= English Championship 2013/14


Matchday 1
[Sat Aug/3]
  Burnley                  1-1  Bolton
  Reading                  2-1  Ipswich
  QPR                      2-1  Sheffield Wed
  Nottingham Forest        1-0  Huddersfield
  Millwall                 0-1  Yeovil
  Middlesbrough            1-2  Leicester
  Leeds                    2-1  Brighton
  Doncaster                1-3  Blackpool
  Bournemouth              2-1  Charlton
  Birmingham               0-1  Watford
  Barnsley                 0-4  Wigan
[Sun Aug/4]
  Derby                    1-1  Blackburn


Matchday 2
[Sat Aug/10]
  Yeovil                   0-1  Birmingham
  Watford                  6-1  Bournemouth
  Sheffield Wed            1-2  Burnley
  Ipswich                  3-0  Millwall
  Huddersfield             1-1  QPR
  Charlton                 0-1  Middlesbrough
  Brighton                 1-2  Derby
  Bolton                   1-1  Reading
  Blackpool                1-0  Barnsley
  Blackburn                0-1  Nottingham Forest
[Sun Aug/11]
  Leicester                0-0  Leeds


Matchday 3
[Fri Aug/16]
  Doncaster                2-0  Blackburn
[Sat Aug/17]
  Leeds                    1-1  Sheffield Wed
  Reading                  3-3  Watford
  QPR                      1-0  Ipswich
  Nottingham Forest        3-0  Bolton
  Millwall                 0-1  Huddersfield
  Middlesbrough            1-1  Blackpool
  Derby                    0-1  Leicester
  Burnley                  2-0  Yeovil
  Bournemouth              1-0  Wigan
  Birmingham               0-1  Brighton
  Barnsley                 2-2  Charlton


Matchday 4
[Tue Aug/20]
  Wigan                    2-2  Doncaster
[Sat Aug/24]
  Bolton                   0-1  QPR
  Yeovil                   0-3  Derby
  Sheffield Wed            2-2  Millwall
  Leicester                3-2  Birmingham
  Ipswich                  1-2  Leeds
  Huddersfield             5-1  Bournemouth
  Brighton                 2-0  Burnley
  Blackpool                1-0  Reading
  Blackburn                5-2  Barnsley
[Sun Aug/25]
  Watford                  1-1  Nottingham Forest
  Wigan                    2-2  Middlesbrough


Matchday 5
[Sat Aug/31]
  Leeds                    0-1  QPR
  Yeovil                   0-1  Reading
  Wigan                    2-1  Nottingham Forest
  Middlesbrough            1-1  Sheffield Wed
  Doncaster                0-1  Bournemouth
  Derby                    0-3  Burnley
  Charlton                 2-1  Leicester
  Brighton                 1-1  Millwall
  Blackpool                1-0  Watford
  Blackburn                4-1  Bolton
  Birmingham               1-1  Ipswich
  Barnsley                 2-1  Huddersfield


Matchday 6
[Sat Sep/14]
  Burnley                  1-1  Blackburn
  Watford                  1-1  Charlton
  Sheffield Wed            1-1  Yeovil
  QPR                      1-0  Birmingham
  Nottingham Forest        3-2  Barnsley
  Millwall                 1-5  Derby
  Leicester                2-0  Wigan
  Ipswich                  3-1  Middlesbrough
  Huddersfield             0-0  Doncaster
  Bournemouth              1-2  Blackpool
  Bolton                   0-1  Leeds
[Sun Sep/15]
  Reading                  0-0  Brighton


Matchday 7
[Tue Sep/17]
  Watford                  2-1  Doncaster
  Nottingham Forest        2-2  Middlesbrough
  Millwall                 3-1  Blackpool
  Leicester                2-1  Blackburn
  Ipswich                  2-1  Yeovil
  Huddersfield             2-1  Charlton
  Burnley                  3-0  Birmingham
  Bournemouth              1-0  Barnsley
  Bolton                   2-2  Derby
[Wed Sep/18]
  QPR                      0-0  Brighton
  Reading                  1-0  Leeds


Matchday 8
[Sat Sep/21]
  Charlton                 0-1  Millwall
  Yeovil                   0-1  QPR
  Middlesbrough            3-3  Bournemouth
  Leeds                    1-2  Burnley
  Doncaster                2-2  Nottingham Forest
  Derby                    1-3  Reading
  Brighton                 3-1  Bolton
  Blackpool                2-2  Leicester
  Blackburn                0-0  Huddersfield
  Birmingham               4-1  Sheffield Wed
  Barnsley                 1-5  Watford
[Sun Sep/22]
  Wigan                    2-0  Ipswich


Matchday 9
[Fri Sep/27]
  Huddersfield             1-1  Blackpool
[Sat Sep/28]
  Nottingham Forest        1-0  Derby
  Watford                  1-0  Wigan
  Sheffield Wed            0-1  Doncaster
  Reading                  2-0  Birmingham
  QPR                      2-0  Middlesbrough
  Millwall                 2-0  Leeds
  Leicester                2-1  Barnsley
  Ipswich                  2-0  Brighton
  Burnley                  3-0  Charlton
  Bournemouth              1-3  Blackburn
  Bolton                   1-1  Yeovil


Matchday 10
[Tue Oct/1]
  Yeovil                   1-2  Leicester
  Middlesbrough            1-1  Huddersfield
  Leeds                    2-1  Bournemouth
  Doncaster                0-2  Burnley
  Derby                    4-4  Ipswich
  Charlton                 1-1  Nottingham Forest
  Brighton                 1-1  Sheffield Wed
  Blackburn                1-0  Watford
  Birmingham               4-0  Millwall
  Barnsley                 1-1  Reading
  Blackpool                0-0  Bolton


Matchday 11
[Sat Oct/5]
  Birmingham               1-2  Bolton
  Sheffield Wed            1-1  Ipswich
  QPR                      2-0  Barnsley
  Middlesbrough            4-1  Yeovil
  Huddersfield             1-2  Watford
  Doncaster                1-0  Leicester
  Derby                    3-1  Leeds
  Charlton                 0-0  Blackpool
  Burnley                  2-1  Reading
  Bournemouth              5-2  Millwall
  Brighton                 1-3  Nottingham Forest
[Sun Oct/6]
  Wigan                    2-1  Blackburn


Matchday 12
[Sat Oct/19]
  Blackpool                1-0  Wigan
  Yeovil                   0-0  Brighton
  Watford                  2-3  Derby
  Reading                  4-1  Doncaster
  Nottingham Forest        1-1  Bournemouth
  Millwall                 2-2  QPR
  Leicester                2-1  Huddersfield
  Ipswich                  0-1  Burnley
  Bolton                   1-1  Sheffield Wed
  Blackburn                0-1  Charlton
  Barnsley                 3-2  Middlesbrough
[Sun Oct/20]
  Leeds                    4-0  Birmingham


Matchday 13
[Fri Oct/25]
  Middlesbrough            4-0  Doncaster
[Sat Oct/26]
  Barnsley                 1-1  Sheffield Wed
  Huddersfield             3-2  Leeds
  Yeovil                   3-1  Nottingham Forest
  Reading                  1-1  Millwall
  Leicester                2-1  Bournemouth
  Derby                    1-1  Birmingham
  Burnley                  2-0  QPR
  Bolton                   1-1  Ipswich
  Blackpool                2-2  Blackburn
[Sun Oct/27]
  Charlton                 0-0  Wigan
[Mon Oct/28]
  Brighton                 1-1  Watford


Matchday 14
[Wed Oct/30]
  Wigan                    0-0  QPR
[Fri Nov/1]
  Ipswich                  1-1  Barnsley
[Sat Nov/2]
  Watford                  0-3  Leicester
  Wigan                    2-1  Huddersfield
  Sheffield Wed            5-2  Reading
  QPR                      2-1  Derby
  Nottingham Forest        0-1  Blackpool
  Millwall                 2-2  Burnley
  Leeds                    2-0  Yeovil
  Doncaster                1-3  Brighton
  Bournemouth              0-2  Bolton
  Blackburn                1-0  Middlesbrough
  Birmingham               0-1  Charlton


Matchday 15
[Sat Nov/9]
  Reading                  1-1  QPR
  Middlesbrough            2-2  Watford
  Leicester                0-2  Nottingham Forest
  Huddersfield             1-3  Birmingham
  Derby                    3-0  Sheffield Wed
  Charlton                 2-4  Leeds
  Burnley                  1-1  Bournemouth
  Brighton                 3-0  Blackburn
  Bolton                   3-1  Millwall
  Blackpool                2-3  Ipswich
  Barnsley                 0-0  Doncaster
[Sun Nov/10]
  Yeovil                   0-1  Wigan


Matchday 16
[Fri Nov/22]
  Doncaster                2-1  Yeovil
[Sat Nov/23]
  Sheffield Wed            1-2  Huddersfield
  Wigan                    0-1  Brighton
  Watford                  0-1  Bolton
  QPR                      1-0  Charlton
  Nottingham Forest        1-1  Burnley
  Millwall                 1-0  Barnsley
  Leeds                    2-1  Middlesbrough
  Ipswich                  1-2  Leicester
  Bournemouth              0-1  Derby
  Blackburn                0-0  Reading
  Birmingham               1-1  Blackpool


Matchday 17
[Tue Nov/26]
  Charlton                 2-0  Doncaster
[Fri Nov/29]
  Nottingham Forest        2-3  Reading
[Sat Nov/30]
  Bournemouth              1-1  Brighton
  Watford                  0-3  Yeovil
  Middlesbrough            1-0  Bolton
  Leicester                3-0  Millwall
  Huddersfield             2-1  Burnley
  Doncaster                2-1  QPR
  Charlton                 0-1  Ipswich
  Blackpool                2-0  Sheffield Wed
  Blackburn                1-0  Leeds
  Barnsley                 0-3  Birmingham
[Sun Dec/1]
  Wigan                    1-3  Derby


Matchday 18
[Tue Dec/3]
  Yeovil                   1-0  Blackpool
  Sheffield Wed            2-1  Leicester
  QPR                      3-0  Bournemouth
  Millwall                 2-2  Nottingham Forest
  Ipswich                  3-1  Blackburn
  Burnley                  0-0  Watford
  Brighton                 1-2  Barnsley
  Birmingham               1-1  Doncaster
  Reading                  1-0  Charlton
  Bolton                   0-1  Huddersfield
[Wed Dec/4]
  Leeds                    2-0  Wigan
  Derby                    2-1  Middlesbrough


Matchday 19
[Sat Dec/7]
  Derby                    5-1  Blackpool
  Yeovil                   2-2  Charlton
  Sheffield Wed            0-1  Nottingham Forest
  Reading                  1-2  Bournemouth
  QPR                      0-0  Blackburn
  Millwall                 2-1  Wigan
  Leeds                    3-3  Watford
  Ipswich                  2-1  Huddersfield
  Burnley                  1-0  Barnsley
  Brighton                 3-1  Leicester
  Bolton                   3-0  Doncaster
  Birmingham               2-2  Middlesbrough


Matchday 20
[Sat Dec/14]
  Leicester                1-1  Burnley
  Watford                  0-1  Sheffield Wed
  Nottingham Forest        0-0  Ipswich
  Middlesbrough            0-1  Brighton
  Huddersfield             0-1  Reading
  Doncaster                0-3  Leeds
  Charlton                 0-2  Derby
  Bournemouth              0-2  Birmingham
  Blackpool                0-2  QPR
  Blackburn                3-2  Millwall
  Barnsley                 1-1  Yeovil
[Sun Dec/15]
  Wigan                    3-2  Bolton


Matchday 21
[Sat Dec/21]
  QPR                      0-1  Leicester
  Yeovil                   0-1  Blackburn
  Sheffield Wed            1-2  Bournemouth
  Reading                  1-2  Wigan
  Leeds                    0-0  Barnsley
  Ipswich                  1-1  Watford
  Derby                    3-1  Doncaster
  Burnley                  2-1  Blackpool
  Brighton                 0-0  Huddersfield
  Bolton                   1-1  Charlton
  Birmingham               0-0  Nottingham Forest
  Millwall                 0-2  Middlesbrough


Matchday 22
[Thu Dec/26]
  Charlton                 3-2  Brighton
  Watford                  4-0  Millwall
  Wigan                    0-0  Birmingham
  Middlesbrough            1-0  Burnley
  Leicester                1-0  Reading
  Huddersfield             1-1  Derby
  Doncaster                0-3  Ipswich
  Bournemouth              3-0  Yeovil
  Blackburn                0-0  Sheffield Wed
  Barnsley                 0-1  Bolton
  Blackpool                1-1  Leeds
  Nottingham Forest        2-0  QPR


Matchday 23
[Sun Dec/29]
  Wigan                    0-0  Burnley
  Watford                  0-0  QPR
  Nottingham Forest        2-1  Leeds
  Middlesbrough            3-0  Reading
  Leicester                5-3  Bolton
  Huddersfield             5-1  Yeovil
  Doncaster                0-0  Millwall
  Charlton                 1-1  Sheffield Wed
  Bournemouth              1-1  Ipswich
  Blackpool                0-1  Brighton
  Blackburn                2-3  Birmingham
  Barnsley                 1-2  Derby


Matchday 24
[Wed Jan/1]
  Sheffield Wed            2-0  Blackpool
  Reading                  1-1  Nottingham Forest
  QPR                      2-1  Doncaster
  Millwall                 1-3  Leicester
  Leeds                    1-2  Blackburn
  Ipswich                  1-1  Charlton
  Derby                    0-1  Wigan
  Burnley                  3-2  Huddersfield
  Brighton                 1-1  Bournemouth
  Bolton                   2-2  Middlesbrough
  Birmingham               1-1  Barnsley


Matchday 25
[Fri Jan/10]
  Leicester                4-1  Derby
[Sat Jan/11]
  Sheffield Wed            6-0  Leeds
  Yeovil                   1-2  Burnley
  Wigan                    3-0  Bournemouth
  Watford                  0-1  Reading
  Ipswich                  1-3  QPR
  Huddersfield             1-0  Millwall
  Brighton                 1-0  Birmingham
  Bolton                   1-1  Nottingham Forest
  Blackpool                0-2  Middlesbrough
  Blackburn                1-0  Doncaster


Matchday 26
[Sat Jan/18]
  Leeds                    0-1  Leicester
  Reading                  7-1  Bolton
  QPR                      2-1  Huddersfield
  Nottingham Forest        4-1  Blackburn
  Millwall                 1-0  Ipswich
  Middlesbrough            1-0  Charlton
  Doncaster                3-0  Wigan
  Derby                    1-0  Brighton
  Burnley                  1-1  Sheffield Wed
  Bournemouth              1-1  Watford
  Birmingham               0-2  Yeovil
  Barnsley                 2-0  Blackpool


Matchday 27
[Sat Jan/25]
  Leicester                2-0  Middlesbrough
  Ipswich                  2-0  Reading
  Blackpool                1-1  Doncaster
  Blackburn                1-1  Derby


Matchday 28
[Tue Jan/28]
  QPR                      2-1  Bolton
  Millwall                 1-1  Sheffield Wed
  Middlesbrough            0-0  Wigan
  Leeds                    1-1  Ipswich
  Doncaster                3-0  Charlton
  Derby                    3-2  Yeovil
  Burnley                  0-0  Brighton
  Bournemouth              2-1  Huddersfield
  Birmingham               1-2  Leicester
  Barnsley                 2-2  Blackburn
  Reading                  5-1  Blackpool
[Thu Jan/30]
  Nottingham Forest        4-2  Watford


Matchday 29
[Sat Feb/1]
  QPR                      3-3  Burnley
  Wigan                    2-1  Charlton
  Sheffield Wed            1-0  Barnsley
  Millwall                 0-3  Reading
  Leeds                    5-1  Huddersfield
  Ipswich                  1-0  Bolton
  Doncaster                0-0  Middlesbrough
  Bournemouth              0-1  Leicester
  Blackburn                2-0  Blackpool
  Birmingham               3-3  Derby
[Sun Feb/2]
  Watford                  2-0  Brighton
  Nottingham Forest        3-1  Yeovil


Matchday 30
[Sat Feb/8]
  Yeovil                   1-2  Leeds
  Reading                  0-2  Sheffield Wed
  Middlesbrough            0-0  Blackburn
  Leicester                2-2  Watford
  Huddersfield             1-0  Wigan
  Charlton                 0-2  Birmingham
  Burnley                  3-1  Millwall
  Brighton                 1-0  Doncaster
  Bolton                   2-2  Bournemouth
  Blackpool                1-1  Nottingham Forest
  Barnsley                 2-2  Ipswich
[Mon Feb/10]
  Derby                    1-0  QPR


Matchday 31
[Tue Feb/11]
  Yeovil                   1-1  Millwall
  Watford                  1-0  Birmingham
  Sheffield Wed            0-3  Wigan
  Huddersfield             0-3  Nottingham Forest
  Brighton                 1-0  Leeds
  Bolton                   0-1  Burnley
[Sat Feb/15]
  Watford                  1-0  Middlesbrough
  Millwall                 1-1  Bolton
  Ipswich                  0-0  Blackpool
  Doncaster                2-2  Barnsley
  Bournemouth              1-1  Burnley
  Birmingham               1-2  Huddersfield
[Sun Feb/16]
  QPR                      1-3  Reading


Matchday 32
[Tue Feb/18]
  Yeovil                   0-0  Watford
  Wigan                    2-0  Barnsley
  Sheffield Wed            0-1  Derby
[Wed Feb/19]
  Nottingham Forest        2-2  Leicester
[Sat Feb/22]
  Middlesbrough            0-0  Leeds
  Yeovil                   1-0  Doncaster
  Reading                  0-1  Blackburn
  Leicester                3-0  Ipswich
  Huddersfield             0-2  Sheffield Wed
  Derby                    1-0  Bournemouth
  Charlton                 1-0  QPR
  Burnley                  3-1  Nottingham Forest
  Brighton                 1-2  Wigan
  Bolton                   2-0  Watford
  Blackpool                1-2  Birmingham
  Barnsley                 1-0  Millwall


Matchday 33
[Sat Mar/1]
  QPR                      1-1  Leeds
  Watford                  4-0  Blackpool
  Sheffield Wed            1-0  Middlesbrough
  Reading                  1-1  Yeovil
  Nottingham Forest        1-4  Wigan
  Millwall                 0-1  Brighton
  Leicester                3-0  Charlton
  Ipswich                  1-0  Birmingham
  Huddersfield             5-0  Barnsley
  Burnley                  2-0  Derby
  Bournemouth              5-0  Doncaster
  Bolton                   4-0  Blackburn


Matchday 34
[Sat Mar/8]
  Yeovil                   2-0  Sheffield Wed
  Middlesbrough            2-0  Ipswich
  Leeds                    1-5  Bolton
  Doncaster                2-0  Huddersfield
  Derby                    0-1  Millwall
  Brighton                 1-1  Reading
  Blackpool                0-1  Bournemouth
  Birmingham               0-2  QPR
  Barnsley                 1-0  Nottingham Forest
[Sun Mar/9]
  Blackburn                1-2  Burnley


Matchday 35
[Tue Mar/11]
  Yeovil                   0-1  Ipswich
  Middlesbrough            1-1  Nottingham Forest
  Doncaster                2-1  Watford
  Derby                    0-0  Bolton
  Brighton                 2-0  QPR
  Barnsley                 0-3  Leicester
  Blackpool                1-0  Millwall
  Leeds                    2-4  Reading
[Wed Mar/12]
  Wigan                    1-0  Sheffield Wed
  Charlton                 0-0  Huddersfield
  Blackburn                0-1  Bournemouth
  Birmingham               3-3  Burnley


Matchday 36
[Sat Mar/15]
  Watford                  3-0  Barnsley
  Sheffield Wed            4-1  Birmingham
  Reading                  0-0  Derby
  QPR                      3-0  Yeovil
  Nottingham Forest        0-0  Doncaster
  Millwall                 0-0  Charlton
  Leicester                3-1  Blackpool
  Ipswich                  1-3  Wigan
  Huddersfield             2-4  Blackburn
  Burnley                  2-1  Leeds
  Bournemouth              0-0  Middlesbrough
  Bolton                   0-2  Brighton


Matchday 37
[Tue Mar/18]
  Wigan                    3-3  Yeovil
  Sheffield Wed            3-0  QPR
  Charlton                 1-0  Bournemouth
[Sat Mar/22]
  Derby                    5-0  Nottingham Forest
  Yeovil                   2-2  Bolton
  Wigan                    2-1  Watford
  Middlesbrough            1-3  QPR
  Leeds                    2-1  Millwall
  Doncaster                1-0  Sheffield Wed
  Charlton                 0-3  Burnley
  Brighton                 0-2  Ipswich
  Blackpool                1-0  Huddersfield
  Blackburn                1-1  Leicester
  Birmingham               1-2  Reading
  Barnsley                 0-1  Bournemouth


Matchday 38
[Tue Mar/25]
  Watford                  3-3  Blackburn
  Sheffield Wed            1-0  Brighton
  QPR                      1-0  Wigan
  Nottingham Forest        0-1  Charlton
  Millwall                 2-3  Birmingham
  Leicester                1-1  Yeovil
  Ipswich                  2-1  Derby
  Huddersfield             2-2  Middlesbrough
  Burnley                  2-0  Doncaster
  Bournemouth              4-1  Leeds
  Reading                  1-3  Barnsley
  Bolton                   1-0  Blackpool


Matchday 39
[Sat Mar/29]
  Burnley                  0-2  Leicester
  Yeovil                   1-4  Barnsley
  Sheffield Wed            1-4  Watford
  Reading                  1-1  Huddersfield
  QPR                      1-1  Blackpool
  Millwall                 2-2  Blackburn
  Leeds                    1-2  Doncaster
  Ipswich                  1-1  Nottingham Forest
  Derby                    3-0  Charlton
  Brighton                 0-2  Middlesbrough
  Bolton                   1-1  Wigan
  Birmingham               2-4  Bournemouth


Matchday 40
[Tue Apr/1]
  Wigan                    2-2  Leicester
  Leeds                    0-1  Charlton
  Blackburn                3-3  Brighton
[Fri Apr/4]
  Leicester                2-1  Sheffield Wed
[Sat Apr/5]
  Wigan                    1-0  Leeds
  Watford                  1-1  Burnley
  Nottingham Forest        1-2  Millwall
  Middlesbrough            1-0  Derby
  Huddersfield             0-1  Bolton
  Doncaster                1-3  Birmingham
  Charlton                 0-1  Reading
  Bournemouth              2-1  QPR
  Blackpool                1-2  Yeovil
  Blackburn                2-0  Ipswich
  Barnsley                 0-0  Brighton


Matchday 41
[Tue Apr/8]
  Wigan                    0-1  Millwall
  Watford                  3-0  Leeds
  Nottingham Forest        3-3  Sheffield Wed
  Middlesbrough            3-1  Birmingham
  Leicester                1-4  Brighton
  Huddersfield             0-2  Ipswich
  Doncaster                1-2  Bolton
  Charlton                 3-2  Yeovil
  Bournemouth              3-1  Reading
  Blackburn                2-0  QPR
  Barnsley                 0-1  Burnley
  Blackpool                1-3  Derby


Matchday 42
[Sat Apr/12]
  QPR                      5-2  Nottingham Forest
  Yeovil                   1-1  Bournemouth
  Sheffield Wed            3-3  Blackburn
  Millwall                 2-2  Watford
  Leeds                    2-0  Blackpool
  Ipswich                  2-1  Doncaster
  Derby                    3-1  Huddersfield
  Burnley                  0-1  Middlesbrough
  Brighton                 3-0  Charlton
  Bolton                   1-0  Barnsley
[Mon Apr/14]
  Reading                  1-1  Leicester


Matchday 43
[Tue Apr/15]
  Charlton                 1-2  Barnsley
[Fri Apr/18]
  Wigan                    3-0  Reading
  Huddersfield             1-1  Brighton
  Charlton                 0-0  Bolton
  Bournemouth              2-4  Sheffield Wed
  Blackburn                0-0  Yeovil
  Blackpool                0-1  Burnley
  Doncaster                0-2  Derby
[Sat Apr/19]
  Leicester                1-0  QPR
  Watford                  3-1  Ipswich
  Nottingham Forest        1-0  Birmingham
  Middlesbrough            1-2  Millwall
  Barnsley                 0-1  Leeds


Matchday 44
[Mon Apr/21]
  Yeovil                   1-2  Huddersfield
  Sheffield Wed            2-3  Charlton
  QPR                      2-1  Watford
  Millwall                 0-0  Doncaster
  Ipswich                  2-2  Bournemouth
  Derby                    2-1  Barnsley
  Burnley                  2-0  Wigan
  Brighton                 1-1  Blackpool
  Birmingham               2-4  Blackburn
  Leeds                    0-2  Nottingham Forest
[Tue Apr/22]
  Reading                  2-0  Middlesbrough
  Bolton                   0-1  Leicester


Matchday 45
[Fri Apr/25]
  Brighton                 2-0  Yeovil
[Sat Apr/26]
  Burnley                  1-0  Ipswich
  Wigan                    0-2  Blackpool
  Sheffield Wed            1-3  Bolton
  QPR                      1-1  Millwall
  Middlesbrough            3-1  Barnsley
  Huddersfield             0-2  Leicester
  Doncaster                1-3  Reading
  Derby                    4-2  Watford
  Charlton                 1-3  Blackburn
  Bournemouth              4-1  Nottingham Forest
  Birmingham               1-3  Leeds


Matchday 46
[Tue Apr/29]
  Charlton                 3-1  Watford
  Birmingham               0-1  Wigan
[Sat May/3]
  Yeovil                   1-4  Middlesbrough
  Watford                  1-4  Huddersfield
  Reading                  2-2  Burnley
  Nottingham Forest        1-2  Brighton
  Millwall                 1-0  Bournemouth
  Leicester                1-0  Doncaster
  Leeds                    1-1  Derby
  Ipswich                  2-1  Sheffield Wed
  Bolton                   2-2  Birmingham
  Blackpool                0-3  Charlton
  Blackburn                4-3  Wigan
  Barnsley                 2-3  QPR
