= English League One 2013/14


Matchday 1
[Fri Aug/2]
  Sheffield Utd            2-1  Notts County
[Sat Aug/3]
  Walsall                  3-1  Tranmere
  Stevenage                3-4  Oldham
  Shrewsbury               0-0  Milton Keynes Dons
  Preston                  0-0  Wolves
  Port Vale                1-1  Brentford
  Peterborough             1-0  Swindon
  Gillingham FC            0-1  Colchester
  Crewe                    3-3  Rotherham
  Crawley Town             3-2  Coventry
  Carlisle                 1-5  Leyton Orient
  Bristol City             2-2  Bradford


Matchday 2
[Sat Aug/10]
  Wolves                   4-0  Gillingham FC
  Tranmere                 3-3  Crawley Town
  Swindon                  1-0  Stevenage
  Rotherham                0-0  Preston
  Oldham                   0-1  Walsall
  Notts County             2-4  Peterborough
  Milton Keynes Dons       1-0  Crewe
  Leyton Orient            3-0  Shrewsbury
  Colchester               1-0  Port Vale
  Brentford                3-1  Sheffield Utd
  Bradford                 4-0  Carlisle
[Sun Aug/11]
  Coventry                 5-4  Bristol City


Matchday 3
[Sat Aug/17]
  Walsall                  1-1  Notts County
  Stevenage                0-1  Leyton Orient
  Shrewsbury               2-0  Swindon
  Sheffield Utd            1-1  Colchester
  Preston                  2-2  Milton Keynes Dons
  Port Vale                2-1  Bradford
  Peterborough             2-1  Oldham
  Gillingham FC            1-1  Brentford
  Crewe                    2-1  Tranmere
  Crawley Town             1-2  Rotherham
  Carlisle                 0-4  Coventry
  Bristol City             1-2  Wolves


Matchday 4
[Fri Aug/23]
  Wolves                   2-1  Crawley Town
  Colchester               1-1  Carlisle
[Sat Aug/24]
  Oldham                   3-1  Port Vale
  Bradford                 2-0  Sheffield Utd
  Rotherham                2-2  Shrewsbury
  Tranmere                 0-5  Peterborough
  Notts County             0-1  Stevenage
  Milton Keynes Dons       2-2  Bristol City
  Leyton Orient            2-0  Crewe
  Brentford                1-0  Walsall
  Swindon                  2-2  Gillingham FC
[Sun Aug/25]
  Coventry                 4-4  Preston


Matchday 5
[Sat Aug/31]
  Walsall                  0-3  Preston
  Swindon                  5-0  Crewe
  Stevenage                1-1  Bradford
  Shrewsbury               1-1  Coventry
  Sheffield Utd            0-1  Milton Keynes Dons
  Port Vale                1-3  Wolves
  Peterborough             0-2  Crawley Town
  Oldham                   0-1  Tranmere
  Brentford                0-0  Carlisle
  Gillingham FC            1-1  Bristol City
  Colchester               1-2  Leyton Orient
  Notts County             0-1  Rotherham


Matchday 6
[Sat Sep/7]
  Milton Keynes Dons       1-1  Swindon
  Tranmere                 0-0  Stevenage
  Rotherham                3-1  Sheffield Utd
  Bradford                 4-0  Brentford
  Crawley Town             3-2  Gillingham FC
  Carlisle                 0-1  Port Vale
  Crewe                    2-2  Peterborough
[Sun Sep/8]
  Coventry                 2-0  Colchester
[Mon Sep/9]
  Preston                  2-1  Oldham


Matchday 7
[Sat Sep/14]
  Milton Keynes Dons       3-1  Notts County
  Bradford                 2-2  Colchester
  Rotherham                3-2  Oldham
  Preston                  3-0  Stevenage
  Wolves                   3-2  Swindon
  Leyton Orient            3-2  Port Vale
  Crewe                    0-3  Walsall
  Crawley Town             1-1  Shrewsbury
  Carlisle                 1-0  Sheffield Utd
  Bristol City             0-3  Peterborough
  Tranmere                 3-4  Brentford
[Sun Sep/15]
  Coventry                 2-1  Gillingham FC


Matchday 6
[Tue Sep/17]
  Leyton Orient            5-1  Notts County
  Wolves                   0-1  Walsall
  Bristol City             1-1  Shrewsbury


Matchday 8
[Sat Sep/21]
  Stevenage                1-3  Carlisle
  Walsall                  1-1  Rotherham
  Swindon                  3-2  Bristol City
  Shrewsbury               0-1  Wolves
  Sheffield Utd            0-1  Preston
  Port Vale                3-2  Coventry
  Peterborough             2-1  Milton Keynes Dons
  Oldham                   1-1  Crewe
  Notts County             2-0  Tranmere
  Colchester               1-1  Crawley Town
  Gillingham FC            0-1  Bradford
[Mon Sep/23]
  Brentford                0-2  Leyton Orient


Matchday 9
[Sat Sep/28]
  Milton Keynes Dons       4-1  Stevenage
  Tranmere                 0-1  Port Vale
  Rotherham                0-1  Peterborough
  Bradford                 2-1  Shrewsbury
  Wolves                   2-0  Sheffield Utd
  Leyton Orient            1-1  Walsall
  Crewe                    0-3  Gillingham FC
  Crawley Town             1-0  Oldham
  Carlisle                 2-1  Notts County
  Bristol City             1-1  Colchester
  Preston                  2-1  Swindon
[Sun Sep/29]
  Coventry                 0-2  Brentford


Matchday 10
[Fri Oct/4]
  Sheffield Utd            1-1  Crawley Town
[Sat Oct/5]
  Port Vale                1-1  Bristol City
  Brentford                0-1  Rotherham
  Stevenage                0-1  Coventry
  Shrewsbury               2-2  Carlisle
  Walsall                  0-2  Bradford
  Peterborough             2-0  Preston
  Oldham                   1-1  Leyton Orient
  Notts County             4-0  Crewe
  Gillingham FC            3-2  Milton Keynes Dons
  Colchester               0-3  Wolves
  Swindon                  1-0  Tranmere


Matchday 11
[Sat Oct/12]
  Stevenage                2-1  Brentford
  Shrewsbury               2-0  Gillingham FC
  Rotherham                0-4  Swindon
  Preston                  0-2  Crewe
  Port Vale                0-1  Peterborough
  Colchester               1-1  Walsall
  Leyton Orient            2-1  Milton Keynes Dons
[Sun Oct/13]
  Bradford                 0-1  Tranmere
  Coventry                 3-2  Sheffield Utd


Matchday 12
[Fri Oct/18]
  Swindon                  2-0  Notts County
[Sat Oct/19]
  Wolves                   1-1  Coventry
  Walsall                  2-1  Stevenage
  Tranmere                 0-4  Leyton Orient
  Sheffield Utd            2-1  Port Vale
  Peterborough             1-0  Shrewsbury
  Oldham                   1-0  Carlisle
  Milton Keynes Dons       3-2  Rotherham
  Brentford                3-1  Colchester
  Crewe                    1-0  Bristol City
  Crawley Town             1-0  Bradford
  Gillingham FC            1-2  Preston


Matchday 13
[Tue Oct/22]
  Peterborough             0-0  Sheffield Utd
  Wolves                   2-0  Oldham
  Swindon                  1-3  Walsall
  Shrewsbury               1-1  Colchester
  Rotherham                1-1  Tranmere
  Preston                  2-2  Bradford
  Milton Keynes Dons       0-1  Carlisle
  Gillingham FC            2-1  Notts County
  Crewe                    0-3  Stevenage
  Crawley Town             0-3  Port Vale
  Coventry                 3-1  Leyton Orient
  Bristol City             1-2  Brentford


Matchday 14
[Sat Oct/26]
  Walsall                  0-1  Coventry
  Tranmere                 3-2  Milton Keynes Dons
  Stevenage                2-0  Crawley Town
  Sheffield Utd            3-1  Crewe
  Port Vale                2-1  Gillingham FC
  Oldham                   2-1  Swindon
  Bradford                 1-2  Wolves
  Leyton Orient            1-0  Rotherham
  Colchester               1-0  Peterborough
  Carlisle                 2-4  Bristol City
  Brentford                1-0  Shrewsbury
  Notts County             0-1  Preston


Matchday 11
[Tue Oct/29]
  Notts County             3-2  Oldham


Matchday 15
[Sat Nov/2]
  Peterborough             1-3  Leyton Orient
  Swindon                  5-2  Port Vale
  Shrewsbury               2-0  Sheffield Utd
  Rotherham                2-2  Colchester
  Preston                  1-1  Tranmere
  Wolves                   2-0  Stevenage
  Milton Keynes Dons       1-0  Walsall
  Gillingham FC            1-0  Carlisle
  Crewe                    0-0  Bradford
  Crawley Town             0-1  Brentford
  Coventry                 3-0  Notts County
  Bristol City             1-1  Oldham


Matchday 11
[Tue Nov/5]
  Carlisle                 2-2  Wolves
  Bristol City             2-0  Crawley Town


Matchday 16
[Sat Nov/16]
  Port Vale                3-1  Shrewsbury
  Stevenage                0-3  Rotherham
  Sheffield Utd            1-2  Gillingham FC
  Tranmere                 1-1  Bristol City
  Brentford                5-0  Crewe
  Leyton Orient            0-1  Preston
  Colchester               1-2  Swindon
  Carlisle                 1-1  Crawley Town
  Notts County             0-1  Wolves
[Sun Nov/17]
  Bradford                 3-3  Coventry
[Mon Nov/18]
  Walsall                  2-0  Peterborough


Matchday 17
[Sat Nov/23]
  Coventry                 1-5  Tranmere
  Wolves                   0-0  Brentford
  Swindon                  1-3  Leyton Orient
  Shrewsbury               1-0  Notts County
  Rotherham                0-0  Carlisle
  Bristol City             0-1  Sheffield Utd
  Peterborough             0-1  Stevenage
  Milton Keynes Dons       2-3  Bradford
  Gillingham FC            0-1  Oldham
  Crewe                    1-2  Port Vale
  Crawley Town             0-0  Walsall
  Preston                  1-1  Colchester


Matchday 18
[Tue Nov/26]
  Wolves                   2-0  Tranmere
  Shrewsbury               1-2  Oldham
  Sheffield Utd            1-1  Walsall
  Port Vale                0-2  Preston
  Gillingham FC            3-2  Stevenage
  Bradford                 1-1  Notts County
  Coventry                 0-3  Rotherham
  Colchester               3-1  Milton Keynes Dons
  Carlisle                 2-1  Crewe
  Bristol City             2-2  Leyton Orient
  Brentford                3-2  Peterborough
  Crawley Town             0-0  Swindon


Matchday 19
[Sat Nov/30]
  Walsall                  0-2  Port Vale
  Tranmere                 2-1  Colchester
  Swindon                  3-1  Carlisle
  Stevenage                1-3  Shrewsbury
  Rotherham                4-1  Gillingham FC
  Preston                  1-0  Bristol City
  Crewe                    1-0  Crawley Town
  Notts County             0-1  Brentford
  Milton Keynes Dons       1-3  Coventry
  Leyton Orient            1-1  Sheffield Utd
  Peterborough             1-0  Wolves
[Sun Dec/1]
  Oldham                   1-1  Bradford


Matchday 29
[Sat Dec/7]
  Notts County             3-1  Gillingham FC


Matchday 20
[Sat Dec/14]
  Shrewsbury               0-1  Walsall
  Wolves                   0-2  Milton Keynes Dons
  Sheffield Utd            1-0  Swindon
  Port Vale                2-2  Stevenage
  Gillingham FC            2-2  Peterborough
  Bradford                 1-1  Leyton Orient
  Coventry                 2-2  Crewe
  Colchester               0-4  Notts County
  Carlisle                 4-1  Tranmere
  Bristol City             1-2  Rotherham
  Brentford                1-0  Oldham
  Crawley Town             2-2  Preston


Matchday 21
[Fri Dec/20]
  Tranmere                 1-2  Gillingham FC
[Sat Dec/21]
  Crewe                    1-1  Shrewsbury
  Swindon                  2-1  Coventry
  Stevenage                0-0  Sheffield Utd
  Rotherham                3-3  Wolves
  Walsall                  2-0  Carlisle
  Peterborough             2-1  Bradford
  Oldham                   0-2  Colchester
  Notts County             1-1  Bristol City
  Milton Keynes Dons       3-0  Port Vale
  Leyton Orient            2-3  Crawley Town
  Preston                  0-3  Brentford


Matchday 22
[Thu Dec/26]
  Coventry                 4-2  Peterborough
  Brentford                3-2  Swindon
  Carlisle                 0-1  Preston
  Gillingham FC            1-2  Leyton Orient
  Wolves                   2-0  Crewe
  Shrewsbury               0-1  Tranmere
  Sheffield Utd            1-1  Oldham
  Port Vale                2-1  Notts County
  Crawley Town             0-2  Milton Keynes Dons
  Colchester               4-0  Stevenage
  Bristol City             1-0  Walsall
  Bradford                 0-1  Rotherham


Matchday 23
[Sun Dec/29]
  Wolves                   1-1  Leyton Orient
  Shrewsbury               0-1  Preston
  Sheffield Utd            3-1  Tranmere
  Port Vale                2-0  Rotherham
  Gillingham FC            2-2  Walsall
  Crawley Town             1-0  Notts County
  Coventry                 1-1  Oldham
  Colchester               1-2  Crewe
  Carlisle                 2-1  Peterborough
  Bristol City             4-1  Stevenage
  Brentford                3-1  Milton Keynes Dons
  Bradford                 1-1  Swindon


Matchday 24
[Wed Jan/1]
  Walsall                  2-1  Sheffield Utd
  Tranmere                 1-1  Wolves
  Rotherham                1-3  Coventry
  Preston                  3-2  Port Vale
  Peterborough             1-3  Brentford
  Crewe                    2-1  Carlisle
  Notts County             3-0  Bradford
  Milton Keynes Dons       0-0  Colchester
  Oldham                   1-2  Shrewsbury


Matchday 25
[Fri Jan/3]
  Gillingham FC            1-0  Wolves
[Tue Jan/7]
  Shrewsbury               0-2  Leyton Orient


Matchday 26
[Sat Jan/11]
  Wolves                   2-0  Preston
  Tranmere                 1-1  Walsall
  Swindon                  2-1  Peterborough
  Rotherham                4-2  Crewe
  Oldham                   1-0  Stevenage
  Notts County             2-1  Sheffield Utd
  Bradford                 1-1  Bristol City
  Leyton Orient            4-0  Carlisle
  Colchester               3-0  Gillingham FC
  Brentford                2-0  Port Vale
  Milton Keynes Dons       3-2  Shrewsbury
[Sun Jan/12]
  Coventry                 2-2  Crawley Town


Matchday 25
[Tue Jan/14]
  Walsall                  1-0  Oldham
  Stevenage                2-0  Swindon


Matchday 27
[Sat Jan/18]
  Sheffield Utd            2-2  Bradford
  Stevenage                0-1  Notts County
  Shrewsbury               0-3  Rotherham
  Walsall                  1-1  Brentford
  Preston                  1-1  Coventry
  Port Vale                1-0  Oldham
  Peterborough             3-0  Tranmere
  Gillingham FC            2-0  Swindon
  Crewe                    1-2  Leyton Orient
  Carlisle                 2-4  Colchester
  Bristol City             2-2  Milton Keynes Dons


Matchday 25
[Tue Jan/21]
  Peterborough             4-3  Notts County
  Crewe                    2-0  Milton Keynes Dons


Matchday 28
[Fri Jan/24]
  Brentford                2-1  Gillingham FC
[Sat Jan/25]
  Tranmere                 1-0  Crewe
  Wolves                   3-1  Bristol City
  Swindon                  3-1  Shrewsbury
  Rotherham                2-2  Crawley Town
  Notts County             1-5  Walsall
  Oldham                   5-4  Peterborough


Matchday 29
[Tue Jan/28]
  Walsall                  1-1  Swindon
  Tranmere                 1-2  Rotherham
  Oldham                   0-3  Wolves
  Bradford                 0-0  Preston
  Carlisle                 3-0  Milton Keynes Dons
  Brentford                3-1  Bristol City
  Leyton Orient            2-0  Coventry


Matchday 30
[Sat Feb/1]
  Wolves                   2-0  Bradford
  Bristol City             2-1  Carlisle
  Shrewsbury               1-1  Brentford
  Rotherham                2-1  Leyton Orient
  Preston                  2-0  Notts County
  Milton Keynes Dons       0-1  Tranmere
  Gillingham FC            3-2  Port Vale
  Crewe                    3-0  Sheffield Utd
  Swindon                  0-1  Oldham


Matchday 24
[Tue Feb/4]
  Stevenage                3-1  Gillingham FC


Matchday 25
[Tue Feb/4]
  Bristol City             1-2  Coventry


Matchday 31
[Sat Feb/8]
  Port Vale                2-3  Swindon
  Tranmere                 1-2  Preston
  Sheffield Utd            2-0  Shrewsbury
  Walsall                  0-3  Milton Keynes Dons
  Oldham                   1-1  Bristol City
  Notts County             3-0  Coventry
  Leyton Orient            1-2  Peterborough
  Carlisle                 1-2  Gillingham FC
  Bradford                 3-3  Crewe


Matchday 24
[Tue Feb/11]
  Leyton Orient            1-3  Bristol City


Matchday 25
[Tue Feb/11]
  Port Vale                2-0  Colchester
  Carlisle                 1-0  Bradford


Matchday 32
[Fri Feb/14]
  Swindon                  0-0  Colchester
  Peterborough             0-0  Walsall
[Sat Feb/15]
  Shrewsbury               0-0  Port Vale
  Wolves                   2-0  Notts County
  Bristol City             2-2  Tranmere
  Preston                  1-1  Leyton Orient
  Milton Keynes Dons       2-1  Oldham
  Crewe                    1-3  Brentford
  Rotherham                2-1  Stevenage


Matchday 28
[Tue Feb/18]
  Milton Keynes Dons       0-0  Preston
  Leyton Orient            2-0  Stevenage
  Bradford                 1-0  Port Vale
  Coventry                 1-2  Carlisle


Matchday 32
[Wed Feb/19]
  Gillingham FC            0-1  Sheffield Utd


Matchday 33
[Sat Feb/22]
  Bradford                 1-0  Milton Keynes Dons
  Tranmere                 3-1  Coventry
  Stevenage                0-1  Peterborough
  Sheffield Utd            3-0  Bristol City
  Port Vale                1-3  Crewe
  Walsall                  1-2  Crawley Town
  Notts County             2-3  Shrewsbury
  Leyton Orient            2-0  Swindon
  Colchester               1-2  Preston
  Carlisle                 1-2  Rotherham
  Brentford                0-3  Wolves
  Oldham                   1-0  Gillingham FC


Matchday 16
[Tue Feb/25]
  Oldham                   1-2  Milton Keynes Dons


Matchday 24
[Tue Feb/25]
  Swindon                  1-1  Crawley Town


Matchday 25
[Tue Feb/25]
  Preston                  3-3  Rotherham


Matchday 28
[Tue Feb/25]
  Colchester               0-1  Sheffield Utd


Matchday 29
[Tue Feb/25]
  Stevenage                1-0  Crewe


Matchday 34
[Sat Mar/1]
  Rotherham                6-0  Notts County
  Bradford                 2-3  Stevenage
  Wolves                   3-0  Port Vale
  Preston                  2-1  Walsall
  Milton Keynes Dons       0-1  Sheffield Utd
  Leyton Orient            2-1  Colchester
  Crewe                    1-1  Swindon
  Crawley Town             1-0  Peterborough
  Carlisle                 0-0  Brentford
  Bristol City             2-1  Gillingham FC
  Tranmere                 2-2  Oldham
[Sun Mar/2]
  Coventry                 0-0  Shrewsbury


Matchday 29
[Tue Mar/4]
  Sheffield Utd            2-0  Peterborough


Matchday 30
[Tue Mar/4]
  Crawley Town             1-1  Stevenage


Matchday 31
[Tue Mar/4]
  Colchester               0-0  Rotherham


Matchday 30
[Wed Mar/5]
  Coventry                 2-1  Walsall


Matchday 35
[Sat Mar/8]
  Stevenage                3-1  Tranmere
  Swindon                  1-2  Milton Keynes Dons
  Walsall                  0-3  Wolves
  Shrewsbury               2-3  Bristol City
  Port Vale                2-1  Carlisle
  Peterborough             4-2  Crewe
  Oldham                   1-3  Preston
  Notts County             0-0  Leyton Orient
  Brentford                2-0  Bradford
  Colchester               2-1  Coventry
  Gillingham FC            1-0  Crawley Town


Matchday 36
[Tue Mar/11]
  Walsall                  1-1  Crewe
  Swindon                  1-4  Wolves
  Stevenage                1-1  Preston
  Shrewsbury               1-1  Crawley Town
  Port Vale                0-2  Leyton Orient
  Brentford                2-0  Tranmere
  Oldham                   0-2  Rotherham
  Notts County             1-3  Milton Keynes Dons
  Gillingham FC            4-2  Coventry
  Colchester               0-2  Bradford
  Peterborough             1-2  Bristol City
[Wed Mar/12]
  Sheffield Utd            1-0  Carlisle


Matchday 37
[Sat Mar/15]
  Leyton Orient            0-1  Brentford
  Wolves                   0-0  Shrewsbury
  Tranmere                 3-2  Notts County
  Rotherham                1-1  Walsall
  Milton Keynes Dons       0-2  Peterborough
  Bradford                 1-1  Gillingham FC
  Crawley Town             1-0  Colchester
  Carlisle                 0-0  Stevenage
  Bristol City             0-0  Swindon
  Crewe                    1-1  Oldham
[Sun Mar/16]
  Coventry                 2-2  Port Vale
[Mon Mar/17]
  Preston                  0-0  Sheffield Utd


Matchday 27
[Tue Mar/18]
  Crawley Town             2-1  Wolves


Matchday 29
[Tue Mar/18]
  Colchester               1-0  Shrewsbury


Matchday 38
[Sat Mar/22]
  Port Vale                3-2  Tranmere
  Walsall                  1-1  Leyton Orient
  Swindon                  1-0  Preston
  Brentford                3-1  Coventry
  Shrewsbury               2-1  Bradford
  Sheffield Utd            0-2  Wolves
  Peterborough             0-1  Rotherham
  Oldham                   1-0  Crawley Town
  Notts County             4-1  Carlisle
  Gillingham FC            1-3  Crewe
  Colchester               2-2  Bristol City
  Stevenage                2-3  Milton Keynes Dons


Matchday 39
[Tue Mar/25]
  Wolves                   4-2  Colchester
  Tranmere                 1-2  Swindon
  Rotherham                3-0  Brentford
  Preston                  3-1  Peterborough
  Milton Keynes Dons       0-1  Gillingham FC
  Leyton Orient            1-1  Oldham
  Bradford                 0-2  Walsall
  Crawley Town             0-2  Sheffield Utd
  Carlisle                 0-0  Shrewsbury
  Bristol City             5-0  Port Vale
  Crewe                    1-3  Notts County
[Wed Mar/26]
  Coventry                 1-0  Stevenage


Matchday 40
[Sat Mar/29]
  Walsall                  1-0  Shrewsbury
  Tranmere                 0-0  Carlisle
  Swindon                  2-1  Sheffield Utd
  Stevenage                1-1  Port Vale
  Rotherham                2-1  Bristol City
  Crewe                    1-2  Coventry
  Oldham                   0-0  Brentford
  Notts County             2-0  Colchester
  Milton Keynes Dons       0-1  Wolves
  Leyton Orient            0-1  Bradford
  Preston                  1-0  Crawley Town


Matchday 25
[Tue Apr/1]
  Sheffield Utd            0-0  Brentford


Matchday 29
[Tue Apr/1]
  Port Vale                2-1  Crawley Town


Matchday 31
[Tue Apr/1]
  Stevenage                0-0  Wolves


Matchday 32
[Tue Apr/1]
  Coventry                 0-0  Bradford


Matchday 30
[Wed Apr/2]
  Peterborough             2-0  Colchester


Matchday 41
[Sat Apr/5]
  Gillingham FC            3-4  Rotherham
  Shrewsbury               1-0  Stevenage
  Sheffield Utd            1-1  Leyton Orient
  Port Vale                1-0  Walsall
  Wolves                   2-0  Peterborough
  Crawley Town             1-2  Crewe
  Coventry                 1-2  Milton Keynes Dons
  Colchester               1-2  Tranmere
  Carlisle                 1-0  Swindon
  Bristol City             1-1  Preston
  Brentford                3-1  Notts County
  Bradford                 2-3  Oldham


Matchday 31
[Tue Apr/8]
  Brentford                1-0  Crawley Town


Matchday 35
[Tue Apr/8]
  Sheffield Utd            1-0  Rotherham


Matchday 40
[Tue Apr/8]
  Peterborough             2-0  Gillingham FC


Matchday 42
[Fri Apr/11]
  Rotherham                0-0  Bradford
[Sat Apr/12]
  Swindon                  1-0  Brentford
  Tranmere                 2-1  Shrewsbury
  Walsall                  0-1  Bristol City
  Stevenage                2-3  Colchester
  Preston                  6-1  Carlisle
  Peterborough             1-0  Coventry
  Notts County             4-2  Port Vale
  Milton Keynes Dons       0-2  Crawley Town
  Leyton Orient            5-1  Gillingham FC
  Crewe                    0-2  Wolves


Matchday 25
[Tue Apr/15]
  Crawley Town             2-0  Tranmere


Matchday 43
[Fri Apr/18]
  Coventry                 1-2  Swindon
  Shrewsbury               1-3  Crewe
  Port Vale                1-0  Milton Keynes Dons
  Gillingham FC            2-0  Tranmere
  Bradford                 1-0  Peterborough
  Wolves                   6-4  Rotherham
  Colchester               0-1  Oldham
  Carlisle                 1-1  Walsall
  Bristol City             2-1  Notts County
  Brentford                1-0  Preston
  Sheffield Utd            1-0  Stevenage
  Crawley Town             2-1  Leyton Orient


Matchday 44
[Mon Apr/21]
  Leyton Orient            1-3  Wolves
  Walsall                  1-1  Gillingham FC
  Tranmere                 0-0  Sheffield Utd
  Swindon                  1-0  Bradford
  Stevenage                1-3  Bristol City
  Crewe                    0-0  Colchester
  Preston                  5-2  Shrewsbury
  Peterborough             4-1  Carlisle
  Oldham                   0-0  Coventry
  Notts County             1-0  Crawley Town
  Milton Keynes Dons       2-2  Brentford
  Rotherham                1-0  Port Vale


Matchday 45
[Fri Apr/25]
  Port Vale                1-2  Sheffield Utd
[Sat Apr/26]
  Leyton Orient            2-0  Tranmere
  Shrewsbury               2-4  Peterborough
  Rotherham                2-2  Milton Keynes Dons
  Preston                  3-1  Gillingham FC
  Notts County             2-0  Swindon
  Stevenage                3-2  Walsall
  Coventry                 1-1  Wolves
  Colchester               4-1  Brentford
  Carlisle                 0-1  Oldham
  Bristol City             0-0  Crewe
  Bradford                 2-1  Crawley Town


Matchday 32
[Tue Apr/29]
  Crawley Town             0-0  Carlisle


Matchday 42
[Tue Apr/29]
  Oldham                   1-1  Sheffield Utd


Matchday 46
[Sat May/3]
  Peterborough             0-0  Port Vale
  Walsall                  0-1  Colchester
  Tranmere                 1-2  Bradford
  Swindon                  1-2  Rotherham
  Sheffield Utd            2-1  Coventry
  Wolves                   3-0  Carlisle
  Oldham                   1-1  Notts County
  Milton Keynes Dons       1-3  Leyton Orient
  Gillingham FC            1-1  Shrewsbury
  Crewe                    2-1  Preston
  Crawley Town             1-1  Bristol City
  Brentford                2-0  Stevenage
