= English League Two 2013/14


Matchday 1
[Sat Aug/3]
  York                     1-0  Northampton
  Wycombe                  1-0  Morecambe
  Torquay                  1-1  AFC Wimbledon
  Southend                 1-0  Plymouth
  Scunthorpe               2-0  Mansfield
  Rochdale                 3-0  Hartlepool
  Portsmouth               1-4  Oxford Utd
  Newport                  4-1  Accrington
  Fleetwood Town           3-1  Dagenham & Red.
  Exeter                   2-1  Bristol Rovers
  Cheltenham               2-2  Burton
  Bury                     0-2  Chesterfield


Matchday 2
[Sat Aug/10]
  Accrington               2-2  Portsmouth
  Plymouth                 0-2  Fleetwood Town
  Oxford Utd               2-1  Bury
  Northampton              3-1  Newport
  Morecambe                1-1  Torquay
  AFC Wimbledon            1-0  Wycombe
  Hartlepool               0-1  Southend
  Dagenham & Red.          2-0  York
  Chesterfield             2-0  Cheltenham
  Burton                   1-0  Rochdale
  Bristol Rovers           0-0  Scunthorpe
  Mansfield                0-0  Exeter


Matchday 3
[Sat Aug/17]
  York                     0-0  Hartlepool
  Wycombe                  0-1  Mansfield
  Torquay                  1-3  Oxford Utd
  Southend                 2-0  Northampton
  Scunthorpe               1-1  Dagenham & Red.
  Rochdale                 2-2  Chesterfield
  Portsmouth               3-0  Morecambe
  Newport                  1-0  Bristol Rovers
  Fleetwood Town           2-3  Burton
  Exeter                   2-0  AFC Wimbledon
  Cheltenham               1-3  Plymouth
  Bury                     3-0  Accrington


Matchday 4
[Sat Aug/24]
  Plymouth                 1-0  Rochdale
  Oxford Utd               2-2  Wycombe
  Northampton              1-2  Torquay
  Morecambe                2-0  Exeter
  Mansfield                2-2  Portsmouth
  Hartlepool               0-1  Fleetwood Town
  Dagenham & Red.          1-1  Newport
  Chesterfield             2-1  Southend
  Burton                   2-2  Bury
  Bristol Rovers           3-2  York
  AFC Wimbledon            3-2  Scunthorpe
  Accrington               0-1  Cheltenham


Matchday 5
[Sat Aug/31]
  Wycombe                  2-1  Southend
  Torquay                  0-0  Hartlepool
  Scunthorpe               1-1  Newport
  Portsmouth               0-2  Chesterfield
  Oxford Utd               1-1  Rochdale
  Accrington               0-1  Burton
  Mansfield                3-0  Dagenham & Red.
  Exeter                   2-1  York
  Bury                     4-1  Cheltenham
  Bristol Rovers           1-0  Northampton
  AFC Wimbledon            2-0  Fleetwood Town
  Morecambe                2-1  Plymouth


Matchday 6
[Sat Sep/7]
  York                     0-2  AFC Wimbledon
  Southend                 1-3  Morecambe
  Rochdale                 1-0  Bury
  Plymouth                 1-0  Bristol Rovers
  Northampton              1-1  Scunthorpe
  Newport                  1-1  Mansfield
  Hartlepool               1-2  Wycombe
  Fleetwood Town           4-1  Torquay
  Dagenham & Red.          1-1  Exeter
  Chesterfield             1-0  Accrington
  Cheltenham               2-2  Portsmouth
  Burton                   0-2  Oxford Utd


Matchday 7
[Fri Sep/13]
  Southend                 0-1  Scunthorpe
[Sat Sep/14]
  York                     1-2  Mansfield
  Rochdale                 1-0  Torquay
  Plymouth                 0-3  Wycombe
  Northampton              1-2  Exeter
  Newport                  2-3  Morecambe
  Hartlepool               2-1  Accrington
  Fleetwood Town           2-1  Bury
  Dagenham & Red.          2-0  Bristol Rovers
  Chesterfield             2-0  AFC Wimbledon
  Cheltenham               2-2  Oxford Utd
  Burton                   1-2  Portsmouth


Matchday 8
[Sat Sep/21]
  Wycombe                  1-1  York
  Torquay                  4-2  Cheltenham
  Scunthorpe               1-0  Plymouth
  Portsmouth               0-1  Fleetwood Town
  Oxford Utd               0-1  Chesterfield
  Accrington               1-2  Rochdale
  Mansfield                3-0  Northampton
  Exeter                   0-2  Newport
  Bury                     1-1  Southend
  Bristol Rovers           2-2  Hartlepool
  AFC Wimbledon            3-1  Burton
  Morecambe                2-2  Dagenham & Red.


Matchday 9
[Fri Sep/27]
  Southend                 1-1  Bristol Rovers
[Sat Sep/28]
  Northampton              0-0  Morecambe
  York                     4-2  Portsmouth
  Rochdale                 3-2  Wycombe
  Plymouth                 0-0  Accrington
  Chesterfield             0-1  Mansfield
  Newport                  2-1  Torquay
  Hartlepool               1-3  Oxford Utd
  Fleetwood Town           1-2  Exeter
  Dagenham & Red.          2-1  Bury
  Cheltenham               1-0  AFC Wimbledon
  Burton                   2-2  Scunthorpe


Matchday 10
[Fri Oct/4]
  Accrington               1-2  Dagenham & Red.
[Sat Oct/5]
  Exeter                   3-1  Plymouth
  Wycombe                  1-2  Burton
  Torquay                  0-3  York
  Scunthorpe               2-0  Cheltenham
  Portsmouth               3-0  Rochdale
  Oxford Utd               0-2  Southend
  Morecambe                4-3  Chesterfield
  Mansfield                1-4  Hartlepool
  Bury                     0-0  Newport
  Bristol Rovers           1-3  Fleetwood Town
  AFC Wimbledon            0-2  Northampton


Matchday 11
[Sat Oct/12]
  Plymouth                 1-1  Portsmouth
  Wycombe                  3-2  Torquay
  Rochdale                 3-0  Newport
  Oxford Utd               2-0  Northampton
  Mansfield                1-1  Bristol Rovers
  AFC Wimbledon            1-1  Accrington
  Exeter                   0-3  Hartlepool
  Dagenham & Red.          1-2  Cheltenham
  Bury                     0-2  Morecambe
  Burton                   0-1  Southend
  Fleetwood Town           1-1  Chesterfield


Matchday 12
[Fri Oct/18]
  Southend                 2-0  Fleetwood Town
[Sat Oct/19]
  Newport                  3-0  York
  Scunthorpe               0-4  Exeter
  Portsmouth               1-0  Bury
  Northampton              2-2  Dagenham & Red.
  Torquay                  0-0  Mansfield
  Morecambe                1-1  AFC Wimbledon
  Hartlepool               1-0  Plymouth
  Chesterfield             0-2  Burton
  Cheltenham               1-2  Rochdale
  Accrington               0-0  Oxford Utd
  Bristol Rovers           0-1  Wycombe


Matchday 13
[Tue Oct/22]
  Southend                 0-1  Dagenham & Red.
  Rochdale                 3-2  Northampton
  Plymouth                 0-0  Newport
  Oxford Utd               0-0  Exeter
  Hartlepool               3-1  AFC Wimbledon
  Fleetwood Town           0-1  Scunthorpe
  Chesterfield             2-2  York
  Cheltenham               3-0  Morecambe
  Bury                     0-0  Mansfield
  Burton                   2-0  Torquay
  Accrington               2-1  Bristol Rovers


Matchday 14
[Sat Oct/26]
  Northampton              1-1  Cheltenham
  York                     0-2  Fleetwood Town
  Wycombe                  1-2  Bury
  Torquay                  1-1  Portsmouth
  Scunthorpe               1-0  Hartlepool
  Newport                  3-1  Southend
  AFC Wimbledon            0-2  Oxford Utd
  Mansfield                0-1  Plymouth
  Exeter                   0-1  Burton
  Dagenham & Red.          3-1  Rochdale
  Bristol Rovers           0-0  Chesterfield
  Morecambe                1-2  Accrington


Matchday 11
[Tue Oct/29]
  York                     4-1  Scunthorpe


Matchday 15
[Fri Nov/1]
  Southend                 3-0  Mansfield
[Sat Nov/2]
  Hartlepool               2-1  Dagenham & Red.
  Portsmouth               3-2  Exeter
  Plymouth                 1-0  Northampton
  Oxford Utd               0-1  Bristol Rovers
  Rochdale                 1-2  AFC Wimbledon
  Fleetwood Town           4-1  Newport
  Chesterfield             1-1  Scunthorpe
  Cheltenham               2-2  York
  Bury                     1-3  Torquay
  Burton                   0-1  Morecambe
  Accrington               1-1  Wycombe


Matchday 16
[Fri Nov/15]
  Newport                  2-0  Hartlepool
[Sat Nov/16]
  York                     1-1  Plymouth
  Wycombe                  1-2  Cheltenham
  Torquay                  0-2  Chesterfield
  Scunthorpe               0-2  Accrington
  Northampton              1-0  Fleetwood Town
  Morecambe                1-2  Rochdale
  Mansfield                1-3  Oxford Utd
  Exeter                   0-2  Southend
  Dagenham & Red.          2-0  Burton
  Bristol Rovers           1-1  Bury
  AFC Wimbledon            4-0  Portsmouth


Matchday 17
[Sat Nov/23]
  Southend                 2-1  York
  Rochdale                 3-1  Exeter
  Portsmouth               1-2  Scunthorpe
  Plymouth                 2-1  Dagenham & Red.
  Oxford Utd               3-0  Morecambe
  Accrington               2-1  Torquay
  Fleetwood Town           5-4  Mansfield
  Chesterfield             2-0  Wycombe
  Cheltenham               0-0  Newport
  Bury                     1-1  AFC Wimbledon
  Burton                   1-0  Bristol Rovers
  Hartlepool               2-0  Northampton


Matchday 18
[Tue Nov/26]
  Wycombe                  1-1  Exeter
  Torquay                  1-1  Plymouth
  Rochdale                 0-4  Scunthorpe
  Portsmouth               1-2  Southend
  Oxford Utd               0-0  Newport
  Morecambe                0-0  York
  Chesterfield             0-0  Northampton
  Cheltenham               0-0  Bristol Rovers
  Bury                     1-0  Hartlepool
  Accrington               2-0  Fleetwood Town
  AFC Wimbledon            1-1  Dagenham & Red.
  Burton                   1-0  Mansfield


Matchday 19
[Sat Nov/30]
  York                     0-0  Rochdale
  Southend                 1-1  Cheltenham
  Scunthorpe               3-1  Torquay
  Plymouth                 0-1  Burton
  Northampton              1-0  Accrington
  Mansfield                1-2  Morecambe
  Bristol Rovers           3-0  AFC Wimbledon
  Fleetwood Town           1-1  Oxford Utd
  Exeter                   2-2  Bury
  Dagenham & Red.          2-0  Wycombe
  Hartlepool               0-0  Portsmouth
[Sun Dec/1]
  Newport                  3-2  Chesterfield


Matchday 13
[Wed Dec/4]
  Portsmouth               2-2  Wycombe


Matchday 29
[Sat Dec/7]
  Morecambe                0-1  Cheltenham


Matchday 20
[Sat Dec/14]
  Morecambe                2-1  Bristol Rovers
  Torquay                  1-0  Southend
  Rochdale                 1-2  Fleetwood Town
  Portsmouth               0-2  Newport
  Accrington               2-3  Exeter
  Wycombe                  1-1  Scunthorpe
  Chesterfield             2-0  Plymouth
  Cheltenham               2-2  Hartlepool
  Bury                     1-1  Northampton
  Burton                   1-1  York
  AFC Wimbledon            0-0  Mansfield
  Oxford Utd               2-1  Dagenham & Red.


Matchday 21
[Fri Dec/20]
  Southend                 1-1  Rochdale
  Exeter                   0-2  Chesterfield
[Sat Dec/21]
  Northampton              1-4  Wycombe
  Scunthorpe               2-0  Morecambe
  Plymouth                 2-1  Bury
  York                     0-0  Oxford Utd
  Mansfield                2-3  Accrington
  Bristol Rovers           2-0  Portsmouth
  Fleetwood Town           0-2  Cheltenham
  Dagenham & Red.          0-1  Torquay
  Hartlepool               1-1  Burton


Matchday 22
[Thu Dec/26]
  Wycombe                  0-1  Newport
  Torquay                  1-1  Bristol Rovers
  Portsmouth               1-0  Dagenham & Red.
  Rochdale                 3-0  Mansfield
  Oxford Utd               2-3  Plymouth
  Morecambe                1-0  Fleetwood Town
  Chesterfield             1-1  Hartlepool
  Cheltenham               1-0  Exeter
  Bury                     2-2  Scunthorpe
  Burton                   1-0  Northampton
  AFC Wimbledon            0-1  Southend
  Accrington               1-1  York


Matchday 23
[Sun Dec/29]
  Oxford Utd               0-2  Scunthorpe
  Rochdale                 2-0  Bristol Rovers
  Portsmouth               0-0  Northampton
  Torquay                  1-3  Exeter
  Morecambe                1-2  Hartlepool
  Bury                     2-1  York
  Burton                   1-0  Newport
  AFC Wimbledon            1-1  Plymouth
  Accrington               1-1  Southend
  Chesterfield             1-1  Dagenham & Red.
  Cheltenham               1-2  Mansfield


Matchday 24
[Wed Jan/1]
  Southend                 2-1  Portsmouth
  Scunthorpe               3-0  Rochdale
  Mansfield                0-0  Burton
  Hartlepool               0-3  Bury
  Fleetwood Town           3-1  Accrington
  Dagenham & Red.          1-0  AFC Wimbledon
  Plymouth                 2-0  Torquay
  York                     1-0  Morecambe


Matchday 25
[Sat Jan/4]
  York                     3-1  Dagenham & Red.
  Wycombe                  0-3  AFC Wimbledon
  Torquay                  1-1  Morecambe
  Newport                  1-2  Northampton
  Exeter                   0-1  Mansfield


Matchday 26
[Sat Jan/11]
  Morecambe                1-1  Wycombe
  Oxford Utd               0-0  Portsmouth
  Northampton              0-2  York
  Plymouth                 1-1  Southend
  Mansfield                0-2  Scunthorpe
  Hartlepool               0-3  Rochdale
  Dagenham & Red.          0-1  Fleetwood Town
  Accrington               3-3  Newport
  Burton                   2-1  Cheltenham
  Bristol Rovers           2-1  Exeter
  AFC Wimbledon            0-2  Torquay
  Chesterfield             4-0  Bury


Matchday 27
[Sat Jan/18]
  York                     0-0  Bristol Rovers
  Wycombe                  0-1  Oxford Utd
  Southend                 3-0  Chesterfield
  Scunthorpe               0-0  AFC Wimbledon
  Bury                     0-0  Burton
  Portsmouth               1-1  Mansfield
  Fleetwood Town           2-0  Hartlepool
  Cheltenham               1-2  Accrington
  Rochdale                 3-0  Plymouth


Matchday 28
[Tue Jan/21]
  Chesterfield             2-2  Rochdale


Matchday 24
[Sat Jan/25]
  Northampton              1-3  Chesterfield


Matchday 28
[Sat Jan/25]
  Mansfield                2-2  Wycombe
  Plymouth                 1-1  Cheltenham
  Morecambe                2-2  Portsmouth
  Oxford Utd               1-0  Torquay
  Hartlepool               2-0  York
  Dagenham & Red.          3-3  Scunthorpe
  AFC Wimbledon            2-1  Exeter
  Bristol Rovers           3-1  Newport
  Burton                   2-4  Fleetwood Town


Matchday 29
[Mon Jan/27]
  Scunthorpe               0-0  Fleetwood Town
[Tue Jan/28]
  Exeter                   0-0  Oxford Utd
  AFC Wimbledon            2-1  Hartlepool
  York                     0-2  Chesterfield
  Dagenham & Red.          1-1  Southend
  Bristol Rovers           0-1  Accrington
  Wycombe                  0-1  Portsmouth


Matchday 30
[Fri Jan/31]
  Southend                 0-0  Newport
[Sat Feb/1]
  Rochdale                 0-1  Dagenham & Red.
  Portsmouth               0-1  Torquay
  Plymouth                 1-1  Mansfield
  Oxford Utd               2-1  AFC Wimbledon
  Hartlepool               0-0  Scunthorpe
  Fleetwood Town           1-2  York
  Chesterfield             3-1  Bristol Rovers
  Cheltenham               1-1  Northampton
  Bury                     1-0  Wycombe
  Burton                   1-1  Exeter


Matchday 25
[Tue Feb/4]
  Bury                     1-1  Oxford Utd


Matchday 31
[Sat Feb/8]
  Morecambe                0-1  Burton
  Wycombe                  0-0  Accrington
  Scunthorpe               1-1  Chesterfield
  Northampton              0-2  Plymouth
  York                     0-0  Cheltenham
  AFC Wimbledon            0-3  Rochdale
  Exeter                   1-1  Portsmouth
  Dagenham & Red.          0-2  Hartlepool
  Bristol Rovers           1-1  Oxford Utd
  Mansfield                2-1  Southend


Matchday 23
[Tue Feb/11]
  Wycombe                  1-1  Fleetwood Town


Matchday 24
[Tue Feb/11]
  Bristol Rovers           1-0  Cheltenham


Matchday 27
[Tue Feb/11]
  Torquay                  1-2  Northampton


Matchday 32
[Fri Feb/14]
  Accrington               2-3  Scunthorpe
[Sat Feb/15]
  Portsmouth               1-0  AFC Wimbledon
  Rochdale                 2-1  Morecambe
  Burton                   1-1  Dagenham & Red.
  Plymouth                 0-4  York
  Oxford Utd               3-0  Mansfield
  Hartlepool               3-0  Newport
  Fleetwood Town           2-0  Northampton
  Chesterfield             3-1  Torquay
  Southend                 2-3  Exeter


Matchday 24
[Tue Feb/18]
  Newport                  3-2  Oxford Utd


Matchday 25
[Tue Feb/18]
  Rochdale                 1-1  Burton
  Southend                 1-1  Hartlepool


Matchday 27
[Tue Feb/18]
  Exeter                   1-1  Morecambe


Matchday 28
[Tue Feb/18]
  Accrington               0-0  Bury


Matchday 33
[Fri Feb/21]
  Bristol Rovers           2-0  Burton
[Sat Feb/22]
  Torquay                  0-1  Accrington
  Wycombe                  1-0  Chesterfield
  York                     0-0  Southend
  Scunthorpe               5-1  Portsmouth
  Northampton              2-0  Hartlepool
  AFC Wimbledon            0-1  Bury
  Morecambe                1-1  Oxford Utd
  Mansfield                1-0  Fleetwood Town
  Exeter                   0-1  Rochdale
  Dagenham & Red.          1-2  Plymouth
  Newport                  0-1  Cheltenham


Matchday 21
[Tue Feb/25]
  Newport                  1-2  AFC Wimbledon


Matchday 24
[Tue Feb/25]
  Exeter                   0-1  Wycombe


Matchday 25
[Tue Feb/25]
  Portsmouth               1-0  Accrington
  Fleetwood Town           0-4  Plymouth
  Cheltenham               1-4  Chesterfield
  Scunthorpe               1-1  Bristol Rovers


Matchday 28
[Tue Feb/25]
  Northampton              2-1  Southend


Matchday 29
[Tue Feb/25]
  Mansfield                1-4  Bury
  Torquay                  1-1  Burton


Matchday 34
[Sat Mar/1]
  Plymouth                 5-0  Morecambe
  Southend                 1-1  Wycombe
  Rochdale                 3-0  Oxford Utd
  York                     2-1  Exeter
  Northampton              0-0  Bristol Rovers
  Burton                   2-1  Accrington
  Hartlepool               3-0  Torquay
  Fleetwood Town           0-0  AFC Wimbledon
  Dagenham & Red.          0-0  Mansfield
  Cheltenham               2-1  Bury
  Newport                  2-2  Scunthorpe
[Mon Mar/3]
  Chesterfield             0-0  Portsmouth


Matchday 31
[Tue Mar/4]
  Newport                  0-0  Fleetwood Town


Matchday 35
[Fri Mar/7]
  Bury                     0-0  Rochdale
[Sat Mar/8]
  Portsmouth               0-0  Cheltenham
  Torquay                  0-1  Fleetwood Town
  Scunthorpe               1-1  Northampton
  Wycombe                  2-1  Hartlepool
  Oxford Utd               1-2  Burton
  Morecambe                2-1  Southend
  Mansfield                2-1  Newport
  Exeter                   2-2  Dagenham & Red.
  Bristol Rovers           2-1  Plymouth
  Accrington               3-1  Chesterfield
  AFC Wimbledon            0-1  York


Matchday 36
[Tue Mar/11]
  Wycombe                  0-1  Plymouth
  Torquay                  2-1  Rochdale
  Scunthorpe               2-2  Southend
  Portsmouth               0-0  Burton
  Accrington               0-0  Hartlepool
  Morecambe                4-1  Newport
  Mansfield                0-1  York
  Exeter                   0-1  Northampton
  Bury                     2-2  Fleetwood Town
  Bristol Rovers           1-2  Dagenham & Red.
  AFC Wimbledon            1-1  Chesterfield
  Oxford Utd               1-1  Cheltenham


Matchday 37
[Sat Mar/15]
  York                     2-0  Wycombe
  Southend                 0-0  Bury
  Rochdale                 2-1  Accrington
  Plymouth                 0-2  Scunthorpe
  Northampton              1-1  Mansfield
  Hartlepool               4-0  Bristol Rovers
  Burton                   1-1  AFC Wimbledon
  Dagenham & Red.          1-1  Morecambe
  Chesterfield             3-0  Oxford Utd
  Cheltenham               1-0  Torquay
  Fleetwood Town           3-1  Portsmouth
[Sun Mar/16]
  Newport                  1-1  Exeter


Matchday 29
[Tue Mar/18]
  Northampton              0-3  Rochdale


Matchday 30
[Tue Mar/18]
  Accrington               5-1  Morecambe


Matchday 31
[Tue Mar/18]
  Torquay                  2-1  Bury


Matchday 32
[Tue Mar/18]
  Cheltenham               1-1  Wycombe


Matchday 40
[Tue Mar/18]
  Plymouth                 2-1  Chesterfield


Matchday 27
[Wed Mar/19]
  Newport                  1-2  Dagenham & Red.


Matchday 38
[Fri Mar/21]
  Oxford Utd               1-0  Hartlepool
  Bristol Rovers           0-0  Southend
[Sat Mar/22]
  Wycombe                  0-2  Rochdale
  Accrington               1-1  Plymouth
  Torquay                  0-1  Newport
  Scunthorpe               1-0  Burton
  Portsmouth               0-1  York
  Morecambe                1-1  Northampton
  Exeter                   3-0  Fleetwood Town
  Bury                     1-1  Dagenham & Red.
  AFC Wimbledon            4-3  Cheltenham
  Mansfield                0-0  Chesterfield


Matchday 39
[Mon Mar/24]
  Southend                 3-0  Oxford Utd
[Tue Mar/25]
  Newport                  0-0  Bury
  Burton                   1-0  Wycombe
  Plymouth                 1-2  Exeter
  Northampton              2-2  AFC Wimbledon
  York                     1-0  Torquay
  Hartlepool               2-4  Mansfield
  Fleetwood Town           3-1  Bristol Rovers
  Dagenham & Red.          0-0  Accrington
  Chesterfield             1-0  Morecambe
  Cheltenham               0-2  Scunthorpe
  Rochdale                 3-0  Portsmouth


Matchday 40
[Sat Mar/29]
  York                     0-0  Burton
  Southend                 1-0  Torquay
  Scunthorpe               0-0  Wycombe
  Northampton              0-3  Bury
  Newport                  1-2  Portsmouth
  Mansfield                1-0  AFC Wimbledon
  Hartlepool               0-1  Cheltenham
  Fleetwood Town           0-0  Rochdale
  Exeter                   0-1  Accrington
  Dagenham & Red.          1-0  Oxford Utd
  Bristol Rovers           1-0  Morecambe


Matchday 32
[Tue Apr/1]
  Bury                     2-1  Bristol Rovers


Matchday 41
[Sat Apr/5]
  Wycombe                  2-0  Dagenham & Red.
  Torquay                  0-1  Scunthorpe
  Rochdale                 0-0  York
  Portsmouth               1-0  Hartlepool
  Oxford Utd               0-2  Fleetwood Town
  Morecambe                0-1  Mansfield
  Chesterfield             1-1  Newport
  Cheltenham               1-2  Southend
  Bury                     2-0  Exeter
  Accrington               0-1  Northampton
  AFC Wimbledon            0-0  Bristol Rovers
  Burton                   1-0  Plymouth


Matchday 29
[Tue Apr/8]
  Newport                  1-2  Plymouth


Matchday 42
[Sat Apr/12]
  York                     1-1  Accrington
  Southend                 0-1  AFC Wimbledon
  Scunthorpe               2-2  Bury
  Plymouth                 0-2  Oxford Utd
  Northampton              1-0  Burton
  Newport                  2-0  Wycombe
  Mansfield                3-0  Rochdale
  Hartlepool               1-2  Chesterfield
  Fleetwood Town           2-2  Morecambe
  Exeter                   1-1  Cheltenham
  Bristol Rovers           1-2  Torquay
  Dagenham & Red.          1-4  Portsmouth


Matchday 43
[Fri Apr/18]
  Wycombe                  1-1  Northampton
  Torquay                  0-1  Dagenham & Red.
  Rochdale                 0-3  Southend
  Oxford Utd               0-1  York
  Morecambe                1-1  Scunthorpe
  Accrington               1-1  Mansfield
  Cheltenham               1-2  Fleetwood Town
  Bury                     4-0  Plymouth
  AFC Wimbledon            2-2  Newport
  Chesterfield             1-1  Exeter
[Sat Apr/19]
  Portsmouth               3-2  Bristol Rovers
  Burton                   3-0  Hartlepool


Matchday 44
[Mon Apr/21]
  Plymouth                 1-2  AFC Wimbledon
  York                     1-0  Bury
  Southend                 1-0  Accrington
  Scunthorpe               1-0  Oxford Utd
  Bristol Rovers           1-2  Rochdale
  Dagenham & Red.          0-1  Chesterfield
  Newport                  1-1  Burton
  Mansfield                0-2  Cheltenham
  Hartlepool               2-1  Morecambe
  Fleetwood Town           1-0  Wycombe
  Exeter                   1-2  Torquay
  Northampton              0-1  Portsmouth


Matchday 45
[Sat Apr/26]
  York                     1-0  Newport
  Wycombe                  1-2  Bristol Rovers
  Rochdale                 2-0  Cheltenham
  Plymouth                 1-1  Hartlepool
  Oxford Utd               1-2  Accrington
  Mansfield                1-3  Torquay
  AFC Wimbledon            0-3  Morecambe
  Exeter                   2-0  Scunthorpe
  Dagenham & Red.          0-3  Northampton
  Bury                     4-4  Portsmouth
  Fleetwood Town           1-1  Southend
[Sun Apr/27]
  Burton                   0-2  Chesterfield


Matchday 46
[Sat May/3]
  Torquay                  0-3  Wycombe
  Southend                 1-0  Burton
  Scunthorpe               2-2  York
  Portsmouth               3-3  Plymouth
  Northampton              3-1  Oxford Utd
  Newport                  2-1  Rochdale
  Morecambe                0-0  Bury
  Hartlepool               0-2  Exeter
  Chesterfield             2-1  Fleetwood Town
  Cheltenham               2-3  Dagenham & Red.
  Bristol Rovers           0-1  Mansfield
  Accrington               3-2  AFC Wimbledon
