= English Premier League 1996/97


Matchday 1
[Sat Aug/17]
  Derby County FC          3-3  Leeds United FC
  Wimbledon FC             0-3  Manchester United FC
  Sheffield Wednesday FC   2-1  Aston Villa FC
  Blackburn Rovers FC      0-2  Tottenham Hotspur FC
  Sunderland AFC           0-0  Leicester City FC
  Coventry City FC         0-3  Nottingham Forest FC
  Arsenal FC               2-0  West Ham United FC
  Middlesbrough FC         3-3  Liverpool FC
  Everton FC               2-0  Newcastle United FC
[Sun Aug/18]
  Southampton FC           0-0  Chelsea FC


Matchday 2
[Mon Aug/19]
  Liverpool FC             2-0  Arsenal FC
[Tue Aug/20]
  Leeds United FC          0-2  Sheffield Wednesday FC
[Wed Aug/21]
  Aston Villa FC           1-0  Blackburn Rovers FC
  Newcastle United FC      2-0  Wimbledon FC
  Nottingham Forest FC     1-4  Sunderland AFC
  Chelsea FC               1-0  Middlesbrough FC
  Manchester United FC     2-2  Everton FC
  Tottenham Hotspur FC     1-1  Derby County FC
  West Ham United FC       1-1  Coventry City FC
  Leicester City FC        2-1  Southampton FC


Matchday 3
[Sat Aug/24]
  Liverpool FC             0-0  Sunderland AFC
  Tottenham Hotspur FC     0-0  Everton FC
  Chelsea FC               2-0  Coventry City FC
  Leicester City FC        0-2  Arsenal FC
  Newcastle United FC      1-2  Sheffield Wednesday FC
  Nottingham Forest FC     1-1  Middlesbrough FC
  West Ham United FC       2-1  Southampton FC
  Aston Villa FC           2-0  Derby County FC
[Sun Aug/25]
  Manchester United FC     2-2  Blackburn Rovers FC
[Mon Aug/26]
  Leeds United FC          1-0  Wimbledon FC


Matchday 4
[Mon Sep/2]
  Sheffield Wednesday FC   2-1  Leicester City FC
[Wed Sep/4]
  Arsenal FC               3-3  Chelsea FC
  Sunderland AFC           1-2  Newcastle United FC
  Everton FC               0-1  Aston Villa FC
  Middlesbrough FC         4-1  West Ham United FC
  Blackburn Rovers FC      0-1  Leeds United FC
  Derby County FC          1-1  Manchester United FC
  Southampton FC           2-2  Nottingham Forest FC
  Coventry City FC         0-1  Liverpool FC
  Wimbledon FC             1-0  Tottenham Hotspur FC


Matchday 5
[Sat Sep/7]
  Leeds United FC          0-4  Manchester United FC
  Middlesbrough FC         4-0  Coventry City FC
  Wimbledon FC             4-0  Everton FC
  Liverpool FC             2-1  Southampton FC
  Nottingham Forest FC     0-0  Leicester City FC
  Tottenham Hotspur FC     1-2  Newcastle United FC
  Sheffield Wednesday FC   0-2  Chelsea FC
  Aston Villa FC           2-2  Arsenal FC
[Sun Sep/8]
  Sunderland AFC           0-0  West Ham United FC
[Mon Sep/9]
  Blackburn Rovers FC      1-2  Derby County FC


Matchday 6
[Sat Sep/14]
  Manchester United FC     4-1  Nottingham Forest FC
  Coventry City FC         2-1  Leeds United FC
  Everton FC               1-2  Middlesbrough FC
  Newcastle United FC      2-1  Blackburn Rovers FC
  West Ham United FC       0-2  Wimbledon FC
  Southampton FC           0-1  Tottenham Hotspur FC
  Derby County FC          1-0  Sunderland AFC
[Sun Sep/15]
  Chelsea FC               1-1  Aston Villa FC
  Leicester City FC        0-3  Liverpool FC
[Mon Sep/16]
  Arsenal FC               4-1  Sheffield Wednesday FC


Matchday 7
[Sat Sep/21]
  Sheffield Wednesday FC   0-0  Derby County FC
  Nottingham Forest FC     0-2  West Ham United FC
  Aston Villa FC           0-0  Manchester United FC
  Middlesbrough FC         0-2  Arsenal FC
  Leeds United FC          0-1  Newcastle United FC
  Liverpool FC             5-1  Chelsea FC
  Blackburn Rovers FC      1-1  Everton FC
  Sunderland AFC           1-0  Coventry City FC
[Sun Sep/22]
  Tottenham Hotspur FC     1-2  Leicester City FC
[Mon Sep/23]
  Wimbledon FC             3-1  Southampton FC


Matchday 8
[Sat Sep/28]
  Arsenal FC               2-0  Sunderland AFC
  Leicester City FC        1-0  Leeds United FC
  Southampton FC           4-0  Middlesbrough FC
  Chelsea FC               1-1  Nottingham Forest FC
  Derby County FC          0-2  Wimbledon FC
  Coventry City FC         0-0  Blackburn Rovers FC
  Everton FC               2-0  Sheffield Wednesday FC
[Sun Sep/29]
  Manchester United FC     2-0  Tottenham Hotspur FC
  West Ham United FC       1-2  Liverpool FC
[Mon Sep/30]
  Newcastle United FC      4-3  Aston Villa FC


Matchday 9
[Sat Oct/12]
  Leicester City FC        1-3  Chelsea FC
  Tottenham Hotspur FC     1-0  Aston Villa FC
  Wimbledon FC             4-2  Sheffield Wednesday FC
  Manchester United FC     1-0  Liverpool FC
  Blackburn Rovers FC      0-2  Arsenal FC
  Leeds United FC          2-0  Nottingham Forest FC
  Derby County FC          0-1  Newcastle United FC
  Everton FC               2-1  West Ham United FC
[Sun Oct/13]
  Coventry City FC         1-1  Southampton FC
[Mon Oct/14]
  Sunderland AFC           2-2  Middlesbrough FC


Matchday 10
[Sat Oct/19]
  Arsenal FC               0-0  Coventry City FC
  Nottingham Forest FC     1-1  Derby County FC
  Chelsea FC               2-4  Wimbledon FC
  Middlesbrough FC         0-3  Tottenham Hotspur FC
  Southampton FC           3-0  Sunderland AFC
  Aston Villa FC           2-0  Leeds United FC
  West Ham United FC       1-0  Leicester City FC
  Sheffield Wednesday FC   1-1  Blackburn Rovers FC
[Sun Oct/20]
  Newcastle United FC      5-0  Manchester United FC


Matchday 11
[Sat Oct/26]
  Southampton FC           6-3  Manchester United FC
  Middlesbrough FC         0-0  Wimbledon FC
  Leicester City FC        2-0  Newcastle United FC
  Arsenal FC               3-0  Leeds United FC
  Sunderland AFC           1-0  Aston Villa FC
  Coventry City FC         0-0  Sheffield Wednesday FC
  West Ham United FC       2-1  Blackburn Rovers FC
  Chelsea FC               3-1  Tottenham Hotspur FC
[Sun Oct/27]
  Liverpool FC             2-1  Derby County FC
[Mon Oct/28]
  Nottingham Forest FC     0-1  Everton FC


Matchday 12
[Sat Nov/2]
  Wimbledon FC             2-2  Arsenal FC
  Derby County FC          2-0  Leicester City FC
  Sheffield Wednesday FC   1-1  Southampton FC
  Aston Villa FC           2-0  Nottingham Forest FC
  Manchester United FC     1-2  Chelsea FC
  Leeds United FC          3-0  Sunderland AFC
  Tottenham Hotspur FC     1-0  West Ham United FC
[Sun Nov/3]
  Blackburn Rovers FC      3-0  Liverpool FC
  Newcastle United FC      3-1  Middlesbrough FC
[Mon Nov/4]
  Everton FC               1-1  Coventry City FC


Matchday 13
[Sat Nov/16]
  Newcastle United FC      1-1  West Ham United FC
  Leeds United FC          0-2  Liverpool FC
  Wimbledon FC             2-2  Coventry City FC
  Blackburn Rovers FC      1-1  Chelsea FC
  Tottenham Hotspur FC     2-0  Sunderland AFC
  Aston Villa FC           1-3  Leicester City FC
  Everton FC               7-1  Southampton FC
  Manchester United FC     1-0  Arsenal FC
[Sun Nov/17]
  Derby County FC          2-1  Middlesbrough FC
[Mon Nov/18]
  Sheffield Wednesday FC   2-0  Nottingham Forest FC


Matchday 10
[Wed Nov/20]
  Liverpool FC             1-1  Everton FC


Matchday 14
[Sat Nov/23]
  Middlesbrough FC         2-2  Manchester United FC
  Sunderland AFC           1-1  Sheffield Wednesday FC
  West Ham United FC       1-1  Derby County FC
  Leicester City FC        1-2  Everton FC
  Liverpool FC             1-1  Wimbledon FC
  Southampton FC           0-2  Leeds United FC
  Chelsea FC               1-1  Newcastle United FC
  Coventry City FC         1-2  Aston Villa FC
[Sun Nov/24]
  Arsenal FC               3-1  Tottenham Hotspur FC
[Mon Nov/25]
  Nottingham Forest FC     2-2  Blackburn Rovers FC


Matchday 15
[Sat Nov/30]
  Wimbledon FC             1-0  Nottingham Forest FC
  Sheffield Wednesday FC   0-0  West Ham United FC
  Aston Villa FC           1-0  Middlesbrough FC
  Newcastle United FC      1-2  Arsenal FC
  Everton FC               1-3  Sunderland AFC
  Derby County FC          2-1  Coventry City FC
  Blackburn Rovers FC      2-1  Southampton FC
  Manchester United FC     3-1  Leicester City FC
[Sun Dec/1]
  Leeds United FC          2-0  Chelsea FC
[Mon Dec/2]
  Tottenham Hotspur FC     0-2  Liverpool FC


Matchday 17
[Tue Dec/3]
  Middlesbrough FC         0-2  Leicester City FC
[Wed Dec/4]
  West Ham United FC       0-2  Aston Villa FC
  Arsenal FC               3-1  Southampton FC


Matchday 16
[Sat Dec/7]
  Southampton FC           0-1  Aston Villa FC
  Leicester City FC        1-1  Blackburn Rovers FC
  Arsenal FC               2-2  Derby County FC
  Liverpool FC             0-1  Sheffield Wednesday FC
  Chelsea FC               2-2  Everton FC
  Sunderland AFC           1-3  Wimbledon FC
  Middlesbrough FC         0-0  Leeds United FC
  Coventry City FC         1-2  Tottenham Hotspur FC
[Sun Dec/8]
  West Ham United FC       2-2  Manchester United FC
[Mon Dec/9]
  Nottingham Forest FC     0-0  Newcastle United FC


Matchday 17
[Sat Dec/14]
  Wimbledon FC             1-0  Blackburn Rovers FC
  Leeds United FC          0-0  Tottenham Hotspur FC


Matchday 24
[Sat Dec/14]
  Liverpool FC             5-1  Middlesbrough FC


Matchday 17
[Sun Dec/15]
  Sunderland AFC           3-0  Chelsea FC
[Mon Dec/16]
  Derby County FC          0-1  Everton FC
[Tue Dec/17]
  Liverpool FC             4-2  Nottingham Forest FC
  Coventry City FC         2-1  Newcastle United FC
[Wed Dec/18]
  Sheffield Wednesday FC   1-1  Manchester United FC


Matchday 18
[Sat Dec/21]
  Manchester United FC     5-0  Sunderland AFC
  Chelsea FC               3-1  West Ham United FC
  Southampton FC           3-1  Derby County FC
  Nottingham Forest FC     2-1  Arsenal FC
  Tottenham Hotspur FC     1-1  Sheffield Wednesday FC
  Leicester City FC        0-2  Coventry City FC
  Everton FC               0-0  Leeds United FC
[Sun Dec/22]
  Aston Villa FC           5-0  Wimbledon FC
[Mon Dec/23]
  Newcastle United FC      1-1  Liverpool FC


Matchday 19
[Thu Dec/26]
  Aston Villa FC           0-2  Chelsea FC
  Liverpool FC             1-1  Leicester City FC
  Tottenham Hotspur FC     3-1  Southampton FC
  Sheffield Wednesday FC   0-0  Arsenal FC
  Blackburn Rovers FC      1-0  Newcastle United FC
  Nottingham Forest FC     0-4  Manchester United FC
  Sunderland AFC           2-0  Derby County FC
  Leeds United FC          1-3  Coventry City FC
  Middlesbrough FC         4-2  Everton FC


Matchday 20
[Sat Dec/28]
  Newcastle United FC      7-1  Tottenham Hotspur FC
  Coventry City FC         3-0  Middlesbrough FC
  Derby County FC          0-0  Blackburn Rovers FC
  Leicester City FC        2-2  Nottingham Forest FC
  Arsenal FC               2-2  Aston Villa FC
  Everton FC               1-3  Wimbledon FC
  West Ham United FC       2-0  Sunderland AFC
  Manchester United FC     1-0  Leeds United FC
  Chelsea FC               2-2  Sheffield Wednesday FC
[Sun Dec/29]
  Southampton FC           0-1  Liverpool FC


Matchday 21
[Wed Jan/1]
  Arsenal FC               2-0  Middlesbrough FC
  Coventry City FC         2-2  Sunderland AFC
  Newcastle United FC      3-0  Leeds United FC
  Chelsea FC               1-0  Liverpool FC
  West Ham United FC       0-1  Nottingham Forest FC
  Manchester United FC     0-0  Aston Villa FC
  Everton FC               0-2  Blackburn Rovers FC


Matchday 22
[Sat Jan/11]
  Nottingham Forest FC     2-0  Chelsea FC
  Sheffield Wednesday FC   2-1  Everton FC
  Liverpool FC             0-0  West Ham United FC
  Middlesbrough FC         0-1  Southampton FC
  Aston Villa FC           2-2  Newcastle United FC
  Wimbledon FC             1-1  Derby County FC
  Leeds United FC          3-0  Leicester City FC
  Sunderland AFC           1-0  Arsenal FC
  Blackburn Rovers FC      4-0  Coventry City FC
[Sun Jan/12]
  Tottenham Hotspur FC     1-2  Manchester United FC


Matchday 23
[Sat Jan/18]
  Middlesbrough FC         4-2  Sheffield Wednesday FC
  Chelsea FC               3-1  Derby County FC
  Leicester City FC        1-0  Wimbledon FC
  Southampton FC           2-2  Newcastle United FC
  Liverpool FC             3-0  Aston Villa FC
  Sunderland AFC           0-0  Blackburn Rovers FC
  Coventry City FC         0-2  Manchester United FC
[Sun Jan/19]
  Arsenal FC               3-1  Everton FC
  Nottingham Forest FC     2-1  Tottenham Hotspur FC
[Mon Jan/20]
  West Ham United FC       0-2  Leeds United FC


Matchday 24
[Wed Jan/29]
  Manchester United FC     2-1  Wimbledon FC
  Newcastle United FC      4-1  Everton FC
  Nottingham Forest FC     0-1  Coventry City FC
  Leeds United FC          0-0  Derby County FC
  Leicester City FC        1-1  Sunderland AFC
  West Ham United FC       1-2  Arsenal FC
  Aston Villa FC           0-1  Sheffield Wednesday FC
  Tottenham Hotspur FC     2-1  Blackburn Rovers FC


Matchday 25
[Sat Feb/1]
  Everton FC               2-0  Nottingham Forest FC
  Derby County FC          0-1  Liverpool FC
  Aston Villa FC           1-0  Sunderland AFC
  Sheffield Wednesday FC   0-0  Coventry City FC
  Tottenham Hotspur FC     1-2  Chelsea FC
  Manchester United FC     2-1  Southampton FC
  Blackburn Rovers FC      2-1  West Ham United FC
  Wimbledon FC             1-1  Middlesbrough FC
  Leeds United FC          0-0  Arsenal FC
[Sun Feb/2]
  Newcastle United FC      4-3  Leicester City FC


Matchday 26
[Sat Feb/15]
  Derby County FC          1-0  West Ham United FC
  Tottenham Hotspur FC     0-0  Arsenal FC


Matchday 21
[Wed Feb/19]
  Derby County FC          2-2  Sheffield Wednesday FC


Matchday 26
[Wed Feb/19]
  Aston Villa FC           2-1  Coventry City FC


Matchday 29
[Wed Feb/19]
  Arsenal FC               1-2  Manchester United FC
  Liverpool FC             4-0  Leeds United FC


Matchday 27
[Sat Feb/22]
  Nottingham Forest FC     0-0  Aston Villa FC
  Sunderland AFC           0-1  Leeds United FC
  Chelsea FC               1-1  Manchester United FC
  Southampton FC           2-3  Sheffield Wednesday FC
  Middlesbrough FC         0-1  Newcastle United FC
  Leicester City FC        4-2  Derby County FC
  Coventry City FC         0-0  Everton FC
  Liverpool FC             0-0  Blackburn Rovers FC
[Sun Feb/23]
  Arsenal FC               0-1  Wimbledon FC
[Mon Feb/24]
  West Ham United FC       4-3  Tottenham Hotspur FC


Matchday 21
[Wed Feb/26]
  Southampton FC           0-0  Wimbledon FC


Matchday 28
[Sat Mar/1]
  Everton FC               0-2  Arsenal FC
  Sheffield Wednesday FC   3-1  Middlesbrough FC
  Newcastle United FC      0-1  Southampton FC
  Manchester United FC     3-1  Coventry City FC
  Tottenham Hotspur FC     0-1  Nottingham Forest FC
  Leeds United FC          1-0  West Ham United FC
  Derby County FC          3-2  Chelsea FC
  Wimbledon FC             1-3  Leicester City FC
  Blackburn Rovers FC      1-0  Sunderland AFC
[Sun Mar/2]
  Aston Villa FC           1-0  Liverpool FC


Matchday 29
[Mon Mar/3]
  Coventry City FC         1-1  Wimbledon FC
[Tue Mar/4]
  Sunderland AFC           0-4  Tottenham Hotspur FC
[Wed Mar/5]
  Middlesbrough FC         6-1  Derby County FC
  Leicester City FC        1-0  Aston Villa FC
  Southampton FC           2-2  Everton FC
  Nottingham Forest FC     0-3  Sheffield Wednesday FC
  Chelsea FC               1-1  Blackburn Rovers FC


Matchday 30
[Sat Mar/8]
  Sunderland AFC           2-1  Manchester United FC
  Leeds United FC          1-0  Everton FC
  Arsenal FC               2-0  Nottingham Forest FC
  Coventry City FC         0-0  Leicester City FC
[Mon Mar/10]
  Liverpool FC             4-3  Newcastle United FC


Matchday 26
[Tue Mar/11]
  Blackburn Rovers FC      1-1  Nottingham Forest FC
[Wed Mar/12]
  Sheffield Wednesday FC   2-1  Sunderland AFC
  Leeds United FC          0-0  Southampton FC


Matchday 30
[Wed Mar/12]
  West Ham United FC       3-2  Chelsea FC


Matchday 31
[Sat Mar/15]
  Newcastle United FC      4-0  Coventry City FC
  Blackburn Rovers FC      3-1  Wimbledon FC
  Tottenham Hotspur FC     1-0  Leeds United FC
  Aston Villa FC           0-0  West Ham United FC
  Leicester City FC        1-3  Middlesbrough FC
  Everton FC               1-0  Derby County FC
  Manchester United FC     2-0  Sheffield Wednesday FC
  Southampton FC           0-2  Arsenal FC
  Nottingham Forest FC     1-1  Liverpool FC
[Sun Mar/16]
  Chelsea FC               6-2  Sunderland AFC


Matchday 19
[Tue Mar/18]
  Wimbledon FC             1-1  West Ham United FC


Matchday 21
[Wed Mar/19]
  Leicester City FC        1-1  Tottenham Hotspur FC


Matchday 24
[Wed Mar/19]
  Chelsea FC               1-0  Southampton FC


Matchday 30
[Wed Mar/19]
  Middlesbrough FC         2-1  Blackburn Rovers FC


Matchday 32
[Sat Mar/22]
  Southampton FC           2-2  Leicester City FC
  Blackburn Rovers FC      0-2  Aston Villa FC
  Coventry City FC         1-3  West Ham United FC
  Sunderland AFC           1-1  Nottingham Forest FC
  Everton FC               0-2  Manchester United FC
  Sheffield Wednesday FC   2-2  Leeds United FC
  Derby County FC          4-2  Tottenham Hotspur FC
  Middlesbrough FC         1-0  Chelsea FC
[Sun Mar/23]
  Wimbledon FC             1-1  Newcastle United FC
[Mon Mar/24]
  Arsenal FC               1-2  Liverpool FC


Matchday 34
[Mon Mar/24]
  Middlesbrough FC         1-1  Nottingham Forest FC


Matchday 33
[Sat Apr/5]
  Tottenham Hotspur FC     1-0  Wimbledon FC
  Chelsea FC               0-3  Arsenal FC
  Manchester United FC     2-3  Derby County FC
  Newcastle United FC      1-1  Sunderland AFC
  Aston Villa FC           3-1  Everton FC
  Nottingham Forest FC     1-3  Southampton FC
[Sun Apr/6]
  Liverpool FC             1-2  Coventry City FC
[Mon Apr/7]
  Leeds United FC          0-0  Blackburn Rovers FC


Matchday 26
[Wed Apr/9]
  Everton FC               1-1  Leicester City FC


Matchday 30
[Wed Apr/9]
  Derby County FC          1-1  Southampton FC
  Wimbledon FC             0-2  Aston Villa FC
  Sheffield Wednesday FC   2-1  Tottenham Hotspur FC


Matchday 33
[Wed Apr/9]
  West Ham United FC       0-0  Middlesbrough FC


Matchday 34
[Wed Apr/9]
  Coventry City FC         3-1  Chelsea FC
[Sat Apr/12]
  Everton FC               1-0  Tottenham Hotspur FC
  Blackburn Rovers FC      2-3  Manchester United FC
  Southampton FC           2-0  West Ham United FC
  Arsenal FC               2-0  Leicester City FC
  Derby County FC          2-1  Aston Villa FC
[Sun Apr/13]
  Sheffield Wednesday FC   1-1  Newcastle United FC
  Sunderland AFC           1-2  Liverpool FC


Matchday 26
[Wed Apr/16]
  Newcastle United FC      3-1  Chelsea FC


Matchday 34
[Wed Apr/16]
  Wimbledon FC             2-0  Leeds United FC


Matchday 36
[Wed Apr/16]
  Everton FC               1-1  Liverpool FC


Matchday 35
[Sat Apr/19]
  Aston Villa FC           1-1  Tottenham Hotspur FC
  Newcastle United FC      3-1  Derby County FC
  Liverpool FC             1-3  Manchester United FC
  Nottingham Forest FC     1-1  Leeds United FC
  Sheffield Wednesday FC   3-1  Wimbledon FC
  Southampton FC           2-2  Coventry City FC
  West Ham United FC       2-2  Everton FC
  Middlesbrough FC         0-1  Sunderland AFC
  Chelsea FC               2-1  Leicester City FC
  Arsenal FC               1-1  Blackburn Rovers FC


Matchday 36
[Mon Apr/21]
  Coventry City FC         1-1  Arsenal FC
[Tue Apr/22]
  Blackburn Rovers FC      4-1  Sheffield Wednesday FC
  Leeds United FC          0-0  Aston Villa FC
  Wimbledon FC             0-1  Chelsea FC
  Sunderland AFC           0-1  Southampton FC
[Wed Apr/23]
  Leicester City FC        0-1  West Ham United FC
  Derby County FC          0-0  Nottingham Forest FC
[Thu Apr/24]
  Tottenham Hotspur FC     1-0  Middlesbrough FC


Matchday 37
[Sat May/3]
  Nottingham Forest FC     1-1  Wimbledon FC
  West Ham United FC       5-1  Sheffield Wednesday FC
  Chelsea FC               0-0  Leeds United FC
  Liverpool FC             2-1  Tottenham Hotspur FC
  Arsenal FC               0-1  Newcastle United FC
  Middlesbrough FC         3-2  Aston Villa FC
  Sunderland AFC           3-0  Everton FC
  Leicester City FC        2-2  Manchester United FC
  Southampton FC           2-0  Blackburn Rovers FC
  Coventry City FC         1-2  Derby County FC


Matchday 26
[Mon May/5]
  Manchester United FC     3-3  Middlesbrough FC
[Tue May/6]
  Wimbledon FC             2-1  Liverpool FC


Matchday 29
[Tue May/6]
  West Ham United FC       0-0  Newcastle United FC


Matchday 33
[Wed May/7]
  Leicester City FC        1-0  Sheffield Wednesday FC


Matchday 18
[Thu May/8]
  Blackburn Rovers FC      0-0  Middlesbrough FC


Matchday 36
[Thu May/8]
  Manchester United FC     0-0  Newcastle United FC


Matchday 38
[Sun May/11]
  Tottenham Hotspur FC     1-2  Coventry City FC
  Sheffield Wednesday FC   1-1  Liverpool FC
  Wimbledon FC             1-0  Sunderland AFC
  Aston Villa FC           1-0  Southampton FC
  Derby County FC          1-3  Arsenal FC
  Everton FC               1-2  Chelsea FC
  Manchester United FC     2-0  West Ham United FC
  Blackburn Rovers FC      2-4  Leicester City FC
  Newcastle United FC      5-0  Nottingham Forest FC
  Leeds United FC          1-1  Middlesbrough FC
