= English Premier League 2008/09


Matchday 1
[Sat Aug/16]
  Arsenal                  1-0  West Brom
  West Ham                 2-1  Wigan
  Middlesbrough            2-1  Tottenham
  Hull City                2-1  Fulham
  Everton                  2-3  Blackburn
  Bolton                   3-1  Stoke City
  Sunderland               0-1  Liverpool
[Sun Aug/17]
  Chelsea                  4-0  Portsmouth
  Aston Villa              4-2  Manchester City
  Manchester United        1-1  Newcastle Utd


Matchday 2
[Sat Aug/23]
  West Brom                1-2  Everton
  Tottenham                1-2  Sunderland
  Stoke City               3-2  Aston Villa
  Newcastle Utd            1-0  Bolton
  Liverpool                2-1  Middlesbrough
  Blackburn                1-1  Hull City
  Fulham                   1-0  Arsenal
[Sun Aug/24]
  Wigan                    0-1  Chelsea
  Manchester City          3-0  West Ham
[Mon Aug/25]
  Portsmouth               0-1  Manchester United


Matchday 3
[Sat Aug/30]
  West Ham                 4-1  Blackburn
  Middlesbrough            2-1  Stoke City
  Hull City                0-5  Wigan
  Everton                  0-3  Portsmouth
  Bolton                   0-0  West Brom
  Arsenal                  3-0  Newcastle Utd
[Sun Aug/31]
  Chelsea                  1-1  Tottenham
  Sunderland               0-3  Manchester City
  Aston Villa              0-0  Liverpool


Matchday 4
[Sat Sep/13]
  Liverpool                2-1  Manchester United
  Wigan                    1-1  Sunderland
  West Brom                3-2  West Ham
  Portsmouth               2-1  Middlesbrough
  Newcastle Utd            1-2  Hull City
  Fulham                   2-1  Bolton
  Blackburn                0-4  Arsenal
  Manchester City          1-3  Chelsea
[Sun Sep/14]
  Stoke City               2-3  Everton
[Mon Sep/15]
  Tottenham                1-2  Aston Villa


Matchday 5
[Sat Sep/20]
  Sunderland               2-0  Middlesbrough
  West Ham                 3-1  Newcastle Utd
  Liverpool                0-0  Stoke City
  Blackburn                1-0  Fulham
  Bolton                   1-3  Arsenal
[Sun Sep/21]
  West Brom                1-2  Aston Villa
  Chelsea                  1-1  Manchester United
  Tottenham                0-0  Wigan
  Manchester City          6-0  Portsmouth
  Hull City                2-2  Everton


Matchday 6
[Sat Sep/27]
  Everton                  0-2  Liverpool
  Stoke City               0-2  Chelsea
  Newcastle Utd            1-2  Blackburn
  Middlesbrough            0-1  West Brom
  Manchester United        2-0  Bolton
  Fulham                   1-2  West Ham
  Aston Villa              2-1  Sunderland
  Arsenal                  1-2  Hull City
[Sun Sep/28]
  Portsmouth               2-0  Tottenham
  Wigan                    2-1  Manchester City


Matchday 7
[Sat Oct/4]
  Wigan                    0-1  Middlesbrough
  West Brom                1-0  Fulham
  Sunderland               1-1  Arsenal
  Blackburn                0-2  Manchester United
[Sun Oct/5]
  West Ham                 1-3  Bolton
  Tottenham                0-1  Hull City
  Portsmouth               2-1  Stoke City
  Manchester City          2-3  Liverpool
  Chelsea                  2-0  Aston Villa
  Everton                  2-2  Newcastle Utd


Matchday 8
[Sat Oct/18]
  Middlesbrough            0-5  Chelsea
  Liverpool                3-2  Wigan
  Fulham                   0-0  Sunderland
  Bolton                   0-0  Blackburn
  Aston Villa              0-0  Portsmouth
  Arsenal                  3-1  Everton
  Manchester United        4-0  West Brom
[Sun Oct/19]
  Hull City                1-0  West Ham
  Stoke City               2-1  Tottenham
[Mon Oct/20]
  Newcastle Utd            2-2  Manchester City


Matchday 9
[Sat Oct/25]
  Everton                  1-1  Manchester United
  Sunderland               2-1  Newcastle Utd
  West Brom                0-3  Hull City
  Blackburn                1-1  Middlesbrough
[Sun Oct/26]
  Chelsea                  0-1  Liverpool
  Wigan                    0-4  Aston Villa
  Tottenham                2-0  Bolton
  Manchester City          3-0  Stoke City
  West Ham                 0-2  Arsenal
  Portsmouth               1-1  Fulham


Matchday 10
[Tue Oct/28]
  Newcastle Utd            2-1  West Brom
[Wed Oct/29]
  Stoke City               1-0  Sunderland
  Hull City                0-3  Chelsea
  Fulham                   2-0  Wigan
  Aston Villa              3-2  Blackburn
  Middlesbrough            2-0  Manchester City
  Manchester United        2-0  West Ham
  Liverpool                1-0  Portsmouth
  Bolton                   0-1  Everton
  Arsenal                  4-4  Tottenham


Matchday 11
[Sat Nov/1]
  Everton                  1-0  Fulham
  West Brom                2-2  Blackburn
  Stoke City               2-1  Arsenal
  Portsmouth               1-2  Wigan
  Middlesbrough            1-1  West Ham
  Manchester United        4-3  Hull City
  Chelsea                  5-0  Sunderland
  Tottenham                2-1  Liverpool
[Sun Nov/2]
  Bolton                   2-0  Manchester City
[Mon Nov/3]
  Newcastle Utd            2-0  Aston Villa


Matchday 12
[Sat Nov/8]
  Wigan                    0-0  Stoke City
  Arsenal                  2-1  Manchester United
  West Ham                 1-3  Everton
  Sunderland               1-2  Portsmouth
  Hull City                0-1  Bolton
  Liverpool                3-0  West Brom
[Sun Nov/9]
  Blackburn                0-2  Chelsea
  Manchester City          1-2  Tottenham
  Aston Villa              1-2  Middlesbrough
  Fulham                   2-1  Newcastle Utd


Matchday 13
[Sat Nov/15]
  Bolton                   0-2  Liverpool
  West Ham                 0-0  Portsmouth
  Newcastle Utd            2-2  Wigan
  Manchester United        5-0  Stoke City
  Fulham                   2-1  Tottenham
  Blackburn                1-2  Sunderland
  Arsenal                  0-2  Aston Villa
  West Brom                0-3  Chelsea
[Sun Nov/16]
  Everton                  1-1  Middlesbrough
  Hull City                2-2  Manchester City


Matchday 14
[Sat Nov/22]
  Stoke City               1-0  West Brom
  Portsmouth               2-2  Hull City
  Middlesbrough            1-3  Bolton
  Manchester City          3-0  Arsenal
  Liverpool                0-0  Fulham
  Chelsea                  0-0  Newcastle Utd
  Aston Villa              0-0  Manchester United
[Sun Nov/23]
  Tottenham                1-0  Blackburn
  Sunderland               0-1  West Ham
[Mon Nov/24]
  Wigan                    1-0  Everton


Matchday 15
[Sat Nov/29]
  Wigan                    2-1  West Brom
  Sunderland               1-4  Bolton
  Stoke City               1-1  Hull City
  Middlesbrough            0-0  Newcastle Utd
  Aston Villa              0-0  Fulham
[Sun Nov/30]
  Manchester City          0-1  Manchester United
  Tottenham                0-1  Everton
  Portsmouth               3-2  Blackburn
  Chelsea                  1-2  Arsenal
[Mon Dec/1]
  Liverpool                0-0  West Ham


Matchday 16
[Sat Dec/6]
  Fulham                   1-1  Manchester City
  Newcastle Utd            2-2  Stoke City
  Hull City                2-1  Middlesbrough
  Bolton                   0-2  Chelsea
  Blackburn                1-3  Liverpool
  Arsenal                  1-0  Wigan
  Manchester United        1-0  Sunderland
[Sun Dec/7]
  West Brom                1-1  Portsmouth
  Everton                  2-3  Aston Villa
[Mon Dec/8]
  West Ham                 0-2  Tottenham


Matchday 17
[Sat Dec/13]
  Middlesbrough            1-1  Arsenal
  Wigan                    3-0  Blackburn
  Sunderland               4-0  West Brom
  Stoke City               0-0  Fulham
  Manchester City          0-1  Everton
  Liverpool                2-2  Hull City
  Aston Villa              4-2  Bolton
  Tottenham                0-0  Manchester United
[Sun Dec/14]
  Portsmouth               0-3  Newcastle Utd
  Chelsea                  1-1  West Ham


Matchday 18
[Sat Dec/20]
  Hull City                1-4  Sunderland
  Fulham                   3-0  Middlesbrough
  Bolton                   2-1  Portsmouth
  Blackburn                3-0  Stoke City
  West Ham                 0-1  Aston Villa
[Sun Dec/21]
  West Brom                2-1  Manchester City
  Newcastle Utd            2-1  Tottenham
  Arsenal                  1-1  Liverpool
[Mon Dec/22]
  Everton                  0-0  Chelsea


Matchday 19
[Fri Dec/26]
  Stoke City               0-1  Manchester United
  Tottenham                0-0  Fulham
  Portsmouth               1-4  West Ham
  Chelsea                  2-0  West Brom
  Wigan                    2-1  Newcastle Utd
  Sunderland               0-0  Blackburn
  Middlesbrough            0-1  Everton
  Manchester City          5-1  Hull City
  Liverpool                3-0  Bolton
  Aston Villa              2-2  Arsenal


Matchday 20
[Sun Dec/28]
  Newcastle Utd            1-5  Liverpool
  West Ham                 2-1  Stoke City
  West Brom                2-0  Tottenham
  Fulham                   2-2  Chelsea
  Everton                  3-0  Sunderland
  Bolton                   0-1  Wigan
  Arsenal                  1-0  Portsmouth
  Blackburn                2-2  Manchester City
[Mon Dec/29]
  Manchester United        1-0  Middlesbrough
[Tue Dec/30]
  Hull City                0-1  Aston Villa


Matchday 21
[Sat Jan/10]
  Aston Villa              2-1  West Brom
  Newcastle Utd            2-2  West Ham
  Middlesbrough            1-1  Sunderland
  Everton                  2-0  Hull City
  Arsenal                  1-0  Bolton
  Stoke City               0-0  Liverpool
[Sun Jan/11]
  Wigan                    1-0  Tottenham
  Manchester United        3-0  Chelsea


Matchday 18
[Wed Jan/14]
  Manchester United        1-0  Wigan


Matchday 22
[Sat Jan/17]
  West Brom                3-0  Middlesbrough
  Sunderland               1-2  Aston Villa
  Manchester City          1-0  Wigan
  Chelsea                  2-1  Stoke City
  Bolton                   0-1  Manchester United
  Blackburn                3-0  Newcastle Utd
  Hull City                1-3  Arsenal
[Sun Jan/18]
  West Ham                 3-1  Fulham
  Tottenham                1-1  Portsmouth
[Mon Jan/19]
  Liverpool                1-1  Everton


Matchday 23
[Tue Jan/27]
  Sunderland               1-0  Fulham
  Tottenham                3-1  Stoke City
  Portsmouth               0-1  Aston Villa
  West Brom                0-5  Manchester United
[Wed Jan/28]
  Wigan                    1-1  Liverpool
  Manchester City          2-1  Newcastle Utd
  Chelsea                  2-0  Middlesbrough
  West Ham                 2-0  Hull City
  Everton                  1-1  Arsenal
  Blackburn                2-2  Bolton


Matchday 24
[Sat Jan/31]
  Stoke City               1-0  Manchester City
  Middlesbrough            0-0  Blackburn
  Hull City                2-2  West Brom
  Fulham                   3-1  Portsmouth
  Bolton                   3-2  Tottenham
  Aston Villa              0-0  Wigan
  Arsenal                  0-0  West Ham
  Manchester United        1-0  Everton
[Sun Feb/1]
  Newcastle Utd            1-1  Sunderland
  Liverpool                2-0  Chelsea


Matchday 25
[Sat Feb/7]
  Manchester City          1-0  Middlesbrough
  Wigan                    0-0  Fulham
  West Brom                2-3  Newcastle Utd
  Sunderland               2-0  Stoke City
  Everton                  3-0  Bolton
  Chelsea                  0-0  Hull City
  Blackburn                0-2  Aston Villa
  Portsmouth               2-3  Liverpool
[Sun Feb/8]
  Tottenham                0-0  Arsenal
  West Ham                 0-1  Manchester United


Matchday 21
[Sat Feb/14]
  Portsmouth               2-0  Manchester City


Matchday 3
[Wed Feb/18]
  Manchester United        3-0  Fulham


Matchday 26
[Sat Feb/21]
  Aston Villa              0-1  Chelsea
  Stoke City               2-2  Portsmouth
  Middlesbrough            0-0  Wigan
  Bolton                   2-1  West Ham
  Arsenal                  0-0  Sunderland
  Manchester United        2-1  Blackburn
[Sun Feb/22]
  Fulham                   2-0  West Brom
  Liverpool                1-1  Manchester City
  Newcastle Utd            0-0  Everton
[Mon Feb/23]
  Hull City                1-2  Tottenham


Matchday 27
[Sat Feb/28]
  Everton                  2-0  West Brom
  Middlesbrough            2-0  Liverpool
  Chelsea                  2-1  Wigan
  Arsenal                  0-0  Fulham
[Sun Mar/1]
  West Ham                 1-0  Manchester City
  Hull City                1-2  Blackburn
  Bolton                   1-0  Newcastle Utd
  Aston Villa              2-2  Stoke City


Matchday 28
[Tue Mar/3]
  West Brom                1-3  Arsenal
  Portsmouth               0-1  Chelsea
  Liverpool                2-0  Sunderland
[Wed Mar/4]
  Wigan                    0-1  West Ham
  Stoke City               2-0  Bolton
  Newcastle Utd            1-2  Manchester United
  Manchester City          2-0  Aston Villa
  Tottenham                4-0  Middlesbrough
  Fulham                   0-1  Hull City
  Blackburn                0-0  Everton


Matchday 27
[Sat Mar/7]
  Sunderland               1-1  Tottenham


Matchday 21
[Wed Mar/11]
  Fulham                   1-2  Blackburn


Matchday 29
[Sat Mar/14]
  Manchester United        1-4  Liverpool
  Sunderland               1-2  Wigan
  Middlesbrough            1-1  Portsmouth
  Hull City                1-1  Newcastle Utd
  Everton                  3-1  Stoke City
  Bolton                   1-3  Fulham
  Arsenal                  4-0  Blackburn
[Sun Mar/15]
  Chelsea                  1-0  Manchester City
  Aston Villa              1-2  Tottenham
[Mon Mar/16]
  West Ham                 0-0  West Brom


Matchday 30
[Sat Mar/21]
  Portsmouth               2-1  Everton
  West Brom                1-1  Bolton
  Tottenham                1-0  Chelsea
  Stoke City               1-0  Middlesbrough
  Fulham                   2-0  Manchester United
  Blackburn                1-1  West Ham
  Newcastle Utd            1-3  Arsenal
[Sun Mar/22]
  Wigan                    1-0  Hull City
  Manchester City          1-0  Sunderland
  Liverpool                5-0  Aston Villa


Matchday 31
[Sat Apr/4]
  Blackburn                2-1  Tottenham
  West Ham                 2-0  Sunderland
  West Brom                0-2  Stoke City
  Newcastle Utd            0-2  Chelsea
  Hull City                0-0  Portsmouth
  Bolton                   4-1  Middlesbrough
  Arsenal                  2-0  Manchester City
  Fulham                   0-1  Liverpool
[Sun Apr/5]
  Everton                  4-0  Wigan
  Manchester United        3-2  Aston Villa


Matchday 32
[Sat Apr/11]
  Liverpool                4-0  Blackburn
  Wigan                    1-4  Arsenal
  Tottenham                1-0  West Ham
  Sunderland               1-2  Manchester United
  Portsmouth               2-2  West Brom
  Middlesbrough            3-1  Hull City
  Chelsea                  4-3  Bolton
  Stoke City               1-1  Newcastle Utd
[Sun Apr/12]
  Aston Villa              3-3  Everton
  Manchester City          1-3  Fulham


Matchday 33
[Sat Apr/18]
  Sunderland               1-0  Hull City
  Stoke City               1-0  Blackburn
  Portsmouth               1-0  Bolton
  Middlesbrough            0-0  Fulham
  Aston Villa              1-1  West Ham
[Sun Apr/19]
  Tottenham                1-0  Newcastle Utd
  Manchester City          4-2  West Brom
[Tue Apr/21]
  Liverpool                4-4  Arsenal


Matchday 27
[Wed Apr/22]
  Manchester United        2-0  Portsmouth


Matchday 33
[Wed Apr/22]
  Chelsea                  0-0  Everton


Matchday 34
[Sat Apr/25]
  West Ham                 0-1  Chelsea
  West Brom                3-0  Sunderland
  Hull City                1-3  Liverpool
  Fulham                   1-0  Stoke City
  Everton                  1-2  Manchester City
  Bolton                   1-1  Aston Villa
  Manchester United        5-2  Tottenham
[Sun Apr/26]
  Arsenal                  2-0  Middlesbrough
  Blackburn                2-0  Wigan
[Mon Apr/27]
  Newcastle Utd            0-0  Portsmouth


Matchday 35
[Sat May/2]
  Middlesbrough            0-2  Manchester United
  Wigan                    0-0  Bolton
  Tottenham                1-0  West Brom
  Stoke City               0-1  West Ham
  Portsmouth               0-3  Arsenal
  Manchester City          3-1  Blackburn
  Chelsea                  3-1  Fulham
[Sun May/3]
  Liverpool                3-0  Newcastle Utd
  Sunderland               0-2  Everton
[Mon May/4]
  Aston Villa              1-0  Hull City


Matchday 36
[Sat May/9]
  West Brom                3-1  Wigan
  Hull City                1-2  Stoke City
  Fulham                   3-1  Aston Villa
  Everton                  0-0  Tottenham
  Bolton                   0-0  Sunderland
  Blackburn                2-0  Portsmouth
  West Ham                 0-3  Liverpool
[Sun May/10]
  Manchester United        2-0  Manchester City
  Arsenal                  1-4  Chelsea
[Mon May/11]
  Newcastle Utd            3-1  Middlesbrough


Matchday 33
[Wed May/13]
  Wigan                    1-2  Manchester United


Matchday 37
[Sat May/16]
  Manchester United        0-0  Arsenal
  Tottenham                2-1  Manchester City
  Stoke City               2-0  Wigan
  Newcastle Utd            0-1  Fulham
  Middlesbrough            1-1  Aston Villa
  Everton                  3-1  West Ham
  Bolton                   1-1  Hull City
[Sun May/17]
  West Brom                0-2  Liverpool
  Chelsea                  2-0  Blackburn
[Mon May/18]
  Portsmouth               3-1  Sunderland


Matchday 38
[Sun May/24]
  Wigan                    1-0  Portsmouth
  West Ham                 2-1  Middlesbrough
  Sunderland               2-3  Chelsea
  Manchester City          1-0  Bolton
  Liverpool                3-1  Tottenham
  Hull City                0-1  Manchester United
  Fulham                   0-2  Everton
  Blackburn                0-0  West Brom
  Aston Villa              1-0  Newcastle Utd
  Arsenal                  4-1  Stoke City
