= English Championship 2008/09


Matchday 1
[Sat Aug/9]
  Birmingham               1-0  Sheffield Utd
  Sheffield Wed            4-1  Burnley
  QPR                      2-1  Barnsley
  Plymouth                 2-2  Wolves
  Ipswich                  1-2  Preston
  Derby                    0-1  Doncaster
  Crystal Palace           0-0  Watford
  Coventry                 2-0  Norwich
  Charlton                 2-0  Swansea
  Cardiff                  2-1  Southampton
  Blackpool                0-1  Bristol City
[Sun Aug/10]
  Nottingham Forest        0-0  Reading


Matchday 2
[Sat Aug/16]
  Wolves                   4-1  Sheffield Wed
  Watford                  1-0  Charlton
  Swansea                  3-1  Nottingham Forest
  Southampton              1-2  Birmingham
  Sheffield Utd            3-0  QPR
  Bristol City             1-1  Derby
  Preston                  2-0  Crystal Palace
  Norwich                  1-1  Blackpool
  Doncaster                1-1  Cardiff
  Barnsley                 1-2  Coventry
  Burnley                  0-3  Ipswich
  Reading                  2-0  Plymouth


Matchday 3
[Sat Aug/23]
  Charlton                 4-2  Reading
  Sheffield Wed            1-1  Preston
  QPR                      2-0  Doncaster
  Nottingham Forest        3-2  Watford
  Ipswich                  0-2  Wolves
  Derby                    0-1  Southampton
  Crystal Palace           0-0  Burnley
  Coventry                 0-3  Bristol City
  Cardiff                  2-2  Norwich
  Blackpool                1-3  Sheffield Utd
  Birmingham               2-0  Barnsley
  Plymouth                 0-1  Swansea


Matchday 4
[Sat Aug/30]
  Southampton              0-1  Blackpool
  Wolves                   5-1  Nottingham Forest
  Swansea                  1-1  Sheffield Wed
  Sheffield Utd            0-0  Cardiff
  Reading                  4-2  Crystal Palace
  Preston                  2-1  Charlton
  Norwich                  1-1  Birmingham
  Doncaster                1-0  Coventry
  Burnley                  0-0  Plymouth
  Bristol City             1-1  QPR
  Barnsley                 2-0  Derby
  Watford                  2-1  Ipswich


Matchday 5
[Sat Sep/13]
  Sheffield Wed            2-0  Watford
  Plymouth                 1-2  Norwich
  Nottingham Forest        1-2  Burnley
  Ipswich                  2-0  Reading
  Crystal Palace           2-0  Swansea
  Derby                    2-1  Sheffield Utd
  Charlton                 1-3  Wolves
  Cardiff                  0-0  Bristol City
  Blackpool                1-0  Barnsley
  Birmingham               1-0  Doncaster
  Coventry                 0-0  Preston
[Sun Sep/14]
  QPR                      4-1  Southampton


Matchday 6
[Tue Sep/16]
  Wolves                   2-1  Crystal Palace
  Watford                  1-2  Plymouth
  Swansea                  1-1  Derby
  Sheffield Utd            1-1  Coventry
  Preston                  2-1  Nottingham Forest
  Reading                  6-0  Sheffield Wed
  Burnley                  2-0  Blackpool
  Bristol City             1-2  Birmingham
  Barnsley                 0-1  Cardiff
  Doncaster                0-1  Charlton
[Wed Sep/17]
  Southampton              2-2  Ipswich
  Norwich                  0-1  QPR


Matchday 7
[Sat Sep/20]
  Watford                  2-2  Reading
  Swansea                  1-1  Burnley
  Southampton              0-0  Barnsley
  Sheffield Wed            0-0  Ipswich
  Preston                  1-3  Wolves
  Nottingham Forest        0-0  Charlton
  Norwich                  1-0  Sheffield Utd
  Derby                    1-1  Cardiff
  Crystal Palace           1-2  Plymouth
  Coventry                 1-0  QPR
  Bristol City             4-1  Doncaster
  Birmingham               0-1  Blackpool


Matchday 8
[Sat Sep/27]
  Wolves                   2-0  Bristol City
  Sheffield Utd            2-1  Watford
  Reading                  4-0  Swansea
  QPR                      0-2  Derby
  Plymouth                 1-0  Nottingham Forest
  Ipswich                  1-1  Crystal Palace
  Charlton                 1-2  Sheffield Wed
  Cardiff                  1-2  Birmingham
  Burnley                  3-1  Preston
  Blackpool                1-1  Coventry
  Barnsley                 0-0  Norwich
  Doncaster                0-2  Southampton


Matchday 9
[Tue Sep/30]
  Wolves                   0-3  Reading
  Southampton              2-0  Norwich
  Sheffield Wed            1-0  Nottingham Forest
  Preston                  0-2  Swansea
  Ipswich                  3-0  Barnsley
  Doncaster                0-2  Sheffield Utd
  Derby                    1-1  Birmingham
  Cardiff                  2-1  Coventry
  Burnley                  3-2  Watford
  Bristol City             2-2  Plymouth
  QPR                      1-1  Blackpool
  Crystal Palace           1-0  Charlton


Matchday 10
[Sat Oct/4]
  Blackpool                1-1  Cardiff
  Birmingham               1-0  QPR
  Watford                  2-1  Preston
  Swansea                  3-1  Wolves
  Sheffield Utd            3-0  Bristol City
  Reading                  3-1  Burnley
  Plymouth                 4-0  Sheffield Wed
  Nottingham Forest        0-2  Crystal Palace
  Norwich                  1-2  Derby
  Charlton                 2-1  Ipswich
  Barnsley                 4-1  Doncaster
  Coventry                 4-1  Southampton


Matchday 11
[Sat Oct/18]
  Wolves                   2-1  Coventry
  Southampton              0-3  Watford
  QPR                      2-1  Nottingham Forest
  Preston                  2-1  Reading
  Ipswich                  2-2  Swansea
  Crystal Palace           3-0  Barnsley
  Derby                    2-1  Plymouth
  Cardiff                  2-0  Charlton
  Burnley                  1-1  Birmingham
  Bristol City             1-0  Norwich
  Doncaster                0-0  Blackpool
[Sun Oct/19]
  Sheffield Wed            1-0  Sheffield Utd


Matchday 12
[Tue Oct/21]
  Reading                  2-1  Doncaster
  Swansea                  0-0  QPR
  Sheffield Utd            0-0  Southampton
  Plymouth                 1-0  Preston
  Nottingham Forest        1-1  Ipswich
  Watford                  2-2  Cardiff
  Coventry                 1-3  Burnley
  Charlton                 0-2  Bristol City
  Blackpool                3-2  Derby
  Birmingham               1-0  Crystal Palace
  Barnsley                 2-1  Sheffield Wed
  Norwich                  5-2  Wolves


Matchday 13
[Sat Oct/25]
  Watford                  2-3  Wolves
  Swansea                  3-0  Southampton
  Sheffield Utd            1-0  Preston
  Plymouth                 1-3  Ipswich
  Nottingham Forest        0-1  Cardiff
  Norwich                  2-1  Doncaster
  Coventry                 1-1  Derby
  Charlton                 1-1  Burnley
  Blackpool                2-2  Crystal Palace
  Birmingham               3-1  Sheffield Wed
  Barnsley                 0-0  Bristol City
  Reading                  0-0  QPR


Matchday 14
[Tue Oct/28]
  Wolves                   2-1  Swansea
  Southampton              1-1  Coventry
  Sheffield Wed            0-1  Plymouth
  Preston                  2-0  Watford
  Ipswich                  1-1  Charlton
  Crystal Palace           1-2  Nottingham Forest
  Derby                    3-1  Norwich
  Cardiff                  2-0  Blackpool
  Burnley                  1-0  Reading
  Bristol City             0-0  Sheffield Utd
  QPR                      1-0  Birmingham
  Doncaster                0-1  Barnsley


Matchday 15
[Sat Nov/1]
  Watford                  3-4  Blackpool
  Sheffield Utd            2-0  Plymouth
  Preston                  2-3  Southampton
  Ipswich                  2-0  QPR
  Doncaster                0-0  Swansea
  Cardiff                  1-2  Wolves
  Charlton                 1-3  Barnsley
  Burnley                  2-0  Norwich
  Bristol City             1-4  Reading
  Crystal Palace           1-1  Sheffield Wed
[Sun Nov/2]
  Derby                    1-1  Nottingham Forest
[Mon Nov/3]
  Birmingham               0-1  Coventry


Matchday 16
[Sat Nov/8]
  Wolves                   2-0  Burnley
  Sheffield Wed            1-0  Doncaster
  Reading                  3-0  Derby
  QPR                      1-0  Cardiff
  Plymouth                 2-2  Charlton
  Nottingham Forest        1-1  Birmingham
  Norwich                  2-2  Preston
  Coventry                 0-2  Crystal Palace
  Blackpool                0-1  Ipswich
  Barnsley                 1-2  Sheffield Utd
  Southampton              0-1  Bristol City
[Sun Nov/9]
  Swansea                  3-1  Watford


Matchday 17
[Sat Nov/15]
  Southampton              1-2  Wolves
  Sheffield Utd            0-2  Reading
  QPR                      1-2  Burnley
  Norwich                  2-3  Swansea
  Derby                    3-0  Sheffield Wed
  Doncaster                1-0  Ipswich
  Cardiff                  2-1  Crystal Palace
  Bristol City             2-2  Nottingham Forest
  Birmingham               3-2  Charlton
  Barnsley                 2-1  Watford
  Coventry                 0-1  Plymouth
[Sun Nov/16]
  Blackpool                1-3  Preston


Matchday 18
[Fri Nov/21]
  Swansea                  2-3  Birmingham
[Sat Nov/22]
  Nottingham Forest        1-2  Norwich
  Wolves                   2-0  Blackpool
  Watford                  3-0  QPR
  Sheffield Wed            0-1  Coventry
  Plymouth                 2-1  Cardiff
  Preston                  2-1  Barnsley
  Ipswich                  2-0  Derby
  Crystal Palace           4-2  Bristol City
  Charlton                 2-5  Sheffield Utd
  Burnley                  0-0  Doncaster
  Reading                  1-2  Southampton


Matchday 19
[Mon Nov/24]
  Barnsley                 3-2  Burnley
[Tue Nov/25]
  Southampton              0-0  Plymouth
  Sheffield Utd            1-3  Wolves
  Norwich                  1-2  Crystal Palace
  Doncaster                0-0  Nottingham Forest
  Derby                    2-2  Preston
  Coventry                 1-1  Swansea
  Cardiff                  2-2  Reading
  Bristol City             1-1  Watford
  Blackpool                0-2  Sheffield Wed
  QPR                      2-1  Charlton
  Birmingham               2-1  Ipswich


Matchday 20
[Sat Nov/29]
  Wolves                   1-1  Birmingham
  Watford                  1-1  Doncaster
  Sheffield Wed            3-2  Norwich
  Plymouth                 1-2  Blackpool
  Nottingham Forest        1-0  Barnsley
  Preston                  2-0  Bristol City
  Crystal Palace           0-0  QPR
  Charlton                 0-0  Southampton
  Burnley                  3-0  Derby
  Ipswich                  1-1  Sheffield Utd
[Sun Nov/30]
  Swansea                  2-2  Cardiff
[Mon Dec/1]
  Reading                  3-1  Coventry


Matchday 21
[Sat Dec/6]
  Coventry                 2-2  Nottingham Forest
  Sheffield Utd            2-3  Burnley
  Doncaster                1-0  Plymouth
  Derby                    1-2  Crystal Palace
  Southampton              1-1  Sheffield Wed
  QPR                      1-0  Wolves
  Bristol City             0-0  Swansea
  Blackpool                2-0  Charlton
  Birmingham               3-2  Watford
  Barnsley                 0-1  Reading
  Cardiff                  2-0  Preston
[Sun Dec/7]
  Norwich                  2-0  Ipswich


Matchday 22
[Mon Dec/8]
  Crystal Palace           3-0  Southampton
[Tue Dec/9]
  Preston                  1-0  Doncaster
  Swansea                  2-2  Barnsley
  Sheffield Wed            1-0  QPR
  Wolves                   3-0  Derby
  Reading                  1-0  Blackpool
  Nottingham Forest        0-1  Sheffield Utd
  Charlton                 1-2  Coventry
  Burnley                  2-2  Cardiff
  Plymouth                 0-1  Birmingham
[Wed Dec/10]
  Watford                  2-1  Norwich
  Ipswich                  3-1  Bristol City


Matchday 23
[Sat Dec/13]
  Wolves                   2-0  Barnsley
  Watford                  2-1  Coventry
  Swansea                  1-1  Sheffield Utd
  Sheffield Wed            0-0  Bristol City
  Reading                  2-0  Norwich
  Plymouth                 1-1  QPR
  Nottingham Forest        0-0  Blackpool
  Ipswich                  1-2  Cardiff
  Crystal Palace           2-1  Doncaster
  Burnley                  3-2  Southampton
  Preston                  1-0  Birmingham
[Mon Dec/15]
  Charlton                 2-2  Derby


Matchday 24
[Sat Dec/20]
  Birmingham               1-3  Reading
  Southampton              0-2  Nottingham Forest
  QPR                      3-2  Preston
  Norwich                  1-0  Charlton
  Doncaster                0-1  Wolves
  Derby                    1-0  Watford
  Coventry                 2-2  Ipswich
  Cardiff                  2-0  Sheffield Wed
  Bristol City             1-2  Burnley
  Blackpool                1-1  Swansea
  Barnsley                 2-0  Plymouth
  Sheffield Utd            2-2  Crystal Palace


Matchday 25
[Fri Dec/26]
  Watford                  2-4  Bristol City
  Crystal Palace           3-1  Norwich
  Charlton                 2-2  QPR
  Wolves                   1-1  Sheffield Utd
  Swansea                  0-0  Coventry
  Sheffield Wed            1-1  Blackpool
  Reading                  1-1  Cardiff
  Preston                  2-0  Derby
  Plymouth                 2-0  Southampton
  Burnley                  1-2  Barnsley
  Ipswich                  0-1  Birmingham
  Nottingham Forest        2-4  Doncaster


Matchday 26
[Sun Dec/28]
  Southampton              1-1  Reading
  Sheffield Utd            3-1  Charlton
  QPR                      0-0  Watford
  Norwich                  2-3  Nottingham Forest
  Doncaster                2-1  Burnley
  Derby                    0-1  Ipswich
  Coventry                 2-0  Sheffield Wed
  Cardiff                  1-0  Plymouth
  Bristol City             1-0  Crystal Palace
  Barnsley                 1-1  Preston
  Birmingham               0-0  Swansea
[Mon Dec/29]
  Blackpool                2-2  Wolves


Matchday 27
[Fri Jan/9]
  Reading                  4-0  Watford
[Sat Jan/10]
  QPR                      1-1  Coventry
  Sheffield Utd            1-0  Norwich
  Wolves                   1-3  Preston
  Burnley                  0-2  Swansea
  Charlton                 0-2  Nottingham Forest
  Barnsley                 0-1  Southampton
  Ipswich                  1-1  Sheffield Wed


Matchday 28
[Sat Jan/17]
  Preston                  2-1  Burnley
  Watford                  0-2  Sheffield Utd
  Swansea                  2-0  Reading
  Southampton              1-2  Doncaster
  Sheffield Wed            4-1  Charlton
  Nottingham Forest        2-0  Plymouth
  Norwich                  4-0  Barnsley
  Derby                    0-2  QPR
  Crystal Palace           1-4  Ipswich
  Coventry                 2-1  Blackpool
  Birmingham               1-1  Cardiff
  Bristol City             2-2  Wolves


Matchday 27
[Sat Jan/24]
  Blackpool                2-0  Birmingham


Matchday 29
[Tue Jan/27]
  Nottingham Forest        2-1  Sheffield Wed
  Swansea                  4-1  Preston
  Sheffield Utd            0-1  Doncaster
  Plymouth                 0-2  Bristol City
  Watford                  3-0  Burnley
  Reading                  1-0  Wolves
  Charlton                 1-0  Crystal Palace
  Blackpool                0-3  QPR
  Birmingham               1-0  Derby
  Barnsley                 1-2  Ipswich
  Norwich                  2-2  Southampton
[Wed Jan/28]
  Coventry                 0-2  Cardiff


Matchday 30
[Fri Jan/30]
  Doncaster                1-1  Norwich
[Sat Jan/31]
  Ipswich                  0-0  Plymouth
  Sheffield Wed            1-1  Birmingham
  QPR                      0-0  Reading
  Preston                  0-0  Sheffield Utd
  Wolves                   3-1  Watford
  Derby                    2-1  Coventry
  Crystal Palace           0-1  Blackpool
  Cardiff                  2-0  Nottingham Forest
  Burnley                  2-1  Charlton
  Bristol City             2-0  Barnsley
  Southampton              2-2  Swansea


Matchday 31
[Tue Feb/3]
  Wolves                   3-3  Norwich
  Southampton              1-2  Sheffield Utd
  Preston                  1-1  Plymouth
  Bristol City             2-1  Charlton


Matchday 32
[Sat Feb/7]
  Reading                  0-0  Preston
  Swansea                  3-0  Ipswich
  Sheffield Utd            1-2  Sheffield Wed
  Plymouth                 0-3  Derby
  Nottingham Forest        2-2  QPR
  Birmingham               1-1  Burnley
  Coventry                 2-1  Wolves
  Blackpool                2-3  Doncaster
  Norwich                  1-2  Bristol City


Matchday 33
[Sat Feb/14]
  Preston                  1-0  Norwich
  Ipswich                  1-1  Blackpool
  Doncaster                1-0  Sheffield Wed
  Charlton                 2-0  Plymouth
  Burnley                  1-0  Wolves
  Birmingham               2-0  Nottingham Forest
  Bristol City             2-0  Southampton


Matchday 27
[Tue Feb/17]
  Doncaster                1-0  Bristol City
  Plymouth                 1-3  Crystal Palace


Matchday 31
[Tue Feb/17]
  Sheffield Wed            0-1  Barnsley
  Burnley                  1-1  Coventry


Matchday 33
[Tue Feb/17]
  Watford                  2-0  Swansea


Matchday 31
[Wed Feb/18]
  Ipswich                  2-1  Nottingham Forest
  Derby                    4-1  Blackpool


Matchday 34
[Sat Feb/21]
  Swansea                  3-1  Doncaster
  Nottingham Forest        1-3  Derby
  Southampton              3-1  Preston
  Sheffield Wed            2-0  Crystal Palace
  QPR                      1-3  Ipswich
  Plymouth                 2-2  Sheffield Utd
  Norwich                  1-1  Burnley
  Coventry                 1-0  Birmingham
  Blackpool                0-2  Watford
  Barnsley                 0-0  Charlton
  Reading                  0-2  Bristol City
[Sun Feb/22]
  Wolves                   2-2  Cardiff


Matchday 31
[Tue Feb/24]
  Crystal Palace           0-0  Birmingham


Matchday 33
[Wed Feb/25]
  Cardiff                  0-0  QPR


Matchday 35
[Fri Feb/27]
  Doncaster                2-1  Derby
[Sat Feb/28]
  Swansea                  1-1  Charlton
  Watford                  2-0  Crystal Palace
  Wolves                   0-1  Plymouth
  Southampton              1-0  Cardiff
  Reading                  0-1  Nottingham Forest
  Preston                  3-2  Ipswich
  Norwich                  1-2  Coventry
  Burnley                  2-4  Sheffield Wed
  Barnsley                 2-1  QPR
  Bristol City             0-0  Blackpool
[Sun Mar/1]
  Sheffield Utd            2-1  Birmingham


Matchday 36
[Tue Mar/3]
  Crystal Palace           0-1  Wolves
  Plymouth                 2-1  Watford
  Nottingham Forest        2-1  Preston
  Ipswich                  0-3  Southampton
  Sheffield Wed            1-2  Reading
  Charlton                 1-2  Doncaster
  Cardiff                  3-1  Barnsley
  Blackpool                0-1  Burnley
  QPR                      0-1  Norwich
  Derby                    2-2  Swansea
[Wed Mar/4]
  Coventry                 1-2  Sheffield Utd
  Birmingham               1-0  Bristol City


Matchday 37
[Sat Mar/7]
  Plymouth                 2-2  Reading
  Sheffield Wed            0-1  Wolves
  QPR                      0-0  Sheffield Utd
  Derby                    2-1  Bristol City
  Nottingham Forest        1-1  Swansea
  Crystal Palace           2-1  Preston
  Charlton                 2-3  Watford
  Cardiff                  3-0  Doncaster
  Blackpool                2-0  Norwich
  Birmingham               1-0  Southampton


Matchday 38
[Tue Mar/10]
  Wolves                   0-0  Ipswich
  Watford                  2-1  Nottingham Forest
  Swansea                  1-0  Plymouth
  Southampton              1-1  Derby
  Sheffield Utd            2-2  Blackpool
  Reading                  2-2  Charlton
  Norwich                  2-0  Cardiff
  Doncaster                2-0  QPR
  Bristol City             2-0  Coventry
  Barnsley                 1-1  Birmingham
  Preston                  1-1  Sheffield Wed
[Wed Mar/11]
  Burnley                  4-2  Crystal Palace


Matchday 39
[Sat Mar/14]
  Sheffield Utd            4-2  Derby
  Watford                  2-2  Sheffield Wed
  Swansea                  1-3  Crystal Palace
  Southampton              0-0  QPR
  Wolves                   2-1  Charlton
  Reading                  0-1  Ipswich
  Preston                  2-1  Coventry
  Norwich                  1-0  Plymouth
  Burnley                  5-0  Nottingham Forest
  Doncaster                0-2  Birmingham
  Barnsley                 0-1  Blackpool
[Sun Mar/15]
  Bristol City             1-1  Cardiff


Matchday 31
[Tue Mar/17]
  QPR                      1-0  Swansea
  Doncaster                0-1  Reading


Matchday 32
[Tue Mar/17]
  Barnsley                 3-1  Crystal Palace


Matchday 37
[Tue Mar/17]
  Ipswich                  1-1  Burnley


Matchday 31
[Wed Mar/18]
  Cardiff                  2-1  Watford


Matchday 40
[Sat Mar/21]
  Plymouth                 1-2  Burnley
  QPR                      2-1  Bristol City
  Sheffield Wed            0-0  Swansea
  Nottingham Forest        0-1  Wolves
  Ipswich                  0-0  Watford
  Derby                    0-0  Barnsley
  Coventry                 1-0  Doncaster
  Charlton                 0-0  Preston
  Blackpool                1-1  Southampton
  Birmingham               1-1  Norwich
  Crystal Palace           0-0  Reading
[Sun Mar/22]
  Cardiff                  0-3  Sheffield Utd


Matchday 41
[Sat Apr/4]
  Southampton              2-3  Charlton
  Sheffield Utd            2-0  Ipswich
  QPR                      0-0  Crystal Palace
  Norwich                  0-1  Sheffield Wed
  Doncaster                1-2  Watford
  Derby                    1-1  Burnley
  Bristol City             1-1  Preston
  Blackpool                0-1  Plymouth
  Barnsley                 1-1  Nottingham Forest
  Coventry                 0-0  Reading
[Sun Apr/5]
  Cardiff                  2-2  Swansea
[Mon Apr/6]
  Birmingham               2-0  Wolves


Matchday 32
[Tue Apr/7]
  Watford                  2-2  Southampton


Matchday 33
[Tue Apr/7]
  Crystal Palace           1-1  Coventry
  Sheffield Utd            2-1  Barnsley


Matchday 27
[Wed Apr/8]
  Cardiff                  4-1  Derby


Matchday 42
[Fri Apr/10]
  Wolves                   3-0  Southampton
  Reading                  0-1  Sheffield Utd
[Sat Apr/11]
  Sheffield Wed            0-1  Derby
  Watford                  1-1  Barnsley
  Swansea                  2-1  Norwich
  Preston                  0-1  Blackpool
  Plymouth                 4-0  Coventry
  Nottingham Forest        3-2  Bristol City
  Ipswich                  1-3  Doncaster
  Crystal Palace           0-2  Cardiff
  Charlton                 0-0  Birmingham
  Burnley                  1-0  QPR


Matchday 43
[Mon Apr/13]
  Southampton              1-0  Crystal Palace
  Sheffield Utd            0-0  Nottingham Forest
  QPR                      3-2  Sheffield Wed
  Norwich                  2-0  Watford
  Barnsley                 1-3  Swansea
  Derby                    2-3  Wolves
  Coventry                 0-0  Charlton
  Cardiff                  3-1  Burnley
  Bristol City             1-1  Ipswich
  Blackpool                2-2  Reading
  Birmingham               1-1  Plymouth
  Doncaster                0-2  Preston


Matchday 44
[Sat Apr/18]
  Wolves                   1-0  QPR
  Watford                  0-1  Birmingham
  Swansea                  1-0  Bristol City
  Sheffield Wed            2-0  Southampton
  Reading                  0-0  Barnsley
  Preston                  6-0  Cardiff
  Plymouth                 0-3  Doncaster
  Charlton                 2-2  Blackpool
  Crystal Palace           1-0  Derby
  Nottingham Forest        1-0  Coventry
[Sun Apr/19]
  Ipswich                  3-2  Norwich
[Mon Apr/20]
  Burnley                  1-0  Sheffield Utd


Matchday 32
[Tue Apr/21]
  Charlton                 2-2  Cardiff


Matchday 33
[Tue Apr/21]
  Derby                    0-2  Reading


Matchday 37
[Tue Apr/21]
  Coventry                 1-1  Barnsley


Matchday 45
[Sat Apr/25]
  Sheffield Utd            1-0  Swansea
  Southampton              2-2  Burnley
  Blackpool                1-1  Nottingham Forest
  QPR                      0-0  Plymouth
  Doncaster                2-0  Crystal Palace
  Derby                    1-0  Charlton
  Coventry                 2-3  Watford
  Cardiff                  0-3  Ipswich
  Bristol City             1-1  Sheffield Wed
  Birmingham               1-2  Preston
  Barnsley                 1-1  Wolves
[Mon Apr/27]
  Norwich                  0-2  Reading


Matchday 46
[Sun May/3]
  Preston                  2-1  QPR
  Watford                  3-1  Derby
  Swansea                  0-1  Blackpool
  Sheffield Wed            1-0  Cardiff
  Reading                  1-2  Birmingham
  Wolves                   1-0  Doncaster
  Plymouth                 1-2  Barnsley
  Nottingham Forest        3-1  Southampton
  Ipswich                  2-1  Coventry
  Crystal Palace           0-0  Sheffield Utd
  Charlton                 4-2  Norwich
  Burnley                  4-0  Bristol City
