= English League One 2008/09


Matchday 1
[Sat Aug/9]
  Scunthorpe               1-2  Leeds
  Yeovil                   1-1  Walsall
  Swindon                  3-1  Tranmere
  Southend                 1-0  Peterborough
  Oldham                   4-3  Millwall
  Northampton              4-2  Cheltenham
  Leyton Orient            2-1  Hereford
  Leicester                2-0  Milton Keynes Dons
  Huddersfield             1-1  Stockport
  Hartlepool               4-2  Colchester
  Crewe                    1-2  Brighton
  Bristol Rovers           2-3  Carlisle


Matchday 2
[Sat Aug/16]
  Walsall                  2-1  Scunthorpe
  Tranmere                 1-0  Hartlepool
  Stockport                0-0  Leicester
  Peterborough             3-0  Leyton Orient
  Milton Keynes Dons       1-0  Northampton
  Brighton                 1-1  Bristol Rovers
  Leeds                    0-2  Oldham
  Hereford                 1-2  Yeovil
  Colchester               0-0  Huddersfield
  Cheltenham               2-0  Swindon
  Carlisle                 4-2  Crewe
  Millwall                 1-1  Southend


Matchday 3
[Fri Aug/22]
  Southend                 0-2  Brighton
[Sat Aug/23]
  Northampton              0-0  Millwall
  Swindon                  1-3  Colchester
  Scunthorpe               1-0  Peterborough
  Oldham                   4-0  Cheltenham
  Yeovil                   1-1  Leeds
  Leyton Orient            0-0  Carlisle
  Leicester                3-1  Tranmere
  Huddersfield             1-3  Milton Keynes Dons
  Hartlepool               0-1  Stockport
  Crewe                    2-1  Walsall
  Bristol Rovers           6-1  Hereford


Matchday 4
[Sat Aug/30]
  Walsall                  5-2  Southend
  Tranmere                 4-1  Northampton
  Stockport                0-3  Scunthorpe
  Peterborough             1-2  Hartlepool
  Milton Keynes Dons       1-2  Swindon
  Millwall                 2-1  Huddersfield
  Leeds                    2-2  Bristol Rovers
  Hereford                 2-0  Crewe
  Colchester               2-2  Oldham
  Cheltenham               0-4  Leicester
  Brighton                 0-0  Leyton Orient
  Carlisle                 4-1  Yeovil


Matchday 5
[Fri Sep/5]
  Hereford                 1-1  Swindon
[Sat Sep/6]
  Milton Keynes Dons       3-0  Yeovil
  Walsall                  0-2  Leyton Orient
  Tranmere                 0-1  Oldham
  Peterborough             5-4  Bristol Rovers
  Brighton                 1-4  Scunthorpe
  Leeds                    5-2  Crewe
  Cheltenham               1-2  Huddersfield
  Carlisle                 2-1  Southend
  Millwall                 2-0  Hartlepool


Matchday 6
[Fri Sep/12]
  Hartlepool               4-1  Cheltenham
[Sat Sep/13]
  Leicester                0-1  Millwall
  Yeovil                   1-1  Brighton
  Swindon                  1-3  Leeds
  Southend                 1-0  Hereford
  Scunthorpe               2-1  Carlisle
  Bristol Rovers           1-3  Walsall
  Northampton              1-1  Peterborough
  Leyton Orient            0-3  Stockport
  Huddersfield             1-2  Tranmere
  Crewe                    2-0  Colchester
  Oldham                   2-0  Milton Keynes Dons


Matchday 5
[Tue Sep/16]
  Stockport                1-1  Northampton


Matchday 14
[Tue Sep/16]
  Cheltenham               2-1  Bristol Rovers


Matchday 7
[Sat Sep/20]
  Carlisle                 0-2  Leeds
  Yeovil                   2-2  Bristol Rovers
  Stockport                1-1  Swindon
  Peterborough             2-2  Tranmere
  Millwall                 2-0  Cheltenham
  Leyton Orient            1-3  Leicester
  Huddersfield             3-2  Northampton
  Hereford                 1-2  Scunthorpe
  Hartlepool               3-3  Oldham
  Crewe                    3-4  Southend
  Colchester               0-3  Milton Keynes Dons
  Brighton                 0-1  Walsall


Matchday 8
[Fri Sep/26]
  Tranmere                 3-4  Colchester
  Southend                 3-0  Leyton Orient
[Sat Sep/27]
  Northampton              2-2  Brighton
  Scunthorpe               2-0  Yeovil
  Oldham                   1-1  Huddersfield
  Walsall                  2-1  Carlisle
  Bristol Rovers           0-0  Crewe
  Leicester                1-0  Hartlepool
  Leeds                    1-0  Hereford
  Cheltenham               2-2  Stockport
  Milton Keynes Dons       1-2  Peterborough
[Sun Sep/28]
  Swindon                  1-2  Millwall


Matchday 5
[Tue Sep/30]
  Colchester               0-1  Leicester


Matchday 9
[Fri Oct/3]
  Stockport                3-1  Oldham
  Hartlepool               3-3  Swindon
[Sat Oct/4]
  Millwall                 0-4  Milton Keynes Dons
  Yeovil                   1-2  Southend
  Peterborough             2-0  Leeds
  Leyton Orient            2-2  Scunthorpe
  Huddersfield             2-3  Leicester
  Hereford                 0-0  Walsall
  Crewe                    1-3  Northampton
  Colchester               0-1  Bristol Rovers
  Brighton                 3-3  Cheltenham
  Carlisle                 1-2  Tranmere


Matchday 10
[Fri Oct/10]
  Northampton              1-0  Hartlepool
[Sat Oct/11]
  Milton Keynes Dons       3-1  Carlisle
  Walsall                  1-2  Peterborough
  Tranmere                 1-3  Millwall
  Swindon                  1-3  Huddersfield
  Bristol Rovers           2-1  Leyton Orient
  Scunthorpe               3-0  Crewe
  Leeds                    3-1  Brighton
  Cheltenham               4-3  Colchester
  Southend                 1-1  Stockport
[Sun Oct/12]
  Oldham                   4-0  Hereford


Matchday 11
[Sat Oct/18]
  Walsall                  2-3  Hartlepool
  Stockport                1-2  Colchester
  Southend                 2-1  Swindon
  Oldham                   1-1  Leicester
  Northampton              3-0  Yeovil
  Millwall                 3-1  Leeds
  Brighton                 0-0  Hereford
  Huddersfield             1-1  Bristol Rovers
  Crewe                    2-2  Milton Keynes Dons
  Cheltenham               1-2  Scunthorpe
  Carlisle                 3-3  Peterborough
  Leyton Orient            0-1  Tranmere


Matchday 12
[Tue Oct/21]
  Scunthorpe               1-1  Southend
  Yeovil                   3-2  Crewe
  Tranmere                 2-0  Cheltenham
  Swindon                  2-1  Northampton
  Peterborough             0-0  Brighton
  Bristol Rovers           2-0  Oldham
  Leicester                2-2  Walsall
  Leeds                    2-1  Leyton Orient
  Hereford                 1-0  Carlisle
  Hartlepool               5-3  Huddersfield
  Colchester               1-2  Millwall
  Milton Keynes Dons       1-2  Stockport


Matchday 13
[Fri Oct/24]
  Tranmere                 2-0  Crewe
[Sat Oct/25]
  Yeovil                   0-0  Leyton Orient
  Swindon                  2-0  Oldham
  Scunthorpe               3-2  Millwall
  Peterborough             4-0  Huddersfield
  Milton Keynes Dons       3-1  Cheltenham
  Leicester                0-0  Northampton
  Leeds                    3-0  Walsall
  Hereford                 0-1  Stockport
  Hartlepool               1-0  Brighton
  Bristol Rovers           4-2  Southend
  Colchester               5-0  Carlisle


Matchday 14
[Tue Oct/28]
  Stockport                0-0  Tranmere
  Southend                 1-0  Leeds
  Oldham                   3-0  Scunthorpe
  Millwall                 1-0  Hereford
  Leyton Orient            1-2  Milton Keynes Dons
  Brighton                 3-2  Leicester
  Crewe                    1-1  Peterborough
  Carlisle                 0-1  Hartlepool
  Huddersfield             0-0  Yeovil


Matchday 15
[Sat Nov/1]
  Southend                 3-3  Colchester
  Walsall                  3-1  Northampton
  Stockport                3-0  Carlisle
  Scunthorpe               3-3  Swindon
  Peterborough             2-0  Hereford
  Oldham                   0-2  Yeovil
  Brighton                 4-1  Millwall
  Leyton Orient            1-0  Hartlepool
  Leicester                2-1  Bristol Rovers
  Huddersfield             3-2  Crewe
  Cheltenham               0-1  Leeds
  Milton Keynes Dons       1-0  Tranmere


Matchday 10
[Tue Nov/11]
  Leicester                1-0  Yeovil


Matchday 16
[Fri Nov/14]
  Bristol Rovers           1-2  Scunthorpe
[Sat Nov/15]
  Leeds                    1-2  Huddersfield
  Yeovil                   0-1  Peterborough
  Tranmere                 2-2  Southend
  Swindon                  2-2  Leicester
  Northampton              0-1  Oldham
  Millwall                 1-0  Stockport
  Hereford                 3-0  Cheltenham
  Hartlepool               1-3  Milton Keynes Dons
  Crewe                    0-2  Leyton Orient
  Colchester               0-2  Walsall
  Carlisle                 3-1  Brighton


Matchday 17
[Sat Nov/22]
  Yeovil                   1-0  Tranmere
  Walsall                  0-3  Milton Keynes Dons
  Southend                 1-2  Oldham
  Scunthorpe               1-2  Leicester
  Peterborough             2-1  Colchester
  Leyton Orient            0-0  Millwall
  Brighton                 0-1  Huddersfield
  Hereford                 0-2  Northampton
  Crewe                    0-3  Stockport
  Carlisle                 1-0  Cheltenham
  Bristol Rovers           2-2  Swindon
  Leeds                    4-1  Hartlepool


Matchday 18
[Tue Nov/25]
  Tranmere                 2-0  Scunthorpe
  Swindon                  2-2  Peterborough
  Stockport                2-0  Brighton
  Oldham                   3-2  Walsall
  Northampton              2-1  Leeds
  Milton Keynes Dons       3-0  Hereford
  Millwall                 1-0  Carlisle
  Cheltenham               0-0  Southend
  Huddersfield             0-1  Leyton Orient
  Hartlepool               1-1  Bristol Rovers
  Colchester               1-0  Yeovil
  Leicester                2-1  Crewe


Matchday 14
[Sat Nov/29]
  Walsall                  2-1  Swindon
  Northampton              1-2  Colchester


Matchday 19
[Sat Dec/6]
  Oldham                   1-1  Brighton
  Tranmere                 2-1  Leeds
  Swindon                  1-1  Carlisle
  Stockport                1-3  Peterborough
  Leicester                3-0  Southend
  Northampton              1-1  Leyton Orient
  Milton Keynes Dons       0-2  Scunthorpe
  Millwall                 3-2  Bristol Rovers
  Huddersfield             2-1  Walsall
  Hartlepool               0-0  Yeovil
  Cheltenham               1-0  Crewe
  Colchester               1-2  Hereford


Matchday 20
[Fri Dec/12]
  Brighton                 2-4  Milton Keynes Dons
[Sat Dec/13]
  Peterborough             2-2  Oldham
  Walsall                  1-2  Millwall
  Southend                 0-1  Huddersfield
  Bristol Rovers           2-0  Tranmere
  Yeovil                   2-4  Stockport
  Leyton Orient            1-2  Cheltenham
  Leeds                    1-2  Colchester
  Hereford                 1-1  Hartlepool
  Crewe                    1-0  Swindon
  Carlisle                 1-2  Leicester
  Scunthorpe               4-4  Northampton


Matchday 21
[Fri Dec/19]
  Hartlepool               3-0  Southend
[Sat Dec/20]
  Northampton              1-0  Carlisle
  Swindon                  2-3  Yeovil
  Stockport                3-1  Bristol Rovers
  Cheltenham               0-0  Walsall
  Tranmere                 1-0  Brighton
  Milton Keynes Dons       3-1  Leeds
  Millwall                 0-0  Crewe
  Leicester                4-0  Peterborough
  Huddersfield             2-0  Hereford
  Colchester               0-0  Scunthorpe
  Oldham                   1-1  Leyton Orient


Matchday 22
[Fri Dec/26]
  Peterborough             1-0  Millwall
  Bristol Rovers           1-2  Milton Keynes Dons
  Yeovil                   1-1  Cheltenham
  Walsall                  1-0  Stockport
  Southend                 1-0  Northampton
  Scunthorpe               3-0  Hartlepool
  Leyton Orient            1-2  Swindon
  Leeds                    1-1  Leicester
  Hereford                 2-2  Tranmere
  Crewe                    0-3  Oldham
  Carlisle                 3-0  Huddersfield
  Brighton                 1-2  Colchester


Matchday 23
[Sun Dec/28]
  Stockport                1-3  Leeds
  Oldham                   0-0  Carlisle
  Tranmere                 2-1  Walsall
  Swindon                  0-2  Brighton
  Northampton              0-0  Bristol Rovers
  Milton Keynes Dons       2-0  Southend
  Millwall                 1-1  Yeovil
  Leicester                2-1  Hereford
  Huddersfield             2-0  Scunthorpe
  Hartlepool               1-4  Crewe
  Colchester               1-0  Leyton Orient
  Cheltenham               3-6  Peterborough


Matchday 24
[Sat Jan/3]
  Huddersfield             1-1  Oldham


Matchday 25
[Sat Jan/10]
  Northampton              1-1  Huddersfield
  Leeds                    0-2  Carlisle
  Leicester                3-0  Leyton Orient
[Mon Jan/12]
  Milton Keynes Dons       1-1  Colchester
  Oldham                   2-1  Hartlepool


Matchday 24
[Tue Jan/13]
  Yeovil                   1-2  Scunthorpe


Matchday 25
[Tue Jan/13]
  Swindon                  1-1  Stockport


Matchday 26
[Fri Jan/16]
  Hartlepool               2-0  Northampton
[Sat Jan/17]
  Stockport                3-1  Southend
  Brighton                 0-2  Leeds
  Millwall                 1-0  Tranmere
  Leyton Orient            1-2  Bristol Rovers
  Huddersfield             2-1  Swindon
  Hereford                 5-0  Oldham
  Crewe                    3-2  Scunthorpe
  Colchester               3-1  Cheltenham
  Carlisle                 3-2  Milton Keynes Dons
  Peterborough             1-0  Walsall
[Mon Jan/19]
  Yeovil                   0-2  Leicester


Matchday 24
[Tue Jan/20]
  Peterborough             0-0  Milton Keynes Dons
  Leyton Orient            1-1  Southend


Matchday 27
[Sat Jan/24]
  Walsall                  1-1  Hereford
  Tranmere                 4-1  Carlisle
  Southend                 0-1  Yeovil
  Scunthorpe               2-1  Leyton Orient
  Oldham                   3-1  Stockport
  Northampton              5-1  Crewe
  Leicester                4-2  Huddersfield
  Leeds                    3-1  Peterborough
  Cheltenham               2-2  Brighton
  Bristol Rovers           0-0  Colchester


Matchday 28
[Tue Jan/27]
  Scunthorpe               2-0  Oldham
  Yeovil                   1-0  Huddersfield
  Tranmere                 2-1  Stockport
  Swindon                  3-2  Walsall
  Peterborough             4-2  Crewe
  Milton Keynes Dons       1-2  Leyton Orient
  Bristol Rovers           3-2  Cheltenham
  Leeds                    2-0  Southend
  Hereford                 0-2  Millwall
  Hartlepool               2-2  Carlisle
  Colchester               2-1  Northampton
  Leicester                0-0  Brighton


Matchday 29
[Sat Jan/31]
  Walsall                  1-0  Leeds
  Stockport                4-1  Hereford
  Southend                 1-0  Bristol Rovers
  Oldham                   0-0  Swindon
  Northampton              1-2  Leicester
  Millwall                 1-2  Scunthorpe
  Leyton Orient            0-1  Yeovil
  Huddersfield             1-0  Peterborough
  Brighton                 2-1  Hartlepool
  Cheltenham               3-5  Milton Keynes Dons
  Carlisle                 0-2  Colchester
  Crewe                    2-1  Tranmere


Matchday 30
[Tue Feb/3]
  Walsall                  1-4  Leicester
  Stockport                0-1  Milton Keynes Dons
  Huddersfield             1-1  Hartlepool


Matchday 31
[Sat Feb/7]
  Tranmere                 0-0  Leyton Orient
  Leicester                0-0  Oldham
  Hartlepool               2-2  Walsall
[Mon Feb/9]
  Leeds                    2-0  Millwall


Matchday 24
[Tue Feb/10]
  Colchester               0-1  Tranmere
  Carlisle                 1-1  Walsall


Matchday 30
[Tue Feb/10]
  Brighton                 2-4  Peterborough


Matchday 32
[Sat Feb/14]
  Southend                 2-1  Tranmere
  Walsall                  2-0  Colchester
  Stockport                2-2  Millwall
  Huddersfield             1-0  Leeds
  Scunthorpe               0-2  Bristol Rovers
  Peterborough             1-3  Yeovil
  Oldham                   2-1  Northampton
  Brighton                 0-2  Carlisle
  Leyton Orient            1-0  Crewe
  Leicester                1-1  Swindon
  Cheltenham               2-3  Hereford
  Milton Keynes Dons       3-1  Hartlepool


Matchday 24
[Tue Feb/17]
  Millwall                 1-1  Swindon
  Stockport                1-0  Cheltenham
  Hartlepool               2-2  Leicester
  Hereford                 2-0  Leeds


Matchday 25
[Tue Feb/17]
  Tranmere                 1-1  Peterborough
  Southend                 0-1  Crewe
  Bristol Rovers           3-0  Yeovil


Matchday 33
[Sat Feb/21]
  Swindon                  4-2  Scunthorpe
  Tranmere                 1-1  Milton Keynes Dons
  Yeovil                   2-2  Oldham
  Bristol Rovers           0-1  Leicester
  Millwall                 0-1  Brighton
  Leeds                    2-0  Cheltenham
  Hereford                 0-1  Peterborough
  Hartlepool               0-1  Leyton Orient
  Crewe                    3-1  Huddersfield
  Colchester               0-1  Southend
  Carlisle                 1-2  Stockport
  Northampton              0-2  Walsall


Matchday 24
[Tue Feb/24]
  Brighton                 1-1  Northampton


Matchday 25
[Tue Feb/24]
  Cheltenham               1-3  Millwall


Matchday 27
[Tue Feb/24]
  Swindon                  0-1  Hartlepool


Matchday 30
[Tue Feb/24]
  Oldham                   0-2  Bristol Rovers
  Crewe                    2-0  Yeovil
  Southend                 2-0  Scunthorpe


Matchday 31
[Tue Feb/24]
  Peterborough             1-0  Carlisle
  Colchester               1-0  Stockport


Matchday 34
[Sat Feb/28]
  Peterborough             1-2  Southend
  Tranmere                 1-0  Swindon
  Stockport                1-1  Huddersfield
  Walsall                  2-0  Yeovil
  Milton Keynes Dons       2-2  Leicester
  Millwall                 2-3  Oldham
  Leeds                    3-2  Scunthorpe
  Brighton                 0-4  Crewe
  Colchester               1-1  Hartlepool
  Cheltenham               0-1  Northampton
  Carlisle                 1-1  Bristol Rovers
  Hereford                 2-1  Leyton Orient


Matchday 35
[Mon Mar/2]
  Oldham                   1-1  Leeds
[Tue Mar/3]
  Leyton Orient            2-3  Peterborough
  Swindon                  2-2  Cheltenham
  Southend                 0-1  Millwall
  Scunthorpe               1-1  Walsall
  Leicester                1-1  Stockport
  Huddersfield             2-2  Colchester
  Hartlepool               2-1  Tranmere
  Crewe                    1-2  Carlisle


Matchday 36
[Sat Mar/7]
  Swindon                  1-1  Milton Keynes Dons
  Yeovil                   1-1  Carlisle
  Southend                 2-0  Walsall
  Scunthorpe               2-1  Stockport
  Oldham                   0-1  Colchester
  Northampton              1-1  Tranmere
  Bristol Rovers           2-2  Leeds
  Leicester                4-0  Cheltenham
  Huddersfield             1-2  Millwall
  Hartlepool               1-2  Peterborough
  Crewe                    2-1  Hereford
  Leyton Orient            2-1  Brighton


Matchday 37
[Tue Mar/10]
  Brighton                 1-3  Southend
  Stockport                2-1  Hartlepool
  Peterborough             2-1  Scunthorpe
  Milton Keynes Dons       1-1  Huddersfield
  Millwall                 1-0  Northampton
  Leeds                    4-0  Yeovil
  Hereford                 0-3  Bristol Rovers
  Colchester               3-2  Swindon
  Carlisle                 1-3  Leyton Orient
  Walsall                  1-1  Crewe
[Wed Mar/11]
  Tranmere                 2-0  Leicester


Matchday 38
[Sat Mar/14]
  Walsall                  0-5  Bristol Rovers
  Tranmere                 3-1  Huddersfield
  Stockport                0-1  Leyton Orient
  Peterborough             1-0  Northampton
  Milton Keynes Dons       6-2  Oldham
  Millwall                 0-1  Leicester
  Leeds                    1-0  Swindon
  Brighton                 5-0  Yeovil
  Colchester               0-1  Crewe
  Cheltenham               2-0  Hartlepool
  Carlisle                 1-1  Scunthorpe
  Hereford                 0-1  Southend


Matchday 24
[Tue Mar/17]
  Crewe                    1-1  Bristol Rovers


Matchday 25
[Tue Mar/17]
  Walsall                  3-0  Brighton
  Scunthorpe               3-0  Hereford


Matchday 27
[Tue Mar/17]
  Milton Keynes Dons       0-1  Millwall


Matchday 30
[Tue Mar/17]
  Cheltenham               1-0  Tranmere


Matchday 31
[Tue Mar/17]
  Swindon                  3-0  Southend


Matchday 39
[Sat Mar/21]
  Oldham                   0-2  Tranmere
  Swindon                  3-0  Hereford
  Southend                 3-0  Carlisle
  Scunthorpe               2-0  Brighton
  Yeovil                   0-0  Milton Keynes Dons
  Bristol Rovers           0-1  Peterborough
  Leyton Orient            0-1  Walsall
  Leicester                1-1  Colchester
  Huddersfield             2-2  Cheltenham
  Hartlepool               2-3  Millwall
  Crewe                    2-3  Leeds
  Northampton              4-0  Stockport


Matchday 30
[Tue Mar/24]
  Northampton              3-4  Swindon
  Carlisle                 1-2  Hereford


Matchday 31
[Tue Mar/24]
  Milton Keynes Dons       2-2  Crewe


Matchday 37
[Tue Mar/24]
  Cheltenham               1-1  Oldham


Matchday 40
[Fri Mar/27]
  Southend                 3-2  Hartlepool
[Sat Mar/28]
  Scunthorpe               3-0  Colchester
  Yeovil                   1-0  Swindon
  Walsall                  1-1  Cheltenham
  Peterborough             2-0  Leicester
  Leyton Orient            2-1  Oldham
  Leeds                    2-0  Milton Keynes Dons
  Hereford                 0-1  Huddersfield
  Crewe                    0-1  Millwall
  Carlisle                 1-1  Northampton
  Bristol Rovers           2-0  Stockport
  Brighton                 0-0  Tranmere


Matchday 30
[Tue Mar/31]
  Millwall                 0-1  Colchester


Matchday 31
[Tue Mar/31]
  Yeovil                   1-0  Northampton
  Bristol Rovers           1-2  Huddersfield


Matchday 41
[Sat Apr/4]
  Milton Keynes Dons       2-0  Brighton
  Stockport                0-0  Yeovil
  Oldham                   1-2  Peterborough
  Cheltenham               0-1  Leyton Orient
  Millwall                 3-1  Walsall
  Leicester                2-2  Carlisle
  Huddersfield             0-1  Southend
  Hartlepool               4-2  Hereford
  Colchester               0-1  Leeds
  Swindon                  0-0  Crewe
[Sun Apr/5]
  Tranmere                 2-0  Bristol Rovers


Matchday 30
[Tue Apr/7]
  Leyton Orient            2-2  Leeds


Matchday 31
[Tue Apr/7]
  Hereford                 1-2  Brighton


Matchday 42
[Fri Apr/10]
  Scunthorpe               1-2  Huddersfield
  Southend                 0-2  Milton Keynes Dons
  Peterborough             1-1  Cheltenham
  Carlisle                 1-1  Oldham
  Bristol Rovers           1-0  Northampton
  Yeovil                   2-0  Millwall
[Sat Apr/11]
  Walsall                  0-1  Tranmere
  Leyton Orient            2-1  Colchester
  Leeds                    1-0  Stockport
  Hereford                 1-3  Leicester
  Crewe                    0-0  Hartlepool
  Brighton                 2-3  Swindon


Matchday 43
[Mon Apr/13]
  Swindon                  0-1  Leyton Orient
  Tranmere                 2-1  Hereford
  Leicester                1-0  Leeds
  Stockport                1-2  Walsall
  Oldham                   1-1  Crewe
  Northampton              2-3  Southend
  Milton Keynes Dons       2-1  Bristol Rovers
  Huddersfield             1-0  Carlisle
  Millwall                 2-0  Peterborough
  Colchester               0-1  Brighton
  Cheltenham               1-0  Yeovil
  Hartlepool               2-3  Scunthorpe


Matchday 44
[Sat Apr/18]
  Yeovil                   2-3  Hartlepool
  Walsall                  2-3  Huddersfield
  Southend                 0-2  Leicester
  Scunthorpe               0-1  Milton Keynes Dons
  Peterborough             1-0  Stockport
  Leyton Orient            1-3  Northampton
  Leeds                    3-1  Tranmere
  Hereford                 0-2  Colchester
  Crewe                    1-2  Cheltenham
  Carlisle                 1-1  Swindon
  Bristol Rovers           4-2  Millwall
  Brighton                 3-1  Oldham


Matchday 35
[Tue Apr/21]
  Yeovil                   2-2  Hereford
  Bristol Rovers           1-2  Brighton


Matchday 41
[Tue Apr/21]
  Northampton              3-3  Scunthorpe


Matchday 45
[Fri Apr/24]
  Stockport                4-3  Crewe
  Leicester                2-2  Scunthorpe
[Sat Apr/25]
  Oldham                   1-1  Southend
  Tranmere                 1-1  Yeovil
  Swindon                  2-1  Bristol Rovers
  Northampton              2-1  Hereford
  Milton Keynes Dons       0-1  Walsall
  Millwall                 2-1  Leyton Orient
  Huddersfield             2-2  Brighton
  Hartlepool               0-1  Leeds
  Colchester               0-1  Peterborough
  Cheltenham               1-1  Carlisle


Matchday 31
[Tue Apr/28]
  Scunthorpe               3-0  Cheltenham


Matchday 35
[Tue Apr/28]
  Northampton              0-1  Milton Keynes Dons


Matchday 46
[Sat May/2]
  Leyton Orient            1-1  Huddersfield
  Walsall                  1-2  Oldham
  Southend                 2-0  Cheltenham
  Scunthorpe               1-1  Tranmere
  Peterborough             2-2  Swindon
  Yeovil                   0-2  Colchester
  Leeds                    3-0  Northampton
  Hereford                 0-1  Milton Keynes Dons
  Crewe                    0-3  Leicester
  Carlisle                 2-0  Millwall
  Bristol Rovers           4-1  Hartlepool
  Brighton                 1-0  Stockport
