= English League Two 2008/09


Matchday 1
[Sat Aug/9]
  Wycombe                  1-1  Morecambe
  Shrewsbury               4-0  Macclesfield
  Rotherham                1-0  Lincoln City
  Luton                    1-3  Port Vale
  Grimsby                  0-0  Rochdale
  Darlington               1-1  Exeter
  Dagenham & Red.          6-0  Chester
  Bury                     1-0  Brentford
  Bradford                 2-1  Notts County
  Bournemouth              1-1  Gillingham FC
  Barnet                   1-3  Chesterfield
  Accrington               0-1  Aldershot


Matchday 2
[Sat Aug/16]
  Rochdale                 3-1  Barnet
  Port Vale                0-2  Accrington
  Notts County             0-0  Darlington
  Morecambe                1-3  Rotherham
  Macclesfield             0-2  Bradford
  Aldershot                1-1  Bournemouth
  Gillingham FC            0-1  Luton
  Exeter                   0-1  Shrewsbury
  Chesterfield             1-3  Bury
  Chester                  0-2  Wycombe
  Brentford                4-0  Grimsby
  Lincoln City             1-3  Dagenham & Red.


Matchday 3
[Sat Aug/23]
  Grimsby                  0-1  Chesterfield
  Wycombe                  1-0  Lincoln City
  Shrewsbury               1-0  Aldershot
  Rotherham                3-1  Chester
  Luton                    1-1  Notts County
  Darlington               1-2  Gillingham FC
  Dagenham & Red.          1-1  Port Vale
  Bury                     2-1  Morecambe
  Bradford                 2-0  Rochdale
  Bournemouth              0-1  Exeter
  Barnet                   0-1  Brentford
  Accrington               2-0  Macclesfield


Matchday 4
[Sat Aug/30]
  Rochdale                 1-1  Bury
  Port Vale                3-1  Bournemouth
  Notts County             2-2  Shrewsbury
  Morecambe                1-2  Dagenham & Red.
  Macclesfield             0-6  Darlington
  Lincoln City             1-1  Grimsby
  Gillingham FC            1-0  Accrington
  Exeter                   0-1  Luton
  Chesterfield             0-1  Wycombe
  Chester                  5-1  Barnet
  Brentford                0-0  Rotherham
  Aldershot                3-2  Bradford


Matchday 5
[Sat Sep/6]
  Rochdale                 0-1  Wycombe
  Port Vale                0-2  Bradford
  Notts County             1-1  Bournemouth
  Morecambe                1-0  Shrewsbury
  Macclesfield             2-1  Luton
  Aldershot                2-1  Darlington
  Gillingham FC            3-0  Grimsby
  Exeter                   2-1  Accrington
  Chesterfield             1-0  Rotherham
  Chester                  1-1  Bury
  Brentford                2-1  Dagenham & Red.
  Lincoln City             2-0  Barnet


Matchday 6
[Sat Sep/13]
  Wycombe                  0-0  Brentford
  Shrewsbury               7-0  Gillingham FC
  Rotherham                2-2  Rochdale
  Luton                    3-1  Aldershot
  Grimsby                  1-3  Chester
  Darlington               2-1  Port Vale
  Dagenham & Red.          3-0  Chesterfield
  Bury                     3-1  Lincoln City
  Bradford                 4-1  Exeter
  Bournemouth              0-1  Macclesfield
  Barnet                   1-1  Morecambe
  Accrington               1-1  Notts County


Matchday 7
[Sat Sep/20]
  Wycombe                  2-1  Dagenham & Red.
  Rotherham                1-0  Luton
  Rochdale                 2-1  Chesterfield
  Port Vale                1-4  Macclesfield
  Morecambe                1-1  Grimsby
  Exeter                   2-2  Notts County
  Darlington               3-0  Accrington
  Brentford                1-1  Lincoln City
  Bradford                 1-3  Bournemouth
  Barnet                   1-2  Bury
  Aldershot                2-1  Gillingham FC
[Sun Sep/21]
  Chester                  1-1  Shrewsbury


Matchday 8
[Sat Sep/27]
  Shrewsbury               2-0  Bradford
  Notts County             2-1  Aldershot
  Macclesfield             1-4  Exeter
  Luton                    1-1  Chester
  Lincoln City             1-1  Morecambe
  Bournemouth              3-1  Darlington
  Gillingham FC            1-0  Port Vale
  Dagenham & Red.          1-1  Rotherham
  Chesterfield             0-1  Brentford
  Bury                     0-0  Wycombe
  Grimsby                  0-1  Barnet
[Sun Sep/28]
  Accrington               1-3  Rochdale


Matchday 9
[Sat Oct/4]
  Exeter                   3-0  Gillingham FC
  Rotherham                4-1  Grimsby
  Rochdale                 0-2  Dagenham & Red.
  Port Vale                1-2  Notts County
  Morecambe                2-2  Chesterfield
  Wycombe                  3-1  Bournemouth
  Darlington               1-1  Shrewsbury
  Chester                  0-2  Lincoln City
  Brentford                1-0  Macclesfield
  Bradford                 1-1  Luton
  Barnet                   2-1  Accrington
  Aldershot                3-3  Bury


Matchday 10
[Fri Oct/10]
  Lincoln City             1-1  Rochdale
  Dagenham & Red.          2-0  Barnet
[Sat Oct/11]
  Grimsby                  1-1  Wycombe
  Macclesfield             4-2  Aldershot
  Luton                    1-2  Darlington
  Shrewsbury               1-2  Port Vale
  Gillingham FC            5-0  Morecambe
  Chesterfield             1-1  Chester
  Bury                     0-1  Exeter
  Bournemouth              0-0  Rotherham
  Accrington               2-3  Bradford
[Mon Oct/13]
  Notts County             1-1  Brentford


Matchday 11
[Sat Oct/18]
  Wycombe                  1-1  Darlington
  Shrewsbury               4-1  Bournemouth
  Rotherham                3-4  Barnet
  Notts County             1-1  Macclesfield
  Morecambe                1-1  Rochdale
  Aldershot                1-1  Brentford
  Lincoln City             3-1  Chesterfield
  Exeter                   0-0  Grimsby
  Dagenham & Red.          1-3  Bury
  Bradford                 2-2  Gillingham FC
  Luton                    1-2  Accrington
[Sun Oct/19]
  Chester                  1-2  Port Vale


Matchday 12
[Mon Oct/20]
  Darlington               2-1  Bradford
[Tue Oct/21]
  Grimsby                  2-2  Luton
  Port Vale                1-3  Exeter
  Macclesfield             1-2  Lincoln City
  Rochdale                 6-1  Chester
  Gillingham FC            2-2  Notts County
  Accrington               2-1  Shrewsbury
  Brentford                3-1  Morecambe
  Bournemouth              2-1  Dagenham & Red.
  Barnet                   1-1  Wycombe
  Bury                     1-2  Rotherham
[Wed Oct/22]
  Chesterfield             5-1  Aldershot


Matchday 13
[Fri Oct/24]
  Grimsby                  1-3  Bradford
[Sat Oct/25]
  Darlington               3-0  Dagenham & Red.
  Port Vale                2-1  Morecambe
  Macclesfield             1-2  Rotherham
  Gillingham FC            2-0  Chester
  Rochdale                 3-1  Aldershot
  Chesterfield             3-1  Notts County
  Bury                     1-2  Luton
  Brentford                1-1  Shrewsbury
  Bournemouth              0-1  Lincoln City
  Accrington               0-1  Wycombe
  Barnet                   0-1  Exeter


Matchday 14
[Tue Oct/28]
  Shrewsbury               2-2  Barnet
  Rotherham                0-1  Darlington
  Notts County             1-2  Rochdale
  Morecambe                1-1  Accrington
  Aldershot                1-0  Port Vale
  Exeter                   1-6  Chesterfield
  Dagenham & Red.          4-0  Grimsby
  Chester                  3-0  Brentford
  Bradford                 1-0  Bury
  Lincoln City             2-0  Gillingham FC


Matchday 15
[Sat Nov/1]
  Shrewsbury               3-0  Luton
  Rotherham                0-0  Wycombe
  Notts County             0-1  Bury
  Morecambe                2-0  Aldershot
  Macclesfield             0-1  Gillingham FC
  Lincoln City             0-1  Port Vale
  Grimsby                  1-2  Darlington
  Exeter                   2-0  Chester
  Dagenham & Red.          0-0  Accrington
  Brentford                1-2  Rochdale
  Bradford                 3-3  Barnet
  Bournemouth              1-1  Chesterfield


Matchday 16
[Fri Nov/14]
  Chesterfield             2-2  Shrewsbury
[Sat Nov/15]
  Wycombe                  1-0  Bradford
  Rochdale                 1-1  Macclesfield
  Port Vale                0-3  Brentford
  Luton                    2-1  Dagenham & Red.
  Gillingham FC            4-0  Rotherham
  Darlington               2-0  Lincoln City
  Chester                  1-2  Morecambe
  Bury                     0-2  Grimsby
  Barnet                   0-4  Notts County
  Aldershot                1-0  Exeter
  Accrington               3-0  Bournemouth


Matchday 17
[Fri Nov/21]
  Grimsby                  3-3  Bournemouth
[Sat Nov/22]
  Barnet                   1-3  Macclesfield
  Rotherham                0-2  Bradford
  Rochdale                 2-0  Luton
  Morecambe                1-1  Exeter
  Wycombe                  4-2  Port Vale
  Dagenham & Red.          6-1  Notts County
  Chesterfield             1-1  Accrington
  Chester                  0-1  Aldershot
  Bury                     4-0  Gillingham FC
  Brentford                1-1  Darlington
  Lincoln City             0-0  Shrewsbury


Matchday 18
[Tue Nov/25]
  Shrewsbury               2-1  Dagenham & Red.
  Port Vale                0-0  Barnet
  Notts County             0-2  Wycombe
  Macclesfield             1-0  Grimsby
  Luton                    0-1  Brentford
  Gillingham FC            1-1  Rochdale
  Exeter                   1-1  Rotherham
  Aldershot                2-0  Lincoln City
  Bradford                 3-2  Chesterfield
  Bournemouth              0-0  Morecambe
  Darlington               1-2  Chester
[Sat Nov/29]
  Accrington               1-2  Bury


Matchday 14
[Tue Dec/2]
  Wycombe                  4-0  Macclesfield
  Luton                    3-3  Bournemouth


Matchday 19
[Sat Dec/6]
  Macclesfield             1-1  Bury
  Port Vale                2-1  Grimsby
  Notts County             1-0  Morecambe
  Shrewsbury               1-0  Rotherham
  Luton                    3-1  Barnet
  Gillingham FC            2-1  Chesterfield
  Exeter                   2-1  Lincoln City
  Bradford                 1-1  Dagenham & Red.
  Aldershot                3-2  Wycombe
  Bournemouth              1-0  Chester


Matchday 20
[Fri Dec/12]
  Chesterfield             2-4  Macclesfield
  Lincoln City             5-1  Accrington
[Sat Dec/13]
  Barnet                   2-2  Gillingham FC
  Rochdale                 1-1  Bournemouth
  Wycombe                  0-0  Luton
  Grimsby                  1-0  Shrewsbury
  Chester                  2-0  Notts County
  Bury                     3-0  Port Vale
  Brentford                2-1  Bradford
  Morecambe                1-0  Darlington


Matchday 21
[Sat Dec/20]
  Shrewsbury               0-1  Wycombe
  Port Vale                0-1  Chesterfield
  Notts County             0-1  Lincoln City
  Macclesfield             0-4  Dagenham & Red.
  Luton                    1-1  Morecambe
  Gillingham FC            1-1  Brentford
  Exeter                   4-1  Rochdale
  Darlington               2-2  Barnet
  Accrington               1-3  Rotherham
  Bournemouth              2-0  Bury
  Aldershot                2-2  Grimsby
  Bradford                 0-0  Chester


Matchday 22
[Fri Dec/26]
  Brentford                2-0  Bournemouth
  Barnet                   0-3  Aldershot
  Wycombe                  1-1  Exeter
  Rotherham                1-0  Port Vale
  Rochdale                 2-1  Shrewsbury
  Morecambe                4-1  Macclesfield
  Lincoln City             0-0  Bradford
  Grimsby                  0-1  Notts County
  Dagenham & Red.          2-0  Gillingham FC
  Chesterfield             2-2  Luton
  Chester                  2-0  Accrington
  Bury                     2-2  Darlington


Matchday 23
[Sun Dec/28]
  Shrewsbury               1-0  Bury
  Port Vale                2-1  Rochdale
  Accrington               3-1  Grimsby
  Macclesfield             3-1  Chester
  Luton                    3-2  Lincoln City
  Gillingham FC            1-1  Wycombe
  Exeter                   0-2  Brentford
  Darlington               0-0  Chesterfield
  Bradford                 4-0  Morecambe
  Bournemouth              0-2  Barnet
  Aldershot                1-2  Dagenham & Red.
  Notts County             0-3  Rotherham


Matchday 24
[Sat Jan/3]
  Wycombe                  2-1  Bury
  Rotherham                1-1  Dagenham & Red.
  Rochdale                 3-1  Accrington
  Bradford                 0-0  Shrewsbury
  Darlington               2-1  Bournemouth


Matchday 25
[Sat Jan/10]
  Notts County             2-1  Exeter
  Lincoln City             2-2  Brentford
  Bury                     1-0  Barnet


Matchday 24
[Tue Jan/13]
  Chester                  2-2  Luton


Matchday 26
[Sat Jan/17]
  Port Vale                1-1  Shrewsbury
  Rotherham                1-0  Bournemouth
  Rochdale                 2-2  Lincoln City
  Wycombe                  0-1  Grimsby
  Morecambe                0-1  Gillingham FC
  Exeter                   0-0  Bury
  Darlington               5-1  Luton
  Chester                  1-3  Chesterfield
  Brentford                1-1  Notts County
  Bradford                 1-1  Accrington
  Barnet                   1-1  Dagenham & Red.
  Aldershot                1-1  Macclesfield


Matchday 20
[Tue Jan/20]
  Dagenham & Red.          1-2  Exeter


Matchday 24
[Tue Jan/20]
  Port Vale                1-3  Gillingham FC
  Aldershot                2-2  Notts County


Matchday 27
[Sat Jan/24]
  Lincoln City             1-1  Chester
  Accrington               1-1  Barnet
  Macclesfield             2-0  Brentford
  Luton                    3-3  Bradford
  Shrewsbury               1-0  Darlington
  Grimsby                  3-0  Rotherham
  Gillingham FC            1-0  Exeter
  Dagenham & Red.          3-2  Rochdale
  Chesterfield             1-2  Morecambe
  Bury                     2-1  Aldershot
  Bournemouth              3-1  Wycombe
  Notts County             4-2  Port Vale


Matchday 28
[Tue Jan/27]
  Rochdale                 3-0  Notts County
  Port Vale                3-0  Chester
  Macclesfield             0-0  Wycombe
  Grimsby                  1-1  Dagenham & Red.
  Gillingham FC            1-2  Lincoln City
  Darlington               1-0  Rotherham
  Bury                     1-0  Bradford
  Accrington               1-0  Morecambe
  Bournemouth              1-1  Luton
  Barnet                   0-0  Shrewsbury
  Brentford                3-0  Aldershot
[Wed Jan/28]
  Chesterfield             2-1  Exeter


Matchday 29
[Sat Jan/31]
  Wycombe                  2-1  Accrington
  Shrewsbury               1-3  Brentford
  Rotherham                2-0  Macclesfield
  Notts County             0-1  Chesterfield
  Morecambe                1-1  Port Vale
  Luton                    1-2  Bury
  Lincoln City             3-3  Bournemouth
  Exeter                   2-1  Barnet
  Dagenham & Red.          0-1  Darlington
  Aldershot                2-4  Rochdale
  Bradford                 2-0  Grimsby
  Chester                  0-1  Gillingham FC


Matchday 30
[Tue Feb/3]
  Shrewsbury               2-0  Accrington
  Morecambe                2-0  Brentford
  Chester                  0-2  Rochdale


Matchday 31
[Sat Feb/7]
  Grimsby                  2-2  Exeter
  Bournemouth              1-0  Shrewsbury
  Bury                     2-2  Dagenham & Red.
  Brentford                3-0  Chester
  Gillingham FC            0-2  Bradford


Matchday 19
[Tue Feb/10]
  Accrington               1-1  Brentford


Matchday 24
[Tue Feb/10]
  Barnet                   3-3  Grimsby
  Exeter                   4-0  Macclesfield
  Morecambe                1-1  Lincoln City


Matchday 32
[Sat Feb/14]
  Morecambe                3-1  Chester
  Rotherham                2-0  Gillingham FC
  Notts County             2-0  Barnet
  Shrewsbury               2-1  Chesterfield
  Macclesfield             0-1  Rochdale
  Bournemouth              1-0  Accrington
  Exeter                   3-2  Aldershot
  Dagenham & Red.          2-1  Luton
  Brentford                2-0  Port Vale
  Bradford                 1-0  Wycombe
  Grimsby                  1-2  Bury


Matchday 25
[Tue Feb/17]
  Shrewsbury               1-0  Chester
  Gillingham FC            4-4  Aldershot
  Dagenham & Red.          0-1  Wycombe


Matchday 30
[Tue Feb/17]
  Bradford                 0-0  Darlington


Matchday 31
[Tue Feb/17]
  Macclesfield             1-1  Notts County
  Rochdale                 1-1  Morecambe


Matchday 33
[Fri Feb/20]
  Chesterfield             1-0  Bournemouth
  Port Vale                0-1  Lincoln City
[Sat Feb/21]
  Rochdale                 1-2  Brentford
  Luton                    3-1  Shrewsbury
  Gillingham FC            3-1  Macclesfield
  Darlington               1-0  Grimsby
  Chester                  0-0  Exeter
  Bury                     2-0  Notts County
  Barnet                   4-1  Bradford
  Aldershot                0-2  Morecambe
  Accrington               0-0  Dagenham & Red.
[Mon Feb/23]
  Wycombe                  0-0  Rotherham


Matchday 19
[Tue Feb/24]
  Darlington               1-2  Rochdale


Matchday 25
[Tue Feb/24]
  Grimsby                  2-3  Morecambe


Matchday 30
[Tue Feb/24]
  Dagenham & Red.          0-1  Bournemouth


Matchday 31
[Tue Feb/24]
  Accrington               0-0  Luton


Matchday 25
[Wed Feb/25]
  Macclesfield             0-2  Port Vale


Matchday 34
[Sat Feb/28]
  Morecambe                0-0  Wycombe
  Port Vale                1-3  Luton
  Notts County             3-1  Bradford
  Rochdale                 2-0  Grimsby
  Macclesfield             3-0  Shrewsbury
  Lincoln City             0-1  Rotherham
  Gillingham FC            1-0  Bournemouth
  Exeter                   2-0  Darlington
  Chesterfield             1-1  Barnet
  Chester                  2-2  Dagenham & Red.
  Aldershot                3-1  Accrington
  Brentford                1-0  Bury


Matchday 35
[Tue Mar/3]
  Wycombe                  2-0  Chester
  Shrewsbury               1-1  Exeter
  Luton                    0-0  Gillingham FC
  Grimsby                  0-1  Brentford
  Darlington               1-0  Notts County
  Dagenham & Red.          0-3  Lincoln City
  Bury                     1-2  Chesterfield
  Bradford                 1-0  Macclesfield
  Bournemouth              2-0  Aldershot
  Barnet                   2-1  Rochdale


Matchday 36
[Sat Mar/7]
  Bury                     2-1  Rochdale
  Wycombe                  1-1  Chesterfield
  Shrewsbury               3-2  Notts County
  Rotherham                0-0  Brentford
  Luton                    1-2  Exeter
  Grimsby                  5-1  Lincoln City
  Accrington               0-2  Gillingham FC
  Dagenham & Red.          0-2  Morecambe
  Bradford                 5-0  Aldershot
  Bournemouth              0-0  Port Vale
  Barnet                   3-1  Chester
  Darlington               1-2  Macclesfield


Matchday 37
[Tue Mar/10]
  Rochdale                 3-0  Bradford
  Port Vale                0-1  Dagenham & Red.
  Aldershot                0-0  Shrewsbury
  Morecambe                0-0  Bury
  Macclesfield             0-2  Accrington
  Lincoln City             1-0  Wycombe
  Gillingham FC            1-0  Darlington
  Exeter                   1-3  Bournemouth
  Chester                  1-5  Rotherham
  Brentford                1-0  Barnet
  Notts County             0-2  Luton
[Wed Mar/11]
  Chesterfield             2-1  Grimsby


Matchday 38
[Sat Mar/14]
  Aldershot                2-1  Luton
  Rochdale                 1-2  Rotherham
  Port Vale                3-1  Darlington
  Notts County             1-1  Accrington
  Morecambe                2-1  Barnet
  Macclesfield             0-2  Bournemouth
  Lincoln City             1-1  Bury
  Brentford                3-3  Wycombe
  Exeter                   1-0  Bradford
  Chesterfield             1-1  Dagenham & Red.
  Chester                  1-1  Grimsby
  Gillingham FC            2-2  Shrewsbury


Matchday 20
[Tue Mar/17]
  Rotherham                1-2  Aldershot


Matchday 24
[Tue Mar/17]
  Brentford                0-1  Chesterfield


Matchday 25
[Tue Mar/17]
  Bournemouth              4-1  Bradford


Matchday 30
[Tue Mar/17]
  Notts County             0-1  Gillingham FC
  Luton                    2-1  Grimsby


Matchday 32
[Tue Mar/17]
  Lincoln City             0-1  Darlington


Matchday 35
[Tue Mar/17]
  Accrington               2-0  Port Vale


Matchday 39
[Sat Mar/21]
  Grimsby                  3-0  Gillingham FC
  Shrewsbury               0-0  Morecambe
  Rotherham                3-0  Chesterfield
  Luton                    1-0  Macclesfield
  Wycombe                  0-1  Rochdale
  Darlington               2-0  Aldershot
  Bury                     1-1  Chester
  Bradford                 0-1  Port Vale
  Bournemouth              0-1  Notts County
  Barnet                   3-2  Lincoln City
  Accrington               2-1  Exeter


Matchday 25
[Tue Mar/24]
  Accrington               1-0  Darlington


Matchday 30
[Tue Mar/24]
  Rotherham                1-1  Bury


Matchday 25
[Wed Mar/25]
  Chesterfield             3-0  Rochdale


Matchday 40
[Sat Mar/28]
  Lincoln City             1-1  Notts County
  Rotherham                0-0  Accrington
  Rochdale                 2-2  Exeter
  Morecambe                1-2  Luton
  Wycombe                  1-1  Shrewsbury
  Grimsby                  1-0  Aldershot
  Dagenham & Red.          2-1  Macclesfield
  Barnet                   0-1  Darlington
  Chester                  0-0  Bradford
  Bury                     1-0  Bournemouth
  Brentford                1-1  Gillingham FC
  Chesterfield             2-1  Port Vale


Matchday 25
[Tue Mar/31]
  Luton                    2-4  Rotherham


Matchday 30
[Tue Mar/31]
  Aldershot                1-1  Chesterfield
  Wycombe                  1-1  Barnet
  Exeter                   1-0  Port Vale
  Lincoln City             1-0  Macclesfield


Matchday 41
[Sat Apr/4]
  Shrewsbury               1-1  Grimsby
  Port Vale                1-1  Bury
  Notts County             1-2  Chester
  Macclesfield             1-1  Chesterfield
  Gillingham FC            0-2  Barnet
  Exeter                   2-1  Dagenham & Red.
  Darlington               0-0  Morecambe
  Accrington               0-2  Lincoln City
  Bournemouth              4-0  Rochdale
  Aldershot                0-1  Rotherham
  Bradford                 1-1  Brentford


Matchday 31
[Tue Apr/7]
  Chesterfield             1-1  Lincoln City
  Port Vale                0-0  Aldershot
  Barnet                   2-0  Rotherham
  Darlington               1-2  Wycombe


Matchday 42
[Fri Apr/10]
  Bury                     2-1  Shrewsbury
  Morecambe                2-1  Bradford
[Sat Apr/11]
  Lincoln City             0-0  Luton
  Rotherham                2-1  Notts County
  Rochdale                 1-0  Port Vale
  Wycombe                  1-0  Gillingham FC
  Grimsby                  0-1  Accrington
  Dagenham & Red.          3-1  Aldershot
  Chesterfield             0-0  Darlington
  Chester                  0-2  Macclesfield
  Brentford                1-1  Exeter
  Barnet                   1-0  Bournemouth


Matchday 43
[Mon Apr/13]
  Accrington               0-1  Chester
  Shrewsbury               1-1  Rochdale
  Port Vale                0-0  Rotherham
  Notts County             0-2  Grimsby
  Macclesfield             0-1  Morecambe
  Aldershot                1-1  Barnet
  Gillingham FC            2-1  Dagenham & Red.
  Exeter                   1-0  Wycombe
  Darlington               2-2  Bury
  Bradford                 1-1  Lincoln City
  Bournemouth              0-1  Brentford
  Luton                    0-0  Chesterfield


Matchday 44
[Sat Apr/18]
  Rochdale                 0-2  Darlington
  Wycombe                  3-0  Aldershot
  Rotherham                1-2  Shrewsbury
  Morecambe                1-0  Notts County
  Lincoln City             0-1  Exeter
  Grimsby                  3-0  Port Vale
  Dagenham & Red.          3-0  Bradford
  Barnet                   1-1  Luton
  Chester                  0-2  Bournemouth
  Bury                     3-0  Macclesfield
  Brentford                3-0  Accrington
  Chesterfield             0-1  Gillingham FC


Matchday 35
[Tue Apr/21]
  Rotherham                3-2  Morecambe


Matchday 39
[Tue Apr/21]
  Dagenham & Red.          3-1  Brentford


Matchday 41
[Tue Apr/21]
  Luton                    0-1  Wycombe


Matchday 45
[Sat Apr/25]
  Luton                    1-1  Rochdale
  Port Vale                1-1  Wycombe
  Notts County             0-3  Dagenham & Red.
  Macclesfield             2-1  Barnet
  Shrewsbury               0-0  Lincoln City
  Gillingham FC            0-0  Bury
  Exeter                   2-2  Morecambe
  Darlington               1-3  Brentford
  Bradford                 3-0  Rotherham
  Bournemouth              2-1  Grimsby
  Accrington               1-0  Chesterfield
  Aldershot                2-2  Chester


Matchday 46
[Sat May/2]
  Wycombe                  1-2  Notts County
  Rotherham                0-1  Exeter
  Rochdale                 0-1  Gillingham FC
  Morecambe                0-4  Bournemouth
  Lincoln City             0-2  Aldershot
  Grimsby                  0-0  Macclesfield
  Dagenham & Red.          1-2  Shrewsbury
  Chesterfield             0-2  Bradford
  Chester                  1-2  Darlington
  Bury                     1-0  Accrington
  Brentford                2-0  Luton
  Barnet                   1-2  Port Vale
