= English Championship - Play-offs 2008/09


Semi-finals
[Fri May/8]
  Preston                  1-1  Sheffield Utd
[Sat May/9]
  Burnley                  1-0  Reading
[Mon May/11]
  Sheffield Utd            1-0  Preston
[Tue May/12]
  Reading                  0-2  Burnley


Final
[Mon May/25]
  Burnley                  1-0  Sheffield Utd


= English League One - Play-offs 2008/09


Semi-finals
[Fri May/8]
  Scunthorpe               1-1  Milton Keynes Dons
[Sat May/9]
  Millwall                 1-0  Leeds
[Thu May/14]
  Leeds                    1-1  Millwall
[Fri May/15]
  Milton Keynes Dons       0-1  Scunthorpe


Final
[Sun May/24]
  Millwall                 2-3  Scunthorpe


= English League Two - Play-offs 2008/09


Semi-finals
[Thu May/7]
  Shrewsbury               0-1  Bury
  Rochdale                 0-0  Gillingham FC
[Sun May/10]
  Gillingham FC            2-1  Rochdale
  Bury                     0-2  Shrewsbury


Final
[Sat May/23]
  Gillingham FC            1-0  Shrewsbury


