= English Football League 1891/92

[Sat Sep/5]
  Aston Villa FC            5-1  Blackburn Rovers FC
  West Bromwich Albion FC   4-0  Everton FC
  Darwen FC (1870-2009)     1-2  Bolton Wanderers FC
  Accrington FC (1878-1896)   1-0  Burnley FC
  Sunderland AFC            5-2  Wolverhampton Wanderers FC
  Stoke FC                  2-1  Derby County FC
  Notts County FC           2-0  Preston North End FC

[Mon Sep/7]
  Burnley FC                2-0  Preston North End FC
  Everton FC                5-3  Darwen FC (1870-2009)

[Sat Sep/12]
  Bolton Wanderers FC       1-0  Darwen FC (1870-2009)
  Preston North End FC      3-1  Sunderland AFC
  Aston Villa FC            5-1  West Bromwich Albion FC
  Derby County FC           3-1  Accrington FC (1878-1896)
  Stoke FC                  1-3  Wolverhampton Wanderers FC
  Blackburn Rovers FC       5-4  Notts County FC

[Mon Sep/14]
  Wolverhampton Wanderers FC   5-0  Accrington FC (1878-1896)

[Sat Sep/19]
  Derby County FC           3-0  Notts County FC
  Burnley FC                4-1  Stoke FC
  West Bromwich Albion FC   4-3  Wolverhampton Wanderers FC
  Everton FC                3-1  Blackburn Rovers FC
  Bolton Wanderers FC       4-3  Sunderland AFC
  Darwen FC (1870-2009)     5-2  Accrington FC (1878-1896)
  Preston North End FC      0-1  Aston Villa FC

[Mon Sep/21]
  Preston North End FC      5-1  Burnley FC

[Sat Sep/26]
  Wolverhampton Wanderers FC   1-3  Derby County FC
  Notts County FC           1-1  Stoke FC
  Accrington FC (1878-1896)   1-1  Everton FC
  Bolton Wanderers FC       3-0  Preston North End FC
  Blackburn Rovers FC       3-3  Burnley FC

[Mon Sep/28]
  Aston Villa FC            5-3  Sunderland AFC
  Wolverhampton Wanderers FC   2-2  Darwen FC (1870-2009)

[Thu Oct/1]
  Notts County FC           2-0  Bolton Wanderers FC

[Sat Oct/3]
  West Bromwich Albion FC   2-2  Blackburn Rovers FC
  Bolton Wanderers FC       3-4  Accrington FC (1878-1896)
  Derby County FC           4-2  Aston Villa FC
  Preston North End FC      2-0  Wolverhampton Wanderers FC
  Darwen FC (1870-2009)     9-3  Stoke FC
  Sunderland AFC            2-1  Everton FC

[Sat Oct/10]
  Blackburn Rovers FC       2-0  Wolverhampton Wanderers FC
  Everton FC                1-1  Preston North End FC
  Accrington FC (1878-1896)   1-1  Darwen FC (1870-2009)
  Aston Villa FC            1-2  Bolton Wanderers FC
  Stoke FC                  3-0  Burnley FC
  Notts County FC           4-0  West Bromwich Albion FC

[Sat Oct/17]
  Bolton Wanderers FC       1-0  Everton FC
  Derby County FC           3-3  Stoke FC
  Darwen FC (1870-2009)     3-5  Blackburn Rovers FC
  West Bromwich Albion FC   2-5  Sunderland AFC
  Wolverhampton Wanderers FC   2-1  Notts County FC
  Burnley FC                4-1  Aston Villa FC

[Sat Oct/24]
  Accrington FC (1878-1896)   3-2  Wolverhampton Wanderers FC
  Sunderland AFC            4-0  West Bromwich Albion FC
  Derby County FC           0-3  Everton FC
  Blackburn Rovers FC       2-4  Preston North End FC
  Stoke FC                  2-3  Aston Villa FC
  Notts County FC           5-0  Darwen FC (1870-2009)
  Bolton Wanderers FC       2-0  Burnley FC

[Sat Oct/31]
  Darwen FC (1870-2009)     1-5  Aston Villa FC
  West Bromwich Albion FC   2-2  Notts County FC
  Sunderland AFC            4-1  Accrington FC (1878-1896)
  Bolton Wanderers FC       4-2  Blackburn Rovers FC
  Derby County FC           2-1  Wolverhampton Wanderers FC
  Preston North End FC      4-0  Everton FC

[Mon Nov/2]
  West Bromwich Albion FC   0-2  Bolton Wanderers FC

[Sat Nov/7]
  Accrington FC (1878-1896)   0-3  Bolton Wanderers FC
  Blackburn Rovers FC       3-1  Sunderland AFC
  Everton FC                4-3  West Bromwich Albion FC
  Aston Villa FC            5-1  Notts County FC
  Stoke FC                  0-1  Preston North End FC
  Wolverhampton Wanderers FC   0-0  Burnley FC

[Mon Nov/9]
  Stoke FC                  0-1  Blackburn Rovers FC

[Sat Nov/14]
  Preston North End FC      3-2  Blackburn Rovers FC
  Burnley FC                2-1  Accrington FC (1878-1896)
  Bolton Wanderers FC       1-1  Stoke FC
  Darwen FC (1870-2009)     3-1  Everton FC
  West Bromwich Albion FC   0-3  Aston Villa FC
  Notts County FC           2-2  Wolverhampton Wanderers FC
  Sunderland AFC            7-1  Derby County FC

[Sat Nov/21]
  Accrington FC (1878-1896)   2-0  Notts County FC
  Blackburn Rovers FC       4-0  Bolton Wanderers FC
  Sunderland AFC            2-1  Burnley FC
  Aston Villa FC            2-1  Stoke FC
  West Bromwich Albion FC   1-2  Preston North End FC
  Derby County FC           7-0  Darwen FC (1870-2009)
  Wolverhampton Wanderers FC   5-1  Everton FC

[Sat Nov/28]
  Preston North End FC      4-0  Bolton Wanderers FC
  Notts County FC           9-0  Accrington FC (1878-1896)
  Everton FC                5-1  Aston Villa FC
  Burnley FC                3-2  West Bromwich Albion FC
  Stoke FC                  1-3  Sunderland AFC
  Darwen FC (1870-2009)     2-0  Derby County FC
  Wolverhampton Wanderers FC   6-1  Blackburn Rovers FC

[Sat Dec/5]
  West Bromwich Albion FC   3-1  Accrington FC (1878-1896)
  Sunderland AFC            4-0  Notts County FC
  Derby County FC           1-2  Preston North End FC
  Bolton Wanderers FC       3-0  Wolverhampton Wanderers FC
  Stoke FC                  5-1  Darwen FC (1870-2009)
  Blackburn Rovers FC       2-2  Everton FC
  Aston Villa FC            6-1  Burnley FC

[Sat Dec/12]
  Burnley FC                3-0  Blackburn Rovers FC
  West Bromwich Albion FC   4-2  Derby County FC
  Sunderland AFC            7-0  Darwen FC (1870-2009)
  Preston North End FC      6-0  Notts County FC
  Everton FC                2-1  Wolverhampton Wanderers FC
  Stoke FC                  0-1  Bolton Wanderers FC

[Sat Dec/19]
  Wolverhampton Wanderers FC   2-0  Aston Villa FC
  Notts County FC           2-2  Blackburn Rovers FC
  Derby County FC           0-1  Burnley FC
  Stoke FC                  3-1  Accrington FC (1878-1896)
  Bolton Wanderers FC       1-1  West Bromwich Albion FC

[Fri Dec/25]
  Preston North End FC      3-2  Stoke FC
  Blackburn Rovers FC       4-0  Darwen FC (1870-2009)
  Everton FC                0-4  Sunderland AFC

[Sat Dec/26]
  Wolverhampton Wanderers FC   1-3  Sunderland AFC
  Blackburn Rovers FC       2-2  Accrington FC (1878-1896)
  Aston Villa FC            7-0  Darwen FC (1870-2009)
  Derby County FC           3-2  Bolton Wanderers FC
  West Bromwich Albion FC   1-0  Burnley FC

[Mon Dec/28]
  Aston Villa FC            3-4  Everton FC
  Wolverhampton Wanderers FC   2-1  West Bromwich Albion FC

[Fri Jan/1]
  Bolton Wanderers FC       3-1  Derby County FC
  Darwen FC (1870-2009)     0-4  Preston North End FC

[Sat Jan/2]
  Notts County FC           5-2  Aston Villa FC
  Blackburn Rovers FC       0-2  Derby County FC
  Accrington FC (1878-1896)   1-3  Preston North End FC
  Everton FC                1-1  Burnley FC
  Wolverhampton Wanderers FC   4-1  Stoke FC

[Mon Jan/4]
  Accrington FC (1878-1896)   3-2  Aston Villa FC

[Sat Jan/9]
  Preston North End FC      1-0  West Bromwich Albion FC
  Burnley FC                9-0  Darwen FC (1870-2009)
  Accrington FC (1878-1896)   3-0  Stoke FC
  Notts County FC           1-3  Everton FC
  Aston Villa FC            6-0  Derby County FC

[Sat Jan/23]
  Accrington FC (1878-1896)   4-2  West Bromwich Albion FC

[Sat Feb/6]
  Derby County FC           1-1  West Bromwich Albion FC
  Stoke FC                  1-3  Notts County FC

[Sat Feb/13]
  Burnley FC                1-0  Everton FC

[Sat Feb/20]
  Notts County FC           2-1  Derby County FC

[Sat Feb/27]
  Darwen FC (1870-2009)     2-3  Notts County FC
  Accrington FC (1878-1896)   1-0  Blackburn Rovers FC

[Tue Mar/1]
  Darwen FC (1870-2009)     1-4  Wolverhampton Wanderers FC
  Notts County FC           5-1  Burnley FC
  Sunderland AFC            4-1  Bolton Wanderers FC

[Sat Mar/5]
  Everton FC                1-0  Stoke FC
  Blackburn Rovers FC       4-3  Aston Villa FC
  Burnley FC                1-2  Bolton Wanderers FC
  Preston North End FC      3-0  Derby County FC
  Accrington FC (1878-1896)   3-5  Sunderland AFC

[Sat Mar/12]
  Stoke FC                  0-1  Everton FC
  Blackburn Rovers FC       3-2  West Bromwich Albion FC
  Sunderland AFC            4-1  Preston North End FC
  Aston Villa FC            12-2  Accrington FC (1878-1896)

[Sat Mar/19]
  Derby County FC           0-1  Sunderland AFC
  Blackburn Rovers FC       5-3  Stoke FC
  Everton FC                3-0  Accrington FC (1878-1896)

[Sat Mar/26]
  Burnley FC                1-1  Wolverhampton Wanderers FC
  Sunderland AFC            2-1  Aston Villa FC
  Bolton Wanderers FC       2-0  Notts County FC
  Derby County FC           1-1  Blackburn Rovers FC

[Sat Apr/2]
  Accrington FC (1878-1896)   1-1  Derby County FC
  Sunderland AFC            4-1  Stoke FC
  Darwen FC (1870-2009)     2-6  Burnley FC
  Bolton Wanderers FC       1-2  Aston Villa FC
  Wolverhampton Wanderers FC   3-0  Preston North End FC

[Mon Apr/4]
  West Bromwich Albion FC   12-0  Darwen FC (1870-2009)

[Sat Apr/9]
  Notts County FC           1-0  Sunderland AFC

[Mon Apr/11]
  West Bromwich Albion FC   2-2  Stoke FC

[Fri Apr/15]
  Preston North End FC      4-1  Accrington FC (1878-1896)
  Burnley FC                1-0  Notts County FC
  Everton FC                1-2  Derby County FC

[Sat Apr/16]
  Aston Villa FC            3-1  Preston North End FC
  Everton FC                4-0  Notts County FC
  Wolverhampton Wanderers FC   1-2  Bolton Wanderers FC
  Sunderland AFC            6-1  Blackburn Rovers FC
  Darwen FC (1870-2009)     1-1  West Bromwich Albion FC
  Burnley FC                2-4  Derby County FC

[Mon Apr/18]
  Aston Villa FC            3-6  Wolverhampton Wanderers FC
  Everton FC                2-5  Bolton Wanderers FC
  Preston North End FC      4-0  Darwen FC (1870-2009)

[Sat Apr/23]
  Stoke FC                  1-0  West Bromwich Albion FC
  Darwen FC (1870-2009)     1-7  Sunderland AFC

[Sat Apr/30]
  Burnley FC                1-2  Sunderland AFC
