= English Football League 1890/91

[Sat Sep/6]
  Derby County FC           8-5  Blackburn Rovers FC
  Wolverhampton Wanderers FC   2-1  Aston Villa FC
  West Bromwich Albion FC   1-4  Everton FC
  Accrington FC (1878-1896)   1-1  Burnley FC
  Bolton Wanderers FC       4-2  Notts County FC

[Sat Sep/13]
  Bolton Wanderers FC       3-1  Derby County FC
  Preston North End FC      3-0  West Bromwich Albion FC
  Everton FC                5-0  Wolverhampton Wanderers FC
  Aston Villa FC            3-2  Notts County FC
  Blackburn Rovers FC       0-0  Accrington FC (1878-1896)
  Sunderland AFC            2-3  Burnley FC

[Mon Sep/15]
  Sunderland AFC            3-4  Wolverhampton Wanderers FC

[Sat Sep/20]
  West Bromwich Albion FC   0-4  Sunderland AFC
  Bolton Wanderers FC       0-5  Everton FC
  Burnley FC                2-1  Aston Villa FC
  Notts County FC           5-0  Accrington FC (1878-1896)
  Derby County FC           1-3  Preston North End FC

[Mon Sep/22]
  Wolverhampton Wanderers FC   1-1  Notts County FC

[Sat Sep/27]
  Burnley FC                3-3  Sunderland AFC
  Notts County FC           2-1  Derby County FC
  Aston Villa FC            0-4  West Bromwich Albion FC
  Accrington FC (1878-1896)   1-2  Everton FC
  Preston North End FC      1-0  Bolton Wanderers FC
  Blackburn Rovers FC       2-3  Wolverhampton Wanderers FC

[Thu Oct/2]
  Notts County FC           3-1  Bolton Wanderers FC

[Sat Oct/4]
  Bolton Wanderers FC       4-0  Aston Villa FC
  Preston North End FC      1-2  Blackburn Rovers FC
  Everton FC                7-0  Derby County FC
  West Bromwich Albion FC   3-1  Burnley FC
  Wolverhampton Wanderers FC   3-0  Accrington FC (1878-1896)

[Sat Oct/11]
  Blackburn Rovers FC       3-2  Sunderland AFC
  Burnley FC                1-2  Bolton Wanderers FC
  Wolverhampton Wanderers FC   5-1  Derby County FC
  Aston Villa FC            2-2  Everton FC
  Notts County FC           3-2  West Bromwich Albion FC
  Accrington FC (1878-1896)   1-3  Preston North End FC

[Sat Oct/18]
  Everton FC                2-0  Bolton Wanderers FC
  Derby County FC           5-4  Aston Villa FC
  West Bromwich Albion FC   1-1  Notts County FC
  Sunderland AFC            2-2  Accrington FC (1878-1896)
  Preston North End FC      5-1  Wolverhampton Wanderers FC
  Burnley FC                1-6  Blackburn Rovers FC

[Sat Oct/25]
  Wolverhampton Wanderers FC   3-1  Burnley FC
  Aston Villa FC            4-0  Derby County FC
  Bolton Wanderers FC       2-5  Sunderland AFC
  Accrington FC (1878-1896)   3-2  Notts County FC
  Everton FC                2-3  West Bromwich Albion FC
  Blackburn Rovers FC       1-0  Preston North End FC

[Sat Nov/1]
  Notts County FC           3-1  Everton FC
  West Bromwich Albion FC   0-3  Aston Villa FC
  Burnley FC                4-2  Wolverhampton Wanderers FC
  Preston North End FC      1-1  Accrington FC (1878-1896)
  Sunderland AFC            3-1  Blackburn Rovers FC

[Mon Nov/3]
  West Bromwich Albion FC   2-4  Bolton Wanderers FC

[Sat Nov/8]
  Sunderland AFC            1-1  West Bromwich Albion FC
  Accrington FC (1878-1896)   4-0  Derby County FC
  Aston Villa FC            4-4  Burnley FC
  Blackburn Rovers FC       2-1  Everton FC
  Preston North End FC      0-0  Notts County FC
  Wolverhampton Wanderers FC   1-0  Bolton Wanderers FC

[Sat Nov/15]
  Notts County FC           1-2  Blackburn Rovers FC
  Burnley FC                6-1  Derby County FC
  Aston Villa FC            3-1  Accrington FC (1878-1896)
  Bolton Wanderers FC       1-0  Preston North End FC
  Everton FC                1-0  Sunderland AFC

[Sat Nov/22]
  Derby County FC           3-1  West Bromwich Albion FC
  Aston Villa FC            5-0  Bolton Wanderers FC
  Notts County FC           1-1  Wolverhampton Wanderers FC
  Blackburn Rovers FC       5-2  Burnley FC
  Accrington FC (1878-1896)   4-1  Sunderland AFC
  Preston North End FC      2-0  Everton FC

[Sat Nov/29]
  West Bromwich Albion FC   3-4  Derby County FC
  Notts County FC           7-1  Aston Villa FC
  Burnley FC                2-0  Accrington FC (1878-1896)
  Wolverhampton Wanderers FC   2-0  Preston North End FC
  Everton FC                3-1  Blackburn Rovers FC

[Sat Dec/6]
  Burnley FC                5-4  West Bromwich Albion FC
  Wolverhampton Wanderers FC   0-1  Everton FC
  Derby County FC           1-2  Accrington FC (1878-1896)
  Notts County FC           2-1  Preston North End FC
  Blackburn Rovers FC       5-1  Aston Villa FC

[Sat Dec/13]
  Derby County FC           2-6  Everton FC
  West Bromwich Albion FC   0-1  Wolverhampton Wanderers FC
  Bolton Wanderers FC       6-0  Accrington FC (1878-1896)
  Aston Villa FC            2-2  Blackburn Rovers FC

[Mon Dec/15]
  Notts County FC           2-1  Sunderland AFC

[Sat Dec/20]
  Sunderland AFC            1-0  Everton FC
  Burnley FC                0-1  Notts County FC
  Blackburn Rovers FC       2-1  West Bromwich Albion FC
  Preston North End FC      6-0  Derby County FC

[Fri Dec/26]
  Everton FC                3-2  Accrington FC (1878-1896)
  Wolverhampton Wanderers FC   2-0  Blackburn Rovers FC
  Derby County FC           1-1  Bolton Wanderers FC
  Aston Villa FC            0-0  Sunderland AFC

[Sat Dec/27]
  Everton FC                7-3  Burnley FC
  Derby County FC           3-1  Notts County FC
  Wolverhampton Wanderers FC   0-3  Sunderland AFC

[Mon Dec/29]
  Bolton Wanderers FC       6-0  Wolverhampton Wanderers FC

[Thu Jan/1]
  Everton FC                5-0  Aston Villa FC
  Accrington FC (1878-1896)   1-2  Wolverhampton Wanderers FC

[Sat Jan/3]
  Everton FC                4-2  Notts County FC
  Blackburn Rovers FC       8-0  Derby County FC
  Wolverhampton Wanderers FC   4-0  West Bromwich Albion FC

[Sat Jan/10]
  Everton FC                0-1  Preston North End FC
  Accrington FC (1878-1896)   2-1  Bolton Wanderers FC
  Sunderland AFC            5-1  Aston Villa FC
  Derby County FC           9-0  Wolverhampton Wanderers FC

[Sat Jan/24]
  Preston North End FC      4-1  Aston Villa FC
  Sunderland AFC            4-0  Notts County FC
  Derby County FC           2-4  Burnley FC

[Thu Feb/5]
  Preston North End FC      7-0  Burnley FC

[Sat Feb/7]
  West Bromwich Albion FC   1-3  Preston North End FC
  Derby County FC           3-1  Sunderland AFC

[Tue Feb/10]
  Sunderland AFC            2-0  Bolton Wanderers FC
  Notts County FC           4-0  Burnley FC

[Sat Feb/21]
  Preston North End FC      0-0  Sunderland AFC

[Wed Mar/4]
  Accrington FC (1878-1896)   0-4  Blackburn Rovers FC

[Sat Mar/7]
  West Bromwich Albion FC   5-1  Accrington FC (1878-1896)
  Blackburn Rovers FC       0-2  Bolton Wanderers FC
  Burnley FC                6-2  Preston North End FC

[Mon Mar/9]
  Aston Villa FC            0-1  Preston North End FC
  West Bromwich Albion FC   1-0  Blackburn Rovers FC

[Sat Mar/14]
  Bolton Wanderers FC       7-1  West Bromwich Albion FC
  Sunderland AFC            3-0  Preston North End FC
  Blackburn Rovers FC       1-7  Notts County FC
  Aston Villa FC            6-2  Wolverhampton Wanderers FC
  Burnley FC                3-2  Everton FC

[Sat Mar/21]
  Sunderland AFC            5-1  Derby County FC
  Bolton Wanderers FC       1-0  Burnley FC
  Accrington FC (1878-1896)   1-3  Aston Villa FC

[Sat Mar/28]
  Bolton Wanderers FC       2-0  Blackburn Rovers FC

[Sat Apr/18]
  Accrington FC (1878-1896)   1-0  West Bromwich Albion FC
