= English Premier League 2007/08


Matchday 1
[Sat Aug/11]
  Sunderland               1-0  Tottenham
  West Ham                 0-2  Manchester City
  Middlesbrough            1-2  Blackburn
  Everton                  2-1  Wigan
  Derby                    2-2  Portsmouth
  Bolton                   1-3  Newcastle Utd
  Aston Villa              1-2  Liverpool
[Sun Aug/12]
  Arsenal                  2-1  Fulham
  Chelsea                  3-2  Birmingham
  Manchester United        0-0  Reading


Matchday 2
[Tue Aug/14]
  Tottenham                1-3  Everton
[Wed Aug/15]
  Portsmouth               1-1  Manchester United
  Manchester City          1-0  Derby
  Fulham                   2-1  Bolton
  Birmingham               2-2  Sunderland
  Wigan                    1-0  Middlesbrough
  Reading                  1-2  Chelsea


Matchday 3
[Sat Aug/18]
  Portsmouth               3-1  Bolton
  Wigan                    3-0  Sunderland
  Tottenham                4-0  Derby
  Reading                  1-0  Everton
  Fulham                   1-2  Middlesbrough
  Birmingham               0-1  West Ham
  Newcastle Utd            0-0  Aston Villa
[Sun Aug/19]
  Manchester City          1-0  Manchester United
  Blackburn                1-1  Arsenal
  Liverpool                1-1  Chelsea


Matchday 4
[Sat Aug/25]
  Sunderland               0-2  Liverpool
  West Ham                 1-1  Wigan
  Derby                    1-2  Birmingham
  Chelsea                  1-0  Portsmouth
  Bolton                   3-0  Reading
  Aston Villa              2-1  Fulham
  Arsenal                  1-0  Manchester City
  Everton                  1-1  Blackburn
[Sun Aug/26]
  Middlesbrough            2-2  Newcastle Utd
  Manchester United        1-0  Tottenham


Matchday 5
[Sat Sep/1]
  Reading                  0-3  West Ham
  Newcastle Utd            1-0  Wigan
  Middlesbrough            2-0  Birmingham
  Liverpool                6-0  Derby
  Fulham                   3-3  Tottenham
  Bolton                   1-2  Everton
  Manchester United        1-0  Sunderland
[Sun Sep/2]
  Arsenal                  3-1  Portsmouth
  Blackburn                1-0  Manchester City
  Aston Villa              2-0  Chelsea


Matchday 6
[Sat Sep/15]
  Everton                  0-1  Manchester United
  Portsmouth               0-0  Liverpool
  Tottenham                1-3  Arsenal
  Wigan                    1-1  Fulham
  West Ham                 3-0  Middlesbrough
  Sunderland               2-1  Reading
  Birmingham               1-0  Bolton
  Chelsea                  0-0  Blackburn
[Sun Sep/16]
  Manchester City          1-0  Aston Villa
[Mon Sep/17]
  Derby                    1-0  Newcastle Utd


Matchday 7
[Sat Sep/22]
  Reading                  2-1  Wigan
  Middlesbrough            2-2  Sunderland
  Liverpool                0-0  Birmingham
  Arsenal                  5-0  Derby
  Fulham                   3-3  Manchester City
[Sun Sep/23]
  Newcastle Utd            3-1  West Ham
  Aston Villa              2-0  Everton
  Bolton                   1-1  Tottenham
  Blackburn                0-1  Portsmouth
  Manchester United        2-0  Chelsea


Matchday 8
[Sat Sep/29]
  Manchester City          3-1  Newcastle Utd
  Wigan                    0-1  Liverpool
  West Ham                 0-1  Arsenal
  Sunderland               1-2  Blackburn
  Portsmouth               7-4  Reading
  Derby                    1-1  Bolton
  Chelsea                  0-0  Fulham
  Birmingham               0-1  Manchester United
[Sun Sep/30]
  Everton                  2-0  Middlesbrough
[Mon Oct/1]
  Tottenham                4-4  Aston Villa


Matchday 9
[Sat Oct/6]
  Manchester United        4-0  Wigan
  Aston Villa              1-0  West Ham
[Sun Oct/7]
  Arsenal                  3-2  Sunderland
  Reading                  1-0  Derby
  Newcastle Utd            3-2  Everton
  Manchester City          3-1  Middlesbrough
  Liverpool                2-2  Tottenham
  Bolton                   0-1  Chelsea
  Blackburn                2-1  Birmingham
  Fulham                   0-2  Portsmouth


Matchday 10
[Sat Oct/20]
  Everton                  1-2  Liverpool
  Wigan                    0-2  Portsmouth
  Middlesbrough            0-2  Chelsea
  Manchester City          1-0  Birmingham
  Fulham                   0-0  Derby
  Blackburn                4-2  Reading
  Arsenal                  2-0  Bolton
  Aston Villa              1-4  Manchester United
[Sun Oct/21]
  West Ham                 3-1  Sunderland
[Mon Oct/22]
  Newcastle Utd            3-1  Tottenham


Matchday 11
[Sat Oct/27]
  Sunderland               1-1  Fulham
  Reading                  2-1  Newcastle Utd
  Manchester United        4-1  Middlesbrough
  Chelsea                  6-0  Manchester City
  Birmingham               3-2  Wigan
  Portsmouth               0-0  West Ham
[Sun Oct/28]
  Bolton                   1-1  Aston Villa
  Derby                    0-2  Everton
  Tottenham                1-2  Blackburn
  Liverpool                1-1  Arsenal


Matchday 12
[Sat Nov/3]
  Arsenal                  2-2  Manchester United
  Wigan                    0-2  Chelsea
  Newcastle Utd            1-4  Portsmouth
  Middlesbrough            1-1  Tottenham
  Fulham                   3-1  Reading
  Everton                  3-1  Birmingham
  Aston Villa              2-0  Derby
  Blackburn                0-0  Liverpool
[Sun Nov/4]
  West Ham                 1-1  Bolton
[Mon Nov/5]
  Manchester City          1-0  Sunderland


Matchday 13
[Sat Nov/10]
  Sunderland               1-1  Newcastle Utd
  Derby                    0-5  West Ham
  Liverpool                2-0  Fulham
[Sun Nov/11]
  Birmingham               1-2  Aston Villa
  Chelsea                  1-1  Everton
  Tottenham                4-0  Wigan
  Manchester United        2-0  Blackburn
  Bolton                   0-0  Middlesbrough
  Portsmouth               0-0  Manchester City
[Mon Nov/12]
  Reading                  1-3  Arsenal


Matchday 14
[Sat Nov/24]
  Newcastle Utd            0-3  Liverpool
  Middlesbrough            0-3  Aston Villa
  Manchester City          2-1  Reading
  Everton                  7-1  Sunderland
  Bolton                   1-0  Manchester United
  Birmingham               0-2  Portsmouth
  Arsenal                  2-0  Wigan
  Derby                    0-2  Chelsea
[Sun Nov/25]
  West Ham                 1-1  Tottenham
  Fulham                   2-2  Blackburn


Matchday 2
[Wed Nov/28]
  Blackburn                0-4  Aston Villa


Matchday 15
[Sat Dec/1]
  Chelsea                  1-0  West Ham
  Wigan                    1-1  Manchester City
  Sunderland               1-0  Derby
  Reading                  1-1  Middlesbrough
  Portsmouth               0-0  Everton
  Blackburn                3-1  Newcastle Utd
  Aston Villa              1-2  Arsenal
[Sun Dec/2]
  Liverpool                4-0  Bolton
  Tottenham                2-3  Birmingham
[Mon Dec/3]
  Manchester United        2-0  Fulham


Matchday 2
[Wed Dec/5]
  Newcastle Utd            1-1  Arsenal


Matchday 16
[Sat Dec/8]
  Aston Villa              1-3  Portsmouth
  Newcastle Utd            2-1  Birmingham
  Manchester United        4-1  Derby
  Everton                  3-0  Fulham
  Chelsea                  2-0  Sunderland
  Reading                  3-1  Liverpool
[Sun Dec/9]
  Middlesbrough            2-1  Arsenal
  Tottenham                2-1  Manchester City
  Bolton                   4-1  Wigan
  Blackburn                0-1  West Ham


Matchday 17
[Sat Dec/15]
  Wigan                    5-3  Blackburn
  West Ham                 0-2  Everton
  Sunderland               1-1  Aston Villa
  Portsmouth               0-1  Tottenham
  Manchester City          4-2  Bolton
  Derby                    0-1  Middlesbrough
  Birmingham               1-1  Reading
  Fulham                   0-1  Newcastle Utd
[Sun Dec/16]
  Liverpool                0-1  Manchester United
  Arsenal                  1-0  Chelsea


Matchday 18
[Sat Dec/22]
  Arsenal                  2-1  Tottenham
  Reading                  2-1  Sunderland
  Middlesbrough            1-2  West Ham
  Liverpool                4-1  Portsmouth
  Fulham                   1-1  Wigan
  Bolton                   3-0  Birmingham
  Aston Villa              1-1  Manchester City
[Sun Dec/23]
  Manchester United        2-1  Everton
  Newcastle Utd            2-2  Derby
  Blackburn                0-1  Chelsea


Matchday 19
[Wed Dec/26]
  West Ham                 1-1  Reading
  Tottenham                5-1  Fulham
  Chelsea                  4-4  Aston Villa
  Wigan                    1-0  Newcastle Utd
  Sunderland               0-4  Manchester United
  Everton                  2-0  Bolton
  Derby                    1-2  Liverpool
  Birmingham               3-0  Middlesbrough
  Portsmouth               0-0  Arsenal
[Thu Dec/27]
  Manchester City          2-2  Blackburn


Matchday 20
[Sat Dec/29]
  Wigan                    1-2  Aston Villa
  West Ham                 2-1  Manchester United
  Tottenham                6-4  Reading
  Sunderland               3-1  Bolton
  Portsmouth               0-1  Middlesbrough
  Chelsea                  2-1  Newcastle Utd
  Birmingham               1-1  Fulham
  Everton                  1-4  Arsenal
[Sun Dec/30]
  Derby                    1-2  Blackburn
  Manchester City          0-0  Liverpool


Matchday 21
[Tue Jan/1]
  Fulham                   1-2  Chelsea
  Reading                  0-2  Portsmouth
  Middlesbrough            0-2  Everton
  Manchester United        1-0  Birmingham
  Arsenal                  2-0  West Ham
  Aston Villa              2-1  Tottenham
[Wed Jan/2]
  Newcastle Utd            0-2  Manchester City
  Liverpool                1-1  Wigan
  Bolton                   1-0  Derby
  Blackburn                1-0  Sunderland


Matchday 22
[Sat Jan/12]
  West Ham                 2-1  Fulham
  Middlesbrough            1-1  Liverpool
  Everton                  1-0  Manchester City
  Derby                    0-1  Wigan
  Chelsea                  2-0  Tottenham
  Aston Villa              3-1  Reading
  Arsenal                  1-1  Birmingham
  Manchester United        6-0  Newcastle Utd
[Sun Jan/13]
  Sunderland               2-0  Portsmouth
  Bolton                   1-2  Blackburn


Matchday 23
[Sat Jan/19]
  Tottenham                2-0  Sunderland
  Reading                  0-2  Manchester United
  Portsmouth               3-1  Derby
  Fulham                   0-3  Arsenal
  Blackburn                1-1  Middlesbrough
  Birmingham               0-1  Chelsea
  Newcastle Utd            0-0  Bolton
[Sun Jan/20]
  Wigan                    1-2  Everton
  Manchester City          1-1  West Ham
[Mon Jan/21]
  Liverpool                2-2  Aston Villa


Matchday 24
[Sat Jan/26]
  Aston Villa              1-1  Blackburn
[Tue Jan/29]
  Middlesbrough            1-0  Wigan
  Bolton                   0-0  Fulham
  Arsenal                  3-0  Newcastle Utd
  Sunderland               2-0  Birmingham
[Wed Jan/30]
  West Ham                 1-0  Liverpool
  Derby                    1-1  Manchester City
  Chelsea                  1-0  Reading
  Manchester United        2-0  Portsmouth
  Everton                  0-0  Tottenham


Matchday 25
[Sat Feb/2]
  Manchester City          1-3  Arsenal
  Wigan                    1-0  West Ham
  Tottenham                1-1  Manchester United
  Reading                  0-2  Bolton
  Portsmouth               1-1  Chelsea
  Blackburn                0-0  Everton
  Birmingham               1-1  Derby
  Liverpool                3-0  Sunderland
[Sun Feb/3]
  Newcastle Utd            1-1  Middlesbrough
  Fulham                   2-1  Aston Villa


Matchday 26
[Sat Feb/9]
  Aston Villa              4-1  Newcastle Utd
  West Ham                 1-1  Birmingham
  Sunderland               2-0  Wigan
  Middlesbrough            1-0  Fulham
  Everton                  1-0  Reading
  Derby                    0-3  Tottenham
  Bolton                   0-1  Portsmouth
[Sun Feb/10]
  Manchester United        1-2  Manchester City
  Chelsea                  0-0  Liverpool
[Mon Feb/11]
  Arsenal                  2-0  Blackburn


Matchday 27
[Sat Feb/23]
  Birmingham               2-2  Arsenal
  Wigan                    2-0  Derby
  Portsmouth               1-0  Sunderland
  Liverpool                3-2  Middlesbrough
  Fulham                   0-1  West Ham
  Newcastle Utd            1-5  Manchester United
[Sun Feb/24]
  Reading                  1-2  Aston Villa
  Blackburn                4-1  Bolton
[Mon Feb/25]
  Manchester City          0-2  Everton


Matchday 28
[Sat Mar/1]
  West Ham                 0-4  Chelsea
  Newcastle Utd            0-1  Blackburn
  Middlesbrough            0-1  Reading
  Fulham                   0-3  Manchester United
  Derby                    0-0  Sunderland
  Birmingham               4-1  Tottenham
  Arsenal                  1-1  Aston Villa
  Manchester City          0-0  Wigan
[Sun Mar/2]
  Bolton                   1-3  Liverpool
  Everton                  3-1  Portsmouth


Matchday 2
[Wed Mar/5]
  Liverpool                4-0  West Ham


Matchday 29
[Sat Mar/8]
  Reading                  2-0  Manchester City
  Liverpool                3-0  Newcastle Utd
  Blackburn                1-1  Fulham
[Sun Mar/9]
  Tottenham                4-0  West Ham
  Sunderland               0-1  Everton
  Wigan                    0-0  Arsenal
[Wed Mar/12]
  Portsmouth               4-2  Birmingham
  Aston Villa              1-1  Middlesbrough
  Chelsea                  6-1  Derby


Matchday 30
[Sat Mar/15]
  West Ham                 2-1  Blackburn
  Sunderland               0-1  Chelsea
  Portsmouth               2-0  Aston Villa
  Liverpool                2-1  Reading
  Derby                    0-1  Manchester United
  Arsenal                  1-1  Middlesbrough
[Sun Mar/16]
  Fulham                   1-0  Everton
  Wigan                    1-0  Bolton
  Manchester City          2-1  Tottenham
[Mon Mar/17]
  Birmingham               1-1  Newcastle Utd


Matchday 27
[Wed Mar/19]
  Tottenham                4-4  Chelsea


Matchday 29
[Wed Mar/19]
  Manchester United        2-0  Bolton


Matchday 31
[Sat Mar/22]
  Tottenham                2-0  Portsmouth
  Reading                  2-1  Birmingham
  Newcastle Utd            2-0  Fulham
  Middlesbrough            1-0  Derby
  Bolton                   0-0  Manchester City
  Blackburn                3-1  Wigan
  Aston Villa              0-1  Sunderland
  Everton                  1-1  West Ham
[Sun Mar/23]
  Manchester United        3-0  Liverpool
  Chelsea                  2-1  Arsenal


Matchday 32
[Sat Mar/29]
  Sunderland               2-1  West Ham
  Reading                  0-0  Blackburn
  Portsmouth               2-0  Wigan
  Derby                    2-2  Fulham
  Bolton                   2-3  Arsenal
  Birmingham               3-1  Manchester City
  Manchester United        4-0  Aston Villa
[Sun Mar/30]
  Chelsea                  1-0  Middlesbrough
  Tottenham                1-4  Newcastle Utd
  Liverpool                1-0  Everton


Matchday 33
[Sat Apr/5]
  Arsenal                  1-1  Liverpool
  Wigan                    2-0  Birmingham
  Newcastle Utd            3-0  Reading
  Manchester City          0-2  Chelsea
  Fulham                   1-3  Sunderland
  Blackburn                1-1  Tottenham
  Aston Villa              4-0  Bolton
[Sun Apr/6]
  Middlesbrough            2-2  Manchester United
  Everton                  1-0  Derby
[Tue Apr/8]
  West Ham                 0-1  Portsmouth


Matchday 34
[Sat Apr/12]
  Tottenham                1-1  Middlesbrough
  Sunderland               1-2  Manchester City
  Reading                  0-2  Fulham
  Derby                    0-6  Aston Villa
  Bolton                   1-0  West Ham
  Birmingham               1-1  Everton
  Portsmouth               0-0  Newcastle Utd
[Sun Apr/13]
  Liverpool                3-1  Blackburn
  Manchester United        2-1  Arsenal
[Mon Apr/14]
  Chelsea                  1-1  Wigan


Matchday 35
[Thu Apr/17]
  Everton                  0-1  Chelsea
[Sat Apr/19]
  Arsenal                  2-0  Reading
  Wigan                    1-1  Tottenham
  West Ham                 2-1  Derby
  Middlesbrough            0-1  Bolton
  Fulham                   0-2  Liverpool
  Blackburn                1-1  Manchester United
[Sun Apr/20]
  Aston Villa              5-1  Birmingham
  Newcastle Utd            2-0  Sunderland
  Manchester City          3-1  Portsmouth


Matchday 36
[Sat Apr/26]
  Chelsea                  2-1  Manchester United
  Wigan                    0-0  Reading
  West Ham                 2-2  Newcastle Utd
  Tottenham                1-1  Bolton
  Sunderland               3-2  Middlesbrough
  Manchester City          2-3  Fulham
  Birmingham               2-2  Liverpool
[Sun Apr/27]
  Portsmouth               0-1  Blackburn
  Everton                  2-2  Aston Villa
[Mon Apr/28]
  Derby                    2-6  Arsenal


Matchday 37
[Sat May/3]
  Manchester United        4-1  West Ham
  Reading                  0-1  Tottenham
  Middlesbrough            2-0  Portsmouth
  Fulham                   2-0  Birmingham
  Blackburn                3-1  Derby
  Aston Villa              0-2  Wigan
  Bolton                   2-0  Sunderland
[Sun May/4]
  Arsenal                  1-0  Everton
  Liverpool                1-0  Manchester City
[Mon May/5]
  Newcastle Utd            0-2  Chelsea


Matchday 38
[Sun May/11]
  Wigan                    0-2  Manchester United
  West Ham                 2-2  Aston Villa
  Tottenham                0-2  Liverpool
  Sunderland               0-1  Arsenal
  Portsmouth               0-1  Fulham
  Middlesbrough            8-1  Manchester City
  Everton                  3-1  Newcastle Utd
  Derby                    0-4  Reading
  Chelsea                  1-1  Bolton
  Birmingham               4-1  Blackburn
