= English Championship 2007/08


Matchday 1
[Sat Aug/11]
  Southampton              1-4  Crystal Palace
  Sheffield Utd            2-2  Colchester
  Preston                  0-0  Norwich
  Leicester                0-1  Blackpool
  Ipswich                  4-1  Sheffield Wed
  Hull City                2-3  Plymouth
  Charlton                 1-1  Scunthorpe
  Cardiff                  0-1  Stoke City
  Burnley                  2-1  West Brom
  Bristol City             2-2  QPR
  Barnsley                 1-4  Coventry
  Wolves                   1-2  Watford


Matchday 2
[Sat Aug/18]
  West Brom                2-0  Preston
  Watford                  1-0  Sheffield Utd
  Scunthorpe               2-0  Burnley
  QPR                      0-2  Cardiff
  Plymouth                 1-1  Ipswich
  Norwich                  2-1  Southampton
  Crystal Palace           2-2  Leicester
  Coventry                 1-1  Hull City
  Colchester               2-2  Barnsley
  Blackpool                1-1  Bristol City
  Stoke City               2-1  Charlton
[Sun Aug/19]
  Sheffield Wed            1-3  Wolves


Matchday 3
[Sat Aug/25]
  Hull City                2-1  Norwich
  Southampton              3-2  Stoke City
  Preston                  0-3  Colchester
  Leicester                4-1  Watford
  Wolves                   2-1  Blackpool
  Charlton                 3-2  Sheffield Wed
  Cardiff                  0-1  Coventry
  Bristol City             2-1  Scunthorpe
  Barnsley                 3-2  Plymouth
  Sheffield Utd            1-0  West Brom
[Sun Aug/26]
  Ipswich                  1-0  Crystal Palace


Matchday 4
[Sat Sep/1]
  Sheffield Wed            0-1  Bristol City
  West Brom                2-0  Barnsley
  Watford                  2-0  Ipswich
  Stoke City               0-0  Wolves
  Scunthorpe               3-2  Sheffield Utd
  Coventry                 2-1  Preston
  Plymouth                 0-0  Leicester
  Norwich                  1-2  Cardiff
  Crystal Palace           0-1  Charlton
  Colchester               2-3  Burnley
  QPR                      0-3  Southampton
[Mon Sep/3]
  Blackpool                2-1  Hull City


Matchday 5
[Sat Sep/15]
  West Brom                4-0  Ipswich
  Sheffield Utd            3-1  Wolves
  Preston                  1-0  Sheffield Wed
  Norwich                  1-0  Crystal Palace
  Leicester                1-1  QPR
  Hull City                1-1  Stoke City
  Coventry                 0-3  Bristol City
  Colchester               2-2  Charlton
  Burnley                  2-2  Blackpool
  Plymouth                 2-2  Cardiff
  Barnsley                 2-0  Scunthorpe
[Sun Sep/16]
  Watford                  3-2  Southampton


Matchday 6
[Tue Sep/18]
  Sheffield Wed            0-2  Burnley
  Wolves                   0-1  Hull City
  Stoke City               0-0  Barnsley
  Scunthorpe               2-1  Preston
  Charlton                 2-0  Norwich
  Blackpool                2-2  Sheffield Utd
  QPR                      0-2  Plymouth
  Crystal Palace           1-1  Coventry
  Bristol City             1-1  West Brom
[Wed Sep/19]
  Southampton              1-1  Colchester
  Cardiff                  1-2  Watford


Matchday 7
[Sat Sep/22]
  Sheffield Wed            1-0  Hull City
  Wolves                   2-0  Norwich
  Stoke City               3-2  Plymouth
  Southampton              2-3  Barnsley
  Cardiff                  2-2  Preston
  Scunthorpe               2-3  West Brom
  Ipswich                  4-1  Coventry
  Crystal Palace           3-2  Sheffield Utd
  Charlton                 2-0  Leicester
  Bristol City             2-2  Burnley
  Blackpool                2-2  Colchester
  QPR                      1-1  Watford


Matchday 8
[Sat Sep/29]
  Hull City                3-1  Ipswich
  Watford                  1-1  Blackpool
  Sheffield Utd            1-2  Southampton
  Preston                  0-0  Bristol City
  Plymouth                 1-1  Wolves
  Leicester                1-1  Stoke City
  Coventry                 1-1  Charlton
  Colchester               0-1  Scunthorpe
  Burnley                  1-1  Crystal Palace
  Barnsley                 1-1  Cardiff
  Norwich                  0-1  Sheffield Wed
[Sun Sep/30]
  West Brom                5-1  QPR


Matchday 9
[Tue Oct/2]
  Norwich                  0-0  Scunthorpe
  Sheffield Utd            3-3  Cardiff
  Preston                  5-1  Southampton
  Plymouth                 1-0  Crystal Palace
  Watford                  2-1  Sheffield Wed
  Barnsley                 3-0  Bristol City
  Hull City                1-2  Charlton
  Coventry                 3-1  Blackpool
  Burnley                  2-2  Ipswich
  Leicester                0-0  Wolves
[Wed Oct/3]
  West Brom                1-1  Stoke City
  Colchester               4-2  QPR


Matchday 10
[Sat Oct/6]
  Scunthorpe               1-3  Watford
  Stoke City               2-1  Colchester
  Southampton              3-2  West Brom
  Sheffield Wed            0-2  Leicester
  Wolves                   1-0  Coventry
  Ipswich                  2-1  Preston
  Crystal Palace           1-1  Hull City
  Charlton                 1-1  Barnsley
  Cardiff                  2-1  Burnley
  Blackpool                0-0  Plymouth
  Bristol City             2-0  Sheffield Utd
[Mon Oct/8]
  QPR                      1-0  Norwich


Matchday 11
[Sat Oct/20]
  Wolves                   2-0  Charlton
  Watford                  1-0  Hull City
  Stoke City               2-4  Sheffield Wed
  Sheffield Utd            1-1  Preston
  QPR                      1-1  Ipswich
  Plymouth                 1-0  Coventry
  Norwich                  1-3  Bristol City
  Colchester               3-2  West Brom
  Blackpool                1-1  Crystal Palace
  Barnsley                 1-1  Burnley
  Scunthorpe               0-0  Leicester
[Sun Oct/21]
  Southampton              1-0  Cardiff


Matchday 12
[Mon Oct/22]
  Hull City                3-0  Barnsley
[Tue Oct/23]
  Leicester                0-1  Sheffield Utd
  Sheffield Wed            1-2  Scunthorpe
  Preston                  0-0  QPR
  West Brom                2-1  Blackpool
  Burnley                  2-1  Norwich
  Crystal Palace           1-3  Stoke City
  Coventry                 0-3  Watford
  Charlton                 1-2  Plymouth
  Ipswich                  3-1  Colchester
[Wed Oct/24]
  Cardiff                  2-3  Wolves
  Bristol City             2-1  Southampton


Matchday 13
[Sat Oct/27]
  Leicester                2-0  Barnsley
  Burnley                  2-3  Southampton
  Sheffield Wed            2-1  Blackpool
  Preston                  2-0  Plymouth
  Charlton                 0-1  QPR
  Ipswich                  3-0  Wolves
  Hull City                1-1  Sheffield Utd
  Coventry                 1-0  Colchester
  Cardiff                  1-1  Scunthorpe
  Bristol City             1-0  Stoke City
  West Brom                2-0  Norwich
[Mon Oct/29]
  Crystal Palace           0-2  Watford


Matchday 14
[Sat Nov/3]
  Sheffield Utd            0-0  Burnley
  Watford                  0-3  West Brom
  Stoke City               1-3  Coventry
  Southampton              0-1  Charlton
  Wolves                   1-1  Bristol City
  Scunthorpe               0-0  Crystal Palace
  QPR                      2-0  Hull City
  Plymouth                 1-2  Sheffield Wed
  Barnsley                 1-0  Preston
  Colchester               1-1  Leicester
[Sun Nov/4]
  Norwich                  2-2  Ipswich


Matchday 15
[Mon Nov/5]
  Barnsley                 2-1  Blackpool
[Tue Nov/6]
  QPR                      1-2  Coventry
  West Brom                1-1  Sheffield Wed
  Southampton              0-0  Wolves
  Sheffield Utd            3-1  Ipswich
  Scunthorpe               2-3  Stoke City
  Norwich                  1-3  Watford
  Colchester               1-1  Plymouth
  Cardiff                  1-1  Crystal Palace
  Burnley                  0-1  Hull City
  Bristol City             0-1  Charlton
  Preston                  1-1  Leicester


Matchday 16
[Sat Nov/10]
  Wolves                   1-0  Barnsley
  Watford                  2-2  Colchester
  Sheffield Wed            5-0  Southampton
  Plymouth                 3-0  Norwich
  Leicester                0-1  Burnley
  Ipswich                  6-0  Bristol City
  Hull City                3-0  Preston
  Crystal Palace           1-1  QPR
  Charlton                 3-0  Cardiff
  Blackpool                1-0  Scunthorpe
  Stoke City               0-1  Sheffield Utd
[Mon Nov/12]
  Coventry                 0-4  West Brom


Matchday 17
[Sat Nov/24]
  Scunthorpe               1-2  Hull City
  Cardiff                  1-0  Ipswich
  Southampton              1-0  Blackpool
  Sheffield Utd            0-1  Plymouth
  QPR                      0-0  Sheffield Wed
  Norwich                  2-0  Coventry
  Colchester               1-2  Crystal Palace
  Burnley                  0-0  Stoke City
  Bristol City             0-2  Leicester
  Barnsley                 3-2  Watford
  Preston                  0-2  Charlton
[Sun Nov/25]
  West Brom                0-0  Wolves


Matchday 18
[Mon Nov/26]
  Leicester                0-0  Cardiff
[Tue Nov/27]
  Ipswich                  2-0  Southampton
  Stoke City               3-1  QPR
  Sheffield Wed            1-0  Barnsley
  Watford                  1-2  Burnley
  Charlton                 0-3  Sheffield Utd
  Coventry                 1-1  Scunthorpe
  Blackpool                1-3  Norwich
  Crystal Palace           2-1  Preston
  Hull City                0-0  Bristol City
[Wed Nov/28]
  Wolves                   1-0  Colchester
  Plymouth                 1-2  West Brom


Matchday 19
[Sat Dec/1]
  Leicester                1-2  Southampton
  Stoke City               2-1  Norwich
  Sheffield Wed            1-2  Colchester
  Plymouth                 3-0  Scunthorpe
  Wolves                   1-0  Preston
  Ipswich                  0-0  Barnsley
  Watford                  1-2  Bristol City
  Crystal Palace           1-1  West Brom
  Coventry                 0-1  Sheffield Utd
  Charlton                 1-3  Burnley
  Blackpool                1-0  QPR
  Hull City                2-2  Cardiff


Matchday 20
[Mon Dec/3]
  Scunthorpe               1-1  Blackpool
[Tue Dec/4]
  West Brom                2-4  Coventry
  Southampton              0-0  Sheffield Wed
  Sheffield Utd            0-3  Stoke City
  Preston                  3-0  Hull City
  Norwich                  2-1  Plymouth
  Colchester               2-3  Watford
  Cardiff                  0-2  Charlton
  Burnley                  1-1  Leicester
  Bristol City             2-0  Ipswich
  QPR                      1-2  Crystal Palace
  Barnsley                 1-0  Wolves


Matchday 21
[Sat Dec/8]
  Preston                  0-1  Blackpool
  Plymouth                 1-1  Bristol City
  Leicester                1-2  West Brom
  Southampton              4-0  Hull City
  Scunthorpe               2-2  QPR
  Norwich                  1-0  Sheffield Utd
  Wolves                   2-3  Burnley
  Cardiff                  4-1  Colchester
  Barnsley                 0-0  Crystal Palace
  Charlton                 3-1  Ipswich
[Sun Dec/9]
  Stoke City               0-0  Watford


Matchday 3
[Tue Dec/11]
  Burnley                  0-2  QPR


Matchday 6
[Tue Dec/11]
  Ipswich                  3-1  Leicester


Matchday 14
[Tue Dec/11]
  Blackpool                0-1  Cardiff


Matchday 22
[Sat Dec/15]
  QPR                      0-0  Wolves
  Watford                  0-1  Plymouth
  Sheffield Utd            1-0  Barnsley
  West Brom                4-2  Charlton
  Colchester               1-1  Norwich
  Hull City                2-0  Leicester
  Crystal Palace           2-1  Sheffield Wed
  Coventry                 1-1  Southampton
  Burnley                  2-3  Preston
  Bristol City             1-0  Cardiff
  Blackpool                2-3  Stoke City
  Ipswich                  3-2  Scunthorpe


Matchday 23
[Sat Dec/22]
  Stoke City               3-1  West Brom
  Southampton              0-1  Preston
  QPR                      2-1  Colchester
  Ipswich                  0-0  Burnley
  Crystal Palace           2-1  Plymouth
  Charlton                 1-1  Hull City
  Cardiff                  1-0  Sheffield Utd
  Bristol City             3-2  Barnsley
  Blackpool                4-0  Coventry
  Wolves                   1-1  Leicester
  Sheffield Wed            0-1  Watford
  Scunthorpe               0-1  Norwich


Matchday 24
[Wed Dec/26]
  West Brom                4-1  Bristol City
  Preston                  0-1  Scunthorpe
  Plymouth                 2-1  QPR
  Norwich                  1-1  Charlton
  Leicester                2-0  Ipswich
  Hull City                2-0  Wolves
  Coventry                 0-2  Crystal Palace
  Colchester               1-1  Southampton
  Burnley                  1-1  Sheffield Wed
  Barnsley                 3-3  Stoke City
  Sheffield Utd            1-1  Blackpool
  Watford                  2-2  Cardiff


Matchday 25
[Sat Dec/29]
  Sheffield Utd            0-1  Crystal Palace
  West Brom                5-0  Scunthorpe
  Watford                  2-4  QPR
  Preston                  1-2  Cardiff
  Plymouth                 2-2  Stoke City
  Norwich                  1-1  Wolves
  Leicester                1-1  Charlton
  Colchester               0-2  Blackpool
  Burnley                  0-1  Bristol City
  Barnsley                 2-2  Southampton
  Coventry                 2-1  Ipswich
[Sun Dec/30]
  Hull City                1-0  Sheffield Wed


Matchday 26
[Tue Jan/1]
  Cardiff                  1-0  Plymouth
  Wolves                   0-0  Sheffield Utd
  Stoke City               1-1  Hull City
  Southampton              0-3  Watford
  Sheffield Wed            2-1  Preston
  Blackpool                3-0  Burnley
  QPR                      3-1  Leicester
  Ipswich                  2-0  West Brom
  Crystal Palace           1-1  Norwich
  Charlton                 1-2  Colchester
  Bristol City             2-1  Coventry
  Scunthorpe               2-2  Barnsley


Matchday 27
[Sat Jan/12]
  Wolves                   0-3  Crystal Palace
  Southampton              1-0  Scunthorpe
  Sheffield Utd            2-1  QPR
  Preston                  1-0  Watford
  Leicester                2-0  Coventry
  Ipswich                  1-1  Stoke City
  Charlton                 4-1  Blackpool
  Cardiff                  1-0  Sheffield Wed
  Burnley                  1-0  Plymouth
  Bristol City             1-1  Colchester
  Barnsley                 1-3  Norwich
  Hull City                1-3  West Brom


Matchday 28
[Sat Jan/19]
  Sheffield Wed            2-0  Sheffield Utd
  West Brom                3-3  Cardiff
  Stoke City               3-1  Preston
  Scunthorpe               0-2  Wolves
  QPR                      2-0  Barnsley
  Plymouth                 1-1  Southampton
  Watford                  1-1  Charlton
  Crystal Palace           2-0  Bristol City
  Coventry                 1-2  Burnley
  Blackpool                1-1  Ipswich
  Norwich                  0-0  Leicester


Matchday 29
[Sat Jan/26]
  Bristol City             1-0  Blackpool
  Burnley                  2-0  Scunthorpe
[Mon Jan/28]
  Leicester                1-0  Crystal Palace
[Tue Jan/29]
  Barnsley                 1-0  Colchester
  Southampton              0-1  Norwich
  Sheffield Utd            1-1  Watford
  Wolves                   2-1  Sheffield Wed
  Ipswich                  0-0  Plymouth
  Hull City                1-0  Coventry
  Charlton                 1-0  Stoke City
  Cardiff                  3-1  QPR
  Preston                  2-1  West Brom


Matchday 30
[Sat Feb/2]
  Stoke City               2-1  Cardiff
  West Brom                2-1  Burnley
  Sheffield Wed            1-2  Ipswich
  Scunthorpe               1-0  Charlton
  QPR                      3-0  Bristol City
  Plymouth                 0-1  Hull City
  Norwich                  1-0  Preston
  Crystal Palace           1-1  Southampton
  Coventry                 4-0  Barnsley
  Colchester               2-2  Sheffield Utd
  Watford                  3-0  Wolves
  Blackpool                2-1  Leicester


Matchday 31
[Fri Feb/8]
  Charlton                 2-0  Crystal Palace
[Sat Feb/9]
  Cardiff                  1-2  Norwich
  Wolves                   2-4  Stoke City
  Southampton              2-3  QPR
  Sheffield Utd            0-0  Scunthorpe
  Preston                  1-0  Coventry
  Ipswich                  1-2  Watford
  Hull City                2-2  Blackpool
  Burnley                  1-1  Colchester
  Bristol City             2-1  Sheffield Wed
  Barnsley                 2-1  West Brom
  Leicester                0-1  Plymouth


Matchday 32
[Tue Feb/12]
  West Brom                0-0  Sheffield Utd
  Watford                  1-0  Leicester
  Stoke City               3-2  Southampton
  Sheffield Wed            0-0  Charlton
  Scunthorpe               0-1  Bristol City
  Plymouth                 3-0  Barnsley
  Norwich                  1-1  Hull City
  Coventry                 0-0  Cardiff
  Colchester               2-1  Preston
  Crystal Palace           0-1  Ipswich
  QPR                      2-4  Burnley
  Blackpool                0-0  Wolves


Matchday 36
[Fri Feb/15]
  Stoke City               3-2  Scunthorpe


Matchday 33
[Sat Feb/16]
  Leicester                4-0  Norwich
  Ipswich                  2-1  Blackpool
  Charlton                 2-2  Watford
  Hull City                1-1  Colchester
[Mon Feb/18]
  Bristol City             1-1  Crystal Palace
[Tue Feb/19]
  Southampton              0-2  Plymouth


Matchday 34
[Sat Feb/23]
  Blackpool                5-3  Charlton
  Watford                  0-0  Preston
  West Brom                1-2  Hull City
  Sheffield Wed            1-0  Cardiff
  Scunthorpe               1-1  Southampton
  QPR                      1-1  Sheffield Utd
  Plymouth                 3-1  Burnley
  Norwich                  1-0  Barnsley
  Crystal Palace           0-2  Wolves
  Coventry                 2-0  Leicester
  Colchester               1-2  Bristol City
  Stoke City               1-0  Ipswich


Matchday 33
[Tue Feb/26]
  Preston                  2-0  Stoke City
  Burnley                  2-0  Coventry
  Barnsley                 0-0  QPR


Matchday 35
[Sat Mar/1]
  Scunthorpe               2-1  Coventry
  Southampton              1-1  Ipswich
  Sheffield Utd            0-2  Charlton
  West Brom                3-0  Plymouth
  Preston                  0-1  Crystal Palace
  Norwich                  1-2  Blackpool
  Colchester               0-1  Wolves
  Cardiff                  0-1  Leicester
  Burnley                  2-2  Watford
  Barnsley                 0-0  Sheffield Wed
  Bristol City             2-1  Hull City
[Sun Mar/2]
  QPR                      3-0  Stoke City


Matchday 36
[Tue Mar/4]
  Leicester                0-1  Preston
  Watford                  1-1  Norwich
  Sheffield Wed            0-1  West Brom
  Crystal Palace           0-0  Cardiff
  Wolves                   2-2  Southampton
  Ipswich                  1-1  Sheffield Utd
  Hull City                2-0  Burnley
  Charlton                 1-1  Bristol City
  Blackpool                1-1  Barnsley
  Plymouth                 4-1  Colchester
[Wed Mar/5]
  Coventry                 0-0  QPR


Matchday 37
[Sat Mar/8]
  Stoke City               1-1  Burnley
  Sheffield Wed            2-1  QPR
  Plymouth                 0-1  Sheffield Utd
  Leicester                0-0  Bristol City
  Hull City                2-0  Scunthorpe
  Crystal Palace           2-1  Colchester
  Coventry                 1-0  Norwich
  Charlton                 1-2  Preston
  Blackpool                2-2  Southampton


Matchday 38
[Tue Mar/11]
  Scunthorpe               1-0  Plymouth
  Southampton              1-0  Leicester
  Sheffield Utd            2-1  Coventry
  Preston                  2-1  Wolves
  Norwich                  0-1  Stoke City
  Colchester               1-2  Sheffield Wed
  Burnley                  1-0  Charlton
  QPR                      3-2  Blackpool
  Barnsley                 4-1  Ipswich
  Bristol City             0-0  Watford
[Wed Mar/12]
  West Brom                1-1  Crystal Palace
  Cardiff                  1-0  Hull City


Matchday 39
[Sat Mar/15]
  QPR                      3-1  Scunthorpe
  West Brom                1-4  Leicester
  Watford                  0-0  Stoke City
  Sheffield Utd            2-0  Norwich
  Blackpool                0-0  Preston
  Bristol City             1-2  Plymouth
  Hull City                5-0  Southampton
  Crystal Palace           2-0  Barnsley
  Coventry                 0-0  Sheffield Wed
  Colchester               1-1  Cardiff
  Burnley                  1-3  Wolves
  Ipswich                  2-0  Charlton


Matchday 28
[Tue Mar/18]
  Colchester               1-3  Hull City


Matchday 33
[Tue Mar/18]
  Wolves                   2-1  Scunthorpe


Matchday 40
[Fri Mar/21]
  Charlton                 1-1  West Brom
[Sat Mar/22]
  Preston                  2-1  Burnley
  Wolves                   3-3  QPR
  Southampton              0-0  Coventry
  Sheffield Wed            2-2  Crystal Palace
  Scunthorpe               1-2  Ipswich
  Plymouth                 1-1  Watford
  Norwich                  5-1  Colchester
  Leicester                0-2  Hull City
  Cardiff                  2-1  Bristol City
  Barnsley                 0-1  Sheffield Utd
  Stoke City               1-1  Blackpool


Matchday 41
[Sat Mar/29]
  West Brom                4-3  Colchester
  Sheffield Wed            1-1  Stoke City
  Preston                  3-1  Sheffield Utd
  Leicester                1-0  Scunthorpe
  Charlton                 2-3  Wolves
  Hull City                3-0  Watford
  Crystal Palace           0-0  Blackpool
  Coventry                 3-1  Plymouth
  Cardiff                  1-0  Southampton
  Burnley                  2-1  Barnsley
  Bristol City             2-1  Norwich
  Ipswich                  0-0  QPR


Matchday 21
[Tue Apr/1]
  Sheffield Wed            1-1  Coventry


Matchday 33
[Tue Apr/1]
  Cardiff                  0-0  West Brom


Matchday 42
[Sat Apr/5]
  Southampton              2-0  Bristol City
  Colchester               2-0  Ipswich
  Scunthorpe               1-1  Sheffield Wed
  Sheffield Utd            3-0  Leicester
  QPR                      2-2  Preston
  Plymouth                 1-2  Charlton
  Norwich                  2-0  Burnley
  Watford                  2-1  Coventry
[Mon Apr/7]
  Stoke City               1-2  Crystal Palace


Matchday 33
[Tue Apr/8]
  Sheffield Utd            2-2  Sheffield Wed


Matchday 42
[Tue Apr/8]
  Blackpool                1-3  West Brom


Matchday 37
[Wed Apr/9]
  Watford                  0-3  Barnsley
  Ipswich                  1-1  Cardiff


Matchday 43
[Sat Apr/12]
  Hull City                1-1  QPR
  Leicester                1-1  Colchester
  Preston                  1-2  Barnsley
  Crystal Palace           2-0  Scunthorpe
  Coventry                 1-2  Stoke City
  Charlton                 1-1  Southampton
  Cardiff                  3-1  Blackpool
  Burnley                  1-2  Sheffield Utd
  Bristol City             0-0  Wolves
  West Brom                1-1  Watford
[Sun Apr/13]
  Ipswich                  2-1  Norwich
[Mon Apr/14]
  Sheffield Wed            1-1  Plymouth


Matchday 37
[Tue Apr/15]
  Wolves                   0-1  West Brom


Matchday 42
[Tue Apr/15]
  Barnsley                 1-3  Hull City


Matchday 44
[Sat Apr/19]
  Scunthorpe               3-2  Cardiff
  Watford                  0-2  Crystal Palace
  Southampton              0-1  Burnley
  Sheffield Utd            2-0  Hull City
  Wolves                   1-1  Ipswich
  QPR                      1-0  Charlton
  Plymouth                 2-2  Preston
  Norwich                  1-2  West Brom
  Colchester               1-5  Coventry
  Stoke City               2-1  Bristol City
  Barnsley                 0-1  Leicester
  Blackpool                2-1  Sheffield Wed


Matchday 42
[Tue Apr/22]
  Wolves                   3-0  Cardiff


Matchday 45
[Sat Apr/26]
  Leicester                1-3  Sheffield Wed
  Sheffield Utd            2-1  Bristol City
  Preston                  2-2  Ipswich
  Plymouth                 3-0  Blackpool
  Norwich                  3-0  QPR
  Watford                  0-1  Scunthorpe
  Hull City                2-1  Crystal Palace
  Coventry                 1-1  Wolves
  Colchester               0-1  Stoke City
  Burnley                  3-3  Cardiff
  Barnsley                 3-0  Charlton
[Mon Apr/28]
  West Brom                1-1  Southampton


Matchday 46
[Sun May/4]
  Wolves                   1-0  Plymouth
  Stoke City               0-0  Leicester
  Southampton              3-2  Sheffield Utd
  Sheffield Wed            4-1  Norwich
  Scunthorpe               3-3  Colchester
  QPR                      0-2  West Brom
  Ipswich                  1-0  Hull City
  Crystal Palace           5-0  Burnley
  Charlton                 4-1  Coventry
  Cardiff                  3-0  Barnsley
  Bristol City             3-0  Preston
  Blackpool                1-1  Watford
