= English League One 2007/08


Matchday 1
[Sat Aug/11]
  Walsall                  1-1  Carlisle
  Tranmere                 1-2  Leeds
  Southend                 1-2  Leyton Orient
  Port Vale                1-1  Bristol Rovers
  Oldham                   2-1  Swansea
  Nottingham Forest        0-0  Bournemouth
  Northampton              1-1  Swindon
  Luton                    2-1  Hartlepool
  Huddersfield             1-0  Yeovil
  Doncaster                0-0  Millwall
  Crewe                    2-1  Brighton
  Cheltenham               1-0  Gillingham FC


Matchday 2
[Sat Aug/18]
  Yeovil                   1-0  Port Vale
  Swindon                  2-1  Luton
  Swansea                  0-0  Nottingham Forest
  Millwall                 1-0  Cheltenham
  Leyton Orient            1-0  Walsall
  Bournemouth              0-1  Huddersfield
  Hartlepool               2-1  Doncaster
  Gillingham FC            0-2  Tranmere
  Carlisle                 1-0  Oldham
  Bristol Rovers           1-1  Crewe
  Brighton                 2-1  Northampton
  Leeds                    4-1  Southend


Matchday 3
[Sat Aug/25]
  Nottingham Forest        1-2  Leeds
  Walsall                  1-3  Swansea
  Tranmere                 2-0  Brighton
  Southend                 1-0  Millwall
  Port Vale                0-2  Hartlepool
  Oldham                   0-1  Bristol Rovers
  Northampton              1-2  Yeovil
  Luton                    3-1  Gillingham FC
  Huddersfield             0-2  Carlisle
  Doncaster                1-2  Bournemouth
  Crewe                    0-2  Leyton Orient
  Cheltenham               1-1  Swindon


Matchday 4
[Sat Sep/1]
  Yeovil                   1-1  Tranmere
  Swindon                  1-1  Crewe
  Swansea                  1-2  Doncaster
  Millwall                 1-2  Huddersfield
  Leyton Orient            2-2  Northampton
  Leeds                    1-0  Luton
  Hartlepool               4-1  Oldham
  Gillingham FC            2-1  Walsall
  Carlisle                 1-0  Cheltenham
  Bristol Rovers           2-2  Nottingham Forest
  Bournemouth              0-1  Port Vale
  Brighton                 3-2  Southend


Matchday 5
[Fri Sep/7]
  Northampton              2-0  Doncaster
  Brighton                 3-0  Millwall
[Sat Sep/8]
  Southend                 3-0  Gillingham FC
  Walsall                  0-0  Port Vale
  Luton                    1-2  Bristol Rovers
  Carlisle                 0-1  Tranmere
  Leeds                    2-0  Hartlepool
  Crewe                    2-0  Huddersfield
  Leyton Orient            1-0  Bournemouth
[Sun Sep/9]
  Swindon                  0-1  Yeovil


Matchday 6
[Fri Sep/14]
  Swansea                  2-1  Carlisle
  Tranmere                 2-1  Luton
  Bristol Rovers           0-3  Leeds
[Sat Sep/15]
  Port Vale                0-2  Nottingham Forest
  Yeovil                   0-1  Leyton Orient
  Bournemouth              1-1  Northampton
  Millwall                 1-2  Walsall
  Huddersfield             2-3  Cheltenham
  Hartlepool               1-1  Swindon
  Gillingham FC            1-0  Brighton
  Oldham                   0-1  Southend
[Sun Sep/16]
  Doncaster                2-0  Crewe


Matchday 5
[Tue Sep/18]
  Cheltenham               1-2  Swansea


Matchday 7
[Sat Sep/22]
  Walsall                  0-3  Oldham
  Swindon                  4-1  Bournemouth
  Southend                 3-2  Doncaster
  Nottingham Forest        4-0  Gillingham FC
  Northampton              3-0  Huddersfield
  Luton                    2-1  Port Vale
  Leyton Orient            2-4  Hartlepool
  Leeds                    2-0  Swansea
  Crewe                    0-0  Millwall
  Cheltenham               1-1  Tranmere
  Carlisle                 1-1  Bristol Rovers
  Brighton                 1-2  Yeovil


Matchday 8
[Sat Sep/29]
  Huddersfield             2-0  Luton
  Swansea                  0-0  Brighton
  Yeovil                   0-3  Nottingham Forest
  Tranmere                 2-2  Northampton
  Port Vale                1-2  Southend
  Bournemouth              1-3  Carlisle
  Millwall                 1-2  Swindon
  Hartlepool               0-1  Walsall
  Gillingham FC            1-1  Leeds
  Doncaster                2-0  Cheltenham
  Bristol Rovers           2-3  Leyton Orient
  Oldham                   3-2  Crewe


Matchday 9
[Tue Oct/2]
  Yeovil                   0-0  Luton
  Tranmere                 1-1  Crewe
  Swansea                  2-1  Swindon
  Port Vale                3-0  Cheltenham
  Oldham                   0-1  Leeds
  Millwall                 2-0  Northampton
  Huddersfield             1-1  Nottingham Forest
  Hartlepool               2-2  Carlisle
  Gillingham FC            3-1  Leyton Orient
  Doncaster                2-3  Walsall
  Bournemouth              0-2  Brighton
  Bristol Rovers           1-1  Southend


Matchday 10
[Sat Oct/6]
  Walsall                  4-0  Huddersfield
  Swindon                  5-0  Gillingham FC
  Southend                 1-2  Tranmere
  Nottingham Forest        2-1  Hartlepool
  Northampton              2-1  Port Vale
  Luton                    1-1  Doncaster
  Leyton Orient            0-5  Swansea
  Leeds                    1-0  Yeovil
  Crewe                    1-4  Bournemouth
  Brighton                 0-0  Bristol Rovers
  Carlisle                 4-0  Millwall
  Cheltenham               1-1  Oldham


Matchday 11
[Fri Oct/12]
  Tranmere                 0-0  Walsall
  Hartlepool               1-0  Bristol Rovers
[Sat Oct/13]
  Yeovil                   2-1  Carlisle
  Gillingham FC            1-1  Millwall
  Leeds                    1-1  Leyton Orient
  Port Vale                0-1  Brighton
  Cheltenham               0-3  Nottingham Forest
  Southend                 3-0  Crewe
[Sun Oct/14]
  Bournemouth              1-4  Swansea
  Doncaster                2-0  Huddersfield
[Mon Oct/15]
  Luton                    4-1  Northampton


Matchday 12
[Sat Oct/20]
  Northampton              2-1  Cheltenham
  Swindon                  1-0  Tranmere
  Nottingham Forest        0-0  Doncaster
  Walsall                  0-2  Southend
  Millwall                 2-1  Bournemouth
  Leyton Orient            3-1  Port Vale
  Huddersfield             1-1  Oldham
  Crewe                    2-0  Luton
  Carlisle                 2-0  Gillingham FC
  Brighton                 0-1  Leeds
  Bristol Rovers           1-1  Yeovil


Matchday 13
[Fri Oct/26]
  Tranmere                 3-0  Huddersfield
[Sat Oct/27]
  Yeovil                   1-2  Swansea
  Southend                 0-1  Carlisle
  Port Vale                2-1  Swindon
  Oldham                   0-1  Northampton
  Luton                    2-1  Nottingham Forest
  Bournemouth              1-1  Walsall
  Hartlepool               1-2  Brighton
  Gillingham FC            3-2  Bristol Rovers
  Cheltenham               2-2  Crewe
  Leeds                    4-2  Millwall
[Sun Oct/28]
  Doncaster                4-2  Leyton Orient


Matchday 5
[Tue Oct/30]
  Nottingham Forest        0-0  Oldham


Matchday 14
[Fri Nov/2]
  Swansea                  1-1  Gillingham FC
[Sat Nov/3]
  Brighton                 3-1  Luton
  Walsall                  2-0  Cheltenham
  Swindon                  1-2  Doncaster
  Nottingham Forest        2-0  Tranmere
  Millwall                 0-1  Hartlepool
  Leyton Orient            1-0  Oldham
  Huddersfield             3-1  Port Vale
  Crewe                    2-0  Yeovil
  Carlisle                 3-1  Leeds
  Bristol Rovers           0-2  Bournemouth
  Northampton              0-1  Southend


Matchday 15
[Tue Nov/6]
  Tranmere                 0-1  Oldham
  Swindon                  1-1  Leyton Orient
  Port Vale                0-1  Crewe
  Nottingham Forest        4-1  Southend
  Northampton              0-1  Bristol Rovers
  Millwall                 2-2  Swansea
  Luton                    0-0  Carlisle
  Huddersfield             2-0  Hartlepool
  Gillingham FC            1-1  Doncaster
  Cheltenham               1-1  Yeovil
  Bournemouth              1-3  Leeds
  Brighton                 1-1  Walsall


Matchday 16
[Fri Nov/16]
  Swansea                  0-1  Huddersfield
[Sat Nov/17]
  Leyton Orient            2-2  Brighton
  Walsall                  0-0  Luton
  Southend                 2-2  Cheltenham
  Oldham                   1-1  Port Vale
  Bristol Rovers           2-1  Millwall
  Doncaster                0-0  Tranmere
  Crewe                    1-0  Northampton
  Leeds                    2-1  Swindon
[Sun Nov/18]
  Yeovil                   2-1  Gillingham FC
  Hartlepool               1-1  Bournemouth


Matchday 17
[Sat Nov/24]
  Tranmere                 0-1  Swansea
  Swindon                  1-0  Bristol Rovers
  Port Vale                1-3  Doncaster
  Nottingham Forest        2-0  Crewe
  Northampton              0-2  Walsall
  Bournemouth              0-3  Oldham
  Luton                    1-0  Southend
  Huddersfield             0-1  Leyton Orient
  Gillingham FC            2-1  Hartlepool
  Brighton                 2-2  Carlisle
  Millwall                 2-1  Yeovil
[Sun Nov/25]
  Cheltenham               1-0  Leeds


Matchday 12
[Tue Nov/27]
  Swansea                  1-0  Hartlepool


Matchday 18
[Tue Dec/4]
  Oldham                   1-1  Luton
  Walsall                  1-0  Nottingham Forest
  Swansea                  3-0  Northampton
  Yeovil                   2-1  Bournemouth
  Leyton Orient            0-1  Millwall
  Leeds                    3-0  Port Vale
  Hartlepool               3-1  Tranmere
  Doncaster                0-0  Brighton
  Carlisle                 3-0  Swindon
  Crewe                    2-3  Gillingham FC
[Wed Dec/5]
  Southend                 4-1  Huddersfield


Matchday 19
[Fri Dec/7]
  Brighton                 0-2  Nottingham Forest
[Sat Dec/8]
  Southend                 2-1  Swindon
  Yeovil                   3-1  Hartlepool
  Tranmere                 3-1  Bournemouth
  Leeds                    4-0  Huddersfield
  Oldham                   1-1  Doncaster
  Northampton              2-2  Carlisle
  Leyton Orient            2-0  Cheltenham
  Gillingham FC            1-2  Port Vale
  Crewe                    0-0  Walsall


Matchday 20
[Fri Dec/14]
  Cheltenham               1-0  Luton
[Sat Dec/15]
  Walsall                  1-1  Leeds
  Swindon                  0-3  Brighton
  Swansea                  3-0  Southend
  Port Vale                0-0  Tranmere
  Nottingham Forest        2-2  Northampton
  Millwall                 2-3  Oldham
  Huddersfield             2-1  Bristol Rovers
  Hartlepool               3-0  Crewe
  Carlisle                 1-0  Leyton Orient
  Bournemouth              1-0  Gillingham FC
[Sun Dec/16]
  Doncaster                1-2  Yeovil


Matchday 21
[Fri Dec/21]
  Northampton              4-1  Bournemouth
[Sat Dec/22]
  Luton                    1-0  Tranmere
  Swindon                  2-1  Hartlepool
  Southend                 0-1  Oldham
  Nottingham Forest        2-0  Port Vale
  Walsall                  3-0  Millwall
  Leyton Orient            0-0  Yeovil
  Leeds                    1-0  Bristol Rovers
  Crewe                    0-4  Doncaster
  Cheltenham               0-2  Huddersfield


Matchday 22
[Wed Dec/26]
  Bournemouth              3-1  Leyton Orient
  Millwall                 3-0  Brighton
  Gillingham FC            1-1  Southend
  Yeovil                   0-1  Swindon
  Swansea                  4-1  Cheltenham
  Tranmere                 2-0  Carlisle
  Port Vale                1-1  Walsall
  Oldham                   0-0  Nottingham Forest
  Huddersfield             1-1  Crewe
  Doncaster                2-0  Northampton
  Bristol Rovers           1-1  Luton
  Hartlepool               1-1  Leeds


Matchday 23
[Sat Dec/29]
  Yeovil                   2-1  Brighton
  Tranmere                 1-0  Cheltenham
  Swansea                  3-2  Leeds
  Port Vale                1-2  Luton
  Oldham                   0-2  Walsall
  Millwall                 2-0  Crewe
  Huddersfield             1-2  Northampton
  Hartlepool               1-1  Leyton Orient
  Gillingham FC            3-0  Nottingham Forest
  Doncaster                3-1  Southend
  Bristol Rovers           3-0  Carlisle
  Bournemouth              2-2  Swindon


Matchday 24
[Tue Jan/1]
  Southend                 0-1  Bristol Rovers
  Carlisle                 4-2  Hartlepool
  Swindon                  1-1  Swansea
  Brighton                 3-2  Bournemouth
  Crewe                    4-3  Tranmere
  Leeds                    1-3  Oldham
  Leyton Orient            0-0  Gillingham FC
  Walsall                  1-1  Doncaster
  Northampton              1-1  Millwall
  Nottingham Forest        2-1  Huddersfield
  Luton                    1-0  Yeovil
[Wed Jan/2]
  Cheltenham               1-0  Port Vale


Matchday 25
[Sat Jan/5]
  Leeds                    3-0  Northampton
  Carlisle                 3-2  Port Vale
[Tue Jan/8]
  Leyton Orient            3-0  Tranmere
  Yeovil                   0-2  Walsall


Matchday 26
[Fri Jan/11]
  Tranmere                 0-2  Bristol Rovers
[Sat Jan/12]
  Southend                 1-1  Yeovil
  Walsall                  2-2  Swindon
  Port Vale                3-1  Millwall
  Oldham                   1-1  Brighton
  Nottingham Forest        4-0  Leyton Orient
  Northampton              1-1  Hartlepool
  Luton                    1-3  Swansea
  Huddersfield             1-3  Gillingham FC
  Cheltenham               1-0  Bournemouth
  Doncaster                1-0  Carlisle
[Mon Jan/14]
  Crewe                    0-1  Leeds


Matchday 27
[Fri Jan/18]
  Hartlepool               0-2  Cheltenham
[Sat Jan/19]
  Leyton Orient            2-1  Luton
  Swindon                  2-1  Nottingham Forest
  Bournemouth              1-4  Southend
  Millwall                 0-1  Tranmere
  Yeovil                   0-0  Oldham
  Leeds                    0-1  Doncaster
  Gillingham FC            0-1  Northampton
  Carlisle                 1-0  Crewe
  Bristol Rovers           1-1  Walsall
  Brighton                 1-1  Huddersfield
  Swansea                  2-0  Port Vale


Matchday 25
[Tue Jan/22]
  Swansea                  2-1  Crewe
  Hartlepool               4-3  Southend
  Gillingham FC            0-0  Oldham
  Bournemouth              4-3  Luton
[Wed Jan/23]
  Millwall                 2-2  Nottingham Forest


Matchday 28
[Fri Jan/25]
  Northampton              2-0  Leyton Orient
  Cheltenham               1-0  Carlisle
  Doncaster                0-4  Swansea
[Sat Jan/26]
  Walsall                  2-1  Gillingham FC
  Tranmere                 2-1  Yeovil
  Crewe                    0-0  Swindon
  Luton                    1-1  Leeds
  Port Vale                1-3  Bournemouth


Matchday 29
[Tue Jan/29]
  Walsall                  0-0  Leyton Orient
  Tranmere                 2-0  Gillingham FC
  Southend                 1-0  Leeds
  Port Vale                2-2  Yeovil
  Oldham                   2-0  Carlisle
  Nottingham Forest        0-0  Swansea
  Northampton              1-0  Brighton
  Luton                    0-1  Swindon
  Huddersfield             1-0  Bournemouth
  Doncaster                2-0  Hartlepool
  Crewe                    1-1  Bristol Rovers
  Cheltenham               0-1  Millwall


Matchday 30
[Sat Feb/2]
  Swansea                  2-1  Oldham
  Yeovil                   0-2  Huddersfield
  Swindon                  1-1  Northampton
  Millwall                 0-3  Doncaster
  Leyton Orient            2-2  Southend
  Leeds                    0-2  Tranmere
  Bournemouth              2-0  Nottingham Forest
  Gillingham FC            0-0  Cheltenham
  Carlisle                 2-1  Walsall
  Bristol Rovers           3-2  Port Vale
  Brighton                 3-0  Crewe
  Hartlepool               4-0  Luton


Matchday 18
[Tue Feb/5]
  Bristol Rovers           2-0  Cheltenham


Matchday 31
[Sat Feb/9]
  Nottingham Forest        2-0  Millwall
  Tranmere                 1-1  Leyton Orient
  Southend                 2-1  Hartlepool
  Cheltenham               2-1  Brighton
  Oldham                   2-1  Gillingham FC
  Walsall                  2-0  Yeovil
  Northampton              1-1  Leeds
  Luton                    1-4  Bournemouth
  Huddersfield             1-0  Swindon
  Doncaster                2-0  Bristol Rovers
  Crewe                    2-2  Swansea
  Port Vale                1-1  Carlisle


Matchday 32
[Tue Feb/12]
  Yeovil                   1-0  Northampton
  Swindon                  3-0  Cheltenham
  Swansea                  1-0  Walsall
  Millwall                 2-1  Southend
  Leyton Orient            0-1  Crewe
  Leeds                    1-1  Nottingham Forest
  Hartlepool               3-2  Port Vale
  Carlisle                 2-1  Huddersfield
  Bristol Rovers           1-0  Oldham
  Bournemouth              0-2  Doncaster
  Brighton                 0-0  Tranmere


Matchday 33
[Sat Feb/16]
  Tranmere                 2-0  Millwall
  Southend                 2-1  Bournemouth
  Port Vale                0-2  Swansea
  Oldham                   3-0  Yeovil
  Nottingham Forest        1-0  Swindon
  Cheltenham               1-1  Hartlepool
  Luton                    0-1  Leyton Orient
  Northampton              4-0  Gillingham FC


Matchday 25
[Tue Feb/19]
  Brighton                 2-1  Cheltenham


Matchday 28
[Tue Feb/19]
  Huddersfield             1-0  Millwall


Matchday 34
[Fri Feb/22]
  Swansea                  1-0  Luton
  Hartlepool               0-1  Northampton
[Sat Feb/23]
  Millwall                 3-0  Port Vale
  Swindon                  0-3  Walsall
  Yeovil                   0-3  Southend
  Leyton Orient            0-1  Nottingham Forest
  Leeds                    1-1  Crewe
  Gillingham FC            1-0  Huddersfield
  Carlisle                 1-0  Doncaster
  Bristol Rovers           1-1  Tranmere
  Bournemouth              2-2  Cheltenham
  Brighton                 1-0  Oldham


Matchday 11
[Tue Feb/26]
  Oldham                   2-2  Swindon


Matchday 19
[Tue Feb/26]
  Luton                    1-1  Millwall


Matchday 33
[Tue Feb/26]
  Crewe                    0-1  Carlisle


Matchday 35
[Fri Feb/29]
  Cheltenham               1-1  Southend
[Sat Mar/1]
  Northampton              0-0  Crewe
  Tranmere                 0-1  Doncaster
  Port Vale                0-3  Oldham
  Swindon                  0-1  Leeds
  Millwall                 0-1  Bristol Rovers
  Luton                    0-1  Walsall
  Huddersfield             0-1  Swansea
  Gillingham FC            0-0  Yeovil
  Brighton                 1-1  Leyton Orient
  Bournemouth              2-0  Hartlepool
[Mon Mar/3]
  Nottingham Forest        0-1  Carlisle


Matchday 21
[Tue Mar/4]
  Brighton                 4-2  Gillingham FC


Matchday 25
[Tue Mar/4]
  Swindon                  3-2  Huddersfield
  Bristol Rovers           0-1  Doncaster


Matchday 28
[Tue Mar/4]
  Oldham                   0-1  Hartlepool


Matchday 36
[Fri Mar/7]
  Swansea                  1-2  Millwall
[Sat Mar/8]
  Southend                 2-0  Luton
  Walsall                  0-2  Northampton
  Yeovil                   2-1  Cheltenham
  Oldham                   3-1  Tranmere
  Carlisle                 2-0  Brighton
  Leeds                    2-0  Bournemouth
  Hartlepool               4-0  Gillingham FC
  Doncaster                2-1  Port Vale
  Crewe                    0-0  Nottingham Forest
  Leyton Orient            0-1  Huddersfield


Matchday 37
[Tue Mar/11]
  Yeovil                   0-1  Millwall
  Walsall                  1-2  Brighton
  Swansea                  1-1  Tranmere
  Southend                 1-1  Nottingham Forest
  Oldham                   2-0  Bournemouth
  Leyton Orient            2-1  Swindon
  Leeds                    1-2  Cheltenham
  Hartlepool               2-1  Huddersfield
  Doncaster                2-1  Gillingham FC
  Crewe                    0-2  Port Vale
  Carlisle                 2-1  Luton
[Wed Mar/12]
  Bristol Rovers           1-1  Northampton


Matchday 38
[Sat Mar/15]
  Tranmere                 3-1  Hartlepool
  Swindon                  2-2  Carlisle
  Port Vale                3-3  Leeds
  Nottingham Forest        1-1  Walsall
  Northampton              4-2  Swansea
  Millwall                 0-1  Leyton Orient
  Bournemouth              2-0  Yeovil
  Huddersfield             1-2  Southend
  Gillingham FC            0-3  Crewe
  Cheltenham               1-0  Bristol Rovers
  Brighton                 1-0  Doncaster
  Luton                    3-0  Oldham


Matchday 19
[Tue Mar/18]
  Bristol Rovers           0-2  Swansea


Matchday 33
[Tue Mar/18]
  Huddersfield             2-1  Brighton


Matchday 39
[Thu Mar/20]
  Tranmere                 2-0  Port Vale
[Fri Mar/21]
  Southend                 1-1  Swansea
  Yeovil                   2-1  Doncaster
  Northampton              1-2  Nottingham Forest
[Sat Mar/22]
  Oldham                   1-1  Millwall
  Luton                    1-1  Cheltenham
  Leyton Orient            0-3  Carlisle
  Gillingham FC            2-1  Bournemouth
  Crewe                    3-1  Hartlepool
  Bristol Rovers           2-3  Huddersfield
  Brighton                 2-1  Swindon
  Leeds                    2-0  Walsall


Matchday 40
[Mon Mar/24]
  Walsall                  1-1  Crewe
  Swindon                  0-1  Southend
  Port Vale                2-1  Gillingham FC
  Nottingham Forest        0-0  Brighton
  Millwall                 0-0  Luton
  Hartlepool               2-0  Yeovil
  Swansea                  2-2  Bristol Rovers
  Cheltenham               1-0  Leyton Orient
  Carlisle                 2-0  Northampton
  Bournemouth              2-1  Tranmere
  Doncaster                1-1  Oldham


Matchday 41
[Fri Mar/28]
  Doncaster                1-0  Nottingham Forest
  Tranmere                 2-1  Swindon
[Sat Mar/29]
  Yeovil                   0-0  Bristol Rovers
  Southend                 1-0  Walsall
  Port Vale                2-1  Leyton Orient
  Oldham                   4-1  Huddersfield
  Luton                    2-1  Crewe
  Bournemouth              2-0  Millwall
  Hartlepool               1-3  Swansea
  Gillingham FC            0-0  Carlisle
  Cheltenham               1-1  Northampton
  Leeds                    0-0  Brighton


Matchday 16
[Tue Apr/1]
  Carlisle                 0-2  Nottingham Forest


Matchday 32
[Tue Apr/1]
  Gillingham FC            2-1  Luton


Matchday 33
[Tue Apr/1]
  Doncaster                0-1  Leeds


Matchday 42
[Sat Apr/5]
  Northampton              2-1  Luton
  Brighton                 2-3  Port Vale
  Swansea                  1-2  Bournemouth
  Nottingham Forest        3-1  Cheltenham
  Walsall                  2-1  Tranmere
  Millwall                 1-1  Gillingham FC
  Leyton Orient            0-2  Leeds
  Huddersfield             2-2  Doncaster
  Crewe                    1-3  Southend
  Carlisle                 2-1  Yeovil
  Bristol Rovers           0-0  Hartlepool
  Swindon                  3-0  Oldham


Matchday 21
[Tue Apr/8]
  Carlisle                 0-0  Swansea


Matchday 28
[Tue Apr/8]
  Southend                 2-0  Brighton
  Nottingham Forest        1-1  Bristol Rovers


Matchday 43
[Fri Apr/11]
  Doncaster                2-0  Swindon
[Sat Apr/12]
  Southend                 1-1  Northampton
  Yeovil                   0-3  Crewe
  Tranmere                 0-2  Nottingham Forest
  Leeds                    3-2  Carlisle
  Port Vale                0-0  Huddersfield
  Oldham                   2-0  Leyton Orient
  Luton                    1-2  Brighton
  Hartlepool               0-1  Millwall
  Gillingham FC            1-2  Swansea
  Cheltenham               1-2  Walsall
  Bournemouth              2-1  Bristol Rovers


Matchday 33
[Tue Apr/15]
  Walsall                  0-1  Bristol Rovers


Matchday 40
[Tue Apr/15]
  Huddersfield             1-0  Leeds


Matchday 44
[Sat Apr/19]
  Northampton              2-0  Oldham
  Swindon                  6-0  Port Vale
  Swansea                  1-2  Yeovil
  Nottingham Forest        1-0  Luton
  Walsall                  1-3  Bournemouth
  Millwall                 0-2  Leeds
  Leyton Orient            1-1  Doncaster
  Huddersfield             1-0  Tranmere
  Crewe                    3-1  Cheltenham
  Carlisle                 1-2  Southend
  Brighton                 2-1  Hartlepool
  Bristol Rovers           1-1  Gillingham FC


Matchday 36
[Tue Apr/22]
  Bristol Rovers           0-1  Swindon


Matchday 45
[Fri Apr/25]
  Yeovil                   0-1  Leeds
[Sat Apr/26]
  Oldham                   2-1  Cheltenham
  Tranmere                 1-0  Southend
  Swansea                  4-1  Leyton Orient
  Port Vale                2-2  Northampton
  Gillingham FC            1-1  Swindon
  Millwall                 3-0  Carlisle
  Huddersfield             2-0  Walsall
  Hartlepool               0-1  Nottingham Forest
  Doncaster                2-0  Luton
  Bristol Rovers           0-2  Brighton
  Bournemouth              1-0  Crewe


Matchday 46
[Sat May/3]
  Walsall                  2-2  Hartlepool
  Swindon                  2-1  Millwall
  Southend                 1-1  Port Vale
  Nottingham Forest        3-2  Yeovil
  Northampton              2-1  Tranmere
  Luton                    0-1  Huddersfield
  Leyton Orient            3-1  Bristol Rovers
  Leeds                    2-1  Gillingham FC
  Crewe                    1-4  Oldham
  Cheltenham               2-1  Doncaster
  Carlisle                 1-1  Bournemouth
  Brighton                 0-1  Swansea
