= English League Two 2007/08


Matchday 1
[Sat Aug/11]
  Wycombe                  0-1  Accrington
  Stockport                1-0  Dagenham & Red.
  Peterborough             3-0  Rochdale
  Milton Keynes Dons       1-2  Bury
  Lincoln City             0-4  Shrewsbury
  Hereford                 0-0  Rotherham
  Grimsby                  1-1  Notts County
  Darlington               2-0  Wrexham
  Chester                  0-0  Chesterfield
  Brentford                1-1  Mansfield
  Bradford                 1-1  Macclesfield
  Morecambe                0-0  Barnet


Matchday 2
[Sat Aug/18]
  Wrexham                  2-1  Morecambe
  Shrewsbury               1-0  Bradford
  Rochdale                 1-2  Chester
  Notts County             1-1  Brentford
  Mansfield                1-3  Lincoln City
  Macclesfield             3-3  Milton Keynes Dons
  Dagenham & Red.          2-2  Wycombe
  Chesterfield             1-1  Stockport
  Bury                     1-1  Grimsby
  Barnet                   1-2  Hereford
  Accrington               0-3  Darlington
[Sun Aug/19]
  Rotherham                3-1  Peterborough


Matchday 3
[Sat Aug/25]
  Wycombe                  1-0  Bury
  Stockport                2-2  Rotherham
  Peterborough             2-3  Chesterfield
  Morecambe                3-1  Mansfield
  Milton Keynes Dons       3-0  Shrewsbury
  Lincoln City             2-0  Accrington
  Hereford                 1-1  Rochdale
  Grimsby                  1-1  Macclesfield
  Darlington               2-2  Notts County
  Chester                  4-0  Dagenham & Red.
  Brentford                2-1  Barnet
  Bradford                 2-1  Wrexham


Matchday 4
[Sat Sep/1]
  Wrexham                  0-2  Hereford
  Shrewsbury               2-1  Grimsby
  Rotherham                1-1  Chester
  Rochdale                 3-2  Milton Keynes Dons
  Notts County             1-1  Morecambe
  Accrington               0-2  Peterborough
  Macclesfield             0-0  Darlington
  Dagenham & Red.          1-0  Lincoln City
  Chesterfield             2-0  Wycombe
  Bury                     1-2  Brentford
  Barnet                   2-1  Bradford
  Mansfield                4-2  Stockport


Matchday 5
[Fri Sep/7]
  Milton Keynes Dons       3-0  Notts County
  Lincoln City             1-2  Bradford
  Chesterfield             3-1  Bury
  Chester                  0-1  Morecambe
[Sat Sep/8]
  Dagenham & Red.          1-1  Barnet
  Accrington               4-1  Grimsby
  Stockport                1-1  Shrewsbury
  Hereford                 0-1  Macclesfield
  Rotherham                0-2  Darlington
[Sun Sep/9]
  Wycombe                  1-0  Brentford
  Peterborough             2-1  Mansfield


Matchday 6
[Sat Sep/15]
  Mansfield                1-3  Chesterfield
  Wrexham                  0-1  Rotherham
  Shrewsbury               2-0  Accrington
  Notts County             1-0  Dagenham & Red.
  Morecambe                0-3  Hereford
  Macclesfield             1-2  Wycombe
  Barnet                   0-0  Rochdale
  Darlington               2-0  Lincoln City
  Bury                     0-2  Chester
  Brentford                0-3  Milton Keynes Dons
  Bradford                 1-0  Peterborough
  Grimsby                  1-1  Stockport


Matchday 7
[Sat Sep/22]
  Accrington               1-0  Mansfield
  Wycombe                  1-1  Shrewsbury
  Stockport                2-1  Wrexham
  Rotherham                1-1  Notts County
  Rochdale                 1-1  Macclesfield
  Peterborough             1-1  Morecambe
  Milton Keynes Dons       1-0  Darlington
  Hereford                 4-2  Bradford
  Dagenham & Red.          1-1  Bury
  Chesterfield             0-1  Barnet
  Chester                  0-2  Brentford
  Lincoln City             1-2  Grimsby


Matchday 8
[Sat Sep/29]
  Wrexham                  1-0  Lincoln City
  Shrewsbury               3-4  Rochdale
  Notts County             1-0  Chesterfield
  Morecambe                0-1  Milton Keynes Dons
  Mansfield                0-1  Dagenham & Red.
  Macclesfield             1-2  Chester
  Grimsby                  2-1  Hereford
  Darlington               1-1  Peterborough
  Bury                     2-1  Accrington
  Brentford                1-3  Stockport
  Bradford                 0-1  Wycombe
  Barnet                   2-0  Rotherham


Matchday 9
[Tue Oct/2]
  Darlington               1-1  Rochdale
  Wrexham                  0-4  Chesterfield
  Shrewsbury               0-2  Peterborough
  Notts County             2-3  Hereford
  Morecambe                2-0  Stockport
  Barnet                   2-1  Wycombe
  Macclesfield             1-1  Rotherham
  Grimsby                  1-2  Chester
  Bury                     1-1  Lincoln City
  Brentford                2-3  Dagenham & Red.
  Bradford                 0-3  Accrington
  Mansfield                1-2  Milton Keynes Dons


Matchday 10
[Fri Oct/5]
  Accrington               0-2  Wrexham
[Sat Oct/6]
  Chesterfield             2-2  Macclesfield
  Stockport                2-4  Barnet
  Rotherham                3-2  Mansfield
  Rochdale                 1-2  Bury
  Wycombe                  3-1  Notts County
  Milton Keynes Dons       2-1  Bradford
  Lincoln City             1-1  Morecambe
  Hereford                 2-0  Brentford
  Dagenham & Red.          0-3  Darlington
  Peterborough             2-1  Grimsby
[Sun Oct/7]
  Chester                  3-1  Shrewsbury


Matchday 11
[Fri Oct/12]
  Morecambe                2-1  Bradford
  Grimsby                  1-2  Rochdale
  Chester                  1-1  Hereford
  Brentford                1-1  Rotherham
[Sat Oct/13]
  Notts County             1-3  Bury
  Shrewsbury               2-3  Chesterfield
  Barnet                   1-1  Mansfield
  Macclesfield             3-2  Wrexham
[Sun Oct/14]
  Dagenham & Red.          1-3  Accrington
  Milton Keynes Dons       4-0  Lincoln City
  Peterborough             2-1  Wycombe
  Darlington               4-0  Stockport


Matchday 12
[Fri Oct/19]
  Accrington               3-2  Macclesfield
[Sat Oct/20]
  Rotherham                3-1  Morecambe
  Wycombe                  3-0  Grimsby
  Wrexham                  0-2  Barnet
  Stockport                1-2  Chester
  Lincoln City             1-1  Peterborough
  Rochdale                 1-1  Brentford
  Mansfield                2-0  Notts County
  Bradford                 0-0  Darlington
  Chesterfield             1-1  Dagenham & Red.
  Bury                     1-1  Shrewsbury
  Hereford                 0-1  Milton Keynes Dons


Matchday 13
[Sat Oct/27]
  Shrewsbury               0-0  Mansfield
  Peterborough             1-1  Hereford
  Notts County             2-1  Wrexham
  Morecambe                1-1  Rochdale
  Milton Keynes Dons       0-2  Stockport
  Macclesfield             2-2  Bury
  Grimsby                  1-1  Bradford
  Darlington               0-0  Chesterfield
  Dagenham & Red.          0-2  Rotherham
  Chester                  2-2  Wycombe
  Brentford                1-0  Lincoln City
  Barnet                   2-2  Accrington


Matchday 14
[Fri Nov/2]
  Lincoln City             0-1  Chester
[Sat Nov/3]
  Accrington               0-2  Notts County
  Stockport                1-2  Peterborough
  Rotherham                2-1  Grimsby
  Rochdale                 1-0  Dagenham & Red.
  Wycombe                  1-1  Milton Keynes Dons
  Hereford                 5-1  Darlington
  Chesterfield             2-2  Morecambe
  Bury                     3-0  Barnet
  Bradford                 1-2  Brentford
  Mansfield                5-0  Macclesfield
[Sun Nov/4]
  Wrexham                  0-1  Shrewsbury


Matchday 15
[Tue Nov/6]
  Milton Keynes Dons       2-0  Grimsby
  Rotherham                2-1  Bury
  Rochdale                 1-2  Stockport
  Peterborough             3-1  Dagenham & Red.
  Morecambe                0-1  Accrington
  Darlington               2-0  Shrewsbury
  Macclesfield             1-0  Brentford
  Lincoln City             2-4  Chesterfield
  Hereford                 2-1  Mansfield
  Bradford                 2-1  Chester
  Barnet                   1-1  Notts County
[Wed Nov/7]
  Wrexham                  0-0  Wycombe


Matchday 16
[Sat Nov/17]
  Wycombe                  1-0  Lincoln City
  Stockport                2-3  Hereford
  Shrewsbury               1-0  Barnet
  Notts County             0-1  Macclesfield
  Grimsby                  1-2  Morecambe
  Dagenham & Red.          1-4  Bradford
  Chester                  0-2  Milton Keynes Dons
  Bury                     2-0  Peterborough
  Brentford                0-2  Darlington
  Accrington               0-1  Rotherham


Matchday 17
[Sat Nov/24]
  Rotherham                2-0  Shrewsbury
  Rochdale                 1-0  Mansfield
  Peterborough             7-0  Brentford
  Morecambe                2-1  Bury
  Milton Keynes Dons       1-2  Chesterfield
  Macclesfield             1-1  Dagenham & Red.
  Lincoln City             2-1  Notts County
  Barnet                   0-3  Grimsby
  Darlington               1-0  Wycombe
  Bradford                 1-1  Stockport
  Hereford                 0-0  Accrington
[Sun Nov/25]
  Wrexham                  2-2  Chester


Matchday 5
[Sat Dec/1]
  Rochdale                 0-0  Wrexham


Matchday 18
[Sat Dec/1]
  Shrewsbury               2-0  Macclesfield
[Tue Dec/4]
  Notts County             0-1  Peterborough
  Stockport                1-3  Lincoln City
  Wycombe                  2-2  Hereford
  Brentford                0-1  Morecambe
  Dagenham & Red.          0-1  Milton Keynes Dons
  Chester                  3-0  Barnet
  Bury                     0-1  Wrexham
  Grimsby                  0-4  Darlington
[Wed Dec/5]
  Accrington               1-2  Rochdale
  Chesterfield             0-2  Rotherham
  Mansfield                0-0  Bradford


Matchday 19
[Sat Dec/8]
  Stockport                6-0  Wycombe
  Rotherham                2-4  Rochdale
  Notts County             2-1  Shrewsbury
  Milton Keynes Dons       5-0  Accrington
  Hereford                 3-1  Lincoln City
  Dagenham & Red.          3-0  Wrexham
  Chesterfield             1-1  Bradford
  Chester                  1-2  Peterborough
  Brentford                0-1  Grimsby
  Barnet                   2-2  Macclesfield


Matchday 20
[Fri Dec/14]
  Wycombe                  2-0  Morecambe
[Sat Dec/15]
  Accrington               2-1  Chesterfield
  Shrewsbury               4-0  Dagenham & Red.
  Peterborough             1-2  Milton Keynes Dons
  Wrexham                  1-3  Brentford
  Lincoln City             4-1  Barnet
  Grimsby                  1-0  Mansfield
  Bury                     0-1  Hereford
  Macclesfield             0-2  Stockport


Matchday 21
[Fri Dec/21]
  Milton Keynes Dons       1-1  Brentford
[Sat Dec/22]
  Peterborough             2-1  Bradford
  Wycombe                  2-1  Macclesfield
  Stockport                1-1  Grimsby
  Rotherham                3-0  Wrexham
  Accrington               1-2  Shrewsbury
  Lincoln City             0-4  Darlington
  Hereford                 0-3  Morecambe
  Dagenham & Red.          1-1  Notts County
  Chester                  2-1  Bury
  Chesterfield             2-0  Mansfield


Matchday 22
[Wed Dec/26]
  Brentford                1-3  Wycombe
  Barnet                   3-1  Dagenham & Red.
  Darlington               1-1  Rotherham
  Shrewsbury               3-1  Stockport
  Notts County             1-2  Milton Keynes Dons
  Morecambe                5-3  Chester
  Mansfield                2-0  Peterborough
  Macclesfield             0-1  Hereford
  Grimsby                  1-2  Accrington
  Bury                     0-1  Chesterfield
  Bradford                 2-1  Lincoln City
  Wrexham                  0-2  Rochdale


Matchday 23
[Sat Dec/29]
  Grimsby                  1-0  Lincoln City
  Wrexham                  0-1  Stockport
  Shrewsbury               0-1  Wycombe
  Notts County             0-1  Rotherham
  Morecambe                3-2  Peterborough
  Mansfield                1-2  Accrington
  Macclesfield             2-2  Rochdale
  Darlington               0-1  Milton Keynes Dons
  Bury                     0-2  Dagenham & Red.
  Brentford                3-0  Chester
  Bradford                 1-3  Hereford
  Barnet                   0-2  Chesterfield


Matchday 24
[Tue Jan/1]
  Wycombe                  0-0  Barnet
  Stockport                2-1  Morecambe
  Rotherham                3-0  Macclesfield
  Rochdale                 3-1  Darlington
  Accrington               0-2  Bradford
  Chester                  0-2  Grimsby
  Chesterfield             2-1  Wrexham
  Dagenham & Red.          1-2  Brentford
  Peterborough             2-1  Shrewsbury
  Lincoln City             1-1  Bury
  Milton Keynes Dons       1-0  Mansfield
  Hereford                 0-0  Notts County


Matchday 25
[Sat Jan/5]
  Shrewsbury               0-1  Brentford
  Rotherham                0-1  Milton Keynes Dons
  Rochdale                 0-2  Lincoln City
  Notts County             1-2  Stockport
  Accrington               3-3  Chester
  Chesterfield             1-2  Grimsby
  Macclesfield             1-2  Morecambe
[Tue Jan/8]
  Mansfield                0-4  Wycombe


Matchday 26
[Sat Jan/12]
  Stockport                2-0  Accrington
  Wycombe                  0-1  Rochdale
  Peterborough             0-1  Macclesfield
  Morecambe                1-0  Dagenham & Red.
  Milton Keynes Dons       0-1  Barnet
  Lincoln City             1-3  Rotherham
  Grimsby                  1-0  Wrexham
  Darlington               3-0  Bury
  Chester                  0-1  Mansfield
  Brentford                2-1  Chesterfield
  Bradford                 3-0  Notts County
[Sun Jan/13]
  Hereford                 3-1  Shrewsbury


Matchday 19
[Tue Jan/15]
  Morecambe                0-3  Darlington


Matchday 28
[Tue Jan/15]
  Peterborough             8-2  Accrington


Matchday 16
[Wed Jan/16]
  Chesterfield             3-4  Rochdale


Matchday 27
[Sat Jan/19]
  Wrexham                  1-0  Milton Keynes Dons
  Shrewsbury               2-0  Morecambe
  Rotherham                1-1  Wycombe
  Notts County             1-0  Chester
  Mansfield                0-1  Darlington
  Dagenham & Red.          0-0  Grimsby
[Mon Jan/21]
  Chesterfield             4-0  Hereford


Matchday 25
[Tue Jan/22]
  Bury                     2-2  Bradford


Matchday 28
[Sat Jan/26]
  Morecambe                1-1  Notts County
  Darlington               2-2  Macclesfield
  Wycombe                  1-0  Chesterfield
  Milton Keynes Dons       0-1  Rochdale
  Lincoln City             2-0  Dagenham & Red.
  Grimsby                  1-1  Shrewsbury
  Chester                  0-1  Rotherham


Matchday 32
[Sat Jan/26]
  Wrexham                  1-1  Bradford


Matchday 29
[Tue Jan/29]
  Milton Keynes Dons       1-1  Macclesfield
  Wycombe                  0-1  Dagenham & Red.
  Stockport                2-2  Chesterfield
  Peterborough             3-1  Rotherham
  Morecambe                2-2  Wrexham
  Darlington               1-0  Accrington
  Lincoln City             1-2  Mansfield
  Grimsby                  1-0  Bury
  Chester                  0-4  Rochdale
  Brentford                0-0  Notts County
  Bradford                 4-2  Shrewsbury
[Wed Jan/30]
  Hereford                 1-2  Barnet


Matchday 30
[Sat Feb/2]
  Wrexham                  2-0  Darlington
  Shrewsbury               1-2  Lincoln City
  Rotherham                0-1  Hereford
  Rochdale                 0-2  Peterborough
  Notts County             1-1  Grimsby
  Mansfield                2-3  Brentford
  Accrington               0-2  Wycombe
  Dagenham & Red.          0-1  Stockport
  Chesterfield             1-1  Chester
  Bury                     1-5  Milton Keynes Dons
  Barnet                   0-1  Morecambe
  Macclesfield             0-1  Bradford


Matchday 27
[Tue Feb/5]
  Macclesfield             1-2  Lincoln City
  Bury                     2-3  Stockport


Matchday 31
[Sat Feb/9]
  Milton Keynes Dons       1-1  Rotherham
  Stockport                1-1  Notts County
  Peterborough             0-0  Wrexham
  Morecambe                0-1  Macclesfield
  Wycombe                  1-2  Mansfield
  Bradford                 1-2  Bury
  Hereford                 4-1  Dagenham & Red.
  Grimsby                  4-2  Chesterfield
  Darlington               1-0  Barnet
  Chester                  2-3  Accrington
  Brentford                1-1  Shrewsbury
  Lincoln City             2-1  Rochdale


Matchday 32
[Tue Feb/12]
  Shrewsbury               3-3  Milton Keynes Dons
  Rotherham                1-4  Stockport
  Rochdale                 2-4  Hereford
  Notts County             0-1  Darlington
  Mansfield                1-2  Morecambe
  Macclesfield             1-2  Grimsby
  Dagenham & Red.          6-2  Chester
  Bury                     2-2  Wycombe
  Barnet                   1-2  Brentford
  Accrington               0-3  Lincoln City
[Wed Feb/13]
  Chesterfield             1-2  Peterborough


Matchday 33
[Sat Feb/16]
  Wycombe                  1-0  Rotherham
  Stockport                1-2  Bury
  Peterborough             1-0  Barnet
  Lincoln City             3-1  Macclesfield
  Hereford                 2-0  Chesterfield
  Bradford                 1-2  Rochdale
  Darlington               1-2  Mansfield
  Chester                  0-1  Notts County
  Brentford                3-1  Accrington
  Grimsby                  1-4  Dagenham & Red.


Matchday 34
[Sat Feb/23]
  Wrexham                  0-0  Grimsby
  Shrewsbury               1-2  Hereford
  Rotherham                3-2  Lincoln City
  Rochdale                 0-1  Wycombe
  Notts County             1-3  Bradford
  Mansfield                1-3  Chester
  Macclesfield             0-3  Peterborough
  Dagenham & Red.          2-0  Morecambe
  Chesterfield             1-0  Brentford
  Bury                     1-2  Darlington
  Accrington               0-2  Stockport
  Barnet                   0-2  Milton Keynes Dons


Matchday 19
[Tue Feb/26]
  Mansfield                1-1  Bury


Matchday 20
[Tue Feb/26]
  Bradford                 3-2  Rotherham


Matchday 25
[Tue Feb/26]
  Wrexham                  0-2  Peterborough
  Dagenham & Red.          1-0  Hereford


Matchday 27
[Tue Feb/26]
  Accrington               1-0  Brentford


Matchday 35
[Sat Mar/1]
  Peterborough             1-0  Bury
  Rotherham                0-1  Accrington
  Rochdale                 0-1  Chesterfield
  Wrexham                  1-1  Mansfield
  Morecambe                0-4  Grimsby
  Milton Keynes Dons       1-0  Chester
  Macclesfield             1-1  Notts County
  Lincoln City             1-0  Wycombe
  Hereford                 0-1  Stockport
  Darlington               3-1  Brentford
  Barnet                   4-1  Shrewsbury
  Bradford                 0-2  Dagenham & Red.


Matchday 20
[Tue Mar/4]
  Darlington               1-0  Chester


Matchday 27
[Tue Mar/4]
  Barnet                   0-2  Peterborough


Matchday 28
[Tue Mar/4]
  Brentford                1-4  Bury


Matchday 36
[Fri Mar/7]
  Grimsby                  0-1  Milton Keynes Dons
  Chesterfield             4-1  Lincoln City
[Sat Mar/8]
  Stockport                2-1  Bradford
  Wycombe                  2-0  Darlington
  Shrewsbury               1-1  Rotherham
  Notts County             0-0  Barnet
  Accrington               0-2  Hereford
  Dagenham & Red.          2-3  Peterborough
  Bury                     2-1  Morecambe
  Brentford                1-0  Macclesfield
  Mansfield                0-4  Rochdale
[Sun Mar/9]
  Chester                  0-2  Wrexham


Matchday 37
[Mon Mar/10]
  Chesterfield             1-2  Milton Keynes Dons
[Tue Mar/11]
  Notts County             0-1  Lincoln City
  Stockport                2-0  Rochdale
  Shrewsbury               0-0  Darlington
  Wycombe                  2-1  Wrexham
  Brentford                1-2  Peterborough
  Grimsby                  4-1  Barnet
  Dagenham & Red.          0-1  Macclesfield
  Bury                     3-0  Rotherham
  Mansfield                0-1  Hereford
[Wed Mar/12]
  Accrington               3-2  Morecambe
  Chester                  0-1  Bradford


Matchday 38
[Sat Mar/15]
  Wrexham                  2-1  Bury
  Rotherham                2-1  Chesterfield
  Peterborough             0-0  Notts County
  Morecambe                3-1  Brentford
  Milton Keynes Dons       4-0  Dagenham & Red.
  Barnet                   3-1  Chester
  Lincoln City             0-1  Stockport
  Hereford                 1-0  Wycombe
  Darlington               3-2  Grimsby
  Bradford                 1-2  Mansfield
  Macclesfield             2-1  Shrewsbury
[Sun Mar/16]
  Rochdale                 4-1  Accrington


Matchday 39
[Fri Mar/21]
  Stockport                2-0  Macclesfield
  Milton Keynes Dons       1-1  Peterborough
[Sat Mar/22]
  Mansfield                1-2  Grimsby
  Notts County             1-0  Rochdale
  Morecambe                0-1  Wycombe
  Rotherham                1-1  Bradford
  Hereford                 0-0  Bury
  Dagenham & Red.          1-1  Shrewsbury
  Chesterfield             4-2  Accrington
  Chester                  2-1  Darlington
  Brentford                2-0  Wrexham
  Barnet                   5-2  Lincoln City


Matchday 40
[Mon Mar/24]
  Wycombe                  0-0  Stockport
  Wrexham                  0-0  Dagenham & Red.
  Shrewsbury               0-0  Notts County
  Rochdale                 4-1  Rotherham
  Peterborough             1-0  Chester
  Macclesfield             3-0  Barnet
  Lincoln City             2-1  Hereford
  Grimsby                  1-2  Brentford
  Darlington               2-2  Morecambe
  Bury                     2-0  Mansfield
  Accrington               0-1  Milton Keynes Dons
  Bradford                 1-0  Chesterfield


Matchday 41
[Sat Mar/29]
  Shrewsbury               0-1  Bury
  Peterborough             4-0  Lincoln City
  Notts County             0-0  Mansfield
  Morecambe                5-1  Rotherham
  Macclesfield             2-1  Accrington
  Barnet                   3-2  Wrexham
  Dagenham & Red.          0-3  Chesterfield
  Brentford                0-2  Rochdale
  Darlington               1-3  Bradford


Matchday 16
[Tue Apr/1]
  Mansfield                2-1  Wrexham


Matchday 25
[Tue Apr/1]
  Barnet                   0-0  Darlington


Matchday 27
[Tue Apr/1]
  Rochdale                 2-1  Bradford


Matchday 42
[Fri Apr/4]
  Lincoln City             1-2  Milton Keynes Dons
  Accrington               1-0  Dagenham & Red.
[Sat Apr/5]
  Bradford                 1-0  Morecambe
  Wrexham                  1-1  Macclesfield
  Wycombe                  2-2  Peterborough
  Rotherham                1-2  Brentford
  Rochdale                 3-1  Grimsby
  Mansfield                2-2  Barnet
  Hereford                 2-2  Chester
  Chesterfield             4-1  Shrewsbury
  Bury                     2-1  Notts County
  Stockport                1-0  Darlington


Matchday 20
[Tue Apr/8]
  Rochdale                 4-2  Notts County


Matchday 28
[Tue Apr/8]
  Bradford                 1-1  Barnet


Matchday 33
[Tue Apr/8]
  Morecambe                1-1  Shrewsbury
  Milton Keynes Dons       4-1  Wrexham


Matchday 28
[Wed Apr/9]
  Stockport                2-1  Mansfield


Matchday 43
[Sat Apr/12]
  Morecambe                1-1  Chesterfield
  Notts County             1-0  Accrington
  Peterborough             0-1  Stockport
  Milton Keynes Dons       2-2  Wycombe
  Macclesfield             0-0  Mansfield
  Grimsby                  0-1  Rotherham
  Darlington               0-1  Hereford
  Dagenham & Red.          1-1  Rochdale
  Chester                  1-2  Lincoln City
  Brentford                2-2  Bradford
  Barnet                   3-0  Bury
[Sun Apr/13]
  Shrewsbury               3-0  Wrexham


Matchday 21
[Tue Apr/15]
  Rochdale                 3-0  Barnet


Matchday 41
[Tue Apr/15]
  Milton Keynes Dons       0-0  Hereford
  Grimsby                  0-1  Wycombe


Matchday 44
[Sat Apr/19]
  Rotherham                2-1  Dagenham & Red.
  Wrexham                  1-0  Notts County
  Stockport                2-3  Milton Keynes Dons
  Wycombe                  1-0  Chester
  Rochdale                 1-0  Morecambe
  Mansfield                3-1  Shrewsbury
  Lincoln City             3-1  Brentford
  Hereford                 0-1  Peterborough
  Chesterfield             1-1  Darlington
  Accrington               0-2  Barnet
  Bradford                 2-1  Grimsby
  Bury                     1-0  Macclesfield


Matchday 28
[Tue Apr/22]
  Hereford                 2-0  Wrexham


Matchday 45
[Sat Apr/26]
  Macclesfield             1-0  Chesterfield
  Shrewsbury               0-0  Chester
  Notts County             1-0  Wycombe
  Morecambe                1-2  Lincoln City
  Mansfield                0-1  Rotherham
  Wrexham                  1-3  Accrington
  Grimsby                  1-4  Peterborough
  Darlington               2-3  Dagenham & Red.
  Bury                     1-1  Rochdale
  Brentford                0-3  Hereford
  Bradford                 1-2  Milton Keynes Dons
  Barnet                   2-1  Stockport


Matchday 41
[Tue Apr/29]
  Chester                  0-0  Stockport


Matchday 46
[Sat May/3]
  Wycombe                  2-1  Bradford
  Stockport                1-0  Brentford
  Rotherham                1-0  Barnet
  Rochdale                 1-1  Shrewsbury
  Peterborough             0-2  Darlington
  Milton Keynes Dons       1-1  Morecambe
  Lincoln City             2-4  Wrexham
  Hereford                 2-0  Grimsby
  Dagenham & Red.          2-0  Mansfield
  Chesterfield             1-1  Notts County
  Chester                  0-0  Macclesfield
  Accrington               0-2  Bury
