= English Championship - Play-offs 2007/08


Semi-finals
[Sat May/10]
  Crystal Palace           1-2  Bristol City
[Sun May/11]
  Watford                  0-2  Hull City
[Tue May/13]
  Bristol City             2-1  Crystal Palace
[Wed May/14]
  Hull City                4-1  Watford


Final
[Sat May/24]
  Bristol City             0-1  Hull City


= English League One - Play-offs 2007/08


Semi-finals
[Fri May/9]
  Southend                 0-0  Doncaster
[Mon May/12]
  Leeds                    1-2  Carlisle
[Thu May/15]
  Carlisle                 0-2  Leeds
[Fri May/16]
  Doncaster                5-1  Southend


Final
[Sun May/25]
  Doncaster                1-0  Leeds


= English League Two - Play-offs 2007/08


Semi-finals
[Sat May/10]
  Darlington               2-1  Rochdale
[Sun May/11]
  Wycombe                  1-1  Stockport
[Sat May/17]
  Stockport                1-0  Wycombe
  Rochdale                 3-1  Darlington


Final
[Mon May/26]
  Stockport                3-2  Rochdale


