= English Premier League 2001/02


Matchday 1
[Sat Aug/18]
  Charlton Athletic FC     1-2  Everton FC
  Tottenham Hotspur FC     0-0  Aston Villa FC
  Leicester City FC        0-5  Bolton Wanderers FC
  Liverpool FC             2-1  West Ham United FC
  Leeds United FC          2-0  Southampton FC
  Sunderland AFC           1-0  Ipswich Town FC
  Derby County FC          2-1  Blackburn Rovers FC
  Middlesbrough FC         0-4  Arsenal FC
[Sun Aug/19]
  Manchester United FC     3-2  Fulham FC
  Chelsea FC               1-1  Newcastle United FC


Matchday 2
[Mon Aug/20]
  Everton FC               1-1  Tottenham Hotspur FC
[Tue Aug/21]
  Ipswich Town FC          3-1  Derby County FC
  Arsenal FC               1-2  Leeds United FC
  Bolton Wanderers FC      1-0  Middlesbrough FC
[Wed Aug/22]
  Blackburn Rovers FC      2-2  Manchester United FC
  Fulham FC                2-0  Sunderland AFC


Matchday 3
[Sat Aug/25]
  Southampton FC           0-2  Chelsea FC
  Arsenal FC               4-0  Leicester City FC
  West Ham United FC       0-0  Leeds United FC
  Ipswich Town FC          0-1  Charlton Athletic FC
  Fulham FC                0-0  Derby County FC
  Everton FC               2-0  Middlesbrough FC
  Blackburn Rovers FC      2-1  Tottenham Hotspur FC
[Sun Aug/26]
  Aston Villa FC           1-1  Manchester United FC
  Newcastle United FC      1-1  Sunderland AFC
[Mon Aug/27]
  Bolton Wanderers FC      2-1  Liverpool FC


Matchday 4
[Sat Sep/8]
  Derby County FC          0-0  West Ham United FC
  Leicester City FC        1-1  Ipswich Town FC
  Leeds United FC          0-0  Bolton Wanderers FC
  Manchester United FC     4-1  Everton FC
  Sunderland AFC           1-0  Blackburn Rovers FC
  Liverpool FC             1-3  Aston Villa FC
  Middlesbrough FC         1-4  Newcastle United FC
  Chelsea FC               1-1  Arsenal FC
[Sun Sep/9]
  Charlton Athletic FC     1-1  Fulham FC
  Tottenham Hotspur FC     2-0  Southampton FC


Matchday 5
[Sat Sep/15]
  Newcastle United FC      4-3  Manchester United FC
  Everton FC               1-3  Liverpool FC
  Derby County FC          2-3  Leicester City FC
  Fulham FC                1-3  Arsenal FC
  Middlesbrough FC         2-0  West Ham United FC
  Bolton Wanderers FC      0-1  Southampton FC
[Sun Sep/16]
  Charlton Athletic FC     0-2  Leeds United FC
  Tottenham Hotspur FC     2-3  Chelsea FC
  Aston Villa FC           0-0  Sunderland AFC
  Ipswich Town FC          1-1  Blackburn Rovers FC


Matchday 6
[Tue Sep/18]
  Sunderland AFC           1-2  Tottenham Hotspur FC
[Wed Sep/19]
  Leicester City FC        1-2  Middlesbrough FC
  Blackburn Rovers FC      1-1  Bolton Wanderers FC


Matchday 7
[Sat Sep/22]
  Manchester United FC     4-0  Ipswich Town FC
  Leicester City FC        0-0  Fulham FC
  Arsenal FC               1-1  Bolton Wanderers FC
  Liverpool FC             1-0  Tottenham Hotspur FC
  Sunderland AFC           2-2  Charlton Athletic FC
  Blackburn Rovers FC      1-0  Everton FC
[Sun Sep/23]
  Chelsea FC               2-2  Middlesbrough FC
  West Ham United FC       3-0  Newcastle United FC
  Leeds United FC          3-0  Derby County FC
[Mon Sep/24]
  Southampton FC           1-3  Aston Villa FC


Matchday 2
[Wed Sep/26]
  Newcastle United FC      1-0  Leicester City FC


Matchday 8
[Sat Sep/29]
  Charlton Athletic FC     2-0  Leicester City FC
  Tottenham Hotspur FC     3-5  Manchester United FC
  Derby County FC          0-2  Arsenal FC
  Bolton Wanderers FC      0-2  Sunderland AFC
  Middlesbrough FC         1-3  Southampton FC
[Sun Sep/30]
  Ipswich Town FC          1-2  Leeds United FC
  Aston Villa FC           2-0  Blackburn Rovers FC
  Fulham FC                1-1  Chelsea FC
  Newcastle United FC      0-2  Liverpool FC
[Fri Oct/5]
  Everton FC               5-0  West Ham United FC


Matchday 9
[Sat Oct/13]
  Ipswich Town FC          0-0  Everton FC
  Chelsea FC               2-0  Leicester City FC
  Bolton Wanderers FC      0-4  Newcastle United FC
  Southampton FC           0-2  Arsenal FC
  Liverpool FC             1-1  Leeds United FC
  Sunderland AFC           1-3  Manchester United FC
[Sun Oct/14]
  Charlton Athletic FC     0-0  Middlesbrough FC
  Blackburn Rovers FC      7-1  West Ham United FC
  Aston Villa FC           2-0  Fulham FC
[Mon Oct/15]
  Tottenham Hotspur FC     3-1  Derby County FC


Matchday 10
[Sat Oct/20]
  Manchester United FC     1-2  Bolton Wanderers FC
  Derby County FC          1-1  Charlton Athletic FC
  Arsenal FC               3-3  Blackburn Rovers FC
  West Ham United FC       2-0  Southampton FC
  Leicester City FC        1-4  Liverpool FC
  Everton FC               3-2  Aston Villa FC
[Sun Oct/21]
  Leeds United FC          0-0  Chelsea FC
  Fulham FC                1-1  Ipswich Town FC
  Newcastle United FC      0-2  Tottenham Hotspur FC
[Mon Oct/22]
  Middlesbrough FC         2-0  Sunderland AFC


Matchday 2
[Wed Oct/24]
  Aston Villa FC           1-0  Charlton Athletic FC
  West Ham United FC       2-1  Chelsea FC


Matchday 6
[Wed Oct/24]
  Southampton FC           3-3  Ipswich Town FC


Matchday 11
[Sat Oct/27]
  Manchester United FC     1-1  Leeds United FC
  Charlton Athletic FC     0-2  Liverpool FC
  Fulham FC                2-1  Southampton FC
  Sunderland AFC           1-1  Arsenal FC
  Tottenham Hotspur FC     2-1  Middlesbrough FC
  Everton FC               1-3  Newcastle United FC
  Aston Villa FC           3-2  Bolton Wanderers FC
[Sun Oct/28]
  Ipswich Town FC          2-3  West Ham United FC
  Derby County FC          1-1  Chelsea FC
[Mon Oct/29]
  Blackburn Rovers FC      0-0  Leicester City FC


Matchday 12
[Sat Nov/3]
  Leicester City FC        1-0  Sunderland AFC
  Newcastle United FC      3-0  Aston Villa FC
  West Ham United FC       0-2  Fulham FC
  Southampton FC           1-2  Blackburn Rovers FC
  Bolton Wanderers FC      2-2  Everton FC
  Middlesbrough FC         5-1  Derby County FC
[Sun Nov/4]
  Leeds United FC          2-1  Tottenham Hotspur FC
  Liverpool FC             3-1  Manchester United FC
  Chelsea FC               2-1  Ipswich Town FC
  Arsenal FC               2-4  Charlton Athletic FC


Matchday 13
[Sat Nov/17]
  Sunderland AFC           2-0  Leeds United FC
  Blackburn Rovers FC      1-1  Liverpool FC
  Tottenham Hotspur FC     1-1  Arsenal FC
  Derby County FC          1-0  Southampton FC
  Fulham FC                3-1  Newcastle United FC
  Aston Villa FC           0-0  Middlesbrough FC
  Manchester United FC     2-0  Leicester City FC
[Sun Nov/18]
  Everton FC               0-0  Chelsea FC
  Ipswich Town FC          1-2  Bolton Wanderers FC
[Mon Nov/19]
  Charlton Athletic FC     4-4  West Ham United FC


Matchday 14
[Sat Nov/24]
  Newcastle United FC      1-0  Derby County FC
  Leicester City FC        0-0  Everton FC
  West Ham United FC       0-1  Tottenham Hotspur FC
  Chelsea FC               0-0  Blackburn Rovers FC
  Southampton FC           1-0  Charlton Athletic FC
  Bolton Wanderers FC      0-0  Fulham FC
[Sun Nov/25]
  Arsenal FC               3-1  Manchester United FC
  Middlesbrough FC         0-0  Ipswich Town FC
  Leeds United FC          1-1  Aston Villa FC
  Liverpool FC             1-0  Sunderland AFC


Matchday 15
[Sat Dec/1]
  Derby County FC          0-1  Liverpool FC
  Manchester United FC     0-3  Chelsea FC
  Charlton Athletic FC     1-1  Newcastle United FC
  Ipswich Town FC          0-2  Arsenal FC
  Aston Villa FC           0-2  Leicester City FC
  Blackburn Rovers FC      0-1  Middlesbrough FC
  Sunderland AFC           1-0  West Ham United FC
[Sun Dec/2]
  Everton FC               2-0  Southampton FC
  Fulham FC                0-0  Leeds United FC
[Mon Dec/3]
  Tottenham Hotspur FC     3-2  Bolton Wanderers FC


Matchday 6
[Wed Dec/5]
  Chelsea FC               0-1  Charlton Athletic FC
  West Ham United FC       1-1  Aston Villa FC


Matchday 16
[Sat Dec/8]
  Derby County FC          1-0  Bolton Wanderers FC
  Liverpool FC             2-0  Middlesbrough FC
  Fulham FC                2-0  Everton FC
  Charlton Athletic FC     3-1  Tottenham Hotspur FC
  Manchester United FC     0-1  West Ham United FC
  Leicester City FC        0-4  Southampton FC
[Sun Dec/9]
  Sunderland AFC           0-0  Chelsea FC
  Arsenal FC               3-2  Aston Villa FC
  Blackburn Rovers FC      1-2  Leeds United FC
  Ipswich Town FC          0-1  Newcastle United FC


Matchday 6
[Wed Dec/12]
  Manchester United FC     5-0  Derby County FC
  Liverpool FC             0-0  Fulham FC


Matchday 17
[Sat Dec/15]
  Everton FC               1-0  Derby County FC
  Tottenham Hotspur FC     4-0  Fulham FC
  Southampton FC           2-0  Sunderland AFC
  West Ham United FC       1-1  Arsenal FC
  Middlesbrough FC         0-1  Manchester United FC
  Bolton Wanderers FC      0-0  Charlton Athletic FC
  Newcastle United FC      2-1  Blackburn Rovers FC
[Sun Dec/16]
  Chelsea FC               4-0  Liverpool FC
  Leeds United FC          2-2  Leicester City FC
[Mon Dec/17]
  Aston Villa FC           2-1  Ipswich Town FC


Matchday 6
[Tue Dec/18]
  Arsenal FC               1-3  Newcastle United FC
[Wed Dec/19]
  Leeds United FC          3-2  Everton FC


Matchday 18
[Sat Dec/22]
  Tottenham Hotspur FC     1-2  Ipswich Town FC
  Sunderland AFC           1-0  Everton FC
  Leicester City FC        1-1  West Ham United FC
  Derby County FC          3-1  Aston Villa FC
  Charlton Athletic FC     0-2  Blackburn Rovers FC
  Leeds United FC          3-4  Newcastle United FC
  Manchester United FC     6-1  Southampton FC
[Sun Dec/23]
  Chelsea FC               5-1  Bolton Wanderers FC
  Liverpool FC             1-2  Arsenal FC


Matchday 19
[Wed Dec/26]
  Southampton FC           1-0  Tottenham Hotspur FC
  West Ham United FC       4-0  Derby County FC
  Arsenal FC               2-1  Chelsea FC
  Ipswich Town FC          2-0  Leicester City FC
  Aston Villa FC           1-2  Liverpool FC
  Everton FC               0-2  Manchester United FC
  Bolton Wanderers FC      0-3  Leeds United FC
  Newcastle United FC      3-0  Middlesbrough FC
  Fulham FC                0-0  Charlton Athletic FC
  Blackburn Rovers FC      0-3  Sunderland AFC


Matchday 20
[Sat Dec/29]
  Everton FC               0-3  Charlton Athletic FC
  Southampton FC           0-1  Leeds United FC
  Bolton Wanderers FC      2-2  Leicester City FC
  Aston Villa FC           1-1  Tottenham Hotspur FC
  Newcastle United FC      1-2  Chelsea FC
  West Ham United FC       1-1  Liverpool FC
  Ipswich Town FC          5-0  Sunderland AFC
  Arsenal FC               2-1  Middlesbrough FC
  Blackburn Rovers FC      0-1  Derby County FC
[Sun Dec/30]
  Fulham FC                2-3  Manchester United FC


Matchday 21
[Tue Jan/1]
  Charlton Athletic FC     3-2  Ipswich Town FC
  Liverpool FC             1-1  Bolton Wanderers FC
  Tottenham Hotspur FC     1-0  Blackburn Rovers FC
  Sunderland AFC           1-1  Aston Villa FC
  Middlesbrough FC         1-0  Everton FC
  Leeds United FC          3-0  West Ham United FC
  Chelsea FC               2-4  Southampton FC
[Wed Jan/2]
  Manchester United FC     3-1  Newcastle United FC
  Derby County FC          0-1  Fulham FC


Matchday 2
[Wed Jan/9]
  Southampton FC           2-0  Liverpool FC


Matchday 22
[Sat Jan/12]
  Bolton Wanderers FC      2-2  Chelsea FC
  Fulham FC                2-1  Middlesbrough FC
  Ipswich Town FC          2-1  Tottenham Hotspur FC
  Aston Villa FC           2-1  Derby County FC
  West Ham United FC       1-0  Leicester City FC
  Everton FC               1-0  Sunderland AFC
  Newcastle United FC      3-1  Leeds United FC
  Blackburn Rovers FC      4-1  Charlton Athletic FC
[Sun Jan/13]
  Southampton FC           1-3  Manchester United FC
  Arsenal FC               1-1  Liverpool FC


Matchday 23
[Sat Jan/19]
  Middlesbrough FC         1-1  Bolton Wanderers FC
  Liverpool FC             1-1  Southampton FC
  Leicester City FC        0-0  Newcastle United FC
  Manchester United FC     2-1  Blackburn Rovers FC
  Sunderland AFC           1-1  Fulham FC
  Derby County FC          1-3  Ipswich Town FC
  Tottenham Hotspur FC     1-1  Everton FC
[Sun Jan/20]
  Leeds United FC          1-1  Arsenal FC
  Chelsea FC               5-1  West Ham United FC
[Mon Jan/21]
  Charlton Athletic FC     1-2  Aston Villa FC


Matchday 33
[Tue Jan/22]
  Manchester United FC     0-1  Liverpool FC


Matchday 21
[Wed Jan/23]
  Leicester City FC        1-3  Arsenal FC


Matchday 24
[Tue Jan/29]
  Charlton Athletic FC     1-0  Derby County FC
  Sunderland AFC           0-1  Middlesbrough FC
  Bolton Wanderers FC      0-4  Manchester United FC
[Wed Jan/30]
  Southampton FC           2-0  West Ham United FC
  Chelsea FC               2-0  Leeds United FC
  Tottenham Hotspur FC     1-3  Newcastle United FC
  Liverpool FC             1-0  Leicester City FC
  Ipswich Town FC          1-0  Fulham FC
  Aston Villa FC           0-0  Everton FC
  Blackburn Rovers FC      2-3  Arsenal FC


Matchday 25
[Sat Feb/2]
  Manchester United FC     4-1  Sunderland AFC
  Derby County FC          1-0  Tottenham Hotspur FC
  Arsenal FC               1-1  Southampton FC
  Newcastle United FC      3-2  Bolton Wanderers FC
  Leicester City FC        2-3  Chelsea FC
  Fulham FC                0-0  Aston Villa FC
  West Ham United FC       2-0  Blackburn Rovers FC
  Everton FC               1-2  Ipswich Town FC
[Sun Feb/3]
  Middlesbrough FC         0-0  Charlton Athletic FC
  Leeds United FC          0-4  Liverpool FC


Matchday 26
[Sat Feb/9]
  Ipswich Town FC          0-6  Liverpool FC
  Fulham FC                2-0  Blackburn Rovers FC
  Aston Villa FC           1-1  Chelsea FC
  Derby County FC          0-1  Sunderland AFC
  Newcastle United FC      3-1  Southampton FC
  Middlesbrough FC         2-2  Leeds United FC
  Bolton Wanderers FC      1-0  West Ham United FC
  Tottenham Hotspur FC     2-1  Leicester City FC
[Sun Feb/10]
  Charlton Athletic FC     0-2  Manchester United FC
  Everton FC               0-1  Arsenal FC


Matchday 18
[Mon Feb/11]
  Middlesbrough FC         2-1  Fulham FC


Matchday 27
[Sat Feb/23]
  Leicester City FC        0-3  Derby County FC
  Manchester United FC     1-0  Aston Villa FC
  Southampton FC           0-0  Bolton Wanderers FC
  West Ham United FC       1-0  Middlesbrough FC
  Arsenal FC               4-1  Fulham FC
  Liverpool FC             1-1  Everton FC
[Sun Feb/24]
  Sunderland AFC           0-1  Newcastle United FC
  Leeds United FC          0-0  Charlton Athletic FC


Matchday 28
[Sat Mar/2]
  Tottenham Hotspur FC     2-1  Sunderland AFC
  Ipswich Town FC          1-3  Southampton FC
  Middlesbrough FC         1-0  Leicester City FC
  Bolton Wanderers FC      1-1  Blackburn Rovers FC
  Charlton Athletic FC     2-1  Chelsea FC
  Newcastle United FC      0-2  Arsenal FC
  Fulham FC                0-2  Liverpool FC
  Aston Villa FC           2-1  West Ham United FC
[Sun Mar/3]
  Derby County FC          2-2  Manchester United FC
  Everton FC               0-0  Leeds United FC


Matchday 29
[Tue Mar/5]
  Sunderland AFC           1-0  Bolton Wanderers FC
  Arsenal FC               1-0  Derby County FC
  Blackburn Rovers FC      3-0  Aston Villa FC
[Wed Mar/6]
  Chelsea FC               3-2  Fulham FC
  Southampton FC           1-1  Middlesbrough FC
  Leeds United FC          2-0  Ipswich Town FC
  Manchester United FC     4-0  Tottenham Hotspur FC
  West Ham United FC       1-0  Everton FC
  Liverpool FC             3-0  Newcastle United FC
[Sat Mar/9]
  Leicester City FC        1-1  Charlton Athletic FC


Matchday 27
[Wed Mar/13]
  Blackburn Rovers FC      2-1  Ipswich Town FC
  Chelsea FC               4-0  Tottenham Hotspur FC


Matchday 30
[Sat Mar/16]
  Chelsea FC               4-0  Sunderland AFC
  Southampton FC           2-2  Leicester City FC
  West Ham United FC       3-5  Manchester United FC
  Everton FC               2-1  Fulham FC
  Newcastle United FC      2-2  Ipswich Town FC
  Middlesbrough FC         1-2  Liverpool FC
  Bolton Wanderers FC      1-3  Derby County FC
[Sun Mar/17]
  Leeds United FC          3-1  Blackburn Rovers FC
  Aston Villa FC           1-2  Arsenal FC
[Mon Mar/18]
  Tottenham Hotspur FC     0-1  Charlton Athletic FC


Matchday 31
[Sat Mar/23]
  Derby County FC          3-4  Everton FC
  Ipswich Town FC          0-0  Aston Villa FC
  Manchester United FC     0-1  Middlesbrough FC
  Charlton Athletic FC     1-2  Bolton Wanderers FC
  Leicester City FC        0-2  Leeds United FC
  Sunderland AFC           1-1  Southampton FC
[Sun Mar/24]
  Liverpool FC             1-0  Chelsea FC
  Fulham FC                0-2  Tottenham Hotspur FC


Matchday 32
[Fri Mar/29]
  Newcastle United FC      6-2  Everton FC
[Sat Mar/30]
  Bolton Wanderers FC      3-2  Aston Villa FC
  Liverpool FC             2-0  Charlton Athletic FC
  West Ham United FC       3-1  Ipswich Town FC
  Leicester City FC        2-1  Blackburn Rovers FC
  Middlesbrough FC         1-1  Tottenham Hotspur FC
  Chelsea FC               2-1  Derby County FC
  Arsenal FC               3-0  Sunderland AFC
  Southampton FC           1-1  Fulham FC
  Leeds United FC          3-4  Manchester United FC


Matchday 33
[Mon Apr/1]
  Ipswich Town FC          0-0  Chelsea FC
  Everton FC               3-1  Bolton Wanderers FC
  Tottenham Hotspur FC     2-1  Leeds United FC
  Sunderland AFC           2-1  Leicester City FC
  Blackburn Rovers FC      2-0  Southampton FC
  Fulham FC                0-1  West Ham United FC
  Charlton Athletic FC     0-3  Arsenal FC
  Derby County FC          0-1  Middlesbrough FC
[Tue Apr/2]
  Aston Villa FC           1-1  Newcastle United FC


Matchday 34
[Sat Apr/6]
  Arsenal FC               2-1  Tottenham Hotspur FC
  West Ham United FC       2-0  Charlton Athletic FC
  Chelsea FC               3-0  Everton FC
  Leicester City FC        0-1  Manchester United FC
  Southampton FC           2-0  Derby County FC
  Middlesbrough FC         2-1  Aston Villa FC
  Bolton Wanderers FC      4-1  Ipswich Town FC
[Sun Apr/7]
  Leeds United FC          2-0  Sunderland AFC
[Mon Apr/8]
  Newcastle United FC      1-1  Fulham FC


Matchday 35
[Wed Apr/10]
  Blackburn Rovers FC      0-0  Chelsea FC
[Sat Apr/13]
  Aston Villa FC           0-1  Leeds United FC
  Tottenham Hotspur FC     1-1  West Ham United FC
  Charlton Athletic FC     1-1  Southampton FC
  Everton FC               2-2  Leicester City FC
  Derby County FC          2-3  Newcastle United FC
  Sunderland AFC           0-1  Liverpool FC


Matchday 36
[Sat Apr/20]
  Chelsea FC               0-3  Manchester United FC
  Liverpool FC             2-0  Derby County FC
  Southampton FC           0-1  Everton FC
  West Ham United FC       3-0  Sunderland AFC
  Leeds United FC          0-1  Fulham FC
  Bolton Wanderers FC      1-1  Tottenham Hotspur FC
  Middlesbrough FC         1-3  Blackburn Rovers FC
  Newcastle United FC      3-0  Charlton Athletic FC
  Leicester City FC        2-2  Aston Villa FC
[Sun Apr/21]
  Arsenal FC               2-0  Ipswich Town FC


Matchday 31
[Tue Apr/23]
  Blackburn Rovers FC      2-2  Newcastle United FC


Matchday 35
[Tue Apr/23]
  Fulham FC                3-0  Bolton Wanderers FC


Matchday 31
[Wed Apr/24]
  Arsenal FC               2-0  West Ham United FC


Matchday 35
[Wed Apr/24]
  Ipswich Town FC          1-0  Middlesbrough FC


Matchday 37
[Sat Apr/27]
  Newcastle United FC      3-1  West Ham United FC
  Fulham FC                0-0  Leicester City FC
  Middlesbrough FC         0-2  Chelsea FC
  Aston Villa FC           2-1  Southampton FC
  Charlton Athletic FC     2-2  Sunderland AFC
  Tottenham Hotspur FC     1-0  Liverpool FC
  Derby County FC          0-1  Leeds United FC
  Ipswich Town FC          0-1  Manchester United FC
[Sun Apr/28]
  Everton FC               1-2  Blackburn Rovers FC
[Mon Apr/29]
  Bolton Wanderers FC      0-2  Arsenal FC


Matchday 34
[Wed May/8]
  Liverpool FC             4-3  Blackburn Rovers FC


Matchday 35
[Wed May/8]
  Manchester United FC     0-1  Arsenal FC


Matchday 38
[Sat May/11]
  Leicester City FC        2-1  Tottenham Hotspur FC
  West Ham United FC       2-1  Bolton Wanderers FC
  Arsenal FC               4-3  Everton FC
  Liverpool FC             5-0  Ipswich Town FC
  Southampton FC           3-1  Newcastle United FC
  Blackburn Rovers FC      3-0  Fulham FC
  Chelsea FC               1-3  Aston Villa FC
  Sunderland AFC           1-1  Derby County FC
  Manchester United FC     0-0  Charlton Athletic FC
  Leeds United FC          1-0  Middlesbrough FC
