= English Division One 2001/02


Matchday 1
[Fri Aug/10]
  Wolves                   2-2  Portsmouth
  Wimbledon FC             3-1  Birmingham
  Walsall                  2-1  West Brom
  Stockport                0-2  Coventry
  Rotherham                2-3  Crystal Palace
  Nottingham Forest        1-1  Sheffield Utd
  Millwall                 4-0  Norwich
  Manchester City          3-0  Watford
  Grimsby                  1-0  Crewe
  Gillingham FC            5-0  Preston
  Bradford                 4-0  Barnsley
[Sat Aug/11]
  Sheffield Wed            0-2  Burnley


Matchday 2
[Fri Aug/17]
  West Brom                0-1  Grimsby
  Watford                  3-2  Rotherham
  Sheffield Utd            0-0  Gillingham FC
  Preston                  1-1  Walsall
  Portsmouth               0-1  Bradford
  Barnsley                 2-1  Nottingham Forest
  Crystal Palace           4-1  Stockport
  Crewe                    0-2  Sheffield Wed
  Burnley                  3-2  Wimbledon FC
  Norwich                  2-0  Manchester City
[Sat Aug/18]
  Birmingham               4-0  Millwall
  Coventry                 0-1  Wolves


Matchday 3
[Wed Aug/22]
  Rotherham                1-1  Sheffield Utd
[Thu Aug/23]
  Bradford                 2-1  Coventry
[Fri Aug/24]
  Stockport                0-1  Portsmouth
  Wimbledon FC             0-1  Norwich
  Walsall                  1-2  Birmingham
  Wolves                   1-0  Watford
  Sheffield Wed            1-1  West Brom
  Nottingham Forest        4-2  Crystal Palace
  Millwall                 0-2  Burnley
  Manchester City          5-2  Crewe
  Gillingham FC            3-0  Barnsley
  Grimsby                  2-2  Preston


Matchday 4
[Sun Aug/26]
  Barnsley                 1-1  Rotherham
  Watford                  2-1  Walsall
  Sheffield Utd            2-2  Wolves
  Preston                  1-1  Wimbledon FC
  Portsmouth               4-2  Grimsby
  Norwich                  2-0  Sheffield Wed
  Coventry                 0-0  Nottingham Forest
  Burnley                  2-4  Manchester City
  Birmingham               2-1  Stockport
  West Brom                1-0  Gillingham FC
[Mon Aug/27]
  Crewe                    1-0  Millwall


Matchday 5
[Fri Aug/31]
  Grimsby                  1-0  Barnsley
[Sat Sep/1]
  Bradford                 2-3  Burnley


Matchday 6
[Fri Sep/7]
  Portsmouth               2-1  Gillingham FC
  Sheffield Utd            2-2  Bradford
  Preston                  1-2  Wolves
  West Brom                4-0  Manchester City
  Norwich                  1-0  Nottingham Forest
  Crystal Palace           1-3  Millwall
  Crewe                    2-1  Walsall
  Coventry                 0-1  Grimsby
  Burnley                  3-0  Rotherham
  Birmingham               2-0  Sheffield Wed
  Barnsley                 2-2  Stockport
[Sat Sep/8]
  Watford                  3-0  Wimbledon FC


Matchday 5
[Tue Sep/11]
  Wimbledon FC             3-3  Portsmouth


Matchday 7
[Thu Sep/13]
  Bradford                 5-1  Gillingham FC
[Fri Sep/14]
  Sheffield Utd            0-1  Coventry
  Wimbledon FC             1-1  Sheffield Wed
  Watford                  1-2  West Brom
  Wolves                   2-2  Stockport
  Rotherham                1-1  Norwich
  Preston                  1-0  Millwall
  Portsmouth               4-2  Crystal Palace
  Barnsley                 2-0  Crewe
  Grimsby                  0-0  Nottingham Forest
  Burnley                  5-2  Walsall
  Manchester City          3-0  Birmingham


Matchday 8
[Sun Sep/16]
  Sheffield Wed            1-1  Bradford
  Nottingham Forest        2-0  Rotherham
[Mon Sep/17]
  Norwich                  3-1  Watford
  Walsall                  0-0  Portsmouth
  Stockport                1-2  Sheffield Utd
  West Brom                2-0  Preston
  Millwall                 3-1  Barnsley
  Gillingham FC            2-3  Wolves
  Crystal Palace           5-0  Grimsby
  Crewe                    0-4  Wimbledon FC
  Birmingham               2-3  Burnley
[Tue Sep/18]
  Coventry                 4-3  Manchester City


Matchday 9
[Thu Sep/20]
  Nottingham Forest        1-0  Bradford
[Fri Sep/21]
  Walsall                  0-3  Wolves
[Sat Sep/22]
  Norwich                  2-1  Burnley
  Stockport                3-3  Grimsby
  Coventry                 2-0  Portsmouth
  West Brom                0-1  Wimbledon FC
  Millwall                 2-0  Sheffield Utd
  Gillingham FC            2-1  Rotherham
  Crystal Palace           1-0  Barnsley
  Crewe                    1-0  Watford
  Sheffield Wed            2-6  Manchester City
[Sun Sep/23]
  Birmingham               0-1  Preston


Matchday 10
[Tue Sep/25]
  Portsmouth               1-2  West Brom
  Wimbledon FC             2-2  Millwall
  Sheffield Utd            1-3  Crystal Palace
  Rotherham                1-1  Sheffield Wed
  Wolves                   1-0  Nottingham Forest
  Manchester City          3-0  Walsall
  Grimsby                  1-2  Gillingham FC
  Burnley                  3-3  Crewe
  Bradford                 2-4  Stockport
  Barnsley                 1-1  Coventry
[Wed Sep/26]
  Watford                  3-3  Birmingham
  Preston                  4-0  Norwich


Matchday 11
[Fri Sep/28]
  Barnsley                 1-4  Portsmouth
[Sat Sep/29]
  Rotherham                0-3  Wolves
  Walsall                  0-0  Millwall
  Sheffield Utd            2-1  Norwich
  West Brom                1-0  Burnley
  Nottingham Forest        2-1  Stockport
  Bradford                 3-2  Grimsby
  Gillingham FC            1-2  Coventry
  Crystal Palace           4-1  Sheffield Wed
  Crewe                    0-0  Birmingham
  Manchester City          0-4  Wimbledon FC
[Sun Sep/30]
  Watford                  1-1  Preston


Matchday 12
[Fri Oct/5]
  Grimsby                  0-2  Rotherham
[Sun Oct/7]
  Sheffield Wed            0-0  Sheffield Utd


Matchday 5
[Tue Oct/9]
  Walsall                  2-0  Norwich


Matchday 13
[Thu Oct/11]
  West Brom                0-2  Millwall
[Fri Oct/12]
  Rotherham                2-1  Portsmouth
[Sat Oct/13]
  Manchester City          2-2  Stockport
  Sheffield Utd            3-1  Grimsby
  Nottingham Forest        1-0  Burnley
  Watford                  3-1  Sheffield Wed
  Gillingham FC            0-2  Norwich
  Crystal Palace           4-0  Wimbledon FC
  Barnsley                 1-3  Birmingham
  Bradford                 0-3  Wolves
  Crewe                    2-1  Preston
[Sun Oct/14]
  Walsall                  0-1  Coventry


Matchday 4
[Tue Oct/16]
  Crystal Palace           2-0  Bradford


Matchday 5
[Tue Oct/16]
  Stockport                1-2  West Brom
  Sheffield Wed            1-2  Preston
  Manchester City          0-0  Sheffield Utd
  Wolves                   0-1  Crewe
[Wed Oct/17]
  Rotherham                0-0  Coventry
  Nottingham Forest        0-0  Birmingham


Matchday 14
[Fri Oct/19]
  Norwich                  2-0  West Brom
[Sat Oct/20]
  Stockport                0-1  Rotherham
  Wimbledon FC             3-1  Gillingham FC
  Wolves                   0-1  Crystal Palace
  Sheffield Wed            2-1  Walsall
  Portsmouth               1-0  Sheffield Utd
  Millwall                 3-3  Nottingham Forest
  Grimsby                  0-3  Watford
  Birmingham               4-0  Bradford
  Burnley                  3-3  Barnsley
[Sun Oct/21]
  Preston                  2-1  Manchester City
  Coventry                 1-0  Crewe


Matchday 15
[Tue Oct/23]
  Norwich                  0-0  Portsmouth
  Preston                  3-0  Sheffield Utd
  Walsall                  3-2  Rotherham
  Millwall                 3-1  Bradford
  Watford                  1-2  Nottingham Forest
  Burnley                  1-0  Crystal Palace
  Birmingham               2-1  Gillingham FC
  Manchester City          4-0  Grimsby
[Wed Oct/24]
  Wimbledon FC             0-1  Coventry
  Sheffield Wed            3-1  Barnsley
  Crewe                    0-0  Stockport
[Thu Oct/25]
  West Brom                1-1  Wolves


Matchday 16
[Fri Oct/26]
  Grimsby                  3-1  Birmingham
[Sat Oct/27]
  Stockport                0-4  Millwall
  Sheffield Utd            1-0  Crewe
  Bradford                 4-3  Watford
  Portsmouth               0-1  Preston
  Gillingham FC            2-0  Walsall
  Coventry                 2-0  Sheffield Wed
  Rotherham                3-2  Wimbledon FC
[Sun Oct/28]
  Crystal Palace           3-2  Norwich
  Nottingham Forest        1-1  Manchester City
  Barnsley                 3-2  West Brom
  Wolves                   3-0  Burnley


Matchday 17
[Tue Oct/30]
  Stockport                0-2  Walsall
  Sheffield Utd            0-2  Watford
  Rotherham                2-2  Crewe
  Portsmouth               1-1  Birmingham
  Grimsby                  0-2  Norwich
  Bradford                 3-3  Wimbledon FC
  Gillingham FC            2-2  Burnley
[Wed Oct/31]
  Wolves                   1-0  Millwall
  Nottingham Forest        0-1  Sheffield Wed
  Coventry                 2-2  Preston
  Crystal Palace           0-1  West Brom
  Barnsley                 0-3  Manchester City


Matchday 18
[Fri Nov/2]
  Crewe                    2-2  Bradford
[Sat Nov/3]
  Manchester City          4-1  Gillingham FC
  Watford                  3-0  Barnsley
  Walsall                  2-2  Crystal Palace
  Wimbledon FC             2-1  Grimsby
  Preston                  6-0  Stockport
  Norwich                  2-0  Wolves
  Millwall                 3-2  Coventry
  Sheffield Wed            2-3  Portsmouth
[Sun Nov/4]
  West Brom                1-0  Nottingham Forest
  Burnley                  2-0  Sheffield Utd
  Birmingham               2-2  Rotherham


Matchday 12
[Wed Nov/7]
  Birmingham               0-1  West Brom


Matchday 19
[Thu Nov/8]
  Preston                  2-2  Barnsley
[Fri Nov/9]
  Millwall                 1-0  Rotherham
  Wimbledon FC             1-1  Sheffield Utd
[Sat Nov/10]
  Burnley                  1-1  Portsmouth
  Sheffield Wed            0-0  Grimsby
  Norwich                  1-4  Bradford
  Crewe                    0-0  Gillingham FC
  Watford                  1-1  Stockport
[Sun Nov/11]
  Walsall                  2-0  Nottingham Forest


Matchday 12
[Tue Nov/13]
  Burnley                  1-0  Watford


Matchday 20
[Thu Nov/15]
  Stockport                2-1  Norwich
[Sat Nov/17]
  Rotherham                2-1  West Brom
  Sheffield Utd            4-0  Birmingham
  Portsmouth               2-1  Manchester City
  Nottingham Forest        1-1  Preston
  Grimsby                  2-2  Millwall
  Barnsley                 1-1  Wimbledon FC
  Coventry                 0-2  Burnley
  Bradford                 2-0  Walsall
  Crystal Palace           4-1  Crewe
[Sun Nov/18]
  Wolves                   0-0  Sheffield Wed
  Gillingham FC            0-0  Watford


Matchday 12
[Tue Nov/20]
  Wimbledon FC             2-2  Walsall
  Norwich                  2-2  Crewe
  Preston                  1-1  Bradford


Matchday 5
[Wed Nov/21]
  Gillingham FC            3-0  Crystal Palace


Matchday 21
[Fri Nov/23]
  Burnley                  1-0  Grimsby
[Sat Nov/24]
  Sheffield Wed            5-0  Stockport
  West Brom                1-0  Bradford
  Walsall                  1-2  Sheffield Utd
  Wimbledon FC             0-1  Wolves
  Preston                  2-1  Crystal Palace
  Crewe                    0-3  Nottingham Forest
  Millwall                 1-2  Gillingham FC
  Manchester City          2-1  Rotherham
  Norwich                  2-1  Barnsley
[Sun Nov/25]
  Birmingham               2-0  Coventry
  Watford                  3-0  Portsmouth


Matchday 12
[Tue Nov/27]
  Wolves                   4-1  Barnsley
  Stockport                0-2  Gillingham FC
[Wed Nov/28]
  Portsmouth               3-2  Nottingham Forest
  Coventry                 2-0  Crystal Palace


Matchday 22
[Fri Nov/30]
  Gillingham FC            1-1  Birmingham
[Sat Dec/1]
  Rotherham                2-0  Walsall
  Sheffield Utd            2-2  Preston
  Stockport                0-1  Crewe
  Nottingham Forest        0-0  Watford
  Bradford                 1-2  Millwall
  Crystal Palace           1-2  Burnley
  Coventry                 3-1  Wimbledon FC
  Grimsby                  0-2  Manchester City
[Sun Dec/2]
  Wolves                   0-1  West Brom
  Portsmouth               1-2  Norwich
  Barnsley                 3-0  Sheffield Wed


Matchday 12
[Tue Dec/4]
  Millwall                 2-3  Manchester City


Matchday 23
[Fri Dec/7]
  Grimsby                  1-1  Wolves
[Sat Dec/8]
  West Brom                0-1  Sheffield Utd
  Stockport                1-2  Wimbledon FC
  Sheffield Wed            1-1  Millwall
  Portsmouth               2-4  Crewe
  Nottingham Forest        2-2  Gillingham FC
  Crystal Palace           2-1  Manchester City
  Bradford                 3-1  Rotherham
  Barnsley                 4-1  Walsall
  Birmingham               4-0  Norwich
[Sun Dec/9]
  Preston                  2-3  Burnley
  Coventry                 0-2  Watford


Matchday 19
[Tue Dec/11]
  Birmingham               1-0  Crystal Palace
  Manchester City          1-0  Wolves
[Wed Dec/12]
  West Brom                1-0  Coventry


Matchday 24
[Thu Dec/13]
  Millwall                 1-0  Portsmouth
[Fri Dec/14]
  Sheffield Utd            1-1  Barnsley
[Sat Dec/15]
  Watford                  1-0  Crystal Palace
  Walsall                  4-0  Grimsby
  Rotherham                1-0  Preston
  Norwich                  2-0  Coventry
  Burnley                  3-2  Stockport
  Crewe                    1-1  West Brom
  Gillingham FC            2-1  Sheffield Wed
[Sun Dec/16]
  Wolves                   2-1  Birmingham
  Wimbledon FC             1-0  Nottingham Forest
  Manchester City          3-1  Bradford


Matchday 25
[Thu Dec/20]
  Crystal Palace           1-1  Nottingham Forest
[Sat Dec/22]
  Portsmouth               2-0  Stockport
  Watford                  1-1  Wolves
  Sheffield Utd            2-2  Rotherham
  Preston                  0-0  Grimsby
  West Brom                1-1  Sheffield Wed
  Norwich                  2-1  Wimbledon FC
  Burnley                  0-0  Millwall
  Birmingham               1-0  Walsall
  Barnsley                 4-1  Gillingham FC
[Sun Dec/23]
  Coventry                 4-0  Bradford


Matchday 26
[Wed Dec/26]
  Millwall                 3-0  Crystal Palace
  Gillingham FC            2-0  Portsmouth
  Stockport                1-3  Barnsley
  Walsall                  2-1  Crewe
  Sheffield Wed            0-1  Birmingham
  Nottingham Forest        2-0  Norwich
  Manchester City          0-0  West Brom
  Grimsby                  0-1  Coventry
  Bradford                 1-2  Sheffield Utd
  Wolves                   2-3  Preston


Matchday 27
[Sat Dec/29]
  Manchester City          5-1  Burnley
  Wolves                   1-0  Sheffield Utd
  Wimbledon FC             2-0  Preston
  Walsall                  0-3  Watford
  Bradford                 1-2  Crystal Palace
  Sheffield Wed            0-5  Norwich
  Rotherham                1-1  Barnsley
  Nottingham Forest        2-1  Coventry
  Millwall                 2-0  Crewe
  Grimsby                  3-1  Portsmouth
  Gillingham FC            2-1  West Brom
  Stockport                0-3  Birmingham


Matchday 28
[Tue Jan/1]
  Birmingham               1-1  Nottingham Forest
  West Brom                4-0  Stockport
  Watford                  1-4  Millwall
  Barnsley                 0-0  Grimsby
  Norwich                  1-1  Walsall
  Sheffield Utd            1-3  Manchester City


Matchday 29
[Thu Jan/10]
  Millwall                 1-1  Birmingham
[Sat Jan/12]
  Wimbledon FC             0-0  Burnley
  Walsall                  1-2  Preston
  Sheffield Wed            1-0  Crewe
  Rotherham                1-1  Watford
  Nottingham Forest        0-0  Barnsley
  Grimsby                  0-0  West Brom
  Gillingham FC            0-1  Sheffield Utd
  Bradford                 3-1  Portsmouth
[Sun Jan/13]
  Wolves                   3-1  Coventry
  Manchester City          3-1  Norwich
  Stockport                0-1  Crystal Palace


Matchday 5
[Tue Jan/15]
  Millwall                 1-0  Watford


Matchday 28
[Wed Jan/16]
  Crystal Palace           3-1  Gillingham FC


Matchday 30
[Thu Jan/17]
  Portsmouth               2-3  Wolves
[Sat Jan/19]
  Sheffield Utd            0-0  Nottingham Forest
  Preston                  0-2  Gillingham FC
  Crystal Palace           2-0  Rotherham
  Crewe                    2-0  Grimsby
  Coventry                 0-0  Stockport
  Burnley                  1-2  Sheffield Wed
  Birmingham               0-2  Wimbledon FC
  Barnsley                 3-3  Bradford
[Sun Jan/20]
  West Brom                1-0  Walsall
  Norwich                  0-0  Millwall
  Watford                  1-2  Manchester City


Matchday 31
[Tue Jan/29]
  Rotherham                1-1  Grimsby
  Walsall                  2-1  Wimbledon FC
  West Brom                1-0  Birmingham
  Gillingham FC            3-3  Stockport
  Crystal Palace           1-3  Coventry
  Crewe                    1-0  Norwich
  Bradford                 0-1  Preston
  Sheffield Utd            0-0  Sheffield Wed
  Barnsley                 1-0  Wolves
[Wed Jan/30]
  Nottingham Forest        0-1  Portsmouth
  Manchester City          2-0  Millwall


Matchday 32
[Thu Jan/31]
  Preston                  1-1  Watford
[Sat Feb/2]
  Stockport                1-3  Nottingham Forest
  Wolves                   2-1  Rotherham
  Coventry                 1-2  Gillingham FC
  Portsmouth               4-4  Barnsley
  Millwall                 2-2  Walsall
  Grimsby                  0-1  Bradford
  Sheffield Wed            1-3  Crystal Palace
[Sun Feb/3]
  Wimbledon FC             2-1  Manchester City
  Norwich                  2-1  Sheffield Utd
  Burnley                  0-2  West Brom


Matchday 28
[Tue Feb/5]
  Preston                  4-2  Sheffield Wed
[Wed Feb/6]
  Coventry                 2-0  Rotherham


Matchday 31
[Wed Feb/6]
  Watford                  1-2  Burnley


Matchday 33
[Thu Feb/7]
  Crystal Palace           0-2  Wolves
[Sat Feb/9]
  Nottingham Forest        1-2  Millwall
  Walsall                  0-3  Sheffield Wed
  Sheffield Utd            4-3  Portsmouth
  Rotherham                3-2  Stockport
  Gillingham FC            0-0  Wimbledon FC
  Crewe                    1-6  Coventry
  Barnsley                 1-1  Burnley
[Sun Feb/10]
  West Brom                1-0  Norwich
  Watford                  2-0  Grimsby
  Manchester City          3-2  Preston


Matchday 26
[Tue Feb/12]
  Rotherham                1-1  Burnley


Matchday 34
[Sat Feb/16]
  Wimbledon FC             1-1  Crystal Palace
  Wolves                   3-1  Bradford
  Birmingham               1-0  Barnsley
  Portsmouth               0-0  Rotherham
  Grimsby                  1-0  Sheffield Utd
  Burnley                  1-1  Nottingham Forest
  Sheffield Wed            2-1  Watford


Matchday 26
[Tue Feb/19]
  Wimbledon FC             0-0  Watford


Matchday 34
[Tue Feb/19]
  Millwall                 1-0  West Brom
  Coventry                 2-1  Walsall


Matchday 28
[Wed Feb/20]
  Crewe                    1-4  Wolves


Matchday 35
[Fri Feb/22]
  Norwich                  3-0  Preston
[Sat Feb/23]
  Nottingham Forest        0-0  Grimsby
  Birmingham               3-2  Watford
  Stockport                1-4  Wolves
  Sheffield Wed            1-2  Rotherham
  West Brom                5-0  Portsmouth
  Millwall                 0-1  Wimbledon FC
  Gillingham FC            0-4  Bradford
  Crystal Palace           0-1  Sheffield Utd
  Crewe                    1-2  Burnley
  Coventry                 4-0  Barnsley
  Walsall                  0-0  Manchester City


Matchday 36
[Tue Feb/26]
  Wolves                   3-0  Walsall
  Rotherham                3-2  Gillingham FC
  Watford                  2-1  Norwich
  Portsmouth               1-0  Coventry
  Grimsby                  3-1  Stockport
  Burnley                  0-1  Birmingham
  Bradford                 2-1  Nottingham Forest
  Barnsley                 1-4  Crystal Palace
  Preston                  1-0  West Brom
[Wed Feb/27]
  Manchester City          4-0  Sheffield Wed


Matchday 37
[Sat Mar/2]
  Wolves                   2-0  Gillingham FC
  Wimbledon FC             0-1  West Brom
  Watford                  0-1  Crewe
  Sheffield Utd            3-0  Stockport
  Rotherham                1-2  Nottingham Forest
  Preston                  1-0  Birmingham
  Portsmouth               1-1  Walsall
  Grimsby                  5-2  Crystal Palace
  Burnley                  1-1  Norwich
  Barnsley                 1-1  Millwall
  Bradford                 0-2  Sheffield Wed
[Sun Mar/3]
  Manchester City          4-2  Coventry


Matchday 38
[Tue Mar/5]
  Norwich                  0-0  Rotherham
  Walsall                  1-0  Burnley
  Stockport                1-0  Bradford
  West Brom                1-1  Watford
  Crystal Palace           0-0  Portsmouth
  Gillingham FC            2-1  Grimsby
  Crewe                    2-0  Barnsley
  Birmingham               1-2  Manchester City
  Millwall                 2-1  Preston
[Wed Mar/6]
  Sheffield Wed            1-2  Wimbledon FC
  Nottingham Forest        2-2  Wolves
  Coventry                 1-0  Sheffield Utd


Matchday 39
[Fri Mar/8]
  Bradford                 0-2  Manchester City
[Sat Mar/9]
  Stockport                0-2  Burnley
  Birmingham               2-2  Wolves
  Portsmouth               3-0  Millwall
  Sheffield Wed            0-0  Gillingham FC
  Preston                  2-1  Rotherham
  Nottingham Forest        0-0  Wimbledon FC
  Barnsley                 1-1  Sheffield Utd
  Crystal Palace           0-2  Watford
  Coventry                 2-1  Norwich
  Grimsby                  2-2  Walsall


Matchday 25
[Tue Mar/12]
  Crewe                    1-3  Manchester City


Matchday 28
[Tue Mar/12]
  Portsmouth               1-2  Wimbledon FC


Matchday 33
[Tue Mar/12]
  Bradford                 1-3  Birmingham


Matchday 40
[Fri Mar/15]
  Norwich                  0-1  Birmingham
[Sat Mar/16]
  Walsall                  2-1  Barnsley
  Wimbledon FC             3-1  Stockport
  Watford                  3-0  Coventry
  Wolves                   0-1  Grimsby
  Sheffield Utd            0-3  West Brom
  Rotherham                1-1  Bradford
  Millwall                 1-2  Sheffield Wed
  Manchester City          1-0  Crystal Palace
  Gillingham FC            3-1  Nottingham Forest
  Crewe                    1-1  Portsmouth
[Sun Mar/17]
  Burnley                  2-1  Preston


Matchday 34
[Tue Mar/19]
  Stockport                2-1  Manchester City
  Norwich                  2-1  Gillingham FC


Matchday 36
[Tue Mar/19]
  Sheffield Utd            3-2  Millwall


Matchday 28
[Wed Mar/20]
  Burnley                  1-1  Bradford


Matchday 34
[Wed Mar/20]
  Preston                  2-2  Crewe


Matchday 41
[Fri Mar/22]
  Nottingham Forest        0-1  West Brom
[Sat Mar/23]
  Stockport                0-2  Preston
  Wolves                   0-0  Norwich
  Sheffield Utd            3-0  Burnley
  Rotherham                1-1  Manchester City
  Portsmouth               0-0  Sheffield Wed
  Grimsby                  6-2  Wimbledon FC
  Crystal Palace           2-0  Walsall
  Bradford                 2-0  Crewe
  Barnsley                 2-0  Watford
[Sun Mar/24]
  Gillingham FC            1-0  Millwall
  Coventry                 1-1  Birmingham


Matchday 39
[Tue Mar/26]
  West Brom                4-1  Crewe


Matchday 42
[Fri Mar/29]
  Watford                  0-0  Bradford
  Sheffield Wed            2-1  Coventry
[Sat Mar/30]
  Walsall                  1-1  Gillingham FC
  West Brom                3-1  Barnsley
  Wimbledon FC             1-0  Rotherham
  Preston                  2-0  Portsmouth
  Norwich                  2-1  Crystal Palace
  Millwall                 3-0  Stockport
  Manchester City          3-0  Nottingham Forest
  Crewe                    2-2  Sheffield Utd
  Birmingham               4-0  Grimsby
  Burnley                  2-3  Wolves


Matchday 43
[Mon Apr/1]
  Wolves                   0-2  Manchester City
  Stockport                2-1  Watford
  Sheffield Utd            0-1  Wimbledon FC
  Barnsley                 2-1  Preston
  Portsmouth               1-1  Burnley
  Nottingham Forest        2-3  Walsall
  Grimsby                  0-0  Sheffield Wed
  Gillingham FC            1-0  Crewe
  Crystal Palace           0-0  Birmingham
  Coventry                 0-1  West Brom
  Bradford                 0-1  Norwich
  Rotherham                0-0  Millwall


Matchday 36
[Thu Apr/4]
  Wimbledon FC             2-0  Crewe


Matchday 44
[Fri Apr/5]
  Millwall                 1-0  Wolves
[Sat Apr/6]
  Watford                  0-3  Sheffield Utd
  Wimbledon FC             1-2  Bradford
  Manchester City          5-1  Barnsley
  Burnley                  2-0  Gillingham FC
  Sheffield Wed            0-2  Nottingham Forest
  Preston                  4-0  Coventry
  Norwich                  1-1  Grimsby
  Walsall                  1-0  Stockport
[Sun Apr/7]
  West Brom                1-1  Rotherham
  Crewe                    0-0  Crystal Palace
  Birmingham               1-1  Portsmouth


Matchday 32
[Wed Apr/10]
  Birmingham               3-1  Crewe


Matchday 45
[Fri Apr/12]
  Coventry                 0-1  Millwall
[Sat Apr/13]
  Sheffield Utd            0-1  Walsall
  Stockport                3-1  Sheffield Wed
  Gillingham FC            1-3  Manchester City
  Rotherham                2-2  Birmingham
  Portsmouth               0-1  Watford
  Nottingham Forest        2-2  Crewe
  Grimsby                  3-1  Burnley
  Crystal Palace           2-0  Preston
  Bradford                 0-1  West Brom
  Barnsley                 0-2  Norwich
[Sun Apr/14]
  Wolves                   1-0  Wimbledon FC


Matchday 46
[Sun Apr/21]
  Preston                  2-1  Nottingham Forest
  West Brom                2-0  Crystal Palace
  Watford                  2-3  Gillingham FC
  Walsall                  2-2  Bradford
  Sheffield Wed            2-2  Wolves
  Wimbledon FC             0-1  Barnsley
  Norwich                  2-0  Stockport
  Millwall                 3-1  Grimsby
  Manchester City          3-1  Portsmouth
  Crewe                    2-0  Rotherham
  Burnley                  1-0  Coventry
  Birmingham               2-0  Sheffield Utd
