= English Division Two 2001/02


Matchday 1
[Fri Aug/10]
  Wrexham                  3-3  Oldham
  Wigan                    1-1  Brentford
  Tranmere                 1-2  Bury
  Swindon                  0-0  Peterborough
  QPR                      1-0  Stoke City
  Port Vale                4-2  Notts County
  Northampton              0-3  Bristol City
  Huddersfield             1-0  Bournemouth
  Chesterfield             3-6  Colchester
  Cardiff                  1-0  Wycombe
  Cambridge Utd            0-0  Brighton
  Blackpool                0-2  Reading


Matchday 2
[Fri Aug/17]
  Wycombe                  5-2  Wrexham
  Stoke City               2-0  Northampton
  Reading                  1-0  Huddersfield
  Peterborough             1-1  Cardiff
  Oldham                   1-1  Chesterfield
  Notts County             2-1  Cambridge Utd
  Colchester               2-1  Tranmere
  Bury                     1-2  QPR
  Bristol City             3-1  Swindon
  Bournemouth              0-1  Blackpool
  Brentford                2-0  Port Vale
  Brighton                 2-1  Wigan


Matchday 3
[Fri Aug/24]
  Wrexham                  1-1  Colchester
  Wigan                    1-2  Bristol City
  Tranmere                 0-0  Brighton
  Swindon                  0-2  Oldham
  QPR                      0-0  Reading
  Port Vale                4-1  Peterborough
  Northampton              0-2  Notts County
  Huddersfield             2-0  Bury
  Chesterfield             0-1  Brentford
  Blackpool                2-2  Wycombe
  Cambridge Utd            0-2  Stoke City
  Cardiff                  2-2  Bournemouth


Matchday 4
[Sun Aug/26]
  Wycombe                  1-0  QPR
  Stoke City               1-2  Tranmere
  Brentford                2-1  Cambridge Utd
  Notts County             1-1  Chesterfield
  Colchester               2-0  Port Vale
  Bury                     0-3  Swindon
  Brighton                 4-0  Blackpool
  Peterborough             1-2  Huddersfield
[Mon Aug/27]
  Oldham                   4-2  Northampton


Matchday 5
[Wed Aug/29]
  QPR                      0-0  Bristol City
[Thu Aug/30]
  Northampton              2-0  Brighton
[Fri Aug/31]
  Tranmere                 2-2  Oldham
  Cambridge Utd            2-2  Bournemouth
  Port Vale                0-2  Reading
  Chesterfield             0-1  Peterborough
  Swindon                  1-0  Colchester
[Sat Sep/1]
  Huddersfield             2-1  Wycombe


Matchday 6
[Fri Sep/7]
  Stoke City               1-1  Huddersfield
  Wycombe                  0-0  Chesterfield
  Reading                  1-2  Cardiff
  Peterborough             1-0  Cambridge Utd
  Oldham                   2-1  Blackpool
  Notts County             2-2  Wrexham
  Colchester               3-1  Northampton
  Bournemouth              0-0  Swindon
  Bristol City             1-1  Port Vale
  Brighton                 2-1  QPR
  Brentford                4-0  Tranmere
  Bury                     0-2  Wigan


Matchday 5
[Mon Sep/10]
  Wrexham                  1-0  Bury


Matchday 7
[Thu Sep/13]
  Wrexham                  1-2  Brighton
[Fri Sep/14]
  Oldham                   2-0  Peterborough
  Swindon                  2-2  Tranmere
  Stoke City               2-0  Reading
  QPR                      4-1  Port Vale
  Wycombe                  1-0  Wigan
  Notts County             0-0  Brentford
  Northampton              0-2  Chesterfield
  Bournemouth              3-2  Bury
  Cambridge Utd            2-1  Cardiff
  Bristol City             3-1  Colchester
  Huddersfield             2-4  Blackpool


Matchday 8
[Mon Sep/17]
  Wigan                    1-0  Huddersfield
  Tranmere                 4-2  Notts County
  Reading                  1-0  Cambridge Utd
  Port Vale                0-2  Swindon
  Peterborough             6-0  Bournemouth
  Colchester               2-1  Oldham
  Chesterfield             3-2  Wrexham
  Cardiff                  2-0  Northampton
  Brighton                 1-0  Stoke City
  Brentford                2-2  Bristol City
  Blackpool                2-2  QPR


Matchday 9
[Fri Sep/21]
  Tranmere                 5-0  Wrexham
[Sat Sep/22]
  Wigan                    1-2  QPR
  Reading                  2-0  Wycombe
  Port Vale                0-1  Northampton
  Peterborough             4-1  Bristol City
  Blackpool                1-1  Cambridge Utd
  Chesterfield             4-0  Swindon
  Cardiff                  1-2  Huddersfield
  Bury                     0-1  Stoke City
  Brighton                 2-1  Bournemouth
  Brentford                2-2  Oldham
  Colchester               0-1  Notts County


Matchday 10
[Tue Sep/25]
  Bournemouth              1-0  Reading
  Wycombe                  1-1  Brighton
  Swindon                  2-0  Brentford
  QPR                      2-1  Cardiff
  Oldham                   4-0  Bury
  Notts County             1-0  Peterborough
  Northampton              1-3  Blackpool
  Huddersfield             0-0  Chesterfield
  Cambridge Utd            2-2  Wigan
  Bristol City             2-0  Tranmere
  Wrexham                  1-3  Port Vale
[Wed Sep/26]
  Stoke City               3-0  Colchester


Matchday 11
[Sat Sep/29]
  Oldham                   4-1  Notts County
  Wycombe                  3-1  Port Vale
  Wrexham                  1-2  Peterborough
  Stoke City               2-0  Bournemouth
  Reading                  1-1  Bury
  Brentford                4-1  Colchester
  Northampton              1-1  Swindon
  Huddersfield             1-0  Bristol City
  Chesterfield             0-2  Tranmere
  Cardiff                  1-1  Brighton
  Cambridge Utd            2-1  QPR
  Blackpool                3-1  Wigan


Matchday 8
[Tue Oct/2]
  Bury                     1-1  Wycombe


Matchday 12
[Thu Oct/4]
  Tranmere                 4-0  Blackpool
[Fri Oct/5]
  Colchester               2-0  Reading
  Port Vale                5-0  Cambridge Utd
  Bristol City             3-0  Chesterfield
  Bournemouth              3-2  Oldham
  Brighton                 1-2  Brentford
[Sat Oct/6]
  Notts County             0-1  Wycombe
[Sun Oct/7]
  QPR                      3-2  Huddersfield
  Peterborough             2-0  Northampton


Matchday 4
[Tue Oct/9]
  Bristol City             1-1  Cardiff
  Bournemouth              2-0  Wigan


Matchday 13
[Fri Oct/12]
  Cardiff                  2-2  Wigan
[Sat Oct/13]
  Oldham                   0-1  Bristol City
  Wrexham                  1-0  QPR
  Stoke City               1-0  Notts County
  Blackpool                2-1  Colchester
  Wycombe                  1-1  Bournemouth
  Northampton              4-1  Tranmere
  Huddersfield             1-2  Brighton
  Chesterfield             1-1  Port Vale
  Cambridge Utd            3-1  Bury
  Brentford                2-1  Peterborough
  Reading                  1-3  Swindon


Matchday 14
[Sat Oct/20]
  Wigan                    2-3  Wrexham
  Tranmere                 1-0  Huddersfield
  QPR                      0-1  Northampton
  Peterborough             3-2  Blackpool
  Notts County             3-4  Reading
  Bournemouth              0-2  Brentford
  Bury                     2-1  Chesterfield
  Bristol City             0-1  Wycombe
  Brighton                 3-0  Oldham
  Colchester               3-1  Cambridge Utd
[Sun Oct/21]
  Port Vale                1-1  Stoke City
  Swindon                  0-3  Cardiff


Matchday 15
[Tue Oct/23]
  Wrexham                  1-1  Blackpool
  Tranmere                 1-2  Wigan
  Peterborough             4-1  QPR
  Oldham                   0-1  Reading
  Notts County             2-2  Brighton
  Brentford                5-1  Bury
  Colchester               2-2  Wycombe
  Chesterfield             1-2  Stoke City
  Bristol City             1-0  Bournemouth
  Northampton              0-3  Huddersfield
[Wed Oct/24]
  Swindon                  2-0  Cambridge Utd
  Port Vale                0-2  Cardiff


Matchday 16
[Sat Oct/27]
  Wycombe                  1-1  Swindon
  Wigan                    0-1  Port Vale
  Stoke City               1-0  Bristol City
  Reading                  1-2  Brentford
  QPR                      1-1  Oldham
  Huddersfield             5-1  Wrexham
  Cardiff                  1-1  Tranmere
  Cambridge Utd            3-3  Northampton
  Bury                     2-0  Peterborough
  Brighton                 1-0  Colchester
  Bournemouth              4-2  Notts County
  Blackpool                1-0  Chesterfield


Matchday 17
[Sat Nov/3]
  Brentford                2-0  Blackpool
  Swindon                  0-3  Stoke City
  Port Vale                1-0  Bury
  Peterborough             0-2  Wigan
  Oldham                   1-1  Huddersfield
  Notts County             0-2  QPR
  Northampton              0-2  Reading
  Colchester               1-2  Bournemouth
  Chesterfield             2-0  Cambridge Utd
  Bristol City             0-1  Brighton
  Tranmere                 1-1  Wycombe
[Sun Nov/4]
  Wrexham                  1-3  Cardiff


Matchday 4
[Tue Nov/6]
  Reading                  2-0  Wrexham


Matchday 5
[Tue Nov/6]
  Blackpool                2-2  Stoke City


Matchday 12
[Wed Nov/7]
  Bury                     3-0  Cardiff


Matchday 18
[Fri Nov/9]
  Wigan                    2-3  Colchester
  Huddersfield             2-2  Notts County
[Sat Nov/10]
  Stoke City               3-2  Brentford
  Wycombe                  3-0  Peterborough
  Reading                  3-2  Bristol City
  QPR                      1-2  Tranmere
  Cardiff                  2-1  Chesterfield
  Cambridge Utd            1-1  Oldham
  Blackpool                1-0  Swindon
  Bournemouth              3-0  Wrexham
  Brighton                 1-0  Port Vale
[Sun Nov/11]
  Bury                     2-1  Northampton


Matchday 12
[Tue Nov/13]
  Wigan                    6-1  Stoke City


Matchday 19
[Tue Nov/20]
  Blackpool                0-0  Notts County
  Wigan                    1-1  Chesterfield
  Reading                  4-1  Tranmere
  Wycombe                  2-1  Northampton
  Cardiff                  1-1  Colchester
  Cambridge Utd            0-2  Wrexham
  Bury                     2-2  Bristol City
  Bournemouth              0-0  Port Vale
  Huddersfield             1-1  Brentford
[Wed Nov/21]
  Stoke City               0-0  Oldham
  QPR                      4-0  Swindon
  Brighton                 1-1  Peterborough


Matchday 20
[Sat Nov/24]
  Port Vale                1-1  Huddersfield
  Wrexham                  0-1  Stoke City
  Tranmere                 6-1  Cambridge Utd
  Swindon                  1-1  Brighton
  Brentford                0-0  QPR
  Peterborough             1-2  Reading
  Oldham                   2-0  Wycombe
  Notts County             0-0  Cardiff
  Northampton              0-2  Wigan
  Colchester               0-1  Bury
  Bristol City             2-1  Blackpool
  Chesterfield             2-1  Bournemouth


Matchday 12
[Tue Nov/27]
  Swindon                  3-1  Wrexham


Matchday 21
[Sat Dec/1]
  QPR                      2-2  Colchester
  Wrexham                  3-2  Northampton
  Wigan                    1-0  Swindon
  Bournemouth              0-2  Tranmere
  Wycombe                  5-3  Brentford
  Port Vale                1-1  Blackpool
  Huddersfield             2-1  Cambridge Utd
  Cardiff                  3-1  Oldham
  Bury                     0-2  Brighton
  Bristol City             3-2  Notts County
  Reading                  0-1  Chesterfield


Matchday 5
[Tue Dec/4]
  Cardiff                  3-1  Brentford


Matchday 30
[Sat Dec/8]
  Wrexham                  0-2  Bristol City


Matchday 5
[Tue Dec/11]
  Wigan                    1-1  Notts County


Matchday 22
[Sat Dec/15]
  Notts County             1-2  Bury
  Stoke City               5-1  Wycombe
  Oldham                   1-1  Wigan
  Blackpool                1-1  Cardiff
  Northampton              1-0  Bournemouth
  Colchester               2-1  Peterborough
  Chesterfield             2-3  QPR
  Cambridge Utd            0-3  Bristol City
  Brentford                3-0  Wrexham
  Tranmere                 3-1  Port Vale


Matchday 23
[Wed Dec/19]
  Stoke City               1-1  Cardiff
[Fri Dec/21]
  Notts County             3-1  Swindon
  Oldham                   2-0  Port Vale
  Brighton                 2-2  Chesterfield
  Brentford                3-0  Northampton
[Sat Dec/22]
  Wycombe                  2-0  Cambridge Utd
  Bury                     1-1  Blackpool
  Bristol City             1-0  Wrexham
  Bournemouth              1-2  QPR
  Reading                  1-1  Wigan
  Colchester               3-3  Huddersfield


Matchday 24
[Wed Dec/26]
  Tranmere                 2-2  Stoke City
  Wigan                    1-1  Bury
  Wrexham                  2-1  Notts County
  Northampton              2-3  Colchester
  Cardiff                  2-2  Reading
  QPR                      0-0  Brighton
  Huddersfield             3-1  Peterborough
  Cambridge Utd            2-1  Brentford
  Blackpool                0-2  Oldham
  Port Vale                1-0  Bristol City
  Swindon                  0-0  Bournemouth


Matchday 25
[Sat Dec/29]
  Cambridge Utd            0-0  Peterborough
  Wrexham                  0-2  Reading
  Wigan                    0-0  Bournemouth
  Tranmere                 1-0  Brentford
  Swindon                  3-1  Bury
  QPR                      4-3  Wycombe
  Blackpool                2-2  Brighton
  Northampton              0-1  Oldham
  Huddersfield             0-0  Stoke City
  Chesterfield             2-1  Notts County
  Cardiff                  1-3  Bristol City
  Port Vale                3-1  Colchester


Matchday 26
[Tue Jan/1]
  Stoke City               2-0  Blackpool
  Reading                  2-0  Port Vale


Matchday 27
[Sat Jan/5]
  Bristol City             2-2  Wigan
  Reading                  1-0  QPR
  Colchester               2-1  Wrexham
[Tue Jan/8]
  Peterborough             3-0  Port Vale


Matchday 28
[Sat Jan/12]
  Tranmere                 0-0  Colchester
  Wigan                    3-0  Brighton
  Wrexham                  0-0  Wycombe
  Blackpool                4-3  Bournemouth
  Port Vale                2-1  Brentford
  Huddersfield             0-1  Reading
  Chesterfield             4-2  Oldham
  Cardiff                  0-2  Peterborough
  Cambridge Utd            0-2  Notts County
  QPR                      3-0  Bury
[Sun Jan/13]
  Swindon                  1-2  Bristol City
  Northampton              1-1  Stoke City


Matchday 27
[Tue Jan/15]
  Bury                     0-0  Huddersfield
[Wed Jan/16]
  Oldham                   2-0  Swindon


Matchday 29
[Sat Jan/19]
  Peterborough             1-1  Swindon
  Stoke City               0-1  QPR
  Reading                  3-0  Blackpool
  Wycombe                  0-1  Cardiff
  Oldham                   3-1  Wrexham
  Notts County             1-3  Port Vale
  Bournemouth              2-3  Huddersfield
  Bury                     0-1  Tranmere
  Bristol City             1-3  Northampton
  Brighton                 4-3  Cambridge Utd
  Brentford                0-1  Wigan
  Colchester               1-2  Chesterfield


Matchday 30
[Mon Jan/21]
  Chesterfield             1-2  Brighton
  Tranmere                 1-0  Peterborough
[Tue Jan/22]
  QPR                      1-1  Bournemouth
  Swindon                  1-0  Notts County
  Wigan                    0-2  Reading
  Port Vale                3-2  Oldham
  Northampton              1-0  Brentford
  Huddersfield             2-1  Colchester
  Cambridge Utd            2-0  Wycombe
  Cardiff                  2-0  Stoke City


Matchday 31
[Thu Jan/24]
  Brentford                4-0  Brighton


Matchday 30
[Sat Jan/26]
  Blackpool                0-1  Bury


Matchday 31
[Sat Jan/26]
  Wycombe                  3-0  Notts County
  Huddersfield             1-0  QPR
  Stoke City               2-2  Wigan
  Reading                  3-0  Colchester
  Wrexham                  2-2  Swindon
  Oldham                   3-3  Bournemouth


Matchday 21
[Tue Jan/29]
  Peterborough             1-2  Stoke City


Matchday 26
[Tue Jan/29]
  Bury                     2-2  Wrexham


Matchday 27
[Tue Jan/29]
  Notts County             0-3  Northampton


Matchday 26
[Wed Jan/30]
  Colchester               1-3  Swindon


Matchday 32
[Thu Jan/31]
  Brighton                 1-0  Cardiff
[Sat Feb/2]
  Bournemouth              3-1  Stoke City
  Tranmere                 0-0  Chesterfield
  Wigan                    0-1  Blackpool
  QPR                      0-0  Cambridge Utd
  Port Vale                1-1  Wycombe
  Peterborough             2-3  Wrexham
  Notts County             0-2  Oldham
  Colchester               1-1  Brentford
  Bury                     1-1  Reading
  Bristol City             1-1  Huddersfield
  Swindon                  2-1  Northampton


Matchday 22
[Tue Feb/5]
  Swindon                  0-1  Huddersfield


Matchday 26
[Tue Feb/5]
  Peterborough             1-1  Chesterfield
  Bristol City             2-0  QPR


Matchday 27
[Tue Feb/5]
  Bournemouth              1-3  Cardiff
  Brighton                 1-0  Tranmere
[Wed Feb/6]
  Stoke City               5-0  Cambridge Utd


Matchday 33
[Sat Feb/9]
  Reading                  2-1  Notts County
  Wrexham                  2-0  Wigan
  Wycombe                  2-1  Bristol City
  Oldham                   2-0  Brighton
  Northampton              2-2  QPR
  Huddersfield             2-1  Tranmere
  Chesterfield             2-0  Bury
  Cardiff                  3-0  Swindon
  Cambridge Utd            1-2  Colchester
  Brentford                1-0  Bournemouth
  Blackpool                2-2  Peterborough
[Sun Feb/10]
  Stoke City               0-1  Port Vale


Matchday 22
[Mon Feb/11]
  Brighton                 3-1  Reading


Matchday 24
[Tue Feb/12]
  Chesterfield             0-1  Wycombe


Matchday 26
[Tue Feb/12]
  Brentford                2-1  Cardiff


Matchday 34
[Tue Feb/12]
  Tranmere                 2-0  Northampton


Matchday 31
[Wed Feb/13]
  Cambridge Utd            0-1  Port Vale


Matchday 34
[Thu Feb/14]
  Swindon                  0-0  Reading
[Sat Feb/16]
  QPR                      2-1  Wrexham
  Wigan                    4-0  Cardiff
  Port Vale                4-1  Chesterfield
  Peterborough             1-1  Brentford
  Notts County             0-0  Stoke City
  Colchester               1-1  Blackpool
  Bournemouth              1-2  Wycombe
  Bristol City             3-0  Oldham
  Brighton                 1-0  Huddersfield
  Bury                     2-2  Cambridge Utd


Matchday 26
[Tue Feb/19]
  Notts County             1-3  Wigan
  Oldham                   1-1  Tranmere


Matchday 27
[Tue Feb/19]
  Wycombe                  1-4  Blackpool


Matchday 31
[Tue Feb/19]
  Cardiff                  1-0  Bury
  Northampton              2-1  Peterborough


Matchday 35
[Fri Feb/22]
  Tranmere                 0-0  Swindon
[Sat Feb/23]
  Reading                  1-0  Stoke City
  Wigan                    0-0  Wycombe
  Blackpool                1-2  Huddersfield
  Port Vale                1-0  QPR
  Peterborough             2-2  Oldham
  Colchester               0-0  Bristol City
  Chesterfield             2-2  Northampton
  Brentford                2-1  Notts County
  Bury                     2-1  Bournemouth
  Brighton                 0-0  Wrexham
  Cardiff                  2-0  Cambridge Utd


Matchday 36
[Tue Feb/26]
  Wrexham                  1-1  Tranmere
  Wycombe                  0-2  Reading
  Swindon                  2-1  Chesterfield
  Stoke City               4-0  Bury
  QPR                      1-1  Wigan
  Bournemouth              1-1  Brighton
  Notts County             1-1  Colchester
  Northampton              1-0  Port Vale
  Cambridge Utd            0-3  Blackpool
  Bristol City             1-0  Peterborough
  Oldham                   3-2  Brentford


Matchday 37
[Fri Mar/1]
  Stoke City               3-1  Brighton
[Sat Mar/2]
  Wycombe                  0-2  Bury
  Wrexham                  0-1  Chesterfield
  Swindon                  3-0  Port Vale
  QPR                      2-0  Blackpool
  Oldham                   4-1  Colchester
  Notts County             3-0  Tranmere
  Northampton              1-2  Cardiff
  Huddersfield             0-0  Wigan
  Cambridge Utd            2-2  Reading
  Bristol City             0-2  Brentford
  Bournemouth              0-2  Peterborough


Matchday 38
[Tue Mar/5]
  Wigan                    4-1  Cambridge Utd
  Tranmere                 1-0  Bristol City
  Reading                  2-2  Bournemouth
  Port Vale                1-3  Wrexham
  Peterborough             0-1  Notts County
  Blackpool                1-2  Northampton
  Chesterfield             1-1  Huddersfield
  Cardiff                  1-1  QPR
  Bury                     1-1  Oldham
  Brighton                 4-0  Wycombe
  Brentford                2-0  Swindon
  Colchester               1-3  Stoke City


Matchday 39
[Sat Mar/9]
  Wycombe                  1-0  Stoke City
  Wrexham                  0-3  Brentford
  Wigan                    1-0  Oldham
  Reading                  0-0  Brighton
  QPR                      0-0  Chesterfield
  Port Vale                1-1  Tranmere
  Peterborough             3-1  Colchester
  Huddersfield             2-0  Swindon
  Bournemouth              5-1  Northampton
  Bury                     0-4  Notts County
  Bristol City             2-0  Cambridge Utd
  Cardiff                  2-2  Blackpool


Matchday 26
[Tue Mar/12]
  Wycombe                  2-4  Huddersfield
  Brighton                 2-0  Northampton


Matchday 27
[Tue Mar/12]
  Brentford                0-0  Chesterfield


Matchday 31
[Tue Mar/12]
  Blackpool                1-1  Tranmere


Matchday 40
[Sat Mar/16]
  Oldham                   1-7  Cardiff
  Swindon                  1-1  Wigan
  Stoke City               1-0  Peterborough
  Tranmere                 0-0  Bournemouth
  Notts County             2-0  Bristol City
  Northampton              4-1  Wrexham
  Colchester               3-1  QPR
  Chesterfield             0-2  Reading
  Cambridge Utd            0-1  Huddersfield
  Brighton                 2-1  Bury
  Blackpool                4-0  Port Vale
  Brentford                1-0  Wycombe


Matchday 23
[Tue Mar/19]
  Peterborough             5-0  Tranmere


Matchday 26
[Tue Mar/19]
  Bournemouth              2-2  Cambridge Utd


Matchday 31
[Tue Mar/19]
  Chesterfield             2-1  Bristol City


Matchday 41
[Tue Mar/19]
  Blackpool                1-3  Brentford
[Fri Mar/22]
  Cardiff                  3-2  Wrexham
[Sat Mar/23]
  Wigan                    1-2  Tranmere
  Wycombe                  0-0  Colchester
  Stoke City               1-0  Chesterfield
  Reading                  2-2  Oldham
  QPR                      1-0  Peterborough
  Huddersfield             2-0  Northampton
  Bury                     1-1  Port Vale
  Bournemouth              1-3  Bristol City
  Brighton                 2-2  Notts County


Matchday 42
[Fri Mar/29]
  Northampton              1-0  Bury
[Sat Mar/30]
  Wrexham                  1-1  Huddersfield
  Tranmere                 2-3  QPR
  Swindon                  1-0  Blackpool
  Port Vale                1-0  Wigan
  Peterborough             2-1  Wycombe
  Oldham                   2-2  Cambridge Utd
  Notts County             2-0  Bournemouth
  Colchester               1-4  Brighton
  Chesterfield             0-2  Cardiff
  Brentford                1-0  Stoke City
  Bristol City             3-3  Reading


Matchday 43
[Mon Apr/1]
  Brighton                 2-1  Bristol City
  Wycombe                  2-1  Tranmere
  Wigan                    2-1  Peterborough
  Stoke City               2-0  Swindon
  Reading                  0-0  Northampton
  Blackpool                3-0  Wrexham
  Huddersfield             0-0  Oldham
  Cardiff                  1-0  Port Vale
  Bury                     2-0  Brentford
  QPR                      3-2  Notts County
[Tue Apr/2]
  Cambridge Utd            4-1  Chesterfield
  Bournemouth              0-1  Colchester


Matchday 44
[Sat Apr/6]
  Peterborough             0-1  Brighton
  Wrexham                  5-0  Cambridge Utd
  Swindon                  0-1  QPR
  Port Vale                0-0  Bournemouth
  Oldham                   2-1  Stoke City
  Notts County             1-0  Blackpool
  Northampton              4-1  Wycombe
  Brentford                3-0  Huddersfield
  Chesterfield             1-2  Wigan
  Bristol City             2-0  Bury
  Colchester               0-1  Cardiff
[Sun Apr/7]
  Tranmere                 2-2  Reading


Matchday 36
[Tue Apr/9]
  Huddersfield             2-2  Cardiff


Matchday 41
[Tue Apr/9]
  Cambridge Utd            1-2  Swindon


Matchday 45
[Sat Apr/13]
  QPR                      0-0  Brentford
  Wigan                    3-0  Northampton
  Stoke City               1-0  Wrexham
  Reading                  2-2  Peterborough
  Wycombe                  2-1  Oldham
  Huddersfield             2-1  Port Vale
  Cardiff                  2-1  Notts County
  Cambridge Utd            2-1  Tranmere
  Bury                     1-3  Colchester
  Brighton                 0-0  Swindon
  Blackpool                5-1  Bristol City
  Bournemouth              3-1  Chesterfield


Matchday 46
[Sat Apr/20]
  Wrexham                  2-1  Bournemouth
  Tranmere                 0-1  Cardiff
  Swindon                  1-1  Wycombe
  Port Vale                0-1  Brighton
  Peterborough             2-1  Bury
  Oldham                   1-0  QPR
  Notts County             2-1  Huddersfield
  Northampton              2-2  Cambridge Utd
  Colchester               2-2  Wigan
  Chesterfield             2-1  Blackpool
  Bristol City             1-1  Stoke City
  Brentford                1-1  Reading
