= English Division Three 2001/02


Matchday 1
[Fri Aug/10]
  York                     0-1  Rushden
  Southend                 1-0  Darlington
  Plymouth                 0-1  Shrewsbury
  Oxford Utd               1-2  Rochdale
  Macclesfield             1-3  Swansea
  Lincoln City             1-2  Halifax
  Kidderminster            1-0  Scunthorpe
  Hartlepool               1-1  Mansfield
  Exeter                   1-3  Hull City
  Cheltenham               1-1  Leyton Orient
  Carlisle                 0-2  Luton
  Bristol Rovers           1-0  Torquay


Matchday 2
[Wed Aug/15]
  Rushden                  0-0  Lincoln City
[Fri Aug/17]
  Darlington               2-0  Kidderminster
  Swansea                  0-0  Oxford Utd
  Shrewsbury               1-3  Hartlepool
  Scunthorpe               1-2  Bristol Rovers
  Torquay                  0-3  York
  Mansfield                0-0  Southend
  Luton                    2-1  Cheltenham
  Leyton Orient            0-0  Carlisle
  Hull City                0-0  Plymouth
  Halifax                  1-1  Exeter
  Rochdale                 1-1  Macclesfield


Matchday 3
[Fri Aug/24]
  York                     2-1  Leyton Orient
  Southend                 4-1  Halifax
  Plymouth                 1-2  Rochdale
  Oxford Utd               0-1  Shrewsbury
  Macclesfield             0-0  Rushden
  Lincoln City             3-0  Swansea
  Kidderminster            1-0  Torquay
  Hartlepool               1-2  Darlington
  Exeter                   0-4  Scunthorpe
  Cheltenham               2-3  Mansfield
  Bristol Rovers           3-2  Luton
  Carlisle                 0-0  Hull City


Matchday 4
[Sun Aug/26]
  Torquay                  2-1  Carlisle
  Swansea                  2-2  Cheltenham
  Scunthorpe               1-1  Lincoln City
  Rushden                  2-3  Plymouth
  Rochdale                 2-0  Exeter
  Mansfield                4-0  Macclesfield
  Luton                    2-0  Southend
  Leyton Orient            2-0  Hartlepool
  Hull City                2-1  Kidderminster
  Halifax                  0-2  Oxford Utd
  Darlington               1-0  Bristol Rovers
[Mon Aug/27]
  Shrewsbury               3-2  York


Matchday 5
[Fri Aug/31]
  Bristol Rovers           0-0  Shrewsbury
  Southend                 1-2  Leyton Orient
  Oxford Utd               3-2  Rushden
  Macclesfield             4-3  Scunthorpe
  York                     1-0  Halifax
  Kidderminster            1-1  Mansfield
  Exeter                   2-2  Luton
  Cheltenham               2-2  Torquay
  Carlisle                 1-2  Rochdale
  Lincoln City             1-1  Darlington


Matchday 6
[Fri Sep/7]
  Torquay                  0-1  Plymouth
  Swansea                  4-2  Exeter
  Shrewsbury               2-1  Cheltenham
  Scunthorpe               1-0  Hartlepool
  Rushden                  0-1  Southend
  Rochdale                 2-0  Kidderminster
  Mansfield                2-1  Lincoln City
  Luton                    1-1  Oxford Utd
  Leyton Orient            3-1  Bristol Rovers
  Hull City                4-0  York
  Halifax                  0-0  Macclesfield
  Darlington               2-2  Carlisle


Matchday 5
[Mon Sep/10]
  Plymouth                 3-1  Swansea


Matchday 7
[Thu Sep/13]
  Mansfield                2-1  Shrewsbury
[Fri Sep/14]
  Rochdale                 2-2  Scunthorpe
  Torquay                  2-1  Darlington
  Swansea                  0-2  Halifax
  Southend                 0-0  Hartlepool
  York                     1-2  Luton
  Macclesfield             0-0  Hull City
  Lincoln City             0-1  Bristol Rovers
  Leyton Orient            2-1  Rushden
  Kidderminster            0-0  Plymouth
  Cheltenham               2-0  Carlisle
  Exeter                   3-2  Oxford Utd


Matchday 8
[Mon Sep/17]
  Shrewsbury               4-0  Kidderminster
  Scunthorpe               2-2  Swansea
  Rushden                  0-0  Torquay
  Oxford Utd               0-2  Macclesfield
  Luton                    1-1  Lincoln City
  Carlisle                 2-1  York
  Hartlepool               0-1  Cheltenham
  Halifax                  1-0  Mansfield
  Bristol Rovers           2-1  Southend
  Darlington               3-0  Leyton Orient
  Hull City                3-1  Rochdale


Matchday 36
[Mon Sep/17]
  Exeter                   2-3  Plymouth


Matchday 9
[Sat Sep/22]
  Luton                    5-1  Torquay
  Scunthorpe               0-0  Mansfield
  Rushden                  1-0  Cheltenham
  Plymouth                 2-0  Macclesfield
  Oxford Utd               2-0  Southend
  Shrewsbury               1-0  Rochdale
  Hull City                2-1  Swansea
  Hartlepool               1-1  Kidderminster
  Halifax                  0-0  Leyton Orient
  Bristol Rovers           2-2  York
  Carlisle                 2-2  Lincoln City
  Darlington               4-0  Exeter


Matchday 10
[Tue Sep/25]
  York                     0-0  Plymouth
  Torquay                  0-0  Scunthorpe
  Swansea                  3-3  Shrewsbury
  Southend                 3-2  Carlisle
  Rochdale                 2-0  Halifax
  Mansfield                4-2  Hull City
  Macclesfield             1-1  Darlington
  Lincoln City             2-0  Hartlepool
  Leyton Orient            1-3  Luton
  Kidderminster            0-0  Oxford Utd
  Exeter                   1-1  Rushden


Matchday 11
[Fri Sep/28]
  Southend                 0-1  Cheltenham
[Sat Sep/29]
  Scunthorpe               3-1  Shrewsbury
  Rochdale                 3-1  Mansfield
  Plymouth                 2-1  Luton
  Lincoln City             1-3  York
  Bristol Rovers           1-1  Oxford Utd
  Kidderminster            0-2  Swansea
  Hull City                3-0  Halifax
  Hartlepool               3-1  Carlisle
  Exeter                   0-0  Macclesfield
  Darlington               0-0  Rushden
  Leyton Orient            1-2  Torquay


Matchday 12
[Fri Oct/5]
  Torquay                  2-1  Southend
  Shrewsbury               1-1  Hull City
  Rushden                  2-1  Hartlepool
  Mansfield                3-2  Leyton Orient
  Halifax                  0-0  Scunthorpe
  Luton                    5-2  Darlington
[Sat Oct/6]
  York                     2-3  Exeter
  Oxford Utd               1-1  Plymouth
  Carlisle                 1-0  Bristol Rovers
  Cheltenham               2-1  Lincoln City
[Sun Oct/7]
  Macclesfield             0-1  Kidderminster
[Tue Oct/9]
  Swansea                  0-1  Rochdale


Matchday 13
[Sat Oct/13]
  Lincoln City             1-0  Oxford Utd
  Scunthorpe               0-2  Luton
  Rochdale                 0-0  Rushden
  Plymouth                 3-0  Halifax
  Southend                 4-2  Swansea
  Leyton Orient            2-4  Shrewsbury
  Kidderminster            0-0  Cheltenham
  Hull City                1-0  Torquay
  Hartlepool               3-0  York
  Exeter                   1-0  Carlisle
  Bristol Rovers           0-2  Macclesfield
  Darlington               0-1  Mansfield


Matchday 14
[Sat Oct/20]
  York                     2-1  Southend
  Torquay                  1-0  Hartlepool
  Swansea                  0-1  Leyton Orient
  Rushden                  3-3  Hull City
  Oxford Utd               0-1  Scunthorpe
  Mansfield                0-3  Plymouth
  Macclesfield             0-1  Lincoln City
  Luton                    0-1  Rochdale
  Halifax                  0-0  Bristol Rovers
  Carlisle                 1-0  Kidderminster
  Cheltenham               3-1  Exeter


Matchday 15
[Tue Oct/23]
  Swansea                  2-0  Darlington
  Shrewsbury               0-2  Rushden
  Scunthorpe               2-0  Southend
  Rochdale                 2-2  Cheltenham
  Plymouth                 2-0  Lincoln City
  Oxford Utd               1-1  Carlisle
  Mansfield                2-0  Torquay
  Macclesfield             0-1  Hartlepool
  Kidderminster            4-1  York
  Hull City                1-1  Leyton Orient
  Halifax                  2-4  Luton
  Exeter                   1-0  Bristol Rovers


Matchday 16
[Sat Oct/27]
  Carlisle                 0-0  Halifax
  Torquay                  2-1  Shrewsbury
  Southend                 1-0  Kidderminster
  Rushden                  3-1  Mansfield
  Luton                    3-0  Swansea
  Lincoln City             0-0  Exeter
  Leyton Orient            4-2  Rochdale
  Hartlepool               0-1  Oxford Utd
  Darlington               0-1  Hull City
  Cheltenham               3-3  Scunthorpe
  York                     1-0  Macclesfield
[Sun Oct/28]
  Bristol Rovers           1-2  Plymouth


Matchday 17
[Sat Nov/3]
  Swansea                  0-0  Rushden
  Shrewsbury               1-1  Lincoln City
  Scunthorpe               4-1  Leyton Orient
  Rochdale                 2-0  Torquay
  Plymouth                 1-0  Hartlepool
  Oxford Utd               2-2  York
  Exeter                   2-1  Southend
  Macclesfield             1-1  Carlisle
  Kidderminster            2-0  Bristol Rovers
  Hull City                5-1  Cheltenham
  Halifax                  2-2  Darlington
  Mansfield                4-1  Luton


Matchday 5
[Tue Nov/6]
  Hartlepool               4-0  Hull City


Matchday 10
[Tue Nov/6]
  Cheltenham               0-0  Bristol Rovers


Matchday 14
[Tue Nov/6]
  Shrewsbury               3-0  Darlington


Matchday 18
[Fri Nov/9]
  York                     0-2  Scunthorpe
  Southend                 3-0  Macclesfield
  Luton                    1-0  Shrewsbury
  Cheltenham               0-0  Plymouth
[Sat Nov/10]
  Leyton Orient            1-3  Kidderminster
  Carlisle                 0-1  Mansfield
  Hartlepool               2-0  Exeter
  Darlington               1-0  Oxford Utd
  Bristol Rovers           0-2  Rochdale
  Torquay                  1-2  Swansea
  Lincoln City             2-1  Hull City
  Rushden                  2-1  Halifax


Matchday 19
[Tue Nov/20]
  York                     0-2  Swansea
  Torquay                  0-2  Exeter
  Southend                 0-1  Plymouth
  Rushden                  0-0  Scunthorpe
  Luton                    0-1  Hull City
  Lincoln City             0-1  Kidderminster
  Leyton Orient            3-0  Oxford Utd
  Hartlepool               3-0  Halifax
  Darlington               1-0  Rochdale
  Cheltenham               4-1  Macclesfield
  Carlisle                 0-1  Shrewsbury
  Bristol Rovers           0-1  Mansfield


Matchday 20
[Fri Nov/23]
  Swansea                  0-1  Hartlepool
  Mansfield                1-1  York
[Sat Nov/24]
  Exeter                   0-0  Leyton Orient
  Scunthorpe               7-1  Darlington
  Rochdale                 2-2  Lincoln City
  Shrewsbury               2-0  Southend
  Oxford Utd               3-0  Cheltenham
  Macclesfield             4-1  Luton
  Kidderminster            3-0  Rushden
  Hull City                0-0  Bristol Rovers
  Halifax                  2-0  Torquay
  Plymouth                 3-0  Carlisle


Matchday 21
[Fri Nov/30]
  Hartlepool               1-1  Rochdale
[Sat Dec/1]
  Mansfield                3-0  Swansea
  Southend                 1-1  Lincoln City
  Shrewsbury               0-1  Exeter
  Rushden                  3-1  Bristol Rovers
  Torquay                  1-2  Macclesfield
  Leyton Orient            0-0  Plymouth
  Carlisle                 3-0  Scunthorpe
  Darlington               3-1  York
  Cheltenham               2-1  Halifax
  Hull City                3-0  Oxford Utd


Matchday 30
[Sat Dec/8]
  Hartlepool               1-2  Luton


Matchday 22
[Sat Dec/15]
  York                     1-3  Cheltenham
  Swansea                  0-0  Carlisle
  Scunthorpe               2-1  Hull City
  Rochdale                 0-1  Southend
  Plymouth                 1-0  Darlington
  Oxford Utd               3-2  Mansfield
  Exeter                   2-1  Kidderminster
  Luton                    1-0  Rushden
  Lincoln City             0-0  Torquay
  Halifax                  1-2  Shrewsbury
  Macclesfield             2-1  Leyton Orient


Matchday 23
[Fri Dec/21]
  Swansea                  2-1  Bristol Rovers
  Shrewsbury               1-1  Macclesfield
  Hull City                0-0  Southend
  Mansfield                0-1  Exeter
[Sat Dec/22]
  Torquay                  3-3  Oxford Utd
  Scunthorpe               2-1  Plymouth
  Rushden                  3-1  Carlisle
  Luton                    2-2  Hartlepool
  Leyton Orient            5-0  Lincoln City


Matchday 24
[Wed Dec/26]
  Cheltenham               1-0  Shrewsbury
  Bristol Rovers           5-3  Leyton Orient
  Macclesfield             1-1  Halifax
  Oxford Utd               1-2  Luton
  Southend                 4-2  Rushden
  Kidderminster            4-1  Rochdale
  Plymouth                 2-2  Torquay
  Exeter                   0-3  Swansea


Matchday 25
[Sat Dec/29]
  York                     1-1  Shrewsbury
  Southend                 1-2  Luton
  Plymouth                 1-0  Rushden
  Oxford Utd               6-1  Halifax
  Macclesfield             0-1  Mansfield
  Lincoln City             3-2  Scunthorpe
  Bristol Rovers           1-0  Darlington
  Hartlepool               3-1  Leyton Orient
  Exeter                   1-1  Rochdale
  Cheltenham               2-2  Swansea
  Kidderminster            3-0  Hull City


Matchday 26
[Tue Jan/1]
  Torquay                  0-1  Cheltenham


Matchday 27
[Sat Jan/5]
  Torquay                  1-4  Kidderminster
  Swansea                  0-0  Lincoln City


Matchday 21
[Tue Jan/8]
  Kidderminster            1-4  Luton


Matchday 27
[Tue Jan/8]
  Shrewsbury               1-0  Oxford Utd


Matchday 28
[Sat Jan/12]
  Macclesfield             0-1  Rochdale
  Southend                 1-0  Mansfield
  Plymouth                 1-0  Hull City
  Oxford Utd               2-1  Swansea
  York                     1-1  Torquay
  Bristol Rovers           1-1  Scunthorpe
  Kidderminster            1-0  Darlington
  Hartlepool               2-2  Shrewsbury
  Exeter                   0-0  Halifax
  Cheltenham               1-1  Luton
  Carlisle                 6-1  Leyton Orient
  Lincoln City             2-4  Rushden


Matchday 26
[Tue Jan/15]
  Shrewsbury               0-1  Bristol Rovers


Matchday 27
[Tue Jan/15]
  Scunthorpe               3-4  Exeter
  Hull City                0-1  Carlisle


Matchday 29
[Sat Jan/19]
  Rushden                  3-0  York
  Swansea                  0-1  Macclesfield
  Shrewsbury               3-1  Plymouth
  Scunthorpe               1-0  Kidderminster
  Torquay                  2-1  Bristol Rovers
  Rochdale                 1-1  Oxford Utd
  Darlington               2-2  Southend
  Luton                    1-1  Carlisle
  Leyton Orient            0-2  Cheltenham
  Hull City                2-0  Exeter
  Halifax                  3-0  Lincoln City
  Mansfield                3-0  Hartlepool


Matchday 30
[Tue Jan/22]
  York                     0-0  Rochdale
  Southend                 2-0  Hull City
  Plymouth                 2-1  Scunthorpe
  Oxford Utd               1-1  Torquay
  Macclesfield             2-1  Shrewsbury
  Lincoln City             2-0  Leyton Orient
  Kidderminster            2-0  Halifax
  Exeter                   0-1  Mansfield
  Bristol Rovers           4-1  Swansea
  Carlisle                 3-0  Rushden
[Wed Jan/23]
  Cheltenham               0-0  Darlington


Matchday 31
[Sat Jan/26]
  Rochdale                 2-0  Swansea
  Scunthorpe               4-0  Halifax
  Southend                 1-1  Torquay
  Plymouth                 4-2  Oxford Utd
  Hull City                3-0  Shrewsbury
  Darlington               3-2  Luton
  Hartlepool               5-1  Rushden


Matchday 24
[Tue Jan/29]
  Hartlepool               3-2  Scunthorpe
  York                     2-1  Hull City


Matchday 26
[Tue Jan/29]
  Darlington               2-1  Lincoln City
  Mansfield                1-1  Kidderminster
  Rochdale                 1-1  Carlisle


Matchday 27
[Tue Jan/29]
  Rushden                  2-0  Macclesfield
  Halifax                  1-1  Southend


Matchday 32
[Sat Feb/2]
  Halifax                  0-1  Hull City
  Shrewsbury               2-2  Scunthorpe
  Rushden                  2-1  Darlington
  Oxford Utd               0-0  Bristol Rovers
  Mansfield                3-1  Rochdale
  Macclesfield             1-2  Exeter
  Luton                    2-0  Plymouth
  Torquay                  1-1  Leyton Orient


Matchday 23
[Tue Feb/5]
  Rochdale                 5-4  York


Matchday 24
[Tue Feb/5]
  Carlisle                 1-3  Darlington


Matchday 26
[Tue Feb/5]
  Rushden                  2-1  Oxford Utd
  Hull City                1-1  Hartlepool
  Swansea                  0-1  Plymouth


Matchday 33
[Sat Feb/9]
  Plymouth                 1-0  Mansfield
  Scunthorpe               1-0  Oxford Utd
  Rochdale                 1-0  Luton
  Southend                 0-1  York
  Lincoln City             1-0  Macclesfield
  Leyton Orient            2-2  Swansea
  Kidderminster            2-2  Carlisle
  Hull City                2-1  Rushden
  Hartlepool               4-1  Torquay
  Exeter                   0-2  Cheltenham
  Darlington               3-3  Shrewsbury
  Bristol Rovers           2-0  Halifax


Matchday 22
[Tue Feb/12]
  Bristol Rovers           0-1  Hartlepool


Matchday 23
[Tue Feb/12]
  Darlington               0-2  Cheltenham


Matchday 24
[Tue Feb/12]
  Lincoln City             1-4  Mansfield


Matchday 26
[Tue Feb/12]
  Scunthorpe               1-1  Macclesfield
  Halifax                  1-1  York


Matchday 32
[Tue Feb/12]
  Swansea                  2-1  Kidderminster


Matchday 34
[Fri Feb/15]
  Swansea                  3-2  Southend
[Sat Feb/16]
  Torquay                  1-1  Hull City
  York                     1-0  Hartlepool
  Shrewsbury               1-0  Leyton Orient
  Rushden                  1-1  Rochdale
  Oxford Utd               2-1  Lincoln City
  Mansfield                4-2  Darlington
  Carlisle                 1-0  Exeter
  Luton                    2-3  Scunthorpe
  Halifax                  0-2  Plymouth
  Macclesfield             2-1  Bristol Rovers


Matchday 25
[Tue Feb/19]
  Carlisle                 2-0  Torquay


Matchday 27
[Tue Feb/19]
  Leyton Orient            1-2  York
  Luton                    3-0  Bristol Rovers
  Darlington               1-1  Hartlepool


Matchday 31
[Tue Feb/19]
  Kidderminster            0-1  Macclesfield


Matchday 32
[Tue Feb/19]
  Cheltenham               1-1  Southend


Matchday 35
[Fri Feb/22]
  Hull City                0-1  Macclesfield
[Sat Feb/23]
  Scunthorpe               2-1  Rochdale
  Shrewsbury               3-0  Mansfield
  Rushden                  1-0  Leyton Orient
  Plymouth                 2-1  Kidderminster
  Oxford Utd               1-2  Exeter
  Luton                    2-1  York
  Bristol Rovers           1-2  Lincoln City
  Halifax                  0-1  Swansea
  Darlington               1-3  Torquay
  Hartlepool               5-1  Southend


Matchday 8
[Tue Feb/26]
  Plymouth                 3-0  Exeter


Matchday 36
[Tue Feb/26]
  Mansfield                2-1  Halifax
  Southend                 2-1  Bristol Rovers
  Torquay                  1-1  Rushden
  Swansea                  2-2  Scunthorpe
  Macclesfield             0-1  Oxford Utd
  Lincoln City             0-1  Luton
  Leyton Orient            0-0  Darlington
  Kidderminster            1-0  Shrewsbury
  Cheltenham               3-0  Hartlepool


Matchday 37
[Fri Mar/1]
  Swansea                  1-0  Hull City
[Sat Mar/2]
  Macclesfield             1-1  Plymouth
  Southend                 2-2  Oxford Utd
  Rochdale                 1-0  Shrewsbury
  Mansfield                2-1  Scunthorpe
  Torquay                  0-1  Luton
  Lincoln City             3-1  Carlisle
  Leyton Orient            3-1  Halifax
  Kidderminster            3-2  Hartlepool
  Exeter                   4-2  Darlington
  Cheltenham               1-1  Rushden


Matchday 38
[Tue Mar/5]
  Scunthorpe               1-0  Torquay
  Darlington               0-1  Macclesfield
  Shrewsbury               3-0  Swansea
  Rushden                  2-1  Exeter
  Plymouth                 1-0  York
  Bristol Rovers           1-2  Cheltenham
  Luton                    3-0  Leyton Orient
  Hull City                4-1  Mansfield
  Hartlepool               1-1  Lincoln City
  Halifax                  1-2  Rochdale
  Carlisle                 0-0  Southend
  Oxford Utd               1-1  Kidderminster


Matchday 39
[Sat Mar/9]
  Torquay                  2-0  Lincoln City
  Southend                 0-0  Rochdale
  Shrewsbury               3-0  Halifax
  Rushden                  1-2  Luton
  Mansfield                2-1  Oxford Utd
  Leyton Orient            2-0  Macclesfield
  Kidderminster            3-1  Exeter
  Hull City                0-1  Scunthorpe
  Hartlepool               1-1  Bristol Rovers
  Cheltenham               4-0  York
  Carlisle                 3-1  Swansea


Matchday 23
[Tue Mar/12]
  Halifax                  1-0  Kidderminster


Matchday 26
[Tue Mar/12]
  Luton                    3-0  Exeter
  Leyton Orient            2-1  Southend


Matchday 31
[Tue Mar/12]
  Lincoln City             0-1  Cheltenham
  Bristol Rovers           0-0  Carlisle


Matchday 40
[Sat Mar/16]
  Rochdale                 0-0  Hartlepool
  Swansea                  2-0  Mansfield
  Scunthorpe               2-1  Carlisle
  York                     2-0  Darlington
  Plymouth                 3-0  Leyton Orient
  Oxford Utd               1-0  Hull City
  Macclesfield             0-2  Torquay
  Luton                    1-0  Kidderminster
  Lincoln City             0-1  Southend
  Halifax                  4-1  Cheltenham
  Exeter                   2-2  Shrewsbury
  Bristol Rovers           0-3  Rushden


Matchday 31
[Tue Mar/19]
  Leyton Orient            2-0  Mansfield
  Exeter                   2-1  York


Matchday 32
[Tue Mar/19]
  Carlisle                 0-2  Hartlepool


Matchday 41
[Fri Mar/22]
  Hartlepool               1-2  Macclesfield
[Sat Mar/23]
  Rushden                  3-0  Shrewsbury
  Torquay                  0-0  Mansfield
  Southend                 2-0  Scunthorpe
  York                     0-1  Kidderminster
  Luton                    5-0  Halifax
  Lincoln City             0-1  Plymouth
  Leyton Orient            0-0  Hull City
  Darlington               0-0  Swansea
  Cheltenham               1-1  Rochdale
  Carlisle                 2-1  Oxford Utd
  Bristol Rovers           0-0  Exeter


Matchday 27
[Tue Mar/26]
  Rochdale                 1-3  Plymouth


Matchday 32
[Tue Mar/26]
  York                     2-0  Lincoln City


Matchday 34
[Tue Mar/26]
  Cheltenham               2-1  Kidderminster


Matchday 42
[Fri Mar/29]
  Halifax                  2-2  Carlisle
[Sat Mar/30]
  Rochdale                 3-0  Leyton Orient
  Shrewsbury               0-1  Torquay
  Scunthorpe               1-2  Cheltenham
  Swansea                  1-3  Luton
  Plymouth                 1-0  Bristol Rovers
  Oxford Utd               1-2  Hartlepool
  Mansfield                1-4  Rushden
  Macclesfield             2-1  York
  Kidderminster            2-0  Southend
  Exeter                   1-1  Lincoln City
  Hull City                1-2  Darlington


Matchday 43
[Mon Apr/1]
  Luton                    5-3  Mansfield
  York                     1-0  Oxford Utd
  Torquay                  3-0  Rochdale
  Southend                 3-1  Exeter
  Bristol Rovers           2-1  Kidderminster
  Lincoln City             1-2  Shrewsbury
  Leyton Orient            0-0  Scunthorpe
  Hartlepool               1-0  Plymouth
  Darlington               5-0  Halifax
  Cheltenham               1-0  Hull City
  Carlisle                 3-2  Macclesfield
  Rushden                  4-0  Swansea


Matchday 44
[Sat Apr/6]
  Swansea                  0-1  York
  Shrewsbury               1-0  Carlisle
  Scunthorpe               1-1  Rushden
  Rochdale                 3-1  Darlington
  Plymouth                 0-0  Southend
  Oxford Utd               1-1  Leyton Orient
  Mansfield                2-0  Bristol Rovers
  Macclesfield             1-0  Cheltenham
  Halifax                  0-2  Hartlepool
  Hull City                0-4  Luton
  Kidderminster            1-1  Lincoln City
[Sun Apr/7]
  Exeter                   0-0  Torquay


Matchday 27
[Tue Apr/9]
  Mansfield                2-1  Cheltenham


Matchday 36
[Tue Apr/9]
  York                     0-0  Carlisle
  Rochdale                 3-2  Hull City


Matchday 45
[Sat Apr/13]
  Rushden                  0-2  Kidderminster
  Torquay                  2-4  Halifax
  Southend                 0-2  Shrewsbury
  York                     3-1  Mansfield
  Luton                    0-0  Macclesfield
  Lincoln City             1-1  Rochdale
  Leyton Orient            1-1  Exeter
  Hartlepool               7-1  Swansea
  Darlington               2-1  Scunthorpe
  Cheltenham               2-0  Oxford Utd
  Carlisle                 0-2  Plymouth
  Bristol Rovers           1-1  Hull City


Matchday 39
[Mon Apr/15]
  Darlington               1-4  Plymouth


Matchday 35
[Tue Apr/16]
  Carlisle                 0-0  Cheltenham


Matchday 37
[Tue Apr/16]
  York                     3-0  Bristol Rovers


Matchday 46
[Fri Apr/19]
  Shrewsbury               0-2  Luton
  Plymouth                 2-0  Cheltenham
[Sat Apr/20]
  Rochdale                 2-1  Bristol Rovers
  Scunthorpe               1-0  York
  Swansea                  2-2  Torquay
  Oxford Utd               1-2  Darlington
  Mansfield                2-0  Carlisle
  Macclesfield             0-0  Southend
  Kidderminster            0-1  Leyton Orient
  Hull City                1-1  Lincoln City
  Halifax                  2-4  Rushden
  Exeter                   0-2  Hartlepool
