= English Premier League 1994/95


Matchday 1
[Sat Aug/20]
  Manchester United FC     2-0  Queens Park Rangers FC
  Ipswich Town FC          0-1  Nottingham Forest FC
  West Ham United FC       0-0  Leeds United FC
  Southampton FC           1-1  Blackburn Rovers FC
  Everton FC               2-2  Aston Villa FC
  Sheffield Wednesday FC   3-4  Tottenham Hotspur FC
  Crystal Palace FC        1-6  Liverpool FC
  Chelsea FC               2-0  Norwich City FC
  Arsenal FC               3-0  Manchester City FC
  Coventry City FC         1-1  Wimbledon FC
[Sun Aug/21]
  Leicester City FC        1-3  Newcastle United FC


Matchday 2
[Mon Aug/22]
  Nottingham Forest FC     1-1  Manchester United FC
[Tue Aug/23]
  Blackburn Rovers FC      3-0  Leicester City FC
  Leeds United FC          1-0  Arsenal FC
  Wimbledon FC             1-1  Ipswich Town FC
[Wed Aug/24]
  Aston Villa FC           1-1  Southampton FC
  Queens Park Rangers FC   3-2  Sheffield Wednesday FC
  Manchester City FC       3-0  West Ham United FC
  Newcastle United FC      4-0  Coventry City FC
  Norwich City FC          0-0  Crystal Palace FC
  Tottenham Hotspur FC     2-1  Everton FC


Matchday 3
[Sat Aug/27]
  Aston Villa FC           1-1  Crystal Palace FC
  Manchester City FC       4-0  Everton FC
  Wimbledon FC             0-1  Sheffield Wednesday FC
  Queens Park Rangers FC   1-2  Ipswich Town FC
  Nottingham Forest FC     1-0  Leicester City FC
  Blackburn Rovers FC      4-0  Coventry City FC
  Leeds United FC          2-3  Chelsea FC
  Norwich City FC          1-0  West Ham United FC
  Tottenham Hotspur FC     0-1  Manchester United FC
  Newcastle United FC      5-1  Southampton FC
[Sun Aug/28]
  Liverpool FC             3-0  Arsenal FC


Matchday 4
[Mon Aug/29]
  Coventry City FC         0-1  Aston Villa FC
[Tue Aug/30]
  Everton FC               1-2  Nottingham Forest FC
  Crystal Palace FC        1-2  Leeds United FC
  Ipswich Town FC          1-3  Tottenham Hotspur FC
[Wed Aug/31]
  Manchester United FC     3-0  Wimbledon FC
  Southampton FC           0-2  Liverpool FC
  Sheffield Wednesday FC   0-0  Norwich City FC
  Arsenal FC               0-0  Blackburn Rovers FC
  West Ham United FC       1-3  Newcastle United FC
  Leicester City FC        1-1  Queens Park Rangers FC
  Chelsea FC               3-0  Manchester City FC


Matchday 5
[Sat Sep/10]
  Liverpool FC             0-0  West Ham United FC
  Manchester City FC       1-1  Crystal Palace FC
  Nottingham Forest FC     4-1  Sheffield Wednesday FC
  Queens Park Rangers FC   2-2  Coventry City FC
  Norwich City FC          0-0  Arsenal FC
  Blackburn Rovers FC      3-0  Everton FC
  Newcastle United FC      4-2  Chelsea FC
  Aston Villa FC           2-0  Ipswich Town FC
  Wimbledon FC             2-1  Leicester City FC
[Sun Sep/11]
  Leeds United FC          2-1  Manchester United FC
[Mon Sep/12]
  Tottenham Hotspur FC     1-2  Southampton FC


Matchday 6
[Sat Sep/17]
  Everton FC               2-2  Queens Park Rangers FC
  Crystal Palace FC        0-0  Wimbledon FC
  Ipswich Town FC          1-2  Norwich City FC
  Southampton FC           1-1  Nottingham Forest FC
  Manchester United FC     2-0  Liverpool FC
  West Ham United FC       1-0  Aston Villa FC
  Leicester City FC        3-1  Tottenham Hotspur FC
  Sheffield Wednesday FC   1-1  Manchester City FC
  Coventry City FC         2-1  Leeds United FC
[Sun Sep/18]
  Chelsea FC               1-2  Blackburn Rovers FC
  Arsenal FC               2-3  Newcastle United FC


Matchday 7
[Sat Sep/24]
  Everton FC               1-1  Leicester City FC
  Tottenham Hotspur FC     1-4  Nottingham Forest FC
  Newcastle United FC      1-1  Liverpool FC
  Crystal Palace FC        0-1  Chelsea FC
  Manchester City FC       2-0  Norwich City FC
  Blackburn Rovers FC      3-1  Aston Villa FC
  Ipswich Town FC          3-2  Manchester United FC
  Coventry City FC         1-3  Southampton FC
  Queens Park Rangers FC   0-1  Wimbledon FC
[Sun Sep/25]
  West Ham United FC       0-2  Arsenal FC
[Mon Sep/26]
  Sheffield Wednesday FC   1-1  Leeds United FC


Matchday 8
[Sat Oct/1]
  Wimbledon FC             1-2  Tottenham Hotspur FC
  Arsenal FC               1-2  Crystal Palace FC
  Liverpool FC             4-1  Sheffield Wednesday FC
  Aston Villa FC           0-2  Newcastle United FC
  Manchester United FC     2-0  Everton FC
  Leeds United FC          2-0  Manchester City FC
  Southampton FC           3-1  Ipswich Town FC
  Norwich City FC          2-1  Blackburn Rovers FC
[Sun Oct/2]
  Nottingham Forest FC     3-2  Queens Park Rangers FC
  Chelsea FC               1-2  West Ham United FC
[Mon Oct/3]
  Leicester City FC        2-2  Coventry City FC


Matchday 9
[Sat Oct/8]
  Chelsea FC               4-0  Leicester City FC
  Southampton FC           2-0  Everton FC
  Wimbledon FC             1-3  Arsenal FC
  Manchester City FC       3-3  Nottingham Forest FC
  Liverpool FC             3-2  Aston Villa FC
  Sheffield Wednesday FC   1-0  Manchester United FC
  Tottenham Hotspur FC     1-1  Queens Park Rangers FC
  Norwich City FC          2-1  Leeds United FC
  West Ham United FC       1-0  Crystal Palace FC
[Sun Oct/9]
  Newcastle United FC      1-1  Blackburn Rovers FC
[Mon Oct/10]
  Coventry City FC         2-0  Ipswich Town FC


Matchday 10
[Sat Oct/15]
  Everton FC               0-2  Coventry City FC
  Leeds United FC          1-1  Tottenham Hotspur FC
  Queens Park Rangers FC   1-2  Manchester City FC
  Blackburn Rovers FC      3-2  Liverpool FC
  Aston Villa FC           1-1  Norwich City FC
  Leicester City FC        4-3  Southampton FC
  Arsenal FC               3-1  Chelsea FC
  Crystal Palace FC        0-1  Newcastle United FC
  Manchester United FC     1-0  West Ham United FC
[Sun Oct/16]
  Ipswich Town FC          1-2  Sheffield Wednesday FC
[Mon Oct/17]
  Nottingham Forest FC     3-1  Wimbledon FC


Matchday 11
[Sat Oct/22]
  Manchester City FC       5-2  Tottenham Hotspur FC
  West Ham United FC       2-0  Southampton FC
  Crystal Palace FC        1-0  Everton FC
  Newcastle United FC      2-1  Sheffield Wednesday FC
  Liverpool FC             3-0  Wimbledon FC
  Norwich City FC          4-2  Queens Park Rangers FC
  Aston Villa FC           0-2  Nottingham Forest FC
[Sun Oct/23]
  Arsenal FC               2-1  Coventry City FC
  Blackburn Rovers FC      2-4  Manchester United FC
  Chelsea FC               2-0  Ipswich Town FC
[Mon Oct/24]
  Leeds United FC          2-1  Leicester City FC


Matchday 12
[Sat Oct/29]
  Coventry City FC         1-0  Manchester City FC
  Everton FC               1-1  Arsenal FC
  Southampton FC           1-3  Leeds United FC
  Tottenham Hotspur FC     3-1  West Ham United FC
  Ipswich Town FC          1-3  Liverpool FC
  Manchester United FC     2-0  Newcastle United FC
  Nottingham Forest FC     0-2  Blackburn Rovers FC
  Sheffield Wednesday FC   1-1  Chelsea FC
  Queens Park Rangers FC   2-0  Aston Villa FC
  Leicester City FC        0-1  Crystal Palace FC
[Sun Oct/30]
  Wimbledon FC             1-0  Norwich City FC


Matchday 13
[Mon Oct/31]
  Queens Park Rangers FC   2-1  Liverpool FC
[Tue Nov/1]
  Ipswich Town FC          2-0  Leeds United FC
  Everton FC               1-0  West Ham United FC
[Wed Nov/2]
  Sheffield Wednesday FC   0-1  Blackburn Rovers FC
  Southampton FC           1-1  Norwich City FC
  Coventry City FC         1-4  Crystal Palace FC


Matchday 14
[Sat Nov/5]
  Leeds United FC          3-1  Wimbledon FC
  Newcastle United FC      2-1  Queens Park Rangers FC
  West Ham United FC       1-0  Leicester City FC
  Liverpool FC             1-0  Nottingham Forest FC
  Crystal Palace FC        3-0  Ipswich Town FC
  Manchester City FC       3-3  Southampton FC
  Blackburn Rovers FC      2-0  Tottenham Hotspur FC
  Norwich City FC          0-0  Everton FC
[Sun Nov/6]
  Chelsea FC               2-2  Coventry City FC
  Aston Villa FC           1-2  Manchester United FC
  Arsenal FC               0-0  Sheffield Wednesday FC


Matchday 13
[Mon Nov/7]
  Nottingham Forest FC     0-0  Newcastle United FC


Matchday 2
[Wed Nov/9]
  Liverpool FC             3-1  Chelsea FC


Matchday 13
[Wed Nov/9]
  Wimbledon FC             4-3  Aston Villa FC
[Thu Nov/10]
  Manchester United FC     5-0  Manchester City FC


Matchday 15
[Sat Nov/19]
  Southampton FC           1-0  Arsenal FC
  Tottenham Hotspur FC     3-4  Aston Villa FC
  Manchester United FC     3-0  Crystal Palace FC
  Queens Park Rangers FC   3-2  Leeds United FC
  Ipswich Town FC          1-3  Blackburn Rovers FC
  Sheffield Wednesday FC   1-0  West Ham United FC
  Nottingham Forest FC     0-1  Chelsea FC
  Coventry City FC         1-0  Norwich City FC
  Wimbledon FC             3-2  Newcastle United FC
[Sun Nov/20]
  Leicester City FC        0-1  Manchester City FC
[Mon Nov/21]
  Everton FC               2-0  Liverpool FC


Matchday 13
[Wed Nov/23]
  Leicester City FC        2-1  Arsenal FC
  Tottenham Hotspur FC     0-0  Chelsea FC


Matchday 16
[Sat Nov/26]
  Arsenal FC               0-0  Manchester United FC
  Leeds United FC          1-0  Nottingham Forest FC
  Chelsea FC               0-1  Everton FC
  Blackburn Rovers FC      4-0  Queens Park Rangers FC
  Crystal Palace FC        0-0  Southampton FC
  West Ham United FC       0-1  Coventry City FC
  Liverpool FC             1-1  Tottenham Hotspur FC
  Norwich City FC          2-1  Leicester City FC
  Manchester City FC       2-0  Wimbledon FC
  Newcastle United FC      1-1  Ipswich Town FC
[Sun Nov/27]
  Aston Villa FC           1-1  Sheffield Wednesday FC


Matchday 17
[Sat Dec/3]
  Ipswich Town FC          1-2  Manchester City FC
  Tottenham Hotspur FC     4-2  Newcastle United FC
  Coventry City FC         1-1  Liverpool FC
  Nottingham Forest FC     2-2  Arsenal FC
  Leicester City FC        1-1  Aston Villa FC
  Manchester United FC     1-0  Norwich City FC
  Wimbledon FC             0-3  Blackburn Rovers FC
  Sheffield Wednesday FC   1-0  Crystal Palace FC
  Southampton FC           0-1  Chelsea FC
[Sun Dec/4]
  Queens Park Rangers FC   2-1  West Ham United FC
[Mon Dec/5]
  Everton FC               3-0  Leeds United FC


Matchday 18
[Sat Dec/10]
  Tottenham Hotspur FC     3-1  Sheffield Wednesday FC
  Blackburn Rovers FC      3-2  Southampton FC
  Aston Villa FC           0-0  Everton FC
  Newcastle United FC      3-1  Leicester City FC
  Queens Park Rangers FC   2-3  Manchester United FC
  Nottingham Forest FC     4-1  Ipswich Town FC
  Leeds United FC          2-2  West Ham United FC
  Wimbledon FC             2-0  Coventry City FC
  Norwich City FC          3-0  Chelsea FC
[Sun Dec/11]
  Liverpool FC             0-0  Crystal Palace FC
[Mon Dec/12]
  Manchester City FC       1-2  Arsenal FC


Matchday 19
[Fri Dec/16]
  Ipswich Town FC          2-2  Wimbledon FC
[Sat Dec/17]
  Sheffield Wednesday FC   0-2  Queens Park Rangers FC
  Everton FC               0-0  Tottenham Hotspur FC
  Crystal Palace FC        0-1  Norwich City FC
  West Ham United FC       3-0  Manchester City FC
  Coventry City FC         0-0  Newcastle United FC
  Arsenal FC               1-3  Leeds United FC
  Manchester United FC     1-2  Nottingham Forest FC
  Leicester City FC        0-0  Blackburn Rovers FC
[Sun Dec/18]
  Chelsea FC               0-0  Liverpool FC
[Mon Dec/19]
  Southampton FC           2-1  Aston Villa FC


Matchday 20
[Mon Dec/26]
  West Ham United FC       1-1  Ipswich Town FC
  Norwich City FC          0-2  Tottenham Hotspur FC
  Southampton FC           2-3  Wimbledon FC
  Manchester City FC       1-3  Blackburn Rovers FC
  Leicester City FC        1-2  Liverpool FC
  Coventry City FC         0-0  Nottingham Forest FC
  Chelsea FC               2-3  Manchester United FC
  Leeds United FC          0-0  Newcastle United FC
  Crystal Palace FC        0-0  Queens Park Rangers FC
  Arsenal FC               0-0  Aston Villa FC
  Everton FC               1-4  Sheffield Wednesday FC


Matchday 21
[Tue Dec/27]
  Tottenham Hotspur FC     0-0  Crystal Palace FC
  Nottingham Forest FC     1-0  Norwich City FC
[Wed Dec/28]
  Queens Park Rangers FC   2-2  Southampton FC
  Sheffield Wednesday FC   5-1  Coventry City FC
  Manchester United FC     1-1  Leicester City FC
  Wimbledon FC             1-0  West Ham United FC
  Liverpool FC             2-0  Manchester City FC
  Aston Villa FC           3-0  Chelsea FC
  Ipswich Town FC          0-2  Arsenal FC


Matchday 22
[Sat Dec/31]
  Coventry City FC         0-4  Tottenham Hotspur FC
  Leeds United FC          0-2  Liverpool FC
  Arsenal FC               1-3  Queens Park Rangers FC
  Manchester City FC       2-2  Aston Villa FC
  Leicester City FC        0-1  Sheffield Wednesday FC
  Norwich City FC          2-1  Newcastle United FC
  Everton FC               4-1  Ipswich Town FC
  Chelsea FC               1-1  Wimbledon FC
  Crystal Palace FC        0-1  Blackburn Rovers FC
  Southampton FC           2-2  Manchester United FC
  West Ham United FC       3-1  Nottingham Forest FC


Matchday 23
[Mon Jan/2]
  Nottingham Forest FC     1-0  Crystal Palace FC
  Tottenham Hotspur FC     1-0  Arsenal FC
  Aston Villa FC           0-0  Leeds United FC
  Sheffield Wednesday FC   1-1  Southampton FC
  Wimbledon FC             2-1  Everton FC
  Blackburn Rovers FC      4-2  West Ham United FC
  Ipswich Town FC          4-1  Leicester City FC
  Liverpool FC             4-0  Norwich City FC
  Newcastle United FC      0-0  Manchester City FC
[Tue Jan/3]
  Manchester United FC     2-0  Coventry City FC


Matchday 24
[Sat Jan/14]
  Crystal Palace FC        2-0  Leicester City FC
  Manchester City FC       0-0  Coventry City FC
  Blackburn Rovers FC      3-0  Nottingham Forest FC
  Arsenal FC               1-1  Everton FC
  West Ham United FC       1-2  Tottenham Hotspur FC
  Liverpool FC             0-1  Ipswich Town FC
  Aston Villa FC           2-1  Queens Park Rangers FC
  Norwich City FC          1-2  Wimbledon FC
  Leeds United FC          0-0  Southampton FC
  Chelsea FC               1-1  Sheffield Wednesday FC
[Sun Jan/15]
  Newcastle United FC      1-1  Manchester United FC


Matchday 25
[Sat Jan/21]
  Ipswich Town FC          2-2  Chelsea FC
  Nottingham Forest FC     1-2  Aston Villa FC
  Coventry City FC         0-1  Arsenal FC
  Sheffield Wednesday FC   0-0  Newcastle United FC
  Everton FC               3-1  Crystal Palace FC
[Sun Jan/22]
  Manchester United FC     1-0  Blackburn Rovers FC


Matchday 26
[Mon Jan/23]
  West Ham United FC       0-2  Sheffield Wednesday FC
[Tue Jan/24]
  Leeds United FC          4-0  Queens Park Rangers FC
  Arsenal FC               1-1  Southampton FC
  Liverpool FC             0-0  Everton FC
[Wed Jan/25]
  Chelsea FC               0-2  Nottingham Forest FC
  Newcastle United FC      2-1  Wimbledon FC
  Manchester City FC       0-1  Leicester City FC
  Crystal Palace FC        1-1  Manchester United FC
  Aston Villa FC           1-0  Tottenham Hotspur FC
  Norwich City FC          2-2  Coventry City FC
[Sat Jan/28]
  Blackburn Rovers FC      4-1  Ipswich Town FC


Matchday 21
[Wed Feb/1]
  Newcastle United FC      2-0  Everton FC
  Blackburn Rovers FC      1-1  Leeds United FC


Matchday 27
[Sat Feb/4]
  Wimbledon FC             0-0  Leeds United FC
  Leicester City FC        1-2  West Ham United FC
  Queens Park Rangers FC   3-0  Newcastle United FC
  Manchester United FC     1-0  Aston Villa FC
  Sheffield Wednesday FC   3-1  Arsenal FC
  Ipswich Town FC          0-2  Crystal Palace FC
  Coventry City FC         2-2  Chelsea FC
  Nottingham Forest FC     1-1  Liverpool FC
  Southampton FC           2-2  Manchester City FC
  Everton FC               2-1  Norwich City FC
[Sun Feb/5]
  Tottenham Hotspur FC     3-1  Blackburn Rovers FC


Matchday 28
[Sat Feb/11]
  Chelsea FC               1-1  Tottenham Hotspur FC
  Liverpool FC             1-1  Queens Park Rangers FC
  Norwich City FC          2-2  Southampton FC
  Arsenal FC               1-1  Leicester City FC
  Aston Villa FC           7-1  Wimbledon FC
  Newcastle United FC      2-1  Nottingham Forest FC
  Crystal Palace FC        0-2  Coventry City FC
  Manchester City FC       0-3  Manchester United FC
[Sun Feb/12]
  Blackburn Rovers FC      3-1  Sheffield Wednesday FC
[Mon Feb/13]
  West Ham United FC       2-2  Everton FC


Matchday 29
[Sat Feb/18]
  Sheffield Wednesday FC   1-2  Aston Villa FC
  Coventry City FC         2-0  West Ham United FC


Matchday 30
[Tue Feb/21]
  Arsenal FC               1-0  Nottingham Forest FC
[Wed Feb/22]
  Blackburn Rovers FC      2-1  Wimbledon FC
  Aston Villa FC           4-4  Leicester City FC
  Manchester City FC       2-0  Ipswich Town FC
  Leeds United FC          1-0  Everton FC
  Norwich City FC          0-2  Manchester United FC


Matchday 31
[Sat Feb/25]
  Tottenham Hotspur FC     1-2  Wimbledon FC
  Ipswich Town FC          2-1  Southampton FC
  Blackburn Rovers FC      0-0  Norwich City FC
  Crystal Palace FC        0-3  Arsenal FC
  Everton FC               1-0  Manchester United FC
  Sheffield Wednesday FC   1-2  Liverpool FC
  Newcastle United FC      3-1  Aston Villa FC
  West Ham United FC       1-2  Chelsea FC
  Manchester City FC       0-0  Leeds United FC
  Coventry City FC         4-2  Leicester City FC
[Sun Feb/26]
  Queens Park Rangers FC   1-1  Nottingham Forest FC


Matchday 29
[Tue Feb/28]
  Ipswich Town FC          0-2  Newcastle United FC


Matchday 32
[Sat Mar/4]
  Manchester United FC     9-0  Ipswich Town FC
  Aston Villa FC           0-1  Blackburn Rovers FC
  Nottingham Forest FC     2-2  Tottenham Hotspur FC
  Leeds United FC          0-1  Sheffield Wednesday FC
  Southampton FC           0-0  Coventry City FC
  Wimbledon FC             1-3  Queens Park Rangers FC
  Norwich City FC          1-1  Manchester City FC
  Liverpool FC             2-0  Newcastle United FC
  Leicester City FC        2-2  Everton FC
[Sun Mar/5]
  Arsenal FC               0-1  West Ham United FC
  Chelsea FC               0-0  Crystal Palace FC


Matchday 33
[Mon Mar/6]
  Aston Villa FC           0-0  Coventry City FC
[Tue Mar/7]
  Wimbledon FC             0-1  Manchester United FC
[Wed Mar/8]
  Manchester City FC       1-2  Chelsea FC
  Norwich City FC          0-0  Sheffield Wednesday FC
  Blackburn Rovers FC      3-1  Arsenal FC
  Queens Park Rangers FC   2-0  Leicester City FC
  Nottingham Forest FC     2-1  Everton FC
  Tottenham Hotspur FC     3-0  Ipswich Town FC
  Newcastle United FC      2-0  West Ham United FC


Matchday 34
[Sat Mar/11]
  Coventry City FC         1-1  Blackburn Rovers FC
  Chelsea FC               0-3  Leeds United FC
  Leicester City FC        2-4  Nottingham Forest FC
  Sheffield Wednesday FC   0-1  Wimbledon FC
  West Ham United FC       2-2  Norwich City FC


Matchday 30
[Tue Mar/14]
  Liverpool FC             2-3  Coventry City FC
  Crystal Palace FC        2-1  Sheffield Wednesday FC


Matchday 25
[Wed Mar/15]
  Queens Park Rangers FC   2-0  Norwich City FC
  Southampton FC           1-1  West Ham United FC
  Leicester City FC        1-3  Leeds United FC


Matchday 34
[Wed Mar/15]
  Everton FC               1-1  Manchester City FC
  Manchester United FC     0-0  Tottenham Hotspur FC


Matchday 35
[Sat Mar/18]
  Blackburn Rovers FC      2-1  Chelsea FC
  Tottenham Hotspur FC     1-0  Leicester City FC
  Leeds United FC          3-0  Coventry City FC
  Manchester City FC       3-2  Sheffield Wednesday FC
  Queens Park Rangers FC   2-3  Everton FC
  Wimbledon FC             2-0  Crystal Palace FC
  Aston Villa FC           0-2  West Ham United FC
  Nottingham Forest FC     3-0  Southampton FC
[Sun Mar/19]
  Liverpool FC             2-0  Manchester United FC
  Newcastle United FC      1-0  Arsenal FC
[Mon Mar/20]
  Norwich City FC          3-0  Ipswich Town FC


Matchday 29
[Tue Mar/21]
  Wimbledon FC             2-0  Manchester City FC
[Wed Mar/22]
  Nottingham Forest FC     3-0  Leeds United FC
  Manchester United FC     3-0  Arsenal FC
  Tottenham Hotspur FC     0-0  Liverpool FC


Matchday 34
[Wed Mar/22]
  Southampton FC           3-1  Newcastle United FC


Matchday 40
[Wed Mar/22]
  Queens Park Rangers FC   1-0  Chelsea FC


Matchday 36
[Sat Apr/1]
  Everton FC               1-2  Blackburn Rovers FC
  Ipswich Town FC          0-1  Aston Villa FC
  Leicester City FC        3-4  Wimbledon FC
  Arsenal FC               5-1  Norwich City FC
  Chelsea FC               1-1  Newcastle United FC
  Sheffield Wednesday FC   1-7  Nottingham Forest FC
  Crystal Palace FC        2-1  Manchester City FC
  Coventry City FC         0-1  Queens Park Rangers FC
[Sun Apr/2]
  Southampton FC           4-3  Tottenham Hotspur FC
  Manchester United FC     0-0  Leeds United FC


Matchday 29
[Tue Apr/4]
  Queens Park Rangers FC   0-1  Blackburn Rovers FC


Matchday 34
[Tue Apr/4]
  Crystal Palace FC        0-0  Aston Villa FC


Matchday 28
[Wed Apr/5]
  Leeds United FC          4-0  Ipswich Town FC


Matchday 29
[Wed Apr/5]
  Leicester City FC        1-0  Norwich City FC


Matchday 33
[Wed Apr/5]
  Liverpool FC             3-1  Southampton FC


Matchday 37
[Sat Apr/8]
  Newcastle United FC      3-0  Norwich City FC
  Sheffield Wednesday FC   1-0  Leicester City FC
  Queens Park Rangers FC   3-1  Arsenal FC
  Nottingham Forest FC     1-1  West Ham United FC
[Sun Apr/9]
  Liverpool FC             0-1  Leeds United FC
[Mon Apr/10]
  Wimbledon FC             1-1  Chelsea FC


Matchday 25
[Tue Apr/11]
  Tottenham Hotspur FC     2-1  Manchester City FC


Matchday 34
[Tue Apr/11]
  Ipswich Town FC          0-1  Queens Park Rangers FC


Matchday 30
[Wed Apr/12]
  Chelsea FC               0-2  Southampton FC


Matchday 34
[Wed Apr/12]
  Arsenal FC               0-1  Liverpool FC


Matchday 38
[Wed Apr/12]
  Norwich City FC          0-1  Nottingham Forest FC
[Fri Apr/14]
  Manchester City FC       2-1  Liverpool FC
  Crystal Palace FC        1-1  Tottenham Hotspur FC
  Everton FC               2-0  Newcastle United FC
  West Ham United FC       3-0  Wimbledon FC
[Sat Apr/15]
  Leeds United FC          1-1  Blackburn Rovers FC
  Southampton FC           2-1  Queens Park Rangers FC
  Arsenal FC               4-1  Ipswich Town FC
  Coventry City FC         2-0  Sheffield Wednesday FC
  Leicester City FC        0-4  Manchester United FC
  Chelsea FC               1-0  Aston Villa FC


Matchday 39
[Mon Apr/17]
  Sheffield Wednesday FC   0-0  Everton FC
  Tottenham Hotspur FC     1-0  Norwich City FC
  Queens Park Rangers FC   0-1  Crystal Palace FC
  Wimbledon FC             0-2  Southampton FC
  Aston Villa FC           0-4  Arsenal FC
  Ipswich Town FC          1-1  West Ham United FC
  Manchester United FC     0-0  Chelsea FC
  Liverpool FC             2-0  Leicester City FC
  Newcastle United FC      1-2  Leeds United FC
  Nottingham Forest FC     2-0  Coventry City FC
  Blackburn Rovers FC      2-3  Manchester City FC


Matchday 37
[Thu Apr/20]
  Blackburn Rovers FC      2-1  Crystal Palace FC


Matchday 23
[Sat Apr/29]
  Chelsea FC               1-0  Queens Park Rangers FC


Matchday 40
[Sat Apr/29]
  Southampton FC           0-0  Sheffield Wednesday FC
  Arsenal FC               1-1  Tottenham Hotspur FC
  Manchester City FC       0-0  Newcastle United FC
  Crystal Palace FC        1-2  Nottingham Forest FC
  Norwich City FC          1-2  Liverpool FC
  Leeds United FC          1-0  Aston Villa FC
  Leicester City FC        2-0  Ipswich Town FC
  Everton FC               0-0  Wimbledon FC
[Sun Apr/30]
  West Ham United FC       2-0  Blackburn Rovers FC
[Mon May/1]
  Coventry City FC         2-3  Manchester United FC


Matchday 25
[Tue May/2]
  Wimbledon FC             0-0  Liverpool FC


Matchday 29
[Wed May/3]
  Everton FC               3-3  Chelsea FC
  Southampton FC           3-1  Crystal Palace FC


Matchday 30
[Wed May/3]
  Newcastle United FC      3-3  Tottenham Hotspur FC
  West Ham United FC       0-0  Queens Park Rangers FC


Matchday 37
[Wed May/3]
  Aston Villa FC           1-1  Manchester City FC


Matchday 41
[Thu May/4]
  Arsenal FC               0-0  Wimbledon FC
[Sat May/6]
  Queens Park Rangers FC   2-1  Tottenham Hotspur FC
  Leicester City FC        1-1  Chelsea FC
  Everton FC               0-0  Southampton FC
  Aston Villa FC           2-0  Liverpool FC
  Nottingham Forest FC     1-0  Manchester City FC
  Crystal Palace FC        1-0  West Ham United FC
  Ipswich Town FC          2-0  Coventry City FC
  Leeds United FC          2-1  Norwich City FC
[Sun May/7]
  Manchester United FC     1-0  Sheffield Wednesday FC
[Mon May/8]
  Blackburn Rovers FC      1-0  Newcastle United FC


Matchday 33
[Tue May/9]
  Leeds United FC          3-1  Crystal Palace FC


Matchday 37
[Tue May/9]
  Ipswich Town FC          0-1  Everton FC
  Tottenham Hotspur FC     1-3  Coventry City FC


Matchday 36
[Wed May/10]
  West Ham United FC       3-0  Liverpool FC


Matchday 37
[Wed May/10]
  Manchester United FC     2-1  Southampton FC


Matchday 42
[Sat May/13]
  Wimbledon FC             2-2  Nottingham Forest FC
[Sun May/14]
  Coventry City FC         0-0  Everton FC
  Tottenham Hotspur FC     1-1  Leeds United FC
  Manchester City FC       2-3  Queens Park Rangers FC
  Chelsea FC               2-1  Arsenal FC
  Newcastle United FC      3-2  Crystal Palace FC
  Norwich City FC          1-1  Aston Villa FC
  West Ham United FC       1-1  Manchester United FC
  Southampton FC           2-2  Leicester City FC
  Liverpool FC             2-1  Blackburn Rovers FC
  Sheffield Wednesday FC   4-1  Ipswich Town FC
