= English Premier League 2012/13


Matchday 1
[Sat Aug/18]
  West Ham United FC       1-0  Aston Villa FC
  West Bromwich Albion FC  3-0  Liverpool FC
  Arsenal FC               0-0  Sunderland AFC
  Fulham FC                5-0  Norwich City FC
  Newcastle United FC      2-1  Tottenham Hotspur FC
  Reading FC               1-1  Stoke City FC
  Queens Park Rangers FC   0-5  Swansea City FC
[Sun Aug/19]
  Wigan Athletic FC        0-2  Chelsea FC
  Manchester City FC       3-2  Southampton FC
[Mon Aug/20]
  Everton FC               1-0  Manchester United FC


Matchday 3
[Wed Aug/22]
  Chelsea FC               4-2  Reading FC


Matchday 2
[Sat Aug/25]
  Tottenham Hotspur FC     1-1  West Bromwich Albion FC
  Swansea City FC          3-0  West Ham United FC
  Norwich City FC          1-1  Queens Park Rangers FC
  Manchester United FC     3-2  Fulham FC
  Chelsea FC               2-0  Newcastle United FC
  Aston Villa FC           1-3  Everton FC
  Southampton FC           0-2  Wigan Athletic FC
[Sun Aug/26]
  Liverpool FC             2-2  Manchester City FC
  Stoke City FC            0-0  Arsenal FC


Matchday 3
[Sat Sep/1]
  Swansea City FC          2-2  Sunderland AFC
  West Ham United FC       3-0  Fulham FC
  Tottenham Hotspur FC     1-1  Norwich City FC
  Manchester City FC       3-1  Queens Park Rangers FC
  Wigan Athletic FC        2-2  Stoke City FC
  West Bromwich Albion FC  2-0  Everton FC
[Sun Sep/2]
  Liverpool FC             0-2  Arsenal FC
  Newcastle United FC      1-1  Aston Villa FC
  Southampton FC           2-3  Manchester United FC


Matchday 4
[Sat Sep/15]
  Sunderland AFC           1-1  Liverpool FC
  Manchester United FC     4-0  Wigan Athletic FC
  Norwich City FC          0-0  West Ham United FC
  Arsenal FC               6-1  Southampton FC
  Queens Park Rangers FC   0-0  Chelsea FC
  Stoke City FC            1-1  Manchester City FC
  Aston Villa FC           2-0  Swansea City FC
  Fulham FC                3-0  West Bromwich Albion FC
[Sun Sep/16]
  Reading FC               1-3  Tottenham Hotspur FC
[Mon Sep/17]
  Everton FC               2-2  Newcastle United FC


Matchday 5
[Sat Sep/22]
  Chelsea FC               1-0  Stoke City FC
  West Ham United FC       1-1  Sunderland AFC
  Wigan Athletic FC        1-2  Fulham FC
  Swansea City FC          0-3  Everton FC
  West Bromwich Albion FC  1-0  Reading FC
  Southampton FC           4-1  Aston Villa FC
[Sun Sep/23]
  Liverpool FC             1-2  Manchester United FC
  Newcastle United FC      1-0  Norwich City FC
  Manchester City FC       1-1  Arsenal FC
  Tottenham Hotspur FC     2-1  Queens Park Rangers FC


Matchday 6
[Sat Sep/29]
  Stoke City FC            2-0  Swansea City FC
  Everton FC               3-1  Southampton FC
  Norwich City FC          2-5  Liverpool FC
  Sunderland AFC           1-0  Wigan Athletic FC
  Fulham FC                1-2  Manchester City FC
  Arsenal FC               1-2  Chelsea FC
  Manchester United FC     2-3  Tottenham Hotspur FC
  Reading FC               2-2  Newcastle United FC
[Sun Sep/30]
  Aston Villa FC           1-1  West Bromwich Albion FC
[Mon Oct/1]
  Queens Park Rangers FC   1-2  West Ham United FC


Matchday 7
[Sat Oct/6]
  Chelsea FC               4-1  Norwich City FC
  Manchester City FC       3-0  Sunderland AFC
  West Bromwich Albion FC  3-2  Queens Park Rangers FC
  Wigan Athletic FC        2-2  Everton FC
  Swansea City FC          2-2  Reading FC
  West Ham United FC       1-3  Arsenal FC
[Sun Oct/7]
  Southampton FC           2-2  Fulham FC
  Tottenham Hotspur FC     2-0  Aston Villa FC
  Liverpool FC             0-0  Stoke City FC
  Newcastle United FC      0-3  Manchester United FC


Matchday 8
[Sat Oct/20]
  Tottenham Hotspur FC     2-4  Chelsea FC
  Liverpool FC             1-0  Reading FC
  West Bromwich Albion FC  1-2  Manchester City FC
  West Ham United FC       4-1  Southampton FC
  Fulham FC                1-0  Aston Villa FC
  Swansea City FC          2-1  Wigan Athletic FC
  Manchester United FC     4-2  Stoke City FC
  Norwich City FC          1-0  Arsenal FC
[Sun Oct/21]
  Sunderland AFC           1-1  Newcastle United FC
  Queens Park Rangers FC   1-1  Everton FC


Matchday 9
[Sat Oct/27]
  Arsenal FC               1-0  Queens Park Rangers FC
  Wigan Athletic FC        2-1  West Ham United FC
  Manchester City FC       1-0  Swansea City FC
  Stoke City FC            0-0  Sunderland AFC
  Reading FC               3-3  Fulham FC
  Aston Villa FC           1-1  Norwich City FC
[Sun Oct/28]
  Southampton FC           1-2  Tottenham Hotspur FC
  Newcastle United FC      2-1  West Bromwich Albion FC
  Everton FC               2-2  Liverpool FC
  Chelsea FC               2-3  Manchester United FC


Matchday 10
[Sat Nov/3]
  Sunderland AFC           0-1  Aston Villa FC
  Tottenham Hotspur FC     0-1  Wigan Athletic FC
  Fulham FC                2-2  Everton FC
  Manchester United FC     2-1  Arsenal FC
  West Ham United FC       0-0  Manchester City FC
  Norwich City FC          1-0  Stoke City FC
  Swansea City FC          1-1  Chelsea FC
[Sun Nov/4]
  Queens Park Rangers FC   1-1  Reading FC
  Liverpool FC             1-1  Newcastle United FC
[Mon Nov/5]
  West Bromwich Albion FC  2-0  Southampton FC


Matchday 11
[Sat Nov/10]
  Southampton FC           1-1  Swansea City FC
  Arsenal FC               3-3  Fulham FC
  Wigan Athletic FC        1-2  West Bromwich Albion FC
  Reading FC               0-0  Norwich City FC
  Everton FC               2-1  Sunderland AFC
  Aston Villa FC           2-3  Manchester United FC
  Stoke City FC            1-0  Queens Park Rangers FC
[Sun Nov/11]
  Newcastle United FC      0-1  West Ham United FC
  Manchester City FC       2-1  Tottenham Hotspur FC
  Chelsea FC               1-1  Liverpool FC


Matchday 12
[Sat Nov/17]
  Norwich City FC          1-0  Manchester United FC
  Queens Park Rangers FC   1-3  Southampton FC
  Reading FC               2-1  Everton FC
  West Bromwich Albion FC  2-1  Chelsea FC
  Arsenal FC               5-2  Tottenham Hotspur FC
  Manchester City FC       5-0  Aston Villa FC
  Liverpool FC             3-0  Wigan Athletic FC
  Newcastle United FC      1-2  Swansea City FC
[Sun Nov/18]
  Fulham FC                1-3  Sunderland AFC
[Mon Nov/19]
  West Ham United FC       1-1  Stoke City FC


Matchday 13
[Sat Nov/24]
  Manchester United FC     3-1  Queens Park Rangers FC
  Wigan Athletic FC        3-2  Reading FC
  Everton FC               1-1  Norwich City FC
  Sunderland AFC           2-4  West Bromwich Albion FC
  Stoke City FC            1-0  Fulham FC
  Aston Villa FC           0-0  Arsenal FC
[Sun Nov/25]
  Southampton FC           2-0  Newcastle United FC
  Tottenham Hotspur FC     3-1  West Ham United FC
  Chelsea FC               0-0  Manchester City FC
  Swansea City FC          0-0  Liverpool FC


Matchday 14
[Tue Nov/27]
  Sunderland AFC           0-0  Queens Park Rangers FC
  Aston Villa FC           1-0  Reading FC
[Wed Nov/28]
  Swansea City FC          3-1  West Bromwich Albion FC
  Chelsea FC               0-0  Fulham FC
  Southampton FC           1-1  Norwich City FC
  Everton FC               1-1  Arsenal FC
  Wigan Athletic FC        0-2  Manchester City FC
  Stoke City FC            2-1  Newcastle United FC
  Tottenham Hotspur FC     2-1  Liverpool FC
  Manchester United FC     1-0  West Ham United FC


Matchday 15
[Sat Dec/1]
  West Ham United FC       3-1  Chelsea FC
  Fulham FC                0-3  Tottenham Hotspur FC
  Queens Park Rangers FC   1-1  Aston Villa FC
  Manchester City FC       1-1  Everton FC
  Liverpool FC             1-0  Southampton FC
  West Bromwich Albion FC  0-1  Stoke City FC
  Arsenal FC               0-2  Swansea City FC
  Reading FC               3-4  Manchester United FC
[Sun Dec/2]
  Norwich City FC          2-1  Sunderland AFC
[Mon Dec/3]
  Newcastle United FC      3-0  Wigan Athletic FC


Matchday 16
[Sat Dec/8]
  Southampton FC           1-0  Reading FC
  Aston Villa FC           0-0  Stoke City FC
  Sunderland AFC           1-3  Chelsea FC
  Swansea City FC          3-4  Norwich City FC
  Wigan Athletic FC        2-2  Queens Park Rangers FC
  Arsenal FC               2-0  West Bromwich Albion FC
[Sun Dec/9]
  Manchester City FC       2-3  Manchester United FC
  Everton FC               2-1  Tottenham Hotspur FC
  West Ham United FC       2-3  Liverpool FC
[Mon Dec/10]
  Fulham FC                2-1  Newcastle United FC


Matchday 2
[Tue Dec/11]
  Sunderland AFC           3-0  Reading FC


Matchday 17
[Sat Dec/15]
  Queens Park Rangers FC   2-1  Fulham FC
  Newcastle United FC      1-3  Manchester City FC
  Norwich City FC          2-1  Wigan Athletic FC
  Stoke City FC            1-1  Everton FC
  Manchester United FC     3-1  Sunderland AFC
  Liverpool FC             1-3  Aston Villa FC
[Sun Dec/16]
  Tottenham Hotspur FC     1-0  Swansea City FC
  West Bromwich Albion FC  0-0  West Ham United FC
[Mon Dec/17]
  Reading FC               2-5  Arsenal FC


Matchday 18
[Sat Dec/22]
  Southampton FC           0-1  Sunderland AFC
  Manchester City FC       1-0  Reading FC
  Liverpool FC             4-0  Fulham FC
  West Ham United FC       1-2  Everton FC
  Newcastle United FC      1-0  Queens Park Rangers FC
  Wigan Athletic FC        0-1  Arsenal FC
  West Bromwich Albion FC  2-1  Norwich City FC
  Tottenham Hotspur FC     0-0  Stoke City FC
[Sun Dec/23]
  Swansea City FC          1-1  Manchester United FC
  Chelsea FC               8-0  Aston Villa FC


Matchday 19
[Wed Dec/26]
  Stoke City FC            3-1  Liverpool FC
  Reading FC               0-0  Swansea City FC
  Queens Park Rangers FC   1-2  West Bromwich Albion FC
  Aston Villa FC           0-4  Tottenham Hotspur FC
  Sunderland AFC           1-0  Manchester City FC
  Norwich City FC          0-1  Chelsea FC
  Manchester United FC     4-3  Newcastle United FC
  Fulham FC                1-1  Southampton FC
  Everton FC               2-1  Wigan Athletic FC


Matchday 20
[Sat Dec/29]
  Norwich City FC          3-4  Manchester City FC
  Sunderland AFC           1-2  Tottenham Hotspur FC
  Fulham FC                1-2  Swansea City FC
  Aston Villa FC           0-3  Wigan Athletic FC
  Arsenal FC               7-3  Newcastle United FC
  Reading FC               1-0  West Ham United FC
  Manchester United FC     2-0  West Bromwich Albion FC
  Stoke City FC            3-3  Southampton FC
[Sun Dec/30]
  Queens Park Rangers FC   0-3  Liverpool FC
  Everton FC               1-2  Chelsea FC


Matchday 21
[Tue Jan/1]
  West Ham United FC       2-1  Norwich City FC
  Swansea City FC          2-2  Aston Villa FC
  Wigan Athletic FC        0-4  Manchester United FC
  West Bromwich Albion FC  1-2  Fulham FC
  Manchester City FC       3-0  Stoke City FC
  Tottenham Hotspur FC     3-1  Reading FC
  Southampton FC           1-1  Arsenal FC
[Wed Jan/2]
  Liverpool FC             3-0  Sunderland AFC
  Chelsea FC               0-1  Queens Park Rangers FC
  Newcastle United FC      1-2  Everton FC


Matchday 22
[Sat Jan/12]
  Aston Villa FC           0-1  Southampton FC
  Queens Park Rangers FC   0-0  Tottenham Hotspur FC
  Reading FC               3-2  West Bromwich Albion FC
  Everton FC               0-0  Swansea City FC
  Norwich City FC          0-0  Newcastle United FC
  Sunderland AFC           3-0  West Ham United FC
  Stoke City FC            0-4  Chelsea FC
  Fulham FC                1-1  Wigan Athletic FC
[Sun Jan/13]
  Arsenal FC               0-2  Manchester City FC
  Manchester United FC     2-1  Liverpool FC


Matchday 17
[Wed Jan/16]
  Chelsea FC               2-2  Southampton FC


Matchday 23
[Sat Jan/19]
  Manchester City FC       2-0  Fulham FC
  West Ham United FC       1-1  Queens Park Rangers FC
  Newcastle United FC      1-2  Reading FC
  West Bromwich Albion FC  2-2  Aston Villa FC
  Wigan Athletic FC        2-3  Sunderland AFC
  Liverpool FC             5-0  Norwich City FC
  Swansea City FC          3-1  Stoke City FC
[Sun Jan/20]
  Tottenham Hotspur FC     1-1  Manchester United FC
  Chelsea FC               2-1  Arsenal FC
[Mon Jan/21]
  Southampton FC           0-0  Everton FC


Matchday 19
[Wed Jan/23]
  Arsenal FC               5-1  West Ham United FC


Matchday 24
[Tue Jan/29]
  Queens Park Rangers FC   0-0  Manchester City FC
  Sunderland AFC           0-0  Swansea City FC
  Aston Villa FC           1-2  Newcastle United FC
  Stoke City FC            2-2  Wigan Athletic FC
[Wed Jan/30]
  Norwich City FC          1-1  Tottenham Hotspur FC
  Manchester United FC     2-1  Southampton FC
  Arsenal FC               2-2  Liverpool FC
  Reading FC               2-2  Chelsea FC
  Fulham FC                3-1  West Ham United FC
  Everton FC               2-1  West Bromwich Albion FC


Matchday 25
[Sat Feb/2]
  Newcastle United FC      3-2  Chelsea FC
  Reading FC               2-1  Sunderland AFC
  West Ham United FC       1-0  Swansea City FC
  Fulham FC                0-1  Manchester United FC
  Wigan Athletic FC        2-2  Southampton FC
  Everton FC               3-3  Aston Villa FC
  Arsenal FC               1-0  Stoke City FC
  Queens Park Rangers FC   0-0  Norwich City FC
[Sun Feb/3]
  Manchester City FC       2-2  Liverpool FC
  West Bromwich Albion FC  0-1  Tottenham Hotspur FC


Matchday 26
[Sat Feb/9]
  Sunderland AFC           0-1  Arsenal FC
  Swansea City FC          4-1  Queens Park Rangers FC
  Norwich City FC          0-0  Fulham FC
  Chelsea FC               4-1  Wigan Athletic FC
  Southampton FC           3-1  Manchester City FC
  Tottenham Hotspur FC     2-1  Newcastle United FC
  Stoke City FC            2-1  Reading FC
[Sun Feb/10]
  Manchester United FC     2-0  Everton FC
  Aston Villa FC           2-1  West Ham United FC
[Mon Feb/11]
  Liverpool FC             0-2  West Bromwich Albion FC


Matchday 27
[Sun Feb/17]
  Liverpool FC             5-0  Swansea City FC
[Sat Feb/23]
  Norwich City FC          2-1  Everton FC
  Queens Park Rangers FC   0-2  Manchester United FC
  West Bromwich Albion FC  2-1  Sunderland AFC
  Reading FC               0-3  Wigan Athletic FC
  Arsenal FC               2-1  Aston Villa FC
  Fulham FC                1-0  Stoke City FC
[Sun Feb/24]
  Manchester City FC       2-0  Chelsea FC
  Newcastle United FC      4-2  Southampton FC
[Mon Feb/25]
  West Ham United FC       2-3  Tottenham Hotspur FC


Matchday 28
[Sat Mar/2]
  Everton FC               3-1  Reading FC
  Wigan Athletic FC        0-4  Liverpool FC
  Swansea City FC          1-0  Newcastle United FC
  Sunderland AFC           2-2  Fulham FC
  Stoke City FC            0-1  West Ham United FC
  Chelsea FC               1-0  West Bromwich Albion FC
  Southampton FC           1-2  Queens Park Rangers FC
  Manchester United FC     4-0  Norwich City FC
[Sun Mar/3]
  Tottenham Hotspur FC     2-1  Arsenal FC
[Mon Mar/4]
  Aston Villa FC           0-1  Manchester City FC


Matchday 29
[Sat Mar/9]
  West Bromwich Albion FC  2-1  Swansea City FC
  Reading FC               1-2  Aston Villa FC
  Queens Park Rangers FC   3-1  Sunderland AFC
  Norwich City FC          0-0  Southampton FC
[Sun Mar/10]
  Liverpool FC             3-2  Tottenham Hotspur FC
  Newcastle United FC      2-1  Stoke City FC


Matchday 30
[Sat Mar/16]
  Aston Villa FC           3-2  Queens Park Rangers FC
  Swansea City FC          0-2  Arsenal FC
  Manchester United FC     1-0  Reading FC
  Stoke City FC            0-0  West Bromwich Albion FC
  Southampton FC           3-1  Liverpool FC
  Everton FC               2-0  Manchester City FC
[Sun Mar/17]
  Wigan Athletic FC        2-1  Newcastle United FC
  Tottenham Hotspur FC     0-1  Fulham FC
  Chelsea FC               2-0  West Ham United FC
  Sunderland AFC           1-1  Norwich City FC


Matchday 31
[Sat Mar/30]
  West Ham United FC       3-1  West Bromwich Albion FC
  Sunderland AFC           0-1  Manchester United FC
  Southampton FC           2-1  Chelsea FC
  Arsenal FC               4-1  Reading FC
  Manchester City FC       4-0  Newcastle United FC
  Everton FC               1-0  Stoke City FC
  Wigan Athletic FC        1-0  Norwich City FC
  Swansea City FC          1-2  Tottenham Hotspur FC
[Sun Mar/31]
  Aston Villa FC           1-2  Liverpool FC
[Mon Apr/1]
  Fulham FC                3-2  Queens Park Rangers FC


Matchday 32
[Sat Apr/6]
  Norwich City FC          2-2  Swansea City FC
  Reading FC               0-2  Southampton FC
  Stoke City FC            1-3  Aston Villa FC
  West Bromwich Albion FC  1-2  Arsenal FC
[Sun Apr/7]
  Newcastle United FC      1-0  Fulham FC
  Chelsea FC               2-1  Sunderland AFC
  Queens Park Rangers FC   1-1  Wigan Athletic FC
  Tottenham Hotspur FC     2-2  Everton FC
  Liverpool FC             0-0  West Ham United FC
[Mon Apr/8]
  Manchester United FC     1-2  Manchester City FC


Matchday 33
[Sat Apr/13]
  Southampton FC           1-1  West Ham United FC
  Reading FC               0-0  Liverpool FC
  Everton FC               2-0  Queens Park Rangers FC
  Arsenal FC               3-1  Norwich City FC
  Aston Villa FC           1-1  Fulham FC
[Sun Apr/14]
  Stoke City FC            0-2  Manchester United FC
  Newcastle United FC      0-3  Sunderland AFC


Matchday 29
[Tue Apr/16]
  Arsenal FC               0-0  Everton FC
[Wed Apr/17]
  Fulham FC                0-3  Chelsea FC
  West Ham United FC       2-2  Manchester United FC
  Manchester City FC       1-0  Wigan Athletic FC


Matchday 34
[Sat Apr/20]
  West Bromwich Albion FC  1-1  Newcastle United FC
  Queens Park Rangers FC   0-2  Stoke City FC
  Swansea City FC          0-0  Southampton FC
  Fulham FC                0-1  Arsenal FC
  Norwich City FC          2-1  Reading FC
  West Ham United FC       2-0  Wigan Athletic FC
  Sunderland AFC           1-0  Everton FC
[Sun Apr/21]
  Tottenham Hotspur FC     3-1  Manchester City FC
  Liverpool FC             2-2  Chelsea FC
[Mon Apr/22]
  Manchester United FC     3-0  Aston Villa FC


Matchday 35
[Sat Apr/27]
  Manchester City FC       2-1  West Ham United FC
  Stoke City FC            1-0  Norwich City FC
  Newcastle United FC      0-6  Liverpool FC
  Everton FC               1-0  Fulham FC
  Wigan Athletic FC        2-2  Tottenham Hotspur FC
  Southampton FC           0-3  West Bromwich Albion FC
[Sun Apr/28]
  Arsenal FC               1-1  Manchester United FC
  Chelsea FC               2-0  Swansea City FC
  Reading FC               0-0  Queens Park Rangers FC
[Mon Apr/29]
  Aston Villa FC           6-1  Sunderland AFC


Matchday 36
[Sat May/4]
  Swansea City FC          0-0  Manchester City FC
  West Bromwich Albion FC  2-3  Wigan Athletic FC
  Fulham FC                2-4  Reading FC
  West Ham United FC       0-0  Newcastle United FC
  Queens Park Rangers FC   0-1  Arsenal FC
  Norwich City FC          1-2  Aston Villa FC
  Tottenham Hotspur FC     1-0  Southampton FC
[Sun May/5]
  Liverpool FC             0-0  Everton FC
  Manchester United FC     0-1  Chelsea FC
[Mon May/6]
  Sunderland AFC           1-1  Stoke City FC


Matchday 33
[Tue May/7]
  Manchester City FC       1-0  West Bromwich Albion FC
  Wigan Athletic FC        2-3  Swansea City FC
[Wed May/8]
  Chelsea FC               2-2  Tottenham Hotspur FC


Matchday 37
[Sat May/11]
  Aston Villa FC           1-2  Chelsea FC
[Sun May/12]
  Manchester United FC     2-1  Swansea City FC
  Sunderland AFC           1-1  Southampton FC
  Stoke City FC            1-2  Tottenham Hotspur FC
  Everton FC               2-0  West Ham United FC
  Queens Park Rangers FC   1-2  Newcastle United FC
  Norwich City FC          4-0  West Bromwich Albion FC
  Fulham FC                1-3  Liverpool FC
[Tue May/14]
  Reading FC               0-2  Manchester City FC
  Arsenal FC               4-1  Wigan Athletic FC


Matchday 38
[Sun May/19]
  Newcastle United FC      0-1  Arsenal FC
  Tottenham Hotspur FC     1-0  Sunderland AFC
  Swansea City FC          0-3  Fulham FC
  West Bromwich Albion FC  5-5  Manchester United FC
  Manchester City FC       2-3  Norwich City FC
  Chelsea FC               2-1  Everton FC
  West Ham United FC       4-2  Reading FC
  Southampton FC           1-1  Stoke City FC
  Liverpool FC             1-0  Queens Park Rangers FC
  Wigan Athletic FC        2-2  Aston Villa FC
