= English Championship 2012/13


Matchday 1
[Fri Aug/17]
  Cardiff                  1-0  Huddersfield
[Sat Aug/18]
  Leeds                    1-0  Wolves
  Nottingham Forest        1-0  Bristol City
  Millwall                 0-2  Blackpool
  Leicester                2-0  Peterborough
  Ipswich                  1-1  Blackburn
  Hull City                1-0  Brighton
  Derby                    2-2  Sheffield Wed
  Crystal Palace           2-3  Watford
  Burnley                  2-0  Bolton
  Birmingham               1-1  Charlton
  Barnsley                 1-0  Middlesbrough


Matchday 2
[Tue Aug/21]
  Wolves                   3-1  Barnsley
  Watford                  0-1  Ipswich
  Sheffield Wed            3-2  Birmingham
  Peterborough             1-2  Millwall
  Middlesbrough            3-2  Burnley
  Huddersfield             1-1  Nottingham Forest
  Charlton                 2-1  Leicester
  Bristol City             4-1  Crystal Palace
  Brighton                 0-0  Cardiff
  Bolton                   2-0  Derby
  Blackpool                2-1  Leeds
[Wed Aug/22]
  Blackburn                1-0  Hull City


Matchday 3
[Fri Aug/24]
  Bolton                   2-2  Nottingham Forest
[Sat Aug/25]
  Bristol City             4-2  Cardiff
  Wolves                   1-1  Derby
  Sheffield Wed            3-2  Millwall
  Peterborough             1-2  Leeds
  Middlesbrough            2-1  Crystal Palace
  Huddersfield             2-0  Burnley
  Charlton                 0-0  Hull City
  Brighton                 5-1  Barnsley
  Blackpool                6-0  Ipswich
  Blackburn                2-1  Leicester
  Watford                  2-0  Birmingham


Matchday 4
[Sat Sep/1]
  Millwall                 3-1  Middlesbrough
  Nottingham Forest        2-1  Charlton
  Leeds                    3-3  Blackburn
  Ipswich                  2-2  Huddersfield
  Hull City                3-1  Bolton
  Derby                    5-1  Watford
  Crystal Palace           2-1  Sheffield Wed
  Burnley                  1-3  Brighton
  Birmingham               1-0  Peterborough
  Barnsley                 1-0  Bristol City
  Leicester                1-0  Blackpool
[Sun Sep/2]
  Cardiff                  3-1  Wolves


Matchday 5
[Fri Sep/14]
  Charlton                 0-1  Crystal Palace
  Brighton                 3-0  Sheffield Wed
[Sat Sep/15]
  Nottingham Forest        2-2  Birmingham
  Middlesbrough            2-0  Ipswich
  Hull City                4-1  Millwall
  Huddersfield             1-0  Derby
  Cardiff                  2-1  Leeds
  Burnley                  5-2  Peterborough
  Bristol City             3-5  Blackburn
  Bolton                   2-1  Watford
  Barnsley                 1-1  Blackpool
[Sun Sep/16]
  Wolves                   2-1  Leicester


Matchday 6
[Tue Sep/18]
  Watford                  0-1  Brighton
  Peterborough             1-2  Bristol City
  Millwall                 0-2  Cardiff
  Leeds                    2-3  Hull City
  Derby                    3-2  Charlton
  Blackburn                2-1  Barnsley
  Birmingham               2-1  Bolton
  Crystal Palace           1-1  Nottingham Forest
  Blackpool                4-1  Middlesbrough
[Wed Sep/19]
  Sheffield Wed            1-3  Huddersfield
  Leicester                2-1  Burnley
  Ipswich                  0-2  Wolves


Matchday 7
[Fri Sep/21]
  Blackburn                1-2  Middlesbrough
[Sat Sep/22]
  Watford                  2-2  Bristol City
  Sheffield Wed            1-2  Bolton
  Peterborough             0-2  Wolves
  Millwall                 1-2  Brighton
  Leeds                    2-1  Nottingham Forest
  Ipswich                  1-2  Charlton
  Derby                    1-2  Burnley
  Crystal Palace           3-2  Cardiff
  Birmingham               0-5  Barnsley
[Sun Sep/23]
  Leicester                3-1  Hull City
[Mon Sep/24]
  Blackpool                1-3  Huddersfield


Matchday 8
[Sat Sep/29]
  Wolves                   1-0  Sheffield Wed
  Middlesbrough            1-2  Leicester
  Hull City                1-3  Peterborough
  Huddersfield             2-3  Watford
  Charlton                 1-1  Blackburn
  Cardiff                  3-0  Blackpool
  Burnley                  2-2  Millwall
  Bristol City             2-3  Leeds
  Bolton                   0-1  Crystal Palace
  Barnsley                 1-1  Ipswich
  Brighton                 0-1  Birmingham
[Sun Sep/30]
  Nottingham Forest        0-1  Derby


Matchday 9
[Tue Oct/2]
  Wolves                   1-2  Crystal Palace
  Hull City                2-3  Blackpool
  Huddersfield             0-2  Leicester
  Charlton                 1-2  Watford
  Cardiff                  2-1  Birmingham
  Burnley                  3-3  Sheffield Wed
  Bristol City             1-1  Millwall
  Brighton                 1-1  Ipswich
  Barnsley                 0-2  Peterborough
  Bolton                   2-2  Leeds
[Wed Oct/3]
  Nottingham Forest        0-0  Blackburn
  Middlesbrough            2-2  Derby


Matchday 10
[Sat Oct/6]
  Watford                  1-2  Middlesbrough
  Sheffield Wed            0-1  Hull City
  Peterborough             0-1  Nottingham Forest
  Millwall                 2-1  Bolton
  Leicester                2-0  Bristol City
  Leeds                    1-0  Barnsley
  Derby                    0-0  Brighton
  Crystal Palace           4-3  Burnley
  Blackpool                0-2  Charlton
  Blackburn                0-1  Wolves
  Birmingham               0-1  Huddersfield
  Ipswich                  1-2  Cardiff


Matchday 11
[Fri Oct/19]
  Sheffield Wed            1-1  Leeds
[Sat Oct/20]
  Crystal Palace           2-2  Millwall
  Watford                  1-0  Peterborough
  Nottingham Forest        3-1  Cardiff
  Hull City                2-1  Ipswich
  Huddersfield             2-1  Wolves
  Derby                    1-1  Blackburn
  Charlton                 0-1  Barnsley
  Brighton                 0-1  Middlesbrough
  Bolton                   3-2  Bristol City
  Birmingham               1-1  Leicester
  Burnley                  1-0  Blackpool


Matchday 12
[Tue Oct/23]
  Wolves                   2-2  Bolton
  Peterborough             3-1  Huddersfield
  Millwall                 3-3  Birmingham
  Middlesbrough            2-0  Hull City
  Leicester                1-0  Brighton
  Leeds                    1-1  Charlton
  Ipswich                  1-2  Derby
  Cardiff                  2-1  Watford
  Bristol City             3-4  Burnley
  Barnsley                 1-1  Crystal Palace
  Blackpool                2-2  Nottingham Forest
[Wed Oct/24]
  Blackburn                1-0  Sheffield Wed


Matchday 13
[Sat Oct/27]
  Wolves                   1-1  Charlton
  Peterborough             3-0  Derby
  Millwall                 4-0  Huddersfield
  Middlesbrough            2-1  Bolton
  Leicester                1-2  Crystal Palace
  Leeds                    0-1  Birmingham
  Ipswich                  0-3  Sheffield Wed
  Cardiff                  4-0  Burnley
  Blackpool                1-1  Brighton
  Blackburn                1-0  Watford
  Barnsley                 1-4  Nottingham Forest
  Bristol City             1-2  Hull City


Matchday 14
[Fri Nov/2]
  Brighton                 2-2  Leeds
[Sat Nov/3]
  Watford                  2-1  Leicester
  Sheffield Wed            2-1  Peterborough
  Nottingham Forest        1-4  Millwall
  Hull City                1-0  Barnsley
  Huddersfield             1-0  Bristol City
  Derby                    4-1  Blackpool
  Crystal Palace           2-0  Blackburn
  Charlton                 1-4  Middlesbrough
  Burnley                  2-0  Wolves
  Birmingham               0-1  Ipswich
  Bolton                   2-1  Cardiff


Matchday 15
[Tue Nov/6]
  Watford                  0-0  Millwall
  Sheffield Wed            0-2  Blackpool
  Nottingham Forest        0-0  Middlesbrough
  Hull City                2-1  Wolves
  Huddersfield             2-2  Blackburn
  Derby                    2-0  Barnsley
  Charlton                 5-4  Cardiff
  Burnley                  1-0  Leeds
  Brighton                 1-0  Peterborough
  Birmingham               2-0  Bristol City
  Crystal Palace           5-0  Ipswich
  Bolton                   0-0  Leicester


Matchday 16
[Fri Nov/9]
  Middlesbrough            3-1  Sheffield Wed
[Sat Nov/10]
  Leicester                2-2  Nottingham Forest
  Wolves                   3-3  Brighton
  Peterborough             1-2  Crystal Palace
  Millwall                 2-1  Derby
  Leeds                    1-6  Watford
  Ipswich                  2-1  Burnley
  Cardiff                  2-1  Hull City
  Blackpool                2-2  Bolton
  Blackburn                1-1  Birmingham
  Barnsley                 0-1  Huddersfield
[Sun Nov/11]
  Bristol City             0-2  Charlton


Matchday 17
[Sat Nov/17]
  Watford                  2-1  Wolves
  Nottingham Forest        1-0  Sheffield Wed
  Leicester                6-0  Ipswich
  Huddersfield             1-2  Brighton
  Crystal Palace           3-0  Derby
  Cardiff                  1-0  Middlesbrough
  Burnley                  0-1  Charlton
  Bristol City             1-1  Blackpool
  Bolton                   1-1  Barnsley
  Birmingham               2-3  Hull City
  Peterborough             1-4  Blackburn
[Sun Nov/18]
  Millwall                 1-0  Leeds


Matchday 18
[Sat Nov/24]
  Wolves                   1-2  Nottingham Forest
  Sheffield Wed            0-2  Leicester
  Middlesbrough            1-3  Bristol City
  Leeds                    2-1  Crystal Palace
  Ipswich                  1-1  Peterborough
  Hull City                0-1  Burnley
  Charlton                 1-1  Huddersfield
  Brighton                 1-1  Bolton
  Blackpool                2-2  Watford
  Blackburn                0-2  Millwall
  Barnsley                 1-2  Cardiff
  Derby                    3-2  Birmingham


Matchday 19
[Tue Nov/27]
  Wolves                   0-1  Millwall
  Sheffield Wed            1-4  Watford
  Middlesbrough            3-0  Huddersfield
  Leeds                    1-0  Leicester
  Ipswich                  3-1  Nottingham Forest
  Hull City                0-0  Crystal Palace
  Derby                    1-1  Cardiff
  Charlton                 2-0  Peterborough
  Brighton                 2-0  Bristol City
  Barnsley                 1-1  Burnley
  Blackpool                1-1  Birmingham
[Wed Nov/28]
  Blackburn                1-2  Bolton


Matchday 20
[Fri Nov/30]
  Birmingham               3-2  Middlesbrough
[Sat Dec/1]
  Huddersfield             2-4  Leeds
  Watford                  4-1  Barnsley
  Peterborough             1-4  Blackpool
  Nottingham Forest        1-2  Hull City
  Millwall                 0-0  Charlton
  Crystal Palace           3-0  Brighton
  Bristol City             1-4  Wolves
  Bolton                   1-2  Ipswich
  Leicester                4-1  Derby
[Sun Dec/2]
  Burnley                  1-1  Blackburn
  Cardiff                  1-0  Sheffield Wed


Matchday 21
[Fri Dec/7]
  Blackburn                1-4  Cardiff
[Sat Dec/8]
  Derby                    3-1  Leeds
  Watford                  1-2  Hull City
  Sheffield Wed            2-3  Bristol City
  Peterborough             2-3  Middlesbrough
  Nottingham Forest        2-0  Burnley
  Leicester                2-2  Barnsley
  Ipswich                  3-0  Millwall
  Huddersfield             2-2  Bolton
  Crystal Palace           2-2  Blackpool
  Charlton                 2-2  Brighton
  Wolves                   1-0  Birmingham


Matchday 22
[Sat Dec/15]
  Hull City                2-0  Huddersfield
  Millwall                 1-0  Leicester
  Middlesbrough            2-0  Wolves
  Leeds                    2-0  Ipswich
  Cardiff                  1-2  Peterborough
  Burnley                  1-1  Watford
  Bristol City             0-2  Derby
  Brighton                 0-0  Nottingham Forest
  Bolton                   2-0  Charlton
  Blackpool                2-0  Blackburn
  Birmingham               2-2  Crystal Palace
  Barnsley                 0-1  Sheffield Wed


Matchday 23
[Tue Dec/18]
  Brighton                 2-2  Millwall
[Fri Dec/21]
  Derby                    1-2  Hull City
  Blackpool                1-2  Wolves
[Sat Dec/22]
  Watford                  2-0  Nottingham Forest
  Sheffield Wed            2-0  Charlton
  Peterborough             5-4  Bolton
  Millwall                 1-2  Barnsley
  Leicester                0-1  Cardiff
  Leeds                    2-1  Middlesbrough
  Ipswich                  1-1  Bristol City
  Birmingham               2-2  Burnley
  Crystal Palace           1-1  Huddersfield


Matchday 24
[Wed Dec/26]
  Nottingham Forest        4-2  Leeds
  Charlton                 1-2  Ipswich
  Wolves                   0-3  Peterborough
  Middlesbrough            1-0  Blackburn
  Hull City                0-0  Leicester
  Huddersfield             1-1  Blackpool
  Cardiff                  2-1  Crystal Palace
  Burnley                  2-0  Derby
  Bolton                   0-1  Sheffield Wed
  Barnsley                 1-2  Birmingham


Matchday 25
[Sat Dec/29]
  Hull City                2-0  Leeds
  Huddersfield             0-0  Sheffield Wed
  Wolves                   0-2  Ipswich
  Nottingham Forest        2-2  Crystal Palace
  Middlesbrough            4-2  Blackpool
  Charlton                 1-1  Derby
  Cardiff                  1-0  Millwall
  Burnley                  0-1  Leicester
  Bristol City             4-2  Peterborough
  Bolton                   3-1  Birmingham
  Barnsley                 1-3  Blackburn
  Brighton                 1-3  Watford


Matchday 26
[Tue Jan/1]
  Watford                  3-4  Charlton
  Sheffield Wed            0-2  Burnley
  Peterborough             2-1  Barnsley
  Millwall                 2-1  Bristol City
  Leicester                6-1  Huddersfield
  Leeds                    1-0  Bolton
  Ipswich                  0-3  Brighton
  Derby                    3-1  Middlesbrough
  Crystal Palace           3-1  Wolves
  Blackpool                0-0  Hull City
  Blackburn                3-0  Nottingham Forest
  Birmingham               0-1  Cardiff


Matchday 27
[Fri Jan/11]
  Wolves                   1-1  Blackburn
[Sat Jan/12]
  Nottingham Forest        2-1  Peterborough
  Middlesbrough            1-2  Watford
  Huddersfield             1-1  Birmingham
  Charlton                 2-1  Blackpool
  Cardiff                  0-0  Ipswich
  Burnley                  1-0  Crystal Palace
  Bristol City             0-4  Leicester
  Brighton                 2-1  Derby
  Bolton                   1-1  Millwall
  Barnsley                 2-0  Leeds
  Hull City                1-3  Sheffield Wed


Matchday 28
[Fri Jan/18]
  Leicester                1-0  Middlesbrough
[Sat Jan/19]
  Derby                    1-1  Nottingham Forest
  Watford                  4-0  Huddersfield
  Sheffield Wed            0-0  Wolves
  Peterborough             1-1  Hull City
  Millwall                 0-2  Burnley
  Leeds                    1-0  Bristol City
  Ipswich                  1-1  Barnsley
  Crystal Palace           0-0  Bolton
  Blackburn                1-2  Charlton
  Birmingham               2-2  Brighton
  Blackpool                1-2  Cardiff


Matchday 29
[Tue Jan/22]
  Blackburn                1-1  Brighton
[Sat Jan/26]
  Wolves                   1-2  Blackpool
  Nottingham Forest        0-3  Watford
  Charlton                 1-2  Sheffield Wed
  Burnley                  1-2  Birmingham
  Bristol City             2-1  Ipswich


Matchday 30
[Tue Jan/29]
  Bristol City             2-0  Watford
  Barnsley                 2-0  Millwall
[Wed Jan/30]
  Huddersfield             1-0  Crystal Palace
[Thu Jan/31]
  Leicester                2-1  Wolves
[Sat Feb/2]
  Watford                  2-1  Bolton
  Sheffield Wed            3-1  Brighton
  Peterborough             2-2  Burnley
  Millwall                 0-1  Hull City
  Leeds                    0-1  Cardiff
  Ipswich                  4-0  Middlesbrough
  Derby                    3-0  Huddersfield
  Crystal Palace           2-1  Charlton
  Blackpool                1-2  Barnsley
  Blackburn                2-0  Bristol City
  Birmingham               2-1  Nottingham Forest


Matchday 31
[Fri Feb/8]
  Watford                  2-2  Crystal Palace
[Sat Feb/9]
  Wolves                   2-2  Leeds
  Sheffield Wed            2-2  Derby
  Peterborough             2-1  Leicester
  Middlesbrough            2-3  Barnsley
  Huddersfield             0-0  Cardiff
  Charlton                 1-1  Birmingham
  Bristol City             2-0  Nottingham Forest
  Bolton                   2-1  Burnley
  Blackpool                2-1  Millwall
  Blackburn                1-0  Ipswich
  Brighton                 1-0  Hull City


Matchday 32
[Tue Feb/12]
  Middlesbrough            1-0  Leeds
  Hull City                2-1  Derby
  Brighton                 1-1  Blackburn
[Sat Feb/16]
  Cardiff                  2-1  Bristol City
  Nottingham Forest        1-1  Bolton
  Ipswich                  1-0  Blackpool
  Hull City                1-0  Charlton
  Derby                    0-0  Wolves
  Crystal Palace           4-1  Middlesbrough
  Birmingham               0-4  Watford


Matchday 33
[Tue Feb/19]
  Nottingham Forest        6-1  Huddersfield
  Millwall                 1-5  Peterborough
  Leicester                1-2  Charlton
  Ipswich                  0-2  Watford
  Hull City                2-0  Blackburn
  Derby                    1-1  Bolton
  Cardiff                  0-2  Brighton
  Burnley                  0-0  Middlesbrough
  Birmingham               0-0  Sheffield Wed
  Barnsley                 2-1  Wolves
  Crystal Palace           2-1  Bristol City
[Wed Feb/20]
  Leeds                    2-0  Blackpool


Matchday 34
[Sat Feb/23]
  Watford                  2-1  Derby
  Sheffield Wed            1-0  Crystal Palace
  Peterborough             0-2  Birmingham
  Huddersfield             0-0  Ipswich
  Charlton                 0-2  Nottingham Forest
  Bristol City             5-3  Barnsley
  Brighton                 1-0  Burnley
  Bolton                   4-1  Hull City
  Blackpool                0-0  Leicester
  Blackburn                0-0  Leeds
  Middlesbrough            1-2  Millwall
[Sun Feb/24]
  Wolves                   1-2  Cardiff


Matchday 35
[Tue Feb/26]
  Leicester                3-0  Blackburn
  Burnley                  0-1  Huddersfield
  Bolton                   1-0  Peterborough
[Fri Mar/1]
  Wolves                   1-1  Watford
  Derby                    0-1  Crystal Palace
[Sat Mar/2]
  Leeds                    1-0  Millwall
  Middlesbrough            2-1  Cardiff
  Ipswich                  1-0  Leicester
  Hull City                5-2  Birmingham
  Charlton                 0-1  Burnley
  Brighton                 4-1  Huddersfield
  Blackpool                0-0  Bristol City
  Blackburn                2-3  Peterborough
  Barnsley                 2-3  Bolton
  Sheffield Wed            0-1  Nottingham Forest


Matchday 36
[Tue Mar/5]
  Watford                  2-1  Sheffield Wed
  Peterborough             2-2  Charlton
  Nottingham Forest        1-0  Ipswich
  Millwall                 0-2  Wolves
  Leicester                1-1  Leeds
  Huddersfield             2-1  Middlesbrough
  Cardiff                  1-1  Derby
  Burnley                  1-1  Barnsley
  Bristol City             0-0  Brighton
  Birmingham               1-1  Blackpool
  Crystal Palace           4-2  Hull City
  Bolton                   1-0  Blackburn


Matchday 37
[Sat Mar/9]
  Watford                  1-2  Blackpool
  Peterborough             0-0  Ipswich
  Nottingham Forest        3-1  Wolves
  Leicester                0-1  Sheffield Wed
  Huddersfield             0-1  Charlton
  Crystal Palace           2-2  Leeds
  Bristol City             2-0  Middlesbrough
  Bolton                   1-0  Brighton
  Birmingham               3-1  Derby
[Mon Mar/11]
  Burnley                  0-1  Hull City


Matchday 38
[Tue Mar/12]
  Leeds                    1-1  Peterborough
  Cardiff                  1-1  Leicester
  Barnsley                 2-1  Brighton
[Sat Mar/16]
  Leeds                    1-2  Huddersfield
  Charlton                 0-2  Millwall
  Wolves                   2-1  Bristol City
  Sheffield Wed            0-2  Cardiff
  Middlesbrough            0-1  Birmingham
  Ipswich                  1-0  Bolton
  Hull City                1-2  Nottingham Forest
  Blackpool                0-1  Peterborough
  Barnsley                 1-0  Watford
  Derby                    2-1  Leicester
[Sun Mar/17]
  Brighton                 3-0  Crystal Palace
  Blackburn                1-1  Burnley


Matchday 39
[Fri Mar/29]
  Watford                  3-3  Burnley
  Blackburn                1-1  Blackpool
  Crystal Palace           0-4  Birmingham
  Leicester                0-1  Millwall
  Derby                    3-0  Bristol City
[Sat Mar/30]
  Wolves                   3-2  Middlesbrough
  Sheffield Wed            2-1  Barnsley
  Peterborough             2-1  Cardiff
  Nottingham Forest        2-2  Brighton
  Ipswich                  3-0  Leeds
  Charlton                 3-2  Bolton
  Huddersfield             0-1  Hull City


Matchday 40
[Mon Apr/1]
  Millwall                 0-0  Ipswich
  Cardiff                  3-0  Blackburn
  Burnley                  1-1  Nottingham Forest
  Bristol City             1-1  Sheffield Wed
  Blackpool                1-0  Crystal Palace
  Birmingham               2-3  Wolves
  Barnsley                 2-0  Leicester
  Leeds                    1-2  Derby
[Tue Apr/2]
  Middlesbrough            0-0  Peterborough
  Hull City                0-1  Watford
  Brighton                 0-0  Charlton
  Bolton                   1-0  Huddersfield


Matchday 41
[Sat Apr/6]
  Sheffield Wed            3-2  Blackburn
  Nottingham Forest        1-1  Blackpool
  Hull City                1-0  Middlesbrough
  Huddersfield             2-2  Peterborough
  Derby                    0-1  Ipswich
  Crystal Palace           0-0  Barnsley
  Charlton                 2-1  Leeds
  Burnley                  3-1  Bristol City
  Brighton                 1-1  Leicester
  Bolton                   2-0  Wolves
  Birmingham               1-1  Millwall
  Watford                  0-0  Cardiff


Matchday 42
[Tue Apr/9]
  Millwall                 1-2  Sheffield Wed
  Cardiff                  1-1  Barnsley
[Fri Apr/12]
  Leicester                2-2  Birmingham
[Sat Apr/13]
  Leeds                    2-1  Sheffield Wed
  Wolves                   1-3  Huddersfield
  Peterborough             3-2  Watford
  Middlesbrough            0-2  Brighton
  Ipswich                  1-2  Hull City
  Cardiff                  3-0  Nottingham Forest
  Bristol City             1-2  Bolton
  Blackpool                1-0  Burnley
  Blackburn                2-0  Derby
  Barnsley                 0-6  Charlton


Matchday 43
[Tue Apr/16]
  Wolves                   1-0  Hull City
  Peterborough             0-0  Brighton
  Millwall                 1-0  Watford
  Middlesbrough            1-0  Nottingham Forest
  Leicester                3-2  Bolton
  Leeds                    1-0  Burnley
  Ipswich                  3-0  Crystal Palace
  Cardiff                  0-0  Charlton
  Bristol City             0-1  Birmingham
  Blackburn                1-0  Huddersfield
  Barnsley                 1-1  Derby
  Blackpool                0-0  Sheffield Wed


Matchday 44
[Fri Apr/19]
  Hull City                0-0  Bristol City
[Sat Apr/20]
  Huddersfield             3-0  Millwall
  Burnley                  1-1  Cardiff
  Watford                  4-0  Blackburn
  Sheffield Wed            1-1  Ipswich
  Nottingham Forest        0-0  Barnsley
  Derby                    3-1  Peterborough
  Crystal Palace           2-2  Leicester
  Charlton                 2-1  Wolves
  Brighton                 6-1  Blackpool
  Bolton                   2-1  Middlesbrough
  Birmingham               1-0  Leeds


Matchday 45
[Tue Apr/23]
  Millwall                 1-2  Blackburn
[Fri Apr/26]
  Leicester                1-2  Watford
[Sat Apr/27]
  Wolves                   1-2  Burnley
  Millwall                 0-1  Nottingham Forest
  Middlesbrough            2-2  Charlton
  Leeds                    1-2  Brighton
  Ipswich                  3-1  Birmingham
  Cardiff                  1-1  Bolton
  Bristol City             1-3  Huddersfield
  Blackpool                2-1  Derby
  Blackburn                1-1  Crystal Palace
  Barnsley                 2-0  Hull City
  Peterborough             1-0  Sheffield Wed


Matchday 46
[Tue Apr/30]
  Millwall                 0-0  Crystal Palace
[Sat May/4]
  Watford                  1-2  Leeds
  Sheffield Wed            2-0  Middlesbrough
  Nottingham Forest        2-3  Leicester
  Hull City                2-2  Cardiff
  Huddersfield             2-2  Barnsley
  Derby                    1-0  Millwall
  Crystal Palace           3-2  Peterborough
  Charlton                 4-1  Bristol City
  Burnley                  2-0  Ipswich
  Brighton                 2-0  Wolves
  Bolton                   2-2  Blackpool
  Birmingham               1-1  Blackburn
