= English League One 2012/13


Matchday 1
[Sat Aug/18]
  Yeovil                   1-1  Coventry
  Walsall                  0-3  Doncaster
  Tranmere                 3-1  Leyton Orient
  Stevenage                1-1  Carlisle
  Sheffield Utd            1-0  Shrewsbury
  Preston                  0-0  Colchester
  Portsmouth               1-1  Bournemouth
  Milton Keynes Dons       2-0  Oldham
  Hartlepool               0-0  Swindon
  Crewe                    1-2  Notts County
  Crawley Town             3-0  Scunthorpe
  Bury                     0-0  Brentford


Matchday 2
[Tue Aug/21]
  Swindon                  3-0  Crawley Town
  Shrewsbury               1-0  Preston
  Scunthorpe               1-2  Crewe
  Oldham                   1-1  Walsall
  Notts County             2-0  Hartlepool
  Leyton Orient            0-1  Stevenage
  Doncaster                2-1  Bury
  Coventry                 1-1  Sheffield Utd
  Colchester               2-2  Portsmouth
  Carlisle                 0-3  Tranmere
  Bournemouth              1-1  Milton Keynes Dons
  Brentford                1-3  Yeovil


Matchday 3
[Sat Aug/25]
  Swindon                  1-0  Milton Keynes Dons
  Shrewsbury               1-1  Tranmere
  Scunthorpe               0-4  Yeovil
  Oldham                   0-1  Stevenage
  Notts County             0-1  Walsall
  Doncaster                0-1  Crawley Town
  Coventry                 2-2  Bury
  Colchester               1-1  Sheffield Utd
  Carlisle                 4-2  Portsmouth
  Brentford                5-1  Crewe
  Bournemouth              1-1  Preston


Matchday 4
[Sat Sep/1]
  Yeovil                   2-1  Doncaster
  Walsall                  2-2  Brentford
  Tranmere                 4-0  Colchester
  Stevenage                1-1  Shrewsbury
  Sheffield Utd            5-3  Bournemouth
  Bury                     0-2  Notts County
  Milton Keynes Dons       2-0  Carlisle
  Hartlepool               2-0  Scunthorpe
  Crewe                    1-0  Coventry
  Crawley Town             1-0  Leyton Orient
  Portsmouth               0-1  Oldham
[Sun Sep/2]
  Preston                  4-1  Swindon


Matchday 5
[Sat Sep/8]
  Yeovil                   0-1  Bournemouth
  Walsall                  1-0  Milton Keynes Dons
  Swindon                  0-1  Leyton Orient
  Scunthorpe               1-1  Sheffield Utd
  Brentford                1-0  Colchester
  Hartlepool               1-2  Carlisle
  Crewe                    0-0  Tranmere
  Bury                     1-2  Preston
  Notts County             3-2  Shrewsbury
[Sun Sep/9]
  Coventry                 1-2  Stevenage
  Crawley Town             0-3  Portsmouth


Matchday 6
[Thu Sep/13]
  Leyton Orient            1-0  Brentford
[Sat Sep/15]
  Bournemouth              1-1  Hartlepool
  Stevenage                2-2  Crewe
  Shrewsbury               0-1  Scunthorpe
  Sheffield Utd            1-1  Bury
  Tranmere                 2-0  Coventry
  Portsmouth               1-2  Walsall
  Oldham                   2-2  Notts County
  Milton Keynes Dons       1-0  Yeovil
  Colchester               1-2  Doncaster
  Carlisle                 2-2  Swindon
  Preston                  1-2  Crawley Town


Matchday 7
[Tue Sep/18]
  Bournemouth              2-2  Brentford
  Stevenage                3-1  Walsall
  Shrewsbury               4-1  Coventry
  Sheffield Utd            0-0  Doncaster
  Preston                  5-0  Hartlepool
  Portsmouth               1-2  Swindon
  Oldham                   1-1  Scunthorpe
  Milton Keynes Dons       1-1  Notts County
  Leyton Orient            4-1  Yeovil
  Colchester               1-1  Crawley Town
  Carlisle                 0-0  Crewe
  Tranmere                 3-0  Bury


Matchday 8
[Sat Sep/22]
  Yeovil                   0-1  Sheffield Utd
  Walsall                  3-1  Preston
  Swindon                  4-0  Bournemouth
  Scunthorpe               1-0  Colchester
  Notts County             3-0  Portsmouth
  Hartlepool               2-2  Shrewsbury
  Doncaster                1-1  Stevenage
  Crewe                    1-1  Leyton Orient
  Crawley Town             2-5  Tranmere
  Coventry                 1-2  Carlisle
  Bury                     1-4  Milton Keynes Dons
  Brentford                1-0  Oldham


Matchday 9
[Sat Sep/29]
  Tranmere                 1-1  Brentford
  Stevenage                2-2  Bury
  Shrewsbury               0-1  Swindon
  Sheffield Utd            1-1  Notts County
  Preston                  3-2  Yeovil
  Bournemouth              1-2  Walsall
  Oldham                   0-1  Coventry
  Milton Keynes Dons       1-0  Crewe
  Leyton Orient            0-2  Doncaster
  Colchester               3-1  Hartlepool
  Carlisle                 0-2  Crawley Town
  Portsmouth               2-1  Scunthorpe


Matchday 10
[Tue Oct/2]
  Yeovil                   1-2  Portsmouth
  Walsall                  1-2  Leyton Orient
  Swindon                  0-1  Colchester
  Scunthorpe               1-3  Tranmere
  Notts County             1-2  Stevenage
  Brentford                0-0  Shrewsbury
  Doncaster                1-3  Preston
  Crewe                    0-2  Oldham
  Crawley Town             3-1  Bournemouth
  Coventry                 1-1  Milton Keynes Dons
  Hartlepool               1-2  Sheffield Utd


Matchday 11
[Sat Oct/6]
  Yeovil                   3-1  Colchester
  Walsall                  1-2  Carlisle
  Stevenage                1-0  Scunthorpe
  Oldham                   3-1  Preston
  Notts County             0-1  Tranmere
  Milton Keynes Dons       2-2  Portsmouth
  Leyton Orient            0-1  Sheffield Utd
  Doncaster                1-0  Shrewsbury
  Crewe                    2-1  Hartlepool
  Coventry                 1-0  Bournemouth
  Bury                     0-1  Swindon
  Brentford                2-1  Crawley Town


Matchday 12
[Sat Oct/13]
  Tranmere                 3-2  Yeovil
  Swindon                  2-2  Coventry
  Sheffield Utd            1-1  Oldham
  Scunthorpe               1-1  Brentford
  Portsmouth               2-0  Crewe
  Bournemouth              2-0  Leyton Orient
  Crawley Town             3-2  Bury
  Colchester               1-0  Stevenage
  Carlisle                 0-4  Notts County
  Hartlepool               1-1  Doncaster
[Sun Oct/14]
  Preston                  0-0  Milton Keynes Dons
  Shrewsbury               1-0  Walsall


Matchday 3
[Tue Oct/16]
  Leyton Orient            1-0  Hartlepool


Matchday 10
[Tue Oct/16]
  Bury                     1-1  Carlisle


Matchday 13
[Sat Oct/20]
  Portsmouth               2-1  Shrewsbury
  Walsall                  2-2  Crewe
  Swindon                  1-1  Scunthorpe
  Preston                  0-1  Sheffield Utd
  Yeovil                   2-1  Bury
  Oldham                   2-0  Leyton Orient
  Milton Keynes Dons       0-1  Stevenage
  Hartlepool               0-1  Crawley Town
  Doncaster                2-1  Brentford
  Coventry                 1-2  Notts County
  Bournemouth              3-1  Tranmere
  Colchester               2-0  Carlisle


Matchday 14
[Tue Oct/23]
  Tranmere                 1-2  Doncaster
  Stevenage                2-1  Portsmouth
  Shrewsbury               1-3  Yeovil
  Sheffield Utd            1-0  Walsall
  Brentford                2-1  Coventry
  Notts County             3-3  Bournemouth
  Leyton Orient            0-2  Colchester
  Crewe                    2-1  Swindon
  Crawley Town             2-0  Milton Keynes Dons
  Carlisle                 3-1  Oldham
  Bury                     2-1  Hartlepool
  Scunthorpe               2-3  Preston


Matchday 15
[Sat Oct/27]
  Tranmere                 1-1  Preston
  Stevenage                0-4  Swindon
  Shrewsbury               2-2  Colchester
  Scunthorpe               0-3  Milton Keynes Dons
  Notts County             0-2  Doncaster
  Leyton Orient            0-1  Coventry
  Crewe                    0-1  Yeovil
  Crawley Town             1-1  Oldham
  Carlisle                 2-4  Bournemouth
  Bury                     1-1  Walsall
  Brentford                2-2  Hartlepool
[Mon Oct/29]
  Sheffield Utd            1-0  Portsmouth


Matchday 16
[Tue Nov/6]
  Yeovil                   1-3  Stevenage
  Walsall                  1-4  Scunthorpe
  Swindon                  0-0  Sheffield Utd
  Preston                  1-1  Carlisle
  Portsmouth               0-1  Brentford
  Bournemouth              2-1  Shrewsbury
  Doncaster                0-2  Crewe
  Coventry                 3-1  Crawley Town
  Colchester               0-2  Notts County
  Oldham                   1-2  Bury
[Wed Nov/7]
  Milton Keynes Dons       1-0  Leyton Orient
  Hartlepool               0-2  Tranmere


Matchday 17
[Sat Nov/10]
  Yeovil                   1-0  Hartlepool
  Walsall                  0-2  Swindon
  Stevenage                1-4  Preston
  Oldham                   0-1  Tranmere
  Notts County             1-1  Crawley Town
  Brentford                2-1  Carlisle
  Leyton Orient            2-1  Shrewsbury
  Doncaster                0-1  Bournemouth
  Crewe                    3-2  Colchester
  Coventry                 1-2  Scunthorpe
  Bury                     2-0  Portsmouth
  Milton Keynes Dons       1-0  Sheffield Utd


Matchday 18
[Fri Nov/16]
  Tranmere                 0-1  Milton Keynes Dons
[Sat Nov/17]
  Preston                  1-1  Brentford
  Shrewsbury               1-0  Crewe
  Sheffield Utd            4-1  Stevenage
  Scunthorpe               2-2  Notts County
  Swindon                  4-1  Yeovil
  Portsmouth               0-1  Doncaster
  Bournemouth              4-1  Oldham
  Crawley Town             2-2  Walsall
  Colchester               2-0  Bury
  Carlisle                 1-4  Leyton Orient
  Hartlepool               0-5  Coventry


Matchday 19
[Tue Nov/20]
  Tranmere                 0-0  Walsall
  Swindon                  0-1  Brentford
  Shrewsbury               2-2  Milton Keynes Dons
  Sheffield Utd            3-3  Crewe
  Scunthorpe               1-2  Bury
  Preston                  0-0  Notts County
  Portsmouth               2-3  Leyton Orient
  Hartlepool               1-2  Oldham
  Crawley Town             0-1  Yeovil
  Colchester               1-3  Coventry
  Carlisle                 1-3  Doncaster
  Bournemouth              1-1  Stevenage


Matchday 20
[Sat Nov/24]
  Yeovil                   1-3  Carlisle
  Walsall                  1-1  Hartlepool
  Stevenage                1-1  Tranmere
  Oldham                   1-0  Shrewsbury
  Notts County             1-0  Swindon
  Milton Keynes Dons       5-1  Colchester
  Brentford                2-0  Sheffield Utd
  Doncaster                4-0  Scunthorpe
  Crewe                    2-0  Crawley Town
  Coventry                 1-1  Portsmouth
  Bury                     2-2  Bournemouth
  Leyton Orient            2-0  Preston


Matchday 5
[Tue Nov/27]
  Doncaster                1-0  Oldham


Matchday 21
[Sat Dec/8]
  Hartlepool               0-2  Stevenage
  Tranmere                 2-2  Portsmouth
  Swindon                  1-1  Doncaster
  Scunthorpe               1-2  Bournemouth
  Preston                  1-3  Crewe
  Yeovil                   0-0  Notts County
  Crawley Town             2-2  Shrewsbury
  Brentford                3-2  Milton Keynes Dons
  Colchester               0-2  Oldham
  Carlisle                 1-3  Sheffield Utd
  Bury                     0-2  Leyton Orient
  Coventry                 5-1  Walsall


Matchday 22
[Sat Dec/15]
  Walsall                  2-2  Yeovil
  Stevenage                1-2  Crawley Town
  Shrewsbury               2-1  Carlisle
  Sheffield Utd            0-0  Tranmere
  Portsmouth               0-0  Preston
  Oldham                   0-2  Swindon
  Notts County             1-2  Brentford
  Milton Keynes Dons       1-0  Hartlepool
  Bournemouth              1-0  Colchester
  Doncaster                1-4  Coventry
  Crewe                    1-0  Bury
  Leyton Orient            1-3  Scunthorpe


Matchday 23
[Fri Dec/21]
  Swindon                  5-0  Tranmere
  Bury                     2-2  Shrewsbury
[Sat Dec/22]
  Coventry                 1-1  Preston
  Walsall                  1-0  Colchester
  Crawley Town             0-2  Sheffield Utd
  Yeovil                   4-1  Oldham


Matchday 24
[Wed Dec/26]
  Tranmere                 2-1  Crewe
  Bournemouth              3-0  Yeovil
  Carlisle                 3-0  Hartlepool
  Colchester               1-3  Brentford
  Milton Keynes Dons       2-4  Walsall
  Oldham                   1-2  Doncaster
  Stevenage                1-3  Coventry
  Preston                  0-0  Bury
  Sheffield Utd            3-0  Scunthorpe
  Shrewsbury               2-2  Notts County
  Portsmouth               1-2  Crawley Town


Matchday 25
[Sat Dec/29]
  Tranmere                 1-0  Scunthorpe
  Shrewsbury               0-0  Brentford
  Sheffield Utd            2-3  Hartlepool
  Preston                  0-3  Doncaster
  Portsmouth               1-2  Yeovil
  Oldham                   1-2  Crewe
  Milton Keynes Dons       2-3  Coventry
  Leyton Orient            2-1  Walsall
  Carlisle                 2-1  Bury
  Bournemouth              3-0  Crawley Town


Matchday 26
[Tue Jan/1]
  Swindon                  5-0  Portsmouth
  Yeovil                   3-0  Leyton Orient
  Walsall                  1-0  Stevenage
  Scunthorpe               2-2  Oldham
  Notts County             1-2  Milton Keynes Dons
  Hartlepool               0-1  Preston
  Doncaster                2-2  Sheffield Utd
  Brentford                0-0  Bournemouth
  Crawley Town             3-0  Colchester
  Coventry                 0-1  Shrewsbury
  Bury                     0-1  Tranmere
  Crewe                    1-0  Carlisle


Matchday 27
[Fri Jan/4]
  Walsall                  2-0  Portsmouth
[Sat Jan/5]
  Scunthorpe               0-0  Shrewsbury
  Swindon                  4-0  Carlisle
  Doncaster                1-0  Colchester
  Crewe                    1-2  Stevenage


Matchday 28
[Sat Jan/12]
  Stevenage                1-2  Doncaster
  Tranmere                 2-0  Crawley Town
  Shrewsbury               1-1  Hartlepool
  Sheffield Utd            0-2  Yeovil
  Oldham                   0-2  Brentford
  Milton Keynes Dons       1-1  Bury
  Leyton Orient            1-1  Crewe
  Bournemouth              1-1  Swindon
  Colchester               1-2  Scunthorpe
[Sun Jan/13]
  Preston                  1-3  Walsall
  Carlisle                 1-0  Coventry


Matchday 27
[Wed Jan/16]
  Coventry                 1-0  Tranmere


Matchday 29
[Sat Jan/19]
  Swindon                  2-0  Shrewsbury
  Walsall                  3-1  Bournemouth
  Brentford                1-2  Tranmere
  Doncaster                2-0  Leyton Orient
  Coventry                 2-1  Oldham
  Notts County             1-1  Sheffield Utd


Matchday 27
[Tue Jan/22]
  Brentford                2-2  Leyton Orient
  Hartlepool               1-2  Bournemouth
  Notts County             1-0  Oldham


Matchday 30
[Sat Jan/26]
  Shrewsbury               0-0  Bury
  Preston                  2-2  Coventry
  Portsmouth               1-3  Hartlepool
  Leyton Orient            2-1  Notts County
  Bournemouth              3-1  Crewe
  Carlisle                 1-1  Scunthorpe
  Colchester               2-0  Walsall


Matchday 24
[Tue Jan/29]
  Leyton Orient            0-0  Swindon


Matchday 27
[Tue Jan/29]
  Yeovil                   2-1  Milton Keynes Dons


Matchday 28
[Tue Jan/29]
  Portsmouth               0-2  Notts County


Matchday 31
[Fri Feb/1]
  Sheffield Utd            1-2  Coventry
[Sat Feb/2]
  Stevenage                0-1  Leyton Orient
  Walsall                  3-1  Oldham
  Tranmere                 0-1  Carlisle
  Yeovil                   3-0  Brentford
  Preston                  1-2  Shrewsbury
  Portsmouth               2-3  Colchester
  Milton Keynes Dons       0-3  Bournemouth
  Hartlepool               2-1  Notts County
  Crewe                    1-0  Scunthorpe
  Crawley Town             1-1  Swindon
  Bury                     2-0  Doncaster


Matchday 25
[Tue Feb/5]
  Stevenage                2-0  Notts County
  Colchester               0-1  Swindon


Matchday 29
[Tue Feb/5]
  Scunthorpe               2-1  Portsmouth


Matchday 32
[Sat Feb/9]
  Notts County             1-1  Crewe
  Shrewsbury               1-2  Sheffield Utd
  Scunthorpe               2-1  Crawley Town
  Oldham                   3-1  Milton Keynes Dons
  Swindon                  1-1  Hartlepool
  Leyton Orient            2-1  Tranmere
  Bournemouth              2-0  Portsmouth
  Coventry                 0-1  Yeovil
  Colchester               1-0  Preston
  Carlisle                 2-1  Stevenage
  Brentford                2-2  Bury
  Doncaster                1-2  Walsall


Matchday 23
[Tue Feb/12]
  Brentford                2-0  Stevenage
  Crewe                    1-2  Bournemouth
  Hartlepool               0-0  Portsmouth
  Doncaster                0-0  Milton Keynes Dons
  Scunthorpe               3-1  Carlisle


Matchday 27
[Tue Feb/12]
  Bury                     0-2  Sheffield Utd


Matchday 29
[Tue Feb/12]
  Yeovil                   3-1  Preston


Matchday 33
[Fri Feb/15]
  Tranmere                 0-2  Shrewsbury
[Sat Feb/16]
  Walsall                  1-1  Notts County
  Yeovil                   3-0  Scunthorpe
  Sheffield Utd            3-0  Colchester
  Bury                     0-2  Coventry
  Portsmouth               1-1  Carlisle
  Hartlepool               2-1  Leyton Orient
  Preston                  2-0  Bournemouth
[Mon Feb/18]
  Crawley Town             1-1  Doncaster


Matchday 30
[Tue Feb/19]
  Tranmere                 1-3  Swindon


Matchday 33
[Tue Feb/19]
  Stevenage                1-2  Oldham


Matchday 34
[Fri Feb/22]
  Notts County             4-1  Bury
[Sat Feb/23]
  Swindon                  1-1  Preston
  Shrewsbury               2-1  Stevenage
  Scunthorpe               1-2  Hartlepool
  Oldham                   1-0  Portsmouth
  Leyton Orient            0-1  Crawley Town
  Doncaster                1-1  Yeovil
  Coventry                 1-2  Crewe
  Colchester               1-5  Tranmere
  Carlisle                 1-1  Milton Keynes Dons
  Brentford                0-0  Walsall
  Bournemouth              0-1  Sheffield Utd


Matchday 35
[Tue Feb/26]
  Tranmere                 1-1  Notts County
  Swindon                  0-1  Bury
  Shrewsbury               1-2  Doncaster
  Sheffield Utd            0-0  Leyton Orient
  Scunthorpe               1-0  Stevenage
  Bournemouth              0-2  Coventry
  Hartlepool               3-0  Crewe
  Crawley Town             1-2  Brentford
  Colchester               2-0  Yeovil
  Carlisle                 0-3  Walsall
  Portsmouth               1-1  Milton Keynes Dons


Matchday 36
[Sat Mar/2]
  Yeovil                   1-0  Tranmere
  Walsall                  3-1  Shrewsbury
  Stevenage                0-2  Colchester
  Oldham                   0-2  Sheffield Utd
  Notts County             1-0  Carlisle
  Milton Keynes Dons       1-1  Preston
  Leyton Orient            3-1  Bournemouth
  Doncaster                3-0  Hartlepool
  Crewe                    1-2  Portsmouth
  Brentford                1-0  Scunthorpe
  Bury                     0-2  Crawley Town
  Coventry                 1-2  Swindon


Matchday 29
[Tue Mar/5]
  Hartlepool               0-0  Colchester
  Crawley Town             1-1  Carlisle


Matchday 30
[Tue Mar/5]
  Stevenage                1-0  Brentford
  Milton Keynes Dons       3-0  Doncaster


Matchday 23
[Wed Mar/6]
  Notts County             1-1  Leyton Orient


Matchday 37
[Sat Mar/9]
  Sheffield Utd            0-0  Milton Keynes Dons
  Swindon                  2-2  Walsall
  Shrewsbury               0-2  Leyton Orient
  Tranmere                 1-0  Oldham
  Scunthorpe               1-2  Coventry
  Preston                  2-0  Stevenage
  Portsmouth               2-0  Bury
  Bournemouth              1-2  Doncaster
  Crawley Town             0-0  Notts County
  Colchester               1-2  Crewe
  Carlisle                 2-0  Brentford
  Hartlepool               0-0  Yeovil


Matchday 38
[Tue Mar/12]
  Yeovil                   2-2  Crawley Town
  Walsall                  2-0  Tranmere
  Brentford                2-1  Swindon
  Notts County             0-1  Preston
  Milton Keynes Dons       2-3  Shrewsbury
  Leyton Orient            1-0  Portsmouth
  Coventry                 2-2  Colchester
  Stevenage                0-1  Bournemouth


Matchday 39
[Sat Mar/16]
  Walsall                  2-2  Crawley Town
  Stevenage                4-0  Sheffield Utd
  Oldham                   0-1  Bournemouth
  Notts County             1-0  Scunthorpe
  Milton Keynes Dons       3-0  Tranmere
  Leyton Orient            4-1  Carlisle
  Doncaster                1-1  Portsmouth
  Brentford                1-0  Preston
  Coventry                 1-0  Hartlepool
  Bury                     1-2  Colchester
  Crewe                    1-1  Shrewsbury


Matchday 29
[Tue Mar/19]
  Bury                     2-0  Stevenage
  Crewe                    2-1  Milton Keynes Dons


Matchday 38
[Tue Mar/19]
  Oldham                   3-0  Hartlepool


Matchday 39
[Tue Mar/19]
  Yeovil                   0-2  Swindon


Matchday 40
[Sat Mar/23]
  Swindon                  0-0  Notts County
  Scunthorpe               2-3  Doncaster
  Preston                  0-0  Leyton Orient
  Portsmouth               2-0  Coventry
  Bournemouth              4-1  Bury
  Carlisle                 3-3  Yeovil
  Hartlepool               0-0  Walsall
[Sun Mar/24]
  Tranmere                 3-1  Stevenage
[Tue Mar/26]
  Crawley Town             2-0  Crewe


Matchday 41
[Fri Mar/29]
  Tranmere                 0-1  Sheffield Utd
  Yeovil                   0-0  Walsall
  Swindon                  1-1  Oldham
  Scunthorpe               2-1  Leyton Orient
  Hartlepool               0-2  Milton Keynes Dons
  Crawley Town             1-1  Stevenage
  Coventry                 1-0  Doncaster
  Preston                  1-1  Portsmouth
  Carlisle                 2-2  Shrewsbury
  Bury                     2-2  Crewe
  Brentford                2-1  Notts County
  Colchester               0-1  Bournemouth


Matchday 42
[Mon Apr/1]
  Doncaster                1-0  Swindon
  Walsall                  4-0  Coventry
  Stevenage                1-0  Hartlepool
  Shrewsbury               3-0  Crawley Town
  Sheffield Utd            0-0  Carlisle
  Bournemouth              1-0  Scunthorpe
  Oldham                   1-1  Colchester
  Notts County             1-2  Yeovil
  Milton Keynes Dons       2-0  Brentford
  Leyton Orient            2-0  Bury
  Crewe                    1-0  Preston
  Portsmouth               1-0  Tranmere


Matchday 43
[Sat Apr/6]
  Yeovil                   2-1  Shrewsbury
  Walsall                  1-1  Sheffield Utd
  Preston                  3-0  Scunthorpe
  Portsmouth               0-0  Stevenage
  Oldham                   1-2  Carlisle
  Milton Keynes Dons       0-0  Crawley Town
  Hartlepool               2-0  Bury
  Bournemouth              3-1  Notts County
  Coventry                 1-1  Brentford
  Colchester               2-1  Leyton Orient
  Doncaster                1-0  Tranmere


Matchday 30
[Tue Apr/9]
  Sheffield Utd            0-2  Crawley Town


Matchday 33
[Tue Apr/9]
  Milton Keynes Dons       2-0  Swindon


Matchday 35
[Tue Apr/9]
  Preston                  2-0  Oldham


Matchday 38
[Tue Apr/9]
  Doncaster                0-2  Carlisle


Matchday 33
[Wed Apr/10]
  Crewe                    0-2  Brentford


Matchday 44
[Sat Apr/13]
  Notts County             3-1  Colchester
  Stevenage                0-2  Yeovil
  Shrewsbury               0-3  Bournemouth
  Sheffield Utd            2-0  Swindon
  Scunthorpe               1-1  Walsall
  Tranmere                 0-1  Hartlepool
  Leyton Orient            2-0  Milton Keynes Dons
  Crewe                    1-2  Doncaster
  Crawley Town             2-0  Coventry
  Carlisle                 1-1  Preston
  Bury                     0-1  Oldham
  Brentford                3-2  Portsmouth


Matchday 30
[Tue Apr/16]
  Oldham                   1-0  Yeovil


Matchday 38
[Tue Apr/16]
  Bury                     2-1  Scunthorpe


Matchday 40
[Tue Apr/16]
  Colchester               0-2  Milton Keynes Dons
  Sheffield Utd            2-2  Brentford


Matchday 43
[Tue Apr/16]
  Swindon                  4-1  Crewe


Matchday 45
[Sat Apr/20]
  Preston                  1-0  Tranmere
  Walsall                  1-1  Bury
  Swindon                  3-0  Stevenage
  Yeovil                   1-0  Crewe
  Portsmouth               3-0  Sheffield Utd
  Oldham                   2-1  Crawley Town
  Milton Keynes Dons       0-1  Scunthorpe
  Doncaster                0-1  Notts County
  Coventry                 0-1  Leyton Orient
  Colchester               0-0  Shrewsbury
  Bournemouth              3-1  Carlisle
  Hartlepool               1-1  Brentford


Matchday 27
[Tue Apr/23]
  Crawley Town             1-0  Preston


Matchday 38
[Tue Apr/23]
  Crewe                    1-0  Sheffield Utd


Matchday 40
[Tue Apr/23]
  Shrewsbury               1-0  Oldham


Matchday 46
[Sat Apr/27]
  Scunthorpe               3-1  Swindon
  Stevenage                0-2  Milton Keynes Dons
  Shrewsbury               3-2  Portsmouth
  Sheffield Utd            0-0  Preston
  Tranmere                 0-0  Bournemouth
  Notts County             2-2  Coventry
  Leyton Orient            1-1  Oldham
  Crewe                    2-0  Walsall
  Crawley Town             2-2  Hartlepool
  Carlisle                 0-2  Colchester
  Bury                     3-2  Yeovil
  Brentford                0-1  Doncaster
