= English Championship - Play-offs 2012/13


Semi-finals
[Thu May/9]
  Leicester                1-0  Watford
[Fri May/10]
  Crystal Palace           0-0  Brighton
[Sun May/12]
  Watford                  3-1  Leicester
[Mon May/13]
  Brighton                 0-2  Crystal Palace


Final
[Mon May/27]
  Crystal Palace           1-0  Watford


= English League One - Play-offs 2012/13


Semi-finals
[Fri May/3]
  Sheffield Utd            1-0  Yeovil
[Sat May/4]
  Swindon                  1-1  Brentford
[Mon May/6]
  Brentford                4-3  Swindon
  Yeovil                   2-0  Sheffield Utd


Final
[Sun May/19]
  Brentford                1-2  Yeovil


= English League Two - Play-offs 2012/13


Semi-finals
[Thu May/2]
  Northampton              1-0  Cheltenham
  Bradford                 2-3  Burton
[Sun May/5]
  Cheltenham               0-1  Northampton
  Burton                   1-3  Bradford


Final
[Sat May/18]
  Bradford                 3-0  Northampton


