= English League Two 2020/21


Matchday 1
[Sat Sep/12]
  16.00  Barrow AFC               1-1 (1-0)  Stevenage FC
         Bolton Wanderers FC      0-1 (0-0)  Forest Green Rovers FC
         Bradford City AFC        0-0  Colchester United FC
         Cambridge United FC      3-0 (2-0)  Carlisle United FC
         Cheltenham Town FC       1-2 (1-0)  Morecambe FC
         Walsall FC               1-0 (0-0)  Grimsby Town FC
         Mansfield Town FC        0-0  Tranmere Rovers FC
         Oldham Athletic AFC      0-1 (0-0)  Leyton Orient FC
         Port Vale FC             2-0 (1-0)  Crawley Town FC
         Salford City FC          2-2 (1-2)  Exeter City FC
         Scunthorpe United FC     1-1 (0-1)  Newport County AFC
         Southend United FC       0-4 (0-2)  Harrogate Town AFC


Matchday 2
[Sat Sep/19]
  14.00  Carlisle United FC       2-0 (2-0)  Southend United FC
  16.00  Colchester United FC     2-0 (1-0)  Bolton Wanderers FC
         Crawley Town FC          1-0 (1-0)  Scunthorpe United FC
         Exeter City FC           0-2 (0-1)  Port Vale FC
         Morecambe FC             0-5 (0-3)  Cambridge United FC
         Stevenage FC             3-0 (0-0)  Oldham Athletic AFC
         Forest Green Rovers FC   2-2 (0-0)  Bradford City AFC
         Grimsby Town FC          0-4 (0-1)  Salford City FC
         Harrogate Town AFC       2-2 (2-1)  Walsall FC
         Leyton Orient FC         2-2 (0-0)  Mansfield Town FC
         Newport County AFC       2-1 (1-1)  Barrow AFC
         Tranmere Rovers FC       0-3 (0-3)  Cheltenham Town FC


Matchday 3
[Sat Sep/26]
  16.00  Barrow AFC               1-1 (0-1)  Colchester United FC
         Bolton Wanderers FC      0-2 (0-0)  Newport County AFC
         Bradford City AFC        2-1 (0-1)  Stevenage FC
         Cambridge United FC      0-0  Tranmere Rovers FC
         Mansfield Town FC        1-2 (1-1)  Exeter City FC
         Oldham Athletic AFC      2-3 (1-2)  Crawley Town FC
         Port Vale FC             0-0  Harrogate Town AFC
         Salford City FC          0-0  Forest Green Rovers FC
         Scunthorpe United FC     1-0 (1-0)  Carlisle United FC
         Southend United FC       1-2 (1-0)  Morecambe FC


Matchday 4
[Sat Oct/3]
  16.00  Carlisle United FC       1-0 (1-0)  Barrow AFC
         Colchester United FC     3-3 (2-0)  Oldham Athletic AFC
         Crawley Town FC          1-1 (1-0)  Southend United FC
         Exeter City FC           2-0 (2-0)  Cambridge United FC
         Morecambe FC             1-0 (0-0)  Port Vale FC
         Stevenage FC             0-1 (0-1)  Salford City FC
         Forest Green Rovers FC   1-1 (0-1)  Walsall FC
         Harrogate Town AFC       1-2 (0-1)  Bolton Wanderers FC
         Leyton Orient FC         0-2 (0-2)  Cheltenham Town FC
         Newport County AFC       2-1 (0-0)  Mansfield Town FC
         Tranmere Rovers FC       2-0 (1-0)  Scunthorpe United FC


Matchday 5
[Sat Oct/10]
  16.00  Barrow AFC               1-1 (1-0)  Leyton Orient FC
         Bolton Wanderers FC      0-0  Grimsby Town FC
         Cambridge United FC      2-1 (1-0)  Newport County AFC
         Cheltenham Town FC       2-0 (1-0)  Crawley Town FC
         Walsall FC               1-1 (0-1)  Colchester United FC
         Mansfield Town FC        0-0  Stevenage FC
         Oldham Athletic AFC      2-3 (0-1)  Morecambe FC
         Port Vale FC             0-1 (0-0)  Carlisle United FC
         Salford City FC          2-2 (2-0)  Tranmere Rovers FC
         Scunthorpe United FC     1-4 (1-2)  Forest Green Rovers FC
         Southend United FC       2-2 (1-1)  Exeter City FC
[Mon Oct/12]
  20.45  Bradford City AFC        0-1 (0-0)  Harrogate Town AFC


Matchday 3
[Tue Oct/13]
  20.00  Cheltenham Town FC       1-3 (1-2)  Grimsby Town FC
         Walsall FC               2-1 (1-1)  Leyton Orient FC


Matchday 6
[Sat Oct/17]
  16.00  Bolton Wanderers FC      1-2 (1-1)  Oldham Athletic AFC
         Carlisle United FC       3-2 (2-1)  Colchester United FC
         Crawley Town FC          4-0 (0-0)  Morecambe FC
         Walsall FC               0-0  Exeter City FC
         Forest Green Rovers FC   1-0 (1-0)  Stevenage FC
         Harrogate Town AFC       1-0 (1-0)  Barrow AFC
         Mansfield Town FC        1-3 (0-2)  Bradford City AFC
         Newport County AFC       1-0 (1-0)  Tranmere Rovers FC
         Port Vale FC             1-0 (0-0)  Salford City FC
         Scunthorpe United FC     0-5 (0-2)  Cambridge United FC
         Southend United FC       0-2 (0-1)  Cheltenham Town FC
  18.30  Leyton Orient FC         2-3 (1-2)  Grimsby Town FC


Matchday 7
[Tue Oct/20]
  19.00  Cheltenham Town FC       1-0 (1-0)  Scunthorpe United FC
  19.30  Morecambe FC             1-1 (1-1)  Mansfield Town FC
  20.00  Barrow AFC               3-3 (3-2)  Bolton Wanderers FC
         Cambridge United FC      3-1 (1-1)  Port Vale FC
         Colchester United FC     1-0 (1-0)  Forest Green Rovers FC
         Exeter City FC           2-1 (0-1)  Crawley Town FC
         Stevenage FC             0-1 (0-1)  Newport County AFC
         Oldham Athletic AFC      1-1 (0-0)  Carlisle United FC
         Tranmere Rovers FC       0-1 (0-0)  Leyton Orient FC
  20.45  Bradford City AFC        1-1 (0-1)  Walsall FC
         Grimsby Town FC          1-2 (1-2)  Harrogate Town AFC
         Salford City FC          3-0 (1-0)  Southend United FC


Matchday 8
[Sat Oct/24]
  14.00  Exeter City FC           3-1 (2-0)  Scunthorpe United FC
  16.00  Barrow AFC               2-2 (1-1)  Walsall FC
         Bradford City AFC        0-3 (0-2)  Newport County AFC
         Cambridge United FC      1-1 (0-0)  Bolton Wanderers FC
         Cheltenham Town FC       0-0  Mansfield Town FC
         Colchester United FC     2-1 (0-0)  Harrogate Town AFC
         Morecambe FC             1-2 (1-0)  Forest Green Rovers FC
         Stevenage FC             0-2 (0-0)  Leyton Orient FC
         Grimsby Town FC          1-1 (1-0)  Carlisle United FC
         Oldham Athletic AFC      1-2 (0-2)  Port Vale FC
         Salford City FC          1-1 (0-0)  Crawley Town FC
         Tranmere Rovers FC       2-0 (1-0)  Southend United FC


Matchday 9
[Tue Oct/27]
  19.30  Crawley Town FC          4-0 (3-0)  Tranmere Rovers FC
  20.00  Carlisle United FC       3-1 (2-0)  Morecambe FC
         Walsall FC               0-2 (0-1)  Cambridge United FC
         Forest Green Rovers FC   1-0 (1-0)  Grimsby Town FC
         Harrogate Town AFC       0-0  Stevenage FC
         Leyton Orient FC         1-1 (1-0)  Exeter City FC
         Mansfield Town FC        2-4 (1-2)  Barrow AFC
         Newport County AFC       2-1 (0-0)  Colchester United FC
         Port Vale FC             2-1 (0-0)  Cheltenham Town FC
         Southend United FC       1-2 (0-0)  Oldham Athletic AFC
         Bolton Wanderers FC      1-0 (1-0)  Bradford City AFC


Matchday 10
[Sat Oct/31]
  14.00  Exeter City FC           1-0 (0-0)  Carlisle United FC
  16.00  Barrow AFC               1-0 (1-0)  Bradford City AFC
         Cheltenham Town FC       2-1 (1-0)  Forest Green Rovers FC
         Crawley Town FC          2-1 (1-1)  Cambridge United FC
         Stevenage FC             0-0  Grimsby Town FC
         Leyton Orient FC         4-0 (3-0)  Bolton Wanderers FC
         Mansfield Town FC        1-1 (1-0)  Walsall FC
         Newport County AFC       2-1 (1-1)  Harrogate Town AFC
         Salford City FC          2-0 (1-0)  Oldham Athletic AFC
         Southend United FC       0-2 (0-0)  Port Vale FC
         Tranmere Rovers FC       0-1 (0-0)  Morecambe FC


Matchday 11
[Tue Nov/3]
  19.00  Oldham Athletic AFC      2-1 (1-1)  Cheltenham Town FC
  19.30  Morecambe FC             2-2 (2-1)  Exeter City FC
  20.00  Bradford City AFC        3-0 (3-0)  Southend United FC
         Cambridge United FC      2-1 (1-1)  Salford City FC
         Carlisle United FC       3-2 (1-0)  Newport County AFC
         Colchester United FC     3-1 (1-1)  Stevenage FC
         Walsall FC               1-0 (0-0)  Crawley Town FC
         Forest Green Rovers FC   2-1 (1-1)  Leyton Orient FC
         Grimsby Town FC          1-0 (0-0)  Barrow AFC
         Harrogate Town AFC       0-1 (0-0)  Tranmere Rovers FC
         Bolton Wanderers FC      1-1 (0-0)  Mansfield Town FC


Matchday 12
[Fri Nov/13]
  20.45  Bolton Wanderers FC      2-0 (1-0)  Salford City FC
[Sat Nov/14]
  Grimsby Town FC          -  Newport County AFC
  16.00  Bradford City AFC        2-2 (2-2)  Exeter City FC
         Cambridge United FC      1-1 (0-0)  Barrow AFC
         Carlisle United FC       1-2 (1-2)  Cheltenham Town FC
         Colchester United FC     2-1 (1-0)  Leyton Orient FC
         Morecambe FC             1-1 (0-1)  Stevenage FC
         Walsall FC               0-1 (0-0)  Southend United FC
         Forest Green Rovers FC   1-2 (0-2)  Mansfield Town FC
         Harrogate Town AFC       1-1 (0-1)  Crawley Town FC
         Oldham Athletic AFC      0-2 (0-0)  Scunthorpe United FC
         Port Vale FC             3-4 (2-0)  Tranmere Rovers FC


Matchday 11
[Tue Nov/17]
  20.00  Port Vale FC             -  Scunthorpe United FC


Matchday 13
[Fri Nov/20]
  20.00  Mansfield Town FC        -  Colchester United FC
[Sat Nov/21]
  16.00  Barrow AFC               -  Forest Green Rovers FC
         Cheltenham Town FC       -  Walsall FC
         Crawley Town FC          -  Carlisle United FC
         Exeter City FC           -  Oldham Athletic AFC
         Stevenage FC             -  Bolton Wanderers FC
         Leyton Orient FC         -  Harrogate Town AFC
         Newport County AFC       -  Port Vale FC
         Salford City FC          -  Bradford City AFC
         Scunthorpe United FC     -  Morecambe FC
         Southend United FC       -  Cambridge United FC
         Tranmere Rovers FC       -  Grimsby Town FC


Matchday 14
[Tue Nov/24]
  20.45  Barrow AFC               -  Oldham Athletic AFC
         Cheltenham Town FC       -  Cambridge United FC
         Crawley Town FC          -  Grimsby Town FC
         Exeter City FC           -  Colchester United FC
         Stevenage FC             -  Port Vale FC
         Leyton Orient FC         -  Bradford City AFC
         Mansfield Town FC        -  Harrogate Town AFC
         Newport County AFC       -  Walsall FC
         Salford City FC          -  Morecambe FC
         Scunthorpe United FC     -  Bolton Wanderers FC
         Southend United FC       -  Forest Green Rovers FC
         Tranmere Rovers FC       -  Carlisle United FC


Matchday 15
[Tue Dec/1]
  20.45  Bradford City AFC        -  Cheltenham Town FC
         Cambridge United FC      -  Mansfield Town FC
         Carlisle United FC       -  Salford City FC
         Colchester United FC     -  Crawley Town FC
         Morecambe FC             -  Barrow AFC
         Walsall FC               -  Stevenage FC
         Forest Green Rovers FC   -  Newport County AFC
         Grimsby Town FC          -  Exeter City FC
         Harrogate Town AFC       -  Scunthorpe United FC
         Oldham Athletic AFC      -  Tranmere Rovers FC
         Port Vale FC             -  Leyton Orient FC
  21.00  Bolton Wanderers FC      -  Southend United FC


Matchday 16
[Sat Dec/5]
  16.00  Barrow AFC               -  Salford City FC
         Bolton Wanderers FC      -  Port Vale FC
         Bradford City AFC        -  Carlisle United FC
         Cambridge United FC      -  Oldham Athletic AFC
         Cheltenham Town FC       -  Exeter City FC
         Colchester United FC     -  Grimsby Town FC
         Stevenage FC             -  Southend United FC
         Harrogate Town AFC       -  Forest Green Rovers FC
         Mansfield Town FC        -  Crawley Town FC
         Newport County AFC       -  Morecambe FC
         Scunthorpe United FC     -  Leyton Orient FC
         Tranmere Rovers FC       -  Walsall FC


Matchday 10
[Tue Dec/8]
  20.00  Scunthorpe United FC     -  Colchester United FC


Matchday 17
[Sat Dec/12]
  16.00  Carlisle United FC       -  Stevenage FC
         Crawley Town FC          -  Barrow AFC
         Exeter City FC           -  Tranmere Rovers FC
         Morecambe FC             -  Harrogate Town AFC
         Walsall FC               -  Bolton Wanderers FC
         Forest Green Rovers FC   -  Cambridge United FC
         Grimsby Town FC          -  Mansfield Town FC
         Leyton Orient FC         -  Newport County AFC
         Oldham Athletic AFC      -  Bradford City AFC
         Port Vale FC             -  Colchester United FC
         Salford City FC          -  Cheltenham Town FC
         Southend United FC       -  Scunthorpe United FC


Matchday 18
[Tue Dec/15]
  20.45  Cambridge United FC      -  Colchester United FC
         Carlisle United FC       -  Mansfield Town FC
         Cheltenham Town FC       -  Bolton Wanderers FC
         Crawley Town FC          -  Bradford City AFC
         Exeter City FC           -  Harrogate Town AFC
         Morecambe FC             -  Leyton Orient FC
         Oldham Athletic AFC      -  Walsall FC
         Port Vale FC             -  Forest Green Rovers FC
         Salford City FC          -  Newport County AFC
         Scunthorpe United FC     -  Barrow AFC
         Southend United FC       -  Grimsby Town FC
         Tranmere Rovers FC       -  Stevenage FC


Matchday 19
[Sat Dec/19]
  16.00  Barrow AFC               -  Cheltenham Town FC
         Bolton Wanderers FC      -  Tranmere Rovers FC
         Bradford City AFC        -  Cambridge United FC
         Colchester United FC     -  Morecambe FC
         Stevenage FC             -  Exeter City FC
         Walsall FC               -  Port Vale FC
         Forest Green Rovers FC   -  Carlisle United FC
         Grimsby Town FC          -  Scunthorpe United FC
         Harrogate Town AFC       -  Salford City FC
         Leyton Orient FC         -  Crawley Town FC
         Mansfield Town FC        -  Southend United FC
         Newport County AFC       -  Oldham Athletic AFC


Matchday 4
[Tue Dec/22]
  20.00  Grimsby Town FC          -  Bradford City AFC


Matchday 20
[Sat Dec/26]
  16.00  Cambridge United FC      -  Leyton Orient FC
         Carlisle United FC       -  Bolton Wanderers FC
         Cheltenham Town FC       -  Stevenage FC
         Crawley Town FC          -  Newport County AFC
         Exeter City FC           -  Forest Green Rovers FC
         Morecambe FC             -  Grimsby Town FC
         Oldham Athletic AFC      -  Harrogate Town AFC
         Port Vale FC             -  Barrow AFC
         Salford City FC          -  Walsall FC
         Scunthorpe United FC     -  Mansfield Town FC
         Southend United FC       -  Colchester United FC
         Tranmere Rovers FC       -  Bradford City AFC


Matchday 21
[Tue Dec/29]
  20.45  Barrow AFC               -  Tranmere Rovers FC
         Bradford City AFC        -  Port Vale FC
         Colchester United FC     -  Cheltenham Town FC
         Stevenage FC             -  Cambridge United FC
         Walsall FC               -  Scunthorpe United FC
         Forest Green Rovers FC   -  Crawley Town FC
         Grimsby Town FC          -  Oldham Athletic AFC
         Harrogate Town AFC       -  Carlisle United FC
         Leyton Orient FC         -  Southend United FC
         Mansfield Town FC        -  Salford City FC
         Newport County AFC       -  Exeter City FC
  21.00  Bolton Wanderers FC      -  Morecambe FC


Matchday 22
[Sat Jan/2]
  16.00  Barrow AFC               -  Exeter City FC
         Bolton Wanderers FC      -  Crawley Town FC
         Bradford City AFC        -  Morecambe FC
         Colchester United FC     -  Tranmere Rovers FC
         Stevenage FC             -  Scunthorpe United FC
         Walsall FC               -  Carlisle United FC
         Forest Green Rovers FC   -  Oldham Athletic AFC
         Grimsby Town FC          -  Cambridge United FC
         Harrogate Town AFC       -  Cheltenham Town FC
         Leyton Orient FC         -  Salford City FC
         Mansfield Town FC        -  Port Vale FC
         Newport County AFC       -  Southend United FC


Matchday 23
[Sat Jan/9]
  16.00  Cambridge United FC      -  Harrogate Town AFC
         Carlisle United FC       -  Leyton Orient FC
         Cheltenham Town FC       -  Newport County AFC
         Crawley Town FC          -  Stevenage FC
         Exeter City FC           -  Bolton Wanderers FC
         Morecambe FC             -  Walsall FC
         Oldham Athletic AFC      -  Mansfield Town FC
         Port Vale FC             -  Grimsby Town FC
         Salford City FC          -  Colchester United FC
         Scunthorpe United FC     -  Bradford City AFC
         Southend United FC       -  Barrow AFC
         Tranmere Rovers FC       -  Forest Green Rovers FC


Matchday 9
[Tue Jan/12]
  20.00  Scunthorpe United FC     -  Salford City FC


Matchday 24
[Sat Jan/16]
  16.00  Barrow AFC               -  Scunthorpe United FC
         Bolton Wanderers FC      -  Cheltenham Town FC
         Bradford City AFC        -  Crawley Town FC
         Colchester United FC     -  Cambridge United FC
         Stevenage FC             -  Tranmere Rovers FC
         Walsall FC               -  Oldham Athletic AFC
         Forest Green Rovers FC   -  Port Vale FC
         Grimsby Town FC          -  Southend United FC
         Harrogate Town AFC       -  Exeter City FC
         Leyton Orient FC         -  Morecambe FC
         Mansfield Town FC        -  Carlisle United FC
         Newport County AFC       -  Salford City FC


Matchday 25
[Sat Jan/23]
  16.00  Cambridge United FC      -  Bradford City AFC
         Carlisle United FC       -  Forest Green Rovers FC
         Cheltenham Town FC       -  Barrow AFC
         Crawley Town FC          -  Leyton Orient FC
         Exeter City FC           -  Stevenage FC
         Morecambe FC             -  Colchester United FC
         Oldham Athletic AFC      -  Newport County AFC
         Port Vale FC             -  Walsall FC
         Salford City FC          -  Harrogate Town AFC
         Scunthorpe United FC     -  Grimsby Town FC
         Southend United FC       -  Mansfield Town FC
         Tranmere Rovers FC       -  Bolton Wanderers FC


Matchday 26
[Tue Jan/26]
  20.45  Barrow AFC               -  Grimsby Town FC
         Cheltenham Town FC       -  Oldham Athletic AFC
         Crawley Town FC          -  Walsall FC
         Exeter City FC           -  Morecambe FC
         Stevenage FC             -  Colchester United FC
         Leyton Orient FC         -  Forest Green Rovers FC
         Mansfield Town FC        -  Bolton Wanderers FC
         Newport County AFC       -  Carlisle United FC
         Salford City FC          -  Cambridge United FC
         Scunthorpe United FC     -  Port Vale FC
         Southend United FC       -  Bradford City AFC
         Tranmere Rovers FC       -  Harrogate Town AFC


Matchday 27
[Sat Jan/30]
  16.00  Bolton Wanderers FC      -  Leyton Orient FC
         Bradford City AFC        -  Barrow AFC
         Cambridge United FC      -  Crawley Town FC
         Carlisle United FC       -  Exeter City FC
         Colchester United FC     -  Scunthorpe United FC
         Morecambe FC             -  Tranmere Rovers FC
         Walsall FC               -  Mansfield Town FC
         Forest Green Rovers FC   -  Cheltenham Town FC
         Grimsby Town FC          -  Stevenage FC
         Harrogate Town AFC       -  Newport County AFC
         Oldham Athletic AFC      -  Salford City FC
         Port Vale FC             -  Southend United FC


Matchday 28
[Sat Feb/6]
  16.00  Barrow AFC               -  Cambridge United FC
         Cheltenham Town FC       -  Carlisle United FC
         Crawley Town FC          -  Harrogate Town AFC
         Exeter City FC           -  Bradford City AFC
         Stevenage FC             -  Morecambe FC
         Leyton Orient FC         -  Colchester United FC
         Mansfield Town FC        -  Forest Green Rovers FC
         Newport County AFC       -  Grimsby Town FC
         Salford City FC          -  Bolton Wanderers FC
         Scunthorpe United FC     -  Oldham Athletic AFC
         Southend United FC       -  Walsall FC
         Tranmere Rovers FC       -  Port Vale FC


Matchday 29
[Sat Feb/13]
  16.00  Bolton Wanderers FC      -  Stevenage FC
         Bradford City AFC        -  Salford City FC
         Cambridge United FC      -  Southend United FC
         Carlisle United FC       -  Crawley Town FC
         Colchester United FC     -  Mansfield Town FC
         Morecambe FC             -  Scunthorpe United FC
         Walsall FC               -  Cheltenham Town FC
         Forest Green Rovers FC   -  Barrow AFC
         Grimsby Town FC          -  Tranmere Rovers FC
         Harrogate Town AFC       -  Leyton Orient FC
         Oldham Athletic AFC      -  Exeter City FC
         Port Vale FC             -  Newport County AFC


Matchday 30
[Sat Feb/20]
  16.00  Barrow AFC               -  Morecambe FC
         Cheltenham Town FC       -  Bradford City AFC
         Crawley Town FC          -  Colchester United FC
         Exeter City FC           -  Grimsby Town FC
         Stevenage FC             -  Walsall FC
         Leyton Orient FC         -  Port Vale FC
         Mansfield Town FC        -  Cambridge United FC
         Newport County AFC       -  Forest Green Rovers FC
         Salford City FC          -  Carlisle United FC
         Scunthorpe United FC     -  Harrogate Town AFC
         Southend United FC       -  Bolton Wanderers FC
         Tranmere Rovers FC       -  Oldham Athletic AFC


Matchday 31
[Tue Feb/23]
  20.45  Bradford City AFC        -  Leyton Orient FC
         Cambridge United FC      -  Cheltenham Town FC
         Carlisle United FC       -  Tranmere Rovers FC
         Colchester United FC     -  Exeter City FC
         Morecambe FC             -  Salford City FC
         Walsall FC               -  Newport County AFC
         Forest Green Rovers FC   -  Southend United FC
         Grimsby Town FC          -  Crawley Town FC
         Harrogate Town AFC       -  Mansfield Town FC
         Oldham Athletic AFC      -  Barrow AFC
         Port Vale FC             -  Stevenage FC
  21.00  Bolton Wanderers FC      -  Scunthorpe United FC


Matchday 32
[Sat Feb/27]
  16.00  Bolton Wanderers FC      -  Barrow AFC
         Carlisle United FC       -  Oldham Athletic AFC
         Crawley Town FC          -  Exeter City FC
         Walsall FC               -  Bradford City AFC
         Forest Green Rovers FC   -  Colchester United FC
         Harrogate Town AFC       -  Grimsby Town FC
         Leyton Orient FC         -  Tranmere Rovers FC
         Mansfield Town FC        -  Morecambe FC
         Newport County AFC       -  Stevenage FC
         Port Vale FC             -  Cambridge United FC
         Scunthorpe United FC     -  Cheltenham Town FC
         Southend United FC       -  Salford City FC


Matchday 33
[Tue Mar/2]
  20.45  Barrow AFC               -  Harrogate Town AFC
         Bradford City AFC        -  Mansfield Town FC
         Cambridge United FC      -  Scunthorpe United FC
         Cheltenham Town FC       -  Southend United FC
         Colchester United FC     -  Carlisle United FC
         Exeter City FC           -  Walsall FC
         Morecambe FC             -  Crawley Town FC
         Stevenage FC             -  Forest Green Rovers FC
         Grimsby Town FC          -  Leyton Orient FC
         Oldham Athletic AFC      -  Bolton Wanderers FC
         Salford City FC          -  Port Vale FC
         Tranmere Rovers FC       -  Newport County AFC


Matchday 34
[Sat Mar/6]
  16.00  Barrow AFC               -  Mansfield Town FC
         Bradford City AFC        -  Bolton Wanderers FC
         Cambridge United FC      -  Walsall FC
         Cheltenham Town FC       -  Port Vale FC
         Colchester United FC     -  Newport County AFC
         Exeter City FC           -  Leyton Orient FC
         Morecambe FC             -  Carlisle United FC
         Stevenage FC             -  Harrogate Town AFC
         Grimsby Town FC          -  Forest Green Rovers FC
         Oldham Athletic AFC      -  Southend United FC
         Salford City FC          -  Scunthorpe United FC
         Tranmere Rovers FC       -  Crawley Town FC


Matchday 35
[Tue Mar/9]
  20.45  Carlisle United FC       -  Grimsby Town FC
         Crawley Town FC          -  Salford City FC
         Walsall FC               -  Barrow AFC
         Forest Green Rovers FC   -  Morecambe FC
         Harrogate Town AFC       -  Colchester United FC
         Leyton Orient FC         -  Stevenage FC
         Mansfield Town FC        -  Cheltenham Town FC
         Newport County AFC       -  Bradford City AFC
         Port Vale FC             -  Oldham Athletic AFC
         Scunthorpe United FC     -  Exeter City FC
         Southend United FC       -  Tranmere Rovers FC
  21.00  Bolton Wanderers FC      -  Cambridge United FC


Matchday 36
[Sat Mar/13]
  16.00  Carlisle United FC       -  Bradford City AFC
         Crawley Town FC          -  Mansfield Town FC
         Exeter City FC           -  Cheltenham Town FC
         Morecambe FC             -  Newport County AFC
         Walsall FC               -  Tranmere Rovers FC
         Forest Green Rovers FC   -  Harrogate Town AFC
         Grimsby Town FC          -  Colchester United FC
         Leyton Orient FC         -  Scunthorpe United FC
         Oldham Athletic AFC      -  Cambridge United FC
         Port Vale FC             -  Bolton Wanderers FC
         Salford City FC          -  Barrow AFC
         Southend United FC       -  Stevenage FC


Matchday 37
[Sat Mar/20]
  16.00  Barrow AFC               -  Crawley Town FC
         Bolton Wanderers FC      -  Walsall FC
         Bradford City AFC        -  Oldham Athletic AFC
         Cambridge United FC      -  Forest Green Rovers FC
         Cheltenham Town FC       -  Salford City FC
         Colchester United FC     -  Port Vale FC
         Stevenage FC             -  Carlisle United FC
         Harrogate Town AFC       -  Morecambe FC
         Mansfield Town FC        -  Grimsby Town FC
         Newport County AFC       -  Leyton Orient FC
         Scunthorpe United FC     -  Southend United FC
         Tranmere Rovers FC       -  Exeter City FC


Matchday 38
[Sat Mar/27]
  16.00  Carlisle United FC       -  Cambridge United FC
         Colchester United FC     -  Bradford City AFC
         Crawley Town FC          -  Port Vale FC
         Exeter City FC           -  Salford City FC
         Morecambe FC             -  Cheltenham Town FC
         Stevenage FC             -  Barrow AFC
         Forest Green Rovers FC   -  Bolton Wanderers FC
         Grimsby Town FC          -  Walsall FC
         Harrogate Town AFC       -  Southend United FC
         Leyton Orient FC         -  Oldham Athletic AFC
         Newport County AFC       -  Scunthorpe United FC
         Tranmere Rovers FC       -  Mansfield Town FC


Matchday 39
[Fri Apr/2]
  16.00  Barrow AFC               -  Newport County AFC
         Bolton Wanderers FC      -  Colchester United FC
         Bradford City AFC        -  Forest Green Rovers FC
         Cambridge United FC      -  Morecambe FC
         Cheltenham Town FC       -  Tranmere Rovers FC
         Walsall FC               -  Harrogate Town AFC
         Mansfield Town FC        -  Leyton Orient FC
         Oldham Athletic AFC      -  Stevenage FC
         Port Vale FC             -  Exeter City FC
         Salford City FC          -  Grimsby Town FC
         Scunthorpe United FC     -  Crawley Town FC
         Southend United FC       -  Carlisle United FC


Matchday 40
[Mon Apr/5]
  16.00  Carlisle United FC       -  Scunthorpe United FC
         Colchester United FC     -  Barrow AFC
         Crawley Town FC          -  Oldham Athletic AFC
         Exeter City FC           -  Mansfield Town FC
         Morecambe FC             -  Southend United FC
         Stevenage FC             -  Bradford City AFC
         Forest Green Rovers FC   -  Salford City FC
         Grimsby Town FC          -  Cheltenham Town FC
         Harrogate Town AFC       -  Port Vale FC
         Leyton Orient FC         -  Walsall FC
         Newport County AFC       -  Bolton Wanderers FC
         Tranmere Rovers FC       -  Cambridge United FC


Matchday 41
[Sat Apr/10]
  16.00  Barrow AFC               -  Carlisle United FC
         Bolton Wanderers FC      -  Harrogate Town AFC
         Bradford City AFC        -  Grimsby Town FC
         Cambridge United FC      -  Exeter City FC
         Cheltenham Town FC       -  Leyton Orient FC
         Walsall FC               -  Forest Green Rovers FC
         Mansfield Town FC        -  Newport County AFC
         Oldham Athletic AFC      -  Colchester United FC
         Port Vale FC             -  Morecambe FC
         Salford City FC          -  Stevenage FC
         Scunthorpe United FC     -  Tranmere Rovers FC
         Southend United FC       -  Crawley Town FC


Matchday 42
[Sat Apr/17]
  16.00  Carlisle United FC       -  Port Vale FC
         Colchester United FC     -  Walsall FC
         Crawley Town FC          -  Cheltenham Town FC
         Exeter City FC           -  Southend United FC
         Morecambe FC             -  Oldham Athletic AFC
         Stevenage FC             -  Mansfield Town FC
         Forest Green Rovers FC   -  Scunthorpe United FC
         Grimsby Town FC          -  Bolton Wanderers FC
         Harrogate Town AFC       -  Bradford City AFC
         Leyton Orient FC         -  Barrow AFC
         Newport County AFC       -  Cambridge United FC
         Tranmere Rovers FC       -  Salford City FC


Matchday 43
[Tue Apr/20]
  20.45  Barrow AFC               -  Port Vale FC
         Bradford City AFC        -  Tranmere Rovers FC
         Colchester United FC     -  Southend United FC
         Stevenage FC             -  Cheltenham Town FC
         Walsall FC               -  Salford City FC
         Forest Green Rovers FC   -  Exeter City FC
         Grimsby Town FC          -  Morecambe FC
         Harrogate Town AFC       -  Oldham Athletic AFC
         Leyton Orient FC         -  Cambridge United FC
         Mansfield Town FC        -  Scunthorpe United FC
         Newport County AFC       -  Crawley Town FC
  21.00  Bolton Wanderers FC      -  Carlisle United FC


Matchday 44
[Sat Apr/24]
  16.00  Cambridge United FC      -  Stevenage FC
         Carlisle United FC       -  Harrogate Town AFC
         Cheltenham Town FC       -  Colchester United FC
         Crawley Town FC          -  Forest Green Rovers FC
         Exeter City FC           -  Newport County AFC
         Morecambe FC             -  Bolton Wanderers FC
         Oldham Athletic AFC      -  Grimsby Town FC
         Port Vale FC             -  Bradford City AFC
         Salford City FC          -  Mansfield Town FC
         Scunthorpe United FC     -  Walsall FC
         Southend United FC       -  Leyton Orient FC
         Tranmere Rovers FC       -  Barrow AFC


Matchday 45
[Sat May/1]
  16.00  Barrow AFC               -  Southend United FC
         Bolton Wanderers FC      -  Exeter City FC
         Bradford City AFC        -  Scunthorpe United FC
         Colchester United FC     -  Salford City FC
         Stevenage FC             -  Crawley Town FC
         Walsall FC               -  Morecambe FC
         Forest Green Rovers FC   -  Tranmere Rovers FC
         Grimsby Town FC          -  Port Vale FC
         Harrogate Town AFC       -  Cambridge United FC
         Leyton Orient FC         -  Carlisle United FC
         Mansfield Town FC        -  Oldham Athletic AFC
         Newport County AFC       -  Cheltenham Town FC


Matchday 46
[Sat May/8]
  16.00  Cambridge United FC      -  Grimsby Town FC
         Carlisle United FC       -  Walsall FC
         Cheltenham Town FC       -  Harrogate Town AFC
         Crawley Town FC          -  Bolton Wanderers FC
         Exeter City FC           -  Barrow AFC
         Morecambe FC             -  Bradford City AFC
         Oldham Athletic AFC      -  Forest Green Rovers FC
         Port Vale FC             -  Mansfield Town FC
         Salford City FC          -  Leyton Orient FC
         Scunthorpe United FC     -  Stevenage FC
         Southend United FC       -  Newport County AFC
         Tranmere Rovers FC       -  Colchester United FC
