= English Premier League 2006/07


Matchday 1
[Sat Aug/19]
  Sheffield Utd            1-1  Liverpool
  West Ham                 3-1  Charlton
  Reading                  3-2  Middlesbrough
  Portsmouth               3-0  Blackburn
  Newcastle Utd            2-1  Wigan
  Everton                  2-1  Watford
  Arsenal                  1-1  Aston Villa
  Bolton                   2-0  Tottenham
[Sun Aug/20]
  Manchester United        5-1  Fulham
  Chelsea                  3-0  Manchester City


Matchday 2
[Tue Aug/22]
  Watford                  1-1  West Ham
  Tottenham                2-0  Sheffield Utd
[Wed Aug/23]
  Manchester City          0-0  Portsmouth
  Blackburn                1-1  Everton
  Aston Villa              2-1  Reading
  Middlesbrough            2-1  Chelsea
  Fulham                   1-1  Bolton
  Charlton                 0-3  Manchester United


Matchday 3
[Sat Aug/26]
  Liverpool                2-1  West Ham
  Wigan                    1-0  Reading
  Watford                  1-2  Manchester United
  Tottenham                0-2  Everton
  Fulham                   1-0  Sheffield Utd
  Charlton                 2-0  Bolton
  Manchester City          1-0  Arsenal
[Sun Aug/27]
  Aston Villa              2-0  Newcastle Utd
  Blackburn                0-2  Chelsea
[Mon Aug/28]
  Middlesbrough            0-4  Portsmouth


Matchday 4
[Sat Sep/9]
  Everton                  3-0  Liverpool
  Sheffield Utd            0-0  Blackburn
  Portsmouth               1-0  Wigan
  Newcastle Utd            1-2  Fulham
  Chelsea                  2-1  Charlton
  Bolton                   1-0  Watford
  Arsenal                  1-1  Middlesbrough
  Manchester United        1-0  Tottenham
[Sun Sep/10]
  West Ham                 1-1  Aston Villa
[Mon Sep/11]
  Reading                  1-0  Manchester City


Matchday 5
[Sat Sep/16]
  Charlton                 0-1  Portsmouth
  Sheffield Utd            1-2  Reading
  Everton                  2-2  Wigan
  Bolton                   0-0  Middlesbrough
  Watford                  0-0  Aston Villa
[Sun Sep/17]
  Chelsea                  1-0  Liverpool
  West Ham                 0-2  Newcastle Utd
  Tottenham                0-0  Fulham
  Blackburn                4-2  Manchester City
  Manchester United        0-1  Arsenal


Matchday 2
[Wed Sep/20]
  Liverpool                2-0  Newcastle Utd


Matchday 6
[Sat Sep/23]
  Liverpool                3-0  Tottenham
  Wigan                    1-1  Watford
  Middlesbrough            0-1  Blackburn
  Manchester City          2-0  West Ham
  Fulham                   0-2  Chelsea
  Aston Villa              2-0  Charlton
  Arsenal                  3-0  Sheffield Utd
  Reading                  1-1  Manchester United
[Sun Sep/24]
  Newcastle Utd            1-1  Everton
[Mon Sep/25]
  Portsmouth               0-1  Bolton


Matchday 7
[Sat Sep/30]
  Bolton                   2-0  Liverpool
  Everton                  1-1  Manchester City
  Chelsea                  1-1  Aston Villa
  Charlton                 1-2  Arsenal
  Sheffield Utd            2-1  Middlesbrough
[Sun Oct/1]
  West Ham                 0-1  Reading
  Manchester United        2-0  Newcastle Utd
  Blackburn                2-1  Wigan
  Tottenham                2-1  Portsmouth
[Mon Oct/2]
  Watford                  3-3  Fulham


Matchday 8
[Sat Oct/14]
  Wigan                    1-3  Manchester United
  Portsmouth               2-0  West Ham
  Middlesbrough            2-1  Everton
  Manchester City          0-0  Sheffield Utd
  Liverpool                1-1  Blackburn
  Aston Villa              1-1  Tottenham
  Arsenal                  3-0  Watford
  Reading                  0-1  Chelsea
[Sun Oct/15]
  Newcastle Utd            1-2  Bolton
[Mon Oct/16]
  Fulham                   2-1  Charlton


Matchday 9
[Sat Oct/21]
  Wigan                    4-0  Manchester City
  Everton                  2-0  Sheffield Utd
  Chelsea                  2-1  Portsmouth
  Charlton                 0-0  Watford
  Aston Villa              1-1  Fulham
[Sun Oct/22]
  Manchester United        2-0  Liverpool
  Tottenham                1-0  West Ham
  Middlesbrough            1-0  Newcastle Utd
  Blackburn                0-1  Bolton
  Reading                  0-4  Arsenal


Matchday 10
[Sat Oct/28]
  Sheffield Utd            0-2  Chelsea
  Watford                  0-0  Tottenham
  Portsmouth               3-1  Reading
  Liverpool                3-1  Aston Villa
  Fulham                   0-1  Wigan
  Bolton                   0-4  Manchester United
  Arsenal                  1-1  Everton
  Newcastle Utd            0-0  Charlton
[Sun Oct/29]
  West Ham                 2-1  Blackburn
[Mon Oct/30]
  Manchester City          1-0  Middlesbrough


Matchday 11
[Sat Nov/4]
  Fulham                   1-0  Everton
  Watford                  2-0  Middlesbrough
  Manchester United        3-0  Portsmouth
  Liverpool                2-0  Reading
  Charlton                 1-0  Manchester City
  Bolton                   0-1  Wigan
  Newcastle Utd            0-1  Sheffield Utd
[Sun Nov/5]
  West Ham                 1-0  Arsenal
  Aston Villa              2-0  Blackburn
  Tottenham                2-1  Chelsea


Matchday 12
[Sat Nov/11]
  Manchester City          0-0  Newcastle Utd
  Wigan                    3-2  Charlton
  Sheffield Utd            2-2  Bolton
  Portsmouth               1-1  Fulham
  Middlesbrough            1-0  West Ham
  Everton                  0-1  Aston Villa
  Chelsea                  4-0  Watford
  Blackburn                0-1  Manchester United
[Sun Nov/12]
  Reading                  3-1  Tottenham
  Arsenal                  3-0  Liverpool


Matchday 13
[Sat Nov/18]
  Manchester City          3-1  Fulham
  Sheffield Utd            1-2  Manchester United
  Reading                  2-0  Charlton
  Portsmouth               2-1  Watford
  Everton                  1-0  Bolton
  Chelsea                  1-0  West Ham
  Arsenal                  1-1  Newcastle Utd
  Middlesbrough            0-0  Liverpool
[Sun Nov/19]
  Wigan                    0-0  Aston Villa
  Blackburn                1-1  Tottenham


Matchday 14
[Sat Nov/25]
  Charlton                 1-1  Everton
  West Ham                 1-0  Sheffield Utd
  Liverpool                1-0  Manchester City
  Fulham                   0-1  Reading
  Aston Villa              1-1  Middlesbrough
  Bolton                   3-1  Arsenal
[Sun Nov/26]
  Newcastle Utd            1-0  Portsmouth
  Tottenham                3-1  Wigan
  Manchester United        1-1  Chelsea


Matchday 15
[Tue Nov/28]
  Watford                  0-1  Sheffield Utd
[Wed Nov/29]
  Fulham                   2-1  Arsenal
  Aston Villa              1-3  Manchester City
  Manchester United        3-0  Everton
  Liverpool                0-0  Portsmouth
  Bolton                   0-1  Chelsea


Matchday 16
[Sat Dec/2]
  Arsenal                  3-0  Tottenham
  Wigan                    0-4  Liverpool
  Sheffield Utd            2-1  Charlton
  Reading                  1-0  Bolton
  Portsmouth               2-2  Aston Villa
  Blackburn                2-0  Fulham
  Middlesbrough            1-2  Manchester United
[Sun Dec/3]
  Everton                  2-0  West Ham
[Mon Dec/4]
  Manchester City          0-0  Watford


Matchday 15
[Tue Dec/5]
  Tottenham                2-1  Middlesbrough
  Charlton                 1-0  Blackburn
[Wed Dec/6]
  West Ham                 0-2  Wigan
  Newcastle Utd            3-2  Reading


Matchday 17
[Sat Dec/9]
  Manchester United        3-1  Manchester City
  Watford                  0-0  Reading
  Tottenham                5-1  Charlton
  Portsmouth               2-0  Everton
  Middlesbrough            1-1  Wigan
  Liverpool                4-0  Fulham
  Blackburn                1-3  Newcastle Utd
  Bolton                   4-0  West Ham
[Sun Dec/10]
  Chelsea                  1-1  Arsenal
[Mon Dec/11]
  Sheffield Utd            2-2  Aston Villa


Matchday 2
[Wed Dec/13]
  Wigan                    0-1  Arsenal


Matchday 16
[Wed Dec/13]
  Chelsea                  1-0  Newcastle Utd


Matchday 18
[Sat Dec/16]
  Charlton                 0-3  Liverpool
  Wigan                    0-1  Sheffield Utd
  Reading                  1-2  Blackburn
  Newcastle Utd            2-1  Watford
  Arsenal                  2-2  Portsmouth
  Aston Villa              0-1  Bolton
[Sun Dec/17]
  Everton                  2-3  Chelsea
  Manchester City          1-2  Tottenham
  West Ham                 1-0  Manchester United
[Mon Dec/18]
  Fulham                   2-1  Middlesbrough


Matchday 19
[Sat Dec/23]
  Fulham                   0-0  West Ham
  Reading                  0-2  Everton
  Portsmouth               3-1  Sheffield Utd
  Newcastle Utd            3-1  Tottenham
  Middlesbrough            2-0  Charlton
  Manchester City          0-2  Bolton
  Liverpool                2-0  Watford
  Aston Villa              0-3  Manchester United
  Arsenal                  6-2  Blackburn
  Wigan                    2-3  Chelsea


Matchday 20
[Tue Dec/26]
  West Ham                 1-2  Portsmouth
  Tottenham                2-1  Aston Villa
  Chelsea                  2-2  Reading
  Sheffield Utd            0-1  Manchester City
  Manchester United        3-1  Wigan
  Everton                  0-0  Middlesbrough
  Bolton                   2-1  Newcastle Utd
  Blackburn                1-0  Liverpool
  Watford                  1-2  Arsenal
[Wed Dec/27]
  Charlton                 2-2  Fulham


Matchday 21
[Sat Dec/30]
  Charlton                 2-1  Aston Villa
  West Ham                 0-1  Manchester City
  Tottenham                0-1  Liverpool
  Manchester United        3-2  Reading
  Everton                  3-0  Newcastle Utd
  Chelsea                  2-2  Fulham
  Bolton                   3-2  Portsmouth
  Blackburn                2-1  Middlesbrough
  Sheffield Utd            1-0  Arsenal


Matchday 22
[Mon Jan/1]
  Liverpool                3-0  Bolton
  Wigan                    0-3  Blackburn
  Reading                  6-0  West Ham
  Portsmouth               1-1  Tottenham
  Middlesbrough            3-1  Sheffield Utd
  Manchester City          2-1  Everton
  Fulham                   0-0  Watford
  Newcastle Utd            2-2  Manchester United
[Tue Jan/2]
  Arsenal                  4-0  Charlton
  Aston Villa              0-0  Chelsea


Matchday 23
[Sat Jan/13]
  Watford                  0-3  Liverpool
  West Ham                 3-3  Fulham
  Sheffield Utd            1-1  Portsmouth
  Manchester United        3-1  Aston Villa
  Chelsea                  4-0  Wigan
  Charlton                 1-3  Middlesbrough
  Bolton                   0-0  Manchester City
  Blackburn                0-2  Arsenal
[Sun Jan/14]
  Everton                  1-1  Reading
  Tottenham                2-3  Newcastle Utd


Matchday 24
[Sat Jan/20]
  Liverpool                2-0  Chelsea
  Reading                  3-1  Sheffield Utd
  Portsmouth               0-1  Charlton
  Newcastle Utd            2-2  West Ham
  Middlesbrough            5-1  Bolton
  Fulham                   1-1  Tottenham
  Aston Villa              2-0  Watford
  Manchester City          0-3  Blackburn
[Sun Jan/21]
  Wigan                    0-2  Everton
  Arsenal                  2-1  Manchester United


Matchday 14
[Tue Jan/23]
  Watford                  2-1  Blackburn


Matchday 25
[Tue Jan/30]
  West Ham                 1-2  Liverpool
  Sheffield Utd            2-0  Fulham
  Portsmouth               0-0  Middlesbrough
  Reading                  3-2  Wigan
[Wed Jan/31]
  Chelsea                  3-0  Blackburn
  Newcastle Utd            3-1  Aston Villa
  Manchester United        4-0  Watford
  Bolton                   1-1  Charlton


Matchday 26
[Sat Feb/3]
  Liverpool                0-0  Everton
  Wigan                    1-0  Portsmouth
  Watford                  0-1  Bolton
  Manchester City          0-2  Reading
  Fulham                   2-1  Newcastle Utd
  Charlton                 0-1  Chelsea
  Blackburn                2-1  Sheffield Utd
  Aston Villa              1-0  West Ham
  Middlesbrough            1-1  Arsenal
[Sun Feb/4]
  Tottenham                0-4  Manchester United


Matchday 27
[Sat Feb/10]
  Reading                  2-0  Aston Villa
  West Ham                 0-1  Watford
  Sheffield Utd            2-1  Tottenham
  Newcastle Utd            2-1  Liverpool
  Manchester United        2-0  Charlton
  Everton                  1-0  Blackburn
  Chelsea                  3-0  Middlesbrough
  Portsmouth               2-1  Manchester City
[Sun Feb/11]
  Bolton                   2-1  Fulham
  Arsenal                  2-1  Wigan


Matchday 21
[Wed Feb/21]
  Watford                  1-1  Wigan


Matchday 25
[Wed Feb/21]
  Everton                  1-2  Tottenham


Matchday 28
[Sat Feb/24]
  Fulham                   1-2  Manchester United
  Middlesbrough            2-1  Reading
  Liverpool                4-0  Sheffield Utd
  Charlton                 4-0  West Ham
  Watford                  0-3  Everton
[Sun Feb/25]
  Wigan                    1-0  Newcastle Utd
  Tottenham                4-1  Bolton
  Blackburn                3-0  Portsmouth


Matchday 29
[Sat Mar/3]
  Liverpool                0-1  Manchester United
  Watford                  2-2  Charlton
  Sheffield Utd            1-1  Everton
  Newcastle Utd            0-0  Middlesbrough
  Manchester City          0-1  Wigan
  Fulham                   1-1  Aston Villa
  Arsenal                  2-1  Reading
  Portsmouth               0-2  Chelsea
[Sun Mar/4]
  Bolton                   1-2  Blackburn
  West Ham                 3-4  Tottenham


Matchday 28
[Wed Mar/14]
  Aston Villa              0-1  Arsenal
  Manchester City          0-1  Chelsea


Matchday 30
[Sat Mar/17]
  Manchester United        4-1  Bolton
  Wigan                    0-0  Fulham
  Tottenham                3-1  Watford
  Reading                  0-0  Portsmouth
  Middlesbrough            0-2  Manchester City
  Chelsea                  3-0  Sheffield Utd
  Blackburn                1-2  West Ham
[Sun Mar/18]
  Charlton                 2-0  Newcastle Utd
  Aston Villa              0-0  Liverpool
  Everton                  1-0  Arsenal


Matchday 31
[Sat Mar/31]
  Liverpool                4-1  Arsenal
  West Ham                 2-0  Middlesbrough
  Newcastle Utd            0-1  Manchester City
  Manchester United        4-1  Blackburn
  Fulham                   1-1  Portsmouth
  Charlton                 1-0  Wigan
  Bolton                   1-0  Sheffield Utd
  Watford                  0-1  Chelsea
[Sun Apr/1]
  Tottenham                1-0  Reading
[Mon Apr/2]
  Aston Villa              1-1  Everton


Matchday 32
[Fri Apr/6]
  Manchester City          0-0  Charlton
  Everton                  4-1  Fulham
[Sat Apr/7]
  Chelsea                  1-0  Tottenham
  Wigan                    1-3  Bolton
  Sheffield Utd            1-2  Newcastle Utd
  Reading                  1-2  Liverpool
  Middlesbrough            4-1  Watford
  Blackburn                1-2  Aston Villa
  Arsenal                  0-1  West Ham
  Portsmouth               2-1  Manchester United


Matchday 33
[Mon Apr/9]
  Watford                  4-2  Portsmouth
  Newcastle Utd            0-0  Arsenal
  Fulham                   1-3  Manchester City
  Bolton                   1-1  Everton
  Aston Villa              1-1  Wigan
  Charlton                 0-0  Reading


Matchday 34
[Sat Apr/14]
  Sheffield Utd            3-0  West Ham
  Reading                  1-0  Fulham
  Portsmouth               2-1  Newcastle Utd
  Middlesbrough            1-3  Aston Villa
  Manchester City          0-0  Liverpool
  Arsenal                  2-1  Bolton
[Sun Apr/15]
  Wigan                    3-3  Tottenham
  Everton                  2-1  Charlton


Matchday 25
[Tue Apr/17]
  Arsenal                  3-1  Manchester City


Matchday 33
[Tue Apr/17]
  Manchester United        2-0  Sheffield Utd
[Wed Apr/18]
  West Ham                 1-4  Chelsea
  Liverpool                2-0  Middlesbrough


Matchday 34
[Wed Apr/18]
  Blackburn                3-1  Watford


Matchday 35
[Sat Apr/21]
  Tottenham                2-2  Arsenal
  West Ham                 1-0  Everton
  Watford                  1-1  Manchester City
  Liverpool                2-0  Wigan
  Fulham                   1-1  Blackburn
  Charlton                 1-1  Sheffield Utd
  Bolton                   1-3  Reading
  Manchester United        1-1  Middlesbrough
[Sun Apr/22]
  Newcastle Utd            0-0  Chelsea
  Aston Villa              0-0  Portsmouth


Matchday 36
[Sat Apr/28]
  Everton                  2-4  Manchester United
  Chelsea                  2-2  Bolton
  Wigan                    0-3  West Ham
  Sheffield Utd            1-0  Watford
  Portsmouth               2-1  Liverpool
  Middlesbrough            2-3  Tottenham
  Manchester City          0-2  Aston Villa
  Blackburn                4-1  Charlton
[Sun Apr/29]
  Arsenal                  3-1  Fulham
[Mon Apr/30]
  Reading                  1-0  Newcastle Utd


Matchday 37
[Sat May/5]
  Manchester City          0-1  Manchester United
  Wigan                    0-1  Middlesbrough
  West Ham                 3-1  Bolton
  Reading                  0-2  Watford
  Newcastle Utd            0-2  Blackburn
  Fulham                   1-0  Liverpool
  Everton                  3-0  Portsmouth
  Aston Villa              3-0  Sheffield Utd
[Sun May/6]
  Arsenal                  1-1  Chelsea
[Mon May/7]
  Charlton                 0-2  Tottenham


Matchday 34
[Wed May/9]
  Chelsea                  0-0  Manchester United


Matchday 33
[Thu May/10]
  Tottenham                1-1  Blackburn


Matchday 38
[Sun May/13]
  Watford                  1-1  Newcastle Utd
  Tottenham                2-1  Manchester City
  Sheffield Utd            1-2  Wigan
  Portsmouth               0-0  Arsenal
  Middlesbrough            3-1  Fulham
  Manchester United        0-1  West Ham
  Liverpool                2-2  Charlton
  Chelsea                  1-1  Everton
  Bolton                   2-2  Aston Villa
  Blackburn                3-3  Reading
