= English Championship 2006/07


Matchday 1
[Sat Aug/5]
  Luton                    2-0  Leicester
  West Brom                2-0  Hull City
  Southend                 1-0  Stoke City
  Preston                  0-0  Sheffield Wed
  Plymouth                 1-1  Wolves
  Barnsley                 1-3  Cardiff
  Ipswich                  1-2  Crystal Palace
  Burnley                  2-0  QPR
  Birmingham               2-1  Colchester
  Leeds                    1-0  Norwich
[Sun Aug/6]
  Derby                    2-2  Southampton
  Coventry                 2-1  Sunderland


Matchday 2
[Tue Aug/8]
  Wolves                   1-0  Ipswich
  Stoke City               2-0  Derby
  Sheffield Wed            0-1  Luton
  Norwich                  2-0  Preston
  Leicester                0-1  Burnley
  Crystal Palace           3-1  Southend
  Colchester               0-1  Plymouth
  Cardiff                  1-1  West Brom
  QPR                      2-2  Leeds
  Hull City                2-3  Barnsley
[Wed Aug/9]
  Sunderland               0-1  Birmingham
  Southampton              2-0  Coventry


Matchday 3
[Fri Aug/11]
  Wolves                   1-3  Preston
[Sat Aug/12]
  Sheffield Wed            1-1  Burnley
  Sunderland               2-3  Plymouth
  Southampton              0-0  West Brom
  Stoke City               0-0  Birmingham
  QPR                      2-0  Southend
  Norwich                  3-2  Luton
  Leicester                3-1  Ipswich
  Colchester               1-2  Barnsley
  Cardiff                  1-0  Coventry
  Hull City                1-2  Derby
[Sun Aug/13]
  Crystal Palace           1-0  Leeds


Matchday 4
[Fri Aug/18]
  Coventry                 0-0  Leicester
[Sat Aug/19]
  West Brom                2-1  Colchester
  Southend                 3-1  Sunderland
  Preston                  1-1  QPR
  Plymouth                 1-2  Sheffield Wed
  Luton                    2-2  Stoke City
  Leeds                    0-1  Cardiff
  Ipswich                  0-0  Hull City
  Derby                    0-0  Norwich
  Burnley                  0-1  Wolves
  Barnsley                 2-2  Southampton
  Birmingham               2-1  Crystal Palace


Matchday 5
[Fri Aug/25]
  QPR                      1-3  Ipswich
[Sat Aug/26]
  Southampton              1-1  Preston
  Wolves                   1-0  Luton
  Stoke City               1-1  Plymouth
  Cardiff                  2-0  Birmingham
  Colchester               4-3  Derby
  Leicester                1-0  Southend
  Hull City                0-1  Coventry
  Crystal Palace           2-2  Burnley
  Norwich                  5-1  Barnsley
[Sun Aug/27]
  Sheffield Wed            0-1  Leeds
[Mon Aug/28]
  Sunderland               2-0  West Brom


Matchday 6
[Sat Sep/9]
  Luton                    2-1  Crystal Palace
  Southend                 0-0  Sheffield Wed
  Preston                  2-1  Cardiff
  Plymouth                 1-1  QPR
  West Brom                2-0  Leicester
  Ipswich                  2-1  Southampton
  Derby                    1-2  Sunderland
  Coventry                 3-0  Norwich
  Burnley                  1-2  Colchester
  Birmingham               2-1  Hull City
  Barnsley                 2-2  Stoke City
[Sun Sep/10]
  Leeds                    0-1  Wolves


Matchday 7
[Tue Sep/12]
  Wolves                   0-1  Derby
  Southend                 3-3  Norwich
  Sheffield Wed            1-1  Stoke City
  Preston                  1-0  West Brom
  Plymouth                 3-3  Cardiff
  Luton                    2-1  Colchester
  Leicester                0-1  Hull City
  Ipswich                  2-1  Coventry
  Burnley                  4-2  Barnsley
  QPR                      0-2  Birmingham
  Crystal Palace           0-2  Southampton
[Wed Sep/13]
  Leeds                    0-3  Sunderland


Matchday 8
[Fri Sep/15]
  Hull City                2-1  Sheffield Wed
[Sat Sep/16]
  Barnsley                 1-0  Wolves
  Sunderland               1-1  Leicester
  Stoke City               0-1  Burnley
  Southampton              1-0  Plymouth
  West Brom                1-1  Southend
  Derby                    1-1  Preston
  Coventry                 1-0  Leeds
  Colchester               2-1  QPR
  Cardiff                  4-1  Luton
  Birmingham               2-2  Ipswich
  Norwich                  0-1  Crystal Palace


Matchday 9
[Fri Sep/22]
  Preston                  1-0  Barnsley
[Sat Sep/23]
  Luton                    2-2  West Brom
  Sheffield Wed            1-2  Derby
  QPR                      2-0  Hull City
  Plymouth                 3-1  Norwich
  Wolves                   2-0  Stoke City
  Leicester                0-0  Colchester
  Leeds                    3-2  Birmingham
  Ipswich                  3-1  Sunderland
  Crystal Palace           1-0  Coventry
  Burnley                  2-3  Southampton
[Sun Sep/24]
  Southend                 0-3  Cardiff


Matchday 10
[Fri Sep/29]
  Colchester               1-0  Ipswich
[Sat Sep/30]
  Hull City                1-1  Crystal Palace
  Sunderland               1-0  Sheffield Wed
  Stoke City               1-1  Preston
  Southampton              1-2  QPR
  West Brom                4-2  Leeds
  Derby                    3-0  Southend
  Coventry                 0-1  Plymouth
  Cardiff                  4-0  Wolves
  Birmingham               1-1  Leicester
  Barnsley                 1-2  Luton
[Sun Oct/1]
  Norwich                  1-4  Burnley


Matchday 11
[Fri Oct/13]
  Southend                 2-3  Coventry
[Sat Oct/14]
  Burnley                  2-0  Hull City
  Sheffield Wed            2-1  Barnsley
  QPR                      3-3  Norwich
  Preston                  4-1  Sunderland
  Wolves                   1-0  Colchester
  Leicester                3-2  Southampton
  Leeds                    0-4  Stoke City
  Ipswich                  1-5  West Brom
  Crystal Palace           1-2  Cardiff
  Luton                    3-2  Birmingham
[Sun Oct/15]
  Plymouth                 3-1  Derby


Matchday 12
[Tue Oct/17]
  Hull City                0-0  Luton
  Stoke City               2-1  Sunderland
  Leeds                    1-2  Leicester
  Ipswich                  2-3  Preston
  Wolves                   1-0  Coventry
  Crystal Palace           0-2  West Brom
  Burnley                  0-0  Southend
  Birmingham               0-1  Norwich
  Barnsley                 2-2  Plymouth
  QPR                      1-2  Derby
  Cardiff                  1-0  Southampton
[Wed Oct/18]
  Colchester               4-0  Sheffield Wed


Matchday 13
[Sat Oct/21]
  Preston                  2-1  Hull City
  Southend                 1-3  Ipswich
  Southampton              1-0  Stoke City
  Sheffield Wed            3-2  QPR
  Sunderland               2-0  Barnsley
  Plymouth                 0-0  Burnley
  Norwich                  1-0  Cardiff
  Luton                    5-1  Leeds
  Leicester                1-1  Crystal Palace
  Derby                    0-1  Birmingham
[Sun Oct/22]
  West Brom                3-0  Wolves
[Mon Oct/23]
  Coventry                 2-1  Colchester


Matchday 14
[Fri Oct/27]
  Burnley                  3-2  Preston
[Sat Oct/28]
  QPR                      1-1  Leicester
  Wolves                   2-2  Sheffield Wed
  Stoke City               5-0  Norwich
  Birmingham               2-0  West Brom
  Barnsley                 0-1  Coventry
  Hull City                0-1  Sunderland
  Crystal Palace           0-1  Plymouth
  Colchester               2-0  Southampton
  Cardiff                  2-2  Derby
  Leeds                    2-0  Southend
[Sun Oct/29]
  Ipswich                  5-0  Luton


Matchday 15
[Tue Oct/31]
  West Brom                3-3  QPR
  Sunderland               1-2  Cardiff
  Southend                 2-3  Hull City
  Sheffield Wed            3-2  Crystal Palace
  Plymouth                 1-1  Ipswich
  Preston                  4-1  Leeds
  Luton                    0-2  Burnley
  Leicester                2-1  Stoke City
  Coventry                 0-1  Birmingham
  Norwich                  1-1  Colchester
[Wed Nov/1]
  Derby                    2-1  Barnsley
  Southampton              2-0  Wolves


Matchday 16
[Sat Nov/4]
  Wolves                   3-1  Southend
  Southampton              0-0  Hull City
  Sheffield Wed            2-1  Leicester
  QPR                      4-2  Crystal Palace
  Preston                  3-0  Luton
  Plymouth                 0-1  Birmingham
  Norwich                  1-0  Sunderland
  Derby                    2-1  West Brom
  Colchester               3-1  Cardiff
  Burnley                  1-0  Ipswich
  Barnsley                 3-2  Leeds
[Mon Nov/6]
  Stoke City               1-0  Coventry


Matchday 17
[Sat Nov/11]
  West Brom                0-1  Norwich
  Sunderland               1-1  Southampton
  Southend                 0-0  Preston
  Luton                    2-3  QPR
  Leicester                2-2  Plymouth
  Birmingham               2-0  Barnsley
  Ipswich                  0-2  Sheffield Wed
  Hull City                2-0  Wolves
  Crystal Palace           0-1  Stoke City
  Coventry                 1-2  Derby
  Cardiff                  1-0  Burnley
  Leeds                    3-0  Colchester


Matchday 18
[Fri Nov/17]
  Cardiff                  0-1  QPR
[Sat Nov/18]
  Coventry                 3-1  Sheffield Wed
  West Brom                3-0  Burnley
  Sunderland               3-1  Colchester
  Southend                 1-1  Plymouth
  Birmingham               1-1  Wolves
  Leicester                0-1  Preston
  Leeds                    0-3  Southampton
  Hull City                0-2  Stoke City
  Crystal Palace           2-0  Barnsley
  Luton                    0-2  Derby
[Sun Nov/19]
  Ipswich                  3-1  Norwich


Matchday 19
[Fri Nov/24]
  Wolves                   1-1  Sunderland
[Sat Nov/25]
  Preston                  0-0  Crystal Palace
  Southampton              2-1  Luton
  Sheffield Wed            0-0  Cardiff
  QPR                      0-1  Coventry
  Stoke City               1-0  West Brom
  Plymouth                 1-2  Leeds
  Norwich                  1-1  Hull City
  Derby                    1-0  Leicester
  Colchester               3-0  Southend
  Barnsley                 1-0  Ipswich
  Burnley                  1-2  Birmingham


Matchday 20
[Tue Nov/28]
  Wolves                   1-1  Crystal Palace
  Stoke City               3-0  Cardiff
  Sheffield Wed            3-1  West Brom
  Preston                  1-1  Coventry
  Plymouth                 1-0  Luton
  QPR                      1-2  Sunderland
  Colchester               5-1  Hull City
  Burnley                  2-1  Leeds
  Barnsley                 2-0  Southend
  Norwich                  3-1  Leicester
[Wed Nov/29]
  Southampton              4-3  Birmingham
  Derby                    2-1  Ipswich


Matchday 21
[Sat Dec/2]
  Luton                    2-0  Preston
  West Brom                1-0  Derby
  Sunderland               1-0  Norwich
  Southend                 0-1  Wolves
  Leeds                    2-2  Barnsley
  Birmingham               3-0  Plymouth
  Ipswich                  1-1  Burnley
  Hull City                2-4  Southampton
  Crystal Palace           3-0  QPR
  Coventry                 0-0  Stoke City
  Cardiff                  0-0  Colchester
  Leicester                1-4  Sheffield Wed


Matchday 22
[Sat Dec/9]
  Wolves                   1-2  Leicester
  Sunderland               2-1  Luton
  Stoke City               1-0  QPR
  Southend                 2-1  Southampton
  Plymouth                 1-0  Hull City
  Norwich                  1-2  Sheffield Wed
  Leeds                    0-1  Derby
  Crystal Palace           1-3  Colchester
  Coventry                 1-0  Burnley
  Cardiff                  2-2  Ipswich
  Birmingham               3-1  Preston
[Sun Dec/10]
  Barnsley                 1-1  West Brom


Matchday 23
[Fri Dec/15]
  Luton                    0-0  Southend
[Sat Dec/16]
  Preston                  3-0  Plymouth
  Southampton              2-1  Norwich
  Sheffield Wed            0-3  Birmingham
  QPR                      0-1  Wolves
  West Brom                5-0  Coventry
  Leicester                2-0  Barnsley
  Ipswich                  1-0  Leeds
  Hull City                4-1  Cardiff
  Derby                    1-0  Crystal Palace
  Colchester               3-0  Stoke City
  Burnley                  2-2  Sunderland


Matchday 24
[Fri Dec/22]
  Crystal Palace           1-0  Sunderland
[Sat Dec/23]
  Leeds                    0-0  Hull City
  Wolves                   2-2  Norwich
  Southend                 0-4  Birmingham
  Sheffield Wed            3-3  Southampton
  QPR                      1-0  Barnsley
  Preston                  1-0  Colchester
  Plymouth                 2-2  West Brom
  Luton                    3-1  Coventry
  Leicester                0-0  Cardiff
  Ipswich                  0-1  Stoke City
  Burnley                  0-0  Derby


Matchday 25
[Tue Dec/26]
  Southampton              1-1  Crystal Palace
  Cardiff                  2-2  Plymouth
  West Brom                4-2  Preston
  Sunderland               2-0  Leeds
  Stoke City               1-2  Sheffield Wed
  Barnsley                 1-0  Burnley
  Hull City                1-2  Leicester
  Derby                    0-2  Wolves
  Coventry                 1-2  Ipswich
  Colchester               4-1  Luton
  Birmingham               2-1  QPR
  Norwich                  0-0  Southend


Matchday 26
[Fri Dec/29]
  Birmingham               2-2  Luton
[Sat Dec/30]
  Southampton              2-0  Leicester
  West Brom                2-0  Ipswich
  Sunderland               0-1  Preston
  Stoke City               3-1  Leeds
  Barnsley                 0-3  Sheffield Wed
  Norwich                  1-0  QPR
  Hull City                2-0  Burnley
  Derby                    1-0  Plymouth
  Coventry                 1-1  Southend
  Cardiff                  0-0  Crystal Palace
  Colchester               2-1  Wolves


Matchday 27
[Mon Jan/1]
  Wolves                   2-0  Barnsley
  Southend                 3-1  West Brom
  Sheffield Wed            1-2  Hull City
  QPR                      1-0  Colchester
  Preston                  1-2  Derby
  Plymouth                 1-1  Southampton
  Luton                    0-0  Cardiff
  Leicester                0-2  Sunderland
  Leeds                    2-1  Coventry
  Ipswich                  1-0  Birmingham
  Crystal Palace           3-1  Norwich


Matchday 28
[Fri Jan/12]
  West Brom                3-2  Luton
[Sat Jan/13]
  Barnsley                 0-1  Preston
  Stoke City               1-1  Wolves
  Southampton              0-0  Burnley
  Norwich                  1-3  Plymouth
  Sunderland               1-0  Ipswich
  Derby                    1-0  Sheffield Wed
  Coventry                 2-4  Crystal Palace
  Colchester               1-1  Leicester
  Cardiff                  0-1  Southend
  Hull City                2-1  QPR


Matchday 29
[Sat Jan/20]
  Wolves                   1-2  Cardiff
  Southend                 0-1  Derby
  Sheffield Wed            2-4  Sunderland
  QPR                      0-2  Southampton
  Preston                  3-2  Stoke City
  Crystal Palace           1-1  Hull City
  Leeds                    2-3  West Brom
  Ipswich                  3-2  Colchester
  Luton                    0-2  Barnsley
[Mon Jan/22]
  Plymouth                 3-2  Coventry


Matchday 27
[Tue Jan/23]
  Burnley                  0-1  Stoke City


Matchday 30
[Sat Jan/27]
  Cardiff                  3-2  Leicester
[Tue Jan/30]
  Sunderland               0-0  Crystal Palace
  Stoke City               0-0  Ipswich
  Norwich                  0-1  Wolves
  Hull City                1-2  Leeds
  Derby                    1-0  Burnley
  Barnsley                 2-0  QPR
  Colchester               1-0  Preston
  Birmingham               1-3  Southend
  Coventry                 1-0  Luton
[Wed Jan/31]
  West Brom                2-1  Plymouth
  Southampton              2-1  Sheffield Wed


Matchday 31
[Fri Feb/2]
  Cardiff                  2-0  Barnsley
[Sat Feb/3]
  Wolves                   2-2  Plymouth
  Sunderland               2-0  Coventry
  Stoke City               1-1  Southend
  Southampton              0-1  Derby
  Sheffield Wed            1-3  Preston
  Colchester               1-1  Birmingham
  Norwich                  2-1  Leeds
  Leicester                1-1  Luton
  Hull City                0-1  West Brom
  Crystal Palace           2-0  Ipswich
  QPR                      3-1  Burnley


Matchday 32
[Fri Feb/9]
  Southend                 5-0  QPR
[Sat Feb/10]
  West Brom                1-1  Southampton
  Preston                  0-1  Wolves
  Plymouth                 0-2  Sunderland
  Leeds                    2-1  Crystal Palace
  Barnsley                 0-3  Colchester
  Derby                    2-2  Hull City
  Coventry                 2-2  Cardiff
  Burnley                  1-1  Sheffield Wed
  Ipswich                  0-2  Leicester
[Sun Feb/11]
  Birmingham               1-0  Stoke City


Matchday 33
[Tue Feb/13]
  Colchester               1-2  West Brom
[Sat Feb/17]
  Wolves                   2-1  Burnley
  Sunderland               4-0  Southend
  Stoke City               0-0  Luton
  Southampton              5-2  Barnsley
  Leicester                3-0  Coventry
  Crystal Palace           0-1  Birmingham
  Cardiff                  2-0  Leeds


Matchday 34
[Tue Feb/20]
  Southend                 0-1  Crystal Palace
  West Brom                1-0  Cardiff
  Preston                  2-1  Norwich
  Plymouth                 3-0  Colchester
  Luton                    3-2  Sheffield Wed
  Leeds                    0-0  QPR
  Ipswich                  0-1  Wolves
  Coventry                 2-1  Southampton
  Burnley                  0-1  Leicester
  Barnsley                 3-0  Hull City
  Birmingham               1-1  Sunderland
[Wed Feb/21]
  Derby                    0-2  Stoke City


Matchday 35
[Fri Feb/23]
  Cardiff                  4-1  Preston
[Sat Feb/24]
  Sheffield Wed            3-2  Southend
  Sunderland               2-1  Derby
  Southampton              1-0  Ipswich
  Wolves                   1-0  Leeds
  QPR                      1-1  Plymouth
  Colchester               0-0  Burnley
  Leicester                1-1  West Brom
  Hull City                2-0  Birmingham
  Crystal Palace           2-1  Luton
  Norwich                  1-1  Coventry
[Mon Feb/26]
  Stoke City               0-1  Barnsley


Matchday 28
[Tue Feb/27]
  Birmingham               1-0  Leeds


Matchday 32
[Tue Feb/27]
  Luton                    2-3  Norwich


Matchday 36
[Fri Mar/2]
  Derby                    5-1  Colchester
[Sat Mar/3]
  West Brom                1-2  Sunderland
  Southend                 2-2  Leicester
  Plymouth                 1-1  Stoke City
  Luton                    2-3  Wolves
  Leeds                    2-3  Sheffield Wed
  Ipswich                  2-1  QPR
  Barnsley                 1-3  Norwich
  Burnley                  1-1  Crystal Palace
  Coventry                 2-0  Hull City
[Sun Mar/4]
  Birmingham               1-0  Cardiff
[Mon Mar/5]
  Preston                  3-1  Southampton


Matchday 33
[Tue Mar/6]
  Hull City                2-5  Ipswich
  Norwich                  1-2  Derby
  Sheffield Wed            1-1  Plymouth


Matchday 37
[Fri Mar/9]
  Birmingham               1-0  Derby
[Sat Mar/10]
  Cardiff                  1-0  Norwich
  Stoke City               2-1  Southampton
  QPR                      1-1  Sheffield Wed
  Barnsley                 0-2  Sunderland
  Ipswich                  0-2  Southend
  Hull City                2-0  Preston
  Crystal Palace           2-0  Leicester
  Colchester               0-0  Coventry
  Leeds                    1-0  Luton
[Sun Mar/11]
  Wolves                   1-0  West Brom


Matchday 38
[Tue Mar/13]
  Southend                 1-0  Burnley
  Southampton              2-2  Cardiff
  Sheffield Wed            2-0  Colchester
  Preston                  1-0  Ipswich
  Norwich                  1-0  Birmingham
  Coventry                 2-1  Wolves
  Leicester                1-1  Leeds
  Derby                    1-1  QPR
  Sunderland               2-2  Stoke City
  Luton                    1-2  Hull City
[Wed Mar/14]
  West Brom                2-3  Crystal Palace
  Plymouth                 2-4  Barnsley


Matchday 39
[Fri Mar/16]
  Southampton              1-2  Colchester
[Sat Mar/17]
  Preston                  2-0  Burnley
  Sunderland               2-0  Hull City
  Southend                 1-1  Leeds
  Sheffield Wed            2-2  Wolves
  Plymouth                 1-0  Crystal Palace
  Norwich                  1-0  Stoke City
  Luton                    0-2  Ipswich
  Leicester                1-3  QPR
  Derby                    3-1  Cardiff
  Coventry                 4-1  Barnsley
[Sun Mar/18]
  West Brom                1-1  Birmingham


Matchday 40
[Fri Mar/30]
  Leeds                    2-1  Preston
[Sat Mar/31]
  Hull City                4-0  Southend
  Stoke City               4-2  Leicester
  QPR                      1-2  West Brom
  Ipswich                  3-0  Plymouth
  Wolves                   0-6  Southampton
  Crystal Palace           1-2  Sheffield Wed
  Barnsley                 1-2  Derby
  Cardiff                  0-1  Sunderland
  Burnley                  0-0  Luton
  Colchester               3-0  Norwich
[Sun Apr/1]
  Birmingham               3-0  Coventry


Matchday 33
[Tue Apr/3]
  QPR                      1-0  Preston


Matchday 37
[Tue Apr/3]
  Burnley                  4-0  Plymouth


Matchday 41
[Fri Apr/6]
  Southend                 0-3  Colchester
  Leicester                1-1  Derby
  Hull City                1-2  Norwich
[Sat Apr/7]
  Sunderland               2-1  Wolves
  West Brom                1-3  Stoke City
  Birmingham               0-1  Burnley
  Leeds                    2-1  Plymouth
  Ipswich                  5-1  Barnsley
  Crystal Palace           3-0  Preston
  Coventry                 0-1  QPR
  Cardiff                  1-2  Sheffield Wed
  Luton                    0-2  Southampton


Matchday 42
[Mon Apr/9]
  Wolves                   3-1  Hull City
  Stoke City               2-1  Crystal Palace
  Sheffield Wed            2-0  Ipswich
  QPR                      3-2  Luton
  Preston                  2-3  Southend
  Plymouth                 3-0  Leicester
  Norwich                  1-2  West Brom
  Derby                    1-1  Coventry
  Colchester               2-1  Leeds
  Burnley                  2-0  Cardiff
  Barnsley                 1-0  Birmingham
  Southampton              1-2  Sunderland


Matchday 43
[Fri Apr/13]
  West Brom                0-1  Sheffield Wed
[Sat Apr/14]
  Birmingham               2-1  Southampton
  Southend                 1-3  Barnsley
  Luton                    1-2  Plymouth
  Leicester                1-2  Norwich
  Sunderland               2-1  QPR
  Ipswich                  2-1  Derby
  Hull City                1-1  Colchester
  Crystal Palace           2-2  Wolves
  Coventry                 0-4  Preston
  Cardiff                  1-1  Stoke City
  Leeds                    1-0  Burnley


Matchday 29
[Tue Apr/17]
  Leicester                1-2  Birmingham
  Burnley                  3-0  Norwich


Matchday 44
[Fri Apr/20]
  Derby                    1-0  Luton
[Sat Apr/21]
  Sheffield Wed            2-1  Coventry
  Southampton              1-0  Leeds
  Stoke City               1-1  Hull City
  QPR                      1-0  Cardiff
  Barnsley                 2-0  Crystal Palace
  Plymouth                 2-1  Southend
  Colchester               3-1  Sunderland
  Preston                  0-1  Leicester
[Sun Apr/22]
  Wolves                   2-3  Birmingham
  Norwich                  1-1  Ipswich
[Mon Apr/23]
  Burnley                  1-3  West Brom


Matchday 45
[Fri Apr/27]
  Sunderland               3-2  Burnley
[Sat Apr/28]
  Southend                 1-3  Luton
  Stoke City               3-1  Colchester
  Wolves                   2-0  QPR
  Plymouth                 2-0  Preston
  Norwich                  0-1  Southampton
  Leeds                    1-1  Ipswich
  Coventry                 0-1  West Brom
  Cardiff                  0-1  Hull City
  Birmingham               2-0  Sheffield Wed
  Barnsley                 0-1  Leicester
[Sun Apr/29]
  Crystal Palace           2-0  Derby


Matchday 46
[Sun May/6]
  Luton                    0-5  Sunderland
  Southampton              4-1  Southend
  Sheffield Wed            3-2  Norwich
  QPR                      1-1  Stoke City
  Preston                  1-0  Birmingham
  West Brom                7-0  Barnsley
  Leicester                1-4  Wolves
  Ipswich                  3-1  Cardiff
  Hull City                1-2  Plymouth
  Derby                    2-0  Leeds
  Colchester               0-2  Crystal Palace
  Burnley                  1-2  Coventry
