= English League One 2006/07


Matchday 1
[Sat Aug/5]
  Tranmere                 1-0  Oldham
  Swansea                  1-2  Cheltenham
  Rotherham                0-1  Brighton
  Port Vale                3-0  Leyton Orient
  Nottingham Forest        1-0  Bradford
  Millwall                 1-1  Yeovil
  Gillingham FC            2-1  Huddersfield
  Crewe                    2-2  Northampton
  Carlisle                 1-0  Doncaster
  Bristol City             1-0  Scunthorpe
  Brentford                1-0  Blackpool
  Bournemouth              0-3  Chesterfield


Matchday 2
[Tue Aug/8]
  Scunthorpe               2-2  Swansea
  Yeovil                   0-0  Bournemouth
  Oldham                   0-1  Port Vale
  Northampton              0-1  Brentford
  Leyton Orient            2-0  Millwall
  Blackpool                0-2  Nottingham Forest
  Doncaster                3-1  Crewe
  Cheltenham               1-0  Tranmere
  Brighton                 1-0  Gillingham FC
  Bradford                 2-1  Bristol City
  Huddersfield             3-0  Rotherham
[Wed Aug/9]
  Chesterfield             0-0  Carlisle


Matchday 3
[Sat Aug/12]
  Huddersfield             2-1  Bristol City
  Scunthorpe               2-2  Crewe
  Oldham                   1-0  Swansea
  Northampton              0-1  Nottingham Forest
  Leyton Orient            3-2  Bournemouth
  Yeovil                   2-1  Carlisle
  Doncaster                0-0  Tranmere
  Chesterfield             5-1  Millwall
  Cheltenham               0-1  Port Vale
  Brighton                 2-2  Brentford
  Bradford                 4-2  Gillingham FC
  Blackpool                0-1  Rotherham


Matchday 4
[Sat Aug/19]
  Tranmere                 2-1  Yeovil
  Swansea                  2-0  Doncaster
  Rotherham                2-1  Scunthorpe
  Port Vale                3-2  Chesterfield
  Nottingham Forest        2-1  Brighton
  Millwall                 1-0  Oldham
  Gillingham FC            0-1  Northampton
  Crewe                    0-3  Bradford
  Carlisle                 3-1  Leyton Orient
  Bristol City             2-4  Blackpool
  Bournemouth              2-1  Cheltenham
  Brentford                2-2  Huddersfield


Matchday 5
[Sat Aug/26]
  Huddersfield             1-1  Nottingham Forest
  Yeovil                   1-0  Port Vale
  Scunthorpe               1-1  Brentford
  Leyton Orient            0-1  Swansea
  Doncaster                1-1  Bournemouth
  Blackpool                1-1  Gillingham FC
  Cheltenham               3-2  Millwall
  Bradford                 1-1  Rotherham
  Chesterfield             0-2  Tranmere
[Sun Aug/27]
  Oldham                   0-0  Carlisle
  Brighton                 1-4  Crewe
[Tue Aug/29]
  Northampton              1-3  Bristol City


Matchday 6
[Fri Sep/1]
  Swansea                  1-1  Yeovil
  Rotherham                1-2  Northampton
  Gillingham FC            0-2  Scunthorpe
[Sat Sep/2]
  Crewe                    2-0  Huddersfield
  Bournemouth              3-2  Oldham
  Nottingham Forest        4-0  Chesterfield
  Millwall                 0-0  Blackpool
  Bristol City             1-0  Brighton
  Brentford                2-1  Bradford
  Tranmere                 3-0  Leyton Orient
[Sun Sep/3]
  Port Vale                1-2  Doncaster
  Carlisle                 2-0  Cheltenham


Matchday 7
[Fri Sep/8]
  Tranmere                 1-0  Bristol City
[Sat Sep/9]
  Yeovil                   0-1  Nottingham Forest
  Swansea                  1-0  Bradford
  Port Vale                2-1  Blackpool
  Oldham                   1-0  Scunthorpe
  Millwall                 0-1  Brighton
  Leyton Orient            1-1  Brentford
  Doncaster                1-2  Gillingham FC
  Chesterfield             2-1  Rotherham
  Cheltenham               2-1  Huddersfield
  Carlisle                 1-1  Northampton
  Bournemouth              1-0  Crewe


Matchday 8
[Tue Sep/12]
  Scunthorpe               3-0  Port Vale
  Rotherham                2-1  Tranmere
  Nottingham Forest        0-2  Oldham
  Northampton              1-1  Yeovil
  Huddersfield             0-0  Doncaster
  Blackpool                1-1  Chesterfield
  Crewe                    3-1  Cheltenham
  Bristol City             2-1  Leyton Orient
  Brighton                 2-2  Bournemouth
  Brentford                0-2  Swansea
  Bradford                 1-1  Carlisle
  Gillingham FC            2-1  Millwall


Matchday 9
[Sat Sep/16]
  Scunthorpe               1-0  Cheltenham
  Rotherham                0-0  Doncaster
  Nottingham Forest        0-0  Carlisle
  Northampton              1-3  Tranmere
  Huddersfield             2-3  Yeovil
  Gillingham FC            3-1  Swansea
  Crewe                    1-0  Millwall
  Bristol City             3-1  Chesterfield
  Brighton                 4-1  Leyton Orient
  Brentford                0-0  Bournemouth
  Bradford                 2-0  Port Vale
  Blackpool                2-2  Oldham


Matchday 10
[Sat Sep/23]
  Yeovil                   2-0  Crewe
  Tranmere                 0-0  Nottingham Forest
  Swansea                  1-2  Huddersfield
  Port Vale                0-2  Bristol City
  Oldham                   4-1  Gillingham FC
  Millwall                 0-1  Northampton
  Leyton Orient            2-3  Rotherham
  Doncaster                0-0  Blackpool
  Chesterfield             3-1  Brentford
  Cheltenham               1-2  Bradford
  Carlisle                 3-1  Brighton
  Bournemouth              1-1  Scunthorpe


Matchday 11
[Tue Sep/26]
  Yeovil                   2-0  Brighton
  Tranmere                 2-2  Huddersfield
  Swansea                  2-1  Crewe
  Port Vale                1-1  Nottingham Forest
  Oldham                   2-1  Rotherham
  Bournemouth              0-1  Bristol City
  Leyton Orient            3-3  Gillingham FC
  Doncaster                3-3  Bradford
  Cheltenham               0-2  Northampton
  Carlisle                 2-0  Blackpool
  Millwall                 1-1  Brentford
[Wed Sep/27]
  Chesterfield             0-1  Scunthorpe


Matchday 12
[Sat Sep/30]
  Gillingham FC            2-1  Cheltenham
  Rotherham                2-3  Millwall
  Nottingham Forest        3-1  Swansea
  Northampton              0-2  Port Vale
  Huddersfield             2-2  Bournemouth
  Scunthorpe               2-0  Doncaster
  Crewe                    5-1  Carlisle
  Bristol City             0-0  Oldham
  Brighton                 1-2  Chesterfield
  Brentford                1-2  Yeovil
  Blackpool                3-0  Leyton Orient
  Bradford                 2-0  Tranmere


Matchday 13
[Fri Oct/6]
  Yeovil                   0-1  Cheltenham
  Swansea                  0-0  Tranmere
  Doncaster                1-1  Oldham
  Bournemouth              0-0  Northampton
[Sat Oct/7]
  Nottingham Forest        0-4  Scunthorpe
  Brentford                1-1  Bristol City
  Carlisle                 1-2  Millwall
  Leyton Orient            0-0  Chesterfield
  Crewe                    4-3  Gillingham FC
  Bradford                 0-1  Huddersfield
[Sun Oct/8]
  Brighton                 0-3  Blackpool
  Port Vale                1-3  Rotherham


Matchday 14
[Fri Oct/13]
  Tranmere                 1-2  Port Vale
  Northampton              0-0  Bradford
[Sat Oct/14]
  Blackpool                1-1  Yeovil
  Rotherham                2-0  Brentford
  Oldham                   3-3  Leyton Orient
  Scunthorpe               1-2  Brighton
  Huddersfield             2-1  Carlisle
  Gillingham FC            0-1  Nottingham Forest
  Chesterfield             2-3  Swansea
  Cheltenham               0-2  Doncaster
  Bristol City             2-1  Crewe
  Millwall                 1-0  Bournemouth


Matchday 15
[Sat Oct/21]
  Yeovil                   1-0  Oldham
  Port Vale                1-2  Huddersfield
  Nottingham Forest        1-0  Bristol City
  Leyton Orient            2-0  Cheltenham
  Doncaster                1-0  Chesterfield
  Crewe                    1-2  Blackpool
  Carlisle                 1-0  Tranmere
  Brighton                 1-1  Northampton
  Brentford                2-2  Gillingham FC
  Bradford                 0-1  Scunthorpe
  Bournemouth              1-3  Rotherham
[Sun Oct/22]
  Swansea                  2-0  Millwall


Matchday 16
[Sat Oct/28]
  Tranmere                 1-0  Bournemouth
  Scunthorpe               3-1  Leyton Orient
  Rotherham                5-1  Crewe
  Oldham                   3-0  Brentford
  Northampton              1-0  Swansea
  Millwall                 1-1  Port Vale
  Huddersfield             0-3  Brighton
  Gillingham FC            2-0  Carlisle
  Chesterfield             1-1  Yeovil
  Cheltenham               0-2  Nottingham Forest
  Bristol City             1-0  Doncaster
  Blackpool                4-1  Bradford


Matchday 17
[Fri Nov/3]
  Tranmere                 3-1  Millwall
  Swansea                  4-2  Bournemouth
[Sat Nov/4]
  Bradford                 2-3  Brighton
  Nottingham Forest        2-0  Brentford
  Northampton              1-1  Blackpool
  Yeovil                   2-1  Bristol City
  Gillingham FC            2-1  Chesterfield
  Doncaster                0-0  Leyton Orient
  Crewe                    2-1  Port Vale
  Cheltenham               1-2  Oldham
  Carlisle                 1-1  Rotherham
  Huddersfield             1-1  Scunthorpe


Matchday 18
[Sat Nov/18]
  Scunthorpe               1-0  Northampton
  Rotherham                1-1  Nottingham Forest
  Port Vale                0-2  Swansea
  Oldham                   2-0  Bradford
  Millwall                 2-2  Doncaster
  Leyton Orient            0-0  Yeovil
  Chesterfield             1-0  Cheltenham
  Bristol City             3-1  Gillingham FC
  Brighton                 0-1  Tranmere
  Brentford                0-4  Crewe
  Blackpool                3-1  Huddersfield
  Bournemouth              0-1  Carlisle


Matchday 19
[Fri Nov/24]
  Tranmere                 2-0  Blackpool
  Cheltenham               2-0  Brentford
[Sat Nov/25]
  Gillingham FC            1-0  Rotherham
  Nottingham Forest        3-1  Millwall
  Huddersfield             0-3  Oldham
  Yeovil                   0-2  Scunthorpe
  Doncaster                1-0  Brighton
  Crewe                    2-2  Chesterfield
  Carlisle                 3-2  Port Vale
  Bradford                 0-0  Bournemouth
[Sun Nov/26]
  Swansea                  0-0  Bristol City


Matchday 20
[Sat Dec/2]
  Rotherham                3-2  Yeovil
[Tue Dec/5]
  Leyton Orient            1-2  Bradford
  Port Vale                2-0  Gillingham FC
  Oldham                   1-0  Crewe
  Millwall                 0-0  Huddersfield
  Scunthorpe               1-1  Tranmere
  Blackpool                2-1  Cheltenham
  Brighton                 3-2  Swansea
  Brentford                0-4  Doncaster
  Bournemouth              2-0  Nottingham Forest
  Bristol City             1-0  Carlisle
[Wed Dec/6]
  Chesterfield             0-0  Northampton


Matchday 21
[Sat Dec/9]
  Crewe                    1-4  Nottingham Forest
  Rotherham                1-1  Bristol City
  Northampton              0-2  Doncaster
  Millwall                 2-0  Bradford
  Leyton Orient            1-0  Huddersfield
  Yeovil                   2-0  Gillingham FC
  Chesterfield             2-1  Oldham
  Carlisle                 0-2  Scunthorpe
  Brentford                1-1  Tranmere
  Bournemouth              0-4  Port Vale
  Blackpool                1-1  Swansea
  Brighton                 2-1  Cheltenham


Matchday 22
[Fri Dec/15]
  Scunthorpe               1-3  Blackpool
[Sat Dec/16]
  Bristol City             1-0  Millwall
  Swansea                  5-0  Carlisle
  Port Vale                1-0  Brentford
  Oldham                   1-1  Brighton
  Bradford                 1-0  Chesterfield
  Huddersfield             1-1  Northampton
  Gillingham FC            1-1  Bournemouth
  Cheltenham               2-0  Rotherham
  Nottingham Forest        1-3  Leyton Orient


Matchday 19
[Tue Dec/19]
  Northampton              0-1  Leyton Orient


Matchday 23
[Fri Dec/22]
  Millwall                 0-1  Scunthorpe
[Sat Dec/23]
  Yeovil                   0-0  Bradford
  Tranmere                 2-3  Gillingham FC
  Swansea                  1-1  Rotherham
  Leyton Orient            1-1  Crewe
  Doncaster                1-0  Nottingham Forest
  Port Vale                2-1  Brighton
  Chesterfield             0-0  Huddersfield
  Cheltenham               2-2  Bristol City
  Carlisle                 2-0  Brentford
  Bournemouth              1-3  Blackpool
  Oldham                   3-0  Northampton


Matchday 24
[Tue Dec/26]
  Rotherham                2-3  Oldham
  Scunthorpe               1-0  Chesterfield
  Nottingham Forest        3-0  Port Vale
  Brentford                1-4  Millwall
  Northampton              2-0  Cheltenham
  Huddersfield             2-2  Tranmere
  Gillingham FC            2-1  Leyton Orient
  Crewe                    1-3  Swansea
  Brighton                 1-3  Yeovil
  Bradford                 0-1  Doncaster
  Bristol City             2-2  Bournemouth
  Blackpool                2-1  Carlisle


Matchday 25
[Sat Dec/30]
  Scunthorpe               3-2  Bournemouth
  Rotherham                2-2  Leyton Orient
  Nottingham Forest        1-1  Tranmere
  Huddersfield             3-2  Swansea
  Gillingham FC            0-3  Oldham
  Crewe                    2-3  Yeovil
  Bristol City             2-1  Port Vale
  Brighton                 1-2  Carlisle
  Brentford                2-1  Chesterfield
  Bradford                 2-2  Cheltenham
  Blackpool                3-1  Doncaster


Matchday 26
[Mon Jan/1]
  Yeovil                   0-0  Northampton
  Tranmere                 2-1  Rotherham
  Swansea                  2-0  Brentford
  Port Vale                0-0  Scunthorpe
  Oldham                   5-0  Nottingham Forest
  Millwall                 4-1  Gillingham FC
  Leyton Orient            1-1  Bristol City
  Doncaster                3-0  Huddersfield
  Bournemouth              1-0  Brighton
  Carlisle                 1-0  Bradford
  Chesterfield             2-0  Blackpool
[Tue Jan/2]
  Cheltenham               1-1  Crewe


Matchday 27
[Fri Jan/5]
  Yeovil                   3-1  Huddersfield
[Sat Jan/6]
  Tranmere                 1-1  Northampton
  Port Vale                0-1  Bradford
  Bournemouth              1-0  Brentford


Matchday 28
[Sat Jan/13]
  Northampton              3-2  Carlisle
  Rotherham                0-1  Chesterfield
  Nottingham Forest        1-0  Yeovil
  Scunthorpe               1-1  Oldham
  Huddersfield             2-0  Cheltenham
  Gillingham FC            0-2  Doncaster
  Crewe                    2-0  Bournemouth
  Bristol City             3-2  Tranmere
  Brighton                 0-1  Millwall
  Brentford                2-2  Leyton Orient
  Blackpool                2-1  Port Vale
  Bradford                 2-2  Swansea


Matchday 22
[Tue Jan/16]
  Tranmere                 1-0  Crewe


Matchday 27
[Tue Jan/16]
  Cheltenham               1-1  Scunthorpe


Matchday 29
[Fri Jan/19]
  Tranmere                 1-1  Bradford
[Sat Jan/20]
  Millwall                 4-0  Rotherham
  Swansea                  0-0  Nottingham Forest
  Oldham                   0-3  Bristol City
  Yeovil                   1-0  Brentford
  Leyton Orient            0-1  Blackpool
  Bournemouth              1-2  Huddersfield
  Chesterfield             0-1  Brighton
  Cheltenham               1-1  Gillingham FC
  Carlisle                 0-2  Crewe
  Doncaster                2-2  Scunthorpe


Matchday 25
[Tue Jan/23]
  Northampton              3-0  Millwall


Matchday 27
[Tue Jan/23]
  Swansea                  2-0  Gillingham FC


Matchday 30
[Fri Jan/26]
  Gillingham FC            2-0  Tranmere


Matchday 27
[Sat Jan/27]
  Doncaster                3-2  Rotherham


Matchday 30
[Sat Jan/27]
  Huddersfield             1-1  Chesterfield
  Scunthorpe               3-0  Millwall
  Crewe                    0-4  Leyton Orient
  Brighton                 0-0  Port Vale
  Bradford                 0-2  Yeovil
  Brentford                0-0  Carlisle
[Sun Jan/28]
  Northampton              2-3  Oldham


Matchday 27
[Wed Jan/31]
  Carlisle                 1-0  Nottingham Forest


Matchday 30
[Wed Jan/31]
  Bristol City             0-1  Cheltenham


Matchday 31
[Sat Feb/3]
  Yeovil                   0-1  Millwall
  Oldham                   1-0  Tranmere
  Northampton              1-2  Crewe
  Leyton Orient            2-1  Port Vale
  Blackpool                1-3  Brentford
  Doncaster                1-2  Carlisle
  Chesterfield             0-1  Bournemouth
  Cheltenham               2-1  Swansea
  Brighton                 0-0  Rotherham
  Bradford                 2-2  Nottingham Forest
  Huddersfield             3-1  Gillingham FC
[Mon Feb/5]
  Scunthorpe               1-0  Bristol City


Matchday 29
[Tue Feb/6]
  Port Vale                1-0  Northampton


Matchday 32
[Sat Feb/10]
  Millwall                 2-1  Chesterfield
  Swansea                  0-1  Oldham
  Nottingham Forest        1-0  Northampton
  Tranmere                 1-0  Doncaster
  Gillingham FC            1-0  Bradford
  Carlisle                 1-4  Yeovil
  Bristol City             1-1  Huddersfield
  Brentford                1-0  Brighton
  Bournemouth              5-0  Leyton Orient


Matchday 27
[Tue Feb/13]
  Leyton Orient            1-4  Brighton


Matchday 33
[Fri Feb/16]
  Northampton              1-1  Gillingham FC
[Sat Feb/17]
  Blackpool                0-1  Bristol City
  Scunthorpe               1-0  Rotherham
  Oldham                   1-2  Millwall
  Leyton Orient            1-1  Carlisle
  Yeovil                   0-2  Tranmere
  Doncaster                2-2  Swansea
  Chesterfield             3-0  Port Vale
  Cheltenham               1-0  Bournemouth
  Brighton                 2-1  Nottingham Forest
  Bradford                 0-1  Crewe
  Huddersfield             0-2  Brentford


Matchday 34
[Mon Feb/19]
  Brentford                0-1  Northampton
[Tue Feb/20]
  Nottingham Forest        1-1  Blackpool
  Swansea                  0-2  Scunthorpe
  Rotherham                2-3  Huddersfield
  Port Vale                3-0  Oldham
  Tranmere                 2-2  Cheltenham
  Millwall                 2-5  Leyton Orient
  Bournemouth              0-2  Yeovil
  Crewe                    2-1  Doncaster
  Carlisle                 0-0  Chesterfield
  Gillingham FC            0-1  Brighton


Matchday 35
[Sat Feb/24]
  Chesterfield             1-2  Nottingham Forest
  Yeovil                   1-0  Swansea
  Scunthorpe               3-1  Gillingham FC
  Oldham                   1-2  Bournemouth
  Northampton              3-0  Rotherham
  Leyton Orient            3-1  Tranmere
  Blackpool                0-1  Millwall
  Doncaster                1-0  Port Vale
  Cheltenham               0-1  Carlisle
  Brighton                 0-2  Bristol City
  Bradford                 1-1  Brentford
  Huddersfield             1-2  Crewe


Matchday 22
[Tue Feb/27]
  Doncaster                0-0  Yeovil


Matchday 27
[Tue Feb/27]
  Oldham                   0-1  Blackpool


Matchday 30
[Tue Feb/27]
  Rotherham                1-2  Swansea


Matchday 32
[Tue Feb/27]
  Crewe                    1-3  Scunthorpe


Matchday 36
[Fri Mar/2]
  Tranmere                 2-0  Chesterfield
[Sat Mar/3]
  Nottingham Forest        5-1  Huddersfield
  Rotherham                4-1  Bradford
  Port Vale                4-2  Yeovil
  Swansea                  0-0  Leyton Orient
  Millwall                 2-0  Cheltenham
  Bournemouth              2-0  Doncaster
  Crewe                    1-1  Brighton
  Carlisle                 1-1  Oldham
  Bristol City             1-0  Northampton
  Brentford                0-2  Scunthorpe
  Gillingham FC            2-2  Blackpool


Matchday 30
[Tue Mar/6]
  Blackpool                2-0  Bournemouth
  Nottingham Forest        0-1  Doncaster


Matchday 32
[Tue Mar/6]
  Port Vale                1-1  Cheltenham


Matchday 27
[Wed Mar/7]
  Chesterfield             1-3  Bristol City


Matchday 37
[Sat Mar/10]
  Rotherham                1-5  Port Vale
  Tranmere                 0-2  Swansea
  Scunthorpe               1-1  Nottingham Forest
  Huddersfield             2-0  Bradford
  Northampton              3-1  Bournemouth
  Millwall                 2-0  Carlisle
  Gillingham FC            1-0  Crewe
  Chesterfield             0-1  Leyton Orient
  Cheltenham               1-2  Yeovil
  Bristol City             1-0  Brentford
  Blackpool                0-0  Brighton
[Sun Mar/11]
  Oldham                   4-0  Doncaster


Matchday 27
[Tue Mar/13]
  Millwall                 2-2  Crewe


Matchday 34
[Tue Mar/13]
  Bristol City             2-3  Bradford


Matchday 38
[Fri Mar/16]
  Swansea                  2-0  Chesterfield
[Sat Mar/17]
  Leyton Orient            2-2  Oldham
  Bournemouth              1-0  Millwall
  Nottingham Forest        1-0  Gillingham FC
  Yeovil                   0-1  Blackpool
  Doncaster                0-2  Cheltenham
  Crewe                    0-1  Bristol City
  Carlisle                 1-1  Huddersfield
  Brighton                 1-1  Scunthorpe
  Brentford                0-1  Rotherham
  Bradford                 1-2  Northampton
  Port Vale                2-3  Tranmere


Matchday 40
[Wed Mar/21]
  Chesterfield             1-1  Doncaster


Matchday 39
[Sat Mar/24]
  Leyton Orient            2-2  Scunthorpe
  Swansea                  2-1  Northampton
  Bournemouth              2-0  Tranmere
  Nottingham Forest        3-0  Cheltenham
  Yeovil                   1-0  Chesterfield
  Doncaster                0-1  Bristol City
  Crewe                    1-0  Rotherham
  Carlisle                 5-0  Gillingham FC
  Brighton                 0-0  Huddersfield
  Bradford                 1-3  Blackpool
  Port Vale                2-0  Millwall
[Sun Mar/25]
  Brentford                2-2  Oldham


Matchday 32
[Tue Mar/27]
  Rotherham                1-0  Blackpool


Matchday 40
[Fri Mar/30]
  Tranmere                 0-2  Carlisle
[Sat Mar/31]
  Northampton              0-2  Brighton
  Rotherham                0-2  Bournemouth
  Oldham                   1-0  Yeovil
  Scunthorpe               2-0  Bradford
  Millwall                 2-0  Swansea
  Huddersfield             2-2  Port Vale
  Gillingham FC            2-1  Brentford
  Cheltenham               2-1  Leyton Orient
  Bristol City             1-1  Nottingham Forest
  Blackpool                2-1  Crewe


Matchday 41
[Fri Apr/6]
  Scunthorpe               1-0  Yeovil
[Sat Apr/7]
  Leyton Orient            0-2  Northampton
  Port Vale                0-2  Carlisle
  Oldham                   1-1  Huddersfield
  Millwall                 1-0  Nottingham Forest
  Rotherham                3-2  Gillingham FC
  Chesterfield             2-1  Crewe
  Bristol City             0-0  Swansea
  Blackpool                3-2  Tranmere
  Brentford                0-2  Cheltenham
  Bournemouth              1-1  Bradford
  Brighton                 0-2  Doncaster


Matchday 42
[Mon Apr/9]
  Yeovil                   2-1  Leyton Orient
  Tranmere                 2-1  Brighton
  Swansea                  3-0  Port Vale
  Nottingham Forest        1-1  Rotherham
  Northampton              2-1  Scunthorpe
  Huddersfield             0-2  Blackpool
  Gillingham FC            1-0  Bristol City
  Doncaster                1-2  Millwall
  Crewe                    3-1  Brentford
  Cheltenham               0-0  Chesterfield
  Carlisle                 3-1  Bournemouth
  Bradford                 1-1  Oldham


Matchday 43
[Sat Apr/14]
  Scunthorpe               2-0  Huddersfield
  Rotherham                0-1  Carlisle
  Port Vale                3-0  Crewe
  Oldham                   0-2  Cheltenham
  Millwall                 2-2  Tranmere
  Blackpool                4-1  Northampton
  Chesterfield             0-1  Gillingham FC
  Bristol City             2-0  Yeovil
  Brighton                 0-1  Bradford
  Brentford                2-4  Nottingham Forest
  Bournemouth              2-2  Swansea
  Leyton Orient            1-1  Doncaster


Matchday 44
[Sat Apr/21]
  Yeovil                   1-0  Rotherham
  Tranmere                 0-2  Scunthorpe
  Swansea                  2-1  Brighton
  Nottingham Forest        3-0  Bournemouth
  Northampton              1-0  Chesterfield
  Huddersfield             4-2  Millwall
  Bradford                 0-2  Leyton Orient
  Doncaster                3-0  Brentford
  Crewe                    2-1  Oldham
  Cheltenham               1-2  Blackpool
  Carlisle                 1-3  Bristol City
  Gillingham FC            3-2  Port Vale


Matchday 45
[Fri Apr/27]
  Northampton              1-1  Huddersfield
[Sat Apr/28]
  Chesterfield             3-0  Bradford
  Rotherham                2-4  Cheltenham
  Millwall                 1-0  Bristol City
  Leyton Orient            1-3  Nottingham Forest
  Crewe                    1-1  Tranmere
  Yeovil                   1-0  Doncaster
  Carlisle                 1-2  Swansea
  Brighton                 1-2  Oldham
  Brentford                4-3  Port Vale
  Bournemouth              1-1  Gillingham FC
  Blackpool                3-1  Scunthorpe


Matchday 46
[Sat May/5]
  Tranmere                 3-1  Brentford
  Swansea                  3-6  Blackpool
  Scunthorpe               3-0  Carlisle
  Port Vale                2-1  Bournemouth
  Oldham                   1-0  Chesterfield
  Nottingham Forest        0-0  Crewe
  Huddersfield             3-1  Leyton Orient
  Gillingham FC            0-2  Yeovil
  Doncaster                2-2  Northampton
  Cheltenham               1-1  Brighton
  Bristol City             3-1  Rotherham
  Bradford                 2-2  Millwall
