= English League Two 2006/07


Matchday 1
[Sat Aug/5]
  Wycombe                  1-1  Wrexham
  Stockport                0-2  Hereford
  Shrewsbury               2-2  Mansfield
  Rochdale                 0-1  Walsall
  Peterborough             4-1  Bristol Rovers
  Milton Keynes Dons       2-1  Bury
  Lincoln City             1-1  Notts County
  Hartlepool               0-1  Swindon
  Grimsby                  3-2  Boston
  Darlington               4-0  Macclesfield
  Chester                  2-0  Accrington
  Barnet                   0-1  Torquay


Matchday 2
[Tue Aug/8]
  Wrexham                  3-0  Grimsby
  Walsall                  2-0  Stockport
  Torquay                  1-0  Rochdale
  Swindon                  2-1  Barnet
  Notts County             1-1  Shrewsbury
  Mansfield                2-1  Milton Keynes Dons
  Macclesfield             0-0  Hartlepool
  Hereford                 1-2  Lincoln City
  Bury                     1-3  Chester
  Bristol Rovers           1-2  Wycombe
  Accrington               0-2  Darlington
[Wed Aug/9]
  Boston                   0-1  Peterborough


Matchday 3
[Sat Aug/12]
  Wrexham                  0-0  Peterborough
  Walsall                  2-0  Hartlepool
  Torquay                  1-2  Lincoln City
  Swindon                  1-0  Rochdale
  Notts County             1-0  Wycombe
  Mansfield                1-1  Stockport
  Macclesfield             1-2  Milton Keynes Dons
  Hereford                 2-0  Chester
  Bury                     1-2  Shrewsbury
  Bristol Rovers           1-0  Grimsby
  Boston                   4-1  Darlington
  Accrington               2-1  Barnet


Matchday 4
[Fri Aug/18]
  Stockport                1-1  Accrington
  Grimsby                  1-1  Mansfield
[Sat Aug/19]
  Barnet                   3-0  Hereford
  Shrewsbury               5-0  Boston
  Rochdale                 0-1  Notts County
  Wycombe                  3-0  Bury
  Milton Keynes Dons       2-0  Bristol Rovers
  Lincoln City             2-2  Walsall
  Hartlepool               1-1  Torquay
  Darlington               1-2  Swindon
  Peterborough             3-1  Macclesfield
[Sun Aug/20]
  Chester                  1-2  Wrexham


Matchday 5
[Sat Aug/26]
  Wrexham                  1-1  Barnet
  Walsall                  1-0  Darlington
  Torquay                  2-2  Chester
  Swindon                  2-0  Stockport
  Notts County             0-0  Peterborough
  Mansfield                2-4  Lincoln City
  Macclesfield             0-2  Wycombe
  Hereford                 3-1  Hartlepool
  Accrington               1-1  Rochdale
  Bristol Rovers           1-0  Shrewsbury
  Boston                   0-1  Milton Keynes Dons
  Bury                     3-0  Grimsby


Matchday 6
[Fri Sep/1]
  Darlington               1-1  Torquay
  Wycombe                  1-0  Mansfield
  Lincoln City             3-1  Accrington
  Hartlepool               2-1  Boston
  Chester                  0-2  Swindon
  Grimsby                  1-1  Macclesfield
[Sat Sep/2]
  Rochdale                 1-1  Hereford
  Milton Keynes Dons       3-2  Notts County
  Barnet                   1-1  Walsall
[Sun Sep/3]
  Stockport                2-1  Bristol Rovers
  Peterborough             0-1  Bury


Matchday 7
[Sat Sep/9]
  Peterborough             1-3  Darlington
  Wrexham                  2-1  Swindon
  Shrewsbury               0-1  Lincoln City
  Boston                   2-1  Stockport
  Notts County             3-2  Accrington
  Milton Keynes Dons       0-0  Hartlepool
  Mansfield                4-1  Hereford
  Macclesfield             2-3  Barnet
  Grimsby                  2-1  Walsall
  Bury                     0-1  Torquay
  Bristol Rovers           0-0  Rochdale
  Wycombe                  1-0  Chester


Matchday 8
[Tue Sep/12]
  Darlington               1-0  Bury
  Walsall                  5-0  Peterborough
  Swindon                  2-1  Milton Keynes Dons
  Stockport                0-3  Shrewsbury
  Rochdale                 1-0  Grimsby
  Barnet                   3-3  Boston
  Hereford                 1-2  Wycombe
  Hartlepool               2-0  Mansfield
  Chester                  0-0  Notts County
  Lincoln City             2-1  Macclesfield
[Wed Sep/13]
  Torquay                  0-0  Bristol Rovers
  Accrington               5-0  Wrexham


Matchday 9
[Sat Sep/16]
  Walsall                  2-0  Macclesfield
  Torquay                  1-0  Mansfield
  Swindon                  0-1  Peterborough
  Stockport                5-2  Wrexham
  Rochdale                 0-2  Wycombe
  Accrington               2-1  Boston
  Hereford                 1-0  Bury
  Hartlepool               0-3  Shrewsbury
  Darlington               1-1  Bristol Rovers
  Chester                  0-2  Grimsby
  Barnet                   2-3  Notts County
  Lincoln City             2-3  Milton Keynes Dons


Matchday 10
[Sat Sep/23]
  Wycombe                  1-3  Lincoln City
  Shrewsbury               2-2  Darlington
  Peterborough             3-5  Hartlepool
  Notts County             1-1  Swindon
  Milton Keynes Dons       1-2  Chester
  Boston                   0-3  Rochdale
  Macclesfield             3-3  Torquay
  Grimsby                  0-1  Stockport
  Bury                     2-2  Barnet
  Bristol Rovers           1-2  Walsall
  Mansfield                2-2  Accrington
[Sun Sep/24]
  Wrexham                  1-0  Hereford


Matchday 11
[Tue Sep/26]
  Wycombe                  1-1  Swindon
  Shrewsbury               1-1  Walsall
  Peterborough             1-1  Barnet
  Notts County             1-0  Stockport
  Milton Keynes Dons       3-2  Torquay
  Bury                     2-2  Accrington
  Macclesfield             1-1  Chester
  Grimsby                  1-4  Hartlepool
  Mansfield                1-0  Darlington
[Wed Sep/27]
  Wrexham                  1-2  Rochdale
  Bristol Rovers           2-1  Hereford
  Boston                   1-0  Lincoln City


Matchday 12
[Fri Sep/29]
  Darlington               2-2  Grimsby
[Sat Sep/30]
  Rochdale                 1-1  Shrewsbury
  Torquay                  0-1  Notts County
  Swindon                  1-1  Boston
  Stockport                0-1  Peterborough
  Walsall                  4-0  Mansfield
  Lincoln City             0-2  Bury
  Hereford                 1-0  Macclesfield
  Hartlepool               3-0  Wrexham
  Chester                  2-0  Bristol Rovers
  Barnet                   3-3  Milton Keynes Dons
  Accrington               2-1  Wycombe


Matchday 13
[Fri Oct/6]
  Darlington               0-5  Rochdale
  Wycombe                  2-0  Torquay
  Shrewsbury               2-1  Macclesfield
  Milton Keynes Dons       0-2  Peterborough
  Lincoln City             2-0  Hartlepool
  Chester                  0-0  Walsall
[Sat Oct/7]
  Mansfield                2-2  Notts County
  Stockport                2-0  Barnet
  Accrington               1-1  Swindon
  Bristol Rovers           1-0  Boston
[Sun Oct/8]
  Grimsby                  2-1  Hereford


Matchday 14
[Sat Oct/14]
  Wrexham                  1-2  Milton Keynes Dons
  Walsall                  2-0  Wycombe
  Torquay                  0-2  Accrington
  Swindon                  3-0  Grimsby
  Rochdale                 0-0  Chester
  Peterborough             2-1  Shrewsbury
  Notts County             1-2  Bristol Rovers
  Macclesfield             2-3  Bury
  Hereford                 1-1  Darlington
  Hartlepool               1-1  Stockport
  Boston                   1-1  Mansfield
  Barnet                   0-5  Lincoln City


Matchday 15
[Fri Oct/20]
  Chester                  2-1  Hartlepool
[Sat Oct/21]
  Wycombe                  2-0  Peterborough
  Stockport                1-0  Torquay
  Shrewsbury               1-2  Swindon
  Milton Keynes Dons       1-3  Hereford
  Mansfield                3-0  Wrexham
  Lincoln City             7-1  Rochdale
  Grimsby                  0-2  Notts County
  Darlington               2-0  Barnet
  Bury                     2-1  Boston
  Bristol Rovers           0-0  Macclesfield
  Accrington               1-2  Walsall


Matchday 16
[Sat Oct/28]
  Barnet                   1-0  Chester
  Walsall                  0-0  Milton Keynes Dons
  Torquay                  0-0  Shrewsbury
  Swindon                  0-1  Lincoln City
  Rochdale                 1-3  Stockport
  Peterborough             2-2  Grimsby
  Notts County             0-1  Bury
  Macclesfield             2-3  Mansfield
  Hereford                 1-0  Accrington
  Hartlepool               0-0  Darlington
  Boston                   0-1  Wycombe
  Wrexham                  2-0  Bristol Rovers


Matchday 17
[Fri Nov/3]
  Darlington               1-0  Chester
[Sat Nov/4]
  Rochdale                 1-3  Bury
  Walsall                  1-0  Torquay
  Swindon                  1-2  Hereford
  Stockport                2-0  Lincoln City
  Shrewsbury               0-0  Wycombe
  Wrexham                  0-0  Macclesfield
  Peterborough             4-2  Accrington
  Hartlepool               0-1  Barnet
  Grimsby                  1-3  Milton Keynes Dons
  Bristol Rovers           1-0  Mansfield
  Boston                   3-3  Notts County


Matchday 13
[Tue Nov/7]
  Bury                     1-0  Wrexham


Matchday 18
[Fri Nov/17]
  Chester                  1-1  Stockport
[Sat Nov/18]
  Mansfield                0-2  Peterborough
  Torquay                  0-1  Swindon
  Notts County             2-1  Wrexham
  Milton Keynes Dons       2-0  Shrewsbury
  Wycombe                  1-1  Grimsby
  Macclesfield             2-3  Boston
  Lincoln City             1-3  Darlington
  Hereford                 0-1  Walsall
  Bury                     0-2  Bristol Rovers
  Barnet                   3-2  Rochdale
  Accrington               1-2  Hartlepool


Matchday 19
[Sat Nov/25]
  Shrewsbury               2-1  Chester
  Wrexham                  2-1  Lincoln City
  Walsall                  2-1  Notts County
  Swindon                  2-1  Bury
  Stockport                1-1  Macclesfield
  Rochdale                 2-0  Mansfield
  Peterborough             5-2  Torquay
  Hartlepool               2-0  Wycombe
  Grimsby                  2-0  Accrington
  Darlington               1-0  Milton Keynes Dons
  Boston                   1-1  Hereford
[Sun Nov/26]
  Bristol Rovers           2-0  Barnet


Matchday 20
[Sat Dec/2]
  Accrington               3-3  Shrewsbury
[Tue Dec/5]
  Barnet                   0-1  Grimsby
  Torquay                  1-1  Wrexham
  Notts County             0-1  Hartlepool
  Milton Keynes Dons       2-0  Stockport
  Wycombe                  1-0  Darlington
  Macclesfield             1-0  Rochdale
  Lincoln City             1-0  Bristol Rovers
  Hereford                 0-0  Peterborough
  Chester                  3-1  Boston
  Bury                     1-2  Walsall
  Mansfield                2-0  Swindon


Matchday 21
[Sat Dec/9]
  Wycombe                  1-1  Barnet
  Walsall                  0-2  Swindon
  Stockport                5-2  Darlington
  Rochdale                 0-1  Peterborough
  Notts County             1-2  Macclesfield
  Mansfield                0-2  Bury
  Hereford                 1-1  Torquay
  Grimsby                  2-1  Shrewsbury
  Chester                  4-1  Lincoln City
  Bristol Rovers           0-2  Hartlepool
  Boston                   4-0  Wrexham
  Accrington               3-4  Milton Keynes Dons


Matchday 22
[Fri Dec/15]
  Hartlepool               1-0  Rochdale
[Sat Dec/16]
  Shrewsbury               3-0  Hereford
  Lincoln City             2-0  Grimsby
  Wrexham                  1-1  Walsall
  Torquay                  0-1  Boston
  Swindon                  2-1  Bristol Rovers
  Peterborough             0-2  Chester
  Milton Keynes Dons       3-1  Wycombe
  Macclesfield             3-3  Accrington
  Darlington               0-1  Notts County
  Bury                     2-0  Stockport
  Barnet                   2-1  Mansfield


Matchday 23
[Fri Dec/22]
  Shrewsbury               0-1  Barnet
  Notts County             0-1  Hereford
  Grimsby                  2-0  Torquay
[Sat Dec/23]
  Wycombe                  2-0  Stockport
  Milton Keynes Dons       2-1  Rochdale
  Peterborough             1-2  Lincoln City
  Macclesfield             2-1  Swindon
  Bury                     0-1  Hartlepool
  Bristol Rovers           4-0  Accrington
  Boston                   1-1  Walsall
  Wrexham                  1-0  Darlington


Matchday 24
[Tue Dec/26]
  Walsall                  1-0  Shrewsbury
  Barnet                   1-0  Peterborough
  Torquay                  0-2  Milton Keynes Dons
  Rochdale                 2-2  Wrexham
  Swindon                  2-1  Wycombe
  Stockport                2-0  Notts County
  Lincoln City             2-1  Boston
  Hartlepool               2-0  Grimsby
  Chester                  0-3  Macclesfield
  Accrington               1-1  Bury
  Darlington               0-2  Mansfield
  Hereford                 0-0  Bristol Rovers


Matchday 25
[Sat Dec/30]
  Hereford                 2-0  Wrexham
  Walsall                  2-2  Bristol Rovers
  Torquay                  0-1  Macclesfield
  Swindon                  1-1  Notts County
  Stockport                3-0  Grimsby
  Rochdale                 4-0  Boston
  Lincoln City             1-0  Wycombe
  Hartlepool               1-0  Peterborough
  Darlington               1-2  Shrewsbury
  Chester                  0-3  Milton Keynes Dons
  Barnet                   2-1  Bury


Matchday 26
[Mon Jan/1]
  Wycombe                  0-0  Hereford
  Wrexham                  1-3  Accrington
  Shrewsbury               4-2  Stockport
  Peterborough             0-2  Walsall
  Notts County             1-2  Chester
  Milton Keynes Dons       0-1  Swindon
  Mansfield                0-1  Hartlepool
  Boston                   2-1  Barnet
  Grimsby                  0-4  Rochdale
  Bristol Rovers           1-0  Torquay
  Macclesfield             2-1  Lincoln City


Matchday 27
[Sat Jan/6]
  Wycombe                  1-1  Rochdale
  Shrewsbury               1-1  Hartlepool
  Boston                   1-0  Accrington
[Mon Jan/8]
  Milton Keynes Dons       2-2  Lincoln City
[Tue Jan/9]
  Grimsby                  0-2  Chester


Matchday 28
[Sat Jan/13]
  Stockport                2-0  Boston
  Swindon                  2-1  Wrexham
  Torquay                  2-2  Bury
  Rochdale                 0-1  Bristol Rovers
  Lincoln City             1-1  Shrewsbury
  Hereford                 1-3  Mansfield
  Accrington               1-2  Notts County
  Darlington               3-1  Peterborough
  Chester                  0-1  Wycombe
  Barnet                   1-0  Macclesfield
  Hartlepool               1-0  Milton Keynes Dons
[Mon Jan/15]
  Walsall                  2-0  Grimsby


Matchday 25
[Tue Jan/16]
  Accrington               3-2  Mansfield


Matchday 26
[Tue Jan/16]
  Bury                     1-1  Darlington


Matchday 29
[Sat Jan/20]
  Milton Keynes Dons       3-1  Barnet
  Wrexham                  1-1  Hartlepool
  Peterborough             0-3  Stockport
  Notts County             5-2  Torquay
  Wycombe                  1-1  Accrington
  Mansfield                2-1  Walsall
  Macclesfield             3-0  Hereford
  Grimsby                  0-1  Darlington
  Bury                     2-2  Lincoln City
  Bristol Rovers           0-0  Chester
  Boston                   1-3  Swindon


Matchday 30
[Fri Jan/26]
  Torquay                  4-1  Grimsby
[Sat Jan/27]
  Walsall                  1-1  Boston
  Swindon                  2-0  Macclesfield
  Stockport                2-0  Wycombe
  Rochdale                 5-0  Milton Keynes Dons
  Lincoln City             1-0  Peterborough
  Hereford                 3-2  Notts County
  Hartlepool               2-0  Bury
  Chester                  1-1  Mansfield
  Darlington               1-1  Wrexham


Matchday 27
[Tue Jan/30]
  Wrexham                  0-1  Stockport
  Peterborough             1-1  Swindon
  Notts County             1-1  Barnet
  Mansfield                5-0  Torquay
  Macclesfield             0-2  Walsall
  Bury                     2-2  Hereford


Matchday 31
[Sat Feb/3]
  Wrexham                  0-2  Wycombe
  Walsall                  1-1  Rochdale
  Torquay                  1-1  Barnet
  Swindon                  0-1  Hartlepool
  Notts County             3-1  Lincoln City
  Mansfield                1-1  Shrewsbury
  Macclesfield             1-1  Darlington
  Hereford                 0-2  Stockport
  Bury                     0-2  Milton Keynes Dons
  Bristol Rovers           3-2  Peterborough
  Accrington               0-1  Chester
  Boston                   0-6  Grimsby


Matchday 27
[Tue Feb/6]
  Bristol Rovers           1-2  Darlington


Matchday 32
[Sat Feb/10]
  Lincoln City             1-0  Torquay
  Stockport                1-0  Mansfield
  Peterborough             3-0  Wrexham
  Wycombe                  0-0  Notts County
  Hartlepool               3-1  Walsall
  Grimsby                  4-3  Bristol Rovers
  Darlington               2-0  Boston
  Barnet                   1-2  Accrington


Matchday 33
[Fri Feb/16]
  Walsall                  1-2  Lincoln City
[Sat Feb/17]
  Torquay                  0-1  Hartlepool
  Swindon                  1-1  Darlington
  Notts County             1-2  Rochdale
  Mansfield                1-2  Grimsby
  Macclesfield             2-1  Peterborough
  Hereford                 2-0  Barnet
  Bury                     0-4  Wycombe
  Bristol Rovers           1-1  Milton Keynes Dons
  Boston                   0-3  Shrewsbury
  Accrington               0-1  Stockport
[Sun Feb/18]
  Wrexham                  0-0  Chester


Matchday 34
[Tue Feb/20]
  Barnet                   1-0  Swindon
  Stockport                1-0  Walsall
  Shrewsbury               2-0  Notts County
  Rochdale                 2-0  Torquay
  Peterborough             1-1  Boston
  Milton Keynes Dons       1-1  Mansfield
  Lincoln City             1-4  Hereford
  Hartlepool               3-2  Macclesfield
  Grimsby                  2-1  Wrexham
  Darlington               2-1  Accrington
[Wed Feb/21]
  Chester                  1-0  Bury


Matchday 35
[Sat Feb/24]
  Walsall                  4-1  Barnet
  Torquay                  0-1  Darlington
  Swindon                  1-0  Chester
  Notts County             2-2  Milton Keynes Dons
  Mansfield                3-2  Wycombe
  Accrington               2-2  Lincoln City
  Hereford                 0-0  Rochdale
  Bury                     0-3  Peterborough
  Boston                   0-1  Hartlepool
  Macclesfield             2-1  Grimsby
[Sun Feb/25]
  Wrexham                  1-3  Shrewsbury


Matchday 32
[Tue Feb/27]
  Chester                  1-1  Hereford


Matchday 36
[Fri Mar/2]
  Shrewsbury               0-0  Bristol Rovers
  Chester                  1-1  Torquay
[Sat Mar/3]
  Peterborough             2-0  Notts County
  Stockport                3-0  Swindon
  Rochdale                 4-2  Accrington
  Wycombe                  3-0  Macclesfield
  Milton Keynes Dons       3-2  Boston
  Lincoln City             1-2  Mansfield
  Hartlepool               3-2  Hereford
  Barnet                   1-2  Wrexham
  Darlington               0-0  Walsall
  Grimsby                  2-0  Bury


Matchday 23
[Tue Mar/6]
  Mansfield                2-1  Chester


Matchday 30
[Tue Mar/6]
  Accrington               1-1  Bristol Rovers


Matchday 37
[Fri Mar/9]
  Wrexham                  1-1  Bury
  Hartlepool               1-1  Lincoln City
[Sat Mar/10]
  Swindon                  2-0  Accrington
  Torquay                  3-0  Wycombe
  Walsall                  1-0  Chester
  Rochdale                 0-0  Darlington
  Peterborough             4-0  Milton Keynes Dons
  Notts County             0-0  Mansfield
  Macclesfield             2-2  Shrewsbury
  Hereford                 0-1  Grimsby
  Boston                   2-1  Bristol Rovers
  Barnet                   3-1  Stockport


Matchday 32
[Tue Mar/13]
  Milton Keynes Dons       3-0  Macclesfield


Matchday 38
[Fri Mar/16]
  Shrewsbury               2-1  Peterborough
  Chester                  0-1  Rochdale
[Sat Mar/17]
  Mansfield                1-2  Boston
  Accrington               1-0  Torquay
  Milton Keynes Dons       2-1  Wrexham
  Wycombe                  0-0  Walsall
  Lincoln City             1-0  Barnet
  Grimsby                  1-0  Swindon
  Darlington               1-0  Hereford
  Bury                     1-1  Macclesfield
  Bristol Rovers           2-0  Notts County
  Stockport                3-3  Hartlepool


Matchday 30
[Tue Mar/20]
  Barnet                   0-0  Shrewsbury


Matchday 35
[Tue Mar/20]
  Bristol Rovers           2-1  Stockport


Matchday 39
[Fri Mar/23]
  Wycombe                  0-0  Boston
  Mansfield                1-2  Macclesfield
[Sat Mar/24]
  Shrewsbury               1-0  Torquay
  Stockport                2-7  Rochdale
  Accrington               2-0  Hereford
  Chester                  2-0  Barnet
  Bury                     0-1  Notts County
  Bristol Rovers           0-1  Wrexham
  Grimsby                  0-2  Peterborough
[Sun Mar/25]
  Darlington               0-3  Hartlepool
  Lincoln City             2-3  Swindon
  Milton Keynes Dons       1-1  Walsall


Matchday 29
[Tue Mar/27]
  Shrewsbury               3-0  Rochdale


Matchday 34
[Tue Mar/27]
  Wycombe                  0-1  Bristol Rovers


Matchday 40
[Fri Mar/30]
  Hartlepool               3-0  Chester
[Sat Mar/31]
  Walsall                  3-2  Accrington
  Wrexham                  0-0  Mansfield
  Torquay                  1-0  Stockport
  Swindon                  2-1  Shrewsbury
  Rochdale                 2-0  Lincoln City
  Peterborough             3-3  Wycombe
  Notts County             2-0  Grimsby
  Hereford                 0-0  Milton Keynes Dons
  Barnet                   2-1  Darlington
  Boston                   0-1  Bury


Matchday 32
[Tue Apr/3]
  Shrewsbury               1-3  Bury
  Rochdale                 0-0  Swindon


Matchday 41
[Fri Apr/6]
  Chester                  1-1  Darlington
[Sat Apr/7]
  Milton Keynes Dons       1-2  Grimsby
  Torquay                  1-2  Walsall
  Notts County             2-0  Boston
  Wycombe                  1-1  Shrewsbury
  Mansfield                0-1  Bristol Rovers
  Macclesfield             2-0  Wrexham
  Lincoln City             0-0  Stockport
  Hereford                 0-0  Swindon
  Accrington               3-2  Peterborough
  Barnet                   2-1  Hartlepool
  Bury                     0-1  Rochdale


Matchday 42
[Mon Apr/9]
  Wrexham                  0-1  Notts County
  Walsall                  1-0  Hereford
  Swindon                  2-1  Torquay
  Stockport                2-0  Chester
  Shrewsbury               2-1  Milton Keynes Dons
  Rochdale                 0-2  Barnet
  Peterborough             2-0  Mansfield
  Hartlepool               1-0  Accrington
  Grimsby                  2-2  Wycombe
  Darlington               1-1  Lincoln City
  Bristol Rovers           2-0  Bury
  Boston                   4-1  Macclesfield


Matchday 43
[Sat Apr/14]
  Wycombe                  0-1  Hartlepool
  Torquay                  1-1  Peterborough
  Notts County             1-2  Walsall
  Milton Keynes Dons       1-0  Darlington
  Mansfield                1-2  Rochdale
  Accrington               4-1  Grimsby
  Lincoln City             0-3  Wrexham
  Hereford                 3-0  Boston
  Bury                     0-1  Swindon
  Barnet                   1-1  Bristol Rovers
  Macclesfield             2-0  Stockport
[Sun Apr/15]
  Chester                  0-0  Shrewsbury


Matchday 44
[Fri Apr/20]
  Hartlepool               1-1  Notts County
[Sat Apr/21]
  Shrewsbury               2-1  Accrington
  Walsall                  0-1  Bury
  Swindon                  2-0  Mansfield
  Stockport                1-2  Milton Keynes Dons
  Wrexham                  1-0  Torquay
  Rochdale                 5-0  Macclesfield
  Boston                   1-0  Chester
  Grimsby                  5-0  Barnet
  Darlington               3-2  Wycombe
  Bristol Rovers           0-0  Lincoln City
  Peterborough             3-0  Hereford


Matchday 6
[Tue Apr/24]
  Shrewsbury               0-1  Wrexham


Matchday 40
[Tue Apr/24]
  Macclesfield             0-1  Bristol Rovers


Matchday 45
[Sat Apr/28]
  Stockport                0-0  Bury
  Grimsby                  0-0  Lincoln City
  Wycombe                  0-2  Milton Keynes Dons
  Walsall                  1-0  Wrexham
  Hereford                 0-1  Shrewsbury
  Rochdale                 2-0  Hartlepool
  Notts County             0-1  Darlington
  Mansfield                2-1  Barnet
  Chester                  1-1  Peterborough
  Bristol Rovers           1-0  Swindon
  Boston                   1-1  Torquay
  Accrington               3-2  Macclesfield


Matchday 46
[Sat May/5]
  Wrexham                  3-1  Boston
  Torquay                  0-0  Hereford
  Swindon                  1-1  Walsall
  Shrewsbury               2-2  Grimsby
  Peterborough             3-3  Rochdale
  Milton Keynes Dons       3-1  Accrington
  Macclesfield             1-1  Notts County
  Lincoln City             2-0  Chester
  Hartlepool               1-2  Bristol Rovers
  Darlington               0-5  Stockport
  Bury                     1-1  Mansfield
  Barnet                   2-1  Wycombe
