= English Championship - Play-offs 2006/07


Semi-finals
[Sat May/12]
  Southampton              1-2  Derby
[Sun May/13]
  Wolves                   2-3  West Brom
[Tue May/15]
  Derby                    2-4  Southampton
[Wed May/16]
  West Brom                1-0  Wolves


Final
[Mon May/28]
  Derby                    1-0  West Brom


= English League One - Play-offs 2006/07


Semi-finals
[Fri May/11]
  Yeovil                   0-2  Nottingham Forest
[Sun May/13]
  Oldham                   1-2  Blackpool
[Fri May/18]
  Nottingham Forest        2-5  Yeovil
[Sat May/19]
  Blackpool                3-1  Oldham


Final
[Sun May/27]
  Yeovil                   0-2  Blackpool


= English League Two - Play-offs 2006/07


Semi-finals
[Sat May/12]
  Bristol Rovers           2-1  Lincoln City
[Mon May/14]
  Shrewsbury               0-0  Milton Keynes Dons
[Thu May/17]
  Lincoln City             3-5  Bristol Rovers
[Fri May/18]
  Milton Keynes Dons       1-2  Shrewsbury


Final
[Sat May/26]
  Bristol Rovers           3-1  Shrewsbury


