# Stats

110 teams, 40897 matches


7 leagues
eng.1 - Premier League |  28 events
eng.2 - Championship |  18 events
eng.3 - League One |  18 events
eng.4 - League Two |  18 events
eng.playoffs.2 - Championship - Play-offs |  15 events
eng.playoffs.3 - League One - Play-offs |  13 events
eng.playoffs.4 - League Two - Play-offs |  13 events


28 seasons
2019/20 |  1 events
2018/19 |  1 events
2017/18 |  1 events
2016/17 |  1 events
2015/16 |  7 events
2014/15 |  7 events
2013/14 |  7 events
2012/13 |  7 events
2011/12 |  7 events
2010/11 |  7 events
2009/10 |  7 events
2008/09 |  7 events
2007/08 |  7 events
2006/07 |  7 events
2005/06 |  7 events
2004/05 |  7 events
2003/04 |  7 events
2002/03 |  5 events
2001/02 |  5 events
2000/01 |  4 events
1999/00 |  4 events
1998/99 |  4 events
1997/98 |  1 events
1996/97 |  1 events
1995/96 |  1 events
1994/95 |  1 events
1993/94 |  1 events
1992/93 |  1 events


123 events:
  2019/20 (1):
== eng.1 - Premier League 2019/20 |  20 Teams, 380 Matches, 814 Goals (+0 a.e.t.)
    0 Groups, 38 Rounds (38 Matchdays, 0 K.O.s)
1 (10)  2 (10)  3 (10)  4 (10)  5 (10)  6 (10)  7 (10)  8 (10)  9 (10)  10 (10)  11 (10)  12 (10)  13 (10)  14 (10)  15 (10)  16 (10)  17 (10)  18 (10)  19 (10)  20 (10)  21 (10)  22 (10)  23 (10)  24 (10)  25 (10)  26 (10)  27 (10)  28 (10)  29 (10)  30 (10)  31 (10)  32 (10)  33 (10)  34 (10)  35 (10)  36 (10)  37 (10)  38 (10)  

  2018/19 (1):
== eng.1 - Premier League 2018/19 |  20 Teams, 380 Matches, 1072 Goals (+0 a.e.t.)
    0 Groups, 38 Rounds (38 Matchdays, 0 K.O.s)
1 (10)  2 (10)  3 (10)  4 (10)  5 (10)  6 (10)  7 (10)  8 (10)  9 (10)  10 (10)  11 (10)  12 (10)  13 (10)  14 (10)  15 (10)  16 (10)  17 (10)  18 (10)  19 (10)  20 (10)  21 (10)  22 (10)  23 (10)  24 (10)  25 (10)  26 (10)  27 (10)  28 (10)  29 (10)  30 (10)  31 (10)  32 (10)  33 (10)  34 (10)  35 (10)  36 (10)  37 (10)  38 (10)  

  2017/18 (1):
== eng.1 - Premier League 2017/18 |  20 Teams, 380 Matches, 1018 Goals (+0 a.e.t.)
    0 Groups, 38 Rounds (38 Matchdays, 0 K.O.s)
1 (10)  2 (10)  3 (10)  4 (10)  5 (10)  6 (10)  7 (10)  8 (10)  9 (10)  10 (10)  11 (10)  12 (10)  13 (10)  14 (10)  15 (10)  16 (10)  17 (10)  18 (10)  19 (10)  20 (10)  21 (10)  22 (10)  23 (10)  24 (10)  25 (10)  26 (10)  27 (10)  28 (10)  29 (10)  30 (10)  31 (10)  32 (10)  33 (10)  34 (10)  35 (10)  36 (10)  37 (10)  38 (10)  

  2016/17 (1):
== eng.1 - Premier League 2016/17 |  20 Teams, 380 Matches, 1064 Goals (+0 a.e.t.)
    0 Groups, 38 Rounds (38 Matchdays, 0 K.O.s)
1 (10)  2 (10)  3 (10)  4 (10)  5 (10)  6 (10)  7 (10)  8 (10)  9 (10)  10 (10)  11 (10)  12 (10)  13 (10)  14 (10)  15 (10)  16 (10)  17 (10)  18 (10)  19 (10)  20 (10)  21 (10)  22 (10)  23 (10)  24 (10)  25 (10)  26 (10)  27 (10)  28 (10)  29 (10)  30 (10)  31 (10)  32 (10)  33 (10)  34 (10)  35 (10)  36 (10)  37 (10)  38 (10)  

  2015/16 (7):
== eng.1 - Premier League 2015/16 |  20 Teams, 380 Matches, 1026 Goals (+0 a.e.t.)
    0 Groups, 38 Rounds (38 Matchdays, 0 K.O.s)
1 (10)  2 (10)  3 (10)  4 (10)  5 (10)  6 (10)  7 (10)  8 (10)  9 (10)  10 (10)  11 (10)  12 (10)  13 (10)  14 (10)  15 (10)  16 (10)  17 (10)  18 (10)  19 (10)  20 (10)  21 (10)  22 (10)  23 (10)  24 (10)  25 (10)  26 (10)  27 (10)  28 (10)  29 (10)  30 (10)  31 (10)  32 (10)  33 (10)  34 (10)  35 (10)  36 (10)  37 (10)  38 (10)  

== eng.2 - Championship 2015/16 |  24 Teams, 550 Matches, 1333 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (11)  4 (12)  5 (12)  6 (12)  7 (11)  8 (12)  9 (12)  10 (14)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (11)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (9)  30 (12)  31 (13)  32 (10)  33 (12)  34 (12)  35 (13)  36 (11)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (14)  43 (12)  44 (12)  45 (13)  46 (12)  

== eng.3 - League One 2015/16 |  24 Teams, 552 Matches, 1457 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.4 - League Two 2015/16 |  24 Teams, 552 Matches, 1472 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.playoffs.2 - Championship - Play-offs 2015/16 |  4 Teams, 5 Matches, 10 Goals (+0 a.e.t.)
    0 Groups, 2 Rounds (2 Matchdays, 0 K.O.s)
1 (4)  2 (1)  

== eng.playoffs.3 - League One - Play-offs 2015/16 |  4 Teams, 5 Matches, 17 Goals (+0 a.e.t.)
    0 Groups, 2 Rounds (2 Matchdays, 0 K.O.s)
1 (4)  2 (1)  

== eng.playoffs.4 - League Two - Play-offs 2015/16 |  4 Teams, 5 Matches, 12 Goals (+0 a.e.t.)
    0 Groups, 2 Rounds (2 Matchdays, 0 K.O.s)
1 (4)  2 (1)  

  2014/15 (7):
== eng.1 - Premier League 2014/15 |  20 Teams, 380 Matches, 975 Goals (+0 a.e.t.)
    0 Groups, 38 Rounds (38 Matchdays, 0 K.O.s)
1 (10)  2 (10)  3 (10)  4 (10)  5 (10)  6 (10)  7 (10)  8 (10)  9 (10)  10 (10)  11 (10)  12 (10)  13 (10)  14 (10)  15 (10)  16 (10)  17 (10)  18 (10)  19 (10)  20 (10)  21 (10)  22 (10)  23 (10)  24 (10)  25 (10)  26 (10)  27 (10)  28 (10)  29 (10)  30 (10)  31 (10)  32 (10)  33 (10)  34 (10)  35 (10)  36 (10)  37 (10)  38 (10)  

== eng.2 - Championship 2014/15 |  24 Teams, 552 Matches, 1474 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (11)  39 (12)  40 (12)  41 (11)  42 (12)  43 (12)  44 (11)  45 (14)  46 (13)  

== eng.3 - League One 2014/15 |  24 Teams, 552 Matches, 1464 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.4 - League Two 2014/15 |  24 Teams, 552 Matches, 1317 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.playoffs.2 - Championship - Play-offs 2014/15 |  4 Teams, 5 Matches, 14 Goals (+0 a.e.t.)
    0 Groups, 2 Rounds (2 Matchdays, 0 K.O.s)
1 (4)  2 (1)  

== eng.playoffs.3 - League One - Play-offs 2014/15 |  4 Teams, 5 Matches, 21 Goals (+0 a.e.t.)
    0 Groups, 2 Rounds (2 Matchdays, 0 K.O.s)
1 (4)  2 (1)  

== eng.playoffs.4 - League Two - Play-offs 2014/15 |  4 Teams, 5 Matches, 17 Goals (+0 a.e.t.)
    0 Groups, 2 Rounds (2 Matchdays, 0 K.O.s)
1 (4)  2 (1)  

  2013/14 (7):
== eng.1 - Premier League 2013/14 |  20 Teams, 380 Matches, 1052 Goals (+0 a.e.t.)
    0 Groups, 38 Rounds (38 Matchdays, 0 K.O.s)
1 (10)  2 (10)  3 (10)  4 (10)  5 (10)  6 (10)  7 (10)  8 (10)  9 (10)  10 (10)  11 (10)  12 (10)  13 (10)  14 (10)  15 (10)  16 (10)  17 (10)  18 (10)  19 (10)  20 (10)  21 (10)  22 (10)  23 (10)  24 (10)  25 (10)  26 (10)  27 (10)  28 (10)  29 (10)  30 (10)  31 (10)  32 (10)  33 (10)  34 (10)  35 (10)  36 (10)  37 (10)  38 (10)  

== eng.2 - Championship 2013/14 |  24 Teams, 552 Matches, 1434 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (11)  3 (12)  4 (12)  5 (12)  6 (12)  7 (11)  8 (12)  9 (12)  10 (11)  11 (12)  12 (12)  13 (12)  14 (13)  15 (12)  16 (12)  17 (13)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (11)  25 (11)  26 (12)  27 (4)  28 (12)  29 (12)  30 (12)  31 (13)  32 (16)  33 (12)  34 (10)  35 (12)  36 (12)  37 (15)  38 (12)  39 (12)  40 (15)  41 (12)  42 (11)  43 (13)  44 (12)  45 (12)  46 (14)  

== eng.3 - League One 2013/14 |  24 Teams, 552 Matches, 1473 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.4 - League Two 2013/14 |  24 Teams, 552 Matches, 1291 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.playoffs.2 - Championship - Play-offs 2013/14 |  4 Teams, 5 Matches, 12 Goals (+0 a.e.t.)
    0 Groups, 2 Rounds (2 Matchdays, 0 K.O.s)
1 (4)  2 (1)  

== eng.playoffs.3 - League One - Play-offs 2013/14 |  4 Teams, 5 Matches, 16 Goals (+0 a.e.t.)
    0 Groups, 2 Rounds (2 Matchdays, 0 K.O.s)
1 (4)  2 (1)  

== eng.playoffs.4 - League Two - Play-offs 2013/14 |  4 Teams, 5 Matches, 7 Goals (+0 a.e.t.)
    0 Groups, 2 Rounds (2 Matchdays, 0 K.O.s)
1 (4)  2 (1)  

  2012/13 (7):
== eng.1 - Premier League 2012/13 |  20 Teams, 380 Matches, 1063 Goals (+0 a.e.t.)
    0 Groups, 38 Rounds (38 Matchdays, 0 K.O.s)
1 (10)  2 (10)  3 (10)  4 (10)  5 (10)  6 (10)  7 (10)  8 (10)  9 (10)  10 (10)  11 (10)  12 (10)  13 (10)  14 (10)  15 (10)  16 (10)  17 (10)  18 (10)  19 (10)  20 (10)  21 (10)  22 (10)  23 (10)  24 (10)  25 (10)  26 (10)  27 (10)  28 (10)  29 (10)  30 (10)  31 (10)  32 (10)  33 (10)  34 (10)  35 (10)  36 (10)  37 (10)  38 (10)  

== eng.2 - Championship 2012/13 |  24 Teams, 552 Matches, 1494 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (10)  25 (12)  26 (12)  27 (12)  28 (12)  29 (6)  30 (15)  31 (12)  32 (10)  33 (12)  34 (12)  35 (15)  36 (12)  37 (10)  38 (15)  39 (12)  40 (12)  41 (12)  42 (13)  43 (12)  44 (12)  45 (13)  46 (13)  

== eng.3 - League One 2012/13 |  24 Teams, 552 Matches, 1366 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.4 - League Two 2012/13 |  24 Teams, 552 Matches, 1415 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.playoffs.2 - Championship - Play-offs 2012/13 |  4 Teams, 5 Matches, 8 Goals (+0 a.e.t.)
    0 Groups, 2 Rounds (2 Matchdays, 0 K.O.s)
1 (4)  2 (1)  

== eng.playoffs.3 - League One - Play-offs 2012/13 |  4 Teams, 5 Matches, 15 Goals (+0 a.e.t.)
    0 Groups, 2 Rounds (2 Matchdays, 0 K.O.s)
1 (4)  2 (1)  

== eng.playoffs.4 - League Two - Play-offs 2012/13 |  4 Teams, 5 Matches, 14 Goals (+0 a.e.t.)
    0 Groups, 2 Rounds (2 Matchdays, 0 K.O.s)
1 (4)  2 (1)  

  2011/12 (7):
== eng.1 - Premier League 2011/12 |  20 Teams, 380 Matches, 1066 Goals (+0 a.e.t.)
    0 Groups, 38 Rounds (38 Matchdays, 0 K.O.s)
1 (10)  2 (10)  3 (10)  4 (10)  5 (10)  6 (10)  7 (10)  8 (10)  9 (10)  10 (10)  11 (10)  12 (10)  13 (10)  14 (10)  15 (10)  16 (10)  17 (10)  18 (10)  19 (10)  20 (10)  21 (10)  22 (10)  23 (10)  24 (10)  25 (10)  26 (10)  27 (10)  28 (10)  29 (10)  30 (10)  31 (10)  32 (10)  33 (10)  34 (10)  35 (10)  36 (10)  37 (10)  38 (10)  

== eng.2 - Championship 2011/12 |  24 Teams, 552 Matches, 1419 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (11)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (11)  10 (12)  11 (12)  12 (11)  13 (12)  14 (13)  15 (11)  16 (12)  17 (12)  18 (14)  19 (9)  20 (12)  21 (14)  22 (12)  23 (12)  24 (12)  25 (12)  26 (13)  27 (12)  28 (12)  29 (9)  30 (9)  31 (12)  32 (12)  33 (11)  34 (12)  35 (11)  36 (12)  37 (15)  38 (12)  39 (12)  40 (17)  41 (13)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.3 - League One 2011/12 |  24 Teams, 552 Matches, 1489 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.4 - League Two 2011/12 |  24 Teams, 552 Matches, 1456 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.playoffs.2 - Championship - Play-offs 2011/12 |  4 Teams, 5 Matches, 13 Goals (+0 a.e.t.)
    0 Groups, 2 Rounds (2 Matchdays, 0 K.O.s)
1 (4)  2 (1)  

== eng.playoffs.3 - League One - Play-offs 2011/12 |  4 Teams, 5 Matches, 7 Goals (+0 a.e.t.)
    0 Groups, 2 Rounds (2 Matchdays, 0 K.O.s)
1 (4)  2 (1)  

== eng.playoffs.4 - League Two - Play-offs 2011/12 |  4 Teams, 5 Matches, 12 Goals (+0 a.e.t.)
    0 Groups, 2 Rounds (2 Matchdays, 0 K.O.s)
1 (4)  2 (1)  

  2010/11 (7):
== eng.1 - Premier League 2010/11 |  20 Teams, 380 Matches, 1063 Goals (+0 a.e.t.)
    0 Groups, 38 Rounds (38 Matchdays, 0 K.O.s)
1 (10)  2 (10)  3 (10)  4 (10)  5 (10)  6 (10)  7 (10)  8 (10)  9 (10)  10 (10)  11 (10)  12 (10)  13 (10)  14 (10)  15 (10)  16 (10)  17 (10)  18 (10)  19 (10)  20 (10)  21 (10)  22 (10)  23 (10)  24 (10)  25 (10)  26 (10)  27 (10)  28 (10)  29 (10)  30 (10)  31 (10)  32 (10)  33 (10)  34 (10)  35 (10)  36 (10)  37 (10)  38 (10)  

== eng.2 - Championship 2010/11 |  24 Teams, 552 Matches, 1510 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (7)  21 (11)  22 (8)  23 (7)  24 (11)  25 (12)  26 (12)  27 (12)  28 (12)  29 (18)  30 (12)  31 (12)  32 (16)  33 (11)  34 (12)  35 (15)  36 (12)  37 (11)  38 (15)  39 (12)  40 (13)  41 (12)  42 (12)  43 (13)  44 (12)  45 (12)  46 (12)  

== eng.3 - League One 2010/11 |  24 Teams, 552 Matches, 1509 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.4 - League Two 2010/11 |  24 Teams, 552 Matches, 1506 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.playoffs.2 - Championship - Play-offs 2010/11 |  4 Teams, 5 Matches, 13 Goals (+0 a.e.t.)
    0 Groups, 2 Rounds (2 Matchdays, 0 K.O.s)
1 (4)  2 (1)  

== eng.playoffs.3 - League One - Play-offs 2010/11 |  4 Teams, 5 Matches, 19 Goals (+0 a.e.t.)
    0 Groups, 2 Rounds (2 Matchdays, 0 K.O.s)
1 (4)  2 (1)  

== eng.playoffs.4 - League Two - Play-offs 2010/11 |  4 Teams, 5 Matches, 6 Goals (+0 a.e.t.)
    0 Groups, 2 Rounds (2 Matchdays, 0 K.O.s)
1 (4)  2 (1)  

  2009/10 (7):
== eng.1 - Premier League 2009/10 |  20 Teams, 380 Matches, 1053 Goals (+0 a.e.t.)
    0 Groups, 38 Rounds (38 Matchdays, 0 K.O.s)
1 (10)  2 (10)  3 (10)  4 (10)  5 (10)  6 (10)  7 (10)  8 (10)  9 (10)  10 (10)  11 (10)  12 (10)  13 (10)  14 (10)  15 (10)  16 (10)  17 (10)  18 (10)  19 (10)  20 (10)  21 (10)  22 (10)  23 (10)  24 (10)  25 (10)  26 (10)  27 (10)  28 (10)  29 (10)  30 (10)  31 (10)  32 (10)  33 (10)  34 (10)  35 (10)  36 (10)  37 (10)  38 (10)  

== eng.2 - Championship 2009/10 |  24 Teams, 552 Matches, 1425 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.3 - League One 2009/10 |  24 Teams, 552 Matches, 1459 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.4 - League Two 2009/10 |  24 Teams, 552 Matches, 1446 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.playoffs.2 - Championship - Play-offs 2009/10 |  4 Teams, 5 Matches, 22 Goals (+0 a.e.t.)
    0 Groups, 2 Rounds (2 Matchdays, 0 K.O.s)
1 (4)  2 (1)  

== eng.playoffs.3 - League One - Play-offs 2009/10 |  4 Teams, 5 Matches, 10 Goals (+0 a.e.t.)
    0 Groups, 2 Rounds (2 Matchdays, 0 K.O.s)
1 (4)  2 (1)  

== eng.playoffs.4 - League Two - Play-offs 2009/10 |  4 Teams, 5 Matches, 17 Goals (+0 a.e.t.)
    0 Groups, 2 Rounds (2 Matchdays, 0 K.O.s)
1 (4)  2 (1)  

  2008/09 (7):
== eng.1 - Premier League 2008/09 |  20 Teams, 380 Matches, 942 Goals (+0 a.e.t.)
    0 Groups, 38 Rounds (38 Matchdays, 0 K.O.s)
1 (10)  2 (10)  3 (10)  4 (10)  5 (10)  6 (10)  7 (10)  8 (10)  9 (10)  10 (10)  11 (10)  12 (10)  13 (10)  14 (10)  15 (10)  16 (10)  17 (10)  18 (10)  19 (10)  20 (10)  21 (10)  22 (10)  23 (10)  24 (10)  25 (10)  26 (10)  27 (10)  28 (10)  29 (10)  30 (10)  31 (10)  32 (10)  33 (10)  34 (10)  35 (10)  36 (10)  37 (10)  38 (10)  

== eng.2 - Championship 2008/09 |  24 Teams, 552 Matches, 1350 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.3 - League One 2008/09 |  24 Teams, 552 Matches, 1516 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.4 - League Two 2008/09 |  24 Teams, 552 Matches, 1374 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.playoffs.2 - Championship - Play-offs 2008/09 |  4 Teams, 5 Matches, 7 Goals (+0 a.e.t.)
    0 Groups, 2 Rounds (2 Matchdays, 0 K.O.s)
1 (4)  2 (1)  

== eng.playoffs.3 - League One - Play-offs 2008/09 |  4 Teams, 5 Matches, 11 Goals (+0 a.e.t.)
    0 Groups, 2 Rounds (2 Matchdays, 0 K.O.s)
1 (4)  2 (1)  

== eng.playoffs.4 - League Two - Play-offs 2008/09 |  4 Teams, 5 Matches, 7 Goals (+0 a.e.t.)
    0 Groups, 2 Rounds (2 Matchdays, 0 K.O.s)
1 (4)  2 (1)  

  2007/08 (7):
== eng.1 - Premier League 2007/08 |  20 Teams, 380 Matches, 1002 Goals (+0 a.e.t.)
    0 Groups, 38 Rounds (38 Matchdays, 0 K.O.s)
1 (10)  2 (10)  3 (10)  4 (10)  5 (10)  6 (10)  7 (10)  8 (10)  9 (10)  10 (10)  11 (10)  12 (10)  13 (10)  14 (10)  15 (10)  16 (10)  17 (10)  18 (10)  19 (10)  20 (10)  21 (10)  22 (10)  23 (10)  24 (10)  25 (10)  26 (10)  27 (10)  28 (10)  29 (10)  30 (10)  31 (10)  32 (10)  33 (10)  34 (10)  35 (10)  36 (10)  37 (10)  38 (10)  

== eng.2 - Championship 2007/08 |  24 Teams, 552 Matches, 1394 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.3 - League One 2007/08 |  24 Teams, 552 Matches, 1335 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.4 - League Two 2007/08 |  24 Teams, 552 Matches, 1427 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.playoffs.2 - Championship - Play-offs 2007/08 |  4 Teams, 5 Matches, 14 Goals (+0 a.e.t.)
    0 Groups, 2 Rounds (2 Matchdays, 0 K.O.s)
1 (4)  2 (1)  

== eng.playoffs.3 - League One - Play-offs 2007/08 |  4 Teams, 5 Matches, 12 Goals (+0 a.e.t.)
    0 Groups, 2 Rounds (2 Matchdays, 0 K.O.s)
1 (4)  2 (1)  

== eng.playoffs.4 - League Two - Play-offs 2007/08 |  4 Teams, 5 Matches, 15 Goals (+0 a.e.t.)
    0 Groups, 2 Rounds (2 Matchdays, 0 K.O.s)
1 (4)  2 (1)  

  2006/07 (7):
== eng.1 - Premier League 2006/07 |  20 Teams, 380 Matches, 931 Goals (+0 a.e.t.)
    0 Groups, 38 Rounds (38 Matchdays, 0 K.O.s)
1 (10)  2 (10)  3 (10)  4 (10)  5 (10)  6 (10)  7 (10)  8 (10)  9 (10)  10 (10)  11 (10)  12 (10)  13 (10)  14 (10)  15 (10)  16 (10)  17 (10)  18 (10)  19 (10)  20 (10)  21 (10)  22 (10)  23 (10)  24 (10)  25 (10)  26 (10)  27 (10)  28 (10)  29 (10)  30 (10)  31 (10)  32 (10)  33 (10)  34 (10)  35 (10)  36 (10)  37 (10)  38 (10)  

== eng.2 - Championship 2006/07 |  24 Teams, 552 Matches, 1441 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.3 - League One 2006/07 |  24 Teams, 552 Matches, 1386 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.4 - League Two 2006/07 |  24 Teams, 552 Matches, 1372 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.playoffs.2 - Championship - Play-offs 2006/07 |  4 Teams, 5 Matches, 16 Goals (+0 a.e.t.)
    0 Groups, 2 Rounds (2 Matchdays, 0 K.O.s)
1 (4)  2 (1)  

== eng.playoffs.3 - League One - Play-offs 2006/07 |  4 Teams, 5 Matches, 18 Goals (+0 a.e.t.)
    0 Groups, 2 Rounds (2 Matchdays, 0 K.O.s)
1 (4)  2 (1)  

== eng.playoffs.4 - League Two - Play-offs 2006/07 |  4 Teams, 5 Matches, 18 Goals (+0 a.e.t.)
    0 Groups, 2 Rounds (2 Matchdays, 0 K.O.s)
1 (4)  2 (1)  

  2005/06 (7):
== eng.1 - Premier League 2005/06 |  20 Teams, 380 Matches, 944 Goals (+0 a.e.t.)
    0 Groups, 38 Rounds (38 Matchdays, 0 K.O.s)
1 (10)  2 (10)  3 (10)  4 (10)  5 (10)  6 (10)  7 (10)  8 (10)  9 (10)  10 (10)  11 (10)  12 (10)  13 (10)  14 (10)  15 (10)  16 (10)  17 (10)  18 (10)  19 (10)  20 (10)  21 (10)  22 (10)  23 (10)  24 (10)  25 (10)  26 (10)  27 (10)  28 (10)  29 (10)  30 (10)  31 (10)  32 (10)  33 (10)  34 (10)  35 (10)  36 (10)  37 (10)  38 (10)  

== eng.2 - Championship 2005/06 |  24 Teams, 552 Matches, 1340 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.3 - League One 2005/06 |  24 Teams, 552 Matches, 1384 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.4 - League Two 2005/06 |  24 Teams, 552 Matches, 1392 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.playoffs.2 - Championship - Play-offs 2005/06 |  4 Teams, 5 Matches, 10 Goals (+0 a.e.t.)
    0 Groups, 2 Rounds (2 Matchdays, 0 K.O.s)
1 (4)  2 (1)  

== eng.playoffs.3 - League One - Play-offs 2005/06 |  4 Teams, 5 Matches, 14 Goals (+0 a.e.t.)
    0 Groups, 2 Rounds (2 Matchdays, 0 K.O.s)
1 (4)  2 (1)  

== eng.playoffs.4 - League Two - Play-offs 2005/06 |  4 Teams, 5 Matches, 8 Goals (+0 a.e.t.)
    0 Groups, 2 Rounds (2 Matchdays, 0 K.O.s)
1 (4)  2 (1)  

  2004/05 (7):
== eng.1 - Premier League 2004/05 |  20 Teams, 380 Matches, 975 Goals (+0 a.e.t.)
    0 Groups, 38 Rounds (38 Matchdays, 0 K.O.s)
1 (10)  2 (10)  3 (10)  4 (10)  5 (10)  6 (10)  7 (10)  8 (10)  9 (10)  10 (10)  11 (10)  12 (10)  13 (10)  14 (10)  15 (10)  16 (10)  17 (10)  18 (10)  19 (10)  20 (10)  21 (10)  22 (10)  23 (10)  24 (10)  25 (10)  26 (10)  27 (10)  28 (10)  29 (10)  30 (10)  31 (10)  32 (10)  33 (10)  34 (10)  35 (10)  36 (10)  37 (10)  38 (10)  

== eng.2 - Championship 2004/05 |  24 Teams, 552 Matches, 1342 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.3 - League One 2004/05 |  24 Teams, 552 Matches, 1551 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.4 - League Two 2004/05 |  24 Teams, 552 Matches, 1347 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.playoffs.2 - Championship - Play-offs 2004/05 |  4 Teams, 5 Matches, 9 Goals (+0 a.e.t.)
    0 Groups, 2 Rounds (2 Matchdays, 0 K.O.s)
1 (4)  2 (1)  

== eng.playoffs.3 - League One - Play-offs 2004/05 |  4 Teams, 5 Matches, 15 Goals (+0 a.e.t.)
    0 Groups, 2 Rounds (2 Matchdays, 0 K.O.s)
1 (4)  2 (1)  

== eng.playoffs.4 - League Two - Play-offs 2004/05 |  4 Teams, 5 Matches, 6 Goals (+0 a.e.t.)
    0 Groups, 2 Rounds (2 Matchdays, 0 K.O.s)
1 (4)  2 (1)  

  2003/04 (7):
== eng.1 - Premier League 2003/04 |  20 Teams, 380 Matches, 1012 Goals (+0 a.e.t.)
    0 Groups, 38 Rounds (38 Matchdays, 0 K.O.s)
1 (10)  2 (10)  3 (10)  4 (10)  5 (10)  6 (10)  7 (10)  8 (10)  9 (10)  10 (10)  11 (10)  12 (10)  13 (10)  14 (10)  15 (10)  16 (10)  17 (10)  18 (10)  19 (10)  20 (10)  21 (10)  22 (10)  23 (10)  24 (10)  25 (10)  26 (10)  27 (10)  28 (10)  29 (10)  30 (10)  31 (10)  32 (10)  33 (10)  34 (10)  35 (10)  36 (10)  37 (10)  38 (10)  

== eng.2 - Championship 2003/04 |  24 Teams, 552 Matches, 1435 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.3 - League One 2003/04 |  24 Teams, 552 Matches, 1460 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.4 - League Two 2003/04 |  24 Teams, 552 Matches, 1398 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.playoffs.2 - Championship - Play-offs 2003/04 |  4 Teams, 5 Matches, 13 Goals (+0 a.e.t.)
    0 Groups, 2 Rounds (2 Matchdays, 0 K.O.s)
1 (4)  2 (1)  

== eng.playoffs.3 - League One - Play-offs 2003/04 |  4 Teams, 5 Matches, 11 Goals (+0 a.e.t.)
    0 Groups, 2 Rounds (2 Matchdays, 0 K.O.s)
1 (4)  2 (1)  

== eng.playoffs.4 - League Two - Play-offs 2003/04 |  4 Teams, 5 Matches, 15 Goals (+0 a.e.t.)
    0 Groups, 2 Rounds (2 Matchdays, 0 K.O.s)
1 (4)  2 (1)  

  2002/03 (5):
== eng.1 - Premier League 2002/03 |  20 Teams, 380 Matches, 1000 Goals (+0 a.e.t.)
    0 Groups, 38 Rounds (38 Matchdays, 0 K.O.s)
1 (10)  2 (10)  3 (10)  4 (10)  5 (10)  6 (10)  7 (10)  8 (10)  9 (10)  10 (10)  11 (10)  12 (10)  13 (10)  14 (10)  15 (10)  16 (10)  17 (10)  18 (10)  19 (10)  20 (10)  21 (10)  22 (10)  23 (10)  24 (10)  25 (10)  26 (10)  27 (10)  28 (10)  29 (10)  30 (10)  31 (10)  32 (10)  33 (10)  34 (10)  35 (10)  36 (10)  37 (10)  38 (10)  

== eng.2 - Championship 2002/03 |  24 Teams, 552 Matches, 1512 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.3 - League One 2002/03 |  24 Teams, 552 Matches, 1421 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.4 - League Two 2002/03 |  24 Teams, 552 Matches, 1419 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.playoffs.2 - Championship - Play-offs 2002/03 |  4 Teams, 5 Matches, 16 Goals (+0 a.e.t.)
    0 Groups, 2 Rounds (2 Matchdays, 0 K.O.s)
1 (4)  2 (1)  

  2001/02 (5):
== eng.1 - Premier League 2001/02 |  20 Teams, 380 Matches, 1001 Goals (+0 a.e.t.)
    0 Groups, 38 Rounds (38 Matchdays, 0 K.O.s)
1 (10)  2 (10)  3 (10)  4 (10)  5 (10)  6 (10)  7 (10)  8 (10)  9 (10)  10 (10)  11 (10)  12 (10)  13 (10)  14 (10)  15 (10)  16 (10)  17 (10)  18 (10)  19 (10)  20 (10)  21 (10)  22 (10)  23 (10)  24 (10)  25 (10)  26 (10)  27 (10)  28 (10)  29 (10)  30 (10)  31 (10)  32 (10)  33 (10)  34 (10)  35 (10)  36 (10)  37 (10)  38 (10)  

== eng.2 - Championship 2001/02 |  24 Teams, 552 Matches, 1485 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.3 - League One 2001/02 |  24 Teams, 552 Matches, 1472 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.4 - League Two 2001/02 |  24 Teams, 552 Matches, 1397 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.playoffs.2 - Championship - Play-offs 2001/02 |  4 Teams, 5 Matches, 11 Goals (+0 a.e.t.)
    0 Groups, 2 Rounds (2 Matchdays, 0 K.O.s)
1 (4)  2 (1)  

  2000/01 (4):
== eng.1 - Premier League 2000/01 |  20 Teams, 380 Matches, 992 Goals (+0 a.e.t.)
    0 Groups, 38 Rounds (38 Matchdays, 0 K.O.s)
1 (10)  2 (10)  3 (10)  4 (10)  5 (10)  6 (10)  7 (10)  8 (10)  9 (10)  10 (10)  11 (10)  12 (10)  13 (10)  14 (10)  15 (10)  16 (10)  17 (10)  18 (10)  19 (10)  20 (10)  21 (10)  22 (10)  23 (10)  24 (10)  25 (10)  26 (10)  27 (10)  28 (10)  29 (10)  30 (10)  31 (10)  32 (10)  33 (10)  34 (10)  35 (10)  36 (10)  37 (10)  38 (10)  

== eng.2 - Championship 2000/01 |  24 Teams, 552 Matches, 1373 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.3 - League One 2000/01 |  24 Teams, 552 Matches, 1465 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.4 - League Two 2000/01 |  24 Teams, 552 Matches, 1397 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

  1999/00 (4):
== eng.1 - Premier League 1999/00 |  20 Teams, 380 Matches, 1060 Goals (+0 a.e.t.)
    0 Groups, 38 Rounds (38 Matchdays, 0 K.O.s)
1 (10)  2 (10)  3 (10)  4 (10)  5 (10)  6 (10)  7 (10)  8 (10)  9 (10)  10 (10)  11 (10)  12 (10)  13 (10)  14 (10)  15 (10)  16 (10)  17 (10)  18 (10)  19 (10)  20 (10)  21 (10)  22 (10)  23 (10)  24 (10)  25 (10)  26 (10)  27 (10)  28 (10)  29 (10)  30 (10)  31 (10)  32 (10)  33 (10)  34 (10)  35 (10)  36 (10)  37 (10)  38 (10)  

== eng.2 - Championship 1999/00 |  24 Teams, 552 Matches, 1391 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.3 - League One 1999/00 |  24 Teams, 552 Matches, 1404 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.4 - League Two 1999/00 |  24 Teams, 552 Matches, 1301 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

  1998/99 (4):
== eng.1 - Premier League 1998/99 |  20 Teams, 380 Matches, 959 Goals (+0 a.e.t.)
    0 Groups, 38 Rounds (38 Matchdays, 0 K.O.s)
1 (10)  2 (10)  3 (10)  4 (10)  5 (10)  6 (10)  7 (10)  8 (10)  9 (10)  10 (10)  11 (10)  12 (10)  13 (10)  14 (10)  15 (10)  16 (10)  17 (10)  18 (10)  19 (10)  20 (10)  21 (10)  22 (10)  23 (10)  24 (10)  25 (10)  26 (10)  27 (10)  28 (10)  29 (10)  30 (10)  31 (10)  32 (10)  33 (10)  34 (10)  35 (10)  36 (10)  37 (10)  38 (10)  

== eng.2 - Championship 1998/99 |  24 Teams, 552 Matches, 1455 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.3 - League One 1998/99 |  24 Teams, 552 Matches, 1360 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

== eng.4 - League Two 1998/99 |  24 Teams, 552 Matches, 1397 Goals (+0 a.e.t.)
    0 Groups, 46 Rounds (46 Matchdays, 0 K.O.s)
1 (12)  2 (12)  3 (12)  4 (12)  5 (12)  6 (12)  7 (12)  8 (12)  9 (12)  10 (12)  11 (12)  12 (12)  13 (12)  14 (12)  15 (12)  16 (12)  17 (12)  18 (12)  19 (12)  20 (12)  21 (12)  22 (12)  23 (12)  24 (12)  25 (12)  26 (12)  27 (12)  28 (12)  29 (12)  30 (12)  31 (12)  32 (12)  33 (12)  34 (12)  35 (12)  36 (12)  37 (12)  38 (12)  39 (12)  40 (12)  41 (12)  42 (12)  43 (12)  44 (12)  45 (12)  46 (12)  

  1997/98 (1):
== eng.1 - Premier League 1997/98 |  20 Teams, 380 Matches, 1019 Goals (+0 a.e.t.)
    0 Groups, 38 Rounds (38 Matchdays, 0 K.O.s)
1 (10)  2 (10)  3 (10)  4 (10)  5 (10)  6 (10)  7 (10)  8 (10)  9 (10)  10 (10)  11 (10)  12 (10)  13 (10)  14 (10)  15 (10)  16 (10)  17 (10)  18 (10)  19 (10)  20 (10)  21 (10)  22 (10)  23 (10)  24 (10)  25 (10)  26 (10)  27 (10)  28 (10)  29 (10)  30 (10)  31 (10)  32 (10)  33 (10)  34 (10)  35 (10)  36 (10)  37 (10)  38 (10)  

  1996/97 (1):
== eng.1 - Premier League 1996/97 |  20 Teams, 380 Matches, 970 Goals (+0 a.e.t.)
    0 Groups, 38 Rounds (38 Matchdays, 0 K.O.s)
1 (10)  2 (10)  3 (10)  4 (10)  5 (10)  6 (10)  7 (10)  8 (10)  9 (10)  10 (10)  11 (10)  12 (10)  13 (10)  14 (10)  15 (10)  16 (10)  17 (10)  18 (10)  19 (10)  20 (10)  21 (10)  22 (10)  23 (10)  24 (10)  25 (10)  26 (10)  27 (10)  28 (10)  29 (10)  30 (10)  31 (10)  32 (10)  33 (10)  34 (10)  35 (10)  36 (10)  37 (10)  38 (10)  

  1995/96 (1):
== eng.1 - Premier League 1995/96 |  20 Teams, 380 Matches, 988 Goals (+0 a.e.t.)
    0 Groups, 38 Rounds (38 Matchdays, 0 K.O.s)
1 (10)  2 (10)  3 (10)  4 (10)  5 (10)  6 (10)  7 (10)  8 (10)  9 (10)  10 (10)  11 (10)  12 (10)  13 (10)  14 (10)  15 (10)  16 (10)  17 (10)  18 (10)  19 (10)  20 (10)  21 (10)  22 (10)  23 (10)  24 (10)  25 (10)  26 (10)  27 (10)  28 (10)  29 (10)  30 (10)  31 (10)  32 (10)  33 (10)  34 (10)  35 (10)  36 (10)  37 (10)  38 (10)  

  1994/95 (1):
== eng.1 - Premier League 1994/95 |  22 Teams, 462 Matches, 1195 Goals (+0 a.e.t.)
    0 Groups, 42 Rounds (42 Matchdays, 0 K.O.s)
1 (11)  2 (11)  3 (11)  4 (11)  5 (11)  6 (11)  7 (11)  8 (11)  9 (11)  10 (11)  11 (11)  12 (11)  13 (11)  14 (11)  15 (11)  16 (11)  17 (11)  18 (11)  19 (11)  20 (11)  21 (11)  22 (11)  23 (11)  24 (11)  25 (11)  26 (11)  27 (11)  28 (11)  29 (11)  30 (11)  31 (11)  32 (11)  33 (11)  34 (11)  35 (11)  36 (11)  37 (11)  38 (11)  39 (11)  40 (11)  41 (11)  42 (11)  

  1993/94 (1):
== eng.1 - Premier League 1993/94 |  22 Teams, 462 Matches, 1195 Goals (+0 a.e.t.)
    0 Groups, 42 Rounds (42 Matchdays, 0 K.O.s)
1 (11)  2 (11)  3 (11)  4 (11)  5 (11)  6 (11)  7 (11)  8 (11)  9 (11)  10 (11)  11 (11)  12 (11)  13 (11)  14 (11)  15 (11)  16 (11)  17 (11)  18 (11)  19 (11)  20 (11)  21 (11)  22 (11)  23 (11)  24 (11)  25 (11)  26 (11)  27 (11)  28 (11)  29 (11)  30 (11)  31 (11)  32 (11)  33 (11)  34 (11)  35 (11)  36 (11)  37 (11)  38 (11)  39 (11)  40 (11)  41 (11)  42 (11)  

  1992/93 (1):
== eng.1 - Premier League 1992/93 |  22 Teams, 462 Matches, 1222 Goals (+0 a.e.t.)
    0 Groups, 42 Rounds (42 Matchdays, 0 K.O.s)
1 (11)  2 (11)  3 (11)  4 (11)  5 (11)  6 (11)  7 (11)  8 (11)  9 (11)  10 (11)  11 (11)  12 (11)  13 (11)  14 (11)  15 (11)  16 (11)  17 (11)  18 (11)  19 (11)  20 (11)  21 (11)  22 (11)  23 (11)  24 (11)  25 (11)  26 (11)  27 (11)  28 (11)  29 (11)  30 (11)  31 (11)  32 (11)  33 (11)  34 (11)  35 (11)  36 (11)  37 (11)  38 (11)  39 (11)  40 (11)  41 (11)  42 (11)  



## Logs

2 logs:
