= English Premier League 1993/94


Matchday 1
[Sat Aug/14]
  Manchester City FC       1-1  Leeds United FC
  Aston Villa FC           4-1  Queens Park Rangers FC
  Liverpool FC             2-0  Sheffield Wednesday FC
  Oldham Athletic AFC      0-3  Ipswich Town FC
  Newcastle United FC      0-1  Tottenham Hotspur FC
  Southampton FC           0-2  Everton FC
  Sheffield United FC      3-1  Swindon Town FC
  West Ham United FC       0-2  Wimbledon FC
  Chelsea FC               1-2  Blackburn Rovers FC
  Arsenal FC               0-3  Coventry City FC
[Sun Aug/15]
  Norwich City FC          0-2  Manchester United FC


Matchday 2
[Mon Aug/16]
  Tottenham Hotspur FC     0-1  Arsenal FC
[Tue Aug/17]
  Everton FC               1-0  Manchester City FC
  Wimbledon FC             1-1  Chelsea FC
  Leeds United FC          1-0  West Ham United FC
  Ipswich Town FC          1-0  Southampton FC
[Wed Aug/18]
  Coventry City FC         2-1  Newcastle United FC
  Swindon Town FC          0-1  Oldham Athletic AFC
  Blackburn Rovers FC      2-3  Norwich City FC
  Manchester United FC     3-0  Sheffield United FC
  Queens Park Rangers FC   1-3  Liverpool FC
  Sheffield Wednesday FC   0-0  Aston Villa FC


Matchday 3
[Sat Aug/21]
  Sheffield Wednesday FC   0-1  Arsenal FC
  Queens Park Rangers FC   2-1  Southampton FC
  Ipswich Town FC          1-0  Chelsea FC
  Wimbledon FC             2-2  Aston Villa FC
  Manchester United FC     1-1  Newcastle United FC
  Leeds United FC          0-4  Norwich City FC
  Tottenham Hotspur FC     1-0  Manchester City FC
  Coventry City FC         1-1  West Ham United FC
  Everton FC               4-2  Sheffield United FC
  Blackburn Rovers FC      1-0  Oldham Athletic AFC
[Sun Aug/22]
  Swindon Town FC          0-5  Liverpool FC


Matchday 4
[Mon Aug/23]
  Aston Villa FC           1-2  Manchester United FC
[Tue Aug/24]
  Oldham Athletic AFC      3-3  Coventry City FC
  Manchester City FC       0-2  Blackburn Rovers FC
  Sheffield United FC      2-1  Wimbledon FC
  Arsenal FC               2-1  Leeds United FC
[Wed Aug/25]
  Chelsea FC               2-0  Queens Park Rangers FC
  West Ham United FC       2-0  Sheffield Wednesday FC
  Southampton FC           5-1  Swindon Town FC
  Norwich City FC          1-0  Ipswich Town FC
  Newcastle United FC      1-0  Everton FC
  Liverpool FC             1-2  Tottenham Hotspur FC


Matchday 5
[Fri Aug/27]
  Manchester City FC       1-1  Coventry City FC
[Sat Aug/28]
  Norwich City FC          0-0  Swindon Town FC
  Liverpool FC             2-0  Leeds United FC
  Chelsea FC               1-1  Sheffield Wednesday FC
  Sheffield United FC      1-1  Ipswich Town FC
  Arsenal FC               2-0  Everton FC
  West Ham United FC       0-4  Queens Park Rangers FC
  Oldham Athletic AFC      1-1  Wimbledon FC
  Southampton FC           1-3  Manchester United FC
  Aston Villa FC           1-0  Tottenham Hotspur FC
[Sun Aug/29]
  Newcastle United FC      1-1  Blackburn Rovers FC


Matchday 6
[Tue Aug/31]
  Ipswich Town FC          1-1  Newcastle United FC
  Wimbledon FC             1-0  Southampton FC
  Everton FC               0-1  Aston Villa FC
  Leeds United FC          1-0  Oldham Athletic AFC
[Wed Sep/1]
  Sheffield Wednesday FC   3-3  Norwich City FC
  Coventry City FC         1-0  Liverpool FC
  Blackburn Rovers FC      1-1  Arsenal FC
  Tottenham Hotspur FC     1-1  Chelsea FC
  Manchester United FC     3-0  West Ham United FC
  Queens Park Rangers FC   2-1  Sheffield United FC
  Swindon Town FC          1-3  Manchester City FC


Matchday 7
[Sat Sep/11]
  Manchester City FC       3-0  Queens Park Rangers FC
  West Ham United FC       0-0  Swindon Town FC
  Sheffield United FC      2-2  Tottenham Hotspur FC
  Arsenal FC               4-0  Ipswich Town FC
  Southampton FC           0-2  Leeds United FC
  Oldham Athletic AFC      0-1  Everton FC
  Aston Villa FC           0-0  Coventry City FC
  Chelsea FC               1-0  Manchester United FC
  Norwich City FC          0-1  Wimbledon FC
[Sun Sep/12]
  Liverpool FC             0-1  Blackburn Rovers FC
[Mon Sep/13]
  Newcastle United FC      4-2  Sheffield Wednesday FC


Matchday 8
[Sat Sep/18]
  Leeds United FC          2-1  Sheffield United FC
  Blackburn Rovers FC      0-2  West Ham United FC
  Sheffield Wednesday FC   2-0  Southampton FC
  Ipswich Town FC          1-2  Aston Villa FC
  Tottenham Hotspur FC     5-0  Oldham Athletic AFC
  Queens Park Rangers FC   2-2  Norwich City FC
  Everton FC               2-0  Liverpool FC
  Coventry City FC         1-1  Chelsea FC
  Swindon Town FC          2-2  Newcastle United FC
[Sun Sep/19]
  Manchester United FC     1-0  Arsenal FC
[Mon Sep/20]
  Wimbledon FC             1-0  Manchester City FC


Matchday 9
[Sat Sep/25]
  Blackburn Rovers FC      1-1  Sheffield Wednesday FC
  Sheffield United FC      0-1  Manchester City FC
  Chelsea FC               1-0  Liverpool FC
  Oldham Athletic AFC      1-1  Aston Villa FC
  Coventry City FC         0-2  Leeds United FC
  Everton FC               1-5  Norwich City FC
  Manchester United FC     4-2  Swindon Town FC
  Newcastle United FC      2-0  West Ham United FC
  Arsenal FC               1-0  Southampton FC
[Sun Sep/26]
  Ipswich Town FC          2-2  Tottenham Hotspur FC
[Mon Sep/27]
  Wimbledon FC             1-1  Queens Park Rangers FC


Matchday 10
[Sat Oct/2]
  Southampton FC           3-3  Sheffield United FC
  Swindon Town FC          1-3  Blackburn Rovers FC
  Leeds United FC          4-0  Wimbledon FC
  Sheffield Wednesday FC   2-3  Manchester United FC
  Norwich City FC          1-0  Coventry City FC
  Liverpool FC             0-0  Arsenal FC
  Aston Villa FC           0-2  Newcastle United FC
  West Ham United FC       1-0  Chelsea FC
  Queens Park Rangers FC   3-0  Ipswich Town FC
[Sun Oct/3]
  Tottenham Hotspur FC     3-2  Everton FC
[Mon Oct/4]
  Manchester City FC       1-1  Oldham Athletic AFC


Matchday 11
[Sat Oct/16]
  Arsenal FC               0-0  Manchester City FC
  West Ham United FC       0-0  Aston Villa FC
  Chelsea FC               1-2  Norwich City FC
  Newcastle United FC      1-2  Queens Park Rangers FC
  Sheffield Wednesday FC   2-2  Wimbledon FC
  Manchester United FC     2-1  Tottenham Hotspur FC
  Swindon Town FC          1-1  Everton FC
  Coventry City FC         1-1  Southampton FC
  Liverpool FC             2-1  Oldham Athletic AFC
[Sun Oct/17]
  Ipswich Town FC          0-0  Leeds United FC
[Mon Oct/18]
  Blackburn Rovers FC      0-0  Sheffield United FC


Matchday 12
[Sat Oct/23]
  Everton FC               0-1  Manchester United FC
  Norwich City FC          0-0  West Ham United FC
  Leeds United FC          3-3  Blackburn Rovers FC
  Sheffield United FC      1-1  Sheffield Wednesday FC
  Oldham Athletic AFC      0-0  Arsenal FC
  Tottenham Hotspur FC     1-1  Swindon Town FC
  Aston Villa FC           1-0  Chelsea FC
  Queens Park Rangers FC   5-1  Coventry City FC
  Manchester City FC       1-1  Liverpool FC
[Sun Oct/24]
  Southampton FC           2-1  Newcastle United FC
[Mon Oct/25]
  Wimbledon FC             0-2  Ipswich Town FC


Matchday 13
[Sat Oct/30]
  Manchester United FC     2-1  Queens Park Rangers FC
  Blackburn Rovers FC      1-0  Tottenham Hotspur FC
  Chelsea FC               0-1  Oldham Athletic AFC
  Sheffield Wednesday FC   3-3  Leeds United FC
  Newcastle United FC      4-0  Wimbledon FC
  Swindon Town FC          1-2  Aston Villa FC
  Ipswich Town FC          0-2  Everton FC
  Liverpool FC             4-2  Southampton FC
  Arsenal FC               0-0  Norwich City FC
[Sun Oct/31]
  Coventry City FC         0-0  Sheffield United FC
[Mon Nov/1]
  West Ham United FC       3-1  Manchester City FC


Matchday 14
[Sat Nov/6]
  Leeds United FC          4-1  Chelsea FC
  Sheffield United FC      1-2  Norwich City FC
  Arsenal FC               1-2  Aston Villa FC
  Queens Park Rangers FC   1-0  Blackburn Rovers FC
  Liverpool FC             2-0  West Ham United FC
  Southampton FC           1-0  Tottenham Hotspur FC
  Wimbledon FC             3-0  Swindon Town FC
  Ipswich Town FC          1-4  Sheffield Wednesday FC
  Coventry City FC         2-1  Everton FC
[Sun Nov/7]
  Manchester City FC       2-3  Manchester United FC
[Mon Nov/8]
  Oldham Athletic AFC      1-3  Newcastle United FC


Matchday 15
[Sat Nov/20]
  Blackburn Rovers FC      2-0  Southampton FC
  Swindon Town FC          2-2  Ipswich Town FC
  West Ham United FC       2-0  Oldham Athletic AFC
  Aston Villa FC           1-0  Sheffield United FC
  Manchester United FC     3-1  Wimbledon FC
  Tottenham Hotspur FC     1-1  Leeds United FC
  Chelsea FC               0-2  Arsenal FC
  Everton FC               0-3  Queens Park Rangers FC
  Norwich City FC          1-1  Manchester City FC
  Sheffield Wednesday FC   0-0  Coventry City FC
[Sun Nov/21]
  Newcastle United FC      3-0  Liverpool FC


Matchday 16
[Mon Nov/22]
  Chelsea FC               0-0  Manchester City FC
[Tue Nov/23]
  Everton FC               1-1  Leeds United FC
  Blackburn Rovers FC      2-1  Coventry City FC
[Wed Nov/24]
  Newcastle United FC      4-0  Sheffield United FC
  West Ham United FC       0-0  Arsenal FC
  Aston Villa FC           0-2  Southampton FC
  Manchester United FC     0-0  Ipswich Town FC
  Tottenham Hotspur FC     1-1  Wimbledon FC
  Sheffield Wednesday FC   3-0  Oldham Athletic AFC
  Swindon Town FC          1-0  Queens Park Rangers FC


Matchday 17
[Sat Nov/27]
  Sheffield United FC      1-0  Chelsea FC
  Wimbledon FC             1-1  Everton FC
  Leeds United FC          3-0  Swindon Town FC
  Arsenal FC               2-1  Newcastle United FC
  Oldham Athletic AFC      2-1  Norwich City FC
  Queens Park Rangers FC   1-1  Tottenham Hotspur FC
  Manchester City FC       1-3  Sheffield Wednesday FC
  Coventry City FC         0-1  Manchester United FC
  Ipswich Town FC          1-0  Blackburn Rovers FC
[Sun Nov/28]
  Liverpool FC             2-1  Aston Villa FC
[Mon Nov/29]
  Southampton FC           0-2  West Ham United FC


Matchday 18
[Sat Dec/4]
  Manchester United FC     2-2  Norwich City FC
  Coventry City FC         1-0  Arsenal FC
  Ipswich Town FC          0-0  Oldham Athletic AFC
  Sheffield Wednesday FC   3-1  Liverpool FC
  Leeds United FC          3-2  Manchester City FC
  Everton FC               1-0  Southampton FC
  Tottenham Hotspur FC     1-2  Newcastle United FC
  Wimbledon FC             1-2  West Ham United FC
  Queens Park Rangers FC   2-2  Aston Villa FC
  Swindon Town FC          0-0  Sheffield United FC
[Sun Dec/5]
  Blackburn Rovers FC      2-0  Chelsea FC


Matchday 19
[Mon Dec/6]
  Arsenal FC               1-1  Tottenham Hotspur FC
[Tue Dec/7]
  Oldham Athletic AFC      2-1  Swindon Town FC
  Sheffield United FC      0-3  Manchester United FC
[Wed Dec/8]
  Manchester City FC       1-0  Everton FC
  Liverpool FC             3-2  Queens Park Rangers FC
  West Ham United FC       0-1  Leeds United FC
  Southampton FC           0-1  Ipswich Town FC
  Aston Villa FC           2-2  Sheffield Wednesday FC


Matchday 20
[Sat Dec/11]
  Aston Villa FC           0-1  Wimbledon FC
  Southampton FC           0-1  Queens Park Rangers FC
  Manchester City FC       0-2  Tottenham Hotspur FC
  Newcastle United FC      1-1  Manchester United FC
  Oldham Athletic AFC      1-2  Blackburn Rovers FC
  Chelsea FC               1-1  Ipswich Town FC
  West Ham United FC       3-2  Coventry City FC
  Sheffield United FC      0-0  Everton FC
  Liverpool FC             2-2  Swindon Town FC
[Sun Dec/12]
  Arsenal FC               1-0  Sheffield Wednesday FC
[Mon Dec/13]
  Norwich City FC          2-1  Leeds United FC


Matchday 21
[Sat Dec/18]
  Sheffield Wednesday FC   5-0  West Ham United FC
  Ipswich Town FC          2-1  Norwich City FC
  Tottenham Hotspur FC     3-3  Liverpool FC
  Blackburn Rovers FC      2-0  Manchester City FC
  Coventry City FC         1-1  Oldham Athletic AFC
  Swindon Town FC          2-1  Southampton FC
  Everton FC               0-2  Newcastle United FC
  Leeds United FC          2-1  Arsenal FC
  Wimbledon FC             2-0  Sheffield United FC
[Sun Dec/19]
  Manchester United FC     3-1  Aston Villa FC


Matchday 22
[Wed Dec/22]
  Newcastle United FC      1-1  Leeds United FC
[Sun Dec/26]
  Sheffield United FC      0-0  Liverpool FC
  Wimbledon FC             1-2  Coventry City FC
  Manchester United FC     1-1  Blackburn Rovers FC
[Mon Dec/27]
  Southampton FC           3-1  Chelsea FC
  Ipswich Town FC          1-1  West Ham United FC
  Swindon Town FC          0-4  Arsenal FC
  Queens Park Rangers FC   2-0  Oldham Athletic AFC
  Everton FC               0-2  Sheffield Wednesday FC
  Tottenham Hotspur FC     1-3  Norwich City FC


Matchday 23
[Tue Dec/28]
  Liverpool FC             1-1  Wimbledon FC
  Chelsea FC               1-0  Newcastle United FC
  West Ham United FC       1-3  Tottenham Hotspur FC
  Manchester City FC       1-1  Southampton FC
[Wed Dec/29]
  Arsenal FC               3-0  Sheffield United FC
  Oldham Athletic AFC      2-5  Manchester United FC
  Norwich City FC          1-2  Aston Villa FC
  Blackburn Rovers FC      2-0  Everton FC
  Leeds United FC          1-1  Queens Park Rangers FC
  Sheffield Wednesday FC   3-3  Swindon Town FC


Matchday 24
[Sat Jan/1]
  Everton FC               0-1  West Ham United FC
  Sheffield United FC      2-1  Oldham Athletic AFC
  Newcastle United FC      2-0  Manchester City FC
  Wimbledon FC             0-3  Arsenal FC
  Manchester United FC     0-0  Leeds United FC
  Queens Park Rangers FC   1-2  Sheffield Wednesday FC
  Aston Villa FC           0-1  Blackburn Rovers FC
  Southampton FC           0-1  Norwich City FC
  Swindon Town FC          1-3  Chelsea FC
  Tottenham Hotspur FC     1-2  Coventry City FC
  Ipswich Town FC          1-2  Liverpool FC


Matchday 25
[Mon Jan/3]
  Coventry City FC         1-1  Swindon Town FC
  Arsenal FC               0-0  Queens Park Rangers FC
  West Ham United FC       0-0  Sheffield United FC
  Sheffield Wednesday FC   1-0  Tottenham Hotspur FC
  Chelsea FC               4-2  Everton FC
[Tue Jan/4]
  Norwich City FC          1-2  Newcastle United FC
  Liverpool FC             3-3  Manchester United FC


Matchday 26
[Sat Jan/15]
  Tottenham Hotspur FC     0-1  Manchester United FC
  Sheffield United FC      1-2  Blackburn Rovers FC
  Norwich City FC          1-1  Chelsea FC
  Manchester City FC       0-0  Arsenal FC
  Everton FC               6-2  Swindon Town FC
  Aston Villa FC           3-1  West Ham United FC
  Southampton FC           1-0  Coventry City FC
  Leeds United FC          0-0  Ipswich Town FC
  Wimbledon FC             2-1  Sheffield Wednesday FC
  Oldham Athletic AFC      0-3  Liverpool FC
[Sun Jan/16]
  Queens Park Rangers FC   1-2  Newcastle United FC


Matchday 27
[Sat Jan/22]
  Liverpool FC             2-1  Manchester City FC
  Chelsea FC               1-1  Aston Villa FC
  Newcastle United FC      1-2  Southampton FC
  Swindon Town FC          2-1  Tottenham Hotspur FC
  Sheffield Wednesday FC   3-1  Sheffield United FC
  Arsenal FC               1-1  Oldham Athletic AFC
  Coventry City FC         0-1  Queens Park Rangers FC
  Manchester United FC     1-0  Everton FC
  Ipswich Town FC          0-0  Wimbledon FC
[Sun Jan/23]
  Blackburn Rovers FC      2-1  Leeds United FC
[Mon Jan/24]
  West Ham United FC       3-3  Norwich City FC


Matchday 23
[Wed Feb/2]
  Coventry City FC         1-0  Ipswich Town FC


Matchday 16
[Sat Feb/5]
  Norwich City FC          2-2  Liverpool FC


Matchday 28
[Sat Feb/5]
  Tottenham Hotspur FC     1-3  Sheffield Wednesday FC
  Swindon Town FC          3-1  Coventry City FC
  Oldham Athletic AFC      2-1  Southampton FC
  Everton FC               4-2  Chelsea FC
  Manchester City FC       2-1  Ipswich Town FC
  Blackburn Rovers FC      3-0  Wimbledon FC


Matchday 29
[Sat Feb/5]
  Queens Park Rangers FC   2-3  Manchester United FC


Matchday 28
[Sun Feb/6]
  Aston Villa FC           1-0  Leeds United FC


Matchday 29
[Sat Feb/12]
  Everton FC               0-0  Ipswich Town FC
  Sheffield United FC      0-0  Coventry City FC
  Aston Villa FC           5-0  Swindon Town FC
  Wimbledon FC             4-2  Newcastle United FC
  Tottenham Hotspur FC     0-2  Blackburn Rovers FC
  Manchester City FC       0-0  West Ham United FC
  Oldham Athletic AFC      2-1  Chelsea FC
[Sun Feb/13]
  Norwich City FC          1-1  Arsenal FC
[Mon Feb/14]
  Southampton FC           4-2  Liverpool FC


Matchday 30
[Sat Feb/19]
  Blackburn Rovers FC      1-0  Newcastle United FC
  Everton FC               1-1  Arsenal FC
  Swindon Town FC          3-3  Norwich City FC
  Leeds United FC          2-0  Liverpool FC
  Coventry City FC         4-0  Manchester City FC


Matchday 19
[Tue Feb/22]
  Norwich City FC          2-2  Blackburn Rovers FC


Matchday 22
[Tue Feb/22]
  Aston Villa FC           0-0  Manchester City FC


Matchday 30
[Tue Feb/22]
  Ipswich Town FC          3-2  Sheffield United FC


Matchday 19
[Wed Feb/23]
  Newcastle United FC      4-0  Coventry City FC


Matchday 31
[Sat Feb/26]
  Southampton FC           1-0  Wimbledon FC
  Manchester City FC       2-1  Swindon Town FC
  Liverpool FC             1-0  Coventry City FC
  West Ham United FC       2-2  Manchester United FC
  Arsenal FC               1-0  Blackburn Rovers FC
  Norwich City FC          1-1  Sheffield Wednesday FC
[Sun Feb/27]
  Chelsea FC               4-3  Tottenham Hotspur FC
[Mon Feb/28]
  Oldham Athletic AFC      1-1  Leeds United FC


Matchday 30
[Wed Mar/2]
  Tottenham Hotspur FC     1-1  Aston Villa FC


Matchday 32
[Sat Mar/5]
  Swindon Town FC          1-1  West Ham United FC
  Blackburn Rovers FC      2-0  Liverpool FC
  Leeds United FC          0-0  Southampton FC
  Manchester United FC     0-1  Chelsea FC
  Queens Park Rangers FC   1-1  Manchester City FC
  Everton FC               2-1  Oldham Athletic AFC
  Ipswich Town FC          1-5  Arsenal FC
  Sheffield Wednesday FC   0-1  Newcastle United FC
  Tottenham Hotspur FC     2-2  Sheffield United FC
  Wimbledon FC             3-1  Norwich City FC
[Sun Mar/6]
  Coventry City FC         0-1  Aston Villa FC


Matchday 33
[Sat Mar/12]
  Aston Villa FC           0-1  Ipswich Town FC
  Manchester City FC       0-1  Wimbledon FC
  Southampton FC           1-1  Sheffield Wednesday FC
  Newcastle United FC      7-1  Swindon Town FC
  Norwich City FC          3-4  Queens Park Rangers FC
[Sun Mar/13]
  Sheffield United FC      2-2  Leeds United FC
  Liverpool FC             2-1  Everton FC


Matchday 19
[Wed Mar/16]
  Chelsea FC               2-0  Wimbledon FC


Matchday 25
[Wed Mar/16]
  Leeds United FC          2-0  Aston Villa FC


Matchday 31
[Wed Mar/16]
  Sheffield United FC      1-1  Queens Park Rangers FC


Matchday 35
[Wed Mar/16]
  Manchester United FC     5-0  Sheffield Wednesday FC


Matchday 34
[Sat Mar/19]
  Manchester City FC       0-0  Sheffield United FC
  Liverpool FC             2-1  Chelsea FC
  West Ham United FC       2-4  Newcastle United FC
  Swindon Town FC          2-2  Manchester United FC
  Leeds United FC          1-0  Coventry City FC
  Queens Park Rangers FC   1-0  Wimbledon FC
  Aston Villa FC           1-2  Oldham Athletic AFC
  Tottenham Hotspur FC     1-1  Ipswich Town FC
  Southampton FC           0-4  Arsenal FC
[Sun Mar/20]
  Sheffield Wednesday FC   1-2  Blackburn Rovers FC
[Mon Mar/21]
  Norwich City FC          3-0  Everton FC


Matchday 33
[Tue Mar/22]
  Arsenal FC               2-2  Manchester United FC


Matchday 31
[Wed Mar/23]
  Newcastle United FC      2-0  Ipswich Town FC


Matchday 35
[Sat Mar/26]
  Blackburn Rovers FC      3-1  Swindon Town FC
  Everton FC               0-1  Tottenham Hotspur FC
  Coventry City FC         2-1  Norwich City FC
  Sheffield United FC      0-0  Southampton FC
  Wimbledon FC             1-0  Leeds United FC
  Arsenal FC               1-0  Liverpool FC
  Chelsea FC               2-0  West Ham United FC
  Oldham Athletic AFC      0-0  Manchester City FC
  Ipswich Town FC          1-3  Queens Park Rangers FC


Matchday 28
[Mon Mar/28]
  Sheffield United FC      3-2  West Ham United FC


Matchday 25
[Tue Mar/29]
  Wimbledon FC             4-1  Blackburn Rovers FC
  Ipswich Town FC          2-2  Manchester City FC


Matchday 28
[Tue Mar/29]
  Newcastle United FC      3-0  Norwich City FC


Matchday 25
[Wed Mar/30]
  Southampton FC           1-3  Oldham Athletic AFC


Matchday 28
[Wed Mar/30]
  Manchester United FC     1-0  Liverpool FC


Matchday 30
[Wed Mar/30]
  Sheffield Wednesday FC   3-1  Chelsea FC


Matchday 31
[Wed Mar/30]
  Aston Villa FC           0-0  Everton FC


Matchday 36
[Fri Apr/1]
  Leeds United FC          1-1  Newcastle United FC
[Sat Apr/2]
  Oldham Athletic AFC      4-1  Queens Park Rangers FC
  Coventry City FC         1-2  Wimbledon FC
  Manchester City FC       3-0  Aston Villa FC
  Liverpool FC             1-2  Sheffield United FC
  West Ham United FC       2-1  Ipswich Town FC
  Sheffield Wednesday FC   5-1  Everton FC
  Norwich City FC          1-2  Tottenham Hotspur FC
  Chelsea FC               2-0  Southampton FC
  Arsenal FC               1-1  Swindon Town FC
  Blackburn Rovers FC      2-0  Manchester United FC


Matchday 37
[Mon Apr/4]
  Manchester United FC     3-2  Oldham Athletic AFC
  Ipswich Town FC          0-2  Coventry City FC
  Wimbledon FC             1-1  Liverpool FC
  Southampton FC           0-1  Manchester City FC
  Everton FC               0-3  Blackburn Rovers FC
  Newcastle United FC      0-0  Chelsea FC
  Aston Villa FC           0-0  Norwich City FC
  Sheffield United FC      1-1  Arsenal FC
  Tottenham Hotspur FC     1-4  West Ham United FC
  Queens Park Rangers FC   0-4  Leeds United FC
  Swindon Town FC          0-1  Sheffield Wednesday FC


Matchday 38
[Sat Apr/9]
  Manchester City FC       2-1  Newcastle United FC
  Coventry City FC         1-0  Tottenham Hotspur FC
  Sheffield Wednesday FC   3-1  Queens Park Rangers FC
  Norwich City FC          4-5  Southampton FC
  West Ham United FC       0-1  Everton FC
  Liverpool FC             1-0  Ipswich Town FC
[Mon Apr/11]
  Blackburn Rovers FC      1-0  Aston Villa FC


Matchday 21
[Wed Apr/13]
  Queens Park Rangers FC   1-1  Chelsea FC


Matchday 39
[Sat Apr/16]
  Coventry City FC         1-1  Sheffield Wednesday FC
  Arsenal FC               1-0  Chelsea FC
  Manchester City FC       1-1  Norwich City FC
  Liverpool FC             0-2  Newcastle United FC
  Oldham Athletic AFC      1-2  West Ham United FC
  Southampton FC           3-1  Blackburn Rovers FC
  Ipswich Town FC          1-1  Swindon Town FC
  Sheffield United FC      1-2  Aston Villa FC
  Wimbledon FC             1-0  Manchester United FC
  Queens Park Rangers FC   2-1  Everton FC
[Sun Apr/17]
  Leeds United FC          2-0  Tottenham Hotspur FC


Matchday 38
[Tue Apr/19]
  Arsenal FC               1-1  Wimbledon FC


Matchday 40
[Sat Apr/23]
  Everton FC               0-0  Coventry City FC
  West Ham United FC       1-2  Liverpool FC
  Newcastle United FC      3-2  Oldham Athletic AFC
  Sheffield Wednesday FC   5-0  Ipswich Town FC
  Aston Villa FC           1-2  Arsenal FC
  Swindon Town FC          2-4  Wimbledon FC
  Norwich City FC          0-1  Sheffield United FC
  Manchester United FC     2-0  Manchester City FC
  Tottenham Hotspur FC     3-0  Southampton FC
  Chelsea FC               1-1  Leeds United FC
[Sun Apr/24]
  Blackburn Rovers FC      1-1  Queens Park Rangers FC


Matchday 30
[Tue Apr/26]
  Wimbledon FC             3-0  Oldham Athletic AFC


Matchday 28
[Wed Apr/27]
  Queens Park Rangers FC   1-1  Arsenal FC


Matchday 33
[Wed Apr/27]
  West Ham United FC       1-2  Blackburn Rovers FC


Matchday 35
[Wed Apr/27]
  Newcastle United FC      5-1  Aston Villa FC


Matchday 38
[Wed Apr/27]
  Leeds United FC          0-2  Manchester United FC
  Chelsea FC               2-0  Swindon Town FC


Matchday 41
[Sat Apr/30]
  Arsenal FC               0-2  West Ham United FC
  Wimbledon FC             2-1  Tottenham Hotspur FC
  Sheffield United FC      2-0  Newcastle United FC
  Oldham Athletic AFC      0-0  Sheffield Wednesday FC
  Southampton FC           4-1  Aston Villa FC
  Leeds United FC          3-0  Everton FC
  Manchester City FC       2-2  Chelsea FC
  Queens Park Rangers FC   1-3  Swindon Town FC
  Liverpool FC             0-1  Norwich City FC
[Sun May/1]
  Ipswich Town FC          1-2  Manchester United FC
[Mon May/2]
  Coventry City FC         2-1  Blackburn Rovers FC


Matchday 29
[Tue May/3]
  Leeds United FC          2-2  Sheffield Wednesday FC


Matchday 30
[Tue May/3]
  Queens Park Rangers FC   0-0  West Ham United FC


Matchday 38
[Tue May/3]
  Oldham Athletic AFC      1-1  Sheffield United FC


Matchday 30
[Wed May/4]
  Manchester United FC     2-0  Southampton FC


Matchday 33
[Wed May/4]
  Chelsea FC               1-2  Coventry City FC
[Thu May/5]
  Oldham Athletic AFC      0-2  Tottenham Hotspur FC


Matchday 42
[Sat May/7]
  Tottenham Hotspur FC     1-2  Queens Park Rangers FC
  Blackburn Rovers FC      0-0  Ipswich Town FC
  Sheffield Wednesday FC   1-1  Manchester City FC
  West Ham United FC       3-3  Southampton FC
  Chelsea FC               3-2  Sheffield United FC
  Newcastle United FC      2-0  Arsenal FC
  Everton FC               3-2  Wimbledon FC
  Swindon Town FC          0-5  Leeds United FC
  Norwich City FC          1-1  Oldham Athletic AFC
  Aston Villa FC           2-1  Liverpool FC
[Sun May/8]
  Manchester United FC     0-0  Coventry City FC
