= English Premier League 1999/00


Matchday 1
[Fri Aug/6]
  West Ham                 1-0  Tottenham
  Watford                  2-3  Wimbledon FC
  Sheffield Wed            1-2  Liverpool
  Newcastle Utd            0-1  Aston Villa
  Middlesbrough            0-1  Bradford
  Leeds                    0-0  Derby
  Arsenal                  2-1  Leicester
  Chelsea                  4-0  Sunderland
  Coventry                 0-1  Southampton
[Sat Aug/7]
  Everton                  1-1  Manchester United


Matchday 2
[Sun Aug/8]
  Tottenham                3-1  Newcastle Utd
[Mon Aug/9]
  Wimbledon FC             2-3  Middlesbrough
  Sunderland               2-0  Watford
  Derby                    1-2  Arsenal
[Tue Aug/10]
  Southampton              0-3  Leeds
  Manchester United        4-0  Sheffield Wed
  Leicester                1-0  Coventry
  Aston Villa              3-0  Everton


Matchday 3
[Fri Aug/13]
  Sunderland               0-0  Arsenal
  Tottenham                3-2  Everton
  Wimbledon FC             1-1  Coventry
  Manchester United        2-0  Leeds
  Liverpool                0-1  Watford
  Leicester                2-2  Chelsea
  Derby                    1-3  Middlesbrough
  Bradford                 1-1  Sheffield Wed
[Sat Aug/14]
  Southampton              4-2  Newcastle Utd
[Sun Aug/15]
  Aston Villa              2-2  West Ham


Matchday 4
[Fri Aug/20]
  West Ham                 2-1  Leicester
  Watford                  1-0  Bradford
  Sheffield Wed            1-2  Tottenham
  Newcastle Utd            3-3  Wimbledon FC
  Middlesbrough            1-0  Liverpool
  Chelsea                  1-0  Aston Villa
  Everton                  4-1  Southampton
  Coventry                 2-0  Derby
  Leeds                    2-1  Sunderland
[Sat Aug/21]
  Arsenal                  1-2  Manchester United


Matchday 5
[Sun Aug/22]
  Leeds                    1-2  Liverpool
[Mon Aug/23]
  Middlesbrough            0-3  Leicester
  Watford                  0-1  Aston Villa
[Tue Aug/24]
  Sheffield Wed            0-2  Derby
  Newcastle Utd            1-2  Sunderland
  Everton                  4-0  Wimbledon FC
  Coventry                 1-2  Manchester United
  Arsenal                  2-0  Bradford


Matchday 6
[Fri Aug/27]
  Wimbledon FC             0-1  Chelsea
  Tottenham                1-2  Leeds
  Southampton              2-0  Sheffield Wed
  Liverpool                2-0  Arsenal
  Derby                    1-0  Everton
  Aston Villa              1-0  Middlesbrough
  Bradford                 0-3  West Ham
[Sat Aug/28]
  Sunderland               1-1  Coventry
[Sun Aug/29]
  Manchester United        5-1  Newcastle Utd
  Leicester                1-0  Watford


Matchday 7
[Fri Sep/10]
  Sunderland               2-0  Leicester
  West Ham                 1-0  Watford
  Wimbledon FC             2-2  Derby
  Sheffield Wed            0-2  Everton
  Middlesbrough            3-2  Southampton
  Liverpool                2-3  Manchester United
  Arsenal                  3-1  Aston Villa
  Chelsea                  1-0  Newcastle Utd
  Coventry                 3-4  Leeds
[Sat Sep/11]
  Bradford                 1-1  Tottenham


Matchday 8
[Fri Sep/17]
  Aston Villa              1-0  Bradford
  Southampton              0-1  Arsenal
  Watford                  1-0  Chelsea
  Leicester                2-2  Liverpool
  Derby                    0-5  Sunderland
  Manchester United        1-1  Wimbledon FC
[Sat Sep/18]
  Tottenham                3-2  Coventry
  Newcastle Utd            8-0  Sheffield Wed
  Leeds                    2-0  Middlesbrough
  Everton                  1-0  West Ham


Matchday 9
[Fri Sep/24]
  Middlesbrough            0-1  Chelsea
  Sunderland               1-0  Sheffield Wed
  Arsenal                  1-0  Watford
  Leicester                3-1  Aston Villa
  Leeds                    3-2  Newcastle Utd
  Derby                    0-1  Bradford
  Coventry                 1-0  West Ham
  Manchester United        3-3  Southampton
[Sat Sep/25]
  Wimbledon FC             1-1  Tottenham
[Sun Sep/26]
  Liverpool                0-1  Everton


Matchday 10
[Fri Oct/1]
  Sheffield Wed            5-1  Wimbledon FC
  Everton                  1-1  Coventry
  Bradford                 0-4  Sunderland
  Aston Villa              0-0  Liverpool
[Sat Oct/2]
  West Ham                 2-1  Arsenal
  Watford                  1-2  Leeds
  Tottenham                2-3  Leicester
  Chelsea                  5-0  Manchester United
  Newcastle Utd            2-1  Middlesbrough
[Sun Oct/3]
  Southampton              3-3  Derby


Matchday 11
[Fri Oct/15]
  Leicester                2-1  Southampton
  Manchester United        4-1  Watford
  Liverpool                1-0  Chelsea
  Arsenal                  4-1  Everton
  Leeds                    2-0  Sheffield Wed
  Derby                    0-1  Tottenham
  Coventry                 4-1  Newcastle Utd
  Wimbledon FC             3-2  Bradford
[Sat Oct/16]
  Middlesbrough            2-0  West Ham
[Sun Oct/17]
  Sunderland               2-1  Aston Villa


Matchday 12
[Fri Oct/22]
  Southampton              1-1  Liverpool
  Tottenham                3-1  Manchester United
  Sheffield Wed            0-0  Coventry
  Aston Villa              1-1  Wimbledon FC
  Bradford                 3-1  Leicester
  Chelsea                  2-3  Arsenal
[Sat Oct/23]
  West Ham                 1-1  Sunderland
  Everton                  4-4  Leeds
  Watford                  1-3  Middlesbrough
[Sun Oct/24]
  Newcastle Utd            2-0  Derby


Matchday 2
[Tue Oct/26]
  Liverpool                1-0  West Ham


Matchday 13
[Fri Oct/29]
  Manchester United        3-0  Aston Villa
  Arsenal                  0-0  Newcastle Utd
  Wimbledon FC             1-1  Southampton
  Leicester                3-0  Sheffield Wed
  Leeds                    1-0  West Ham
  Derby                    3-1  Chelsea
  Middlesbrough            2-1  Everton
[Sat Oct/30]
  Sunderland               2-1  Tottenham
  Coventry                 4-0  Watford
[Sun Oct/31]
  Liverpool                3-1  Bradford


Matchday 14
[Fri Nov/5]
  Middlesbrough            1-1  Sunderland
  Aston Villa              0-1  Southampton
  Manchester United        2-0  Leicester
  Liverpool                2-0  Derby
  Bradford                 1-1  Coventry
  Sheffield Wed            2-2  Watford
[Sat Nov/6]
  Wimbledon FC             2-0  Leeds
  Tottenham                2-1  Arsenal
  Newcastle Utd            1-1  Everton
  Chelsea                  0-0  West Ham


Matchday 15
[Fri Nov/19]
  Sunderland               0-2  Liverpool
  Watford                  1-1  Newcastle Utd
  Southampton              0-1  Tottenham
  Leicester                2-1  Wimbledon FC
  Leeds                    2-1  Bradford
  Arsenal                  5-1  Middlesbrough
  Derby                    1-2  Manchester United
  Everton                  1-1  Chelsea
[Sat Nov/20]
  West Ham                 4-3  Sheffield Wed
[Sun Nov/21]
  Coventry                 2-1  Aston Villa


Matchday 16
[Fri Nov/26]
  Coventry                 0-1  Leicester
  West Ham                 1-0  Liverpool
  Middlesbrough            0-0  Wimbledon FC
  Everton                  0-0  Aston Villa
  Watford                  2-3  Sunderland
[Sat Nov/27]
  Newcastle Utd            2-1  Tottenham
  Leeds                    1-0  Southampton
  Chelsea                  1-0  Bradford
  Arsenal                  2-1  Derby


Matchday 17
[Fri Dec/3]
  Sunderland               4-1  Chelsea
  Wimbledon FC             5-0  Watford
  Aston Villa              0-1  Newcastle Utd
  Manchester United        5-1  Everton
  Leicester                0-3  Arsenal
  Bradford                 1-1  Middlesbrough
  Southampton              0-0  Coventry
[Sat Dec/4]
  Derby                    0-1  Leeds
  Liverpool                4-1  Sheffield Wed
[Sun Dec/5]
  Tottenham                0-0  West Ham


Matchday 18
[Fri Dec/17]
  Middlesbrough            2-1  Tottenham
  Watford                  1-3  Everton
  Sunderland               2-0  Southampton
  West Ham                 2-4  Manchester United
  Liverpool                2-0  Coventry
  Leicester                0-1  Derby
  Arsenal                  1-1  Wimbledon FC
  Aston Villa              2-1  Sheffield Wed
  Bradford                 2-0  Newcastle Utd
[Sat Dec/18]
  Chelsea                  0-2  Leeds


Matchday 19
[Sat Dec/25]
  Wimbledon FC             2-2  West Ham
  Tottenham                4-0  Watford
  Southampton              1-2  Chelsea
  Sheffield Wed            1-0  Middlesbrough
  Newcastle Utd            2-2  Liverpool
  Manchester United        4-0  Bradford
  Leeds                    2-1  Leicester
  Coventry                 3-2  Arsenal
  Derby                    0-2  Aston Villa
  Everton                  5-0  Sunderland


Matchday 20
[Mon Dec/27]
  West Ham                 1-1  Derby
  Arsenal                  2-0  Leeds
  Bradford                 0-0  Everton
  Leicester                1-2  Newcastle Utd
  Watford                  3-2  Southampton
  Sunderland               2-2  Manchester United
  Liverpool                3-1  Wimbledon FC
[Tue Dec/28]
  Chelsea                  3-0  Sheffield Wed
  Aston Villa              1-1  Tottenham


Matchday 21
[Sun Jan/2]
  Sheffield Wed            1-1  Arsenal
  Tottenham                1-0  Liverpool
  Southampton              1-0  Bradford
  Wimbledon FC             1-0  Sunderland
  Newcastle Utd            2-2  West Ham
  Leeds                    1-2  Aston Villa
  Everton                  2-2  Leicester
  Derby                    2-0  Watford
[Mon Jan/3]
  Coventry                 2-2  Chelsea


Matchday 2
[Fri Jan/7]
  Bradford                 1-1  Chelsea


Matchday 5
[Tue Jan/11]
  Chelsea                  1-0  Tottenham


Matchday 22
[Fri Jan/14]
  Sheffield Wed            2-0  Bradford
  Arsenal                  4-1  Sunderland
  West Ham                 1-1  Aston Villa
  Middlesbrough            1-4  Derby
  Everton                  2-2  Tottenham
  Coventry                 2-0  Wimbledon FC
  Chelsea                  1-1  Leicester
  Watford                  2-3  Liverpool
[Sat Jan/15]
  Newcastle Utd            5-0  Southampton


Matchday 23
[Fri Jan/21]
  Aston Villa              0-0  Chelsea
  Tottenham                0-1  Sheffield Wed
  Southampton              2-0  Everton
  Wimbledon FC             2-0  Newcastle Utd
  Leicester                1-3  West Ham
  Derby                    0-0  Coventry
  Bradford                 3-2  Watford
  Liverpool                0-0  Middlesbrough
[Sat Jan/22]
  Sunderland               1-2  Leeds
[Sun Jan/23]
  Manchester United        1-1  Arsenal


Matchday 21
[Fri Jan/28]
  Manchester United        1-0  Middlesbrough


Matchday 16
[Tue Feb/1]
  Sheffield Wed            0-1  Manchester United


Matchday 24
[Fri Feb/4]
  Southampton              2-1  West Ham
  Sunderland               2-2  Newcastle Utd
  Tottenham                0-1  Chelsea
  Manchester United        3-2  Coventry
  Liverpool                3-1  Leeds
  Leicester                2-1  Middlesbrough
  Aston Villa              4-0  Watford
  Bradford                 2-1  Arsenal
  Derby                    3-3  Sheffield Wed
[Sat Feb/5]
  Wimbledon FC             0-3  Everton


Matchday 25
[Fri Feb/11]
  Chelsea                  3-1  Wimbledon FC
  Watford                  1-1  Leicester
  Sheffield Wed            0-1  Southampton
  West Ham                 5-4  Bradford
  Leeds                    1-0  Tottenham
  Everton                  2-1  Derby
  Coventry                 3-2  Sunderland
  Newcastle Utd            3-0  Manchester United
[Sat Feb/12]
  Arsenal                  0-1  Liverpool
[Sun Feb/13]
  Middlesbrough            0-4  Aston Villa


Matchday 20
[Fri Feb/18]
  Middlesbrough            2-0  Coventry


Matchday 22
[Sat Feb/19]
  Leeds                    0-1  Manchester United


Matchday 26
[Fri Feb/25]
  Sunderland               1-1  Derby
  West Ham                 0-4  Everton
  Wimbledon FC             2-2  Manchester United
  Sheffield Wed            0-2  Newcastle Utd
  Middlesbrough            0-0  Leeds
  Coventry                 0-1  Tottenham
  Chelsea                  2-1  Watford
  Arsenal                  3-1  Southampton
  Bradford                 1-1  Aston Villa


Matchday 27
[Fri Mar/3]
  Watford                  1-2  West Ham
  Tottenham                1-1  Bradford
  Southampton              1-1  Middlesbrough
  Newcastle Utd            0-1  Chelsea
  Derby                    4-0  Wimbledon FC
  Everton                  1-1  Sheffield Wed
  Manchester United        1-1  Liverpool
[Sat Mar/4]
  Leicester                5-2  Sunderland
  Aston Villa              1-1  Arsenal
  Leeds                    3-0  Coventry


Matchday 5
[Tue Mar/7]
  West Ham                 2-0  Southampton


Matchday 28
[Fri Mar/10]
  Wimbledon FC             2-1  Leicester
  Tottenham                7-2  Southampton
  Sheffield Wed            3-1  West Ham
  Newcastle Utd            1-0  Watford
  Aston Villa              1-0  Coventry
  Liverpool                1-1  Sunderland
  Chelsea                  1-1  Everton
  Manchester United        3-1  Derby
[Sat Mar/11]
  Bradford                 1-2  Leeds
  Middlesbrough            2-1  Arsenal


Matchday 35
[Tue Mar/14]
  Liverpool                0-0  Aston Villa
  Coventry                 1-0  Everton


Matchday 29
[Fri Mar/17]
  Sunderland               1-1  Middlesbrough
  Watford                  1-0  Sheffield Wed
  West Ham                 0-0  Chelsea
  Southampton              2-0  Aston Villa
  Leicester                0-2  Manchester United
  Coventry                 4-0  Bradford
  Derby                    0-2  Liverpool
[Sat Mar/18]
  Leeds                    4-1  Wimbledon FC
  Everton                  0-2  Newcastle Utd
  Arsenal                  2-1  Tottenham


Matchday 30
[Fri Mar/24]
  Sunderland               2-1  Everton
  Watford                  1-1  Tottenham
  Middlesbrough            1-0  Sheffield Wed
  Liverpool                2-1  Newcastle Utd
  Chelsea                  1-1  Southampton
  Bradford                 0-4  Manchester United
  Aston Villa              2-0  Derby
[Sat Mar/25]
  West Ham                 2-1  Wimbledon FC
  Leicester                2-1  Leeds
  Arsenal                  3-0  Coventry


Matchday 31
[Fri Mar/31]
  Southampton              1-2  Sunderland
  Coventry                 0-3  Liverpool
  Newcastle Utd            2-0  Bradford
  Manchester United        7-1  West Ham
  Leeds                    0-1  Chelsea
  Everton                  4-2  Watford
  Wimbledon FC             1-3  Arsenal
[Sat Apr/1]
  Derby                    3-0  Leicester
[Sun Apr/2]
  Tottenham                2-3  Middlesbrough
[Tue Apr/4]
  Sheffield Wed            0-1  Aston Villa


Matchday 32
[Fri Apr/7]
  Watford                  0-0  Derby
  Sunderland               2-1  Wimbledon FC
  Bradford                 1-2  Southampton
  Leicester                1-1  Everton
[Sat Apr/8]
  Liverpool                2-0  Tottenham
  Aston Villa              1-0  Leeds
[Sun Apr/9]
  Middlesbrough            3-4  Manchester United
[Tue Apr/11]
  West Ham                 2-1  Newcastle Utd
  Chelsea                  2-1  Coventry


Matchday 35
[Tue Apr/11]
  Wimbledon FC             0-2  Sheffield Wed


Matchday 33
[Fri Apr/14]
  Tottenham                2-4  Aston Villa
  Southampton              2-0  Watford
  Sheffield Wed            1-0  Chelsea
  Newcastle Utd            0-2  Leicester
  Manchester United        4-0  Sunderland
  Everton                  4-0  Bradford
  Coventry                 2-1  Middlesbrough
  Derby                    1-2  West Ham
[Sat Apr/15]
  Wimbledon FC             1-2  Liverpool
  Leeds                    0-4  Arsenal


Matchday 35
[Tue Apr/18]
  Leicester                0-1  Tottenham


Matchday 34
[Thu Apr/20]
  Everton                  0-0  Liverpool
  Bradford                 4-4  Derby
[Fri Apr/21]
  Aston Villa              2-2  Leicester
  Tottenham                2-0  Wimbledon FC
  Southampton              1-3  Manchester United
  Sheffield Wed            0-2  Sunderland
  Chelsea                  1-1  Middlesbrough
  West Ham                 5-0  Coventry
[Sat Apr/22]
  Watford                  2-3  Arsenal
  Newcastle Utd            2-2  Leeds


Matchday 35
[Sun Apr/23]
  Sunderland               0-1  Bradford
  Manchester United        3-2  Chelsea
  Derby                    2-0  Southampton


Matchday 36
[Fri Apr/28]
  Watford                  2-3  Manchester United
  West Ham                 0-1  Middlesbrough
  Aston Villa              1-1  Sunderland
  Southampton              1-2  Leicester
  Newcastle Utd            2-0  Coventry
  Everton                  0-1  Arsenal
  Chelsea                  2-0  Liverpool
  Tottenham                1-1  Derby
[Sat Apr/29]
  Bradford                 3-0  Wimbledon FC
  Sheffield Wed            0-3  Leeds


Matchday 35
[Mon May/1]
  Middlesbrough            2-2  Newcastle Utd
  Arsenal                  2-1  West Ham


Matchday 26
[Tue May/2]
  Liverpool                0-2  Leicester


Matchday 35
[Tue May/2]
  Leeds                    3-1  Watford


Matchday 37
[Fri May/5]
  Arsenal                  2-1  Chelsea
  Wimbledon FC             2-2  Aston Villa
  Middlesbrough            1-1  Watford
  Manchester United        3-1  Tottenham
  Leicester                3-0  Bradford
  Derby                    0-0  Newcastle Utd
  Coventry                 4-1  Sheffield Wed
  Sunderland               1-0  West Ham
[Sat May/6]
  Liverpool                0-0  Southampton
[Sun May/7]
  Leeds                    1-1  Everton


Matchday 32
[Mon May/8]
  Arsenal                  3-3  Sheffield Wed


Matchday 38
[Sat May/13]
  Southampton              2-0  Wimbledon FC
  Watford                  1-0  Coventry
  Tottenham                3-1  Sunderland
  West Ham                 0-0  Leeds
  Sheffield Wed            4-0  Leicester
  Newcastle Utd            4-2  Arsenal
  Everton                  0-2  Middlesbrough
  Chelsea                  4-0  Derby
  Bradford                 1-0  Liverpool
  Aston Villa              0-1  Manchester United
