= English Division One 1999/00


Matchday 1
[Fri Aug/6]
  West Brom                1-1  Norwich
  Walsall                  0-0  Swindon
  Tranmere                 0-0  Bolton
  QPR                      3-1  Huddersfield
  Portsmouth               2-0  Sheffield Utd
  Ipswich                  3-1  Nottingham Forest
  Grimsby                  0-1  Stockport
  Crystal Palace           1-1  Crewe
  Charlton                 3-1  Barnsley
  Blackburn                0-0  Port Vale
  Birmingham               2-2  Fulham
[Sat Aug/7]
  Manchester City          0-1  Wolves


Matchday 2
[Thu Aug/12]
  Huddersfield             3-2  Blackburn
[Fri Aug/13]
  Port Vale                1-2  West Brom
  Stockport                2-1  Tranmere
  Sheffield Utd            1-1  Walsall
  Wolves                   1-1  Portsmouth
  Nottingham Forest        2-1  Grimsby
  Barnsley                 2-3  Crystal Palace
  Fulham                   0-0  Manchester City
  Bolton                   2-1  QPR
  Norwich                  0-1  Birmingham
[Sat Aug/14]
  Swindon                  1-4  Ipswich


Matchday 3
[Thu Aug/19]
  West Brom                1-1  Nottingham Forest
[Fri Aug/20]
  Manchester City          6-0  Sheffield Utd
  Tranmere                 1-0  Huddersfield
  QPR                      1-1  Wolves
  Portsmouth               2-0  Stockport
  Walsall                  1-4  Crewe
  Birmingham               4-2  Port Vale
  Grimsby                  1-1  Fulham
  Crystal Palace           1-2  Swindon
  Charlton                 1-0  Norwich
  Blackburn                1-2  Barnsley
  Ipswich                  1-0  Bolton


Matchday 4
[Thu Aug/26]
  Crewe                    1-1  Grimsby
  Stockport                2-0  Birmingham
[Fri Aug/27]
  Wolves                   1-2  Walsall
  Swindon                  1-2  West Brom
  Sheffield Utd            2-2  Ipswich
  Port Vale                1-0  Tranmere
  Nottingham Forest        1-1  QPR
  Norwich                  0-2  Blackburn
  Huddersfield             7-1  Crystal Palace
  Fulham                   2-1  Charlton
  Barnsley                 6-0  Portsmouth
  Bolton                   0-1  Manchester City


Matchday 5
[Sun Aug/29]
  West Brom                0-0  Fulham
  Walsall                  2-2  Norwich
  Tranmere                 1-3  Sheffield Utd
  Portsmouth               0-0  Huddersfield
  Manchester City          1-0  Nottingham Forest
  Ipswich                  6-1  Barnsley
  Grimsby                  1-0  Swindon
  Birmingham               5-1  Crewe
[Mon Aug/30]
  QPR                      3-2  Port Vale


Matchday 6
[Thu Sep/2]
  Barnsley                 3-0  Tranmere
[Fri Sep/3]
  Sheffield Utd            3-1  Crystal Palace
  Nottingham Forest        4-1  Walsall
[Sat Sep/4]
  Port Vale                3-1  Grimsby
  Bolton                   3-3  Birmingham


Matchday 7
[Thu Sep/9]
  Barnsley                 2-1  Stockport
[Fri Sep/10]
  Swindon                  0-0  Nottingham Forest
  Wolves                   0-1  Huddersfield
  Portsmouth               1-1  Ipswich
  Port Vale                0-2  Fulham
  Norwich                  2-1  Crewe
  Manchester City          2-1  Crystal Palace
  Grimsby                  1-0  Walsall
  Charlton                 2-1  Bolton
  Birmingham               1-1  West Brom
  Blackburn                2-0  Tranmere


Matchday 8
[Fri Sep/17]
  West Brom                2-2  Blackburn
  Walsall                  0-1  Manchester City
  Tranmere                 2-4  Portsmouth
  Stockport                1-0  Port Vale
  Sheffield Utd            1-2  Charlton
  Ipswich                  0-1  Birmingham
  Huddersfield             1-0  Norwich
  Fulham                   1-0  QPR
  Crystal Palace           3-0  Grimsby
  Crewe                    2-1  Swindon
  Bolton                   2-2  Barnsley
[Sat Sep/18]
  Nottingham Forest        1-1  Wolves


Matchday 9
[Fri Sep/24]
  West Brom                0-0  Crystal Palace
  Tranmere                 2-2  Charlton
  Stockport                2-2  Norwich
  Sheffield Utd            3-0  Wolves
  Portsmouth               1-2  Grimsby
  Port Vale                2-0  Swindon
  Barnsley                 4-2  Huddersfield
  Bolton                   3-2  Nottingham Forest
  Blackburn                2-0  Walsall
  Birmingham               2-0  QPR
  Fulham                   3-0  Crewe
[Sat Sep/25]
  Ipswich                  2-1  Manchester City


Matchday 5
[Mon Sep/27]
  Charlton                 4-0  Stockport
  Crystal Palace           1-1  Wolves


Matchday 6
[Mon Sep/27]
  Norwich                  1-0  Manchester City
  Swindon                  2-1  Blackburn


Matchday 10
[Thu Sep/30]
  Nottingham Forest        3-0  Barnsley
[Fri Oct/1]
  Swindon                  0-4  Bolton
  Walsall                  1-2  Stockport
  QPR                      0-0  Blackburn
  Norwich                  1-2  Fulham
  Manchester City          2-1  Port Vale
  Charlton                 1-0  Birmingham
  Grimsby                  2-1  Ipswich
  Crystal Palace           4-0  Portsmouth
  Huddersfield             4-1  Sheffield Utd
[Sat Oct/2]
  Wolves                   1-1  West Brom
  Crewe                    0-2  Tranmere


Matchday 11
[Thu Oct/7]
  Walsall                  1-0  Birmingham
[Fri Oct/8]
  Swindon                  1-1  Stockport
  Wolves                   1-0  Bolton
  QPR                      2-1  Tranmere
  Huddersfield             2-2  Port Vale
  Crewe                    1-0  Sheffield Utd


Matchday 12
[Fri Oct/15]
  Tranmere                 1-1  Manchester City
  West Brom                0-1  Walsall
  Stockport                2-1  Crewe
  Sheffield Utd            2-1  Nottingham Forest
  Portsmouth               0-2  Charlton
  Port Vale                0-1  Norwich
  Ipswich                  1-4  QPR
  Barnsley                 1-2  Wolves
  Bolton                   1-0  Huddersfield
  Blackburn                1-1  Grimsby
  Birmingham               2-0  Crystal Palace
  Fulham                   1-0  Swindon


Matchday 13
[Mon Oct/18]
  West Brom                0-1  QPR
  Tranmere                 3-2  Grimsby
  Stockport                1-1  Huddersfield
  Sheffield Utd            0-0  Norwich
  Portsmouth               5-1  Walsall
  Port Vale                0-2  Nottingham Forest
  Ipswich                  4-2  Charlton
  Fulham                   0-1  Wolves
  Bolton                   2-2  Crewe
  Birmingham               0-1  Manchester City
  Barnsley                 1-0  Swindon
[Tue Oct/19]
  Blackburn                1-1  Crystal Palace


Matchday 14
[Fri Oct/22]
  Wolves                   2-2  Port Vale
  Walsall                  0-1  Ipswich
  Swindon                  2-2  Sheffield Utd
  QPR                      0-0  Portsmouth
  Nottingham Forest        1-1  Stockport
  Manchester City          2-0  Blackburn
  Huddersfield             1-1  Fulham
  Grimsby                  1-1  Birmingham
  Crystal Palace           2-2  Tranmere
  Crewe                    0-1  Barnsley
  Charlton                 0-0  West Brom
[Sat Oct/23]
  Norwich                  2-1  Bolton


Matchday 15
[Mon Oct/25]
  Norwich                  2-0  Stockport
  Walsall                  1-1  Blackburn
  Swindon                  2-1  Port Vale
  Wolves                   1-0  Sheffield Utd
  Huddersfield             2-1  Barnsley
  Grimsby                  1-0  Portsmouth
  Crystal Palace           0-2  West Brom
  Charlton                 3-2  Tranmere
  Crewe                    1-1  Fulham
[Tue Oct/26]
  QPR                      2-2  Birmingham
  Nottingham Forest        1-1  Bolton
  Manchester City          1-0  Ipswich


Matchday 16
[Fri Oct/29]
  Portsmouth               3-1  Crystal Palace
  Stockport                1-1  Walsall
  Sheffield Utd            0-1  Huddersfield
  Tranmere                 2-0  Crewe
  Port Vale                1-2  Manchester City
  Barnsley                 1-0  Nottingham Forest
  Fulham                   1-1  Norwich
  Bolton                   2-0  Swindon
  Blackburn                0-2  QPR
  Birmingham               1-0  Charlton
  Ipswich                  2-0  Grimsby
[Sat Oct/30]
  West Brom                1-1  Wolves


Matchday 2
[Mon Nov/1]
  Crewe                    0-2  Charlton


Matchday 6
[Mon Nov/1]
  Huddersfield             3-1  Ipswich
  Stockport                3-3  QPR


Matchday 11
[Tue Nov/2]
  Manchester City          4-2  Portsmouth


Matchday 17
[Thu Nov/4]
  Port Vale                1-0  Crewe
[Fri Nov/5]
  Portsmouth               2-2  Birmingham
  Tranmere                 3-0  West Brom
  Stockport                2-1  Fulham
  QPR                      1-1  Manchester City
  Wolves                   3-0  Grimsby
  Norwich                  1-0  Nottingham Forest
  Barnsley                 2-0  Sheffield Utd
  Charlton                 2-1  Walsall
  Bolton                   2-0  Crystal Palace
  Blackburn                2-2  Ipswich
  Huddersfield             4-0  Swindon


Matchday 6
[Mon Nov/8]
  Fulham                   1-0  Portsmouth


Matchday 18
[Thu Nov/11]
  Swindon                  0-0  Norwich
  Walsall                  0-0  Port Vale
  Grimsby                  2-5  Charlton
  Ipswich                  0-0  Tranmere
[Fri Nov/12]
  Fulham                   1-3  Barnsley
[Sat Nov/13]
  Sheffield Utd            1-2  Bolton
  West Brom                3-2  Portsmouth
  Nottingham Forest        1-3  Huddersfield
  Crystal Palace           3-0  QPR


Matchday 19
[Fri Nov/19]
  Stockport                1-1  Sheffield Utd
  Tranmere                 3-0  Nottingham Forest
  Wolves                   1-1  Swindon
  QPR                      2-1  Walsall
  Portsmouth               0-2  Crewe
  Port Vale                2-2  Crystal Palace
  Huddersfield             1-0  West Brom
  Charlton                 0-1  Manchester City
  Barnsley                 2-1  Birmingham
  Blackburn                2-0  Fulham
  Bolton                   2-0  Grimsby
[Sat Nov/20]
  Norwich                  0-0  Ipswich


Matchday 20
[Mon Nov/22]
  West Brom                2-0  Stockport
  Walsall                  2-0  Huddersfield
  Swindon                  1-2  Charlton
  Sheffield Utd            1-3  Port Vale
  Grimsby                  2-1  QPR
  Birmingham               3-1  Tranmere
  Crystal Palace           1-0  Norwich
  Crewe                    0-0  Blackburn
  Fulham                   1-1  Bolton
[Tue Nov/23]
  Nottingham Forest        2-0  Portsmouth
  Ipswich                  1-0  Wolves
  Manchester City          3-1  Barnsley


Matchday 21
[Fri Nov/26]
  West Brom                2-2  Sheffield Utd
  Walsall                  1-3  Fulham
  Tranmere                 1-0  Wolves
  QPR                      2-2  Barnsley
  Portsmouth               0-0  Bolton
  Birmingham               1-1  Swindon
  Ipswich                  2-1  Crewe
  Crystal Palace           2-0  Nottingham Forest
  Charlton                 2-2  Port Vale
  Blackburn                2-0  Stockport
  Manchester City          0-1  Huddersfield
[Sat Nov/27]
  Grimsby                  2-1  Norwich


Matchday 7
[Mon Nov/29]
  QPR                      3-1  Sheffield Utd


Matchday 11
[Mon Nov/29]
  Charlton                 1-2  Blackburn


Matchday 22
[Thu Dec/2]
  Wolves                   4-1  Manchester City
[Fri Dec/3]
  Sheffield Utd            1-0  Portsmouth
  Stockport                2-1  Grimsby
  Swindon                  1-1  Walsall
  Port Vale                0-0  Blackburn
  Norwich                  2-1  West Brom
  Huddersfield             1-0  QPR
  Barnsley                 1-1  Charlton
  Crewe                    2-0  Crystal Palace
  Bolton                   2-3  Tranmere
  Fulham                   0-0  Birmingham
[Sat Dec/4]
  Nottingham Forest        0-1  Ipswich


Matchday 5
[Mon Dec/6]
  Blackburn                3-1  Bolton


Matchday 6
[Mon Dec/6]
  Crewe                    2-0  West Brom


Matchday 11
[Mon Dec/6]
  Crystal Palace           2-2  Ipswich


Matchday 18
[Mon Dec/6]
  Manchester City          1-2  Stockport


Matchday 11
[Mon Dec/13]
  Grimsby                  1-1  West Brom


Matchday 18
[Mon Dec/13]
  Crewe                    1-0  Wolves


Matchday 11
[Tue Dec/14]
  Nottingham Forest        0-0  Fulham


Matchday 23
[Thu Dec/16]
  Wolves                   2-1  Birmingham
  Tranmere                 1-2  Norwich
[Fri Dec/17]
  QPR                      0-0  Charlton
  Portsmouth               0-0  Port Vale
  Nottingham Forest        1-0  Crewe
  Manchester City          3-0  Swindon
  Ipswich                  3-1  West Brom
  Huddersfield             3-1  Grimsby
  Bolton                   0-1  Stockport
  Barnsley                 3-2  Walsall
  Crystal Palace           0-0  Fulham
[Sat Dec/18]
  Sheffield Utd            2-1  Blackburn


Matchday 24
[Sat Dec/25]
  Walsall                  1-2  Tranmere
  Norwich                  2-1  QPR
  Stockport                3-2  Wolves
  Crewe                    1-1  Huddersfield
  Grimsby                  0-3  Barnsley
  West Brom                0-2  Manchester City
  Fulham                   0-0  Ipswich
  Charlton                 2-1  Crystal Palace
  Blackburn                2-1  Nottingham Forest
  Birmingham               0-2  Sheffield Utd
  Swindon                  1-1  Portsmouth


Matchday 25
[Mon Dec/27]
  Wolves                   1-0  Norwich
  Tranmere                 3-1  Swindon
  Sheffield Utd            2-0  Fulham
  QPR                      1-0  Crewe
  Portsmouth               1-2  Blackburn
  Nottingham Forest        1-0  Birmingham
  Manchester City          2-1  Grimsby
  Ipswich                  1-0  Stockport
  Huddersfield             1-2  Charlton
  Crystal Palace           3-2  Walsall
  Bolton                   1-1  West Brom
  Barnsley                 3-1  Port Vale


Matchday 26
[Sun Jan/2]
  West Brom                0-2  Barnsley
  Walsall                  2-0  Bolton
  Swindon                  0-1  QPR
  Stockport                1-2  Crystal Palace
  Port Vale                1-2  Ipswich
  Norwich                  2-1  Portsmouth
  Birmingham               1-0  Huddersfield
  Fulham                   1-0  Tranmere
  Crewe                    1-1  Manchester City
  Charlton                 3-0  Nottingham Forest
  Blackburn                1-1  Wolves
  Grimsby                  2-2  Sheffield Utd


Matchday 11
[Fri Jan/7]
  Norwich                  2-2  Barnsley


Matchday 6
[Mon Jan/10]
  Wolves                   2-3  Charlton


Matchday 27
[Fri Jan/14]
  Portsmouth               2-3  Wolves
  Walsall                  2-1  Sheffield Utd
  Tranmere                 0-0  Stockport
  QPR                      0-1  Bolton
  West Brom                0-0  Port Vale
  Ipswich                  3-0  Swindon
  Grimsby                  4-3  Nottingham Forest
  Crystal Palace           0-2  Barnsley
  Charlton                 1-0  Crewe
  Birmingham               2-0  Norwich
  Blackburn                2-0  Huddersfield
[Sat Jan/15]
  Manchester City          4-0  Fulham


Matchday 28
[Thu Jan/20]
  Swindon                  2-4  Crystal Palace
[Fri Jan/21]
  Nottingham Forest        0-0  West Brom
  Stockport                1-1  Portsmouth
  Sheffield Utd            1-0  Manchester City
  Port Vale                3-1  Birmingham
  Wolves                   3-2  QPR
  Norwich                  0-3  Charlton
  Huddersfield             1-0  Tranmere
  Fulham                   0-1  Grimsby
  Barnsley                 5-1  Blackburn
  Bolton                   1-1  Ipswich
  Crewe                    2-3  Walsall


Matchday 29
[Fri Jan/28]
  West Brom                1-1  Swindon
  Walsall                  1-1  Wolves
  QPR                      1-1  Nottingham Forest
  Portsmouth               3-0  Barnsley
  Birmingham               2-1  Stockport
  Grimsby                  1-1  Crewe
  Crystal Palace           2-2  Huddersfield
  Ipswich                  1-1  Sheffield Utd


Matchday 30
[Fri Feb/4]
  Wolves                   2-1  Crystal Palace
  Swindon                  0-1  Grimsby
  Stockport                1-3  Charlton
  Sheffield Utd            3-1  Tranmere
  Port Vale                1-1  QPR
  Nottingham Forest        1-3  Manchester City
  Barnsley                 0-2  Ipswich
  Huddersfield             0-1  Portsmouth
  Fulham                   1-0  West Brom
  Crewe                    2-3  Birmingham
  Bolton                   3-1  Blackburn
  Norwich                  1-1  Walsall


Matchday 24
[Mon Feb/7]
  Port Vale                0-1  Bolton


Matchday 31
[Thu Feb/10]
  Tranmere                 2-2  Barnsley
[Fri Feb/11]
  West Brom                1-0  Crewe
  Walsall                  0-2  Nottingham Forest
  QPR                      1-1  Stockport
  Portsmouth               0-1  Fulham
  Manchester City          3-1  Norwich
  Ipswich                  2-1  Huddersfield
  Birmingham               2-1  Bolton
  Crystal Palace           1-1  Sheffield Utd
  Charlton                 2-0  Wolves
  Blackburn                0-0  Swindon
  Grimsby                  2-0  Port Vale


Matchday 18
[Mon Feb/14]
  Birmingham               1-0  Blackburn


Matchday 29
[Mon Feb/14]
  Charlton                 1-0  Fulham


Matchday 32
[Tue Feb/15]
  Wolves                   4-0  Tranmere
[Thu Feb/17]
  Huddersfield             1-1  Manchester City
[Fri Feb/18]
  Barnsley                 1-1  QPR
  Stockport                0-1  Blackburn
  Swindon                  1-4  Birmingham
  Nottingham Forest        2-0  Crystal Palace
  Norwich                  3-0  Grimsby
  Fulham                   2-0  Walsall
  Crewe                    1-2  Ipswich
  Sheffield Utd            6-0  West Brom
[Mon Feb/21]
  Bolton                   3-0  Portsmouth


Matchday 33
[Fri Feb/25]
  Wolves                   3-0  Nottingham Forest
  Swindon                  0-1  Crewe
  Port Vale                1-1  Stockport
  Norwich                  1-1  Huddersfield
  Manchester City          1-1  Walsall
  Barnsley                 1-1  Bolton
  Charlton                 1-0  Sheffield Utd
  Blackburn                2-1  West Brom
  Grimsby                  1-0  Crystal Palace
[Sat Feb/26]
  Birmingham               1-1  Ipswich
[Sun Feb/27]
  QPR                      0-0  Fulham


Matchday 29
[Mon Feb/28]
  Blackburn                1-1  Norwich


Matchday 33
[Tue Feb/29]
  Portsmouth               1-2  Tranmere


Matchday 34
[Thu Mar/2]
  Stockport                1-3  Barnsley
[Fri Mar/3]
  Nottingham Forest        3-1  Swindon
  Walsall                  1-0  Grimsby
  Tranmere                 2-1  Blackburn
  West Brom                0-3  Birmingham
  Ipswich                  0-1  Portsmouth
  Huddersfield             2-0  Wolves
  Fulham                   3-1  Port Vale
  Crystal Palace           1-1  Manchester City
  Crewe                    1-0  Norwich
  Bolton                   0-2  Charlton
[Sat Mar/4]
  Sheffield Utd            1-1  QPR


Matchday 35
[Mon Mar/6]
  Birmingham               1-0  Portsmouth
  Walsall                  2-4  Charlton
  Swindon                  2-0  Huddersfield
  Sheffield Utd            3-3  Barnsley
  West Brom                2-0  Tranmere
  Grimsby                  1-0  Wolves
  Fulham                   4-1  Stockport
  Crystal Palace           0-0  Bolton
  Crewe                    2-1  Port Vale
  Ipswich                  0-0  Blackburn
[Tue Mar/7]
  Nottingham Forest        1-1  Norwich
  Manchester City          1-3  QPR


Matchday 36
[Fri Mar/10]
  Portsmouth               2-1  Nottingham Forest
  Barnsley                 2-1  Manchester City
  Stockport                0-1  West Brom
  QPR                      1-0  Grimsby
  Wolves                   2-1  Ipswich
  Port Vale                2-3  Sheffield Utd
  Norwich                  0-1  Crystal Palace
  Huddersfield             1-1  Walsall
  Charlton                 0-1  Swindon
  Bolton                   3-1  Fulham
  Tranmere                 2-1  Birmingham
[Sat Mar/11]
  Blackburn                0-1  Crewe


Matchday 40
[Mon Mar/13]
  Stockport                0-0  Bolton


Matchday 37
[Fri Mar/17]
  Sheffield Utd            1-0  Stockport
  Walsall                  2-3  QPR
  Swindon                  1-2  Wolves
  West Brom                0-1  Huddersfield
  Nottingham Forest        1-1  Tranmere
  Grimsby                  0-1  Bolton
  Fulham                   2-2  Blackburn
  Crystal Palace           1-1  Port Vale
  Birmingham               3-1  Barnsley
  Crewe                    1-3  Portsmouth
[Sat Mar/18]
  Manchester City          1-1  Charlton
  Ipswich                  0-2  Norwich


Matchday 38
[Mon Mar/20]
  Portsmouth               2-0  West Brom
  Stockport                2-2  Manchester City
  Wolves                   2-0  Crewe
  Port Vale                1-2  Walsall
  Barnsley                 1-0  Fulham
  Bolton                   2-0  Sheffield Utd
  Huddersfield             2-1  Nottingham Forest
[Tue Mar/21]
  Tranmere                 0-2  Ipswich
  QPR                      0-1  Crystal Palace
  Norwich                  0-2  Swindon
  Charlton                 4-0  Grimsby
  Blackburn                1-0  Birmingham


Matchday 39
[Fri Mar/24]
  Sheffield Utd            1-2  Birmingham
  Tranmere                 1-1  Walsall
  Wolves                   2-2  Stockport
  QPR                      2-2  Norwich
  Portsmouth               4-1  Swindon
  Bolton                   2-1  Port Vale
  Manchester City          2-1  West Brom
  Ipswich                  1-0  Fulham
  Huddersfield             3-0  Crewe
  Crystal Palace           0-1  Charlton
  Nottingham Forest        0-1  Blackburn
[Sun Mar/26]
  Barnsley                 3-0  Grimsby


Matchday 40
[Thu Mar/30]
  Charlton                 2-1  QPR
[Fri Mar/31]
  Norwich                  1-1  Tranmere
  Swindon                  0-2  Manchester City
  Port Vale                2-0  Portsmouth
  Walsall                  1-4  Barnsley
  Grimsby                  0-0  Huddersfield
  Fulham                   1-0  Crystal Palace
  Crewe                    0-3  Nottingham Forest
  Blackburn                5-0  Sheffield Utd
  Birmingham               1-0  Wolves


Matchday 32
[Mon Apr/3]
  Port Vale                2-2  Charlton


Matchday 40
[Mon Apr/3]
  West Brom                1-1  Ipswich


Matchday 29
[Tue Apr/4]
  Manchester City          2-0  Bolton


Matchday 41
[Fri Apr/7]
  Nottingham Forest        1-1  Charlton
  Sheffield Utd            0-0  Grimsby
  QPR                      2-1  Swindon
  Portsmouth               2-1  Norwich
  Wolves                   2-1  Blackburn
  Manchester City          4-0  Crewe
  Ipswich                  3-0  Port Vale
  Huddersfield             0-0  Birmingham
  Crystal Palace           3-3  Stockport
  Bolton                   4-3  Walsall
  Barnsley                 2-2  West Brom
[Sat Apr/8]
  Tranmere                 1-1  Fulham


Matchday 42
[Thu Apr/13]
  Charlton                 0-1  Huddersfield
[Fri Apr/14]
  Norwich                  1-0  Wolves
  Walsall                  2-2  Crystal Palace
  Swindon                  3-1  Tranmere
  Stockport                0-1  Ipswich
  Port Vale                2-2  Barnsley
  West Brom                4-4  Bolton
  Grimsby                  1-1  Manchester City
  Fulham                   4-0  Sheffield Utd
  Crewe                    2-1  QPR
  Blackburn                1-1  Portsmouth
  Birmingham               0-1  Nottingham Forest


Matchday 29
[Mon Apr/17]
  Tranmere                 2-1  Port Vale


Matchday 43
[Thu Apr/20]
  Charlton                 1-1  Portsmouth
[Fri Apr/21]
  Nottingham Forest        0-0  Sheffield Utd
  Walsall                  2-1  West Brom
  Swindon                  1-0  Fulham
  Crewe                    3-2  Stockport
  Wolves                   2-0  Barnsley
  Norwich                  0-0  Port Vale
  Manchester City          2-0  Tranmere
  Huddersfield             0-3  Bolton
  Grimsby                  0-0  Blackburn
  Crystal Palace           0-2  Birmingham
  QPR                      3-1  Ipswich


Matchday 44
[Sun Apr/23]
  West Brom                2-1  Grimsby
  Tranmere                 1-1  QPR
  Stockport                3-0  Swindon
  Sheffield Utd            1-1  Crewe
  Portsmouth               2-2  Manchester City
  Barnsley                 2-1  Norwich
  Fulham                   1-1  Nottingham Forest
  Blackburn                1-1  Charlton
  Birmingham               2-0  Walsall
  Port Vale                1-2  Huddersfield
[Mon Apr/24]
  Ipswich                  1-0  Crystal Palace


Matchday 45
[Thu Apr/27]
  Manchester City          1-0  Birmingham
[Fri Apr/28]
  Nottingham Forest        2-0  Port Vale
  Swindon                  1-2  Barnsley
  QPR                      0-0  West Brom
  Walsall                  1-0  Portsmouth
  Charlton                 1-3  Ipswich
  Huddersfield             0-2  Stockport
  Grimsby                  1-2  Tranmere
  Crystal Palace           2-1  Blackburn
  Crewe                    1-3  Bolton
  Norwich                  2-1  Sheffield Utd
[Sat Apr/29]
  Wolves                   3-0  Fulham


Matchday 44
[Tue May/2]
  Bolton                   2-1  Wolves


Matchday 46
[Sat May/6]
  West Brom                2-0  Charlton
  Tranmere                 1-2  Crystal Palace
  Stockport                2-3  Nottingham Forest
  Sheffield Utd            2-2  Swindon
  Portsmouth               1-3  QPR
  Port Vale                0-1  Wolves
  Ipswich                  2-0  Walsall
  Fulham                   3-0  Huddersfield
  Bolton                   1-0  Norwich
  Blackburn                1-4  Manchester City
  Birmingham               0-0  Grimsby
  Barnsley                 0-2  Crewe
