= English Division Two 1999/00


Matchday 1
[Fri Aug/6]
  Wycombe                  1-1  Burnley
  Wigan                    3-0  Scunthorpe
  Stoke City               1-2  Oxford Utd
  Reading                  2-1  Bristol City
  Oldham                   0-1  Preston
  Notts County             0-0  Luton
  Chesterfield             0-1  Colchester
  Cardiff                  1-1  Millwall
  Bury                     2-1  Gillingham FC
  Bristol Rovers           0-0  Brentford
  Bournemouth              2-1  Cambridge Utd
  Blackpool                2-1  Wrexham


Matchday 2
[Fri Aug/13]
  Wrexham                  1-0  Bury
  Scunthorpe               0-1  Wycombe
  Preston                  2-1  Stoke City
  Oxford Utd               2-3  Cardiff
  Millwall                 3-3  Wigan
  Luton                    3-2  Blackpool
  Gillingham FC            0-1  Bristol Rovers
  Colchester               0-3  Notts County
  Cambridge Utd            3-1  Reading
  Burnley                  2-1  Chesterfield
  Bristol City             3-1  Bournemouth
  Brentford                2-0  Oldham


Matchday 3
[Thu Aug/19]
  Cardiff                  1-1  Wrexham
[Fri Aug/20]
  Notts County             3-0  Scunthorpe
  Wigan                    2-1  Bristol City
  Reading                  1-2  Luton
  Oldham                   0-1  Burnley
  Wycombe                  1-1  Preston
  Chesterfield             4-2  Cambridge Utd
  Bury                     2-2  Brentford
  Bristol Rovers           1-0  Oxford Utd
  Bournemouth              4-0  Colchester
  Blackpool                1-1  Gillingham FC
[Sat Aug/21]
  Stoke City               3-1  Millwall


Matchday 4
[Fri Aug/27]
  Wrexham                  2-1  Bristol Rovers
  Scunthorpe               3-1  Bournemouth
  Brentford                2-0  Blackpool
  Oxford Utd               1-0  Oldham
  Millwall                 1-1  Chesterfield
  Luton                    1-0  Cardiff
  Gillingham FC            2-2  Wycombe
  Colchester               3-2  Reading
  Cambridge Utd            1-1  Notts County
  Burnley                  1-0  Stoke City
  Bristol City             1-1  Bury
  Preston                  1-4  Wigan


Matchday 5
[Sun Aug/29]
  Wigan                    1-1  Cambridge Utd
  Stoke City               1-1  Gillingham FC
  Cardiff                  1-1  Scunthorpe
  Bury                     5-2  Colchester
  Blackpool                1-1  Oxford Utd
  Bristol Rovers           1-0  Burnley
[Mon Aug/30]
  Wycombe                  0-1  Wrexham
  Bournemouth              1-0  Luton
[Tue Aug/31]
  Reading                  2-2  Preston


Matchday 6
[Thu Sep/2]
  Wrexham                  2-3  Notts County
  Burnley                  2-1  Bournemouth
[Fri Sep/3]
  Oxford Utd               0-0  Wycombe
  Preston                  0-2  Chesterfield
  Scunthorpe               0-2  Bristol Rovers
  Bristol City             5-2  Blackpool
  Gillingham FC            2-1  Oldham
  Cambridge Utd            1-3  Stoke City
  Luton                    1-1  Bury


Matchday 7
[Fri Sep/10]
  Wycombe                  3-1  Cardiff
  Wigan                    3-1  Bristol Rovers
  Preston                  0-0  Burnley
  Oxford Utd               1-2  Gillingham FC
  Oldham                   2-0  Bury
  Notts County             2-1  Blackpool
  Luton                    3-1  Wrexham
  Bournemouth              3-1  Reading
  Chesterfield             0-2  Stoke City
  Cambridge Utd            2-2  Brentford
  Bristol City             0-0  Millwall
  Colchester               0-1  Scunthorpe


Matchday 8
[Fri Sep/17]
  Wrexham                  1-0  Oxford Utd
  Stoke City               1-1  Wigan
  Scunthorpe               1-2  Bristol City
  Reading                  1-0  Chesterfield
  Millwall                 2-1  Cambridge Utd
  Gillingham FC            0-2  Preston
  Cardiff                  2-1  Notts County
  Bury                     2-0  Wycombe
  Burnley                  3-0  Colchester
  Bristol Rovers           3-2  Oldham
  Brentford                2-0  Luton
  Blackpool                0-0  Bournemouth


Matchday 9
[Fri Sep/24]
  Wrexham                  2-3  Stoke City
  Scunthorpe               0-0  Chesterfield
  Reading                  1-1  Oldham
  Notts County             0-2  Bristol Rovers
  Millwall                 1-0  Colchester
  Luton                    4-2  Oxford Utd
  Blackpool                1-2  Wycombe
  Cambridge Utd            2-2  Gillingham FC
  Bristol City             0-0  Burnley
  Brentford                2-2  Preston
  Bournemouth              1-1  Bury
  Cardiff                  0-0  Wigan


Matchday 6
[Mon Sep/27]
  Brentford                2-1  Cardiff


Matchday 10
[Thu Sep/30]
  Colchester               2-2  Wrexham
[Fri Oct/1]
  Oxford Utd               3-0  Bristol City
  Wigan                    1-0  Luton
  Stoke City               1-0  Scunthorpe
  Preston                  2-1  Cambridge Utd
  Wycombe                  5-3  Reading
  Oldham                   1-2  Notts County
  Gillingham FC            2-0  Millwall
  Chesterfield             0-1  Bournemouth
  Bristol Rovers           3-1  Blackpool
  Burnley                  2-2  Brentford
  Bury                     3-2  Cardiff


Matchday 11
[Fri Oct/8]
  Wycombe                  1-0  Cambridge Utd
  Stoke City               2-1  Reading
  Preston                  1-0  Bristol City
  Oxford Utd               1-3  Millwall
  Oldham                   2-1  Luton
  Bristol Rovers           1-1  Cardiff
  Chesterfield             0-0  Blackpool
  Bury                     1-3  Notts County
  Gillingham FC            5-1  Wrexham
[Sat Oct/9]
  Burnley                  1-2  Scunthorpe


Matchday 12
[Thu Oct/14]
  Cambridge Utd            5-2  Colchester
[Fri Oct/15]
  Wrexham                  1-1  Chesterfield
  Scunthorpe               1-1  Preston
  Reading                  0-2  Wigan
  Notts County             2-1  Wycombe
  Millwall                 1-1  Burnley
  Blackpool                0-5  Bury
  Cardiff                  1-1  Oldham
  Brentford                2-0  Oxford Utd
  Bournemouth              1-1  Stoke City
  Luton                    3-1  Gillingham FC
[Sat Oct/16]
  Bristol City             0-0  Bristol Rovers


Matchday 13
[Mon Oct/18]
  Luton                    1-1  Wycombe
  Scunthorpe               1-0  Oxford Utd
  Notts County             1-0  Chesterfield
  Millwall                 0-2  Preston
  Blackpool                1-2  Oldham
  Cardiff                  1-2  Stoke City
  Cambridge Utd            0-1  Burnley
  Bristol City             1-1  Colchester
  Brentford                1-2  Gillingham FC
  Bournemouth              0-1  Bristol Rovers
  Wrexham                  1-1  Wigan
[Tue Oct/19]
  Reading                  2-0  Bury


Matchday 14
[Fri Oct/22]
  Wycombe                  0-2  Blackpool
  Wigan                    2-0  Cardiff
  Stoke City               2-0  Wrexham
  Preston                  2-1  Brentford
  Oxford Utd               0-1  Luton
  Oldham                   1-2  Reading
  Gillingham FC            2-1  Cambridge Utd
  Colchester               1-2  Millwall
  Chesterfield             1-1  Scunthorpe
  Bury                     2-2  Bournemouth
  Burnley                  2-0  Bristol City
  Bristol Rovers           0-1  Notts County


Matchday 5
[Mon Oct/25]
  Notts County             0-1  Brentford


Matchday 6
[Mon Oct/25]
  Colchester               2-2  Wigan


Matchday 15
[Mon Nov/1]
  Brentford                1-1  Reading
  Oxford Utd               1-1  Colchester
  Oldham                   2-2  Wycombe
  Wigan                    3-0  Chesterfield
  Gillingham FC            3-0  Bristol City
  Cardiff                  1-1  Blackpool
  Cambridge Utd            1-3  Scunthorpe
  Burnley                  5-0  Wrexham
  Bristol Rovers           0-0  Bury
  Millwall                 1-0  Luton
[Tue Nov/2]
  Stoke City               0-1  Notts County
  Preston                  3-0  Bournemouth


Matchday 16
[Fri Nov/5]
  Luton                    2-1  Burnley
  Wrexham                  0-1  Brentford
  Scunthorpe               1-4  Millwall
  Notts County             1-1  Gillingham FC
  Wycombe                  1-1  Bristol Rovers
  Blackpool                2-2  Wigan
  Chesterfield             0-1  Oldham
  Bury                     0-0  Stoke City
  Bristol City             1-1  Cambridge Utd
  Bournemouth              1-0  Cardiff
  Colchester               2-2  Preston
[Sat Nov/6]
  Reading                  1-2  Oxford Utd


Matchday 5
[Mon Nov/8]
  Oldham                   2-1  Millwall


Matchday 17
[Thu Nov/11]
  Millwall                 0-0  Wrexham
  Preston                  2-0  Notts County
  Wigan                    2-1  Wycombe
  Gillingham FC            4-1  Bournemouth
  Cardiff                  2-1  Chesterfield
  Brentford                4-3  Scunthorpe
  Cambridge Utd            3-1  Luton
[Fri Nov/12]
  Oxford Utd               1-1  Bury
[Sat Nov/13]
  Stoke City               1-1  Bristol City
  Burnley                  1-0  Blackpool
  Oldham                   1-2  Colchester


Matchday 6
[Mon Nov/15]
  Millwall                 5-0  Reading


Matchday 11
[Mon Nov/15]
  Wigan                    3-1  Bournemouth


Matchday 18
[Fri Nov/19]
  Chesterfield             0-1  Bristol Rovers


Matchday 11
[Sat Nov/20]
  Colchester               0-3  Brentford


Matchday 18
[Mon Nov/22]
  Notts County             0-1  Oxford Utd
  Wrexham                  1-1  Cambridge Utd
  Scunthorpe               1-4  Gillingham FC
  Wycombe                  0-4  Stoke City
  Luton                    0-2  Preston
  Colchester               0-3  Cardiff
  Bury                     2-2  Wigan
  Bristol City             1-1  Oldham
  Blackpool                1-2  Millwall
  Bournemouth              4-1  Brentford
[Tue Nov/23]
  Reading                  0-0  Burnley


Matchday 19
[Fri Nov/26]
  Wycombe                  2-0  Brentford
  Wigan                    1-1  Burnley
  Stoke City               1-1  Colchester
  Reading                  1-1  Scunthorpe
  Oldham                   0-0  Wrexham
  Notts County             4-4  Bristol City
  Chesterfield             0-0  Oxford Utd
  Cardiff                  1-2  Gillingham FC
  Bury                     1-3  Preston
  Bristol Rovers           3-0  Luton
  Bournemouth              1-2  Millwall
  Blackpool                2-1  Cambridge Utd


Matchday 20
[Thu Dec/2]
  Colchester               1-0  Chesterfield
[Fri Dec/3]
  Millwall                 2-0  Cardiff
  Brentford                0-3  Bristol Rovers
  Preston                  2-0  Oldham
  Oxford Utd               1-1  Stoke City
  Wrexham                  1-1  Blackpool
  Luton                    2-2  Notts County
  Gillingham FC            1-0  Bury
  Cambridge Utd            0-2  Bournemouth
  Burnley                  1-0  Wycombe
  Bristol City             3-1  Reading
  Scunthorpe               1-2  Wigan


Matchday 5
[Mon Dec/6]
  Chesterfield             0-2  Bristol City


Matchday 21
[Thu Dec/9]
  Brentford                1-1  Chesterfield
[Fri Dec/10]
  Wycombe                  1-2  Millwall
  Bristol Rovers           2-1  Colchester
  Notts County             5-1  Bournemouth


Matchday 22
[Thu Dec/16]
  Colchester               3-0  Luton
  Bristol City             0-0  Wycombe
[Fri Dec/17]
  Wigan                    1-0  Brentford
  Stoke City               1-2  Bristol Rovers
  Scunthorpe               0-2  Bury
  Reading                  2-2  Wrexham
  Preston                  3-0  Blackpool
  Millwall                 1-0  Notts County
  Cambridge Utd            2-3  Oldham
  Burnley                  2-1  Cardiff
  Bournemouth              4-0  Oxford Utd


Matchday 23
[Sat Dec/25]
  Wrexham                  0-0  Preston
  Wycombe                  2-1  Bournemouth
  Oxford Utd               1-0  Cambridge Utd
  Oldham                   1-1  Scunthorpe
  Notts County             0-2  Wigan
  Luton                    1-1  Chesterfield
  Blackpool                1-2  Stoke City
  Cardiff                  1-0  Reading
  Bury                     4-2  Burnley
  Bristol Rovers           1-0  Millwall
  Brentford                2-1  Bristol City
  Gillingham FC            2-1  Colchester


Matchday 24
[Mon Dec/27]
  Wigan                    2-0  Gillingham FC
  Stoke City               0-0  Oldham
  Scunthorpe               1-0  Blackpool
  Reading                  0-0  Notts County
  Preston                  2-1  Bristol Rovers
  Millwall                 3-2  Brentford
  Cambridge Utd            0-0  Cardiff
  Burnley                  3-2  Oxford Utd
  Bristol City             0-0  Luton
  Bournemouth              1-0  Wrexham


Matchday 25
[Sun Jan/2]
  Wycombe                  3-0  Chesterfield
  Wrexham                  0-1  Bristol City
  Oxford Utd               1-2  Wigan
  Oldham                   1-0  Bournemouth
  Notts County             2-0  Burnley
  Luton                    4-1  Scunthorpe
  Gillingham FC            2-2  Reading
  Cardiff                  0-4  Preston
  Bristol Rovers           1-0  Cambridge Utd
  Blackpool                1-1  Colchester
  Brentford                0-1  Stoke City
[Mon Jan/3]
  Bury                     2-2  Millwall


Matchday 26
[Thu Jan/6]
  Wigan                    0-1  Oldham
[Fri Jan/7]
  Reading                  1-1  Blackpool
  Stoke City               2-1  Luton
  Bournemouth              1-1  Notts County
  Colchester               5-4  Bristol Rovers
  Chesterfield             1-0  Brentford
  Millwall                 1-1  Wycombe
[Sat Jan/8]
  Bristol City             0-0  Cardiff


Matchday 27
[Thu Jan/13]
  Stoke City               2-1  Preston
[Fri Jan/14]
  Notts County             1-2  Colchester
  Blackpool                3-3  Luton
  Reading                  0-0  Cambridge Utd
  Oldham                   3-0  Brentford
  Wycombe                  2-1  Scunthorpe
  Chesterfield             1-1  Burnley
  Cardiff                  1-1  Oxford Utd
  Bury                     0-2  Wrexham
  Bristol Rovers           2-1  Gillingham FC
  Bournemouth              2-3  Bristol City
  Wigan                    1-1  Millwall


Matchday 24
[Mon Jan/17]
  Colchester               1-0  Wycombe


Matchday 28
[Fri Jan/21]
  Luton                    3-1  Reading
  Scunthorpe               1-0  Notts County
  Preston                  3-2  Wycombe
  Oxford Utd               0-5  Bristol Rovers
  Millwall                 1-0  Stoke City
  Wrexham                  2-1  Cardiff
  Gillingham FC            1-3  Blackpool
  Colchester               3-1  Bournemouth
  Brentford                2-1  Bury
  Burnley                  3-0  Oldham
  Bristol City             0-0  Wigan
  Cambridge Utd            2-0  Chesterfield


Matchday 29
[Fri Jan/28]
  Stoke City               2-2  Burnley
  Reading                  2-0  Colchester
  Oldham                   2-0  Oxford Utd
  Chesterfield             2-0  Millwall
  Bury                     0-0  Bristol City
  Blackpool                0-1  Brentford
  Bournemouth              1-1  Scunthorpe
  Bristol Rovers           3-1  Wrexham
[Sat Jan/29]
  Cardiff                  1-3  Luton


Matchday 21
[Mon Jan/31]
  Oxford Utd               0-4  Preston


Matchday 22
[Mon Jan/31]
  Chesterfield             0-0  Gillingham FC


Matchday 26
[Mon Jan/31]
  Scunthorpe               0-2  Wrexham


Matchday 30
[Fri Feb/4]
  Luton                    1-2  Bournemouth
  Scunthorpe               0-0  Cardiff
  Preston                  2-2  Reading
  Oxford Utd               0-1  Blackpool
  Millwall                 1-0  Oldham
  Wrexham                  1-3  Wycombe
  Brentford                0-2  Notts County
  Colchester               1-3  Bury
  Cambridge Utd            1-1  Wigan
  Burnley                  1-0  Bristol Rovers
  Bristol City             3-0  Chesterfield
  Gillingham FC            3-0  Stoke City


Matchday 21
[Mon Feb/7]
  Luton                    2-1  Stoke City
  Blackpool                0-2  Reading


Matchday 31
[Fri Feb/11]
  Oldham                   1-3  Gillingham FC
  Wigan                    0-1  Colchester
  Stoke City               1-0  Cambridge Utd
  Reading                  2-0  Millwall
  Blackpool                1-2  Bristol City
  Notts County             2-1  Wrexham
  Chesterfield             0-1  Preston
  Cardiff                  1-1  Brentford
  Bury                     1-0  Luton
  Bristol Rovers           1-1  Scunthorpe
  Bournemouth              0-1  Burnley
  Wycombe                  0-1  Oxford Utd


Matchday 29
[Mon Feb/14]
  Notts County             2-3  Cambridge Utd


Matchday 32
[Fri Feb/18]
  Wrexham                  0-3  Oldham
  Scunthorpe               2-2  Reading
  Preston                  1-1  Bury
  Oxford Utd               2-1  Chesterfield
  Millwall                 3-1  Bournemouth
  Brentford                0-0  Wycombe
  Colchester               1-0  Stoke City
  Cambridge Utd            0-2  Blackpool
  Burnley                  0-0  Wigan
  Bristol City             2-2  Notts County
  Luton                    1-4  Bristol Rovers


Matchday 21
[Mon Feb/21]
  Bury                     0-2  Cambridge Utd
  Cardiff                  0-0  Bristol City


Matchday 33
[Fri Feb/25]
  Wycombe                  3-0  Bury
  Wigan                    1-2  Stoke City
  Preston                  0-2  Gillingham FC
  Oxford Utd               1-4  Wrexham
  Bournemouth              2-0  Blackpool
  Notts County             2-1  Cardiff
  Luton                    1-2  Brentford
  Colchester               1-2  Burnley
  Chesterfield             2-0  Reading
  Cambridge Utd            0-2  Millwall
  Bristol City             2-1  Scunthorpe
  Oldham                   1-4  Bristol Rovers


Matchday 34
[Thu Mar/2]
  Cardiff                  2-2  Wycombe
[Fri Mar/3]
  Millwall                 4-1  Bristol City
  Stoke City               5-1  Chesterfield
  Blackpool                2-1  Notts County
  Reading                  2-0  Bournemouth
  Wrexham                  1-0  Luton
  Gillingham FC            1-0  Oxford Utd
  Bury                     2-2  Oldham
  Burnley                  0-3  Preston
  Bristol Rovers           1-1  Wigan
  Brentford                1-1  Cambridge Utd
  Scunthorpe               0-0  Colchester


Matchday 35
[Mon Mar/6]
  Wigan                    5-1  Blackpool
  Preston                  2-3  Colchester
  Oxford Utd               1-3  Reading
  Millwall                 1-2  Scunthorpe
  Gillingham FC            0-1  Notts County
  Cardiff                  1-2  Bournemouth
  Cambridge Utd            3-0  Bristol City
  Burnley                  0-2  Luton
  Bristol Rovers           1-0  Wycombe
  Brentford                0-2  Wrexham


Matchday 36
[Fri Mar/10]
  Wycombe                  0-0  Oldham
  Wrexham                  0-1  Burnley
  Scunthorpe               0-3  Cambridge Utd
  Reading                  1-0  Brentford
  Notts County             0-0  Stoke City
  Luton                    0-2  Millwall
  Colchester               1-2  Oxford Utd
  Blackpool                2-2  Cardiff
  Bury                     0-0  Bristol Rovers
  Bristol City             0-1  Gillingham FC
  Bournemouth              0-1  Preston
  Chesterfield             1-1  Wigan


Matchday 21
[Mon Mar/13]
  Gillingham FC            2-2  Burnley


Matchday 26
[Mon Mar/13]
  Preston                  3-1  Oxford Utd


Matchday 37
[Thu Mar/16]
  Cardiff                  3-2  Colchester
[Fri Mar/17]
  Oxford Utd               2-3  Notts County
  Stoke City               1-1  Wycombe
  Preston                  1-0  Luton
  Wigan                    1-0  Bury
  Oldham                   1-1  Bristol City
  Millwall                 1-1  Blackpool
  Gillingham FC            3-1  Scunthorpe
  Cambridge Utd            3-4  Wrexham
  Brentford                0-2  Bournemouth
  Bristol Rovers           3-1  Chesterfield
  Burnley                  3-0  Reading


Matchday 38
[Mon Mar/20]
  Wycombe                  0-2  Wigan
  Wrexham                  1-1  Millwall
  Scunthorpe               0-0  Brentford
  Notts County             1-0  Preston
  Blackpool                1-1  Burnley
  Colchester               0-1  Oldham
  Chesterfield             1-1  Cardiff
  Bury                     1-2  Oxford Utd
  Bournemouth              0-1  Gillingham FC
  Luton                    2-2  Cambridge Utd
[Tue Mar/21]
  Reading                  2-0  Bristol Rovers


Matchday 39
[Fri Mar/24]
  Millwall                 3-0  Bristol Rovers
  Stoke City               3-0  Blackpool
  Scunthorpe               1-2  Oldham
  Reading                  0-1  Cardiff
  Preston                  1-0  Wrexham
  Wigan                    2-0  Notts County
  Colchester               2-1  Gillingham FC
  Chesterfield             1-3  Luton
  Cambridge Utd            2-0  Oxford Utd
  Bournemouth              2-0  Wycombe
  Bristol City             1-0  Brentford
  Burnley                  2-2  Bury


Matchday 21
[Mon Mar/27]
  Wrexham                  3-1  Scunthorpe


Matchday 24
[Mon Mar/27]
  Chesterfield             0-1  Bury


Matchday 29
[Mon Mar/27]
  Wycombe                  1-0  Gillingham FC


Matchday 38
[Mon Mar/27]
  Bristol City             2-2  Stoke City


Matchday 40
[Fri Mar/31]
  Oldham                   1-0  Cambridge Utd
  Wrexham                  0-1  Reading
  Oxford Utd               1-0  Bournemouth
  Wycombe                  1-2  Bristol City
  Notts County             1-1  Millwall
  Luton                    3-2  Colchester
  Gillingham FC            1-0  Chesterfield
  Cardiff                  1-2  Burnley
  Bury                     3-0  Scunthorpe
  Bristol Rovers           3-3  Stoke City
  Brentford                0-2  Wigan
  Blackpool                0-0  Preston


Matchday 17
[Mon Apr/3]
  Bristol Rovers           0-1  Reading


Matchday 26
[Mon Apr/3]
  Cambridge Utd            3-0  Bury


Matchday 29
[Mon Apr/3]
  Wigan                    0-1  Preston


Matchday 42
[Mon Apr/3]
  Oldham                   0-1  Stoke City


Matchday 41
[Thu Apr/6]
  Reading                  2-2  Gillingham FC
[Fri Apr/7]
  Scunthorpe               1-2  Luton
  Stoke City               1-0  Brentford
  Wigan                    2-0  Oxford Utd
  Preston                  0-0  Cardiff
  Millwall                 3-0  Bury
  Colchester               1-1  Blackpool
  Chesterfield             1-2  Wycombe
  Cambridge Utd            1-1  Bristol Rovers
  Bournemouth              3-0  Oldham
  Bristol City             4-0  Wrexham
  Burnley                  2-1  Notts County


Matchday 21
[Mon Apr/10]
  Oldham                   2-1  Wigan


Matchday 42
[Fri Apr/14]
  Wycombe                  3-0  Colchester
  Wrexham                  1-0  Bournemouth
  Oxford Utd               1-2  Burnley
  Notts County             1-2  Reading
  Gillingham FC            2-1  Wigan
  Blackpool                0-2  Scunthorpe
  Bury                     1-1  Chesterfield
  Bristol Rovers           0-2  Preston
  Brentford                1-3  Millwall
  Cardiff                  0-4  Cambridge Utd


Matchday 26
[Mon Apr/17]
  Burnley                  0-3  Gillingham FC


Matchday 35
[Mon Apr/17]
  Oldham                   1-2  Chesterfield


Matchday 42
[Mon Apr/17]
  Luton                    1-2  Bristol City


Matchday 43
[Thu Apr/20]
  Wycombe                  2-0  Notts County
[Fri Apr/21]
  Oldham                   1-2  Cardiff
  Stoke City               1-0  Bournemouth
  Preston                  1-0  Scunthorpe
  Bristol Rovers           2-0  Bristol City
  Wigan                    1-0  Reading
  Gillingham FC            2-0  Luton
  Colchester               3-1  Cambridge Utd
  Chesterfield             0-3  Wrexham
  Bury                     3-2  Blackpool
  Burnley                  4-3  Millwall
  Oxford Utd               1-1  Brentford


Matchday 44
[Sun Apr/23]
  Wrexham                  1-0  Colchester
  Scunthorpe               0-2  Stoke City
  Reading                  2-1  Wycombe
  Notts County             0-1  Oldham
  Millwall                 2-2  Gillingham FC
  Luton                    1-1  Wigan
  Blackpool                2-1  Bristol Rovers
  Cambridge Utd            2-0  Preston
  Bristol City             2-2  Oxford Utd
  Brentford                2-3  Burnley
  Cardiff                  0-2  Bury
[Mon Apr/24]
  Bournemouth              1-1  Chesterfield


Matchday 45
[Fri Apr/28]
  Wycombe                  0-1  Luton
  Wigan                    0-1  Wrexham
  Preston                  3-2  Millwall
  Oxford Utd               2-0  Scunthorpe
  Oldham                   1-1  Blackpool
  Bristol Rovers           2-2  Bournemouth
  Colchester               3-4  Bristol City
  Chesterfield             2-1  Notts County
  Bury                     1-1  Reading
  Burnley                  2-0  Cambridge Utd
  Gillingham FC            2-0  Brentford
[Sat Apr/29]
  Stoke City               2-1  Cardiff


Matchday 32
[Mon May/1]
  Gillingham FC            4-1  Cardiff


Matchday 35
[Tue May/2]
  Stoke City               3-0  Bury


Matchday 46
[Fri May/5]
  Luton                    1-1  Oldham
  Scunthorpe               1-2  Burnley
  Reading                  1-0  Stoke City
  Notts County             2-2  Bury
  Millwall                 1-0  Oxford Utd
  Wrexham                  1-0  Gillingham FC
  Cardiff                  1-0  Bristol Rovers
  Cambridge Utd            1-2  Wycombe
  Bristol City             0-2  Preston
  Brentford                0-0  Colchester
  Bournemouth              2-2  Wigan
  Blackpool                2-2  Chesterfield
