= English Division Three 1999/00


Matchday 1
[Fri Aug/6]
  York                     1-0  Swansea
  Southend                 2-1  Plymouth
  Shrewsbury               1-2  Torquay
  Peterborough             2-1  Hartlepool
  Macclesfield             1-0  Northampton
  Lincoln City             2-1  Rotherham
  Halifax                  0-1  Darlington
  Exeter                   1-0  Hull City
  Chester                  0-2  Barnet
  Cheltenham               0-2  Rochdale
  Carlisle                 2-1  Leyton Orient
  Brighton                 6-0  Mansfield


Matchday 2
[Fri Aug/13]
  Torquay                  0-0  York
  Swansea                  1-0  Carlisle
  Rotherham                4-0  Chester
  Rochdale                 2-0  Southend
  Plymouth                 0-0  Shrewsbury
  Northampton              0-1  Peterborough
  Mansfield                0-1  Cheltenham
  Leyton Orient            1-2  Brighton
  Hull City                1-1  Lincoln City
  Hartlepool               0-2  Halifax
  Darlington               3-0  Macclesfield
  Barnet                   2-2  Exeter


Matchday 3
[Tue Aug/17]
  Chester                  0-2  Northampton
[Fri Aug/20]
  York                     0-3  Rochdale
  Southend                 1-0  Mansfield
  Shrewsbury               0-1  Darlington
  Peterborough             2-1  Leyton Orient
  Macclesfield             1-2  Swansea
  Lincoln City             0-0  Barnet
  Halifax                  0-1  Plymouth
  Exeter                   3-1  Rotherham
  Cheltenham               1-0  Hull City
  Carlisle                 0-3  Hartlepool
  Brighton                 0-1  Torquay


Matchday 4
[Thu Aug/26]
  Northampton              1-0  Lincoln City
[Fri Aug/27]
  Plymouth                 2-1  Peterborough
  Swansea                  3-1  Southend
  Rotherham                4-0  Shrewsbury
  Barnet                   6-3  York
  Torquay                  2-2  Chester
  Mansfield                1-1  Carlisle
  Leyton Orient            1-0  Halifax
  Hull City                2-3  Macclesfield
  Hartlepool               0-1  Cheltenham
  Darlington               1-1  Brighton
  Rochdale                 0-2  Exeter


Matchday 5
[Sun Aug/29]
  York                     0-1  Northampton
  Southend                 1-1  Leyton Orient
  Peterborough             4-2  Darlington
  Macclesfield             1-1  Rotherham
  Lincoln City             0-1  Swansea
  Carlisle                 4-2  Plymouth
  Chester                  0-2  Rochdale
  Cheltenham               1-2  Barnet
  Exeter                   1-0  Mansfield
[Mon Aug/30]
  Shrewsbury               0-0  Hartlepool
  Brighton                 3-0  Hull City
  Halifax                  2-0  Torquay


Matchday 6
[Thu Sep/2]
  Rochdale                 0-1  Halifax
  Mansfield                3-1  Peterborough
  Leyton Orient            1-2  Shrewsbury
  Hull City                2-1  Chester
[Fri Sep/3]
  Darlington               1-0  Exeter
  Rotherham                1-0  York
  Northampton              0-0  Carlisle
  Hartlepool               1-2  Southend
  Torquay                  5-2  Lincoln City
[Sat Sep/4]
  Plymouth                 3-3  Brighton
  Barnet                   2-1  Macclesfield


Matchday 7
[Fri Sep/10]
  Plymouth                 1-1  Rotherham
  Torquay                  0-1  Hull City
  Swansea                  1-2  Barnet
  Rochdale                 0-0  Darlington
  Carlisle                 1-0  Lincoln City
  Northampton              2-1  Hartlepool
  Mansfield                1-1  Leyton Orient
  Macclesfield             1-2  Southend
  Halifax                  2-1  Brighton
  Chester                  1-1  Exeter
  York                     0-0  Peterborough
[Sat Sep/11]
  Cheltenham               0-1  Shrewsbury


Matchday 8
[Fri Sep/17]
  Southend                 4-1  Halifax
  Shrewsbury               4-1  Carlisle
  Rotherham                0-1  Rochdale
  Peterborough             1-0  Cheltenham
  Lincoln City             1-1  Macclesfield
  Leyton Orient            0-2  Torquay
  Hull City                2-0  Swansea
  Hartlepool               3-0  Plymouth
  Exeter                   2-1  York
  Darlington               0-0  Mansfield
  Brighton                 2-3  Chester
  Barnet                   2-1  Northampton


Matchday 9
[Thu Sep/23]
  Mansfield                4-0  Shrewsbury
[Fri Sep/24]
  Brighton                 1-0  Cheltenham
  Southend                 0-1  Peterborough
  Rotherham                3-0  Northampton
  Rochdale                 0-0  Swansea
  Torquay                  0-1  Barnet
  Hull City                1-1  York
  Halifax                  5-2  Carlisle
  Exeter                   0-3  Macclesfield
  Darlington               2-0  Plymouth
  Chester                  1-3  Lincoln City
  Leyton Orient            2-1  Hartlepool


Matchday 10
[Fri Oct/1]
  York                     2-2  Chester
  Swansea                  0-1  Mansfield
  Shrewsbury               0-0  Halifax
  Plymouth                 5-0  Leyton Orient
  Peterborough             0-0  Brighton
  Barnet                   0-0  Hull City
  Macclesfield             1-2  Torquay
  Lincoln City             1-0  Exeter
  Hartlepool               2-0  Darlington
  Cheltenham               0-2  Rotherham
  Carlisle                 1-1  Southend
  Northampton              0-1  Rochdale


Matchday 11
[Fri Oct/8]
  York                     2-1  Leyton Orient
  Shrewsbury               1-4  Exeter
  Plymouth                 2-1  Mansfield
  Peterborough             2-1  Chester
  Northampton              3-0  Torquay
  Macclesfield             0-2  Halifax
  Lincoln City             1-0  Darlington
  Hartlepool               2-0  Hull City
  Cheltenham               2-1  Southend
  Carlisle                 0-1  Brighton
  Barnet                   1-0  Rochdale
[Mon Oct/11]
  Swansea                  2-0  Rotherham


Matchday 12
[Fri Oct/15]
  Torquay                  1-0  Swansea
  Southend                 3-2  Shrewsbury
  Rotherham                2-0  Barnet
  Rochdale                 0-0  Plymouth
  Mansfield                2-3  Hartlepool
  Leyton Orient            2-3  Lincoln City
  Hull City                0-1  Northampton
  Halifax                  2-1  Peterborough
  Exeter                   1-1  Carlisle
  Brighton                 0-1  York
  Chester                  1-2  Macclesfield
  Darlington               1-0  Cheltenham


Matchday 13
[Mon Oct/18]
  Torquay                  2-1  Peterborough
  Southend                 2-2  Lincoln City
  Rotherham                3-0  Hartlepool
  Rochdale                 0-1  Macclesfield
  Mansfield                0-0  Northampton
  Leyton Orient            0-0  Barnet
  Hull City                0-1  Plymouth
  Halifax                  0-2  York
  Exeter                   1-1  Swansea
  Darlington               3-1  Carlisle
  Chester                  2-1  Cheltenham
  Brighton                 1-0  Shrewsbury


Matchday 14
[Thu Oct/21]
  Swansea                  1-0  Rochdale
[Fri Oct/22]
  Northampton              0-1  Rotherham
  Shrewsbury               1-2  Mansfield
  Plymouth                 0-0  Darlington
  Peterborough             1-0  Southend
  York                     1-1  Hull City
  Barnet                   1-2  Torquay
  Lincoln City             4-1  Chester
  Hartlepool               1-0  Leyton Orient
  Cheltenham               0-0  Brighton
  Carlisle                 1-1  Halifax
  Macclesfield             1-0  Exeter


Matchday 15
[Mon Nov/1]
  Southend                 2-1  Brighton
  Shrewsbury               0-1  Chester
  Rotherham                1-0  Torquay
  Rochdale                 0-2  Hull City
  Plymouth                 1-0  Exeter
  Northampton              2-1  Swansea
  Macclesfield             5-2  Mansfield
  Lincoln City             1-2  Peterborough
  Hartlepool               3-0  Barnet
  Halifax                  1-1  Cheltenham
  Darlington               3-1  Leyton Orient
  Carlisle                 0-1  York


Matchday 16
[Thu Nov/4]
  Swansea                  3-1  Halifax
[Fri Nov/5]
  York                     0-2  Macclesfield
  Torquay                  1-0  Rochdale
  Peterborough             4-1  Shrewsbury
  Mansfield                5-2  Lincoln City
  Leyton Orient            0-0  Northampton
  Hull City                0-0  Rotherham
  Exeter                   0-1  Southend
  Chester                  0-1  Plymouth
  Cheltenham               3-1  Carlisle
  Barnet                   1-0  Darlington
  Brighton                 1-0  Hartlepool


Matchday 17
[Thu Nov/11]
  Southend                 1-2  Hull City
  Shrewsbury               1-1  Swansea
  Rotherham                0-1  Leyton Orient
  Northampton              3-2  Cheltenham
  Lincoln City             4-2  York
  Halifax                  1-0  Exeter
  Carlisle                 1-1  Peterborough
  Darlington               1-1  Torquay
[Fri Nov/12]
  Hartlepool               1-0  Chester
[Sat Nov/13]
  Rochdale                 2-1  Mansfield
  Plymouth                 4-1  Barnet
  Macclesfield             1-1  Brighton


Matchday 6
[Mon Nov/15]
  Swansea                  0-0  Cheltenham


Matchday 18
[Fri Nov/19]
  Peterborough             2-2  Macclesfield
[Mon Nov/22]
  Swansea                  0-0  Darlington
  Torquay                  0-0  Hartlepool
  York                     1-0  Shrewsbury
  Mansfield                1-2  Rotherham
  Leyton Orient            0-0  Rochdale
  Hull City                0-1  Halifax
  Barnet                   3-0  Carlisle
  Chester                  0-0  Southend
  Cheltenham               2-0  Plymouth
  Brighton                 2-2  Lincoln City
  Exeter                   1-2  Northampton


Matchday 19
[Fri Nov/26]
  York                     0-0  Plymouth
  Southend                 1-2  Darlington
  Shrewsbury               3-0  Hull City
  Peterborough             1-2  Barnet
  Macclesfield             3-3  Hartlepool
  Lincoln City             1-1  Rochdale
  Halifax                  0-1  Mansfield
  Exeter                   3-2  Torquay
  Chester                  0-1  Swansea
  Cheltenham               2-0  Leyton Orient
  Carlisle                 0-1  Rotherham
  Brighton                 1-3  Northampton


Matchday 20
[Fri Dec/3]
  Torquay                  3-1  Shrewsbury
  Swansea                  1-0  York
  Rotherham                1-1  Lincoln City
  Rochdale                 0-0  Cheltenham
  Barnet                   2-0  Chester
  Northampton              2-0  Macclesfield
  Leyton Orient            0-1  Carlisle
  Hull City                4-0  Exeter
  Hartlepool               1-0  Peterborough
  Darlington               4-0  Halifax
  Plymouth                 3-1  Southend


Matchday 21
[Thu Dec/9]
  Southend                 1-3  Barnet
  Brighton                 3-4  Rochdale
[Fri Dec/10]
  Shrewsbury               1-0  Northampton
  Hartlepool               0-1  Swansea
  Cheltenham               1-1  Macclesfield
  Halifax                  0-0  Rotherham
[Mon Dec/13]
  Carlisle                 0-0  Torquay
[Tue Dec/14]
  Darlington               3-1  Chester


Matchday 22
[Thu Dec/16]
  York                     2-2  Southend
  Northampton              1-1  Plymouth
[Fri Dec/17]
  Swansea                  2-0  Brighton
  Rotherham                2-1  Darlington
  Macclesfield             1-0  Leyton Orient
  Lincoln City             1-2  Shrewsbury
  Hull City                2-1  Carlisle
  Exeter                   1-2  Hartlepool
  Chester                  2-1  Halifax
  Barnet                   0-0  Mansfield


Matchday 23
[Sat Dec/25]
  Shrewsbury               0-1  Macclesfield
  Southend                 2-2  Northampton
  Plymouth                 2-2  Torquay
  Peterborough             0-5  Rotherham
  Mansfield                2-1  Chester
  Leyton Orient            0-1  Swansea
  Hartlepool               2-1  York
  Brighton                 1-1  Barnet
  Darlington               0-0  Hull City
  Cheltenham               3-1  Exeter
  Carlisle                 1-2  Rochdale
  Halifax                  3-0  Lincoln City


Matchday 24
[Mon Dec/27]
  York                     1-2  Cheltenham
  Torquay                  0-1  Southend
  Barnet                   0-1  Halifax
  Chester                  1-5  Leyton Orient
  Exeter                   2-2  Peterborough
  Hull City                2-0  Mansfield
  Lincoln City             1-2  Hartlepool
  Swansea                  1-0  Plymouth
  Northampton              0-3  Darlington
  Rochdale                 2-1  Shrewsbury
  Rotherham                1-3  Brighton
  Macclesfield             2-1  Carlisle


Matchday 25
[Sun Jan/2]
  Southend                 1-2  Rotherham
  Shrewsbury               1-1  Barnet
  Plymouth                 3-2  Macclesfield
  Peterborough             2-3  Swansea
  Mansfield                4-3  Torquay
  Leyton Orient            0-0  Hull City
  Hartlepool               3-2  Rochdale
  Halifax                  2-2  Northampton
  Cheltenham               0-2  Lincoln City
  Carlisle                 4-1  Chester
  Brighton                 4-2  Exeter


Matchday 26
[Fri Jan/7]
  York                     0-1  Mansfield
  Torquay                  4-1  Carlisle
  Swansea                  2-1  Hartlepool
  Rotherham                0-1  Halifax
  Rochdale                 1-0  Brighton
  Barnet                   2-1  Southend
  Macclesfield             1-2  Cheltenham
  Hull City                2-3  Peterborough
  Exeter                   1-3  Leyton Orient
  Chester                  1-2  Darlington
  Northampton              3-0  Shrewsbury


Matchday 27
[Fri Jan/14]
  Brighton                 0-1  Leyton Orient
  Southend                 3-3  Rochdale
  Shrewsbury               0-0  Plymouth
  Peterborough             1-0  Northampton
  Macclesfield             2-1  Darlington
  Lincoln City             2-1  Hull City
  Halifax                  1-1  Hartlepool
  Exeter                   0-0  Barnet
  Chester                  0-2  Rotherham
  Cheltenham               1-0  Mansfield
  York                     2-2  Torquay


Matchday 25
[Mon Jan/17]
  Darlington               2-2  York


Matchday 28
[Fri Jan/21]
  Plymouth                 1-1  Halifax
  Barnet                   5-3  Lincoln City
  Rotherham                5-0  Exeter
  Rochdale                 2-1  York
  Torquay                  0-0  Brighton
  Northampton              3-1  Chester
  Mansfield                3-1  Southend
  Leyton Orient            1-1  Peterborough
  Hull City                1-1  Cheltenham
  Hartlepool               1-0  Carlisle
  Swansea                  1-0  Macclesfield


Matchday 29
[Fri Jan/28]
  York                     1-0  Barnet
  Southend                 2-1  Swansea
  Shrewsbury               0-0  Rotherham
  Peterborough             2-0  Plymouth
  Macclesfield             0-2  Hull City
  Lincoln City             2-2  Northampton
  Halifax                  0-2  Leyton Orient
  Brighton                 1-1  Darlington
  Chester                  2-1  Torquay
  Cheltenham               2-1  Hartlepool
  Carlisle                 0-2  Mansfield
  Exeter                   2-0  Rochdale


Matchday 20
[Mon Jan/31]
  Mansfield                1-0  Brighton


Matchday 30
[Thu Feb/3]
  Mansfield                1-1  Exeter
  Swansea                  2-1  Lincoln City
[Fri Feb/4]
  Torquay                  4-0  Halifax
  Rotherham                2-1  Macclesfield
  Rochdale                 2-1  Chester
  Plymouth                 2-0  Carlisle
  Northampton              3-0  York
  Barnet                   3-2  Cheltenham
  Hull City                2-0  Brighton
  Hartlepool               1-0  Shrewsbury
  Leyton Orient            2-1  Southend
[Sat Feb/5]
  Darlington               2-0  Peterborough


Matchday 21
[Mon Feb/7]
  Mansfield                1-0  York
  Leyton Orient            4-1  Exeter


Matchday 31
[Fri Feb/11]
  York                     1-2  Rotherham
  Southend                 2-1  Hartlepool
  Shrewsbury               1-0  Leyton Orient
  Peterborough             1-0  Mansfield
  Macclesfield             2-0  Barnet
  Brighton                 1-1  Plymouth
  Halifax                  0-2  Rochdale
  Exeter                   1-4  Darlington
  Chester                  0-0  Hull City
  Lincoln City             2-1  Torquay
[Sat Feb/12]
  Cheltenham               0-0  Swansea


Matchday 32
[Thu Feb/17]
  Swansea                  2-1  Chester
[Fri Feb/18]
  Torquay                  1-0  Exeter
  Rotherham                4-2  Carlisle
  Rochdale                 1-1  Lincoln City
  Plymouth                 2-0  York
  Northampton              1-0  Brighton
  Mansfield                0-2  Halifax
  Barnet                   0-2  Peterborough
  Hull City                0-0  Shrewsbury
  Hartlepool               1-4  Macclesfield
  Darlington               1-0  Southend
  Leyton Orient            1-0  Cheltenham


Matchday 21
[Mon Feb/21]
  Peterborough             2-1  Hull City


Matchday 26
[Mon Feb/21]
  Lincoln City             3-0  Plymouth


Matchday 33
[Fri Feb/25]
  Plymouth                 1-1  Hartlepool
  Torquay                  0-0  Leyton Orient
  Swansea                  0-0  Hull City
  Rochdale                 0-1  Rotherham
  York                     0-0  Exeter
  Northampton              1-0  Barnet
  Mansfield                1-2  Darlington
  Macclesfield             1-1  Lincoln City
  Halifax                  0-0  Southend
  Chester                  1-7  Brighton
  Carlisle                 1-1  Shrewsbury
  Cheltenham               2-1  Peterborough


Matchday 34
[Thu Mar/2]
  Southend                 1-0  Macclesfield
[Fri Mar/3]
  Shrewsbury               0-2  Cheltenham
  Rotherham                1-1  Plymouth
  Peterborough             2-0  York
  Lincoln City             5-0  Carlisle
  Leyton Orient            1-3  Mansfield
  Hull City                0-0  Torquay
  Hartlepool               2-1  Northampton
  Exeter                   0-2  Chester
  Darlington               4-1  Rochdale
  Barnet                   0-1  Swansea
  Brighton                 2-1  Halifax


Matchday 35
[Mon Mar/6]
  Southend                 1-2  Exeter
  Shrewsbury               0-1  Peterborough
  Rotherham                3-0  Hull City
  Plymouth                 0-0  Chester
  Darlington               4-0  Barnet
  Macclesfield             1-1  York
  Lincoln City             3-0  Mansfield
  Hartlepool               0-0  Brighton
  Halifax                  0-1  Swansea
  Northampton              2-1  Leyton Orient


Matchday 36
[Thu Mar/9]
  Swansea                  4-1  Northampton
[Fri Mar/10]
  Leyton Orient            2-1  Darlington
  Torquay                  2-1  Rotherham
  Peterborough             2-2  Lincoln City
  Barnet                   1-1  Hartlepool
  York                     1-1  Carlisle
  Hull City                2-2  Rochdale
  Exeter                   1-1  Plymouth
  Chester                  0-0  Shrewsbury
  Cheltenham               3-0  Halifax
  Brighton                 1-0  Southend
  Mansfield                1-0  Macclesfield


Matchday 21
[Mon Mar/13]
  Plymouth                 1-1  Lincoln City


Matchday 22
[Mon Mar/13]
  Torquay                  1-1  Cheltenham


Matchday 37
[Thu Mar/16]
  Rotherham                2-3  Mansfield
[Fri Mar/17]
  Plymouth                 1-0  Cheltenham
  Shrewsbury               0-1  York
  Rochdale                 1-4  Leyton Orient
  Southend                 3-1  Chester
  Northampton              2-1  Exeter
  Macclesfield             1-1  Peterborough
  Lincoln City             1-3  Brighton
  Hartlepool               2-0  Torquay
  Halifax                  0-1  Hull City
  Carlisle                 3-1  Barnet
  Darlington               1-1  Swansea


Matchday 38
[Mon Mar/20]
  York                     2-0  Lincoln City
  Torquay                  1-0  Darlington
  Swansea                  1-1  Shrewsbury
  Peterborough             0-2  Carlisle
  Barnet                   1-0  Plymouth
  Hull City                0-0  Southend
  Exeter                   1-0  Halifax
  Chester                  1-1  Hartlepool
  Cheltenham               2-1  Northampton
  Brighton                 5-2  Macclesfield
  Leyton Orient            0-1  Rotherham


Matchday 39
[Fri Mar/24]
  York                     2-1  Hartlepool
  Torquay                  0-4  Plymouth
  Swansea                  0-0  Leyton Orient
  Rotherham                1-1  Peterborough
  Rochdale                 3-2  Carlisle
  Northampton              2-0  Southend
  Macclesfield             4-2  Shrewsbury
  Barnet                   0-1  Brighton
  Hull City                0-1  Darlington
  Exeter                   1-2  Cheltenham
  Chester                  5-0  Mansfield
  Lincoln City             1-1  Halifax


Matchday 27
[Mon Mar/27]
  Carlisle                 2-0  Swansea


Matchday 38
[Mon Mar/27]
  Mansfield                0-0  Rochdale


Matchday 40
[Fri Mar/31]
  Leyton Orient            0-0  Macclesfield
  Shrewsbury               1-2  Lincoln City
  Plymouth                 2-1  Northampton
  Peterborough             3-3  Rochdale
  Mansfield                0-1  Barnet
  Southend                 0-0  York
  Hartlepool               2-1  Exeter
  Halifax                  0-1  Chester
  Darlington               2-2  Rotherham
  Cheltenham               2-0  Torquay
  Carlisle                 0-4  Hull City
  Brighton                 1-1  Swansea


Matchday 35
[Mon Apr/3]
  Carlisle                 1-1  Cheltenham


Matchday 28
[Tue Apr/4]
  Darlington               2-2  Shrewsbury


Matchday 35
[Tue Apr/4]
  Rochdale                 1-1  Torquay


Matchday 41
[Fri Apr/7]
  Rochdale                 0-0  Hartlepool
  Torquay                  4-0  Mansfield
  Swansea                  0-0  Peterborough
  Rotherham                0-0  Southend
  York                     0-0  Darlington
  Northampton              3-4  Halifax
  Macclesfield             4-1  Plymouth
  Lincoln City             1-2  Cheltenham
  Hull City                2-0  Leyton Orient
  Exeter                   0-0  Brighton
  Barnet                   1-1  Shrewsbury
  Chester                  0-1  Carlisle


Matchday 31
[Mon Apr/10]
  Carlisle                 0-1  Northampton


Matchday 42
[Fri Apr/14]
  Hartlepool               2-0  Lincoln City
  Plymouth                 1-0  Swansea
  Peterborough             3-1  Exeter
  Mansfield                0-1  Hull City
  Leyton Orient            1-2  Chester
  Shrewsbury               2-4  Rochdale
  Halifax                  1-2  Barnet
  Darlington               0-1  Northampton
  Cheltenham               0-1  York
  Carlisle                 0-1  Macclesfield
  Brighton                 1-1  Rotherham


Matchday 22
[Mon Apr/17]
  Rochdale                 1-2  Peterborough


Matchday 43
[Thu Apr/20]
  Northampton              1-0  Hull City
[Fri Apr/21]
  Peterborough             2-1  Halifax
  Swansea                  2-1  Torquay
  Shrewsbury               2-1  Southend
  Barnet                   1-0  Rotherham
  York                     0-0  Brighton
  Macclesfield             1-1  Chester
  Lincoln City             0-0  Leyton Orient
  Hartlepool               1-0  Mansfield
  Cheltenham               0-0  Darlington
  Carlisle                 0-0  Exeter
  Plymouth                 1-1  Rochdale


Matchday 44
[Sun Apr/23]
  Torquay                  3-2  Macclesfield
  Southend                 2-0  Carlisle
  Rotherham                2-0  Cheltenham
  Rochdale                 0-3  Northampton
  Mansfield                0-1  Swansea
  Leyton Orient            3-0  Plymouth
  Chester                  2-0  York
  Halifax                  2-1  Shrewsbury
  Exeter                   3-0  Lincoln City
  Darlington               1-1  Hartlepool
  Hull City                1-3  Barnet
[Tue Apr/25]
  Brighton                 0-0  Peterborough


Matchday 45
[Fri Apr/28]
  Northampton              1-0  Mansfield
  Swansea                  3-0  Exeter
  Shrewsbury               1-2  Brighton
  Plymouth                 0-1  Hull City
  Peterborough             0-2  Torquay
  York                     2-0  Halifax
  Macclesfield             1-2  Rochdale
  Lincoln City             1-0  Southend
  Hartlepool               1-2  Rotherham
  Cheltenham               1-0  Chester
  Carlisle                 1-1  Darlington
  Barnet                   2-2  Leyton Orient


Matchday 42
[Mon May/1]
  Southend                 0-2  Torquay


Matchday 46
[Fri May/5]
  Torquay                  1-2  Northampton
  Southend                 2-1  Cheltenham
  Rotherham                1-1  Swansea
  Rochdale                 1-1  Barnet
  Mansfield                2-2  Plymouth
  Leyton Orient            0-0  York
  Hull City                0-3  Hartlepool
  Halifax                  0-1  Macclesfield
  Exeter                   1-2  Shrewsbury
  Darlington               2-0  Lincoln City
  Chester                  0-1  Peterborough
  Brighton                 1-0  Carlisle
