= English Premier League 1992/93


Matchday 1
[Sat Aug/15]
  Arsenal FC               2-4  Norwich City FC
  Leeds United FC          2-1  Wimbledon FC
  Coventry City FC         2-1  Middlesbrough FC
  Ipswich Town FC          1-1  Aston Villa FC
  Crystal Palace FC        3-3  Blackburn Rovers FC
  Southampton FC           0-0  Tottenham Hotspur FC
  Chelsea FC               1-1  Oldham Athletic AFC
  Sheffield United FC      2-1  Manchester United FC
  Everton FC               1-1  Sheffield Wednesday FC
[Sun Aug/16]
  Nottingham Forest FC     1-0  Liverpool FC
[Mon Aug/17]
  Manchester City FC       1-1  Queens Park Rangers FC


Matchday 2
[Tue Aug/18]
  Blackburn Rovers FC      1-0  Arsenal FC
  Wimbledon FC             0-1  Ipswich Town FC
[Wed Aug/19]
  Sheffield Wednesday FC   2-0  Nottingham Forest FC
  Norwich City FC          2-1  Chelsea FC
  Manchester United FC     0-3  Everton FC
  Liverpool FC             2-1  Sheffield United FC
  Middlesbrough FC         2-0  Manchester City FC
  Oldham Athletic AFC      1-1  Crystal Palace FC
  Aston Villa FC           1-1  Leeds United FC
  Tottenham Hotspur FC     0-2  Coventry City FC
  Queens Park Rangers FC   3-1  Southampton FC


Matchday 3
[Sat Aug/22]
  Queens Park Rangers FC   3-2  Sheffield United FC
  Manchester United FC     1-1  Ipswich Town FC
  Wimbledon FC             1-2  Coventry City FC
  Aston Villa FC           1-1  Southampton FC
  Tottenham Hotspur FC     2-2  Crystal Palace FC
  Blackburn Rovers FC      1-0  Manchester City FC
  Oldham Athletic AFC      5-3  Nottingham Forest FC
  Sheffield Wednesday FC   3-3  Chelsea FC
  Middlesbrough FC         4-1  Leeds United FC
  Norwich City FC          1-1  Everton FC
[Sun Aug/23]
  Liverpool FC             0-2  Arsenal FC


Matchday 4
[Mon Aug/24]
  Southampton FC           0-1  Manchester United FC
[Tue Aug/25]
  Crystal Palace FC        1-1  Sheffield Wednesday FC
  Leeds United FC          5-0  Tottenham Hotspur FC
  Sheffield United FC      2-2  Wimbledon FC
  Everton FC               1-0  Aston Villa FC
  Ipswich Town FC          2-2  Liverpool FC
[Wed Aug/26]
  Coventry City FC         0-1  Queens Park Rangers FC
  Arsenal FC               2-0  Oldham Athletic AFC
  Chelsea FC               0-0  Blackburn Rovers FC
  Manchester City FC       3-1  Norwich City FC


Matchday 5
[Sat Aug/29]
  Crystal Palace FC        1-2  Norwich City FC
  Sheffield United FC      0-2  Aston Villa FC
  Chelsea FC               1-0  Queens Park Rangers FC
  Manchester City FC       3-3  Oldham Athletic AFC
  Nottingham Forest FC     0-2  Manchester United FC
  Coventry City FC         0-2  Blackburn Rovers FC
  Leeds United FC          2-2  Liverpool FC
  Arsenal FC               2-1  Sheffield Wednesday FC
  Everton FC               0-0  Wimbledon FC
  Southampton FC           2-1  Middlesbrough FC
[Sun Aug/30]
  Ipswich Town FC          1-1  Tottenham Hotspur FC


Matchday 6
[Mon Aug/31]
  Norwich City FC          3-1  Nottingham Forest FC
[Tue Sep/1]
  Liverpool FC             1-1  Southampton FC
  Wimbledon FC             0-1  Manchester City FC
  Middlesbrough FC         2-2  Ipswich Town FC
  Oldham Athletic AFC      2-2  Leeds United FC
[Wed Sep/2]
  Aston Villa FC           1-3  Chelsea FC
  Manchester United FC     1-0  Crystal Palace FC
  Tottenham Hotspur FC     2-0  Sheffield United FC
  Queens Park Rangers FC   0-0  Arsenal FC
  Sheffield Wednesday FC   1-2  Coventry City FC


Matchday 7
[Sat Sep/5]
  Aston Villa FC           3-0  Crystal Palace FC
  Middlesbrough FC         2-0  Sheffield United FC
  Tottenham Hotspur FC     2-1  Everton FC
  Wimbledon FC             3-2  Arsenal FC
  Liverpool FC             2-1  Chelsea FC
  Sheffield Wednesday FC   0-3  Manchester City FC
  Norwich City FC          1-0  Southampton FC
  Blackburn Rovers FC      4-1  Nottingham Forest FC
  Oldham Athletic AFC      0-1  Coventry City FC
  Queens Park Rangers FC   0-0  Ipswich Town FC
[Sun Sep/6]
  Manchester United FC     2-0  Leeds United FC


Matchday 8
[Sat Sep/12]
  Nottingham Forest FC     1-2  Sheffield Wednesday FC
  Arsenal FC               0-1  Blackburn Rovers FC
  Southampton FC           1-2  Queens Park Rangers FC
  Chelsea FC               2-3  Norwich City FC
  Sheffield United FC      1-0  Liverpool FC
  Crystal Palace FC        2-2  Oldham Athletic AFC
  Manchester City FC       0-1  Middlesbrough FC
  Everton FC               0-2  Manchester United FC
  Ipswich Town FC          2-1  Wimbledon FC
[Sun Sep/13]
  Leeds United FC          1-1  Aston Villa FC
[Mon Sep/14]
  Coventry City FC         1-0  Tottenham Hotspur FC


Matchday 6
[Tue Sep/15]
  Blackburn Rovers FC      2-3  Everton FC


Matchday 9
[Sat Sep/19]
  Aston Villa FC           4-2  Liverpool FC
  Everton FC               0-2  Crystal Palace FC
  Norwich City FC          1-0  Sheffield Wednesday FC
  Oldham Athletic AFC      4-2  Ipswich Town FC
  Queens Park Rangers FC   3-3  Middlesbrough FC
  Tottenham Hotspur FC     1-1  Manchester United FC
  Sheffield United FC      1-1  Arsenal FC
  Southampton FC           1-1  Leeds United FC
  Wimbledon FC             1-1  Blackburn Rovers FC
[Sun Sep/20]
  Manchester City FC       0-1  Chelsea FC
[Mon Sep/21]
  Nottingham Forest FC     1-1  Coventry City FC


Matchday 10
[Sat Sep/26]
  Liverpool FC             2-3  Wimbledon FC
  Ipswich Town FC          0-0  Sheffield United FC
  Coventry City FC         1-1  Norwich City FC
  Chelsea FC               0-0  Nottingham Forest FC
  Manchester United FC     0-0  Queens Park Rangers FC
  Leeds United FC          2-0  Everton FC
  Middlesbrough FC         2-3  Aston Villa FC
  Crystal Palace FC        1-2  Southampton FC
  Blackburn Rovers FC      2-0  Oldham Athletic AFC
[Sun Sep/27]
  Sheffield Wednesday FC   2-0  Tottenham Hotspur FC
[Mon Sep/28]
  Arsenal FC               1-0  Manchester City FC


Matchday 11
[Sat Oct/3]
  Ipswich Town FC          4-2  Leeds United FC
  Wimbledon FC             2-3  Aston Villa FC
  Middlesbrough FC         1-1  Manchester United FC
  Arsenal FC               2-1  Chelsea FC
  Queens Park Rangers FC   4-1  Tottenham Hotspur FC
  Coventry City FC         2-2  Crystal Palace FC
  Sheffield United FC      2-0  Southampton FC
  Blackburn Rovers FC      7-1  Norwich City FC
  Manchester City FC       2-2  Nottingham Forest FC
  Liverpool FC             1-0  Sheffield Wednesday FC
[Sun Oct/4]
  Oldham Athletic AFC      1-0  Everton FC


Matchday 12
[Sat Oct/17]
  Crystal Palace FC        0-0  Manchester City FC
  Everton FC               1-1  Coventry City FC
  Nottingham Forest FC     0-1  Arsenal FC
  Leeds United FC          3-1  Sheffield United FC
  Chelsea FC               2-1  Ipswich Town FC
  Norwich City FC          2-1  Queens Park Rangers FC
  Southampton FC           2-2  Wimbledon FC
  Sheffield Wednesday FC   2-1  Oldham Athletic AFC
  Tottenham Hotspur FC     2-2  Middlesbrough FC
[Sun Oct/18]
  Manchester United FC     2-2  Liverpool FC
[Mon Oct/19]
  Aston Villa FC           0-0  Blackburn Rovers FC


Matchday 4
[Wed Oct/21]
  Nottingham Forest FC     1-0  Middlesbrough FC


Matchday 13
[Sat Oct/24]
  Middlesbrough FC         1-1  Sheffield Wednesday FC
  Sheffield United FC      0-0  Nottingham Forest FC
  Ipswich Town FC          2-2  Crystal Palace FC
  Arsenal FC               2-0  Everton FC
  Coventry City FC         1-2  Chelsea FC
  Wimbledon FC             1-1  Tottenham Hotspur FC
  Oldham Athletic AFC      1-1  Aston Villa FC
  Queens Park Rangers FC   2-1  Leeds United FC
  Blackburn Rovers FC      0-0  Manchester United FC
  Manchester City FC       1-0  Southampton FC
[Sun Oct/25]
  Liverpool FC             4-1  Norwich City FC


Matchday 14
[Sat Oct/31]
  Norwich City FC          1-1  Middlesbrough FC
  Manchester United FC     0-1  Wimbledon FC
  Sheffield Wednesday FC   0-0  Blackburn Rovers FC
  Chelsea FC               1-2  Sheffield United FC
  Southampton FC           1-0  Oldham Athletic AFC
  Leeds United FC          2-2  Coventry City FC
  Nottingham Forest FC     0-1  Ipswich Town FC
  Tottenham Hotspur FC     2-0  Liverpool FC
  Everton FC               1-3  Manchester City FC
[Sun Nov/1]
  Aston Villa FC           2-0  Queens Park Rangers FC
[Mon Nov/2]
  Crystal Palace FC        1-2  Arsenal FC


Matchday 15
[Sat Nov/7]
  Chelsea FC               3-1  Crystal Palace FC
  Blackburn Rovers FC      0-2  Tottenham Hotspur FC
  Wimbledon FC             0-2  Queens Park Rangers FC
  Aston Villa FC           1-0  Manchester United FC
  Manchester City FC       4-0  Leeds United FC
  Liverpool FC             4-1  Middlesbrough FC
  Ipswich Town FC          0-0  Southampton FC
  Arsenal FC               3-0  Coventry City FC
  Nottingham Forest FC     0-1  Everton FC
[Sun Nov/8]
  Sheffield United FC      1-1  Sheffield Wednesday FC
[Mon Nov/9]
  Oldham Athletic AFC      2-3  Norwich City FC


Matchday 16
[Sat Nov/21]
  Coventry City FC         2-3  Manchester City FC
  Manchester United FC     3-0  Oldham Athletic AFC
  Tottenham Hotspur FC     0-0  Aston Villa FC
  Everton FC               0-1  Chelsea FC
  Norwich City FC          2-1  Sheffield United FC
  Leeds United FC          3-0  Arsenal FC
  Sheffield Wednesday FC   1-1  Ipswich Town FC
  Middlesbrough FC         2-0  Wimbledon FC
  Crystal Palace FC        1-1  Nottingham Forest FC
[Sun Nov/22]
  Queens Park Rangers FC   0-1  Liverpool FC
  Southampton FC           1-1  Blackburn Rovers FC


Matchday 17
[Sat Nov/28]
  Liverpool FC             5-0  Crystal Palace FC
  Arsenal FC               0-1  Manchester United FC
  Ipswich Town FC          1-0  Everton FC
  Wimbledon FC             1-1  Sheffield Wednesday FC
  Sheffield United FC      1-1  Coventry City FC
  Oldham Athletic AFC      4-1  Middlesbrough FC
  Aston Villa FC           2-3  Norwich City FC
  Manchester City FC       0-1  Tottenham Hotspur FC
  Nottingham Forest FC     1-2  Southampton FC
  Blackburn Rovers FC      1-0  Queens Park Rangers FC
[Sun Nov/29]
  Chelsea FC               1-0  Leeds United FC


Matchday 18
[Sat Dec/5]
  Norwich City FC          2-1  Wimbledon FC
  Sheffield Wednesday FC   1-2  Aston Villa FC
  Tottenham Hotspur FC     1-2  Chelsea FC
  Coventry City FC         2-2  Ipswich Town FC
  Queens Park Rangers FC   3-2  Oldham Athletic AFC
  Leeds United FC          1-4  Nottingham Forest FC
  Middlesbrough FC         3-2  Blackburn Rovers FC
  Southampton FC           2-0  Arsenal FC
  Crystal Palace FC        2-0  Sheffield United FC
[Sun Dec/6]
  Manchester United FC     2-1  Manchester City FC
[Mon Dec/7]
  Everton FC               2-1  Liverpool FC


Matchday 19
[Fri Dec/11]
  Middlesbrough FC         0-0  Chelsea FC
[Sat Dec/12]
  Manchester United FC     1-0  Norwich City FC
  Sheffield United FC      1-0  Everton FC
  Queens Park Rangers FC   1-3  Crystal Palace FC
  Wimbledon FC             5-2  Oldham Athletic AFC
  Tottenham Hotspur FC     1-0  Arsenal FC
  Leeds United FC          3-1  Sheffield Wednesday FC
  Ipswich Town FC          3-1  Manchester City FC
  Southampton FC           2-2  Coventry City FC
  Aston Villa FC           2-1  Nottingham Forest FC
[Sun Dec/13]
  Liverpool FC             2-1  Blackburn Rovers FC


Matchday 20
[Sat Dec/19]
  Sheffield Wednesday FC   1-0  Queens Park Rangers FC
  Manchester City FC       1-1  Aston Villa FC
  Coventry City FC         5-1  Liverpool FC
  Chelsea FC               1-1  Manchester United FC
  Oldham Athletic AFC      2-1  Tottenham Hotspur FC
  Everton FC               2-1  Southampton FC
  Arsenal FC               1-1  Middlesbrough FC
  Blackburn Rovers FC      1-0  Sheffield United FC
[Sun Dec/20]
  Crystal Palace FC        1-0  Leeds United FC
  Nottingham Forest FC     1-1  Wimbledon FC
[Mon Dec/21]
  Norwich City FC          0-2  Ipswich Town FC


Matchday 21
[Sat Dec/26]
  Everton FC               2-2  Middlesbrough FC
  Manchester City FC       2-0  Sheffield United FC
  Blackburn Rovers FC      3-1  Leeds United FC
  Norwich City FC          0-0  Tottenham Hotspur FC
  Crystal Palace FC        2-0  Wimbledon FC
  Coventry City FC         3-0  Aston Villa FC
  Sheffield Wednesday FC   3-3  Manchester United FC
  Arsenal FC               0-0  Ipswich Town FC
  Chelsea FC               1-1  Southampton FC


Matchday 22
[Mon Dec/28]
  Manchester United FC     5-0  Coventry City FC
  Wimbledon FC             0-0  Chelsea FC
  Southampton FC           1-2  Sheffield Wednesday FC
  Aston Villa FC           1-0  Arsenal FC
  Tottenham Hotspur FC     2-1  Nottingham Forest FC
  Queens Park Rangers FC   4-2  Everton FC
  Leeds United FC          0-0  Norwich City FC
  Middlesbrough FC         0-1  Crystal Palace FC
  Liverpool FC             1-1  Manchester City FC
  Ipswich Town FC          2-1  Blackburn Rovers FC


Matchday 23
[Sat Jan/9]
  Ipswich Town FC          1-2  Oldham Athletic AFC
  Liverpool FC             1-2  Aston Villa FC
  Chelsea FC               2-4  Manchester City FC
  Coventry City FC         0-1  Nottingham Forest FC
  Leeds United FC          2-1  Southampton FC
  Blackburn Rovers FC      0-0  Wimbledon FC
  Middlesbrough FC         0-1  Queens Park Rangers FC
  Arsenal FC               1-1  Sheffield United FC
  Crystal Palace FC        0-2  Everton FC
  Manchester United FC     4-1  Tottenham Hotspur FC
[Sun Jan/10]
  Sheffield Wednesday FC   1-0  Norwich City FC


Matchday 24
[Sat Jan/16]
  Southampton FC           1-0  Crystal Palace FC
  Tottenham Hotspur FC     0-2  Sheffield Wednesday FC
  Manchester City FC       0-1  Arsenal FC
  Sheffield United FC      3-0  Ipswich Town FC
  Oldham Athletic AFC      0-1  Blackburn Rovers FC
  Everton FC               2-0  Leeds United FC
  Wimbledon FC             2-0  Liverpool FC
  Nottingham Forest FC     3-0  Chelsea FC
  Norwich City FC          1-1  Coventry City FC
[Sun Jan/17]
  Aston Villa FC           5-1  Middlesbrough FC
[Mon Jan/18]
  Queens Park Rangers FC   1-3  Manchester United FC


Matchday 28
[Sat Jan/23]
  Coventry City FC         3-0  Oldham Athletic AFC


Matchday 25
[Tue Jan/26]
  Wimbledon FC             1-3  Everton FC
  Blackburn Rovers FC      2-5  Coventry City FC
  Middlesbrough FC         2-1  Southampton FC
  Oldham Athletic AFC      0-1  Manchester City FC
[Wed Jan/27]
  Norwich City FC          4-2  Crystal Palace FC
  Manchester United FC     2-0  Nottingham Forest FC
  Aston Villa FC           3-1  Sheffield United FC
  Tottenham Hotspur FC     0-2  Ipswich Town FC
  Queens Park Rangers FC   1-1  Chelsea FC


Matchday 26
[Sat Jan/30]
  Coventry City FC         0-2  Wimbledon FC
  Leeds United FC          3-0  Middlesbrough FC
  Nottingham Forest FC     2-0  Oldham Athletic AFC
  Sheffield United FC      1-2  Queens Park Rangers FC
  Ipswich Town FC          2-1  Manchester United FC
  Chelsea FC               0-2  Sheffield Wednesday FC
  Southampton FC           2-0  Aston Villa FC
  Crystal Palace FC        1-3  Tottenham Hotspur FC
  Everton FC               0-1  Norwich City FC
  Manchester City FC       3-2  Blackburn Rovers FC
[Sun Jan/31]
  Arsenal FC               0-1  Liverpool FC


Matchday 27
[Tue Feb/2]
  Blackburn Rovers FC      1-2  Crystal Palace FC
[Sat Feb/6]
  Queens Park Rangers FC   1-1  Manchester City FC
  Liverpool FC             0-0  Nottingham Forest FC
  Middlesbrough FC         0-2  Coventry City FC
  Sheffield Wednesday FC   3-1  Everton FC
  Manchester United FC     2-1  Sheffield United FC
  Aston Villa FC           2-0  Ipswich Town FC
  Oldham Athletic AFC      3-1  Chelsea FC
  Wimbledon FC             1-0  Leeds United FC
[Sun Feb/7]
  Tottenham Hotspur FC     4-2  Southampton FC


Matchday 28
[Mon Feb/8]
  Leeds United FC          0-0  Manchester United FC
[Tue Feb/9]
  Ipswich Town FC          1-1  Queens Park Rangers FC
  Sheffield United FC      2-0  Middlesbrough FC
[Wed Feb/10]
  Arsenal FC               0-1  Wimbledon FC
  Southampton FC           3-0  Norwich City FC
  Everton FC               1-2  Tottenham Hotspur FC
  Chelsea FC               0-0  Liverpool FC
  Crystal Palace FC        1-0  Aston Villa FC


Matchday 29
[Sat Feb/13]
  Chelsea FC               0-1  Aston Villa FC
  Southampton FC           2-1  Liverpool FC
  Leeds United FC          2-0  Oldham Athletic AFC


Matchday 30
[Sat Feb/20]
  Manchester United FC     2-1  Southampton FC
  Middlesbrough FC         1-2  Nottingham Forest FC
  Tottenham Hotspur FC     4-0  Leeds United FC
  Liverpool FC             0-0  Ipswich Town FC
  Wimbledon FC             2-0  Sheffield United FC
  Queens Park Rangers FC   2-0  Coventry City FC
  Norwich City FC          2-1  Manchester City FC
  Aston Villa FC           2-1  Everton FC
  Sheffield Wednesday FC   2-1  Crystal Palace FC
  Oldham Athletic AFC      0-1  Arsenal FC
[Sun Feb/21]
  Blackburn Rovers FC      2-0  Chelsea FC


Matchday 22
[Mon Feb/22]
  Sheffield United FC      2-0  Oldham Athletic AFC


Matchday 28
[Tue Feb/23]
  Manchester City FC       1-2  Sheffield Wednesday FC


Matchday 21
[Wed Feb/24]
  Nottingham Forest FC     1-0  Queens Park Rangers FC


Matchday 33
[Wed Feb/24]
  Arsenal FC               0-0  Leeds United FC


Matchday 31
[Sat Feb/27]
  Southampton FC           3-2  Sheffield United FC
  Sheffield Wednesday FC   1-1  Liverpool FC
  Nottingham Forest FC     0-2  Manchester City FC
  Crystal Palace FC        0-0  Coventry City FC
  Tottenham Hotspur FC     3-2  Queens Park Rangers FC
  Everton FC               2-2  Oldham Athletic AFC
  Leeds United FC          1-0  Ipswich Town FC
  Aston Villa FC           1-0  Wimbledon FC
  Manchester United FC     3-0  Middlesbrough FC
[Sun Feb/28]
  Norwich City FC          0-0  Blackburn Rovers FC
[Mon Mar/1]
  Chelsea FC               1-0  Arsenal FC


Matchday 29
[Tue Mar/2]
  Sheffield United FC      6-0  Tottenham Hotspur FC
  Ipswich Town FC          0-1  Middlesbrough FC


Matchday 27
[Wed Mar/3]
  Norwich City FC          1-1  Arsenal FC


Matchday 29
[Wed Mar/3]
  Coventry City FC         1-0  Sheffield Wednesday FC
  Everton FC               2-1  Blackburn Rovers FC


Matchday 33
[Wed Mar/3]
  Nottingham Forest FC     1-1  Crystal Palace FC


Matchday 32
[Sat Mar/6]
  Liverpool FC             1-2  Manchester United FC
  Queens Park Rangers FC   3-1  Norwich City FC
  Wimbledon FC             1-2  Southampton FC
[Sun Mar/7]
  Coventry City FC         0-1  Everton FC


Matchday 33
[Tue Mar/9]
  Wimbledon FC             2-0  Middlesbrough FC
  Blackburn Rovers FC      0-0  Southampton FC
  Oldham Athletic AFC      1-0  Manchester United FC
[Wed Mar/10]
  Ipswich Town FC          0-1  Sheffield Wednesday FC
  Liverpool FC             1-0  Queens Park Rangers FC
  Manchester City FC       1-0  Coventry City FC
  Aston Villa FC           0-0  Tottenham Hotspur FC
  Chelsea FC               2-1  Everton FC
  Sheffield United FC      0-1  Norwich City FC


Matchday 34
[Sat Mar/13]
  Southampton FC           4-3  Ipswich Town FC
  Leeds United FC          1-0  Manchester City FC
  Coventry City FC         0-2  Arsenal FC
  Middlesbrough FC         1-2  Liverpool FC
  Norwich City FC          1-0  Oldham Athletic AFC
  Everton FC               3-0  Nottingham Forest FC
  Queens Park Rangers FC   1-2  Wimbledon FC
[Sun Mar/14]
  Manchester United FC     1-1  Aston Villa FC
[Mon Mar/15]
  Crystal Palace FC        1-1  Chelsea FC


Matchday 29
[Wed Mar/17]
  Nottingham Forest FC     0-3  Norwich City FC


Matchday 35
[Sat Mar/20]
  Chelsea FC               1-1  Tottenham Hotspur FC
  Manchester City FC       1-1  Manchester United FC
  Liverpool FC             1-0  Everton FC
  Blackburn Rovers FC      1-1  Middlesbrough FC
  Sheffield United FC      0-1  Crystal Palace FC
  Ipswich Town FC          0-0  Coventry City FC
  Oldham Athletic AFC      2-2  Queens Park Rangers FC
  Arsenal FC               4-3  Southampton FC
  Wimbledon FC             3-0  Norwich City FC
  Aston Villa FC           2-0  Sheffield Wednesday FC
[Sun Mar/21]
  Nottingham Forest FC     1-1  Leeds United FC


Matchday 36
[Mon Mar/22]
  Middlesbrough FC         2-3  Oldham Athletic AFC
[Tue Mar/23]
  Crystal Palace FC        1-1  Liverpool FC
[Wed Mar/24]
  Norwich City FC          1-0  Aston Villa FC
  Leeds United FC          1-1  Chelsea FC
  Tottenham Hotspur FC     3-1  Manchester City FC
  Coventry City FC         1-3  Sheffield United FC
  Queens Park Rangers FC   0-3  Blackburn Rovers FC
  Sheffield Wednesday FC   1-1  Wimbledon FC
  Everton FC               3-0  Ipswich Town FC
  Manchester United FC     0-0  Arsenal FC
  Southampton FC           1-2  Nottingham Forest FC


Matchday 37
[Sat Apr/3]
  Oldham Athletic AFC      6-2  Wimbledon FC
  Manchester City FC       3-1  Ipswich Town FC
  Chelsea FC               4-0  Middlesbrough FC
  Blackburn Rovers FC      4-1  Liverpool FC
  Crystal Palace FC        1-1  Queens Park Rangers FC
  Coventry City FC         2-0  Southampton FC
[Sun Apr/4]
  Nottingham Forest FC     0-1  Aston Villa FC
[Mon Apr/5]
  Norwich City FC          1-3  Manchester United FC


Matchday 32
[Tue Apr/6]
  Ipswich Town FC          1-1  Chelsea FC
  Sheffield United FC      2-1  Leeds United FC


Matchday 40
[Tue Apr/6]
  Middlesbrough FC         1-0  Arsenal FC


Matchday 28
[Wed Apr/7]
  Nottingham Forest FC     1-3  Blackburn Rovers FC


Matchday 32
[Wed Apr/7]
  Oldham Athletic AFC      1-1  Sheffield Wednesday FC


Matchday 38
[Fri Apr/9]
  Sheffield United FC      1-1  Manchester City FC
  Tottenham Hotspur FC     5-1  Norwich City FC
  Wimbledon FC             4-0  Crystal Palace FC
[Sat Apr/10]
  Aston Villa FC           0-0  Coventry City FC
  Liverpool FC             1-0  Oldham Athletic AFC
  Queens Park Rangers FC   4-3  Nottingham Forest FC
  Leeds United FC          5-2  Blackburn Rovers FC
  Southampton FC           1-0  Chelsea FC
  Manchester United FC     2-1  Sheffield Wednesday FC
  Middlesbrough FC         1-2  Everton FC
  Ipswich Town FC          1-2  Arsenal FC


Matchday 39
[Mon Apr/12]
  Coventry City FC         0-1  Manchester United FC
  Crystal Palace FC        4-1  Middlesbrough FC
  Nottingham Forest FC     2-1  Tottenham Hotspur FC
  Chelsea FC               4-2  Wimbledon FC
  Arsenal FC               0-1  Aston Villa FC
  Manchester City FC       1-1  Liverpool FC
  Everton FC               3-5  Queens Park Rangers FC
  Sheffield Wednesday FC   5-2  Southampton FC
  Blackburn Rovers FC      2-1  Ipswich Town FC
[Wed Apr/14]
  Oldham Athletic AFC      1-1  Sheffield United FC
  Norwich City FC          4-2  Leeds United FC


Matchday 40
[Sat Apr/17]
  Liverpool FC             4-0  Coventry City FC
  Southampton FC           0-0  Everton FC
  Leeds United FC          0-0  Crystal Palace FC
  Sheffield United FC      1-3  Blackburn Rovers FC
  Tottenham Hotspur FC     4-1  Oldham Athletic AFC
  Manchester United FC     3-0  Chelsea FC
  Wimbledon FC             1-0  Nottingham Forest FC
[Sun Apr/18]
  Aston Villa FC           3-1  Manchester City FC
[Mon Apr/19]
  Ipswich Town FC          3-1  Norwich City FC


Matchday 32
[Tue Apr/20]
  Middlesbrough FC         3-0  Tottenham Hotspur FC


Matchday 25
[Wed Apr/21]
  Liverpool FC             2-0  Leeds United FC


Matchday 29
[Wed Apr/21]
  Manchester City FC       1-1  Wimbledon FC
  Crystal Palace FC        0-2  Manchester United FC


Matchday 32
[Wed Apr/21]
  Blackburn Rovers FC      3-0  Aston Villa FC
  Arsenal FC               1-1  Nottingham Forest FC


Matchday 34
[Wed Apr/21]
  Sheffield Wednesday FC   1-1  Sheffield United FC


Matchday 41
[Sat May/1]
  Leeds United FC          1-1  Queens Park Rangers FC
  Sheffield Wednesday FC   2-3  Middlesbrough FC
  Southampton FC           0-1  Manchester City FC
  Tottenham Hotspur FC     1-1  Wimbledon FC
  Crystal Palace FC        3-1  Ipswich Town FC
  Nottingham Forest FC     0-2  Sheffield United FC
  Norwich City FC          1-0  Liverpool FC
  Chelsea FC               2-1  Coventry City FC
  Everton FC               0-0  Arsenal FC
[Sun May/2]
  Aston Villa FC           0-1  Oldham Athletic AFC
[Mon May/3]
  Manchester United FC     3-1  Blackburn Rovers FC


Matchday 29
[Tue May/4]
  Arsenal FC               0-0  Queens Park Rangers FC


Matchday 37
[Tue May/4]
  Sheffield Wednesday FC   1-1  Leeds United FC
  Everton FC               0-2  Sheffield United FC


Matchday 21
[Wed May/5]
  Oldham Athletic AFC      3-2  Liverpool FC


Matchday 32
[Wed May/5]
  Manchester City FC       0-0  Crystal Palace FC


Matchday 34
[Wed May/5]
  Tottenham Hotspur FC     1-2  Blackburn Rovers FC


Matchday 25
[Thu May/6]
  Sheffield Wednesday FC   1-0  Arsenal FC


Matchday 42
[Sat May/8]
  Manchester City FC       2-5  Everton FC
  Oldham Athletic AFC      4-3  Southampton FC
  Coventry City FC         3-3  Leeds United FC
  Liverpool FC             6-2  Tottenham Hotspur FC
  Middlesbrough FC         3-3  Norwich City FC
  Sheffield United FC      4-2  Chelsea FC
  Ipswich Town FC          2-1  Nottingham Forest FC
  Blackburn Rovers FC      1-0  Sheffield Wednesday FC
  Arsenal FC               3-0  Crystal Palace FC
[Sun May/9]
  Wimbledon FC             1-2  Manchester United FC
  Queens Park Rangers FC   2-1  Aston Villa FC


Matchday 37
[Tue May/11]
  Arsenal FC               1-3  Tottenham Hotspur FC


Matchday 40
[Tue May/11]
  Queens Park Rangers FC   3-1  Sheffield Wednesday FC
