= English Premier League 1995/96


Matchday 1
[Sat Aug/19]
  Blackburn Rovers FC      1-0  Queens Park Rangers FC
  Liverpool FC             1-0  Sheffield Wednesday FC
  Chelsea FC               0-0  Everton FC
  West Ham United FC       1-2  Leeds United FC
  Southampton FC           3-4  Nottingham Forest FC
  Aston Villa FC           3-1  Manchester United FC
  Manchester City FC       1-1  Tottenham Hotspur FC
  Wimbledon FC             3-2  Bolton Wanderers FC
  Newcastle United FC      3-0  Coventry City FC
[Sun Aug/20]
  Arsenal FC               1-1  Middlesbrough FC


Matchday 2
[Mon Aug/21]
  Leeds United FC          1-0  Liverpool FC
[Tue Aug/22]
  Bolton Wanderers FC      1-3  Newcastle United FC
[Wed Aug/23]
  Queens Park Rangers FC   0-3  Wimbledon FC
  Tottenham Hotspur FC     0-1  Aston Villa FC
  Everton FC               0-2  Arsenal FC
  Manchester United FC     2-1  West Ham United FC
  Nottingham Forest FC     0-0  Chelsea FC
  Coventry City FC         2-1  Manchester City FC
  Sheffield Wednesday FC   2-1  Blackburn Rovers FC


Matchday 3
[Sat Aug/26]
  Nottingham Forest FC     1-1  West Ham United FC
  Everton FC               2-0  Southampton FC
  Bolton Wanderers FC      2-1  Blackburn Rovers FC
  Manchester United FC     3-1  Wimbledon FC
  Leeds United FC          2-0  Aston Villa FC
  Queens Park Rangers FC   1-0  Manchester City FC
  Coventry City FC         0-0  Arsenal FC
  Tottenham Hotspur FC     1-3  Liverpool FC
  Middlesbrough FC         2-0  Chelsea FC
[Sun Aug/27]
  Sheffield Wednesday FC   0-2  Newcastle United FC


Matchday 4
[Mon Aug/28]
  Blackburn Rovers FC      1-2  Manchester United FC
[Tue Aug/29]
  Arsenal FC               1-1  Nottingham Forest FC
[Wed Aug/30]
  Liverpool FC             1-0  Queens Park Rangers FC
  West Ham United FC       1-1  Tottenham Hotspur FC
  Wimbledon FC             2-2  Sheffield Wednesday FC
  Manchester City FC       0-2  Everton FC
  Southampton FC           1-1  Leeds United FC
  Aston Villa FC           1-0  Bolton Wanderers FC
  Newcastle United FC      1-0  Middlesbrough FC
  Chelsea FC               2-2  Coventry City FC


Matchday 5
[Sat Sep/9]
  Everton FC               2-3  Manchester United FC
  Tottenham Hotspur FC     2-1  Leeds United FC
  Queens Park Rangers FC   0-3  Sheffield Wednesday FC
  Coventry City FC         1-1  Nottingham Forest FC
  Bolton Wanderers FC      1-1  Middlesbrough FC
  Southampton FC           1-0  Newcastle United FC
  Blackburn Rovers FC      1-1  Aston Villa FC
  Wimbledon FC             1-0  Liverpool FC
[Sun Sep/10]
  Manchester City FC       0-1  Arsenal FC
[Mon Sep/11]
  West Ham United FC       1-3  Chelsea FC


Matchday 2
[Tue Sep/12]
  Middlesbrough FC         0-0  Southampton FC


Matchday 6
[Sat Sep/16]
  Sheffield Wednesday FC   1-3  Tottenham Hotspur FC
  Newcastle United FC      3-1  Manchester City FC
  Manchester United FC     3-0  Bolton Wanderers FC
  Chelsea FC               3-0  Southampton FC
  Liverpool FC             3-0  Blackburn Rovers FC
  Arsenal FC               1-0  West Ham United FC
  Middlesbrough FC         2-1  Coventry City FC
  Aston Villa FC           2-0  Wimbledon FC
  Leeds United FC          1-3  Queens Park Rangers FC
[Sun Sep/17]
  Nottingham Forest FC     3-2  Everton FC


Matchday 7
[Sat Sep/23]
  Wimbledon FC             2-4  Leeds United FC
  Arsenal FC               4-2  Southampton FC
  Sheffield Wednesday FC   0-0  Manchester United FC
  Liverpool FC             5-2  Bolton Wanderers FC
  Blackburn Rovers FC      5-1  Coventry City FC
  West Ham United FC       2-1  Everton FC
  Aston Villa FC           1-1  Nottingham Forest FC
  Manchester City FC       0-1  Middlesbrough FC
[Sun Sep/24]
  Newcastle United FC      2-0  Chelsea FC
[Mon Sep/25]
  Queens Park Rangers FC   2-3  Tottenham Hotspur FC


Matchday 8
[Sat Sep/30]
  Middlesbrough FC         2-0  Blackburn Rovers FC
  Leeds United FC          2-0  Sheffield Wednesday FC
  Tottenham Hotspur FC     3-1  Wimbledon FC
  Bolton Wanderers FC      0-1  Queens Park Rangers FC
  Coventry City FC         0-3  Aston Villa FC
  Chelsea FC               1-0  Arsenal FC
  Nottingham Forest FC     3-0  Manchester City FC
[Sun Oct/1]
  Everton FC               1-3  Newcastle United FC
  Manchester United FC     2-2  Liverpool FC
[Mon Oct/2]
  Southampton FC           0-0  West Ham United FC


Matchday 9
[Sat Oct/14]
  Manchester United FC     1-0  Manchester City FC
  Aston Villa FC           0-1  Chelsea FC
  Leeds United FC          0-3  Arsenal FC
  Blackburn Rovers FC      2-1  Southampton FC
  Tottenham Hotspur FC     0-1  Nottingham Forest FC
  Bolton Wanderers FC      1-1  Everton FC
  Queens Park Rangers FC   2-3  Newcastle United FC
  Liverpool FC             0-0  Coventry City FC
[Sun Oct/15]
  Sheffield Wednesday FC   0-1  Middlesbrough FC
[Mon Oct/16]
  Wimbledon FC             0-1  West Ham United FC


Matchday 10
[Sat Oct/21]
  West Ham United FC       1-1  Blackburn Rovers FC
  Arsenal FC               2-0  Aston Villa FC
  Chelsea FC               1-4  Manchester United FC
  Middlesbrough FC         1-0  Queens Park Rangers FC
  Newcastle United FC      6-1  Wimbledon FC
  Manchester City FC       0-0  Leeds United FC
  Coventry City FC         0-1  Sheffield Wednesday FC
  Nottingham Forest FC     3-2  Bolton Wanderers FC
[Sun Oct/22]
  Southampton FC           1-3  Liverpool FC
  Everton FC               1-1  Tottenham Hotspur FC


Matchday 11
[Sat Oct/28]
  Wimbledon FC             1-2  Southampton FC
  Sheffield Wednesday FC   0-1  West Ham United FC
  Manchester United FC     2-0  Middlesbrough FC
  Liverpool FC             6-0  Manchester City FC
  Aston Villa FC           1-0  Everton FC
  Blackburn Rovers FC      3-0  Chelsea FC
  Queens Park Rangers FC   1-1  Nottingham Forest FC
  Leeds United FC          3-1  Coventry City FC
[Sun Oct/29]
  Tottenham Hotspur FC     1-1  Newcastle United FC
[Mon Oct/30]
  Bolton Wanderers FC      1-0  Arsenal FC


Matchday 12
[Sat Nov/4]
  West Ham United FC       1-4  Aston Villa FC
  Chelsea FC               0-0  Sheffield Wednesday FC
  Manchester City FC       1-0  Bolton Wanderers FC
  Newcastle United FC      2-1  Liverpool FC
  Southampton FC           2-0  Queens Park Rangers FC
  Arsenal FC               1-0  Manchester United FC
  Middlesbrough FC         1-1  Leeds United FC
  Coventry City FC         2-3  Tottenham Hotspur FC
[Sun Nov/5]
  Everton FC               1-0  Blackburn Rovers FC
[Mon Nov/6]
  Nottingham Forest FC     4-1  Wimbledon FC


Matchday 14
[Wed Nov/8]
  Newcastle United FC      1-0  Blackburn Rovers FC


Matchday 13
[Sat Nov/18]
  Aston Villa FC           1-1  Newcastle United FC
  Bolton Wanderers FC      0-3  West Ham United FC
  Blackburn Rovers FC      7-0  Nottingham Forest FC
  Sheffield Wednesday FC   1-1  Manchester City FC
  Liverpool FC             1-2  Everton FC
  Manchester United FC     4-1  Southampton FC
  Wimbledon FC             0-0  Middlesbrough FC
  Leeds United FC          1-0  Chelsea FC
  Tottenham Hotspur FC     2-1  Arsenal FC
[Sun Nov/19]
  Queens Park Rangers FC   1-1  Coventry City FC


Matchday 14
[Mon Nov/20]
  Southampton FC           0-1  Aston Villa FC
[Tue Nov/21]
  Arsenal FC               4-2  Sheffield Wednesday FC
  Middlesbrough FC         0-1  Tottenham Hotspur FC
[Wed Nov/22]
  West Ham United FC       0-0  Liverpool FC
  Chelsea FC               3-2  Bolton Wanderers FC
  Coventry City FC         0-4  Manchester United FC
  Manchester City FC       1-0  Wimbledon FC
  Everton FC               2-0  Queens Park Rangers FC


Matchday 15
[Sat Nov/25]
  Manchester City FC       1-0  Aston Villa FC
  Everton FC               2-2  Sheffield Wednesday FC
  Coventry City FC         3-3  Wimbledon FC
  Middlesbrough FC         2-1  Liverpool FC
  West Ham United FC       1-0  Queens Park Rangers FC
  Chelsea FC               0-0  Tottenham Hotspur FC
  Newcastle United FC      2-1  Leeds United FC
  Southampton FC           1-0  Bolton Wanderers FC
[Sun Nov/26]
  Arsenal FC               0-0  Blackburn Rovers FC
[Mon Nov/27]
  Nottingham Forest FC     1-1  Manchester United FC


Matchday 16
[Sat Dec/2]
  Aston Villa FC           1-1  Arsenal FC
  Liverpool FC             1-1  Southampton FC
  Queens Park Rangers FC   1-1  Middlesbrough FC
  Tottenham Hotspur FC     0-0  Everton FC
  Bolton Wanderers FC      1-1  Nottingham Forest FC
  Leeds United FC          0-1  Manchester City FC
  Manchester United FC     1-1  Chelsea FC
  Blackburn Rovers FC      4-2  West Ham United FC
[Sun Dec/3]
  Wimbledon FC             3-3  Newcastle United FC
[Mon Dec/4]
  Sheffield Wednesday FC   4-3  Coventry City FC


Matchday 17
[Sat Dec/9]
  Tottenham Hotspur FC     1-0  Queens Park Rangers FC
  Manchester United FC     2-2  Sheffield Wednesday FC
  Southampton FC           0-0  Arsenal FC
  Middlesbrough FC         4-1  Manchester City FC
  Bolton Wanderers FC      0-1  Liverpool FC
  Coventry City FC         5-0  Blackburn Rovers FC
  Chelsea FC               1-0  Newcastle United FC
  Leeds United FC          1-1  Wimbledon FC
[Sun Dec/10]
  Nottingham Forest FC     1-1  Aston Villa FC
[Mon Dec/11]
  Everton FC               3-0  West Ham United FC


Matchday 18
[Sat Dec/16]
  Arsenal FC               1-1  Chelsea FC
  Queens Park Rangers FC   2-1  Bolton Wanderers FC
  Newcastle United FC      1-0  Everton FC
  Sheffield Wednesday FC   6-2  Leeds United FC
  Wimbledon FC             0-1  Tottenham Hotspur FC
  Blackburn Rovers FC      1-0  Middlesbrough FC
  Aston Villa FC           4-1  Coventry City FC
  West Ham United FC       2-1  Southampton FC
[Sun Dec/17]
  Liverpool FC             2-0  Manchester United FC
[Mon Dec/18]
  Manchester City FC       1-1  Nottingham Forest FC


Matchday 19
[Sat Dec/23]
  Wimbledon FC             1-1  Blackburn Rovers FC
  Liverpool FC             3-1  Arsenal FC
  Sheffield Wednesday FC   2-2  Southampton FC
  Middlesbrough FC         4-2  West Ham United FC
  Queens Park Rangers FC   1-0  Aston Villa FC
  Coventry City FC         2-1  Everton FC
  Newcastle United FC      3-1  Nottingham Forest FC
  Tottenham Hotspur FC     2-2  Bolton Wanderers FC
  Manchester City FC       0-1  Chelsea FC
[Sun Dec/24]
  Leeds United FC          3-1  Manchester United FC


Matchday 20
[Tue Dec/26]
  Arsenal FC               3-0  Queens Park Rangers FC
  Chelsea FC               1-2  Wimbledon FC
  Southampton FC           0-0  Tottenham Hotspur FC
  Everton FC               4-0  Middlesbrough FC
  Blackburn Rovers FC      2-0  Manchester City FC
  Nottingham Forest FC     1-0  Sheffield Wednesday FC
[Wed Dec/27]
  Bolton Wanderers FC      0-2  Leeds United FC
  Manchester United FC     2-0  Newcastle United FC


Matchday 21
[Sat Dec/30]
  Bolton Wanderers FC      1-2  Coventry City FC
  Everton FC               2-0  Leeds United FC
  Nottingham Forest FC     1-0  Middlesbrough FC
  Manchester United FC     2-1  Queens Park Rangers FC
  Chelsea FC               2-2  Liverpool FC
  Arsenal FC               1-3  Wimbledon FC
  Blackburn Rovers FC      2-1  Tottenham Hotspur FC


Matchday 22
[Mon Jan/1]
  Manchester City FC       2-1  West Ham United FC
  Coventry City FC         1-1  Southampton FC
  Leeds United FC          0-0  Blackburn Rovers FC
  Liverpool FC             4-2  Nottingham Forest FC
  Wimbledon FC             2-3  Everton FC
  Tottenham Hotspur FC     4-1  Manchester United FC
  Sheffield Wednesday FC   4-2  Bolton Wanderers FC
  Middlesbrough FC         0-2  Aston Villa FC
[Tue Jan/2]
  Queens Park Rangers FC   1-2  Chelsea FC
  Newcastle United FC      2-0  Arsenal FC


Matchday 23
[Sat Jan/13]
  Everton FC               1-1  Chelsea FC
  Nottingham Forest FC     1-0  Southampton FC
  Middlesbrough FC         2-3  Arsenal FC
  Manchester United FC     0-0  Aston Villa FC
  Tottenham Hotspur FC     1-0  Manchester City FC
  Bolton Wanderers FC      1-0  Wimbledon FC
  Leeds United FC          2-0  West Ham United FC
  Sheffield Wednesday FC   1-1  Liverpool FC
  Queens Park Rangers FC   0-1  Blackburn Rovers FC
[Sun Jan/14]
  Coventry City FC         0-1  Newcastle United FC


Matchday 24
[Sat Jan/20]
  Newcastle United FC      2-1  Bolton Wanderers FC
  Wimbledon FC             2-1  Queens Park Rangers FC
  Blackburn Rovers FC      3-0  Sheffield Wednesday FC
  Chelsea FC               1-0  Nottingham Forest FC
  Liverpool FC             5-0  Leeds United FC
  Manchester City FC       1-1  Coventry City FC
  Southampton FC           2-1  Middlesbrough FC
  Arsenal FC               1-2  Everton FC
[Sun Jan/21]
  Aston Villa FC           2-1  Tottenham Hotspur FC
[Mon Jan/22]
  West Ham United FC       0-1  Manchester United FC


Matchday 14
[Wed Jan/31]
  Nottingham Forest FC     2-1  Leeds United FC


Matchday 20
[Wed Jan/31]
  West Ham United FC       3-2  Coventry City FC
  Aston Villa FC           0-2  Liverpool FC


Matchday 21
[Wed Jan/31]
  Southampton FC           1-1  Manchester City FC


Matchday 25
[Sat Feb/3]
  Newcastle United FC      2-0  Sheffield Wednesday FC
  West Ham United FC       1-0  Nottingham Forest FC
  Manchester City FC       2-0  Queens Park Rangers FC
  Blackburn Rovers FC      3-1  Bolton Wanderers FC
  Arsenal FC               1-1  Coventry City FC
  Aston Villa FC           3-0  Leeds United FC
  Liverpool FC             0-0  Tottenham Hotspur FC
  Wimbledon FC             2-4  Manchester United FC
  Southampton FC           2-2  Everton FC
[Sun Feb/4]
  Chelsea FC               5-0  Middlesbrough FC


Matchday 26
[Sat Feb/10]
  Coventry City FC         1-0  Chelsea FC
  Manchester United FC     1-0  Blackburn Rovers FC
  Sheffield Wednesday FC   2-1  Wimbledon FC
  Everton FC               2-0  Manchester City FC
  Middlesbrough FC         1-2  Newcastle United FC
  Bolton Wanderers FC      0-2  Aston Villa FC
  Nottingham Forest FC     0-1  Arsenal FC
[Sun Feb/11]
  Queens Park Rangers FC   1-2  Liverpool FC
[Mon Feb/12]
  Tottenham Hotspur FC     0-1  West Ham United FC


Matchday 27
[Sat Feb/17]
  Sheffield Wednesday FC   1-3  Queens Park Rangers FC
  Chelsea FC               1-2  West Ham United FC
  Middlesbrough FC         1-4  Bolton Wanderers FC


Matchday 21
[Wed Feb/21]
  West Ham United FC       2-0  Newcastle United FC


Matchday 27
[Wed Feb/21]
  Manchester United FC     2-0  Everton FC


Matchday 28
[Sat Feb/24]
  Blackburn Rovers FC      2-3  Liverpool FC
  Wimbledon FC             3-3  Aston Villa FC
  Coventry City FC         0-0  Middlesbrough FC
  Everton FC               3-0  Nottingham Forest FC
  West Ham United FC       0-1  Arsenal FC
  Tottenham Hotspur FC     1-0  Sheffield Wednesday FC
  Southampton FC           2-3  Chelsea FC
  Manchester City FC       3-3  Newcastle United FC
[Sun Feb/25]
  Bolton Wanderers FC      0-6  Manchester United FC


Matchday 27
[Wed Feb/28]
  Aston Villa FC           2-0  Blackburn Rovers FC


Matchday 29
[Sat Mar/2]
  Queens Park Rangers FC   1-1  Arsenal FC
  Sheffield Wednesday FC   1-3  Nottingham Forest FC
  Wimbledon FC             1-1  Chelsea FC
  Leeds United FC          0-1  Bolton Wanderers FC
  Middlesbrough FC         0-2  Everton FC
  Coventry City FC         2-2  West Ham United FC
  Tottenham Hotspur FC     1-0  Southampton FC
  Manchester City FC       1-1  Blackburn Rovers FC
[Sun Mar/3]
  Liverpool FC             3-0  Aston Villa FC
[Mon Mar/4]
  Newcastle United FC      0-1  Manchester United FC


Matchday 27
[Tue Mar/5]
  Arsenal FC               3-1  Manchester City FC


Matchday 21
[Wed Mar/6]
  Aston Villa FC           3-2  Sheffield Wednesday FC


Matchday 28
[Wed Mar/6]
  Queens Park Rangers FC   1-2  Leeds United FC


Matchday 30
[Sat Mar/9]
  Aston Villa FC           4-2  Queens Park Rangers FC
  Everton FC               2-2  Coventry City FC
  West Ham United FC       2-0  Middlesbrough FC
[Tue Mar/12]
  Chelsea FC               1-1  Manchester City FC


Matchday 27
[Wed Mar/13]
  Liverpool FC             2-2  Wimbledon FC


Matchday 32
[Wed Mar/13]
  Blackburn Rovers FC      1-0  Leeds United FC


Matchday 31
[Sat Mar/16]
  Manchester City FC       2-1  Southampton FC
  Queens Park Rangers FC   1-1  Manchester United FC
  Sheffield Wednesday FC   2-0  Aston Villa FC
  Wimbledon FC             0-3  Arsenal FC
  Middlesbrough FC         1-1  Nottingham Forest FC
  Liverpool FC             2-0  Chelsea FC
  Coventry City FC         0-2  Bolton Wanderers FC
  Tottenham Hotspur FC     2-3  Blackburn Rovers FC
[Sun Mar/17]
  Leeds United FC          2-2  Everton FC
[Mon Mar/18]
  Newcastle United FC      3-0  West Ham United FC


Matchday 32
[Tue Mar/19]
  Aston Villa FC           0-0  Middlesbrough FC


Matchday 30
[Wed Mar/20]
  Southampton FC           0-1  Sheffield Wednesday FC
  Bolton Wanderers FC      2-3  Tottenham Hotspur FC


Matchday 33
[Wed Mar/20]
  Manchester United FC     1-0  Arsenal FC


Matchday 32
[Sat Mar/23]
  Nottingham Forest FC     1-0  Liverpool FC
  Arsenal FC               2-0  Newcastle United FC
  West Ham United FC       4-2  Manchester City FC
  Chelsea FC               1-1  Queens Park Rangers FC
  Everton FC               2-4  Wimbledon FC
  Bolton Wanderers FC      2-1  Sheffield Wednesday FC
[Sun Mar/24]
  Manchester United FC     1-0  Tottenham Hotspur FC
[Mon Mar/25]
  Southampton FC           1-0  Coventry City FC


Matchday 33
[Sat Mar/30]
  Wimbledon FC             1-0  Nottingham Forest FC
  Blackburn Rovers FC      0-3  Everton FC
  Bolton Wanderers FC      1-1  Manchester City FC
  Leeds United FC          0-1  Middlesbrough FC
  Queens Park Rangers FC   3-0  Southampton FC
  Tottenham Hotspur FC     3-1  Coventry City FC


Matchday 26
[Wed Apr/3]
  Leeds United FC          1-0  Southampton FC


Matchday 33
[Wed Apr/3]
  Liverpool FC             4-3  Newcastle United FC


Matchday 34
[Fri Apr/5]
  Middlesbrough FC         3-1  Sheffield Wednesday FC
[Sat Apr/6]
  Everton FC               3-0  Bolton Wanderers FC
  Coventry City FC         1-0  Liverpool FC
  Arsenal FC               2-1  Leeds United FC
  West Ham United FC       1-1  Wimbledon FC
  Manchester City FC       2-3  Manchester United FC
  Nottingham Forest FC     2-1  Tottenham Hotspur FC
  Southampton FC           1-0  Blackburn Rovers FC
  Chelsea FC               1-2  Aston Villa FC
  Newcastle United FC      2-1  Queens Park Rangers FC


Matchday 35
[Mon Apr/8]
  Bolton Wanderers FC      2-1  Chelsea FC
  Leeds United FC          1-3  Nottingham Forest FC
  Blackburn Rovers FC      2-1  Newcastle United FC
  Aston Villa FC           3-0  Southampton FC
  Sheffield Wednesday FC   1-0  Arsenal FC
  Liverpool FC             2-0  West Ham United FC
  Queens Park Rangers FC   3-1  Everton FC
  Tottenham Hotspur FC     1-1  Middlesbrough FC
  Wimbledon FC             3-0  Manchester City FC
  Manchester United FC     1-0  Coventry City FC


Matchday 36
[Sat Apr/13]
  Manchester City FC       1-0  Sheffield Wednesday FC
  Middlesbrough FC         1-2  Wimbledon FC
  Nottingham Forest FC     1-5  Blackburn Rovers FC
  Chelsea FC               4-1  Leeds United FC
  Southampton FC           3-1  Manchester United FC
  West Ham United FC       1-0  Bolton Wanderers FC
  Coventry City FC         1-0  Queens Park Rangers FC
[Sun Apr/14]
  Newcastle United FC      1-0  Aston Villa FC
[Mon Apr/15]
  Arsenal FC               0-0  Tottenham Hotspur FC
[Tue Apr/16]
  Everton FC               1-1  Liverpool FC


Matchday 27
[Wed Apr/17]
  Newcastle United FC      1-0  Southampton FC
  Nottingham Forest FC     0-0  Coventry City FC


Matchday 30
[Wed Apr/17]
  Blackburn Rovers FC      3-2  Wimbledon FC
  Manchester United FC     1-0  Leeds United FC


Matchday 33
[Wed Apr/17]
  Sheffield Wednesday FC   0-0  Chelsea FC
  Aston Villa FC           1-1  West Ham United FC


Matchday 37
[Sat Apr/27]
  Bolton Wanderers FC      0-1  Southampton FC
  Blackburn Rovers FC      1-1  Arsenal FC
  Tottenham Hotspur FC     1-1  Chelsea FC
  Liverpool FC             1-0  Middlesbrough FC
  Queens Park Rangers FC   3-0  West Ham United FC
  Aston Villa FC           0-1  Manchester City FC
  Sheffield Wednesday FC   2-5  Everton FC
  Wimbledon FC             0-2  Coventry City FC
[Sun Apr/28]
  Manchester United FC     5-0  Nottingham Forest FC
[Mon Apr/29]
  Leeds United FC          0-1  Newcastle United FC


Matchday 30
[Wed May/1]
  Arsenal FC               0-0  Liverpool FC


Matchday 27
[Thu May/2]
  Leeds United FC          1-3  Tottenham Hotspur FC


Matchday 30
[Thu May/2]
  Nottingham Forest FC     1-1  Newcastle United FC


Matchday 38
[Sat May/4]
  Chelsea FC               2-3  Blackburn Rovers FC
  Coventry City FC         0-0  Leeds United FC
  Everton FC               1-0  Aston Villa FC
  Nottingham Forest FC     3-0  Queens Park Rangers FC
  Southampton FC           0-0  Wimbledon FC
  Newcastle United FC      1-1  Tottenham Hotspur FC
  Middlesbrough FC         0-3  Manchester United FC
  Manchester City FC       2-2  Liverpool FC
  Arsenal FC               2-1  Bolton Wanderers FC
  West Ham United FC       1-1  Sheffield Wednesday FC
