= English Premier League 2010/11


Matchday 1
[Sat Aug/14]
  Bolton Wanderers FC      0-0  Fulham FC
  Wigan Athletic FC        0-4  Blackpool FC
  Aston Villa FC           3-0  West Ham United FC
  Wolverhampton Wanderers FC  2-1  Stoke City FC
  Sunderland AFC           2-2  Birmingham City FC
  Blackburn Rovers FC      1-0  Everton FC
  Tottenham Hotspur FC     0-0  Manchester City FC
  Chelsea FC               6-0  West Bromwich Albion FC
[Sun Aug/15]
  Liverpool FC             1-1  Arsenal FC
[Mon Aug/16]
  Manchester United FC     3-0  Newcastle United FC


Matchday 2
[Sat Aug/21]
  West Ham United FC       1-3  Bolton Wanderers FC
  West Bromwich Albion FC  1-0  Sunderland AFC
  Stoke City FC            1-2  Tottenham Hotspur FC
  Wigan Athletic FC        0-6  Chelsea FC
  Everton FC               1-1  Wolverhampton Wanderers FC
  Birmingham City FC       2-1  Blackburn Rovers FC
  Arsenal FC               6-0  Blackpool FC
[Sun Aug/22]
  Newcastle United FC      6-0  Aston Villa FC
  Fulham FC                2-2  Manchester United FC
[Mon Aug/23]
  Manchester City FC       3-0  Liverpool FC


Matchday 3
[Sat Aug/28]
  Blackpool FC             2-2  Fulham FC
  Manchester United FC     3-0  West Ham United FC
  Chelsea FC               2-0  Stoke City FC
  Blackburn Rovers FC      1-2  Arsenal FC
  Tottenham Hotspur FC     0-1  Wigan Athletic FC
  Wolverhampton Wanderers FC  1-1  Newcastle United FC
[Sun Aug/29]
  Bolton Wanderers FC      2-2  Birmingham City FC
  Liverpool FC             1-0  West Bromwich Albion FC
  Sunderland AFC           1-0  Manchester City FC
  Aston Villa FC           1-0  Everton FC


Matchday 4
[Sat Sep/11]
  Newcastle United FC      0-2  Blackpool FC
  West Bromwich Albion FC  1-1  Tottenham Hotspur FC
  Wigan Athletic FC        1-1  Sunderland AFC
  Manchester City FC       1-1  Blackburn Rovers FC
  Arsenal FC               4-1  Bolton Wanderers FC
  West Ham United FC       1-3  Chelsea FC
  Fulham FC                2-1  Wolverhampton Wanderers FC
  Everton FC               3-3  Manchester United FC
[Sun Sep/12]
  Birmingham City FC       0-0  Liverpool FC
[Mon Sep/13]
  Stoke City FC            2-1  Aston Villa FC


Matchday 5
[Sat Sep/18]
  Tottenham Hotspur FC     3-1  Wolverhampton Wanderers FC
  Sunderland AFC           1-1  Arsenal FC
  Everton FC               0-1  Newcastle United FC
  West Bromwich Albion FC  3-1  Birmingham City FC
  Stoke City FC            1-1  West Ham United FC
  Blackburn Rovers FC      1-1  Fulham FC
  Aston Villa FC           1-1  Bolton Wanderers FC
[Sun Sep/19]
  Wigan Athletic FC        0-2  Manchester City FC
  Chelsea FC               4-0  Blackpool FC
  Manchester United FC     3-2  Liverpool FC


Matchday 6
[Sat Sep/25]
  Blackpool FC             1-2  Blackburn Rovers FC
  Birmingham City FC       0-0  Wigan Athletic FC
  Arsenal FC               2-3  West Bromwich Albion FC
  Liverpool FC             2-2  Sunderland AFC
  Fulham FC                0-0  Everton FC
  Manchester City FC       1-0  Chelsea FC
  West Ham United FC       1-0  Tottenham Hotspur FC
[Sun Sep/26]
  Newcastle United FC      1-2  Stoke City FC
  Wolverhampton Wanderers FC  1-2  Aston Villa FC
  Bolton Wanderers FC      2-2  Manchester United FC


Matchday 7
[Sat Oct/2]
  Stoke City FC            1-0  Blackburn Rovers FC
  Tottenham Hotspur FC     2-1  Aston Villa FC
  Birmingham City FC       0-2  Everton FC
  Sunderland AFC           0-0  Manchester United FC
  West Bromwich Albion FC  1-1  Bolton Wanderers FC
  West Ham United FC       1-1  Fulham FC
  Wigan Athletic FC        2-0  Wolverhampton Wanderers FC
[Sun Oct/3]
  Liverpool FC             1-2  Blackpool FC
  Chelsea FC               2-0  Arsenal FC
  Manchester City FC       2-1  Newcastle United FC


Matchday 8
[Sat Oct/16]
  Bolton Wanderers FC      2-1  Stoke City FC
  Arsenal FC               2-1  Birmingham City FC
  Wolverhampton Wanderers FC  1-1  West Ham United FC
  Manchester United FC     2-2  West Bromwich Albion FC
  Fulham FC                1-2  Tottenham Hotspur FC
  Aston Villa FC           0-0  Chelsea FC
  Newcastle United FC      2-2  Wigan Athletic FC
[Sun Oct/17]
  Everton FC               2-0  Liverpool FC
  Blackpool FC             2-3  Manchester City FC
[Mon Oct/18]
  Blackburn Rovers FC      0-0  Sunderland AFC


Matchday 9
[Sat Oct/23]
  Wigan Athletic FC        1-1  Bolton Wanderers FC
  Sunderland AFC           1-0  Aston Villa FC
  West Bromwich Albion FC  2-1  Fulham FC
  Birmingham City FC       2-0  Blackpool FC
  Chelsea FC               2-0  Wolverhampton Wanderers FC
  Tottenham Hotspur FC     1-1  Everton FC
  West Ham United FC       1-2  Newcastle United FC
[Sun Oct/24]
  Stoke City FC            1-2  Manchester United FC
  Liverpool FC             2-1  Blackburn Rovers FC
  Manchester City FC       0-3  Arsenal FC


Matchday 10
[Sat Oct/30]
  Fulham FC                2-0  Wigan Athletic FC
  Blackburn Rovers FC      1-2  Chelsea FC
  Manchester United FC     2-0  Tottenham Hotspur FC
  Everton FC               1-0  Stoke City FC
  Wolverhampton Wanderers FC  2-1  Manchester City FC
  Arsenal FC               1-0  West Ham United FC
[Sun Oct/31]
  Aston Villa FC           0-0  Birmingham City FC
  Bolton Wanderers FC      0-1  Liverpool FC
  Newcastle United FC      5-1  Sunderland AFC
[Mon Nov/1]
  Blackpool FC             2-1  West Bromwich Albion FC


Matchday 11
[Sat Nov/6]
  Blackburn Rovers FC      2-1  Wigan Athletic FC
  Sunderland AFC           2-0  Stoke City FC
  Blackpool FC             2-2  Everton FC
  Birmingham City FC       2-2  West Ham United FC
  Fulham FC                1-1  Aston Villa FC
  Manchester United FC     2-1  Wolverhampton Wanderers FC
  Bolton Wanderers FC      4-2  Tottenham Hotspur FC
[Sun Nov/7]
  Liverpool FC             2-0  Chelsea FC
  West Bromwich Albion FC  0-2  Manchester City FC
  Arsenal FC               0-1  Newcastle United FC


Matchday 12
[Tue Nov/9]
  Tottenham Hotspur FC     1-1  Sunderland AFC
  Stoke City FC            3-2  Birmingham City FC
[Wed Nov/10]
  Wolverhampton Wanderers FC  0-2  Arsenal FC
  Newcastle United FC      1-2  Blackburn Rovers FC
  Aston Villa FC           3-2  Blackpool FC
  Everton FC               1-1  Bolton Wanderers FC
  Manchester City FC       0-0  Manchester United FC
  Chelsea FC               1-0  Fulham FC
  West Ham United FC       2-2  West Bromwich Albion FC
  Wigan Athletic FC        1-1  Liverpool FC


Matchday 13
[Sat Nov/13]
  Wigan Athletic FC        1-0  West Bromwich Albion FC
  Newcastle United FC      0-0  Fulham FC
  Manchester City FC       0-0  Birmingham City FC
  Aston Villa FC           2-2  Manchester United FC
  Wolverhampton Wanderers FC  2-3  Bolton Wanderers FC
  Stoke City FC            2-0  Liverpool FC
  West Ham United FC       0-0  Blackpool FC
  Tottenham Hotspur FC     4-2  Blackburn Rovers FC
[Sun Nov/14]
  Everton FC               1-2  Arsenal FC
  Chelsea FC               0-3  Sunderland AFC


Matchday 14
[Sat Nov/20]
  Liverpool FC             3-0  West Ham United FC
  Blackpool FC             2-1  Wolverhampton Wanderers FC
  Bolton Wanderers FC      5-1  Newcastle United FC
  West Bromwich Albion FC  0-3  Stoke City FC
  Manchester United FC     2-0  Wigan Athletic FC
  Birmingham City FC       1-0  Chelsea FC
  Arsenal FC               2-3  Tottenham Hotspur FC
[Sun Nov/21]
  Fulham FC                1-4  Manchester City FC
  Blackburn Rovers FC      2-0  Aston Villa FC
[Mon Nov/22]
  Sunderland AFC           2-2  Everton FC


Matchday 15
[Sat Nov/27]
  Aston Villa FC           2-4  Arsenal FC
  Fulham FC                1-1  Birmingham City FC
  Manchester United FC     7-1  Blackburn Rovers FC
  West Ham United FC       3-1  Wigan Athletic FC
  Wolverhampton Wanderers FC  3-2  Sunderland AFC
  Bolton Wanderers FC      2-2  Blackpool FC
  Stoke City FC            1-1  Manchester City FC
  Everton FC               1-4  West Bromwich Albion FC
[Sun Nov/28]
  Newcastle United FC      1-1  Chelsea FC
  Tottenham Hotspur FC     2-1  Liverpool FC


Matchday 16
[Sat Dec/4]
  Wigan Athletic FC        2-2  Stoke City FC
  Birmingham City FC       1-1  Tottenham Hotspur FC
  Arsenal FC               2-1  Fulham FC
  Manchester City FC       1-0  Bolton Wanderers FC
  Chelsea FC               1-1  Everton FC
  Blackburn Rovers FC      3-0  Wolverhampton Wanderers FC
[Sun Dec/5]
  Sunderland AFC           1-0  West Ham United FC
  West Bromwich Albion FC  3-1  Newcastle United FC
[Mon Dec/6]
  Liverpool FC             3-0  Aston Villa FC


Matchday 17
[Sat Dec/11]
  Stoke City FC            0-1  Blackpool FC
  Aston Villa FC           2-1  West Bromwich Albion FC
  West Ham United FC       1-3  Manchester City FC
  Fulham FC                0-0  Sunderland AFC
  Newcastle United FC      3-1  Liverpool FC
  Everton FC               0-0  Wigan Athletic FC
[Sun Dec/12]
  Wolverhampton Wanderers FC  1-0  Birmingham City FC
  Bolton Wanderers FC      2-1  Blackburn Rovers FC
  Tottenham Hotspur FC     1-1  Chelsea FC
[Mon Dec/13]
  Manchester United FC     1-0  Arsenal FC


Matchday 18
[Sat Dec/18]
  Sunderland AFC           1-0  Bolton Wanderers FC
  Blackburn Rovers FC      1-1  West Ham United FC
[Mon Dec/20]
  Manchester City FC       1-2  Everton FC


Matchday 19
[Sun Dec/26]
  Fulham FC                1-3  West Ham United FC
  Newcastle United FC      1-3  Manchester City FC
  Bolton Wanderers FC      2-0  West Bromwich Albion FC
  Wolverhampton Wanderers FC  1-2  Wigan Athletic FC
  Manchester United FC     2-0  Sunderland AFC
  Aston Villa FC           1-2  Tottenham Hotspur FC
  Blackburn Rovers FC      0-2  Stoke City FC
[Mon Dec/27]
  Arsenal FC               3-1  Chelsea FC


Matchday 20
[Tue Dec/28]
  West Ham United FC       1-1  Everton FC
  Manchester City FC       4-0  Aston Villa FC
  Stoke City FC            0-2  Fulham FC
  Tottenham Hotspur FC     2-0  Newcastle United FC
  Sunderland AFC           0-2  Blackpool FC
  West Bromwich Albion FC  1-3  Blackburn Rovers FC
  Birmingham City FC       1-1  Manchester United FC
[Wed Dec/29]
  Liverpool FC             0-1  Wolverhampton Wanderers FC
  Chelsea FC               1-0  Bolton Wanderers FC
  Wigan Athletic FC        2-2  Arsenal FC


Matchday 21
[Sat Jan/1]
  Stoke City FC            2-0  Everton FC
  Birmingham City FC       0-3  Arsenal FC
  West Bromwich Albion FC  1-2  Manchester United FC
  Tottenham Hotspur FC     1-0  Fulham FC
  Sunderland AFC           3-0  Blackburn Rovers FC
  Liverpool FC             2-1  Bolton Wanderers FC
  West Ham United FC       2-0  Wolverhampton Wanderers FC
  Manchester City FC       1-0  Blackpool FC
[Sun Jan/2]
  Chelsea FC               3-3  Aston Villa FC
  Wigan Athletic FC        0-1  Newcastle United FC


Matchday 22
[Tue Jan/4]
  Fulham FC                3-0  West Bromwich Albion FC
  Manchester United FC     2-1  Stoke City FC
  Blackpool FC             1-2  Birmingham City FC
[Wed Jan/5]
  Blackburn Rovers FC      3-1  Liverpool FC
  Aston Villa FC           0-1  Sunderland AFC
  Bolton Wanderers FC      1-1  Wigan Athletic FC
  Arsenal FC               0-0  Manchester City FC
  Newcastle United FC      5-0  West Ham United FC
  Everton FC               2-1  Tottenham Hotspur FC
  Wolverhampton Wanderers FC  1-0  Chelsea FC


Matchday 19
[Wed Jan/12]
  Blackpool FC             2-1  Liverpool FC


Matchday 23
[Sat Jan/15]
  Stoke City FC            2-0  Bolton Wanderers FC
  Manchester City FC       4-3  Wolverhampton Wanderers FC
  Chelsea FC               2-0  Blackburn Rovers FC
  Wigan Athletic FC        1-1  Fulham FC
  West Bromwich Albion FC  3-2  Blackpool FC
  West Ham United FC       0-3  Arsenal FC
[Sun Jan/16]
  Tottenham Hotspur FC     0-0  Manchester United FC
  Sunderland AFC           1-1  Newcastle United FC
  Birmingham City FC       1-1  Aston Villa FC
  Liverpool FC             2-2  Everton FC


Matchday 24
[Sat Jan/22]
  Fulham FC                2-0  Stoke City FC
  Wolverhampton Wanderers FC  0-3  Liverpool FC
  Everton FC               2-2  West Ham United FC
  Blackpool FC             1-2  Sunderland AFC
  Aston Villa FC           1-0  Manchester City FC
  Manchester United FC     5-0  Birmingham City FC
  Arsenal FC               3-0  Wigan Athletic FC
  Newcastle United FC      1-1  Tottenham Hotspur FC
[Sun Jan/23]
  Blackburn Rovers FC      2-0  West Bromwich Albion FC
[Mon Jan/24]
  Bolton Wanderers FC      0-4  Chelsea FC


Matchday 16
[Tue Jan/25]
  Blackpool FC             2-3  Manchester United FC


Matchday 18
[Tue Jan/25]
  Wigan Athletic FC        1-2  Aston Villa FC
[Wed Jan/26]
  Liverpool FC             1-0  Fulham FC


Matchday 25
[Tue Feb/1]
  Arsenal FC               2-1  Everton FC
  Sunderland AFC           2-4  Chelsea FC
  Manchester United FC     3-1  Aston Villa FC
  West Bromwich Albion FC  2-2  Wigan Athletic FC
[Wed Feb/2]
  Blackpool FC             1-3  West Ham United FC
  Liverpool FC             2-0  Stoke City FC
  Birmingham City FC       2-2  Manchester City FC
  Fulham FC                1-0  Newcastle United FC
  Blackburn Rovers FC      0-1  Tottenham Hotspur FC
  Bolton Wanderers FC      1-0  Wolverhampton Wanderers FC


Matchday 26
[Sat Feb/5]
  Aston Villa FC           2-2  Fulham FC
  Everton FC               5-3  Blackpool FC
  Wigan Athletic FC        4-3  Blackburn Rovers FC
  Wolverhampton Wanderers FC  2-1  Manchester United FC
  Tottenham Hotspur FC     2-1  Bolton Wanderers FC
  Stoke City FC            3-2  Sunderland AFC
  Newcastle United FC      4-4  Arsenal FC
  Manchester City FC       3-0  West Bromwich Albion FC
[Sun Feb/6]
  Chelsea FC               0-1  Liverpool FC
  West Ham United FC       0-1  Birmingham City FC


Matchday 27
[Sat Feb/12]
  Sunderland AFC           1-2  Tottenham Hotspur FC
  Manchester United FC     2-1  Manchester City FC
  West Bromwich Albion FC  3-3  West Ham United FC
  Blackburn Rovers FC      0-0  Newcastle United FC
  Blackpool FC             1-1  Aston Villa FC
  Liverpool FC             1-1  Wigan Athletic FC
  Birmingham City FC       1-0  Stoke City FC
  Arsenal FC               2-0  Wolverhampton Wanderers FC
[Sun Feb/13]
  Bolton Wanderers FC      2-0  Everton FC
[Mon Feb/14]
  Fulham FC                0-0  Chelsea FC


Matchday 18
[Tue Feb/15]
  Birmingham City FC       0-2  Newcastle United FC
[Sun Feb/20]
  West Bromwich Albion FC  1-1  Wolverhampton Wanderers FC
[Tue Feb/22]
  Blackpool FC             3-1  Tottenham Hotspur FC
[Wed Feb/23]
  Arsenal FC               1-0  Stoke City FC


Matchday 28
[Sat Feb/26]
  Wigan Athletic FC        0-4  Manchester United FC
  Wolverhampton Wanderers FC  4-0  Blackpool FC
  Everton FC               2-0  Sunderland AFC
  Newcastle United FC      1-1  Bolton Wanderers FC
  Aston Villa FC           4-1  Blackburn Rovers FC
[Sun Feb/27]
  West Ham United FC       3-1  Liverpool FC
  Manchester City FC       1-1  Fulham FC
[Mon Feb/28]
  Stoke City FC            1-1  West Bromwich Albion FC


Matchday 18
[Tue Mar/1]
  Chelsea FC               2-1  Manchester United FC


Matchday 29
[Sat Mar/5]
  Bolton Wanderers FC      3-2  Aston Villa FC
  Manchester City FC       1-0  Wigan Athletic FC
  West Ham United FC       3-0  Stoke City FC
  Arsenal FC               0-0  Sunderland AFC
  Birmingham City FC       1-3  West Bromwich Albion FC
  Fulham FC                3-2  Blackburn Rovers FC
  Newcastle United FC      1-2  Everton FC
[Sun Mar/6]
  Wolverhampton Wanderers FC  3-3  Tottenham Hotspur FC
  Liverpool FC             3-1  Manchester United FC
[Mon Mar/7]
  Blackpool FC             1-3  Chelsea FC


Matchday 19
[Wed Mar/9]
  Everton FC               1-1  Birmingham City FC


Matchday 30
[Sat Mar/19]
  Blackburn Rovers FC      2-2  Blackpool FC
  Everton FC               2-1  Fulham FC
  Wigan Athletic FC        2-1  Birmingham City FC
  Aston Villa FC           0-1  Wolverhampton Wanderers FC
  West Bromwich Albion FC  2-2  Arsenal FC
  Tottenham Hotspur FC     0-0  West Ham United FC
  Stoke City FC            4-0  Newcastle United FC
  Manchester United FC     1-0  Bolton Wanderers FC
[Sun Mar/20]
  Chelsea FC               2-0  Manchester City FC
  Sunderland AFC           0-2  Liverpool FC


Matchday 31
[Sat Apr/2]
  Stoke City FC            1-1  Chelsea FC
  Newcastle United FC      4-1  Wolverhampton Wanderers FC
  West Bromwich Albion FC  2-1  Liverpool FC
  Wigan Athletic FC        0-0  Tottenham Hotspur FC
  West Ham United FC       2-4  Manchester United FC
  Arsenal FC               0-0  Blackburn Rovers FC
  Everton FC               2-2  Aston Villa FC
  Birmingham City FC       2-1  Bolton Wanderers FC
[Sun Apr/3]
  Manchester City FC       5-0  Sunderland AFC
  Fulham FC                3-0  Blackpool FC


Matchday 32
[Sat Apr/9]
  Bolton Wanderers FC      3-0  West Ham United FC
  Tottenham Hotspur FC     3-2  Stoke City FC
  Wolverhampton Wanderers FC  0-3  Everton FC
  Chelsea FC               1-0  Wigan Athletic FC
  Blackburn Rovers FC      1-1  Birmingham City FC
  Sunderland AFC           2-3  West Bromwich Albion FC
  Manchester United FC     2-0  Fulham FC
[Sun Apr/10]
  Blackpool FC             1-3  Arsenal FC
  Aston Villa FC           1-0  Newcastle United FC
[Mon Apr/11]
  Liverpool FC             3-0  Manchester City FC


Matchday 33
[Sat Apr/16]
  West Ham United FC       1-2  Aston Villa FC
  Blackpool FC             1-3  Wigan Athletic FC
  West Bromwich Albion FC  1-3  Chelsea FC
  Birmingham City FC       2-0  Sunderland AFC
  Everton FC               2-0  Blackburn Rovers FC
[Sun Apr/17]
  Arsenal FC               1-1  Liverpool FC
[Tue Apr/19]
  Newcastle United FC      0-0  Manchester United FC


Matchday 28
[Wed Apr/20]
  Chelsea FC               3-1  Birmingham City FC
  Tottenham Hotspur FC     3-3  Arsenal FC


Matchday 34
[Sat Apr/23]
  Aston Villa FC           1-1  Stoke City FC
  Liverpool FC             5-0  Birmingham City FC
  Chelsea FC               3-0  West Ham United FC
  Manchester United FC     1-0  Everton FC
  Blackpool FC             1-1  Newcastle United FC
  Sunderland AFC           4-2  Wigan Athletic FC
  Wolverhampton Wanderers FC  1-1  Fulham FC
  Tottenham Hotspur FC     2-2  West Bromwich Albion FC
[Sun Apr/24]
  Bolton Wanderers FC      2-1  Arsenal FC
[Mon Apr/25]
  Blackburn Rovers FC      0-1  Manchester City FC


Matchday 33
[Tue Apr/26]
  Stoke City FC            3-0  Wolverhampton Wanderers FC
[Wed Apr/27]
  Fulham FC                3-0  Bolton Wanderers FC


Matchday 35
[Sat Apr/30]
  Wigan Athletic FC        1-1  Everton FC
  Blackpool FC             0-0  Stoke City FC
  Sunderland AFC           0-3  Fulham FC
  Blackburn Rovers FC      1-0  Bolton Wanderers FC
  West Bromwich Albion FC  2-1  Aston Villa FC
  Chelsea FC               2-1  Tottenham Hotspur FC
[Sun May/1]
  Arsenal FC               1-0  Manchester United FC
  Birmingham City FC       1-1  Wolverhampton Wanderers FC
  Liverpool FC             3-0  Newcastle United FC
  Manchester City FC       2-1  West Ham United FC


Matchday 36
[Sat May/7]
  Tottenham Hotspur FC     1-1  Blackpool FC
  Newcastle United FC      2-1  Birmingham City FC
  Everton FC               2-1  Manchester City FC
  Bolton Wanderers FC      1-2  Sunderland AFC
  West Ham United FC       1-1  Blackburn Rovers FC
  Aston Villa FC           1-1  Wigan Athletic FC
[Sun May/8]
  Manchester United FC     2-1  Chelsea FC
  Wolverhampton Wanderers FC  3-1  West Bromwich Albion FC
  Stoke City FC            3-1  Arsenal FC
[Mon May/9]
  Fulham FC                2-5  Liverpool FC


Matchday 33
[Tue May/10]
  Manchester City FC       1-0  Tottenham Hotspur FC


Matchday 37
[Sat May/14]
  Sunderland AFC           1-3  Wolverhampton Wanderers FC
  West Bromwich Albion FC  1-0  Everton FC
  Blackburn Rovers FC      1-1  Manchester United FC
  Blackpool FC             4-3  Bolton Wanderers FC
[Sun May/15]
  Birmingham City FC       0-2  Fulham FC
  Arsenal FC               1-2  Aston Villa FC
  Chelsea FC               2-2  Newcastle United FC
  Liverpool FC             0-2  Tottenham Hotspur FC
  Wigan Athletic FC        3-2  West Ham United FC
[Tue May/17]
  Manchester City FC       3-0  Stoke City FC


Matchday 38
[Sun May/22]
  Newcastle United FC      3-3  West Bromwich Albion FC
  West Ham United FC       0-3  Sunderland AFC
  Wolverhampton Wanderers FC  2-3  Blackburn Rovers FC
  Fulham FC                2-2  Arsenal FC
  Stoke City FC            0-1  Wigan Athletic FC
  Manchester United FC     4-2  Blackpool FC
  Bolton Wanderers FC      0-2  Manchester City FC
  Everton FC               1-0  Chelsea FC
  Tottenham Hotspur FC     2-1  Birmingham City FC
  Aston Villa FC           1-0  Liverpool FC
