= English Championship 2010/11


Matchday 1
[Fri Aug/6]
  Norwich                  2-3  Watford
[Sat Aug/7]
  Reading                  1-2  Scunthorpe
  QPR                      4-0  Barnsley
  Preston                  0-2  Doncaster
  Middlesbrough            1-3  Ipswich
  Hull City                2-0  Swansea
  Crystal Palace           3-2  Leicester
  Coventry                 2-0  Portsmouth
  Burnley                  1-0  Nottingham Forest
  Bristol City             0-3  Millwall
  Leeds                    1-2  Derby
[Sun Aug/8]
  Cardiff                  1-1  Sheffield Utd


Matchday 2
[Sat Aug/14]
  Watford                  2-2  Coventry
  Swansea                  4-0  Preston
  Sheffield Utd            0-3  QPR
  Scunthorpe               0-1  Norwich
  Portsmouth               1-1  Reading
  Millwall                 4-0  Hull City
  Leicester                0-0  Middlesbrough
  Ipswich                  1-1  Burnley
  Doncaster                1-1  Bristol City
  Derby                    1-2  Cardiff
  Barnsley                 1-0  Crystal Palace
[Sun Aug/15]
  Nottingham Forest        1-1  Leeds


Matchday 3
[Sat Aug/21]
  Coventry                 2-1  Derby
  Leeds                    3-1  Millwall
  Reading                  1-1  Nottingham Forest
  QPR                      2-0  Scunthorpe
  Preston                  1-0  Portsmouth
  Norwich                  2-0  Swansea
  Hull City                0-0  Watford
  Crystal Palace           1-2  Ipswich
  Cardiff                  4-0  Doncaster
  Burnley                  3-0  Leicester
  Bristol City             3-3  Barnsley
[Sun Aug/22]
  Middlesbrough            1-0  Sheffield Utd


Matchday 4
[Sat Aug/28]
  Watford                  0-1  Leeds
  Swansea                  1-0  Burnley
  Sheffield Utd            1-0  Preston
  Scunthorpe               3-0  Crystal Palace
  Portsmouth               0-2  Cardiff
  Nottingham Forest        1-1  Norwich
  Millwall                 3-1  Coventry
  Ipswich                  2-0  Bristol City
  Doncaster                3-1  Hull City
  Derby                    2-2  QPR
  Barnsley                 2-0  Middlesbrough
  Leicester                1-2  Reading


Matchday 5
[Sat Sep/11]
  Coventry                 1-1  Leicester
  Derby                    0-1  Sheffield Utd
  Watford                  2-2  Doncaster
  Scunthorpe               0-2  Bristol City
  Reading                  3-0  Crystal Palace
  QPR                      3-0  Middlesbrough
  Portsmouth               0-0  Ipswich
  Nottingham Forest        1-1  Millwall
  Norwich                  2-1  Barnsley
  Leeds                    2-1  Swansea
  Cardiff                  2-0  Hull City
  Burnley                  4-3  Preston


Matchday 6
[Tue Sep/14]
  Swansea                  2-1  Coventry
  Sheffield Utd            0-4  Scunthorpe
  Preston                  1-2  Nottingham Forest
  Millwall                 0-0  Reading
  Middlesbrough            2-1  Burnley
  Leicester                2-1  Cardiff
  Ipswich                  0-3  QPR
  Hull City                2-0  Derby
  Doncaster                3-1  Norwich
  Bristol City             0-2  Watford
  Barnsley                 5-2  Leeds
  Crystal Palace           4-1  Portsmouth


Matchday 7
[Fri Sep/17]
  Doncaster                0-0  Leeds
[Sat Sep/18]
  Swansea                  2-0  Scunthorpe
  Sheffield Utd            1-0  Portsmouth
  Preston                  0-1  Norwich
  Millwall                 1-6  Watford
  Middlesbrough            3-1  Reading
  Leicester                0-2  QPR
  Ipswich                  2-0  Cardiff
  Crystal Palace           0-0  Burnley
  Bristol City             1-2  Coventry
  Barnsley                 1-1  Derby
  Hull City                0-0  Nottingham Forest


Matchday 8
[Fri Sep/24]
  Portsmouth               6-1  Leicester
[Sat Sep/25]
  Cardiff                  2-1  Millwall
  Watford                  3-1  Middlesbrough
  Scunthorpe               1-1  Ipswich
  Reading                  3-0  Barnsley
  QPR                      3-0  Doncaster
  Nottingham Forest        3-1  Swansea
  Norwich                  0-2  Hull City
  Leeds                    1-0  Sheffield Utd
  Derby                    5-0  Crystal Palace
  Coventry                 1-2  Preston
  Burnley                  0-0  Bristol City


Matchday 9
[Tue Sep/28]
  Watford                  2-3  Swansea
  Scunthorpe               0-0  Barnsley
  Portsmouth               3-1  Bristol City
  Nottingham Forest        1-1  Sheffield Utd
  Norwich                  4-3  Leicester
  Leeds                    4-6  Preston
  Derby                    3-1  Middlesbrough
  Coventry                 2-1  Doncaster
  Cardiff                  0-0  Crystal Palace
  Burnley                  4-0  Hull City
  Reading                  1-0  Ipswich
  QPR                      0-0  Millwall


Matchday 10
[Sat Oct/2]
  Swansea                  0-0  Derby
  Sheffield Utd            0-1  Watford
  Preston                  1-1  Reading
  Millwall                 1-1  Burnley
  Middlesbrough            2-2  Portsmouth
  Leicester                3-1  Scunthorpe
  Ipswich                  2-1  Leeds
  Hull City                0-0  Coventry
  Doncaster                1-1  Nottingham Forest
  Crystal Palace           1-2  QPR
  Bristol City             0-3  Norwich
  Barnsley                 1-2  Cardiff


Matchday 11
[Sat Oct/16]
  Scunthorpe               1-3  Doncaster
  Cardiff                  3-2  Bristol City
  Sheffield Utd            3-3  Burnley
  Reading                  0-1  Swansea
  QPR                      0-0  Norwich
  Portsmouth               3-2  Watford
  Leicester                1-1  Hull City
  Ipswich                  1-2  Coventry
  Derby                    3-0  Preston
  Crystal Palace           0-1  Millwall
  Barnsley                 3-1  Nottingham Forest
  Middlesbrough            1-2  Leeds


Matchday 12
[Tue Oct/19]
  Watford                  2-1  Ipswich
  Swansea                  0-0  QPR
  Preston                  2-3  Scunthorpe
  Nottingham Forest        1-0  Middlesbrough
  Norwich                  1-2  Crystal Palace
  Millwall                 0-1  Portsmouth
  Leeds                    1-2  Leicester
  Hull City                0-1  Sheffield Utd
  Doncaster                2-3  Derby
  Coventry                 1-2  Cardiff
  Burnley                  3-0  Barnsley
  Bristol City             1-0  Reading


Matchday 13
[Fri Oct/22]
  Bristol City             1-1  QPR
[Sat Oct/23]
  Watford                  0-2  Scunthorpe
  Swansea                  2-0  Leicester
  Preston                  4-3  Crystal Palace
  Nottingham Forest        2-0  Ipswich
  Norwich                  1-0  Middlesbrough
  Millwall                 2-0  Derby
  Hull City                1-2  Portsmouth
  Coventry                 3-0  Barnsley
  Burnley                  0-4  Reading
  Doncaster                2-0  Sheffield Utd
[Mon Oct/25]
  Leeds                    0-4  Cardiff


Matchday 14
[Sat Oct/30]
  Sheffield Utd            0-1  Coventry
  Scunthorpe               1-4  Leeds
  Reading                  4-3  Doncaster
  QPR                      1-1  Burnley
  Portsmouth               2-1  Nottingham Forest
  Middlesbrough            1-2  Bristol City
  Leicester                1-0  Preston
  Ipswich                  2-0  Millwall
  Derby                    4-1  Watford
  Crystal Palace           0-3  Swansea
  Cardiff                  3-1  Norwich
  Barnsley                 1-1  Hull City


Matchday 15
[Sat Nov/6]
  Watford                  1-1  Nottingham Forest
  Sheffield Utd            1-2  Ipswich
  QPR                      3-1  Reading
  Norwich                  2-2  Burnley
  Middlesbrough            2-1  Crystal Palace
  Hull City                0-1  Scunthorpe
  Doncaster                2-1  Millwall
  Coventry                 2-3  Leeds
  Bristol City             1-1  Preston
  Barnsley                 0-2  Leicester
  Derby                    2-0  Portsmouth
[Sun Nov/7]
  Cardiff                  0-1  Swansea


Matchday 16
[Tue Nov/9]
  Scunthorpe               0-2  Middlesbrough
  Preston                  1-2  Barnsley
  Portsmouth               1-1  QPR
  Nottingham Forest        2-1  Coventry
  Millwall                 1-1  Norwich
  Leeds                    2-2  Hull City
  Ipswich                  0-2  Derby
  Burnley                  1-1  Doncaster
  Crystal Palace           3-2  Watford
[Wed Nov/10]
  Swansea                  0-1  Bristol City
  Leicester                2-2  Sheffield Utd
  Reading                  1-1  Cardiff


Matchday 17
[Fri Nov/12]
  Preston                  0-2  Hull City
[Sat Nov/13]
  Scunthorpe               2-4  Cardiff
  Portsmouth               2-3  Doncaster
  Nottingham Forest        0-0  QPR
  Millwall                 0-1  Sheffield Utd
  Leicester                2-0  Derby
  Leeds                    3-1  Bristol City
  Ipswich                  1-3  Barnsley
  Crystal Palace           2-0  Coventry
  Burnley                  3-2  Watford
  Reading                  3-3  Norwich
[Sun Nov/14]
  Swansea                  1-0  Middlesbrough


Matchday 18
[Sat Nov/20]
  Watford                  1-1  Reading
  QPR                      3-1  Preston
  Norwich                  1-1  Leeds
  Middlesbrough            0-1  Millwall
  Hull City                1-0  Ipswich
  Doncaster                1-1  Swansea
  Derby                    3-2  Scunthorpe
  Coventry                 1-0  Burnley
  Cardiff                  0-2  Nottingham Forest
  Bristol City             2-0  Leicester
  Barnsley                 1-0  Portsmouth
  Sheffield Utd            3-2  Crystal Palace


Matchday 19
[Fri Nov/26]
  Swansea                  1-2  Portsmouth
[Sat Nov/27]
  Scunthorpe               0-2  Coventry
  Reading                  0-0  Leeds
  QPR                      2-1  Cardiff
  Preston                  0-0  Millwall
  Middlesbrough            2-2  Hull City
  Crystal Palace           1-0  Doncaster
  Bristol City             3-0  Sheffield Utd
  Barnsley                 0-0  Watford
  Burnley                  2-1  Derby
[Sun Nov/28]
  Norwich                  4-1  Ipswich
[Mon Nov/29]
  Leicester                1-0  Nottingham Forest


Matchday 20
[Sat Dec/4]
  Ipswich                  1-3  Swansea
  Watford                  3-2  Leicester
  Leeds                    2-1  Crystal Palace
  Derby                    1-2  Norwich
  Coventry                 1-0  Middlesbrough
  Cardiff                  1-1  Preston
  Millwall                 3-0  Scunthorpe


Matchday 21
[Fri Dec/10]
  Swansea                  1-1  Millwall
  QPR                      1-3  Watford
[Sat Dec/11]
  Reading                  0-0  Coventry
  Preston                  1-0  Ipswich
  Norwich                  0-2  Portsmouth
  Middlesbrough            1-0  Cardiff
  Leicester                5-1  Doncaster
  Burnley                  2-3  Leeds
  Bristol City             2-0  Derby
  Barnsley                 1-0  Sheffield Utd
  Crystal Palace           0-0  Hull City


Matchday 22
[Fri Dec/17]
  Doncaster                2-1  Middlesbrough
[Sat Dec/18]
  Sheffield Utd            1-0  Swansea
  Nottingham Forest        3-0  Crystal Palace
  Leeds                    2-0  QPR
  Hull City                2-0  Bristol City
  Derby                    1-2  Reading
  Coventry                 1-2  Norwich
  Ipswich                  3-0  Leicester


Matchday 23
[Sun Dec/26]
  QPR                      4-0  Swansea
  Portsmouth               1-1  Millwall
  Sheffield Utd            2-3  Hull City
  Reading                  4-1  Bristol City
  Leicester                2-2  Leeds
  Cardiff                  2-0  Coventry
  Barnsley                 1-2  Burnley


Matchday 24
[Tue Dec/28]
  Coventry                 0-2  QPR
  Watford                  4-1  Cardiff
  Swansea                  1-0  Barnsley
  Preston                  1-3  Middlesbrough
  Norwich                  4-2  Sheffield Utd
  Millwall                 2-0  Leicester
  Leeds                    3-3  Portsmouth
  Hull City                1-1  Reading
  Burnley                  0-2  Scunthorpe
  Bristol City             1-1  Crystal Palace
[Wed Dec/29]
  Nottingham Forest        5-2  Derby


Matchday 25
[Sat Jan/1]
  Leeds                    1-1  Middlesbrough
  Millwall                 3-0  Crystal Palace
  Swansea                  1-0  Reading
  Preston                  1-2  Derby
  Nottingham Forest        2-2  Barnsley
  Norwich                  1-0  QPR
  Hull City                0-1  Leicester
  Doncaster                3-0  Scunthorpe
  Coventry                 1-1  Ipswich
  Burnley                  4-2  Sheffield Utd
  Bristol City             3-0  Cardiff
  Watford                  3-0  Portsmouth


Matchday 26
[Mon Jan/3]
  Sheffield Utd            2-2  Doncaster
  Scunthorpe               1-2  Watford
  Reading                  2-1  Burnley
  QPR                      2-2  Bristol City
  Portsmouth               2-3  Hull City
  Middlesbrough            1-1  Norwich
  Leicester                2-1  Swansea
  Ipswich                  0-1  Nottingham Forest
  Derby                    0-0  Millwall
  Crystal Palace           1-0  Preston
  Barnsley                 2-1  Coventry
[Tue Jan/4]
  Cardiff                  2-1  Leeds


Matchday 27
[Sat Jan/15]
  Swansea                  3-0  Crystal Palace
  Watford                  3-0  Derby
  Preston                  1-1  Leicester
  Nottingham Forest        2-1  Portsmouth
  Norwich                  1-1  Cardiff
  Millwall                 2-1  Ipswich
  Leeds                    4-0  Scunthorpe
  Hull City                2-0  Barnsley
  Doncaster                0-3  Reading
  Coventry                 0-0  Sheffield Utd
  Burnley                  0-0  QPR
  Bristol City             0-4  Middlesbrough


Matchday 28
[Sat Jan/22]
  Derby                    0-1  Nottingham Forest
  Sheffield Utd            1-2  Norwich
  Reading                  1-1  Hull City
  Portsmouth               2-2  Leeds
  Middlesbrough            1-1  Preston
  Leicester                4-2  Millwall
  Ipswich                  3-2  Doncaster
  Crystal Palace           0-0  Bristol City
  Cardiff                  4-2  Watford
  Barnsley                 1-1  Swansea
  Scunthorpe               0-0  Burnley
[Sun Jan/23]
  QPR                      2-1  Coventry


Matchday 29
[Tue Jan/25]
  Portsmouth               1-2  Burnley
  Nottingham Forest        1-0  Bristol City
  Doncaster                0-2  Barnsley
[Fri Jan/28]
  Millwall                 2-0  Barnsley
[Sat Jan/29]
  Hull City                0-0  QPR
  Crystal Palace           0-0  Norwich
[Tue Feb/1]
  Watford                  1-1  Crystal Palace
  Sheffield Utd            0-1  Leicester
  Norwich                  2-1  Millwall
  Middlesbrough            2-0  Scunthorpe
  Hull City                2-2  Leeds
  Doncaster                1-0  Burnley
  Derby                    1-2  Ipswich
  Coventry                 1-2  Nottingham Forest
  Cardiff                  2-2  Reading
  Bristol City             0-2  Swansea
  Barnsley                 2-0  Preston
  QPR                      2-0  Portsmouth


Matchday 30
[Fri Feb/4]
  Reading                  0-1  QPR
[Sat Feb/5]
  Scunthorpe               1-5  Hull City
  Preston                  0-4  Bristol City
  Portsmouth               1-1  Derby
  Nottingham Forest        1-0  Watford
  Millwall                 1-0  Doncaster
  Leicester                4-1  Barnsley
  Leeds                    1-0  Coventry
  Ipswich                  3-0  Sheffield Utd
  Crystal Palace           1-0  Middlesbrough
  Burnley                  2-1  Norwich
[Sun Feb/6]
  Swansea                  0-1  Cardiff


Matchday 31
[Sat Feb/12]
  Watford                  1-3  Burnley
  Sheffield Utd            1-1  Millwall
  Norwich                  2-1  Reading
  Middlesbrough            3-4  Swansea
  Hull City                1-0  Preston
  Doncaster                0-2  Portsmouth
  Coventry                 2-1  Crystal Palace
  Cardiff                  1-0  Scunthorpe
  Bristol City             0-2  Leeds
  Barnsley                 1-1  Ipswich
  Derby                    0-2  Leicester
[Sun Feb/13]
  QPR                      1-1  Nottingham Forest


Matchday 32
[Tue Feb/15]
  Watford                  2-2  Preston
  Sheffield Utd            1-1  Reading
  Doncaster                0-6  Ipswich
  Cardiff                  1-1  Burnley
[Wed Feb/16]
  Scunthorpe               1-0  Nottingham Forest
[Fri Feb/18]
  Leicester                2-1  Bristol City
[Sat Feb/19]
  Swansea                  3-0  Doncaster
  Scunthorpe               0-0  Derby
  Reading                  1-1  Watford
  Preston                  1-1  QPR
  Portsmouth               1-0  Barnsley
  Nottingham Forest        2-1  Cardiff
  Millwall                 2-3  Middlesbrough
  Leeds                    2-2  Norwich
  Ipswich                  1-1  Hull City
  Crystal Palace           1-0  Sheffield Utd


Matchday 33
[Tue Feb/22]
  Watford                  1-3  Bristol City
  Scunthorpe               3-2  Sheffield Utd
  Portsmouth               1-0  Crystal Palace
  Nottingham Forest        2-2  Preston
  Norwich                  1-1  Doncaster
  Leeds                    3-3  Barnsley
  Derby                    0-1  Hull City
  Coventry                 0-1  Swansea
  Cardiff                  2-0  Leicester
  Reading                  2-1  Millwall
  QPR                      2-0  Ipswich


Matchday 34
[Sat Feb/26]
  Swansea                  3-0  Leeds
  Sheffield Utd            0-1  Derby
  Preston                  1-2  Burnley
  Millwall                 0-0  Nottingham Forest
  Middlesbrough            0-3  QPR
  Leicester                1-1  Coventry
  Ipswich                  0-2  Portsmouth
  Hull City                0-2  Cardiff
  Doncaster                1-1  Watford
  Crystal Palace           3-3  Reading
  Bristol City             2-0  Scunthorpe
  Barnsley                 0-2  Norwich


Matchday 35
[Tue Mar/1]
  Portsmouth               2-0  Scunthorpe
  Middlesbrough            1-1  Nottingham Forest
  Derby                    1-3  Doncaster
[Sat Mar/5]
  Watford                  1-0  Millwall
  Scunthorpe               1-0  Swansea
  Reading                  5-2  Middlesbrough
  QPR                      1-0  Leicester
  Portsmouth               1-0  Sheffield Utd
  Nottingham Forest        0-1  Hull City
  Norwich                  1-1  Preston
  Leeds                    5-2  Doncaster
  Derby                    0-0  Barnsley
  Coventry                 1-4  Bristol City
  Burnley                  1-0  Crystal Palace
  Cardiff                  0-2  Ipswich


Matchday 36
[Tue Mar/8]
  Swansea                  1-1  Watford
  Sheffield Utd            2-1  Nottingham Forest
  Preston                  1-2  Leeds
  Millwall                 2-0  QPR
  Middlesbrough            2-1  Derby
  Leicester                2-3  Norwich
  Ipswich                  1-3  Reading
  Hull City                0-1  Burnley
  Doncaster                1-1  Coventry
  Bristol City             2-1  Portsmouth
  Barnsley                 2-1  Scunthorpe
  Crystal Palace           1-0  Cardiff


Matchday 37
[Sat Mar/12]
  Watford                  3-0  Sheffield Utd
  Scunthorpe               0-3  Leicester
  QPR                      2-1  Crystal Palace
  Portsmouth               0-0  Middlesbrough
  Nottingham Forest        0-0  Doncaster
  Leeds                    0-0  Ipswich
  Derby                    2-1  Swansea
  Coventry                 0-1  Hull City
  Burnley                  0-3  Millwall
[Sun Mar/13]
  Cardiff                  2-2  Barnsley
[Mon Mar/14]
  Norwich                  3-1  Bristol City


Matchday 38
[Tue Mar/15]
  Scunthorpe               0-3  Preston
  Ipswich                  0-3  Watford
  Burnley                  2-2  Coventry
[Sat Mar/19]
  Sheffield Utd            2-0  Leeds
  Swansea                  3-2  Nottingham Forest
  Preston                  2-1  Coventry
  Millwall                 3-3  Cardiff
  Middlesbrough            2-1  Watford
  Leicester                0-1  Portsmouth
  Ipswich                  2-0  Scunthorpe
  Hull City                1-1  Norwich
  Doncaster                0-1  QPR
  Crystal Palace           2-2  Derby
  Bristol City             2-0  Burnley
  Barnsley                 0-1  Reading


Matchday 39
[Sat Apr/2]
  Leeds                    4-1  Nottingham Forest
  Hull City                0-1  Millwall
  Reading                  2-0  Portsmouth
  Preston                  2-1  Swansea
  Norwich                  6-0  Scunthorpe
  Middlesbrough            3-3  Leicester
  Crystal Palace           2-1  Barnsley
  Coventry                 2-0  Watford
  Cardiff                  4-1  Derby
  Burnley                  1-2  Ipswich
  Bristol City             1-0  Doncaster
[Mon Apr/4]
  QPR                      3-0  Sheffield Utd


Matchday 40
[Tue Apr/5]
  Reading                  2-1  Preston
[Sat Apr/9]
  Watford                  1-2  Hull City
  Sheffield Utd            1-2  Middlesbrough
  Scunthorpe               4-1  QPR
  Portsmouth               1-1  Preston
  Nottingham Forest        3-4  Reading
  Millwall                 3-2  Leeds
  Leicester                4-0  Burnley
  Ipswich                  2-1  Crystal Palace
  Doncaster                1-3  Cardiff
  Derby                    2-2  Coventry
  Barnsley                 4-2  Bristol City
  Swansea                  3-0  Norwich


Matchday 41
[Tue Apr/12]
  Watford                  2-2  Norwich
  Swansea                  1-1  Hull City
  Sheffield Utd            0-2  Cardiff
  Scunthorpe               0-2  Reading
  Portsmouth               0-3  Coventry
  Nottingham Forest        2-0  Burnley
  Millwall                 0-0  Bristol City
  Leicester                1-1  Crystal Palace
  Ipswich                  3-3  Middlesbrough
  Doncaster                1-1  Preston
  Derby                    2-1  Leeds
  Barnsley                 0-1  QPR


Matchday 42
[Fri Apr/15]
  Norwich                  2-1  Nottingham Forest
[Sat Apr/16]
  Reading                  3-1  Leicester
  Preston                  3-1  Sheffield Utd
  Middlesbrough            1-1  Barnsley
  Leeds                    2-2  Watford
  Hull City                3-1  Doncaster
  Crystal Palace           1-2  Scunthorpe
  Coventry                 2-1  Millwall
  Cardiff                  3-0  Portsmouth
  Burnley                  2-1  Swansea
  Bristol City             0-1  Ipswich
[Mon Apr/18]
  QPR                      0-0  Derby


Matchday 43
[Tue Apr/19]
  Burnley                  3-1  Middlesbrough
[Thu Apr/21]
  Ipswich                  1-5  Norwich
[Fri Apr/22]
  Doncaster                0-0  Crystal Palace
  Coventry                 1-1  Scunthorpe
  Nottingham Forest        3-2  Leicester
  Leeds                    0-0  Reading
[Sat Apr/23]
  Cardiff                  2-2  QPR
  Watford                  1-0  Barnsley
  Sheffield Utd            3-2  Bristol City
  Portsmouth               0-0  Swansea
  Hull City                2-4  Middlesbrough
  Derby                    2-4  Burnley
  Millwall                 4-0  Preston


Matchday 44
[Mon Apr/25]
  Swansea                  4-1  Ipswich
  Scunthorpe               1-2  Millwall
  Reading                  2-3  Sheffield Utd
  QPR                      1-1  Hull City
  Preston                  0-1  Cardiff
  Norwich                  3-2  Derby
  Middlesbrough            2-1  Coventry
  Leicester                4-2  Watford
  Crystal Palace           1-0  Leeds
  Burnley                  1-1  Portsmouth
  Bristol City             2-3  Nottingham Forest
  Barnsley                 2-2  Doncaster


Matchday 45
[Sat Apr/30]
  Leeds                    1-0  Burnley
  Watford                  0-2  QPR
  Sheffield Utd            2-2  Barnsley
  Nottingham Forest        5-1  Scunthorpe
  Millwall                 0-2  Swansea
  Ipswich                  2-1  Preston
  Hull City                1-1  Crystal Palace
  Doncaster                1-1  Leicester
  Derby                    0-2  Bristol City
  Coventry                 0-0  Reading
[Mon May/2]
  Cardiff                  0-3  Middlesbrough
  Portsmouth               0-1  Norwich


Matchday 46
[Sat May/7]
  Swansea                  4-0  Sheffield Utd
  Scunthorpe               1-1  Portsmouth
  Reading                  2-1  Derby
  QPR                      1-2  Leeds
  Preston                  3-1  Watford
  Norwich                  2-2  Coventry
  Middlesbrough            3-0  Doncaster
  Leicester                4-2  Ipswich
  Crystal Palace           0-3  Nottingham Forest
  Burnley                  1-1  Cardiff
  Bristol City             3-0  Hull City
  Barnsley                 1-0  Millwall
