= English League One 2010/11


Matchday 1
[Sat Aug/7]
  Southampton              0-1  Plymouth
  Yeovil                   2-1  Leyton Orient
  Walsall                  1-2  Milton Keynes Dons
  Tranmere                 1-2  Oldham
  Swindon                  1-2  Brighton
  Sheffield Wed            2-0  Dagenham & Red.
  Rochdale                 0-0  Hartlepool
  Peterborough             3-0  Bristol Rovers
  Notts County             0-3  Huddersfield
  Exeter                   2-2  Colchester
  Carlisle                 2-0  Brentford
  Charlton                 1-0  Bournemouth


Matchday 2
[Fri Aug/13]
  Leyton Orient            1-3  Charlton
[Sat Aug/14]
  Bournemouth              5-1  Peterborough
  Oldham                   3-0  Notts County
  Huddersfield             0-0  Tranmere
  Plymouth                 1-1  Carlisle
  Colchester               1-1  Sheffield Wed
  Bristol Rovers           2-1  Yeovil
  Brighton                 2-2  Rochdale
  Brentford                1-2  Walsall
  Hartlepool               2-2  Swindon


Matchday 3
[Sat Aug/21]
  Carlisle                 4-1  Milton Keynes Dons
  Walsall                  2-1  Plymouth
  Tranmere                 0-3  Bournemouth
  Swindon                  1-1  Brentford
  Southampton              1-1  Leyton Orient
  Sheffield Wed            1-0  Brighton
  Rochdale                 1-2  Colchester
  Peterborough             4-2  Huddersfield
  Notts County             1-0  Dagenham & Red.
  Exeter                   2-2  Bristol Rovers
  Charlton                 1-1  Oldham
  Yeovil                   0-2  Hartlepool


Matchday 4
[Fri Aug/27]
  Colchester               1-1  Carlisle
[Sat Aug/28]
  Huddersfield             3-1  Charlton
  Oldham                   0-0  Yeovil
  Milton Keynes Dons       2-1  Swindon
  Leyton Orient            3-0  Exeter
  Plymouth                 0-3  Peterborough
  Bournemouth              3-3  Notts County
  Dagenham & Red.          2-2  Tranmere
  Bristol Rovers           0-4  Southampton
  Brighton                 2-1  Walsall
  Brentford                1-3  Rochdale
  Hartlepool               0-5  Sheffield Wed


Matchday 5
[Sat Sep/4]
  Milton Keynes Dons       1-0  Hartlepool
  Walsall                  0-1  Colchester
  Tranmere                 1-0  Peterborough
  Southampton              0-2  Rochdale
  Oldham                   1-1  Bristol Rovers
  Carlisle                 0-0  Swindon
  Huddersfield             2-2  Bournemouth
  Exeter                   1-0  Charlton
  Dagenham & Red.          2-0  Leyton Orient
  Notts County             4-0  Yeovil
[Sun Sep/5]
  Brentford                1-0  Sheffield Wed


Matchday 6
[Sat Sep/11]
  Yeovil                   3-1  Tranmere
  Swindon                  1-0  Southampton
  Sheffield Wed            0-1  Carlisle
  Rochdale                 3-2  Walsall
  Peterborough             5-2  Oldham
  Leyton Orient            1-2  Huddersfield
  Bournemouth              3-0  Dagenham & Red.
  Colchester               1-1  Plymouth
  Charlton                 1-0  Notts County
  Bristol Rovers           0-0  Brentford
  Brighton                 2-0  Milton Keynes Dons
  Hartlepool               2-3  Exeter


Matchday 2
[Wed Sep/15]
  Milton Keynes Dons       2-0  Southampton


Matchday 7
[Sat Sep/18]
  Notts County             3-2  Leyton Orient
  Brentford                0-0  Hartlepool
  Southampton              0-0  Colchester
  Plymouth                 3-2  Sheffield Wed
  Oldham                   2-1  Bournemouth
  Walsall                  1-2  Swindon
  Milton Keynes Dons       1-1  Rochdale
  Huddersfield             4-2  Yeovil
  Exeter                   2-2  Peterborough
  Dagenham & Red.          0-3  Bristol Rovers
  Carlisle                 0-0  Brighton
  Tranmere                 1-1  Charlton


Matchday 2
[Tue Sep/21]
  Dagenham & Red.          1-1  Exeter


Matchday 5
[Tue Sep/21]
  Plymouth                 0-2  Brighton


Matchday 8
[Fri Sep/24]
  Leyton Orient            1-0  Brentford
[Sat Sep/25]
  Rochdale                 1-1  Plymouth
  Swindon                  1-0  Huddersfield
  Sheffield Wed            0-1  Southampton
  Yeovil                   1-3  Exeter
  Peterborough             2-1  Milton Keynes Dons
  Hartlepool               2-1  Walsall
  Colchester               3-1  Tranmere
  Charlton                 2-2  Dagenham & Red.
  Bristol Rovers           2-1  Notts County
  Bournemouth              2-0  Carlisle
  Brighton                 2-1  Oldham


Matchday 9
[Tue Sep/28]
  Yeovil                   1-1  Southampton
  Swindon                  2-3  Plymouth
  Sheffield Wed            0-0  Oldham
  Rochdale                 3-0  Huddersfield
  Bournemouth              3-0  Exeter
  Leyton Orient            0-0  Walsall
  Hartlepool               0-4  Carlisle
  Colchester               2-2  Dagenham & Red.
  Charlton                 1-0  Milton Keynes Dons
  Bristol Rovers           0-1  Tranmere
  Brighton                 1-0  Brentford
  Peterborough             2-3  Notts County


Matchday 10
[Sat Oct/2]
  Walsall                  0-1  Yeovil
  Tranmere                 1-1  Brighton
  Southampton              2-0  Bournemouth
  Plymouth                 0-1  Hartlepool
  Brentford                2-1  Charlton
  Notts County             0-2  Sheffield Wed
  Milton Keynes Dons       1-1  Colchester
  Huddersfield             0-1  Bristol Rovers
  Exeter                   1-0  Rochdale
  Dagenham & Red.          2-1  Swindon
  Carlisle                 0-1  Peterborough
  Oldham                   1-1  Leyton Orient


Matchday 11
[Sat Oct/9]
  Brighton                 1-1  Bournemouth
  Walsall                  2-1  Exeter
  Southampton              2-0  Tranmere
  Sheffield Wed            1-0  Leyton Orient
  Rochdale                 0-1  Yeovil
  Plymouth                 2-2  Charlton
  Milton Keynes Dons       2-0  Dagenham & Red.
  Hartlepool               2-0  Peterborough
  Colchester               0-3  Huddersfield
  Carlisle                 1-0  Notts County
  Brentford                1-3  Oldham
[Mon Oct/11]
  Swindon                  2-1  Bristol Rovers


Matchday 12
[Sat Oct/16]
  Yeovil                   0-2  Sheffield Wed
  Tranmere                 0-3  Brentford
  Peterborough             5-4  Swindon
  Oldham                   0-0  Colchester
  Notts County             2-0  Plymouth
  Leyton Orient            1-0  Hartlepool
  Huddersfield             2-0  Southampton
  Bournemouth              3-2  Milton Keynes Dons
  Dagenham & Red.          1-1  Walsall
  Charlton                 0-4  Brighton
  Bristol Rovers           2-1  Rochdale
  Exeter                   2-1  Carlisle


Matchday 13
[Sat Oct/23]
  Walsall                  1-4  Tranmere
  Swindon                  2-2  Leyton Orient
  Southampton              2-1  Oldham
  Sheffield Wed            1-1  Bournemouth
  Rochdale                 3-2  Dagenham & Red.
  Plymouth                 2-1  Huddersfield
  Milton Keynes Dons       1-0  Exeter
  Hartlepool               2-2  Bristol Rovers
  Colchester               2-1  Notts County
  Carlisle                 3-4  Charlton
  Brighton                 2-0  Yeovil
  Brentford                2-1  Peterborough


Matchday 14
[Sat Oct/30]
  Yeovil                   3-3  Swindon
  Tranmere                 4-2  Milton Keynes Dons
  Peterborough             0-3  Brighton
  Oldham                   4-2  Plymouth
  Notts County             1-3  Southampton
  Leyton Orient            2-1  Rochdale
  Huddersfield             1-0  Walsall
  Exeter                   2-4  Brentford
  Dagenham & Red.          1-1  Hartlepool
  Charlton                 1-0  Sheffield Wed
  Bournemouth              1-2  Colchester
  Bristol Rovers           1-1  Carlisle


Matchday 15
[Tue Nov/2]
  Walsall                  1-3  Peterborough
  Swindon                  0-3  Charlton
  Southampton              4-0  Dagenham & Red.
  Sheffield Wed            0-2  Huddersfield
  Plymouth                 3-1  Bristol Rovers
  Milton Keynes Dons       3-2  Yeovil
  Colchester               3-2  Leyton Orient
  Carlisle                 2-0  Tranmere
  Brighton                 3-0  Exeter
  Brentford                1-1  Bournemouth


Matchday 16
[Sat Nov/13]
  Bournemouth              3-0  Walsall
  Tranmere                 1-0  Plymouth
  Swindon                  2-1  Colchester
  Sheffield Wed            2-0  Rochdale
  Peterborough             1-5  Charlton
  Oldham                   1-0  Huddersfield
  Hartlepool               3-1  Brighton
  Exeter                   3-1  Notts County
  Carlisle                 3-2  Southampton
  Bristol Rovers           0-3  Leyton Orient
  Brentford                0-2  Milton Keynes Dons
  Yeovil                   1-3  Dagenham & Red.


Matchday 17
[Sat Nov/20]
  Walsall                  2-1  Carlisle
  Southampton              4-1  Peterborough
  Rochdale                 3-3  Swindon
  Plymouth                 1-2  Brentford
  Notts County             0-1  Tranmere
  Milton Keynes Dons       1-4  Sheffield Wed
  Leyton Orient            2-2  Bournemouth
  Huddersfield             0-1  Exeter
  Dagenham & Red.          0-1  Oldham
  Colchester               3-2  Hartlepool
  Charlton                 3-2  Yeovil
  Brighton                 2-2  Bristol Rovers


Matchday 18
[Tue Nov/23]
  Tranmere                 0-1  Hartlepool
  Southampton              0-0  Brighton
  Sheffield Wed            3-0  Walsall
  Plymouth                 2-1  Dagenham & Red.
  Peterborough             2-2  Leyton Orient
  Oldham                   3-3  Exeter
  Notts County             1-0  Swindon
  Huddersfield             4-1  Milton Keynes Dons
  Colchester               0-2  Brentford
  Bournemouth              2-0  Yeovil
  Carlisle                 1-1  Rochdale
  Charlton                 1-1  Bristol Rovers


Matchday 15
[Sat Nov/27]
  Rochdale                 1-1  Oldham


Matchday 19
[Sat Dec/4]
  Swindon                  2-1  Sheffield Wed


Matchday 20
[Fri Dec/10]
  Peterborough             2-1  Rochdale
[Sat Dec/11]
  Sheffield Wed            6-2  Bristol Rovers
  Southampton              0-2  Brentford
  Tranmere                 1-2  Leyton Orient
  Plymouth                 2-0  Exeter
  Notts County             2-0  Milton Keynes Dons
  Huddersfield             2-1  Brighton
  Bournemouth              0-1  Hartlepool
  Carlisle                 0-2  Dagenham & Red.
  Colchester               0-0  Yeovil
[Sun Dec/12]
  Charlton                 0-1  Walsall


Matchday 21
[Sat Dec/18]
  Exeter                   5-1  Sheffield Wed


Matchday 22
[Sun Dec/26]
  Huddersfield             0-1  Hartlepool


Matchday 23
[Tue Dec/28]
  Milton Keynes Dons       2-0  Bournemouth
  Southampton              4-1  Huddersfield
  Plymouth                 1-1  Notts County
  Swindon                  1-1  Peterborough
[Wed Dec/29]
  Brighton                 1-1  Charlton


Matchday 24
[Sat Jan/1]
  Rochdale                 3-2  Tranmere
  Walsall                  0-3  Notts County
  Swindon                  1-2  Bournemouth
  Southampton              4-0  Exeter
  Brentford                2-1  Dagenham & Red.
  Plymouth                 0-0  Yeovil
  Milton Keynes Dons       2-0  Bristol Rovers
  Hartlepool               4-2  Oldham
  Colchester               3-3  Charlton
  Carlisle                 2-2  Huddersfield
  Brighton                 5-0  Leyton Orient


Matchday 25
[Mon Jan/3]
  Huddersfield             1-0  Sheffield Wed
  Charlton                 2-4  Swindon
  Tranmere                 2-1  Carlisle
  Peterborough             4-1  Walsall
  Oldham                   1-2  Rochdale
  Notts County             3-0  Hartlepool
  Leyton Orient            4-2  Colchester
  Exeter                   1-2  Brighton
  Dagenham & Red.          1-3  Southampton
  Bournemouth              3-1  Brentford
  Yeovil                   1-0  Milton Keynes Dons
[Tue Jan/4]
  Bristol Rovers           2-3  Plymouth


Matchday 20
[Sat Jan/8]
  Oldham                   2-0  Swindon


Matchday 22
[Sat Jan/8]
  Yeovil                   2-0  Brentford
  Bournemouth              3-0  Plymouth


Matchday 26
[Sat Jan/8]
  Exeter                   1-1  Milton Keynes Dons
  Dagenham & Red.          0-1  Rochdale
  Tranmere                 3-3  Walsall


Matchday 22
[Tue Jan/11]
  Bristol Rovers           2-2  Walsall


Matchday 26
[Tue Jan/11]
  Peterborough             2-1  Brentford
  Huddersfield             3-2  Plymouth
  Oldham                   0-6  Southampton


Matchday 27
[Fri Jan/14]
  Brentford                1-1  Exeter
  Colchester               2-1  Bournemouth
[Sat Jan/15]
  Walsall                  2-4  Huddersfield
  Swindon                  0-1  Yeovil
  Southampton              0-0  Notts County
  Sheffield Wed            2-2  Charlton
  Brighton                 3-1  Peterborough
  Carlisle                 4-0  Bristol Rovers
  Hartlepool               0-1  Dagenham & Red.
  Rochdale                 1-1  Leyton Orient
  Plymouth                 0-2  Oldham
  Milton Keynes Dons       2-0  Tranmere


Matchday 19
[Tue Jan/18]
  Milton Keynes Dons       1-3  Plymouth


Matchday 21
[Tue Jan/18]
  Rochdale                 0-0  Bournemouth


Matchday 26
[Tue Jan/18]
  Bristol Rovers           0-0  Hartlepool


Matchday 28
[Sat Jan/22]
  Notts County             0-1  Carlisle
  Tranmere                 2-0  Southampton
  Peterborough             4-0  Hartlepool
  Oldham                   2-1  Brentford
  Yeovil                   0-1  Rochdale
  Leyton Orient            4-0  Sheffield Wed
  Bournemouth              1-0  Brighton
  Exeter                   2-1  Walsall
  Dagenham & Red.          0-1  Milton Keynes Dons
  Charlton                 2-0  Plymouth
  Bristol Rovers           3-1  Swindon
  Huddersfield             0-0  Colchester


Matchday 15
[Tue Jan/25]
  Hartlepool               1-1  Notts County


Matchday 19
[Tue Jan/25]
  Brighton                 2-0  Colchester
  Walsall                  1-1  Oldham


Matchday 21
[Tue Jan/25]
  Swindon                  0-0  Tranmere


Matchday 22
[Tue Jan/25]
  Leyton Orient            2-2  Milton Keynes Dons


Matchday 23
[Tue Jan/25]
  Sheffield Wed            2-2  Yeovil


Matchday 29
[Fri Jan/28]
  Colchester               2-1  Peterborough
[Sat Jan/29]
  Swindon                  0-0  Exeter
  Walsall                  6-1  Bristol Rovers
  Plymouth                 1-2  Bournemouth
  Carlisle                 2-2  Oldham
  Brentford                1-2  Yeovil


Matchday 30
[Tue Feb/1]
  Tranmere                 1-1  Rochdale
  Yeovil                   1-0  Plymouth
  Peterborough             5-3  Sheffield Wed
  Oldham                   4-0  Hartlepool
  Leyton Orient            0-0  Brighton
  Bournemouth              3-2  Swindon
  Exeter                   1-2  Southampton
  Dagenham & Red.          4-1  Brentford
  Charlton                 1-0  Colchester
  Huddersfield             2-0  Carlisle
[Wed Feb/2]
  Notts County             1-1  Walsall
  Bristol Rovers           1-2  Milton Keynes Dons


Matchday 31
[Sat Feb/5]
  Hartlepool               1-0  Colchester
  Swindon                  1-1  Rochdale
  Sheffield Wed            2-2  Milton Keynes Dons
  Oldham                   1-1  Dagenham & Red.
  Yeovil                   0-1  Charlton
  Peterborough             4-4  Southampton
  Carlisle                 1-3  Walsall
  Bristol Rovers           2-4  Brighton
  Brentford                2-0  Plymouth
  Bournemouth              1-1  Leyton Orient
  Exeter                   1-4  Huddersfield


Matchday 23
[Tue Feb/8]
  Rochdale                 3-1  Bristol Rovers


Matchday 26
[Tue Feb/8]
  Leyton Orient            3-0  Swindon


Matchday 32
[Sat Feb/12]
  Walsall                  0-1  Bournemouth
  Southampton              1-0  Carlisle
  Rochdale                 2-1  Sheffield Wed
  Plymouth                 1-3  Tranmere
  Notts County             0-2  Exeter
  Milton Keynes Dons       1-1  Brentford
  Brighton                 4-1  Hartlepool
  Huddersfield             0-0  Oldham
  Dagenham & Red.          2-1  Yeovil
  Colchester               2-1  Swindon
  Charlton                 3-2  Peterborough
  Leyton Orient            4-1  Bristol Rovers


Matchday 19
[Tue Feb/15]
  Yeovil                   0-2  Peterborough


Matchday 21
[Tue Feb/15]
  Hartlepool               2-1  Charlton


Matchday 22
[Tue Feb/15]
  Tranmere                 3-0  Sheffield Wed
  Oldham                   0-1  Carlisle


Matchday 23
[Tue Feb/15]
  Walsall                  1-0  Dagenham & Red.


Matchday 26
[Tue Feb/15]
  Notts County             2-0  Colchester


Matchday 29
[Tue Feb/15]
  Milton Keynes Dons       2-3  Leyton Orient


Matchday 33
[Sat Feb/19]
  Swindon                  0-1  Carlisle
  Peterborough             2-1  Tranmere
  Hartlepool               0-1  Milton Keynes Dons
  Colchester               2-0  Walsall
  Bournemouth              1-1  Huddersfield
  Bristol Rovers           1-0  Oldham
  Charlton                 1-3  Exeter


Matchday 19
[Tue Feb/22]
  Dagenham & Red.          1-1  Huddersfield
  Hartlepool               0-0  Southampton


Matchday 21
[Tue Feb/22]
  Milton Keynes Dons       0-0  Oldham


Matchday 22
[Tue Feb/22]
  Peterborough             1-1  Colchester


Matchday 23
[Tue Feb/22]
  Carlisle                 2-2  Exeter
  Brentford                2-1  Tranmere


Matchday 26
[Tue Feb/22]
  Bournemouth              0-0  Sheffield Wed


Matchday 33
[Tue Feb/22]
  Brighton                 4-0  Plymouth


Matchday 34
[Fri Feb/25]
  Notts County             1-0  Charlton
[Sat Feb/26]
  Walsall                  0-0  Rochdale
  Tranmere                 0-1  Yeovil
  Southampton              4-1  Swindon
  Plymouth                 2-1  Colchester
  Oldham                   0-5  Peterborough
  Milton Keynes Dons       1-0  Brighton
  Brentford                1-0  Bristol Rovers
  Exeter                   1-2  Hartlepool
  Dagenham & Red.          1-2  Bournemouth
  Carlisle                 0-1  Sheffield Wed
  Huddersfield             2-2  Leyton Orient


Matchday 19
[Tue Mar/1]
  Brentford                1-1  Notts County
  Exeter                   1-1  Tranmere


Matchday 21
[Tue Mar/1]
  Walsall                  1-0  Southampton
  Bristol Rovers           0-1  Colchester


Matchday 26
[Tue Mar/1]
  Charlton                 1-3  Carlisle
  Yeovil                   0-1  Brighton


Matchday 29
[Tue Mar/1]
  Hartlepool               0-1  Huddersfield


Matchday 35
[Sat Mar/5]
  Peterborough             3-0  Exeter
  Swindon                  0-0  Walsall
  Sheffield Wed            2-4  Plymouth
  Rochdale                 1-4  Milton Keynes Dons
  Yeovil                   1-1  Huddersfield
  Leyton Orient            2-0  Notts County
  Hartlepool               3-0  Brentford
  Colchester               0-2  Southampton
  Charlton                 1-1  Tranmere
  Bristol Rovers           0-2  Dagenham & Red.
  Bournemouth              3-0  Oldham
  Brighton                 4-3  Carlisle


Matchday 36
[Tue Mar/8]
  Walsall                  0-2  Leyton Orient
  Tranmere                 0-1  Bristol Rovers
  Southampton              3-0  Yeovil
  Plymouth                 1-0  Swindon
  Brentford                0-1  Brighton
  Notts County             0-1  Peterborough
  Milton Keynes Dons       2-0  Charlton
  Huddersfield             2-1  Rochdale
  Exeter                   2-0  Bournemouth
  Dagenham & Red.          1-0  Colchester
  Carlisle                 1-0  Hartlepool
  Oldham                   2-3  Sheffield Wed


Matchday 37
[Sat Mar/12]
  Yeovil                   1-1  Walsall
  Swindon                  1-1  Dagenham & Red.
  Sheffield Wed            0-1  Notts County
  Rochdale                 0-1  Exeter
  Peterborough             6-0  Carlisle
  Leyton Orient            1-0  Oldham
  Hartlepool               2-0  Plymouth
  Bournemouth              1-3  Southampton
  Charlton                 0-1  Brentford
  Bristol Rovers           0-1  Huddersfield
  Brighton                 2-0  Tranmere
  Colchester               1-3  Milton Keynes Dons


Matchday 21
[Tue Mar/15]
  Brentford                0-1  Huddersfield


Matchday 23
[Tue Mar/15]
  Hartlepool               0-1  Leyton Orient


Matchday 24
[Tue Mar/15]
  Sheffield Wed            1-4  Peterborough


Matchday 29
[Tue Mar/15]
  Rochdale                 1-0  Notts County


Matchday 40
[Tue Mar/15]
  Carlisle                 1-1  Plymouth


Matchday 38
[Sat Mar/19]
  Oldham                   0-1  Brighton
  Tranmere                 1-0  Colchester
  Plymouth                 0-1  Rochdale
  Walsall                  5-2  Hartlepool
  Notts County             0-1  Bristol Rovers
  Huddersfield             0-0  Swindon
  Exeter                   2-3  Yeovil
  Dagenham & Red.          2-1  Charlton
  Carlisle                 1-0  Bournemouth
  Brentford                2-1  Leyton Orient
  Southampton              2-0  Sheffield Wed
[Mon Mar/21]
  Milton Keynes Dons       1-0  Peterborough


Matchday 21
[Tue Mar/22]
  Brighton                 1-0  Notts County


Matchday 22
[Tue Mar/22]
  Charlton                 1-1  Southampton


Matchday 23
[Tue Mar/22]
  Colchester               1-0  Oldham


Matchday 33
[Tue Mar/22]
  Leyton Orient            1-1  Dagenham & Red.


Matchday 39
[Fri Mar/25]
  Milton Keynes Dons       1-1  Walsall
  Hartlepool               0-2  Rochdale
  Bristol Rovers           2-2  Peterborough
  Brentford                2-1  Carlisle
[Sat Mar/26]
  Leyton Orient            1-5  Yeovil
  Dagenham & Red.          1-1  Sheffield Wed
  Colchester               5-1  Exeter
  Bournemouth              2-2  Charlton
  Brighton                 2-1  Swindon
[Sun Mar/27]
  Huddersfield             3-0  Notts County
[Mon Mar/28]
  Oldham                   0-0  Tranmere


Matchday 19
[Tue Mar/29]
  Rochdale                 2-0  Charlton


Matchday 21
[Tue Mar/29]
  Yeovil                   1-0  Carlisle


Matchday 22
[Tue Mar/29]
  Exeter                   1-0  Swindon
  Dagenham & Red.          0-1  Brighton


Matchday 33
[Tue Mar/29]
  Sheffield Wed            1-3  Brentford


Matchday 40
[Fri Apr/1]
  Peterborough             3-3  Bournemouth
[Sat Apr/2]
  Tranmere                 0-2  Huddersfield
  Yeovil                   0-1  Bristol Rovers
  Swindon                  1-1  Hartlepool
  Charlton                 3-1  Leyton Orient
  Sheffield Wed            2-1  Colchester
  Rochdale                 2-2  Brighton
  Notts County             0-2  Oldham
  Exeter                   2-1  Dagenham & Red.
  Southampton              3-2  Milton Keynes Dons


Matchday 19
[Tue Apr/5]
  Bristol Rovers           1-0  Bournemouth


Matchday 21
[Tue Apr/5]
  Leyton Orient            2-0  Plymouth
  Dagenham & Red.          0-2  Peterborough


Matchday 22
[Tue Apr/5]
  Notts County             1-2  Rochdale


Matchday 29
[Tue Apr/5]
  Sheffield Wed            4-0  Tranmere
  Southampton              2-0  Charlton


Matchday 41
[Sat Apr/9]
  Huddersfield             1-1  Peterborough
  Oldham                   0-0  Charlton
  Milton Keynes Dons       3-2  Carlisle
  Leyton Orient            0-2  Southampton
  Plymouth                 2-0  Walsall
  Hartlepool               3-1  Yeovil
  Bournemouth              1-2  Tranmere
  Colchester               1-0  Rochdale
  Bristol Rovers           0-2  Exeter
  Brighton                 2-0  Sheffield Wed
  Brentford                0-1  Swindon
  Dagenham & Red.          3-1  Notts County


Matchday 19
[Tue Apr/12]
  Leyton Orient            0-0  Carlisle


Matchday 29
[Tue Apr/12]
  Brighton                 4-3  Dagenham & Red.


Matchday 33
[Tue Apr/12]
  Rochdale                 2-0  Southampton
  Yeovil                   2-1  Notts County


Matchday 40
[Tue Apr/12]
  Walsall                  3-2  Brentford


Matchday 42
[Sat Apr/16]
  Notts County             0-2  Bournemouth
  Yeovil                   1-1  Oldham
  Walsall                  1-3  Brighton
  Tranmere                 2-0  Dagenham & Red.
  Swindon                  0-1  Milton Keynes Dons
  Southampton              1-0  Bristol Rovers
  Sheffield Wed            2-0  Hartlepool
  Rochdale                 0-1  Brentford
  Peterborough             2-1  Plymouth
  Carlisle                 4-1  Colchester
  Charlton                 0-1  Huddersfield
  Exeter                   2-1  Leyton Orient


Matchday 31
[Tue Apr/19]
  Tranmere                 0-1  Notts County


Matchday 43
[Fri Apr/22]
  Hartlepool               1-1  Tranmere
  Leyton Orient            2-1  Peterborough
  Milton Keynes Dons       1-3  Huddersfield
  Exeter                   2-0  Oldham
  Dagenham & Red.          0-1  Plymouth
  Brentford                1-1  Colchester
[Sat Apr/23]
  Yeovil                   2-2  Bournemouth
  Walsall                  1-1  Sheffield Wed
  Swindon                  1-2  Notts County
  Rochdale                 2-3  Carlisle
  Bristol Rovers           2-2  Charlton
  Brighton                 1-2  Southampton


Matchday 44
[Mon Apr/25]
  Southampton              2-0  Hartlepool
  Tranmere                 4-0  Exeter
  Colchester               1-1  Brighton
  Sheffield Wed            3-1  Swindon
  Plymouth                 1-0  Milton Keynes Dons
  Peterborough             2-2  Yeovil
  Bournemouth              2-1  Bristol Rovers
  Notts County             1-1  Brentford
  Huddersfield             2-1  Dagenham & Red.
  Charlton                 3-1  Rochdale
  Carlisle                 0-1  Leyton Orient
  Oldham                   1-1  Walsall


Matchday 45
[Sat Apr/30]
  Exeter                   1-0  Plymouth
  Yeovil                   4-2  Colchester
  Walsall                  2-0  Charlton
  Swindon                  0-2  Oldham
  Rochdale                 2-2  Peterborough
  Milton Keynes Dons       2-1  Notts County
  Leyton Orient            0-3  Tranmere
  Hartlepool               2-2  Bournemouth
  Dagenham & Red.          3-0  Carlisle
  Bristol Rovers           1-1  Sheffield Wed
  Brighton                 2-3  Huddersfield
  Brentford                0-3  Southampton


Matchday 39
[Mon May/2]
  Plymouth                 1-3  Southampton


Matchday 46
[Sat May/7]
  Tranmere                 0-2  Swindon
  Southampton              3-1  Walsall
  Sheffield Wed            1-2  Exeter
  Plymouth                 1-4  Leyton Orient
  Peterborough             5-0  Dagenham & Red.
  Oldham                   1-2  Milton Keynes Dons
  Notts County             1-1  Brighton
  Huddersfield             4-4  Brentford
  Colchester               2-1  Bristol Rovers
  Charlton                 0-0  Hartlepool
  Carlisle                 0-2  Yeovil
  Bournemouth              1-2  Rochdale
