= English League Two 2010/11


Matchday 1
[Sat Aug/7]
  Wycombe                  2-0  Morecambe
  Torquay                  3-0  Northampton
  Stevenage                2-2  Macclesfield
  Southend                 1-1  Stockport
  Shrewsbury               3-1  Bradford
  Rotherham                2-1  Lincoln City
  Gillingham FC            1-1  Cheltenham
  Crewe                    0-1  Hereford
  Chesterfield             2-1  Barnet
  Bury                     0-1  Port Vale
  Burton                   0-0  Oxford Utd
  Accrington               0-0  Aldershot


Matchday 2
[Sat Aug/14]
  Stockport                0-0  Wycombe
  Port Vale                1-1  Chesterfield
  Oxford Utd               1-2  Bury
  Northampton              0-0  Accrington
  Morecambe                0-0  Rotherham
  Aldershot                1-0  Southend
  Lincoln City             0-2  Torquay
  Hereford                 0-0  Gillingham FC
  Cheltenham               3-2  Crewe
  Bradford                 1-0  Stevenage
  Barnet                   0-0  Burton
  Macclesfield             0-1  Shrewsbury


Matchday 3
[Sat Aug/21]
  Wycombe                  0-0  Oxford Utd
  Torquay                  2-0  Bradford
  Stevenage                3-1  Stockport
  Southend                 1-3  Port Vale
  Shrewsbury               1-1  Aldershot
  Rotherham                6-4  Cheltenham
  Gillingham FC            0-1  Lincoln City
  Crewe                    7-0  Barnet
  Chesterfield             4-0  Hereford
  Bury                     1-1  Northampton
  Burton                   3-2  Morecambe
  Accrington               3-0  Macclesfield


Matchday 4
[Fri Aug/27]
  Bradford                 0-2  Southend
[Sat Aug/28]
  Stockport                0-4  Shrewsbury
  Port Vale                1-2  Torquay
  Oxford Utd               0-0  Accrington
  Northampton              1-1  Wycombe
  Morecambe                1-1  Gillingham FC
  Macclesfield             1-1  Chesterfield
  Lincoln City             1-1  Crewe
  Hereford                 0-1  Rotherham
  Cheltenham               2-1  Burton
  Barnet                   1-1  Bury
  Aldershot                1-1  Stevenage


Matchday 5
[Sat Sep/4]
  Stevenage                1-1  Crewe
  Southend                 2-1  Torquay
  Shrewsbury               1-0  Rotherham
  Oxford Utd               4-0  Morecambe
  Macclesfield             0-2  Stockport
  Accrington               1-1  Wycombe
  Bury                     5-4  Gillingham FC
  Burton                   3-0  Hereford
  Bradford                 0-2  Port Vale
  Barnet                   3-1  Cheltenham
  Aldershot                1-1  Northampton
  Chesterfield             2-1  Lincoln City


Matchday 6
[Sat Sep/11]
  Wycombe                  1-2  Macclesfield
  Torquay                  0-0  Accrington
  Stockport                1-1  Bradford
  Rotherham                3-3  Burton
  Port Vale                1-0  Aldershot
  Northampton              2-1  Southend
  Morecambe                1-1  Chesterfield
  Lincoln City             1-0  Barnet
  Hereford                 0-2  Oxford Utd
  Gillingham FC            2-0  Shrewsbury
  Crewe                    3-0  Bury
  Cheltenham               1-0  Stevenage


Matchday 7
[Fri Sep/17]
  Accrington               3-0  Lincoln City
[Sat Sep/18]
  Stevenage                0-0  Torquay
  Southend                 2-3  Morecambe
  Shrewsbury               3-1  Northampton
  Oxford Utd               0-1  Stockport
  Macclesfield             0-3  Port Vale
  Chesterfield             3-0  Cheltenham
  Bury                     1-1  Hereford
  Burton                   1-1  Crewe
  Bradford                 1-0  Gillingham FC
  Barnet                   1-4  Rotherham
  Aldershot                0-0  Wycombe


Matchday 8
[Sat Sep/25]
  Wycombe                  2-2  Shrewsbury
  Torquay                  1-3  Macclesfield
  Stockport                2-2  Aldershot
  Rotherham                1-0  Chesterfield
  Port Vale                2-0  Accrington
  Cheltenham               0-2  Bury
  Morecambe                2-2  Barnet
  Lincoln City             0-1  Stevenage
  Hereford                 1-3  Southend
  Gillingham FC            1-0  Burton
  Crewe                    1-1  Oxford Utd
  Northampton              2-0  Bradford


Matchday 9
[Tue Sep/28]
  Wycombe                  4-2  Barnet
  Torquay                  0-1  Aldershot
  Stockport                2-2  Accrington
  Rotherham                0-0  Bradford
  Port Vale                1-0  Shrewsbury
  Northampton              1-2  Chesterfield
  Morecambe                1-4  Bury
  Lincoln City             0-0  Burton
  Hereford                 1-4  Stevenage
  Gillingham FC            0-0  Southend
  Crewe                    1-1  Macclesfield
  Cheltenham               1-1  Oxford Utd


Matchday 10
[Sat Oct/2]
  Stevenage                0-2  Wycombe
  Southend                 1-0  Lincoln City
  Shrewsbury               1-1  Torquay
  Oxford Utd               2-1  Port Vale
  Macclesfield             2-0  Northampton
  Chesterfield             5-5  Crewe
  Bury                     1-1  Rotherham
  Burton                   2-1  Stockport
  Bradford                 0-1  Morecambe
  Barnet                   2-0  Hereford
  Aldershot                0-2  Cheltenham
  Accrington               7-4  Gillingham FC


Matchday 11
[Sat Oct/9]
  Rotherham                1-1  Stevenage
  Oxford Utd               0-1  Aldershot
  Morecambe                1-0  Shrewsbury
  Lincoln City             2-1  Macclesfield
  Hereford                 1-1  Port Vale
  Barnet                   0-2  Bradford
  Crewe                    3-3  Torquay
  Chesterfield             2-1  Southend
  Cheltenham               1-0  Northampton
  Bury                     3-0  Accrington
  Burton                   1-2  Wycombe
  Gillingham FC            2-1  Stockport


Matchday 12
[Sat Oct/16]
  Wycombe                  1-2  Chesterfield
  Torquay                  3-4  Bury
  Stockport                2-1  Barnet
  Stevenage                2-1  Burton
  Southend                 0-2  Crewe
  Shrewsbury               2-0  Lincoln City
  Port Vale                0-0  Gillingham FC
  Accrington               2-3  Rotherham
  Macclesfield             3-2  Oxford Utd
  Bradford                 3-1  Cheltenham
  Aldershot                2-1  Morecambe
  Northampton              3-4  Hereford


Matchday 13
[Sat Oct/23]
  Rotherham                3-4  Wycombe
  Oxford Utd               3-1  Northampton
  Morecambe                0-0  Stevenage
  Lincoln City             0-0  Stockport
  Hereford                 1-1  Accrington
  Gillingham FC            1-1  Torquay
  Crewe                    3-1  Aldershot
  Chesterfield             4-3  Shrewsbury
  Cheltenham               0-0  Port Vale
  Bury                     1-0  Southend
  Burton                   3-0  Bradford
  Barnet                   1-0  Macclesfield


Matchday 14
[Sat Oct/30]
  Wycombe                  2-2  Lincoln City
  Torquay                  3-1  Morecambe
  Stockport                0-5  Hereford
  Stevenage                0-0  Chesterfield
  Southend                 1-0  Rotherham
  Accrington               2-4  Cheltenham
  Port Vale                2-1  Crewe
  Northampton              2-1  Gillingham FC
  Macclesfield             2-1  Burton
  Bradford                 5-0  Oxford Utd
  Aldershot                1-3  Bury
  Shrewsbury               2-1  Barnet


Matchday 15
[Tue Nov/2]
  Rotherham                1-1  Macclesfield
  Oxford Utd               0-2  Torquay
  Morecambe                5-0  Stockport
  Lincoln City             0-2  Northampton
  Hereford                 2-2  Aldershot
  Gillingham FC            0-2  Wycombe
  Crewe                    1-2  Shrewsbury
  Chesterfield             5-2  Accrington
  Bury                     0-1  Bradford
  Burton                   0-0  Port Vale
  Barnet                   0-3  Stevenage


Matchday 16
[Sat Nov/13]
  Wycombe                  1-0  Bradford
  Torquay                  1-1  Barnet
  Stevenage                1-1  Shrewsbury
  Southend                 1-1  Accrington
  Rotherham                2-1  Oxford Utd
  Northampton              0-0  Port Vale
  Morecambe                1-2  Lincoln City
  Macclesfield             2-0  Aldershot
  Hereford                 1-1  Cheltenham
  Gillingham FC            1-3  Crewe
  Chesterfield             1-2  Burton
  Bury                     0-1  Stockport


Matchday 17
[Fri Nov/19]
  Burton                   1-3  Bury
[Sat Nov/20]
  Accrington               1-0  Stevenage
  Shrewsbury               1-1  Southend
  Port Vale                2-1  Wycombe
  Oxford Utd               0-1  Gillingham FC
  Stockport                1-1  Torquay
  Crewe                    0-1  Rotherham
  Cheltenham               1-1  Morecambe
  Bradford                 0-1  Macclesfield
  Barnet                   4-1  Northampton
  Aldershot                0-2  Chesterfield
  Lincoln City             3-1  Hereford


Matchday 18
[Tue Nov/23]
  Wycombe                  1-3  Torquay
  Stockport                0-5  Port Vale
  Stevenage                1-1  Southend
  Rotherham                2-2  Northampton
  Macclesfield             0-2  Cheltenham
  Lincoln City             0-5  Bury
  Chesterfield             1-2  Oxford Utd
  Burton                   1-2  Aldershot
  Shrewsbury               4-0  Hereford
  Barnet                   1-2  Gillingham FC
  Bradford                 1-1  Accrington
[Sat Nov/27]
  Morecambe                1-2  Crewe


Matchday 19
[Sat Dec/4]
  Oxford Utd               2-1  Barnet
  Northampton              2-0  Stockport


Matchday 20
[Sat Dec/11]
  Shrewsbury               1-1  Cheltenham
  Stockport                3-3  Crewe
  Stevenage                0-1  Northampton
  Wycombe                  1-0  Bury
  Barnet                   2-0  Accrington
  Morecambe                1-0  Port Vale
  Macclesfield             2-4  Gillingham FC
  Chesterfield             1-0  Torquay
  Burton                   3-1  Southend
  Bradford                 1-0  Hereford
  Rotherham                1-0  Aldershot


Matchday 15
[Tue Dec/14]
  Cheltenham               0-2  Southend


Matchday 22
[Sun Dec/26]
  Wycombe                  2-1  Hereford


Matchday 23
[Tue Dec/28]
  Oxford Utd               2-1  Macclesfield
  Gillingham FC            3-0  Port Vale
  Cheltenham               4-0  Bradford
  Barnet                   1-3  Stockport


Matchday 24
[Sat Jan/1]
  Lincoln City             1-2  Bradford
  Barnet                   1-2  Aldershot
  Morecambe                1-2  Accrington
  Rotherham                5-0  Port Vale
  Hereford                 2-2  Torquay
  Gillingham FC            1-0  Stevenage
  Crewe                    2-0  Northampton
  Chesterfield             4-1  Stockport
  Cheltenham               1-2  Wycombe
  Bury                     2-2  Macclesfield
  Burton                   0-0  Shrewsbury
  Oxford Utd               0-2  Southend


Matchday 25
[Mon Jan/3]
  Accrington               2-2  Chesterfield
  Torquay                  3-4  Oxford Utd
  Stockport                0-2  Morecambe
  Stevenage                4-2  Barnet
  Southend                 1-2  Cheltenham
  Shrewsbury               0-1  Crewe
  Port Vale                2-1  Burton
  Northampton              2-1  Lincoln City
  Macclesfield             0-2  Rotherham
  Bradford                 1-0  Bury
  Aldershot                1-2  Hereford
  Wycombe                  1-0  Gillingham FC


Matchday 19
[Sat Jan/8]
  Crewe                    3-0  Wycombe


Matchday 26
[Sat Jan/8]
  Northampton              1-1  Cheltenham
  Shrewsbury               1-3  Morecambe
  Southend                 2-3  Chesterfield
  Stockport                1-5  Gillingham FC
  Accrington               1-0  Bury
  Aldershot                1-2  Oxford Utd
  Bradford                 1-3  Barnet


Matchday 22
[Tue Jan/11]
  Stockport                3-3  Rotherham


Matchday 26
[Tue Jan/11]
  Torquay                  2-1  Crewe


Matchday 27
[Sat Jan/15]
  Rotherham                1-2  Southend
  Oxford Utd               2-1  Bradford
  Morecambe                2-1  Torquay
  Lincoln City             1-2  Wycombe
  Hereford                 3-0  Stockport
  Barnet                   1-1  Shrewsbury
  Bury                     1-1  Aldershot
  Cheltenham               1-2  Accrington
  Gillingham FC            1-0  Northampton
  Crewe                    2-1  Port Vale
  Chesterfield             1-0  Stevenage


Matchday 19
[Tue Jan/18]
  Aldershot                1-0  Bradford
  Accrington               1-3  Shrewsbury


Matchday 28
[Fri Jan/21]
  Southend                 1-1  Bury
[Sat Jan/22]
  Stockport                3-4  Lincoln City
  Torquay                  1-1  Gillingham FC
  Wycombe                  1-0  Rotherham
  Stevenage                2-0  Morecambe
  Shrewsbury               0-0  Chesterfield
  Port Vale                0-1  Cheltenham
  Aldershot                3-2  Crewe
  Macclesfield             1-1  Barnet
  Northampton              2-1  Oxford Utd


Matchday 19
[Tue Jan/25]
  Cheltenham               1-2  Lincoln City
  Southend                 4-1  Macclesfield
  Hereford                 2-1  Morecambe


Matchday 21
[Tue Jan/25]
  Oxford Utd               3-1  Shrewsbury
  Port Vale                0-0  Barnet
  Gillingham FC            0-2  Chesterfield
  Crewe                    2-1  Bradford


Matchday 26
[Tue Jan/25]
  Stevenage                3-0  Rotherham


Matchday 29
[Fri Jan/28]
  Bury                     1-0  Shrewsbury
[Sat Jan/29]
  Lincoln City             1-0  Port Vale
  Barnet                   0-2  Southend
  Rotherham                4-0  Stockport
  Chesterfield             2-2  Bradford
  Gillingham FC            2-1  Aldershot


Matchday 36
[Sat Jan/29]
  Oxford Utd               1-1  Cheltenham


Matchday 30
[Tue Feb/1]
  Torquay                  1-3  Hereford
  Wycombe                  2-1  Cheltenham
  Stockport                1-1  Chesterfield
  Stevenage                2-2  Gillingham FC
  Southend                 2-1  Oxford Utd
  Shrewsbury               3-0  Burton
  Port Vale                1-0  Rotherham
  Northampton              6-2  Crewe
  Accrington               1-1  Morecambe
  Bradford                 1-2  Lincoln City
  Macclesfield             2-4  Bury


Matchday 31
[Sat Feb/5]
  Wycombe                  1-1  Port Vale
  Torquay                  2-0  Stockport
  Stevenage                2-2  Accrington
  Southend                 0-2  Shrewsbury
  Rotherham                3-1  Crewe
  Northampton              0-0  Barnet
  Chesterfield             2-2  Aldershot
  Hereford                 0-1  Lincoln City
  Gillingham FC            0-0  Oxford Utd
  Morecambe                1-1  Cheltenham


Matchday 19
[Tue Feb/8]
  Gillingham FC            3-1  Rotherham


Matchday 21
[Tue Feb/8]
  Bury                     3-0  Stevenage
  Hereford                 2-2  Macclesfield


Matchday 23
[Tue Feb/8]
  Lincoln City             1-5  Shrewsbury
  Morecambe                1-1  Aldershot


Matchday 32
[Fri Feb/11]
  Burton                   1-0  Chesterfield
[Sat Feb/12]
  Oxford Utd               2-1  Rotherham
  Shrewsbury               1-0  Stevenage
  Port Vale                1-1  Northampton
  Aldershot                0-0  Macclesfield
  Lincoln City             2-0  Morecambe
  Crewe                    1-1  Gillingham FC
  Cheltenham               0-3  Hereford
  Bradford                 1-0  Wycombe
  Barnet                   0-3  Torquay
  Stockport                2-1  Bury


Matchday 19
[Tue Feb/15]
  Torquay                  1-0  Burton
  Bury                     1-1  Chesterfield


Matchday 21
[Tue Feb/15]
  Southend                 3-2  Wycombe
  Northampton              3-3  Morecambe
  Aldershot                2-2  Lincoln City


Matchday 22
[Tue Feb/15]
  Stevenage                0-0  Oxford Utd


Matchday 23
[Tue Feb/15]
  Rotherham                2-0  Accrington


Matchday 33
[Fri Feb/18]
  Port Vale                2-1  Bradford
[Sat Feb/19]
  Wycombe                  1-2  Accrington
  Torquay                  1-1  Southend
  Stockport                1-4  Macclesfield
  Northampton              1-1  Aldershot
  Morecambe                0-3  Oxford Utd
  Lincoln City             0-2  Chesterfield
  Hereford                 0-0  Burton
  Cheltenham               1-1  Barnet
  Crewe                    0-1  Stevenage
  Gillingham FC            1-1  Bury


Matchday 19
[Tue Feb/22]
  Port Vale                1-3  Stevenage


Matchday 22
[Tue Feb/22]
  Accrington               3-2  Crewe
  Southend                 2-1  Barnet
  Macclesfield             2-0  Morecambe
  Bradford                 0-1  Chesterfield


Matchday 23
[Tue Feb/22]
  Hereford                 1-1  Northampton


Matchday 26
[Tue Feb/22]
  Wycombe                  4-1  Burton


Matchday 29
[Tue Feb/22]
  Cheltenham               2-2  Torquay


Matchday 34
[Sat Feb/26]
  Macclesfield             0-1  Wycombe
  Southend                 1-1  Northampton
  Shrewsbury               0-0  Gillingham FC
  Oxford Utd               0-2  Hereford
  Stevenage                4-0  Cheltenham
  Accrington               1-0  Torquay
  Bury                     3-1  Crewe
  Burton                   2-4  Rotherham
  Bradford                 3-2  Stockport
  Barnet                   4-2  Lincoln City
  Aldershot                1-2  Port Vale
  Chesterfield             0-2  Morecambe


Matchday 20
[Tue Mar/1]
  Lincoln City             3-1  Oxford Utd


Matchday 21
[Tue Mar/1]
  Torquay                  1-1  Rotherham
  Cheltenham               2-1  Stockport


Matchday 22
[Tue Mar/1]
  Northampton              2-3  Burton
  Aldershot                1-1  Gillingham FC
  Shrewsbury               0-3  Bury


Matchday 23
[Tue Mar/1]
  Chesterfield             4-1  Wycombe


Matchday 35
[Sat Mar/5]
  Rotherham                0-0  Barnet
  Torquay                  2-0  Stevenage
  Stockport                2-1  Oxford Utd
  Wycombe                  2-2  Aldershot
  Port Vale                2-1  Macclesfield
  Northampton              2-3  Shrewsbury
  Morecambe                2-1  Southend
  Lincoln City             0-0  Accrington
  Hereford                 0-3  Bury
  Cheltenham               0-3  Chesterfield
  Crewe                    4-1  Burton
  Gillingham FC            2-0  Bradford


Matchday 36
[Tue Mar/8]
  Stevenage                0-1  Hereford
  Southend                 2-2  Gillingham FC
  Shrewsbury               2-2  Port Vale
  Accrington               3-0  Stockport
  Chesterfield             2-1  Northampton
  Bury                     1-0  Morecambe
  Burton                   3-1  Lincoln City
  Bradford                 2-1  Rotherham
  Barnet                   0-1  Wycombe
  Aldershot                1-0  Torquay
  Macclesfield             1-0  Crewe


Matchday 37
[Sat Mar/12]
  Wycombe                  0-1  Stevenage
  Torquay                  5-0  Shrewsbury
  Stockport                0-0  Burton
  Rotherham                0-0  Bury
  Cheltenham               1-2  Aldershot
  Northampton              0-1  Macclesfield
  Morecambe                0-1  Bradford
  Lincoln City             2-1  Southend
  Hereford                 1-2  Barnet
  Gillingham FC            3-1  Accrington
  Crewe                    2-0  Chesterfield
  Port Vale                1-2  Oxford Utd


Matchday 21
[Tue Mar/15]
  Accrington               3-1  Burton


Matchday 23
[Tue Mar/15]
  Crewe                    1-0  Southend
  Bury                     1-2  Torquay


Matchday 26
[Tue Mar/15]
  Macclesfield             1-1  Lincoln City


Matchday 29
[Tue Mar/15]
  Oxford Utd               1-2  Stevenage


Matchday 38
[Fri Mar/18]
  Southend                 4-0  Hereford
  Chesterfield             5-0  Rotherham
[Sat Mar/19]
  Shrewsbury               1-1  Wycombe
  Stevenage                2-1  Lincoln City
  Oxford Utd               2-1  Crewe
  Macclesfield             3-3  Torquay
  Bury                     2-3  Cheltenham
  Burton                   1-1  Gillingham FC
  Bradford                 1-1  Northampton
  Barnet                   1-2  Morecambe
  Aldershot                1-0  Stockport
  Accrington               3-0  Port Vale


Matchday 22
[Tue Mar/22]
  Torquay                  2-1  Cheltenham


Matchday 23
[Tue Mar/22]
  Burton                   0-2  Stevenage


Matchday 26
[Tue Mar/22]
  Port Vale                1-1  Hereford


Matchday 29
[Tue Mar/22]
  Crewe                    0-0  Accrington
  Morecambe                1-2  Macclesfield


Matchday 30
[Tue Mar/22]
  Aldershot                1-0  Barnet


Matchday 39
[Fri Mar/25]
  Northampton              2-2  Torquay
  Lincoln City             0-6  Rotherham
[Sat Mar/26]
  Stockport                2-1  Southend
  Barnet                   2-2  Chesterfield
  Morecambe                0-3  Wycombe
  Macclesfield             0-4  Stevenage
  Aldershot                1-1  Accrington
  Bradford                 1-2  Shrewsbury
  Port Vale                0-0  Bury
[Sun Mar/27]
  Oxford Utd               3-0  Burton
  Cheltenham               1-2  Gillingham FC
  Hereford                 1-0  Crewe


Matchday 22
[Tue Mar/29]
  Port Vale                2-1  Lincoln City


Matchday 33
[Tue Mar/29]
  Rotherham                1-3  Shrewsbury


Matchday 27
[Wed Mar/30]
  Burton                   3-2  Macclesfield


Matchday 28
[Wed Mar/30]
  Accrington               4-0  Hereford


Matchday 40
[Sat Apr/2]
  Southend                 0-0  Aldershot
  Torquay                  2-0  Lincoln City
  Stevenage                2-1  Bradford
  Wycombe                  2-0  Stockport
  Shrewsbury               4-1  Macclesfield
  Rotherham                0-1  Morecambe
  Gillingham FC            0-0  Hereford
  Crewe                    8-1  Cheltenham
  Chesterfield             2-0  Port Vale
  Bury                     3-0  Oxford Utd
  Burton                   1-4  Barnet
  Accrington               3-1  Northampton


Matchday 29
[Tue Apr/5]
  Burton                   1-1  Northampton
  Hereford                 0-0  Wycombe


Matchday 31
[Tue Apr/5]
  Macclesfield             0-1  Bradford


Matchday 32
[Tue Apr/5]
  Accrington               3-1  Southend


Matchday 41
[Fri Apr/8]
  Macclesfield             2-2  Accrington
[Sat Apr/9]
  Oxford Utd               2-2  Wycombe
  Port Vale                1-1  Southend
  Stockport                2-2  Stevenage
  Northampton              2-4  Bury
  Morecambe                2-1  Burton
  Lincoln City             0-4  Gillingham FC
  Hereford                 3-0  Chesterfield
  Cheltenham               1-1  Rotherham
  Aldershot                3-0  Shrewsbury
  Barnet                   2-1  Crewe
  Bradford                 0-3  Torquay


Matchday 31
[Tue Apr/12]
  Bury                     1-0  Burton


Matchday 42
[Fri Apr/15]
  Southend                 4-0  Bradford
[Sat Apr/16]
  Rotherham                0-0  Hereford
  Torquay                  0-0  Port Vale
  Stevenage                2-2  Aldershot
  Shrewsbury               2-0  Stockport
  Wycombe                  2-2  Northampton
  Gillingham FC            1-1  Morecambe
  Crewe                    1-1  Lincoln City
  Accrington               0-0  Oxford Utd
  Bury                     2-0  Barnet
  Burton                   2-0  Cheltenham
  Chesterfield             2-1  Macclesfield


Matchday 28
[Tue Apr/19]
  Bradford                 1-1  Burton


Matchday 43
[Fri Apr/22]
  Southend                 1-0  Stevenage
  Torquay                  0-0  Wycombe
  Crewe                    2-1  Morecambe
  Bury                     1-0  Lincoln City
  Northampton              2-2  Rotherham
[Sat Apr/23]
  Hereford                 0-2  Shrewsbury
  Port Vale                1-2  Stockport
  Oxford Utd               0-0  Chesterfield
  Gillingham FC            2-4  Barnet
  Cheltenham               0-1  Macclesfield
  Aldershot                1-2  Burton
  Accrington               3-0  Bradford


Matchday 44
[Mon Apr/25]
  Stevenage                1-0  Port Vale
  Stockport                2-2  Northampton
  Wycombe                  2-0  Crewe
  Shrewsbury               0-0  Accrington
  Rotherham                0-1  Gillingham FC
  Barnet                   2-2  Oxford Utd
  Macclesfield             0-0  Southend
  Lincoln City             0-2  Cheltenham
  Chesterfield             2-3  Bury
  Burton                   3-3  Torquay
  Bradford                 2-1  Aldershot
  Morecambe                1-1  Hereford


Matchday 45
[Fri Apr/29]
  Torquay                  0-0  Chesterfield
[Sat Apr/30]
  Gillingham FC            2-4  Macclesfield
  Port Vale                7-2  Morecambe
  Oxford Utd               2-1  Lincoln City
  Northampton              2-0  Stevenage
  Hereford                 1-1  Bradford
  Southend                 1-1  Burton
  Crewe                    2-0  Stockport
  Cheltenham               0-1  Shrewsbury
  Bury                     1-3  Wycombe
  Aldershot                2-2  Rotherham
  Accrington               3-1  Barnet


Matchday 46
[Sat May/7]
  Wycombe                  3-1  Southend
  Stockport                1-1  Cheltenham
  Stevenage                3-3  Bury
  Shrewsbury               3-0  Oxford Utd
  Rotherham                3-1  Torquay
  Morecambe                1-2  Northampton
  Macclesfield             1-1  Hereford
  Lincoln City             0-3  Aldershot
  Chesterfield             3-1  Gillingham FC
  Burton                   1-1  Accrington
  Bradford                 1-5  Crewe
  Barnet                   1-0  Port Vale
