= English Championship - Play-offs 2010/11


Semi-finals
[Thu May/12]
  Nottingham Forest        0-0  Swansea
[Fri May/13]
  Reading                  0-0  Cardiff
[Mon May/16]
  Swansea                  3-1  Nottingham Forest
[Tue May/17]
  Cardiff                  0-3  Reading


Final
[Mon May/30]
  Swansea                  4-2  Reading


= English League One - Play-offs 2010/11


Semi-finals
[Sat May/14]
  Bournemouth              1-1  Huddersfield
[Sun May/15]
  Milton Keynes Dons       3-2  Peterborough
[Wed May/18]
  Huddersfield             4-3  Bournemouth
[Thu May/19]
  Peterborough             2-0  Milton Keynes Dons


Final
[Sun May/29]
  Huddersfield             0-3  Peterborough


= English League Two - Play-offs 2010/11


Semi-finals
[Sat May/14]
  Torquay                  2-0  Shrewsbury
[Sun May/15]
  Stevenage                2-0  Accrington
[Fri May/20]
  Accrington               0-1  Stevenage
  Shrewsbury               0-0  Torquay


Final
[Sat May/28]
  Stevenage                1-0  Torquay


