= English Football League 1888/89

[Sat Sep/8]
  Bolton Wanderers FC       3-6  Derby County FC
  Wolverhampton Wanderers FC   1-1  Aston Villa FC
  Preston North End FC      5-2  Burnley FC
  Everton FC                2-1  Accrington FC (1878-1896)
  Stoke FC                  0-2  West Bromwich Albion FC

[Sat Sep/15]
  Derby County FC           1-2  West Bromwich Albion FC
  Everton FC                2-1  Notts County FC
  Blackburn Rovers FC       5-5  Accrington FC (1878-1896)
  Wolverhampton Wanderers FC   0-4  Preston North End FC
  Bolton Wanderers FC       3-4  Burnley FC
  Aston Villa FC            5-1  Stoke FC

[Sat Sep/22]
  Preston North End FC      3-1  Bolton Wanderers FC
  Stoke FC                  3-0  Notts County FC
  Blackburn Rovers FC       6-2  West Bromwich Albion FC
  Derby County FC           1-1  Accrington FC (1878-1896)
  Wolverhampton Wanderers FC   4-1  Burnley FC
  Aston Villa FC            2-1  Everton FC

[Sat Sep/29]
  Stoke FC                  2-4  Accrington FC (1878-1896)
  Wolverhampton Wanderers FC   2-2  Blackburn Rovers FC
  Derby County FC           2-3  Preston North End FC
  West Bromwich Albion FC   4-3  Burnley FC
  Bolton Wanderers FC       6-2  Everton FC
  Aston Villa FC            9-1  Notts County FC

[Sat Oct/6]
  West Bromwich Albion FC   5-0  Derby County FC
  Everton FC                2-0  Aston Villa FC
  Notts County FC           3-3  Blackburn Rovers FC
  Accrington FC (1878-1896)   4-4  Wolverhampton Wanderers FC
  Preston North End FC      7-0  Stoke FC
  Burnley FC                4-1  Bolton Wanderers FC

[Sat Oct/13]
  Accrington FC (1878-1896)   6-2  Derby County FC
  Notts County FC           3-1  Everton FC
  Preston North End FC      3-0  West Bromwich Albion FC
  Burnley FC                0-4  Wolverhampton Wanderers FC
  Aston Villa FC            6-1  Blackburn Rovers FC
  Bolton Wanderers FC       2-1  Stoke FC

[Sat Oct/20]
  Bolton Wanderers FC       2-3  Aston Villa FC
  West Bromwich Albion FC   4-2  Notts County FC
  Derby County FC           2-4  Everton FC
  Accrington FC (1878-1896)   0-0  Preston North End FC
  Stoke FC                  4-3  Burnley FC
  Blackburn Rovers FC       2-2  Wolverhampton Wanderers FC

[Sat Oct/27]
  Everton FC                6-2  Derby County FC
  Blackburn Rovers FC       5-2  Stoke FC
  Aston Villa FC            4-3  Accrington FC (1878-1896)
  Notts County FC           6-1  Burnley FC
  Preston North End FC      5-2  Wolverhampton Wanderers FC

[Sat Nov/3]
  Notts County FC           0-7  Preston North End FC
  Stoke FC                  1-1  Aston Villa FC
  Wolverhampton Wanderers FC   4-1  Derby County FC
  Burnley FC                1-7  Blackburn Rovers FC
  West Bromwich Albion FC   2-2  Accrington FC (1878-1896)
  Everton FC                2-1  Bolton Wanderers FC

[Mon Nov/5]
  West Bromwich Albion FC   1-5  Bolton Wanderers FC

[Sat Nov/10]
  Preston North End FC      1-1  Aston Villa FC
  Burnley FC                2-0  West Bromwich Albion FC
  Blackburn Rovers FC       3-0  Everton FC
  Wolverhampton Wanderers FC   3-2  Bolton Wanderers FC
  Notts County FC           3-3  Accrington FC (1878-1896)

[Mon Nov/12]
  Stoke FC                  0-3  Preston North End FC

[Sat Nov/17]
  Preston North End FC      2-0  Accrington FC (1878-1896)
  Stoke FC                  0-1  Wolverhampton Wanderers FC
  Blackburn Rovers FC       5-1  Aston Villa FC
  Burnley FC                2-2  Everton FC
  Bolton Wanderers FC       1-2  West Bromwich Albion FC

[Sat Nov/24]
  Accrington FC (1878-1896)   2-1  West Bromwich Albion FC
  Notts County FC           0-3  Stoke FC
  Aston Villa FC            2-1  Wolverhampton Wanderers FC
  Bolton Wanderers FC       2-5  Preston North End FC
  Everton FC                3-2  Burnley FC
  Derby County FC           0-2  Blackburn Rovers FC

[Sat Dec/1]
  Accrington FC (1878-1896)   5-1  Burnley FC
  Stoke FC                  2-1  Blackburn Rovers FC
  Everton FC                1-4  West Bromwich Albion FC

[Sat Dec/8]
  Preston North End FC      5-0  Derby County FC
  Wolverhampton Wanderers FC   4-0  Accrington FC (1878-1896)
  Burnley FC                2-1  Stoke FC
  Notts County FC           2-4  Aston Villa FC
  Blackburn Rovers FC       4-4  Bolton Wanderers FC

[Sat Dec/15]
  Accrington FC (1878-1896)   1-1  Aston Villa FC
  Wolverhampton Wanderers FC   2-1  West Bromwich Albion FC
  Blackburn Rovers FC       5-2  Notts County FC
  Burnley FC                2-2  Preston North End FC
  Stoke FC                  0-0  Everton FC

[Sat Dec/22]
  Bolton Wanderers FC       4-1  Accrington FC (1878-1896)
  West Bromwich Albion FC   2-1  Blackburn Rovers FC
  Wolverhampton Wanderers FC   4-1  Stoke FC
  Derby County FC           3-2  Notts County FC
  Aston Villa FC            4-2  Burnley FC
  Preston North End FC      3-0  Everton FC

[Wed Dec/26]
  West Bromwich Albion FC   0-5  Preston North End FC
  Derby County FC           2-3  Bolton Wanderers FC

[Sat Dec/29]
  Aston Villa FC            4-2  Derby County FC
  Accrington FC (1878-1896)   3-1  Everton FC
  West Bromwich Albion FC   2-0  Stoke FC
  Preston North End FC      1-0  Blackburn Rovers FC
  Bolton Wanderers FC       2-1  Wolverhampton Wanderers FC
  Burnley FC                1-0  Notts County FC

[Sat Jan/5]
  Preston North End FC      4-1  Notts County FC
  Burnley FC                4-0  Aston Villa FC
  West Bromwich Albion FC   1-3  Wolverhampton Wanderers FC

[Sat Jan/12]
  Aston Villa FC            6-2  Bolton Wanderers FC
  Burnley FC                2-2  Accrington FC (1878-1896)
  Notts County FC           2-1  West Bromwich Albion FC
  Derby County FC           3-0  Wolverhampton Wanderers FC
  Blackburn Rovers FC       2-2  Preston North End FC
  Everton FC                2-1  Stoke FC

[Sat Jan/19]
  Burnley FC                1-0  Derby County FC
  Everton FC                0-2  Preston North End FC
  Accrington FC (1878-1896)   0-2  Blackburn Rovers FC
  Notts County FC           3-0  Wolverhampton Wanderers FC
  Stoke FC                  2-2  Bolton Wanderers FC
  Aston Villa FC            2-0  West Bromwich Albion FC

[Sat Jan/26]
  Bolton Wanderers FC       3-2  Blackburn Rovers FC
  Accrington FC (1878-1896)   1-2  Notts County FC
  West Bromwich Albion FC   3-3  Aston Villa FC
  Wolverhampton Wanderers FC   4-0  Everton FC
  Derby County FC           2-1  Stoke FC

[Mon Feb/4]
  Blackburn Rovers FC       4-2  Burnley FC

[Sat Feb/9]
  Everton FC                1-2  Wolverhampton Wanderers FC
  Aston Villa FC            0-2  Preston North End FC

[Sat Feb/23]
  Wolverhampton Wanderers FC   2-1  Notts County FC
  West Bromwich Albion FC   1-0  Everton FC

[Sat Mar/2]
  Derby County FC           1-0  Burnley FC

[Tue Mar/5]
  Notts County FC           0-4  Bolton Wanderers FC

[Sat Mar/9]
  Derby County FC           5-2  Aston Villa FC
  Bolton Wanderers FC       7-3  Notts County FC

[Sat Mar/16]
  Notts County FC           3-5  Derby County FC

[Sat Mar/23]
  Accrington FC (1878-1896)   2-3  Bolton Wanderers FC

[Sat Mar/30]
  Everton FC                3-1  Blackburn Rovers FC

[Sat Apr/6]
  Stoke FC                  1-1  Derby County FC

[Mon Apr/15]
  Blackburn Rovers FC       3-0  Derby County FC

[Sat Apr/20]
  Accrington FC (1878-1896)   2-0  Stoke FC
