= English Division One 1892/93

[Sat Sep/3]
  Accrington FC (1878-1896)   0-6  Sunderland AFC
  Everton FC                2-2  Nottingham Forest FC
  Notts County FC           0-1  The Wednesday FC
  Stoke FC                  1-3  Derby County FC
  Preston North End FC      2-1  Bolton Wanderers FC
  Wolverhampton Wanderers FC   1-0  Burnley FC
  Blackburn Rovers FC       4-3  Newton Heath FC

[Mon Sep/5]
  Burnley FC                0-2  Aston Villa FC

[Sat Sep/10]
  Derby County FC           1-2  Preston North End FC
  Nottingham Forest FC      3-4  Stoke FC
  Wolverhampton Wanderers FC   4-2  Blackburn Rovers FC
  The Wednesday FC          5-2  Accrington FC (1878-1896)
  Aston Villa FC            4-1  Everton FC
  Sunderland AFC            2-2  Notts County FC
  Newton Heath FC           1-1  Burnley FC
  Bolton Wanderers FC       3-1  West Bromwich Albion FC

[Mon Sep/12]
  Stoke FC                  0-1  Aston Villa FC
  Preston North End FC      4-1  The Wednesday FC

[Sat Sep/17]
  Blackburn Rovers FC       2-2  Everton FC
  Bolton Wanderers FC       1-0  The Wednesday FC
  West Bromwich Albion FC   2-1  Wolverhampton Wanderers FC
  Notts County FC           1-1  Derby County FC
  Burnley FC                4-1  Newton Heath FC
  Preston North End FC      1-0  Nottingham Forest FC
  Aston Villa FC            1-6  Sunderland AFC
  Stoke FC                  2-2  Accrington FC (1878-1896)

[Mon Sep/19]
  West Bromwich Albion FC   3-2  Aston Villa FC

[Sat Sep/24]
  Nottingham Forest FC      1-2  Preston North End FC
  Everton FC                6-0  Newton Heath FC
  Accrington FC (1878-1896)   4-2  The Wednesday FC
  Bolton Wanderers FC       5-0  Aston Villa FC
  Burnley FC                3-2  Stoke FC
  Wolverhampton Wanderers FC   3-0  Notts County FC
  Derby County FC           1-1  West Bromwich Albion FC
  Sunderland AFC            5-0  Blackburn Rovers FC

[Sat Oct/1]
  Sunderland AFC            3-1  Stoke FC
  Notts County FC           3-1  Preston North End FC
  Blackburn Rovers FC       3-3  Accrington FC (1878-1896)
  The Wednesday FC          2-0  Burnley FC
  Bolton Wanderers FC       3-1  Wolverhampton Wanderers FC
  Everton FC                1-0  Aston Villa FC
  West Bromwich Albion FC   0-0  Newton Heath FC
  Derby County FC           2-3  Nottingham Forest FC

[Mon Oct/3]
  The Wednesday FC          2-2  Nottingham Forest FC

[Thu Oct/6]
  Notts County FC           2-2  Bolton Wanderers FC

[Sat Oct/8]
  Notts County FC           3-0  Nottingham Forest FC
  Burnley FC                2-1  Derby County FC
  Newton Heath FC           2-4  West Bromwich Albion FC
  Everton FC                1-4  Sunderland AFC
  Accrington FC (1878-1896)   1-1  Bolton Wanderers FC
  Wolverhampton Wanderers FC   2-1  Aston Villa FC
  Preston North End FC      2-1  Blackburn Rovers FC

[Mon Oct/10]
  Aston Villa FC            3-2  Stoke FC

[Sat Oct/15]
  Preston North End FC      2-0  Burnley FC
  Aston Villa FC            1-0  Nottingham Forest FC
  Newton Heath FC           10-1  Wolverhampton Wanderers FC
  Sunderland AFC            4-2  Accrington FC (1878-1896)
  West Bromwich Albion FC   3-0  Everton FC
  Blackburn Rovers FC       0-2  The Wednesday FC
  Bolton Wanderers FC       4-4  Stoke FC

[Wed Oct/19]
  Derby County FC           4-5  Notts County FC
  Newton Heath FC           3-4  Everton FC

[Thu Oct/20]
  Nottingham Forest FC      2-0  Bolton Wanderers FC

[Sat Oct/22]
  Sunderland AFC            8-1  West Bromwich Albion FC
  Preston North End FC      4-1  Aston Villa FC
  Everton FC                1-1  Accrington FC (1878-1896)
  Wolverhampton Wanderers FC   1-2  Bolton Wanderers FC
  The Wednesday FC          1-0  Newton Heath FC
  Burnley FC                3-0  Notts County FC
  Stoke FC                  3-0  Nottingham Forest FC
  Derby County FC           3-0  Blackburn Rovers FC

[Sat Oct/29]
  Burnley FC                1-3  Accrington FC (1878-1896)
  The Wednesday FC          3-2  Sunderland AFC
  Bolton Wanderers FC       4-1  Everton FC
  West Bromwich Albion FC   4-2  Notts County FC
  Aston Villa FC            6-1  Derby County FC
  Nottingham Forest FC      1-1  Newton Heath FC
  Blackburn Rovers FC       0-0  Preston North End FC
  Stoke FC                  2-1  Wolverhampton Wanderers FC

[Sat Nov/5]
  Derby County FC           1-6  Everton FC
  The Wednesday FC          4-2  Bolton Wanderers FC
  Notts County FC           0-1  Stoke FC
  Wolverhampton Wanderers FC   2-2  Nottingham Forest FC
  Newton Heath FC           4-4  Blackburn Rovers FC
  Sunderland AFC            2-0  Burnley FC
  Aston Villa FC            5-2  West Bromwich Albion FC
  Accrington FC (1878-1896)   1-2  Preston North End FC

[Mon Nov/7]
  West Bromwich Albion FC   1-0  Bolton Wanderers FC

[Sat Nov/12]
  Newton Heath FC           1-3  Notts County FC
  Everton FC                2-2  Stoke FC
  Nottingham Forest FC      4-5  Aston Villa FC
  Derby County FC           1-0  Burnley FC
  Blackburn Rovers FC       3-3  Wolverhampton Wanderers FC
  West Bromwich Albion FC   4-0  Accrington FC (1878-1896)

[Mon Nov/14]
  Stoke FC                  2-1  Preston North End FC

[Sat Nov/19]
  Stoke FC                  4-1  Burnley FC
  Wolverhampton Wanderers FC   5-3  Accrington FC (1878-1896)
  The Wednesday FC          0-3  Blackburn Rovers FC
  Bolton Wanderers FC       2-4  Preston North End FC
  Sunderland AFC            1-0  Nottingham Forest FC
  Newton Heath FC           2-0  Aston Villa FC
  Notts County FC           8-1  West Bromwich Albion FC

[Sat Nov/26]
  Aston Villa FC            3-1  Preston North End FC
  Notts County FC           3-1  Sunderland AFC
  West Bromwich Albion FC   1-2  Stoke FC
  Accrington FC (1878-1896)   2-2  Newton Heath FC
  Blackburn Rovers FC       3-0  Bolton Wanderers FC
  Everton FC                3-5  The Wednesday FC
  Derby County FC           2-2  Wolverhampton Wanderers FC
  Burnley FC                1-1  Nottingham Forest FC

[Thu Dec/1]
  Nottingham Forest FC      2-0  The Wednesday FC

[Sat Dec/3]
  Burnley FC                0-0  Blackburn Rovers FC
  Wolverhampton Wanderers FC   1-0  Stoke FC
  Nottingham Forest FC      0-5  Sunderland AFC
  The Wednesday FC          5-3  Aston Villa FC
  Bolton Wanderers FC       4-1  Newton Heath FC
  Preston North End FC      5-0  Everton FC
  Derby County FC           3-3  Accrington FC (1878-1896)

[Thu Dec/8]
  Notts County FC           3-1  Burnley FC

[Sat Dec/10]
  Accrington FC (1878-1896)   4-2  Notts County FC
  The Wednesday FC          3-3  Derby County FC
  Aston Villa FC            4-1  Blackburn Rovers FC
  Newton Heath FC           1-0  Bolton Wanderers FC
  West Bromwich Albion FC   0-1  Preston North End FC
  Nottingham Forest FC      2-2  Burnley FC
  Everton FC                3-2  Wolverhampton Wanderers FC

[Sat Dec/17]
  Blackburn Rovers FC       2-0  Burnley FC
  Accrington FC (1878-1896)   5-4  West Bromwich Albion FC
  Wolverhampton Wanderers FC   2-0  Newton Heath FC
  Derby County FC           2-1  Aston Villa FC
  Notts County FC           1-2  Everton FC
  Stoke FC                  2-0  The Wednesday FC
  Sunderland AFC            2-0  Preston North End FC

[Sat Dec/24]
  Everton FC                0-1  Burnley FC
  Nottingham Forest FC      3-1  Wolverhampton Wanderers FC
  Aston Villa FC            1-1  Bolton Wanderers FC
  Blackburn Rovers FC       1-0  Notts County FC
  West Bromwich Albion FC   1-3  Sunderland AFC
  Newton Heath FC           1-5  The Wednesday FC
  Derby County FC           1-0  Stoke FC

[Mon Dec/26]
  Preston North End FC      2-1  Newton Heath FC
  West Bromwich Albion FC   1-2  Blackburn Rovers FC
  Derby County FC           1-1  Bolton Wanderers FC
  Wolverhampton Wanderers FC   2-0  Sunderland AFC
  Accrington FC (1878-1896)   5-2  Stoke FC

[Tue Dec/27]
  Wolverhampton Wanderers FC   1-1  West Bromwich Albion FC

[Sat Dec/31]
  Preston North End FC      2-1  Stoke FC
  Burnley FC                5-0  West Bromwich Albion FC
  Notts County FC           1-4  Aston Villa FC
  Accrington FC (1878-1896)   4-0  Wolverhampton Wanderers FC
  Blackburn Rovers FC       0-1  Nottingham Forest FC
  Newton Heath FC           7-1  Derby County FC

[Mon Jan/2]
  Bolton Wanderers FC       0-3  Derby County FC
  The Wednesday FC          6-0  West Bromwich Albion FC
  Accrington FC (1878-1896)   1-1  Blackburn Rovers FC
  Sunderland AFC            5-2  Wolverhampton Wanderers FC

[Tue Jan/3]
  Sunderland AFC            4-3  Everton FC

[Sat Jan/7]
  Stoke FC                  7-1  Newton Heath FC
  Blackburn Rovers FC       2-2  Derby County FC
  West Bromwich Albion FC   7-1  Burnley FC
  Everton FC                6-0  Notts County FC
  Aston Villa FC            5-1  The Wednesday FC
  Preston North End FC      1-2  Sunderland AFC
  Nottingham Forest FC      3-0  Accrington FC (1878-1896)

[Thu Jan/12]
  Nottingham Forest FC      2-1  Everton FC

[Sat Jan/14]
  Newton Heath FC           1-3  Nottingham Forest FC
  Sunderland AFC            6-0  Aston Villa FC
  Stoke FC                  6-0  Bolton Wanderers FC
  Accrington FC (1878-1896)   0-4  Burnley FC
  Notts County FC           0-0  Blackburn Rovers FC
  Everton FC                1-0  West Bromwich Albion FC
  The Wednesday FC          0-5  Preston North End FC

[Thu Jan/26]
  Notts County FC           4-0  Newton Heath FC

[Sat Jan/28]
  Sunderland AFC            4-2  The Wednesday FC
  Nottingham Forest FC      1-0  Derby County FC
  Stoke FC                  0-1  Everton FC
  Blackburn Rovers FC       2-1  West Bromwich Albion FC

[Sat Feb/11]
  Notts County FC           2-0  Accrington FC (1878-1896)
  Stoke FC                  1-2  West Bromwich Albion FC
  Blackburn Rovers FC       2-2  Aston Villa FC
  Burnley FC                3-0  Bolton Wanderers FC
  Wolverhampton Wanderers FC   2-0  The Wednesday FC
  Everton FC                6-0  Preston North End FC
  Derby County FC           5-1  Newton Heath FC

[Mon Feb/13]
  The Wednesday FC          0-2  Everton FC

[Tue Feb/14]
  Sunderland AFC            3-3  Bolton Wanderers FC

[Sat Feb/25]
  Wolverhampton Wanderers FC   2-1  Derby County FC
  Blackburn Rovers FC       3-3  Stoke FC
  Accrington FC (1878-1896)   0-3  Everton FC
  Bolton Wanderers FC       1-0  Burnley FC
  Nottingham Forest FC      3-1  Notts County FC

[Thu Mar/2]
  Nottingham Forest FC      3-4  West Bromwich Albion FC

[Sat Mar/4]
  Newton Heath FC           0-5  Sunderland AFC
  Bolton Wanderers FC       5-2  Accrington FC (1878-1896)

[Mon Mar/6]
  Aston Villa FC            2-0  Newton Heath FC

[Sat Mar/11]
  Nottingham Forest FC      0-1  Blackburn Rovers FC
  Stoke FC                  1-0  Notts County FC
  The Wednesday FC          0-1  Wolverhampton Wanderers FC
  Sunderland AFC            3-1  Derby County FC

[Sat Mar/18]
  Stoke FC                  0-1  Sunderland AFC
  Bolton Wanderers FC       2-1  Blackburn Rovers FC
  West Bromwich Albion FC   3-0  The Wednesday FC
  Accrington FC (1878-1896)   1-1  Nottingham Forest FC
  Wolverhampton Wanderers FC   2-4  Everton FC
  Aston Villa FC            3-1  Notts County FC
  Burnley FC                4-2  Preston North End FC

[Sat Mar/25]
  Bolton Wanderers FC       4-1  Notts County FC
  Derby County FC           2-2  The Wednesday FC
  Aston Villa FC            6-4  Accrington FC (1878-1896)

[Fri Mar/31]
  Bolton Wanderers FC       3-1  Nottingham Forest FC
  Preston North End FC      4-0  Notts County FC
  Accrington FC (1878-1896)   0-3  Derby County FC
  Newton Heath FC           1-0  Stoke FC
  Burnley FC                4-0  The Wednesday FC
  Blackburn Rovers FC       2-2  Sunderland AFC

[Sat Apr/1]
  West Bromwich Albion FC   3-1  Derby County FC
  Bolton Wanderers FC       2-1  Sunderland AFC
  The Wednesday FC          0-1  Stoke FC
  Everton FC                4-0  Blackburn Rovers FC
  Newton Heath FC           2-1  Preston North End FC
  Burnley FC                2-0  Wolverhampton Wanderers FC

[Mon Apr/3]
  Preston North End FC      0-0  Accrington FC (1878-1896)
  The Wednesday FC          3-2  Notts County FC
  Aston Villa FC            5-0  Wolverhampton Wanderers FC
  Everton FC                3-0  Bolton Wanderers FC
  West Bromwich Albion FC   2-2  Nottingham Forest FC
  Stoke FC                  2-2  Blackburn Rovers FC

[Tue Apr/4]
  Sunderland AFC            6-0  Newton Heath FC
  Aston Villa FC            1-3  Burnley FC

[Sat Apr/8]
  Burnley FC                3-0  Everton FC
  Derby County FC           1-1  Sunderland AFC
  Newton Heath FC           3-3  Accrington FC (1878-1896)
  Notts County FC           3-0  Wolverhampton Wanderers FC

[Mon Apr/10]
  Preston North End FC      4-0  Wolverhampton Wanderers FC

[Thu Apr/13]
  Preston North End FC      1-1  West Bromwich Albion FC

[Sat Apr/15]
  Everton FC                5-0  Derby County FC
  Accrington FC (1878-1896)   1-1  Aston Villa FC
  Wolverhampton Wanderers FC   2-1  Preston North End FC
  Burnley FC                2-3  Sunderland AFC

[Mon Apr/17]
  Preston North End FC      0-1  Derby County FC
