= English Premier League 1998/99


Matchday 1
[Sat Aug/15]
  14.00  Blackburn Rovers FC      0-0  Derby County FC
         Coventry City FC         2-1 (2-1)  Chelsea FC
         Everton FC               0-0  Aston Villa FC
         Manchester United        2-2 (0-1)  Leicester City FC
         Middlesbrough FC         0-0  Leeds United FC
         Newcastle United FC      0-0  Charlton Athletic FC
         Sheffield Wednesday      0-1 (0-0)  West Ham United FC
         Wimbledon FC             3-1 (0-0)  Tottenham Hotspur FC
[Sun Aug/16]
  15.00  Southampton FC           1-2 (1-1)  Liverpool FC
[Mon Aug/17]
  19.00  Arsenal FC               2-1 (0-0)  Nottingham Forest FC


Matchday 2
[Sat Aug/22]
  14.00  Charlton Athletic FC     5-0 (1-0)  Southampton FC
         Chelsea FC               1-1 (1-1)  Newcastle United FC
         Derby County FC          0-0  Wimbledon FC
         West Ham United FC       0-0  Manchester United
         Leicester City FC        2-0 (2-0)  Everton FC
         Nottingham Forest FC     1-0 (0-0)  Coventry City FC
         Tottenham Hotspur FC     0-3 (0-2)  Sheffield Wednesday
         Liverpool FC             0-0  Arsenal FC
[Sun Aug/23]
  15.00  Aston Villa FC           3-1 (1-0)  Middlesbrough FC
[Mon Aug/24]
  19.00  Leeds United FC          1-0 (1-0)  Blackburn Rovers FC


Matchday 3
[Sat Aug/29]
  14.00  Everton FC               0-1 (0-1)  Tottenham Hotspur FC
         Blackburn Rovers FC      1-0 (1-0)  Leicester City FC
         Arsenal FC               0-0  Charlton Athletic FC
         Coventry City FC         0-0  West Ham United FC
         Sheffield Wednesday      0-1 (0-1)  Aston Villa FC
         Wimbledon FC             1-1 (0-0)  Leeds United FC
         Middlesbrough FC         1-1 (0-1)  Derby County FC
         Southampton FC           1-2 (0-0)  Nottingham Forest FC
[Sun Aug/30]
  15.00  Newcastle United FC      1-4 (1-4)  Liverpool FC


Matchday 4
[Tue Sep/8]
  19.00  Manchester United        4-1 (2-1)  Charlton Athletic FC
         Leeds United FC          3-0 (1-0)  Southampton FC
         Nottingham Forest FC     0-2 (0-0)  Everton FC
[Wed Sep/9]
  18.45  Tottenham Hotspur FC     2-1 (1-1)  Blackburn Rovers FC
         West Ham United FC       3-4 (3-1)  Wimbledon FC
  19.00  Liverpool FC             2-0 (1-0)  Coventry City FC
         Chelsea FC               0-0  Arsenal FC
         Aston Villa FC           1-0 (0-0)  Newcastle United FC
         Derby County FC          1-0 (1-0)  Sheffield Wednesday
         Leicester City FC        0-1 (0-1)  Middlesbrough FC


Matchday 5
[Sat Sep/12]
  14.00  West Ham United FC       2-1 (1-0)  Liverpool FC
         Aston Villa FC           2-0 (1-0)  Wimbledon FC
         Charlton Athletic FC     1-2 (0-1)  Derby County FC
         Sheffield Wednesday      3-0 (2-0)  Blackburn Rovers FC
         Everton FC               0-0  Leeds United FC
         Leicester City FC        1-1 (1-0)  Arsenal FC
         Manchester United        2-0 (1-0)  Coventry City FC
         Newcastle United FC      4-0 (2-0)  Southampton FC
         Chelsea FC               2-1 (2-0)  Nottingham Forest FC
[Sun Sep/13]
  15.00  Tottenham Hotspur FC     0-3 (0-2)  Middlesbrough FC


Matchday 6
[Sat Sep/19]
  14.00  Leeds United FC          0-0  Aston Villa FC
         Coventry City FC         1-5 (1-3)  Newcastle United FC
         Derby County FC          2-0 (1-0)  Leicester City FC
         Liverpool FC             3-3 (1-1)  Charlton Athletic FC
         Southampton FC           1-1 (0-1)  Tottenham Hotspur FC
         Wimbledon FC             2-1 (1-0)  Sheffield Wednesday
         Nottingham Forest FC     0-0  West Ham United FC
         Middlesbrough FC         2-2 (2-0)  Everton FC
[Sun Sep/20]
  15.00  Arsenal FC               3-0 (2-0)  Manchester United
[Mon Sep/21]
  19.00  Blackburn Rovers FC      3-4 (1-1)  Chelsea FC


Matchday 7
[Thu Sep/24]
  18.45  Manchester United        2-0 (1-0)  Liverpool FC
[Sat Sep/26]
  14.00  Everton FC               0-0  Blackburn Rovers FC
         Newcastle United FC      2-0 (1-0)  Nottingham Forest FC
         Sheffield Wednesday      1-0 (0-0)  Arsenal FC
         Tottenham Hotspur FC     3-3 (1-2)  Leeds United FC
         Aston Villa FC           1-0 (1-0)  Derby County FC
         Chelsea FC               2-0 (0-0)  Middlesbrough FC
         Charlton Athletic FC     1-1 (0-0)  Coventry City FC
[Sun Sep/27]
  15.00  Leicester City FC        1-1 (0-0)  Wimbledon FC
[Mon Sep/28]
  19.00  West Ham United FC       1-0 (0-0)  Southampton FC


Matchday 8
[Sat Oct/3]
  14.00  Southampton FC           0-3 (0-1)  Manchester United
         Blackburn Rovers FC      3-0 (1-0)  West Ham United FC
         Coventry City FC         1-2 (0-2)  Aston Villa FC
         Leeds United FC          0-1 (0-0)  Leicester City FC
         Wimbledon FC             1-2 (1-1)  Everton FC
         Middlesbrough FC         4-0 (2-0)  Sheffield Wednesday
         Nottingham Forest FC     0-1 (0-1)  Charlton Athletic FC
         Derby County FC          0-1 (0-0)  Tottenham Hotspur FC
[Sun Oct/4]
  14.00  Liverpool FC             1-1 (0-1)  Chelsea FC
  15.00  Arsenal FC               3-0 (2-0)  Newcastle United FC


Matchday 9
[Sat Oct/17]
  14.00  Chelsea FC               2-1 (1-0)  Charlton Athletic FC
         Arsenal FC               1-1 (1-0)  Southampton FC
         Nottingham Forest FC     1-1 (0-0)  Leeds United FC
         Everton FC               0-0  Liverpool FC
         Manchester United        5-1 (2-1)  Wimbledon FC
         Middlesbrough FC         2-1 (0-0)  Blackburn Rovers FC
         Newcastle United FC      2-1 (2-0)  Derby County FC
         West Ham United FC       0-0  Aston Villa FC
[Sun Oct/18]
  15.00  Coventry City FC         1-0 (0-0)  Sheffield Wednesday
[Mon Oct/19]
  19.00  Leicester City FC        2-1 (1-1)  Tottenham Hotspur FC


Matchday 10
[Sat Oct/24]
  14.00  Tottenham Hotspur FC     2-0 (1-0)  Newcastle United FC
         Aston Villa FC           1-1 (0-1)  Leicester City FC
         Charlton Athletic FC     4-2 (1-2)  West Ham United FC
         Derby County FC          1-1 (0-0)  Manchester United
         Wimbledon FC             2-2 (1-2)  Middlesbrough FC
         Sheffield Wednesday      0-0  Everton FC
         Southampton FC           2-1 (2-0)  Coventry City FC
         Liverpool FC             5-1 (3-1)  Nottingham Forest FC
[Sun Oct/25]
  15.00  Leeds United FC          0-0  Chelsea FC
         Blackburn Rovers FC      1-2 (0-2)  Arsenal FC


Matchday 11
[Sat Oct/31]
  14.00  Leicester City FC        1-0 (0-0)  Liverpool FC
         Coventry City FC         0-1 (0-0)  Arsenal FC
         Derby County FC          2-2 (1-2)  Leeds United FC
         Everton FC               1-4 (1-2)  Manchester United
         Wimbledon FC             1-1 (0-0)  Blackburn Rovers FC
         Newcastle United FC      0-3 (0-0)  West Ham United FC
         Sheffield Wednesday      0-0  Southampton FC
[Sun Nov/1]
  15.00  Middlesbrough FC         1-1 (1-0)  Nottingham Forest FC
[Mon Nov/2]
  19.00  Tottenham Hotspur FC     2-2 (0-1)  Charlton Athletic FC


Matchday 12
[Sat Nov/7]
  10.30  Southampton FC           3-3 (0-0)  Middlesbrough FC
  14.00  Nottingham Forest FC     0-1 (0-1)  Wimbledon FC
         Charlton Athletic FC     0-0  Leicester City FC
         Aston Villa FC           3-2 (2-0)  Tottenham Hotspur FC
         Blackburn Rovers FC      1-2 (0-0)  Coventry City FC
         Liverpool FC             1-2 (0-2)  Derby County FC
[Sun Nov/8]
  13.00  West Ham United FC       1-1 (1-0)  Chelsea FC
         Manchester United        0-0  Newcastle United FC
  14.00  Leeds United FC          2-1 (1-1)  Sheffield Wednesday
  15.00  Arsenal FC               1-0 (1-0)  Everton FC


Matchday 13
[Sat Nov/14]
  14.00  West Ham United FC       3-2 (1-1)  Leicester City FC
         Chelsea FC               3-0 (1-0)  Wimbledon FC
         Liverpool FC             1-3 (0-0)  Leeds United FC
         Charlton Athletic FC     1-1 (1-0)  Middlesbrough FC
         Southampton FC           1-4 (0-1)  Aston Villa FC
         Newcastle United FC      1-1 (1-0)  Sheffield Wednesday
         Manchester United        3-2 (2-0)  Blackburn Rovers FC
         Arsenal FC               0-0  Tottenham Hotspur FC
[Sun Nov/15]
  15.00  Coventry City FC         3-0 (1-0)  Everton FC
[Mon Nov/16]
  19.00  Nottingham Forest FC     2-2 (0-0)  Derby County FC


Matchday 14
[Sat Nov/21]
  14.00  Middlesbrough FC         2-0 (0-0)  Coventry City FC
         Wimbledon FC             1-0 (0-0)  Arsenal FC
         Aston Villa FC           2-4 (0-2)  Liverpool FC
         Blackburn Rovers FC      0-2 (0-1)  Southampton FC
         Leeds United FC          4-1 (1-0)  Charlton Athletic FC
         Sheffield Wednesday      3-1 (1-1)  Manchester United
         Tottenham Hotspur FC     2-0 (0-0)  Nottingham Forest FC
         Leicester City FC        2-4 (1-2)  Chelsea FC
[Sun Nov/22]
  15.00  Derby County FC          0-2 (0-1)  West Ham United FC
[Mon Nov/23]
  19.00  Everton FC               1-0 (1-0)  Newcastle United FC


Matchday 15
[Sat Nov/28]
  14.00  Charlton Athletic FC     1-2 (0-1)  Everton FC
         Southampton FC           0-1 (0-1)  Derby County FC
         West Ham United FC       2-1 (1-0)  Tottenham Hotspur FC
         Nottingham Forest FC     2-2 (2-0)  Aston Villa FC
         Coventry City FC         1-1 (0-0)  Leicester City FC
         Newcastle United FC      3-1 (1-1)  Wimbledon FC
         Chelsea FC               1-1 (1-0)  Sheffield Wednesday
[Sun Nov/29]
  14.00  Manchester United        3-2 (1-1)  Leeds United FC
         Liverpool FC             2-0 (2-0)  Blackburn Rovers FC
  15.00  Arsenal FC               1-1 (0-1)  Middlesbrough FC


Matchday 16
[Sat Dec/5]
  14.00  Tottenham Hotspur FC     2-1 (1-0)  Liverpool FC
         Wimbledon FC             2-1 (0-0)  Coventry City FC
         Derby County FC          0-0  Arsenal FC
         Blackburn Rovers FC      1-0 (0-0)  Charlton Athletic FC
         Leicester City FC        2-0 (1-0)  Southampton FC
         Everton FC               0-0  Chelsea FC
         Leeds United FC          4-0 (1-0)  West Ham United FC
         Aston Villa FC           1-1 (0-0)  Manchester United
[Sun Dec/6]
  15.00  Middlesbrough FC         2-2 (1-1)  Newcastle United FC
[Mon Dec/7]
  19.00  Sheffield Wednesday      3-2 (1-0)  Nottingham Forest FC


Matchday 11
[Wed Dec/9]
  18.45  Chelsea FC               2-1 (1-1)  Aston Villa FC


Matchday 17
[Sat Dec/12]
  14.00  Derby County FC          2-2 (1-0)  Chelsea FC
         Blackburn Rovers FC      0-0  Newcastle United FC
         Middlesbrough FC         1-0 (1-0)  West Ham United FC
         Everton FC               1-0 (1-0)  Southampton FC
         Sheffield Wednesday      3-0 (1-0)  Charlton Athletic FC
         Tottenham Hotspur FC     2-2 (0-2)  Manchester United
         Leicester City FC        3-1 (1-1)  Nottingham Forest FC
[Sun Dec/13]
  14.00  Wimbledon FC             1-0 (0-0)  Liverpool FC
  15.00  Aston Villa FC           3-2 (0-2)  Arsenal FC
[Mon Dec/14]
  19.00  Leeds United FC          2-0 (1-0)  Coventry City FC


Matchday 3
[Wed Dec/16]
  18.45  Manchester United        1-1 (1-0)  Chelsea FC


Matchday 18
[Sat Dec/19]
  14.00  Liverpool FC             2-0 (2-0)  Sheffield Wednesday
         Coventry City FC         1-1 (1-0)  Derby County FC
         Chelsea FC               2-0 (0-0)  Tottenham Hotspur FC
         Manchester United        2-3 (0-2)  Middlesbrough FC
         West Ham United FC       2-1 (1-0)  Everton FC
         Nottingham Forest FC     2-2 (2-0)  Blackburn Rovers FC
         Newcastle United FC      1-0 (0-0)  Leicester City FC
         Southampton FC           3-1 (1-0)  Wimbledon FC
[Sun Dec/20]
  15.00  Arsenal FC               3-1 (1-0)  Leeds United FC
[Mon Dec/21]
  19.00  Charlton Athletic FC     0-1 (0-1)  Aston Villa FC


Matchday 19
[Sat Dec/26]
  14.00  Wimbledon FC             2-1 (1-1)  Charlton Athletic FC
         Blackburn Rovers FC      2-1 (1-0)  Aston Villa FC
         Coventry City FC         1-1 (0-1)  Tottenham Hotspur FC
         Arsenal FC               1-0 (1-0)  West Ham United FC
         Manchester United        3-0 (1-0)  Nottingham Forest FC
         Middlesbrough FC         1-3 (1-2)  Liverpool FC
         Newcastle United FC      0-3 (0-1)  Leeds United FC
         Everton FC               0-0  Derby County FC
         Southampton FC           0-2 (0-1)  Chelsea FC
         Sheffield Wednesday      0-1 (0-1)  Leicester City FC


Matchday 20
[Mon Dec/28]
  15.00  Aston Villa FC           2-1 (1-1)  Sheffield Wednesday
         Charlton Athletic FC     0-1 (0-0)  Arsenal FC
         Leicester City FC        1-1 (1-1)  Blackburn Rovers FC
         West Ham United FC       2-0 (1-0)  Coventry City FC
         Tottenham Hotspur FC     4-1 (1-1)  Everton FC
         Nottingham Forest FC     1-1 (0-0)  Southampton FC
         Liverpool FC             4-2 (0-1)  Newcastle United FC
         Derby County FC          2-1 (1-0)  Middlesbrough FC
[Tue Dec/29]
  18.45  Chelsea FC               0-0  Manchester United
         Leeds United FC          2-2 (1-1)  Wimbledon FC


Matchday 21
[Sat Jan/9]
  14.00  Wimbledon FC             2-1 (1-0)  Derby County FC
         Southampton FC           3-1 (1-1)  Charlton Athletic FC
         Sheffield Wednesday      0-0  Tottenham Hotspur FC
         Newcastle United FC      0-1 (0-1)  Chelsea FC
         Middlesbrough FC         0-0  Aston Villa FC
         Everton FC               0-0  Leicester City FC
         Coventry City FC         4-0 (1-0)  Nottingham Forest FC
         Blackburn Rovers FC      1-0 (1-0)  Leeds United FC
         Arsenal FC               0-0  Liverpool FC
[Sun Jan/10]
  15.00  Manchester United        4-1 (2-0)  West Ham United FC


Matchday 22
[Sat Jan/16]
  14.00  Liverpool FC             7-1 (3-0)  Southampton FC
         Tottenham Hotspur FC     0-0  Wimbledon FC
         West Ham United FC       0-4 (0-2)  Sheffield Wednesday
         Nottingham Forest FC     0-1 (0-1)  Arsenal FC
         Leicester City FC        2-6 (1-1)  Manchester United
         Chelsea FC               2-1 (1-1)  Coventry City FC
         Derby County FC          1-0 (0-0)  Blackburn Rovers FC
         Leeds United FC          2-0 (2-0)  Middlesbrough FC
[Sun Jan/17]
  15.00  Charlton Athletic FC     2-2 (0-1)  Newcastle United FC
[Mon Jan/18]
  19.00  Aston Villa FC           3-0 (1-0)  Everton FC


Matchday 23
[Sat Jan/30]
  14.00  Middlesbrough FC         0-0  Leicester City FC
         Wimbledon FC             0-0  West Ham United FC
         Sheffield Wednesday      0-1 (0-0)  Derby County FC
         Everton FC               0-1 (0-0)  Nottingham Forest FC
         Coventry City FC         2-1 (0-0)  Liverpool FC
         Blackburn Rovers FC      1-1 (1-0)  Tottenham Hotspur FC
         Southampton FC           3-0 (1-0)  Leeds United FC
         Newcastle United FC      2-1 (2-0)  Aston Villa FC
[Sun Jan/31]
  15.00  Arsenal FC               1-0 (1-0)  Chelsea FC
         Charlton Athletic FC     0-1 (0-0)  Manchester United


Matchday 32
[Wed Feb/3]
  19.00  Manchester United        1-0 (0-0)  Derby County FC


Matchday 24
[Sat Feb/6]
  14.00  Chelsea FC               1-0 (1-0)  Southampton FC
         Leeds United FC          0-1 (0-0)  Newcastle United FC
         Aston Villa FC           1-3 (0-1)  Blackburn Rovers FC
         Tottenham Hotspur FC     0-0  Coventry City FC
         Liverpool FC             3-1 (3-0)  Middlesbrough FC
         Nottingham Forest FC     1-8 (1-2)  Manchester United
         Leicester City FC        0-2 (0-0)  Sheffield Wednesday
         West Ham United FC       0-4 (0-2)  Arsenal FC
[Sun Feb/7]
  15.00  Derby County FC          2-1 (0-1)  Everton FC
[Mon Feb/8]
  19.00  Charlton Athletic FC     2-0 (1-0)  Wimbledon FC


Matchday 25
[Sat Feb/13]
  14.00  Charlton Athletic FC     1-0 (0-0)  Liverpool FC
         West Ham United FC       2-1 (2-0)  Nottingham Forest FC
[Wed Feb/17]
  18.45  Chelsea FC               1-1 (1-0)  Blackburn Rovers FC
         Everton FC               5-0 (2-0)  Middlesbrough FC
  19.00  Aston Villa FC           1-2 (0-2)  Leeds United FC
         Manchester United        1-1 (0-0)  Arsenal FC
         Newcastle United FC      4-1 (1-1)  Coventry City FC


Matchday 26
[Sat Feb/20]
  14.00  Southampton FC           2-1 (2-0)  Newcastle United FC
         Nottingham Forest FC     1-3 (1-2)  Chelsea FC
         Liverpool FC             2-2 (2-1)  West Ham United FC
         Leeds United FC          1-0 (0-0)  Everton FC
         Derby County FC          0-2 (0-0)  Charlton Athletic FC
         Middlesbrough FC         0-0  Tottenham Hotspur FC
         Blackburn Rovers FC      1-4 (0-3)  Sheffield Wednesday
         Arsenal FC               5-0 (4-0)  Leicester City FC
         Coventry City FC         0-1 (0-0)  Manchester United
[Sun Feb/21]
  15.00  Wimbledon FC             0-0  Aston Villa FC


Matchday 27
[Sat Feb/27]
  14.00  Manchester United        2-1 (0-0)  Southampton FC
         Sheffield Wednesday      3-1 (1-0)  Middlesbrough FC
         West Ham United FC       2-0 (2-0)  Blackburn Rovers FC
         Everton FC               1-1 (0-1)  Wimbledon FC
         Charlton Athletic FC     0-0  Nottingham Forest FC
         Aston Villa FC           1-4 (0-1)  Coventry City FC
         Tottenham Hotspur FC     1-1 (0-0)  Derby County FC
         Chelsea FC               2-1 (2-0)  Liverpool FC
[Sun Feb/28]
  15.00  Newcastle United FC      1-1 (0-1)  Arsenal FC
[Mon Mar/1]
  19.00  Leicester City FC        1-2 (0-1)  Leeds United FC


Matchday 25
[Tue Mar/2]
  18.45  Tottenham Hotspur FC     3-0 (1-0)  Southampton FC
[Wed Mar/3]
  19.00  Sheffield Wednesday      1-2 (0-2)  Wimbledon FC


Matchday 28
[Sat Mar/6]
  14.00  Coventry City FC         2-1 (0-0)  Charlton Athletic FC
         Southampton FC           1-0 (1-0)  West Ham United FC
         Wimbledon FC             0-1 (0-1)  Leicester City FC
[Tue Mar/9]
  18.45  Arsenal FC               3-0 (0-0)  Sheffield Wednesday
[Wed Mar/10]
  18.45  Nottingham Forest FC     1-2 (1-1)  Newcastle United FC
  19.00  Derby County FC          2-1 (2-1)  Aston Villa FC
         Leeds United FC          2-0 (1-0)  Tottenham Hotspur FC
         Blackburn Rovers FC      1-2 (1-1)  Everton FC


Matchday 29
[Sat Mar/13]
  14.00  Chelsea FC               0-1 (0-0)  West Ham United FC
         Coventry City FC         1-1 (1-0)  Blackburn Rovers FC
         Newcastle United FC      1-2 (1-1)  Manchester United
         Everton FC               0-2 (0-1)  Arsenal FC
         Sheffield Wednesday      0-2 (0-1)  Leeds United FC
         Derby County FC          3-2 (2-1)  Liverpool FC
         Wimbledon FC             1-3 (0-1)  Nottingham Forest FC
         Leicester City FC        1-1 (0-0)  Charlton Athletic FC
         Tottenham Hotspur FC     1-0 (0-0)  Aston Villa FC
[Sun Mar/14]
  15.00  Middlesbrough FC         3-0 (2-0)  Southampton FC


Matchday 30
[Sat Mar/20]
  14.00  Arsenal FC               2-0 (1-0)  Coventry City FC
         Nottingham Forest FC     1-2 (1-1)  Middlesbrough FC
         Leeds United FC          4-1 (3-1)  Derby County FC
         Blackburn Rovers FC      3-1 (3-0)  Wimbledon FC
         Southampton FC           1-0 (1-0)  Sheffield Wednesday
         West Ham United FC       2-0 (1-0)  Newcastle United FC
[Sun Mar/21]
  15.00  Aston Villa FC           0-3 (0-0)  Chelsea FC
         Manchester United        3-1 (0-0)  Everton FC


Matchday 31
[Fri Apr/2]
  17.00  Aston Villa FC           0-0  West Ham United FC
[Sat Apr/3]
  14.00  Wimbledon FC             1-1 (1-1)  Manchester United
         Southampton FC           0-0  Arsenal FC
         Liverpool FC             3-2 (2-1)  Everton FC
         Tottenham Hotspur FC     0-2 (0-1)  Leicester City FC
         Sheffield Wednesday      1-2 (0-1)  Coventry City FC
         Blackburn Rovers FC      0-0  Middlesbrough FC
         Derby County FC          3-4 (2-3)  Newcastle United FC
         Leeds United FC          3-1 (1-0)  Nottingham Forest FC
         Charlton Athletic FC     0-1 (0-1)  Chelsea FC


Matchday 32
[Mon Apr/5]
  15.00  Everton FC               1-2 (1-0)  Sheffield Wednesday
         Nottingham Forest FC     2-2 (0-1)  Liverpool FC
         Coventry City FC         1-0 (0-0)  Southampton FC
         Newcastle United FC      1-1 (0-0)  Tottenham Hotspur FC
         Middlesbrough FC         3-1 (3-0)  Wimbledon FC
         West Ham United FC       0-1 (0-0)  Charlton Athletic FC
[Tue Apr/6]
  18.45  Arsenal FC               1-0 (1-0)  Blackburn Rovers FC
         Leicester City FC        2-2 (0-1)  Aston Villa FC


Matchday 33
[Sat Apr/10]
  14.00  Derby County FC          1-0 (0-0)  Nottingham Forest FC
         Aston Villa FC           3-0 (1-0)  Southampton FC
         Middlesbrough FC         2-0 (1-0)  Charlton Athletic FC
         Leicester City FC        0-0  West Ham United FC
[Sun Apr/11]
  15.00  Everton FC               2-0 (1-0)  Coventry City FC
         Wimbledon FC             1-2 (0-1)  Chelsea FC
[Mon Apr/12]
  19.00  Leeds United FC          0-0  Liverpool FC


Matchday 28
[Wed Apr/14]
  19.00  Middlesbrough FC         0-0  Chelsea FC


Matchday 34
[Sat Apr/17]
  10.30  West Ham United FC       5-1 (2-0)  Derby County FC
  14.00  Liverpool FC             0-1 (0-1)  Aston Villa FC
         Newcastle United FC      1-3 (0-2)  Everton FC
         Nottingham Forest FC     0-1 (0-0)  Tottenham Hotspur FC
         Charlton Athletic FC     1-1 (1-1)  Leeds United FC
         Manchester United        3-0 (2-0)  Sheffield Wednesday
         Southampton FC           3-3 (1-2)  Blackburn Rovers FC
         Coventry City FC         1-2 (0-0)  Middlesbrough FC
[Sun Apr/18]
  15.00  Chelsea FC               2-2 (1-0)  Leicester City FC
[Mon Apr/19]
  19.00  Arsenal FC               5-1 (1-0)  Wimbledon FC


Matchday 30
[Tue Apr/20]
  18.45  Charlton Athletic FC     1-4 (1-0)  Tottenham Hotspur FC
[Wed Apr/21]
  19.00  Liverpool FC             0-1 (0-0)  Leicester City FC


Matchday 33
[Wed Apr/21]
  19.00  Sheffield Wednesday      1-1 (0-1)  Newcastle United FC


Matchday 35
[Sat Apr/24]
  14.00  Middlesbrough FC         1-6 (0-3)  Arsenal FC
         Derby County FC          0-0  Southampton FC
         Leicester City FC        1-0 (1-0)  Coventry City FC
         Blackburn Rovers FC      1-3 (0-3)  Liverpool FC
         Aston Villa FC           2-0 (1-0)  Nottingham Forest FC
         Tottenham Hotspur FC     1-2 (0-1)  West Ham United FC
         Wimbledon FC             1-1 (1-1)  Newcastle United FC
         Everton FC               4-1 (2-0)  Charlton Athletic FC
[Sun Apr/25]
  14.00  Sheffield Wednesday      0-0  Chelsea FC
  15.00  Leeds United FC          1-1 (1-0)  Manchester United


Matchday 36
[Sat May/1]
  14.00  Coventry City FC         2-1 (2-0)  Wimbledon FC
         Nottingham Forest FC     2-0 (2-0)  Sheffield Wednesday
         Chelsea FC               3-1 (1-0)  Everton FC
         Liverpool FC             3-2 (0-2)  Tottenham Hotspur FC
         Southampton FC           2-1 (1-1)  Leicester City FC
         West Ham United FC       1-5 (0-2)  Leeds United FC
         Manchester United        2-1 (1-1)  Aston Villa FC
         Charlton Athletic FC     0-0  Blackburn Rovers FC
         Newcastle United FC      1-1 (0-0)  Middlesbrough FC
[Sun May/2]
  15.00  Arsenal FC               1-0 (1-0)  Derby County FC


Matchday 25
[Wed May/5]
  18.45  Leicester City FC        1-2 (1-1)  Derby County FC


Matchday 28
[Wed May/5]
  18.45  Liverpool FC             2-2 (0-1)  Manchester United


Matchday 32
[Wed May/5]
  18.45  Chelsea FC               1-0 (0-0)  Leeds United FC


Matchday 33
[Wed May/5]
  18.45  Tottenham Hotspur FC     1-3 (1-2)  Arsenal FC


Matchday 37
[Sat May/8]
  14.00  Aston Villa FC           3-4 (1-1)  Charlton Athletic FC
         Derby County FC          0-0  Coventry City FC
         Sheffield Wednesday      1-0 (0-0)  Liverpool FC
         Blackburn Rovers FC      1-2 (1-1)  Nottingham Forest FC
         Everton FC               6-0 (3-0)  West Ham United FC
         Leicester City FC        2-0 (2-0)  Newcastle United FC
         Wimbledon FC             0-2 (0-0)  Southampton FC
[Sun May/9]
  15.00  Middlesbrough FC         0-1 (0-1)  Manchester United
[Mon May/10]
  19.00  Tottenham Hotspur FC     2-2 (1-1)  Chelsea FC
[Tue May/11]
  18.45  Leeds United FC          1-0 (0-0)  Arsenal FC


Matchday 33
[Wed May/12]
  19.00  Blackburn Rovers FC      0-0  Manchester United


Matchday 38
[Sun May/16]
  14.00  Chelsea FC               2-1 (1-0)  Derby County FC
         Coventry City FC         2-2 (0-1)  Leeds United FC
         Arsenal FC               1-0 (0-0)  Aston Villa FC
         Manchester United        2-1 (1-1)  Tottenham Hotspur FC
         West Ham United FC       4-0 (2-0)  Middlesbrough FC
         Charlton Athletic FC     0-1 (0-0)  Sheffield Wednesday
         Liverpool FC             3-0 (1-0)  Wimbledon FC
         Newcastle United FC      1-1 (0-1)  Blackburn Rovers FC
         Southampton FC           2-0 (1-0)  Everton FC
         Nottingham Forest FC     1-0 (0-0)  Leicester City FC
