= English Division One 1998/99


Matchday 1
[Fri Aug/7]
  Wolves                   2-0  Tranmere
  Sunderland               1-0  QPR
  Sheffield Utd            2-1  Swindon
  Portsmouth               1-2  Watford
  Port Vale                0-2  Birmingham
  Norwich                  2-1  Crewe
  Crystal Palace           2-2  Bolton
  Bury                     1-0  Huddersfield
  Bristol City             2-2  Oxford Utd
  Bradford                 1-2  Stockport
  Barnsley                 2-2  West Brom
[Sat Aug/8]
  Grimsby                  0-0  Ipswich


Matchday 2
[Fri Aug/14]
  West Brom                4-1  Sheffield Utd
  Watford                  1-0  Bradford
  Tranmere                 1-1  Portsmouth
  Swindon                  1-1  Sunderland
  Stockport                0-2  Norwich
  QPR                      1-1  Bristol City
  Oxford Utd               0-2  Wolves
  Bolton                   2-0  Grimsby
  Huddersfield             2-1  Port Vale
  Crewe                    3-1  Barnsley
  Ipswich                  0-0  Bury
[Sat Aug/15]
  Birmingham               3-1  Crystal Palace


Matchday 3
[Thu Aug/20]
  Barnsley                 1-1  Stockport
[Fri Aug/21]
  Portsmouth               0-0  Ipswich
  Sunderland               5-0  Tranmere
  Sheffield Utd            0-2  Birmingham
  Wolves                   1-0  Swindon
  Port Vale                0-3  West Brom
  Bristol City             1-4  Watford
  Grimsby                  1-0  Huddersfield
  Crystal Palace           2-0  Oxford Utd
  Bury                     1-0  Crewe
  Norwich                  4-2  QPR
[Sat Aug/22]
  Bradford                 2-2  Bolton


Matchday 5
[Sun Aug/23]
  Sunderland               4-1  Watford


Matchday 4
[Thu Aug/27]
  Crewe                    2-1  Bradford
  Watford                  0-2  Wolves
[Fri Aug/28]
  West Brom                2-0  Norwich
  Tranmere                 1-1  Bristol City
  Swindon                  1-1  Port Vale
  Stockport                1-1  Crystal Palace
  QPR                      0-0  Bury
  Oxford Utd               0-0  Grimsby
  Ipswich                  0-2  Sunderland
  Huddersfield             3-3  Portsmouth
  Bolton                   2-2  Sheffield Utd
  Birmingham               0-0  Barnsley


Matchday 5
[Sun Aug/30]
  Wolves                   2-2  Stockport
  Sheffield Utd            3-1  Crewe
  Portsmouth               3-0  QPR
  Port Vale                0-3  Ipswich
  Grimsby                  5-1  West Brom
  Bury                     3-0  Swindon
  Bristol City             1-2  Huddersfield
  Bradford                 2-1  Birmingham
  Barnsley                 1-0  Oxford Utd


Matchday 6
[Fri Sep/4]
  Swindon                  3-2  Bristol City
  Stockport                2-0  Grimsby
  Birmingham               1-0  Bury
  Huddersfield             1-0  Sheffield Utd
[Sat Sep/5]
  Oxford Utd               3-0  Portsmouth


Matchday 7
[Mon Sep/7]
  Sheffield Utd            3-2  Grimsby
  Sunderland               1-1  Bristol City
  West Brom                2-3  Bolton
  Barnsley                 1-3  Norwich
  Port Vale                2-1  Wolves
  Ipswich                  3-0  Bradford
  Huddersfield             2-0  Watford
  Crewe                    0-1  Crystal Palace
  Bury                     2-1  Portsmouth
  Birmingham               2-0  Stockport
  QPR                      0-0  Tranmere
[Tue Sep/8]
  Swindon                  4-1  Oxford Utd


Matchday 8
[Thu Sep/10]
  Tranmere                 2-3  Huddersfield
[Fri Sep/11]
  Wolves                   1-1  Sunderland
  Watford                  2-1  QPR
  Stockport                1-1  Crewe
  Portsmouth               5-2  Swindon
  Oxford Utd               3-3  Ipswich
  Bolton                   3-1  Birmingham
  Crystal Palace           0-1  Port Vale
  Bradford                 2-2  Sheffield Utd
  Grimsby                  1-2  Barnsley
[Sat Sep/12]
  Norwich                  0-0  Bury
  Bristol City             1-3  West Brom


Matchday 9
[Fri Sep/18]
  Swindon                  1-4  Watford
  Sunderland               7-0  Oxford Utd
  Sheffield Utd            2-1  Norwich
  QPR                      2-0  Stockport
  Port Vale                0-2  Portsmouth
  Ipswich                  3-1  Bristol City
  Huddersfield             2-1  Wolves
  Crewe                    4-4  Bolton
  Bury                     0-0  Tranmere
  Birmingham               0-1  Grimsby
  Barnsley                 4-0  Crystal Palace
[Sat Sep/19]
  West Brom                0-2  Bradford


Matchday 10
[Thu Sep/24]
  Tranmere                 0-0  Swindon
[Fri Sep/25]
  Oxford Utd               4-1  QPR
  Watford                  1-0  Ipswich
  Stockport                2-2  West Brom
  Portsmouth               1-1  Sunderland
  Wolves                   1-0  Bury
  Norwich                  2-0  Birmingham
  Grimsby                  2-2  Port Vale
  Bristol City             5-2  Crewe
  Bradford                 2-1  Barnsley
  Bolton                   3-0  Huddersfield
[Sat Sep/26]
  Crystal Palace           1-0  Sheffield Utd


Matchday 11
[Mon Sep/28]
  Wolves                   1-2  QPR
  Watford                  1-1  Sheffield Utd
  Bolton                   2-1  Swindon
  Stockport                1-1  Huddersfield
  Portsmouth               0-1  Birmingham
  Oxford Utd               3-0  West Brom
  Norwich                  2-2  Sunderland
  Grimsby                  1-1  Crewe
  Bristol City             1-1  Barnsley
  Bradford                 4-0  Port Vale
  Tranmere                 0-2  Ipswich
[Tue Sep/29]
  Crystal Palace           4-2  Bury


Matchday 12
[Fri Oct/2]
  Swindon                  2-3  Stockport
  Sunderland               0-0  Bradford
  Sheffield Utd            2-1  Portsmouth
  QPR                      1-2  Grimsby
  Port Vale                1-0  Norwich
  Ipswich                  3-0  Crystal Palace
  Barnsley                 2-2  Bolton
  Crewe                    0-0  Wolves
  Bury                     0-1  Bristol City
  Birmingham               2-2  Tranmere
  Huddersfield             2-0  Oxford Utd
[Sat Oct/3]
  West Brom                4-1  Watford


Matchday 13
[Thu Oct/8]
  Swindon                  3-0  Huddersfield
  Bradford                 3-0  Bury
[Fri Oct/9]
  Watford                  1-1  Birmingham
  Oxford Utd               1-2  Tranmere
  Bristol City             2-2  Portsmouth
[Sat Oct/10]
  Barnsley                 0-2  Port Vale


Matchday 14
[Fri Oct/16]
  Port Vale                3-2  Bristol City
  Birmingham               3-1  Crewe
  Portsmouth               1-0  Wolves
  Tranmere                 3-2  Watford
  Ipswich                  1-0  Swindon
  Huddersfield             2-0  QPR
  Grimsby                  2-0  Bradford
  Crystal Palace           5-1  Norwich
  Bury                     1-1  Stockport
  Bolton                   1-1  Oxford Utd
  Sheffield Utd            1-1  Barnsley
[Sat Oct/17]
  West Brom                2-3  Sunderland


Matchday 15
[Mon Oct/19]
  Tranmere                 3-0  Barnsley
  Sheffield Utd            1-1  Stockport
  Portsmouth               2-4  Bradford
  Port Vale                1-0  Crewe
  Ipswich                  0-1  Norwich
  Birmingham               1-1  Swindon
  Crystal Palace           3-2  Wolves
  Bury                     1-0  Oxford Utd
  Bolton                   1-2  Watford
  Grimsby                  2-1  Bristol City
[Tue Oct/20]
  Huddersfield             1-1  Sunderland
  West Brom                2-0  QPR


Matchday 16
[Thu Oct/22]
  Bristol City             2-1  Bolton
[Fri Oct/23]
  Sunderland               1-0  Bury
  Watford                  2-2  Port Vale
  Barnsley                 2-1  Portsmouth
  Wolves                   2-0  Grimsby
  Stockport                0-1  Ipswich
  Oxford Utd               0-2  Sheffield Utd
  Norwich                  4-1  Huddersfield
  Crewe                    1-4  Tranmere
  Swindon                  2-2  West Brom
[Sat Oct/24]
  QPR                      0-1  Birmingham


Matchday 17
[Fri Oct/30]
  Oxford Utd               1-1  Crewe
  Tranmere                 1-1  Stockport
  Swindon                  3-1  QPR
  Port Vale                2-3  Sheffield Utd
  Wolves                   1-1  Barnsley
  Ipswich                  2-0  West Brom
  Grimsby                  2-0  Crystal Palace
  Bury                     1-3  Watford
  Bradford                 5-0  Bristol City
  Birmingham               1-1  Huddersfield
[Sat Oct/31]
  Bolton                   0-3  Sunderland


Matchday 6
[Mon Nov/2]
  West Brom                3-2  Crystal Palace
  Watford                  1-1  Norwich
  Crewe                    1-4  Sunderland
  Ipswich                  2-0  Wolves
[Tue Nov/3]
  QPR                      2-1  Barnsley
  Bolton                   3-1  Port Vale


Matchday 18
[Fri Nov/6]
  Watford                  2-0  Oxford Utd
  West Brom                1-3  Birmingham
  Sunderland               3-1  Grimsby
  Sheffield Utd            2-2  Tranmere
  QPR                      2-0  Bolton
  Norwich                  2-2  Bradford
  Huddersfield             2-2  Ipswich
  Crystal Palace           4-1  Portsmouth
  Crewe                    0-2  Swindon
  Barnsley                 1-1  Bury
  Bristol City             1-6  Wolves
[Sat Nov/7]
  Stockport                4-2  Port Vale


Matchday 6
[Mon Nov/9]
  Tranmere                 0-1  Bradford


Matchday 13
[Mon Nov/9]
  Wolves                   2-1  Sheffield Utd


Matchday 17
[Mon Nov/9]
  Portsmouth               1-2  Norwich


Matchday 19
[Fri Nov/13]
  Port Vale                0-2  Sunderland
  Stockport                1-1  Watford
  Sheffield Utd            3-1  Bury
  West Brom                3-1  Huddersfield
  Norwich                  0-0  Wolves
  Grimsby                  1-1  Portsmouth
  Crystal Palace           2-1  Bristol City
  Crewe                    0-2  QPR
  Bradford                 3-0  Swindon
  Bolton                   2-2  Tranmere
  Barnsley                 0-1  Ipswich
  Birmingham               0-1  Oxford Utd


Matchday 20
[Fri Nov/20]
  Watford                  4-2  Crewe
  Tranmere                 1-3  Norwich
  Swindon                  2-0  Crystal Palace
  Sunderland               2-3  Barnsley
  QPR                      1-2  Sheffield Utd
  Portsmouth               2-1  West Brom
  Oxford Utd               2-1  Port Vale
  Ipswich                  0-1  Bolton
  Huddersfield             2-1  Bradford
  Bury                     1-0  Grimsby
  Bristol City             1-1  Stockport
[Sat Nov/21]
  Wolves                   3-1  Birmingham


Matchday 13
[Mon Nov/23]
  Stockport                0-1  Bolton


Matchday 21
[Thu Nov/26]
  Barnsley                 7-1  Huddersfield
[Fri Nov/27]
  Grimsby                  1-0  Swindon
  Sheffield Utd            0-4  Sunderland
  Port Vale                2-2  Tranmere
  Stockport                2-0  Portsmouth
  Crystal Palace           2-2  Watford
  Birmingham               4-2  Bristol City
  Bradford                 0-3  QPR
  Bolton                   4-0  Bury
  Crewe                    0-3  Ipswich
[Sat Nov/28]
  West Brom                2-0  Wolves
  Norwich                  1-3  Oxford Utd


Matchday 13
[Tue Dec/1]
  QPR                      1-1  Ipswich
  Norwich                  3-1  Grimsby


Matchday 22
[Fri Dec/4]
  Swindon                  1-1  Norwich
  Watford                  0-0  Barnsley
  Tranmere                 1-2  Grimsby
  Wolves                   1-1  Bolton
  Sunderland               1-0  Stockport
  Bristol City             2-0  Sheffield Utd
  Portsmouth               2-0  Crewe
  Oxford Utd               0-1  Bradford
  Ipswich                  1-0  Birmingham
  Huddersfield             4-0  Crystal Palace
  Bury                     2-0  West Brom
  QPR                      3-2  Port Vale


Matchday 5
[Mon Dec/7]
  Crystal Palace           1-1  Tranmere


Matchday 13
[Mon Dec/7]
  Crewe                    1-1  West Brom


Matchday 23
[Thu Dec/10]
  Bury                     3-3  Sheffield Utd
[Fri Dec/11]
  Swindon                  1-4  Bradford
  Watford                  4-2  Stockport
  Tranmere                 1-1  Bolton
  Wolves                   2-2  Norwich
  Sunderland               2-0  Port Vale
  Ipswich                  0-2  Barnsley
  Huddersfield             0-3  West Brom
  Bristol City             1-1  Crystal Palace
  QPR                      0-1  Crewe
  Oxford Utd               1-7  Birmingham
[Sat Dec/12]
  Portsmouth               0-1  Grimsby


Matchday 13
[Mon Dec/14]
  Sunderland               2-0  Crystal Palace


Matchday 24
[Fri Dec/18]
  Crystal Palace           1-1  QPR
  Port Vale                1-0  Bury
  Bradford                 2-1  Wolves
  West Brom                0-2  Tranmere
  Norwich                  2-1  Bristol City
  Grimsby                  2-1  Watford
  Bolton                   3-1  Portsmouth
  Birmingham               0-0  Sunderland
  Barnsley                 1-3  Swindon
  Crewe                    1-2  Huddersfield
  Stockport                2-0  Oxford Utd
[Sat Dec/19]
  Sheffield Utd            1-2  Ipswich


Matchday 25
[Fri Dec/25]
  West Brom                3-2  Port Vale
  Watford                  1-0  Bristol City
  Tranmere                 1-0  Sunderland
  Swindon                  1-0  Wolves
  Stockport                0-1  Barnsley
  QPR                      2-0  Norwich
  Oxford Utd               1-3  Crystal Palace
  Ipswich                  3-0  Portsmouth
  Huddersfield             2-0  Grimsby
  Crewe                    3-1  Bury
  Birmingham               1-0  Sheffield Utd
  Bolton                   0-0  Bradford


Matchday 26
[Sun Dec/27]
  Wolves                   1-0  Ipswich
  Sunderland               2-0  Crewe
  Sheffield Utd            2-1  Huddersfield
  Portsmouth               2-2  Oxford Utd
  Port Vale                0-2  Bolton
  Grimsby                  1-0  Stockport
  Crystal Palace           1-1  West Brom
  Bury                     2-4  Birmingham
  Bristol City             3-1  Swindon
  Bradford                 2-0  Tranmere
  Barnsley                 1-0  QPR
[Mon Dec/28]
  Norwich                  1-1  Watford


Matchday 27
[Thu Jan/7]
  Tranmere                 1-2  Wolves
[Fri Jan/8]
  Stockport                1-2  Bradford
  Watford                  0-0  Portsmouth
  Swindon                  2-2  Sheffield Utd
  West Brom                2-0  Barnsley
  QPR                      2-2  Sunderland
  Oxford Utd               0-0  Bristol City
  Ipswich                  0-1  Grimsby
  Huddersfield             2-2  Bury
  Crewe                    3-2  Norwich
  Birmingham               1-0  Port Vale
[Sat Jan/9]
  Bolton                   3-0  Crystal Palace


Matchday 28
[Fri Jan/15]
  Norwich                  1-1  West Brom
  Sheffield Utd            1-2  Bolton
  Portsmouth               1-0  Huddersfield
  Port Vale                0-1  Swindon
  Barnsley                 0-0  Birmingham
  Grimsby                  1-0  Oxford Utd
  Crystal Palace           2-2  Stockport
  Bury                     1-1  QPR
  Bristol City             1-1  Tranmere
  Bradford                 4-1  Crewe
  Wolves                   0-0  Watford
[Sat Jan/16]
  Sunderland               2-1  Ipswich


Matchday 16
[Mon Jan/18]
  Bradford                 2-1  Crystal Palace


Matchday 36
[Fri Jan/22]
  Watford                  0-2  West Brom


Matchday 29
[Fri Jan/29]
  Swindon                  1-1  Bury
  Watford                  2-1  Sunderland
  Tranmere                 3-1  Crystal Palace
  West Brom                1-1  Grimsby
  Stockport                1-2  Wolves
  QPR                      1-1  Portsmouth
  Oxford Utd               1-0  Barnsley
  Ipswich                  1-0  Port Vale
  Huddersfield             2-2  Bristol City
  Crewe                    1-2  Sheffield Utd
  Bolton                   2-0  Norwich
[Sat Jan/30]
  Birmingham               2-1  Bradford


Matchday 30
[Thu Feb/4]
  Bristol City             0-0  QPR
[Fri Feb/5]
  Barnsley                 2-2  Crewe
  Sunderland               2-0  Swindon
  Sheffield Utd            3-0  West Brom
  Portsmouth               1-1  Tranmere
  Wolves                   1-1  Oxford Utd
  Norwich                  0-2  Stockport
  Grimsby                  0-1  Bolton
  Crystal Palace           1-1  Birmingham
  Bury                     0-3  Ipswich
  Bradford                 2-0  Watford
  Port Vale                2-0  Huddersfield


Matchday 31
[Fri Feb/12]
  Wolves                   3-1  Port Vale
  Tranmere                 3-2  QPR
  Stockport                1-0  Birmingham
  Portsmouth               2-1  Bury
  Oxford Utd               2-0  Swindon
  Bolton                   2-1  West Brom
  Bristol City             0-1  Sunderland
  Bradford                 0-0  Ipswich
  Crystal Palace           1-1  Crewe
[Mon Feb/15]
  Watford                  1-1  Huddersfield
  Norwich                  0-0  Barnsley


Matchday 32
[Thu Feb/18]
  Sheffield Utd            2-2  Bradford
[Fri Feb/19]
  Barnsley                 0-0  Grimsby
  Swindon                  3-3  Portsmouth
  Sunderland               2-1  Wolves
  QPR                      1-2  Watford
  West Brom                2-2  Bristol City
  Ipswich                  2-1  Oxford Utd
  Huddersfield             0-0  Tranmere
  Crewe                    0-2  Stockport
  Bury                     0-2  Norwich
  Port Vale                1-0  Crystal Palace
[Sat Feb/20]
  Birmingham               0-0  Bolton


Matchday 33
[Thu Feb/25]
  Watford                  0-1  Swindon
[Fri Feb/26]
  Portsmouth               4-0  Port Vale
  Tranmere                 4-0  Bury
  Stockport                0-0  QPR
  Wolves                   2-2  Huddersfield
  Oxford Utd               0-0  Sunderland
  Norwich                  1-1  Sheffield Utd
  Bolton                   1-3  Crewe
  Bristol City             0-1  Ipswich
  Bradford                 1-0  West Brom
  Grimsby                  0-3  Birmingham
[Sat Feb/27]
  Crystal Palace           1-0  Barnsley


Matchday 34
[Mon Mar/1]
  West Brom                3-1  Stockport
  Sunderland               2-0  Portsmouth
  Sheffield Utd            1-1  Crystal Palace
  Birmingham               0-0  Norwich
  Huddersfield             3-2  Bolton
  Ipswich                  3-2  Watford
[Tue Mar/2]
  Swindon                  2-3  Tranmere
  QPR                      1-0  Oxford Utd
  Barnsley                 0-1  Bradford


Matchday 35
[Fri Mar/5]
  West Brom                2-0  Oxford Utd
  Swindon                  3-3  Bolton
  Sunderland               1-0  Norwich
  Birmingham               4-1  Portsmouth
  QPR                      0-1  Wolves
  Ipswich                  1-0  Tranmere
  Huddersfield             3-0  Stockport
  Bury                     0-0  Crystal Palace
  Sheffield Utd            3-0  Watford


Matchday 36
[Mon Mar/8]
  Tranmere                 0-1  Birmingham
  Stockport                2-1  Swindon
  Portsmouth               1-0  Sheffield Utd
  Oxford Utd               2-2  Huddersfield
  Norwich                  3-4  Port Vale
  Bolton                   3-3  Barnsley
  Bristol City             1-1  Bury
  Bradford                 0-1  Sunderland
  Crystal Palace           3-2  Ipswich


Matchday 37
[Fri Mar/12]
  Wolves                   3-0  Bristol City
  Tranmere                 2-3  Sheffield Utd
  Swindon                  1-2  Crewe
  Portsmouth               1-1  Crystal Palace
  Port Vale                1-1  Stockport
  Oxford Utd               0-0  Watford
  Birmingham               4-0  West Brom
  Grimsby                  0-2  Sunderland
  Bury                     0-0  Barnsley
  Bradford                 4-1  Norwich
  Bolton                   2-1  QPR
  Ipswich                  3-0  Huddersfield


Matchday 34
[Mon Mar/15]
  Bury                     0-0  Wolves


Matchday 35
[Mon Mar/15]
  Crewe                    0-0  Grimsby


Matchday 38
[Fri Mar/19]
  West Brom                0-1  Ipswich
  Watford                  0-0  Bury
  Sunderland               3-1  Bolton
  Barnsley                 2-3  Wolves
  Sheffield Utd            3-0  Port Vale
  QPR                      4-0  Swindon
  Norwich                  0-0  Portsmouth
  Huddersfield             1-1  Birmingham
  Crystal Palace           3-1  Grimsby
  Crewe                    3-1  Oxford Utd
  Bristol City             2-3  Bradford
  Stockport                0-0  Tranmere


Matchday 34
[Mon Mar/22]
  Port Vale                0-1  Grimsby


Matchday 35
[Mon Mar/22]
  Barnsley                 2-0  Bristol City


Matchday 39
[Tue Mar/23]
  Huddersfield             1-1  Norwich
[Thu Mar/25]
  Tranmere                 3-0  Crewe
  Sheffield Utd            1-2  Oxford Utd
[Sat Mar/27]
  Portsmouth               1-3  Barnsley
  Crystal Palace           1-0  Bradford


Matchday 36
[Mon Mar/29]
  Wolves                   3-0  Crewe


Matchday 40
[Thu Apr/1]
  Crewe                    0-0  Birmingham
[Fri Apr/2]
  Wolves                   2-0  Portsmouth
  Watford                  2-1  Tranmere
  Swindon                  0-6  Ipswich
  Sunderland               3-0  West Brom
  Stockport                0-0  Bury
  QPR                      1-1  Huddersfield
  Oxford Utd               0-0  Bolton
  Norwich                  0-1  Crystal Palace
  Bristol City             2-0  Port Vale
  Bradford                 3-0  Grimsby
  Barnsley                 2-1  Sheffield Utd


Matchday 41
[Sun Apr/4]
  West Brom                1-5  Crewe
  Tranmere                 2-2  Oxford Utd
  Sheffield Utd            1-1  Wolves
  Portsmouth               0-1  Bristol City
  Port Vale                1-0  Barnsley
  Birmingham               1-2  Watford
  Huddersfield             1-2  Swindon
  Grimsby                  0-1  Norwich
  Crystal Palace           1-1  Sunderland
  Bury                     0-2  Bradford
  Bolton                   1-2  Stockport
  Ipswich                  3-1  QPR


Matchday 42
[Fri Apr/9]
  Wolves                   0-0  Crystal Palace
  Watford                  2-0  Bolton
  Swindon                  0-1  Birmingham
  Sunderland               2-0  Huddersfield
  Stockport                1-0  Sheffield Utd
  QPR                      2-1  West Brom
  Oxford Utd               0-1  Bury
  Barnsley                 1-1  Tranmere
  Bristol City             4-1  Grimsby
  Bradford                 2-1  Portsmouth
  Crewe                    0-0  Port Vale
[Sat Apr/10]
  Norwich                  0-0  Ipswich


Matchday 35
[Mon Apr/12]
  Port Vale                1-1  Bradford


Matchday 36
[Mon Apr/12]
  Grimsby                  1-0  QPR


Matchday 39
[Mon Apr/12]
  West Brom                1-1  Swindon
  Bury                     2-5  Sunderland
  Bolton                   1-0  Bristol City


Matchday 43
[Thu Apr/15]
  Barnsley                 1-3  Sunderland
[Fri Apr/16]
  Stockport                2-2  Bristol City
  West Brom                2-2  Portsmouth
  Sheffield Utd            2-0  QPR
  Port Vale                1-0  Oxford Utd
  Norwich                  2-2  Tranmere
  Grimsby                  0-0  Bury
  Crystal Palace           0-1  Swindon
  Crewe                    0-1  Watford
  Bradford                 2-3  Huddersfield
  Birmingham               0-1  Wolves
  Bolton                   2-0  Ipswich


Matchday 5
[Mon Apr/19]
  Norwich                  2-2  Bolton


Matchday 31
[Mon Apr/19]
  Grimsby                  1-2  Sheffield Utd


Matchday 39
[Mon Apr/19]
  Ipswich                  1-0  Stockport
  Birmingham               1-0  QPR


Matchday 44
[Thu Apr/22]
  Bury                     2-1  Bolton
[Fri Apr/23]
  Swindon                  2-0  Grimsby
  Tranmere                 1-1  Port Vale
  Watford                  2-1  Crystal Palace
  Sunderland               0-0  Sheffield Utd
  QPR                      1-3  Bradford
  Portsmouth               3-1  Stockport
  Oxford Utd               2-4  Norwich
  Bristol City             1-2  Birmingham
  Huddersfield             0-1  Barnsley
  Ipswich                  1-2  Crewe
[Sat Apr/24]
  Wolves                   1-1  West Brom


Matchday 34
[Mon Apr/26]
  Crewe                    1-0  Bristol City


Matchday 39
[Mon Apr/26]
  Port Vale                1-2  Watford


Matchday 45
[Thu Apr/29]
  Bolton                   1-1  Wolves
[Fri Apr/30]
  Port Vale                2-0  QPR
  Stockport                0-1  Sunderland
  Sheffield Utd            3-1  Bristol City
  West Brom                1-0  Bury
  Norwich                  2-1  Swindon
  Grimsby                  1-0  Tranmere
  Crystal Palace           2-2  Huddersfield
  Crewe                    3-1  Portsmouth
  Bradford                 0-0  Oxford Utd
  Barnsley                 2-2  Watford
[Sat May/1]
  Birmingham               1-0  Ipswich


Matchday 39
[Mon May/3]
  Grimsby                  0-0  Wolves


Matchday 46
[Sat May/8]
  QPR                      6-0  Crystal Palace
  Watford                  1-0  Grimsby
  Tranmere                 3-1  West Brom
  Swindon                  1-3  Barnsley
  Sunderland               2-1  Birmingham
  Wolves                   2-3  Bradford
  Portsmouth               0-2  Bolton
  Oxford Utd               5-0  Stockport
  Ipswich                  4-1  Sheffield Utd
  Huddersfield             0-0  Crewe
  Bury                     1-0  Port Vale
  Bristol City             1-0  Norwich
