= English Division Two 1998/99


Matchday 1
[Fri Aug/7]
  Wycombe                  0-1  Luton
  Wrexham                  3-0  Reading
  Wigan                    0-1  Millwall
  Preston                  3-0  York
  Oldham                   1-3  Notts County
  Northampton              1-3  Stoke City
  Manchester City          3-0  Blackpool
  Macclesfield             0-1  Fulham
  Gillingham FC            0-1  Walsall
  Colchester               1-0  Chesterfield
  Burnley                  2-1  Bristol Rovers
  Bournemouth              2-0  Lincoln City


Matchday 2
[Thu Aug/13]
  Fulham                   3-0  Manchester City
[Fri Aug/14]
  Notts County             1-2  Bournemouth
  Wrexham                  2-4  Colchester
  Walsall                  0-0  Northampton
  Stoke City               2-0  Macclesfield
  York                     1-1  Gillingham FC
  Millwall                 2-1  Wycombe
  Luton                    1-1  Preston
  Lincoln City             1-0  Wigan
  Chesterfield             1-0  Burnley
  Bristol Rovers           4-1  Reading
  Blackpool                3-0  Oldham


Matchday 3
[Fri Aug/21]
  Wycombe                  1-2  Walsall
  Wigan                    3-0  Blackpool
  Reading                  3-0  Luton
  Preston                  3-4  Stoke City
  Oldham                   2-0  Chesterfield
  Northampton              1-1  Notts County
  Manchester City          0-0  Wrexham
  Macclesfield             0-0  Lincoln City
  Gillingham FC            0-0  Bristol Rovers
  Colchester               0-1  Fulham
  Burnley                  0-1  York
  Bournemouth              3-0  Millwall


Matchday 4
[Fri Aug/28]
  York                     3-0  Wycombe
  Wrexham                  1-0  Northampton
  Blackpool                2-2  Gillingham FC
  Stoke City               2-0  Oldham
  Notts County             1-1  Manchester City
  Millwall                 0-0  Macclesfield
  Luton                    2-0  Colchester
  Lincoln City             3-4  Preston
  Fulham                   0-0  Bournemouth
  Chesterfield             1-0  Reading
  Bristol Rovers           3-2  Wigan
  Walsall                  3-1  Burnley


Matchday 5
[Sun Aug/30]
  Wycombe                  1-1  Bristol Rovers
  Wigan                    1-3  Luton
  Preston                  2-0  Chesterfield
  Oldham                   1-1  Fulham
  Colchester               0-1  Stoke City
  Macclesfield             0-1  Notts County
  Northampton              0-0  Lincoln City
[Mon Aug/31]
  Gillingham FC            4-0  Wrexham
  Burnley                  2-1  Millwall
  Bournemouth              1-1  Blackpool
[Tue Sep/1]
  Manchester City          3-1  Walsall


Matchday 6
[Fri Sep/4]
  Blackpool                2-1  Northampton
  Wrexham                  2-1  Macclesfield
  Stoke City               2-0  Bournemouth
  York                     1-2  Colchester
  Luton                    1-0  Burnley
  Lincoln City             1-3  Oldham
  Chesterfield             1-0  Gillingham FC
  Bristol Rovers           2-2  Preston
  Notts County             0-1  Wigan


Matchday 7
[Mon Sep/7]
  Wycombe                  0-1  Preston
  Blackpool                1-0  Notts County
  Wigan                    1-1  Colchester
  Walsall                  2-3  York
  Oldham                   1-2  Macclesfield
  Manchester City          2-1  Bournemouth
  Gillingham FC            2-3  Northampton
  Fulham                   1-0  Stoke City
  Bristol Rovers           0-0  Chesterfield
  Wrexham                  1-1  Luton
[Tue Sep/8]
  Reading                  1-1  Burnley
  Millwall                 2-0  Lincoln City


Matchday 8
[Fri Sep/11]
  Northampton              1-1  Oldham
  Stoke City               1-0  Millwall
  Preston                  4-0  Reading
  Notts County             1-0  Fulham
  York                     1-1  Wrexham
  Macclesfield             0-1  Manchester City
  Luton                    2-0  Bristol Rovers
  Lincoln City             1-2  Blackpool
  Colchester               1-1  Gillingham FC
  Chesterfield             0-1  Walsall
  Bournemouth              1-0  Wigan
  Burnley                  1-1  Wycombe


Matchday 9
[Thu Sep/17]
  Walsall                  3-2  Notts County
[Fri Sep/18]
  Oldham                   0-1  Preston
  Wrexham                  0-1  Stoke City
  Wigan                    2-0  Macclesfield
  Blackpool                1-0  Luton
  Wycombe                  0-2  Bournemouth
  Millwall                 2-1  Northampton
  Manchester City          1-1  Chesterfield
  Gillingham FC            2-1  Burnley
  Fulham                   3-3  York
  Bristol Rovers           3-0  Lincoln City
  Reading                  1-1  Colchester


Matchday 10
[Fri Sep/25]
  York                     1-0  Bristol Rovers
  Stoke City               1-3  Blackpool
  Preston                  1-1  Gillingham FC
  Notts County             3-1  Millwall
  Bournemouth              2-0  Oldham
  Macclesfield             2-1  Reading
  Luton                    0-1  Walsall
  Lincoln City             1-2  Fulham
  Colchester               2-1  Wycombe
  Chesterfield             2-1  Wrexham
  Burnley                  1-1  Wigan
  Northampton              2-2  Manchester City


Matchday 6
[Mon Sep/28]
  Millwall                 1-1  Manchester City
  Fulham                   2-0  Wycombe
[Tue Sep/29]
  Walsall                  0-2  Reading


Matchday 11
[Fri Oct/2]
  Reading                  2-1  Stoke City
  Wrexham                  2-1  Lincoln City
  Wigan                    1-0  Northampton
  Walsall                  1-0  Preston
  Wycombe                  1-1  Notts County
  Oldham                   1-0  Colchester
  Millwall                 0-0  Chesterfield
  Manchester City          2-2  Burnley
  Blackpool                1-2  York
  Fulham                   1-3  Luton
  Bristol Rovers           1-0  Bournemouth
  Gillingham FC            2-2  Macclesfield


Matchday 12
[Thu Oct/8]
  Oldham                   2-3  Wigan
  Colchester               0-4  Burnley
[Fri Oct/9]
  Notts County             2-3  Lincoln City
  Wrexham                  2-1  Walsall
  York                     3-3  Luton
  Northampton              3-1  Bristol Rovers
  Macclesfield             2-2  Bournemouth
  Gillingham FC            3-0  Wycombe
  Blackpool                2-3  Millwall
[Sun Oct/11]
  Stoke City               0-0  Chesterfield
  Manchester City          0-1  Preston


Matchday 13
[Fri Oct/16]
  Preston                  2-0  Colchester
  Wigan                    0-1  Manchester City
  Walsall                  1-0  Blackpool
  Reading                  0-0  Gillingham FC
  Wycombe                  3-0  Macclesfield
  Millwall                 0-1  Fulham
  Luton                    2-0  Oldham
  Lincoln City             1-2  Stoke City
  Chesterfield             2-1  York
  Bournemouth              1-1  Northampton
  Bristol Rovers           0-0  Wrexham
  Burnley                  1-1  Notts County


Matchday 14
[Mon Oct/19]
  Wycombe                  3-0  Wrexham
  Walsall                  1-1  Colchester
  Preston                  2-2  Macclesfield
  Luton                    1-0  Northampton
  Lincoln City             2-1  Manchester City
  Chesterfield             3-0  Notts County
  Burnley                  1-0  Oldham
  Bournemouth              3-3  Gillingham FC
  Bristol Rovers           1-0  Stoke City
[Tue Oct/20]
  Reading                  1-1  Blackpool
  Millwall                 3-1  York


Matchday 15
[Fri Oct/23]
  Notts County             1-1  Bristol Rovers
  Stoke City               2-1  Wigan
  Oldham                   0-0  Wycombe
  Wrexham                  0-0  Millwall
  Northampton              1-1  Preston
  Manchester City          0-1  Reading
  Macclesfield             2-1  Burnley
  Gillingham FC            1-0  Luton
  Fulham                   4-1  Walsall


Matchday 16
[Fri Oct/30]
  Wycombe                  2-3  Reading
  Wigan                    5-0  York
  Notts County             1-0  Stoke City
  Millwall                 1-1  Oldham
  Manchester City          2-1  Colchester
  Blackpool                2-3  Fulham
  Lincoln City             1-2  Gillingham FC
  Burnley                  2-1  Wrexham
  Bristol Rovers           3-4  Walsall
  Macclesfield             0-1  Northampton


Matchday 5
[Tue Nov/3]
  Reading                  1-0  York


Matchday 17
[Thu Nov/5]
  Colchester               1-1  Macclesfield
[Fri Nov/6]
  Reading                  3-3  Bournemouth
  Wrexham                  1-1  Blackpool
  Walsall                  3-0  Millwall
  Stoke City               3-1  Luton
  York                     1-1  Notts County
  Preston                  4-1  Burnley
  Oldham                   0-3  Manchester City
  Northampton              1-1  Wycombe
  Gillingham FC            3-0  Wigan
  Chesterfield             3-0  Lincoln City
  Fulham                   1-0  Bristol Rovers


Matchday 18
[Mon Nov/9]
  York                     0-2  Macclesfield
  Wycombe                  1-0  Manchester City
  Wrexham                  0-2  Fulham
  Walsall                  2-1  Lincoln City
  Bristol Rovers           0-2  Blackpool
  Gillingham FC            2-1  Oldham
  Colchester               1-0  Northampton
  Chesterfield             3-1  Bournemouth
  Burnley                  0-2  Stoke City
  Preston                  0-1  Millwall
[Tue Nov/10]
  Reading                  0-1  Wigan


Matchday 19
[Fri Nov/20]
  Millwall                 1-1  Bristol Rovers
  Blackpool                0-0  Preston
  Oldham                   3-2  Wrexham
  Notts County             1-3  Colchester
  Northampton              0-1  Reading
  Wigan                    0-0  Wycombe
  Manchester City          0-0  Gillingham FC
  Macclesfield             1-1  Walsall
  Lincoln City             2-2  Luton
  Fulham                   2-1  Chesterfield
  Bournemouth              5-0  Burnley
  Stoke City               2-0  York


Matchday 20
[Fri Nov/27]
  York                     1-1  Northampton
  Wycombe                  0-1  Stoke City
  Wrexham                  1-0  Notts County
  Walsall                  1-0  Bournemouth
  Reading                  2-1  Lincoln City
  Preston                  2-2  Wigan
  Bristol Rovers           2-2  Oldham
  Gillingham FC            1-0  Fulham
  Colchester               0-0  Millwall
  Chesterfield             2-0  Macclesfield
  Burnley                  1-0  Blackpool
  Luton                    1-1  Manchester City


Matchday 14
[Mon Nov/30]
  Wigan                    2-0  Fulham


Matchday 15
[Fri Dec/4]
  Blackpool                1-1  Chesterfield
[Mon Dec/7]
  York                     2-1  Lincoln City


Matchday 21
[Fri Dec/11]
  Millwall                 1-1  Reading
  Stoke City               0-0  Gillingham FC
  Oldham                   0-2  Walsall
  Notts County             2-3  Preston
  Blackpool                0-0  Wycombe
  Wigan                    1-1  Wrexham
  Manchester City          0-0  Bristol Rovers
  Macclesfield             2-2  Luton
  Lincoln City             0-0  Colchester
  Fulham                   4-0  Burnley
  Bournemouth              2-1  York
  Northampton              1-0  Chesterfield


Matchday 22
[Thu Dec/17]
  Colchester               2-2  Blackpool
  Bristol Rovers           0-0  Macclesfield
[Fri Dec/18]
  Walsall                  1-0  Stoke City
  Wycombe                  4-1  Lincoln City
  Wrexham                  0-1  Bournemouth
  Burnley                  0-2  Northampton
  Reading                  1-1  Oldham
  Preston                  0-1  Fulham
  Luton                    1-2  Millwall
  Gillingham FC            4-0  Notts County
  Chesterfield             1-1  Wigan
  York                     2-1  Manchester City


Matchday 23
[Fri Dec/25]
  York                     3-3  Burnley
  Wrexham                  0-1  Manchester City
  Walsall                  2-2  Wycombe
  Stoke City               0-1  Preston
  Notts County             3-1  Northampton
  Millwall                 1-2  Bournemouth
  Lincoln City             1-0  Macclesfield
  Fulham                   2-0  Colchester
  Chesterfield             1-3  Oldham
  Blackpool                1-1  Wigan


Matchday 24
[Sun Dec/27]
  Wycombe                  1-0  Chesterfield
  Wigan                    2-0  Walsall
  Reading                  1-0  Notts County
  Bournemouth              1-0  Luton
  Burnley                  1-1  Lincoln City
  Colchester               0-3  Bristol Rovers
  Macclesfield             0-1  Blackpool
  Preston                  3-1  Wrexham
  Northampton              1-1  Fulham
  Oldham                   0-2  York
  Manchester City          2-1  Stoke City
[Mon Dec/28]
  Gillingham FC            1-1  Millwall


Matchday 25
[Fri Jan/1]
  Gillingham FC            1-0  Blackpool
  Reading                  1-2  Chesterfield
  Wycombe                  1-2  York
  Colchester               2-2  Luton
  Burnley                  0-0  Walsall


Matchday 26
[Fri Jan/8]
  Stoke City               3-1  Northampton
  Walsall                  2-1  Gillingham FC
  York                     0-1  Preston
  Reading                  4-0  Wrexham
  Notts County             0-1  Oldham
  Millwall                 3-1  Wigan
  Luton                    3-1  Wycombe
  Blackpool                0-0  Manchester City
  Fulham                   1-0  Macclesfield
  Chesterfield             3-1  Colchester
  Bristol Rovers           3-4  Burnley
  Lincoln City             2-1  Bournemouth


Matchday 27
[Thu Jan/14]
  Colchester               1-3  Wrexham
[Fri Jan/15]
  Oldham                   3-0  Blackpool
  Reading                  0-6  Bristol Rovers
  Preston                  2-1  Luton
  Wycombe                  0-1  Millwall
  Manchester City          3-0  Fulham
  Bournemouth              2-0  Notts County
  Burnley                  1-2  Chesterfield
  Gillingham FC            3-1  York


Matchday 28
[Fri Jan/22]
  York                     1-1  Reading
  Walsall                  1-1  Manchester City
  Stoke City               3-3  Colchester
  Millwall                 1-2  Burnley
  Luton                    0-4  Wigan
  Chesterfield             0-1  Preston
  Lincoln City             1-0  Northampton


Matchday 16
[Mon Jan/25]
  Bournemouth              3-1  Preston


Matchday 25
[Mon Jan/25]
  Macclesfield             0-2  Millwall


Matchday 28
[Mon Jan/25]
  Fulham                   1-0  Oldham


Matchday 29
[Thu Jan/28]
  Stoke City               0-1  Manchester City
[Fri Jan/29]
  York                     0-1  Oldham
  Wrexham                  0-5  Preston
  Walsall                  1-2  Wigan
  Blackpool                2-1  Macclesfield
  Millwall                 3-3  Gillingham FC
  Luton                    2-2  Bournemouth
  Lincoln City             1-1  Burnley
  Fulham                   2-0  Northampton
  Chesterfield             2-0  Wycombe
  Bristol Rovers           1-1  Colchester
  Notts County             1-1  Reading


Matchday 30
[Thu Feb/4]
  Colchester               2-1  York
[Fri Feb/5]
  Wycombe                  1-1  Fulham
  Reading                  0-1  Walsall
  Preston                  2-2  Bristol Rovers
  Oldham                   2-0  Lincoln City
  Northampton              0-0  Blackpool
  Manchester City          3-0  Millwall
  Macclesfield             0-2  Wrexham
  Gillingham FC            3-1  Chesterfield
  Burnley                  1-2  Luton
  Bournemouth              4-0  Stoke City


Matchday 31
[Fri Feb/12]
  York                     1-2  Walsall
  Preston                  2-1  Wycombe
  Notts County             0-1  Blackpool
  Northampton              0-1  Gillingham FC
  Macclesfield             1-0  Oldham
  Bournemouth              0-0  Manchester City
  Lincoln City             2-0  Millwall
  Colchester               2-1  Wigan
  Burnley                  1-1  Reading
  Luton                    1-2  Wrexham


Matchday 30
[Mon Feb/15]
  Wigan                    3-0  Notts County


Matchday 32
[Fri Feb/19]
  Oldham                   0-1  Northampton
  Wrexham                  1-1  York
  Blackpool                0-1  Lincoln City
  Walsall                  1-1  Chesterfield
  Reading                  2-1  Preston
  Wycombe                  2-0  Burnley
  Millwall                 2-0  Stoke City
  Manchester City          2-0  Macclesfield
  Gillingham FC            1-1  Colchester
  Fulham                   2-1  Notts County
  Bristol Rovers           1-0  Luton
  Wigan                    2-1  Bournemouth


Matchday 12
[Mon Feb/22]
  Fulham                   3-1  Reading


Matchday 18
[Mon Feb/22]
  Luton                    0-1  Notts County


Matchday 23
[Mon Feb/22]
  Bristol Rovers           0-1  Gillingham FC


Matchday 25
[Mon Feb/22]
  Preston                  5-0  Lincoln City


Matchday 27
[Mon Feb/22]
  Northampton              0-1  Walsall


Matchday 33
[Fri Feb/26]
  Notts County             2-1  Walsall
  Stoke City               1-3  Wrexham
  Preston                  2-1  Oldham
  York                     0-3  Fulham
  Bournemouth              2-0  Wycombe
  Macclesfield             0-1  Wigan
  Luton                    1-0  Blackpool
  Lincoln City             1-0  Bristol Rovers
  Colchester               1-1  Reading
  Chesterfield             1-1  Manchester City
  Burnley                  0-5  Gillingham FC
  Northampton              1-2  Millwall


Matchday 25
[Mon Mar/1]
  Bournemouth              1-1  Fulham
  Northampton              0-2  Wrexham


Matchday 35
[Mon Mar/1]
  Chesterfield             2-1  Millwall


Matchday 34
[Fri Mar/5]
  Wycombe                  2-2  Colchester
  Wrexham                  0-0  Chesterfield
  Walsall                  1-0  Luton
  Reading                  1-0  Macclesfield
  Oldham                   2-3  Bournemouth
  Millwall                 1-3  Notts County
  Manchester City          0-0  Northampton
  Blackpool                0-1  Stoke City
  Fulham                   1-0  Lincoln City
  Bristol Rovers           2-0  York
  Gillingham FC            1-1  Preston


Matchday 35
[Mon Mar/8]
  Bournemouth              1-0  Bristol Rovers
  Luton                    0-4  Fulham
  Colchester               2-2  Oldham
  Burnley                  0-6  Manchester City
  Macclesfield             1-0  Gillingham FC
[Tue Mar/9]
  Stoke City               0-4  Reading


Matchday 36
[Thu Mar/11]
  Bristol Rovers           2-3  Fulham
[Fri Mar/12]
  Millwall                 1-2  Walsall
  Wigan                    4-1  Gillingham FC
  Notts County             4-2  York
  Wycombe                  1-2  Northampton
  Manchester City          1-2  Oldham
  Blackpool                1-1  Wrexham
  Luton                    1-2  Stoke City
  Lincoln City             2-0  Chesterfield
  Bournemouth              0-1  Reading
  Macclesfield             2-0  Colchester
[Sat Mar/13]
  Burnley                  0-1  Preston


Matchday 25
[Mon Mar/15]
  Manchester City          2-1  Notts County


Matchday 28
[Mon Mar/15]
  Blackpool                0-0  Bournemouth


Matchday 31
[Mon Mar/15]
  Stoke City               0-1  Fulham


Matchday 37
[Fri Mar/19]
  York                     1-3  Wigan
  Chesterfield             3-1  Luton
  Walsall                  3-3  Bristol Rovers
  Stoke City               2-3  Notts County
  Reading                  2-1  Wycombe
  Preston                  0-1  Bournemouth
  Oldham                   0-1  Millwall
  Northampton              0-2  Macclesfield
  Gillingham FC            4-0  Lincoln City
  Fulham                   4-0  Blackpool
  Colchester               0-1  Manchester City
  Wrexham                  1-1  Burnley


Matchday 23
[Mon Mar/22]
  Luton                    1-1  Reading


Matchday 28
[Mon Mar/22]
  Bristol Rovers           0-2  Wycombe


Matchday 38
[Fri Mar/26]
  Preston                  3-0  Northampton
  Wigan                    2-3  Stoke City
  Reading                  1-3  Manchester City
  Wycombe                  3-0  Oldham
  Bournemouth              2-1  Colchester
  Luton                    1-0  Gillingham FC
  Chesterfield             1-2  Blackpool
  Bristol Rovers           1-1  Notts County
  Millwall                 3-0  Wrexham
[Sat Mar/27]
  Lincoln City             1-2  York
  Burnley                  4-3  Macclesfield


Matchday 25
[Mon Mar/29]
  Wigan                    1-0  Bristol Rovers


Matchday 39
[Wed Mar/31]
  Gillingham FC            2-1  Reading
[Thu Apr/1]
  Oldham                   1-1  Luton
  Northampton              2-1  Bournemouth
  Colchester               1-0  Preston
[Fri Apr/2]
  Blackpool                0-2  Walsall
  Wrexham                  1-0  Bristol Rovers
  Stoke City               2-0  Lincoln City
  Notts County             0-0  Burnley
  Manchester City          1-0  Wigan
  Macclesfield             1-3  Wycombe
  York                     1-2  Chesterfield


Matchday 40
[Sun Apr/4]
  Wycombe                  0-2  Gillingham FC
  Wigan                    2-0  Oldham
  Reading                  0-1  Fulham
  Preston                  1-1  Manchester City
  Millwall                 1-0  Blackpool
  Bristol Rovers           1-1  Northampton
  Chesterfield             1-1  Stoke City
  Burnley                  3-1  Colchester
  Lincoln City             0-1  Notts County
[Mon Apr/5]
  Walsall                  1-0  Wrexham
  Bournemouth              1-0  Macclesfield
  Luton                    2-1  York


Matchday 41
[Thu Apr/8]
  Gillingham FC            2-1  Bournemouth
[Fri Apr/9]
  York                     2-1  Millwall
  Wrexham                  0-2  Wycombe
  Stoke City               1-4  Bristol Rovers
  Oldham                   1-1  Burnley
  Notts County             3-0  Chesterfield
  Northampton              1-0  Luton
  Manchester City          4-0  Lincoln City
  Macclesfield             3-2  Preston
  Fulham                   2-0  Wigan
  Blackpool                2-0  Reading
  Colchester               1-0  Walsall


Matchday 42
[Mon Apr/12]
  Wigan                    2-2  Preston
  Oldham                   2-1  Bristol Rovers
  Notts County             1-1  Wrexham
  Northampton              2-2  York
  Blackpool                0-2  Burnley
  Lincoln City             2-2  Reading
  Fulham                   3-0  Gillingham FC
  Bournemouth              0-1  Walsall
  Macclesfield             2-0  Chesterfield
[Tue Apr/13]
  Stoke City               2-2  Wycombe
  Millwall                 2-0  Colchester
  Manchester City          2-0  Luton


Matchday 43
[Thu Apr/15]
  Colchester               2-1  Notts County
[Fri Apr/16]
  Walsall                  2-0  Macclesfield
  Wrexham                  1-2  Oldham
  Burnley                  0-0  Bournemouth
  Reading                  0-1  Northampton
  Preston                  1-2  Blackpool
  Luton                    0-1  Lincoln City
  Gillingham FC            0-2  Manchester City
  Chesterfield             1-0  Fulham
  York                     2-2  Stoke City


Matchday 28
[Mon Apr/19]
  Wrexham                  2-1  Gillingham FC


Matchday 31
[Mon Apr/19]
  Chesterfield             0-0  Bristol Rovers


Matchday 35
[Mon Apr/19]
  Preston                  1-0  Walsall


Matchday 39
[Tue Apr/20]
  Fulham                   4-1  Millwall


Matchday 44
[Fri Apr/23]
  Notts County             1-2  Luton
  Stoke City               1-4  Burnley
  Oldham                   1-4  Gillingham FC
  Wigan                    4-1  Reading
  Northampton              3-3  Colchester
  Blackpool                1-2  Bristol Rovers
  Manchester City          1-2  Wycombe
  Macclesfield             1-2  York
  Lincoln City             0-1  Walsall
  Fulham                   1-1  Wrexham
  Bournemouth              0-0  Chesterfield
  Millwall                 2-2  Preston


Matchday 15
[Mon Apr/26]
  Colchester               2-1  Bournemouth


Matchday 16
[Mon Apr/26]
  Luton                    1-0  Chesterfield


Matchday 27
[Mon Apr/26]
  Macclesfield             1-2  Stoke City
  Wigan                    3-1  Lincoln City


Matchday 35
[Mon Apr/26]
  Notts County             1-0  Wycombe
  York                     1-0  Blackpool


Matchday 43
[Mon Apr/26]
  Bristol Rovers           3-0  Millwall


Matchday 35
[Wed Apr/28]
  Northampton              3-3  Wigan


Matchday 45
[Fri Apr/30]
  Bristol Rovers           2-2  Manchester City
  Wycombe                  2-2  Blackpool
  Wrexham                  0-2  Wigan
  York                     0-1  Bournemouth
  Reading                  2-0  Millwall
  Preston                  1-1  Notts County
  Luton                    1-2  Macclesfield
  Gillingham FC            4-0  Stoke City
  Colchester               1-3  Lincoln City
  Burnley                  1-0  Fulham
  Walsall                  3-1  Oldham


Matchday 34
[Sun May/2]
  Wigan                    0-0  Burnley


Matchday 45
[Sun May/2]
  Chesterfield             0-0  Northampton


Matchday 25
[Mon May/3]
  Oldham                   1-0  Stoke City


Matchday 28
[Mon May/3]
  Notts County             1-1  Macclesfield


Matchday 35
[Mon May/3]
  Lincoln City             1-0  Wrexham


Matchday 38
[Mon May/3]
  Walsall                  2-2  Fulham


Matchday 43
[Tue May/4]
  Wycombe                  2-1  Wigan


Matchday 46
[Fri May/7]
  Oldham                   2-0  Reading
  Stoke City               2-0  Walsall
  Wigan                    3-1  Chesterfield
  Notts County             0-1  Gillingham FC
  Northampton              2-2  Burnley
  Millwall                 0-1  Luton
  Manchester City          4-0  York
  Macclesfield             3-4  Bristol Rovers
  Lincoln City             0-1  Wycombe
  Fulham                   3-0  Preston
  Bournemouth              0-0  Wrexham
  Blackpool                2-1  Colchester
