= English Division Three 1998/99


Matchday 1
[Fri Aug/7]
  Torquay                  0-1  Cambridge Utd
  Swansea                  2-0  Exeter
  Shrewsbury               2-1  Scunthorpe
  Scarborough FC           1-2  Southend
  Rotherham                3-1  Hull City
  Plymouth                 2-1  Rochdale
  Peterborough             0-2  Halifax
  Hartlepool               1-1  Cardiff
  Darlington               0-2  Barnet
  Chester                  0-2  Leyton Orient
  Carlisle                 1-0  Brighton
  Brentford                3-0  Mansfield


Matchday 2
[Fri Aug/14]
  Southend                 2-1  Shrewsbury
  Scunthorpe               3-1  Carlisle
  Rochdale                 0-2  Torquay
  Mansfield                2-0  Plymouth
  Leyton Orient            1-4  Rotherham
  Barnet                   0-2  Hartlepool
  Halifax                  1-0  Brentford
  Exeter                   1-0  Scarborough FC
  Cardiff                  1-3  Peterborough
  Cambridge Utd            2-1  Swansea
  Brighton                 2-2  Chester
  Hull City                1-2  Darlington


Matchday 3
[Thu Aug/20]
  Shrewsbury               0-3  Cardiff
[Fri Aug/21]
  Plymouth                 2-0  Barnet
  Swansea                  1-1  Leyton Orient
  Scarborough FC           2-3  Mansfield
  Rotherham                2-0  Cambridge Utd
  Torquay                  1-0  Exeter
  Peterborough             1-1  Southend
  Hartlepool               1-2  Scunthorpe
  Darlington               2-2  Halifax
  Carlisle                 0-1  Rochdale
  Brentford                2-0  Brighton
[Sat Aug/22]
  Chester                  2-2  Hull City


Matchday 4
[Thu Aug/27]
  Halifax                  2-0  Shrewsbury
[Fri Aug/28]
  Southend                 0-1  Chester
  Scunthorpe               0-2  Plymouth
  Rochdale                 0-0  Darlington
  Mansfield                1-0  Swansea
  Leyton Orient            0-3  Scarborough FC
  Hull City                1-0  Peterborough
  Exeter                   2-0  Carlisle
  Cardiff                  0-1  Rotherham
  Cambridge Utd            1-2  Hartlepool
  Barnet                   0-3  Brentford
  Brighton                 2-0  Torquay


Matchday 5
[Sun Aug/30]
  Swansea                  1-2  Scunthorpe
  Shrewsbury               0-2  Barnet
  Scarborough FC           1-2  Brighton
  Rotherham                0-0  Mansfield
  Plymouth                 1-0  Halifax
  Brentford                2-1  Rochdale
  Hartlepool               1-0  Hull City
  Darlington               3-0  Cardiff
  Peterborough             4-1  Exeter
[Mon Aug/31]
  Torquay                  1-1  Leyton Orient
  Chester                  0-3  Cambridge Utd
  Carlisle                 3-0  Southend


Matchday 6
[Thu Sep/3]
  Halifax                  2-1  Hartlepool
[Fri Sep/4]
  Mansfield                0-1  Darlington
  Scunthorpe               2-0  Torquay
  Rochdale                 1-0  Shrewsbury
  Southend                 3-0  Rotherham
  Leyton Orient            2-1  Carlisle
  Hull City                2-3  Brentford
  Exeter                   0-1  Chester
  Cardiff                  1-0  Plymouth
  Cambridge Utd            2-3  Scarborough FC
  Barnet                   1-9  Peterborough
  Brighton                 1-0  Swansea


Matchday 7
[Mon Sep/7]
  Torquay                  3-1  Brentford
  Southend                 0-0  Halifax
  Scunthorpe               3-2  Cambridge Utd
  Rotherham                0-2  Plymouth
  Peterborough             3-0  Chester
  Leyton Orient            1-1  Mansfield
  Hull City                2-1  Rochdale
  Exeter                   1-0  Brighton
  Darlington               2-0  Hartlepool
  Carlisle                 1-2  Swansea
  Cardiff                  1-0  Barnet
[Tue Sep/8]
  Scarborough FC           2-0  Shrewsbury


Matchday 8
[Thu Sep/10]
  Halifax                  1-2  Cardiff
[Fri Sep/11]
  Barnet                   4-1  Hull City
  Shrewsbury               1-1  Peterborough
  Rochdale                 2-2  Scunthorpe
  Plymouth                 1-2  Darlington
  Swansea                  2-0  Scarborough FC
  Hartlepool               4-3  Exeter
  Chester                  2-0  Torquay
  Cambridge Utd            1-0  Leyton Orient
  Brighton                 0-2  Southend
  Brentford                0-3  Rotherham
  Mansfield                1-1  Carlisle


Matchday 9
[Fri Sep/18]
  Torquay                  1-1  Swansea
  Southend                 0-1  Cambridge Utd
  Scunthorpe               3-2  Mansfield
  Scarborough FC           3-1  Brentford
  Rotherham                3-0  Hartlepool
  Peterborough             0-2  Plymouth
  Leyton Orient            1-0  Brighton
  Hull City                1-2  Halifax
  Exeter                   1-0  Barnet
  Darlington               1-0  Shrewsbury
  Cardiff                  2-1  Rochdale
  Carlisle                 1-1  Chester


Matchday 10
[Fri Sep/25]
  Swansea                  3-1  Southend
  Shrewsbury               1-1  Carlisle
  Rochdale                 2-1  Leyton Orient
  Plymouth                 0-0  Scarborough FC
  Mansfield                2-0  Hull City
  Hartlepool               1-2  Peterborough
  Halifax                  1-1  Torquay
  Chester                  2-2  Cardiff
  Cambridge Utd            1-1  Exeter
  Brighton                 1-3  Scunthorpe
  Brentford                3-0  Darlington
  Barnet                   4-2  Rotherham


Matchday 11
[Fri Oct/2]
  Torquay                  1-1  Plymouth
  Southend                 1-1  Rochdale
  Scunthorpe               0-4  Halifax
  Scarborough FC           2-4  Chester
  Cardiff                  2-0  Brighton
  Peterborough             2-4  Brentford
  Leyton Orient            1-1  Hartlepool
  Hull City                0-3  Cambridge Utd
  Exeter                   2-1  Mansfield
  Darlington               2-2  Swansea
  Carlisle                 2-1  Barnet
  Rotherham                0-1  Shrewsbury


Matchday 12
[Thu Oct/8]
  Swansea                  1-1  Rotherham
  Mansfield                2-1  Torquay
  Leyton Orient            2-0  Exeter
  Hull City                1-2  Cardiff
  Cambridge Utd            2-3  Brighton
  Carlisle                 1-0  Scarborough FC
[Fri Oct/9]
  Scunthorpe               1-1  Southend
  Hartlepool               1-1  Shrewsbury
  Darlington               3-0  Peterborough
[Sat Oct/10]
  Rochdale                 1-0  Halifax
  Barnet                   0-0  Chester


Matchday 13
[Thu Oct/15]
  Halifax                  1-1  Barnet
[Fri Oct/16]
  Scarborough FC           1-2  Hull City
  Southend                 2-2  Leyton Orient
  Shrewsbury               2-1  Plymouth
  Torquay                  2-2  Carlisle
  Rotherham                3-1  Darlington
  Peterborough             2-0  Rochdale
  Exeter                   2-2  Scunthorpe
  Chester                  1-1  Swansea
  Cardiff                  0-1  Cambridge Utd
  Brentford                3-1  Hartlepool
  Brighton                 1-3  Mansfield


Matchday 14
[Mon Oct/19]
  Torquay                  2-2  Darlington
  Southend                 1-2  Mansfield
  Shrewsbury               1-0  Swansea
  Rotherham                2-2  Rochdale
  Peterborough             0-1  Carlisle
  Halifax                  3-3  Cambridge Utd
  Exeter                   3-0  Hull City
  Brentford                2-1  Scunthorpe
  Cardiff                  0-0  Leyton Orient
  Brighton                 1-3  Plymouth
  Chester                  1-1  Hartlepool
[Tue Oct/20]
  Scarborough FC           0-0  Barnet


Matchday 15
[Fri Oct/23]
  Hull City                1-1  Southend
  Leyton Orient            1-0  Halifax
  Scunthorpe               4-3  Rotherham
  Hartlepool               4-1  Torquay
  Cambridge Utd            0-0  Shrewsbury
  Barnet                   0-1  Brighton


Matchday 16
[Fri Oct/30]
  Scarborough FC           1-1  Torquay
  Southend                 2-1  Darlington
  Plymouth                 0-0  Hull City
  Peterborough             2-4  Rotherham
  Mansfield                1-3  Cambridge Utd
  Leyton Orient            1-0  Scunthorpe
  Halifax                  2-0  Swansea
  Barnet                   0-1  Rochdale
  Cardiff                  1-0  Exeter
  Brighton                 3-2  Hartlepool
  Chester                  1-1  Shrewsbury


Matchday 12
[Mon Nov/2]
  Plymouth                 3-0  Brentford


Matchday 17
[Fri Nov/6]
  Torquay                  0-0  Cardiff
  Swansea                  0-0  Peterborough
  Shrewsbury               2-0  Brentford
  Scunthorpe               2-1  Chester
  Rotherham                4-0  Scarborough FC
  Rochdale                 1-0  Mansfield
  Hull City                0-1  Leyton Orient
  Hartlepool               2-0  Plymouth
  Exeter                   2-1  Southend
  Darlington               1-2  Brighton
  Cambridge Utd            3-2  Barnet
  Carlisle                 0-1  Halifax


Matchday 18
[Mon Nov/9]
  Shrewsbury               1-1  Leyton Orient
  Rotherham                2-2  Torquay
  Rochdale                 1-1  Exeter
  Plymouth                 1-2  Swansea
  Barnet                   1-0  Scunthorpe
  Hull City                0-2  Brighton
  Hartlepool               1-2  Mansfield
  Halifax                  3-2  Chester
  Cardiff                  1-0  Scarborough FC
  Brentford                4-1  Southend
  Peterborough             2-1  Cambridge Utd


Matchday 15
[Mon Nov/16]
  Rochdale                 0-1  Scarborough FC


Matchday 19
[Thu Nov/19]
  Mansfield                5-0  Barnet
[Fri Nov/20]
  Scarborough FC           1-2  Hartlepool
  Brighton                 0-1  Halifax
  Scunthorpe               3-2  Hull City
  Torquay                  0-1  Peterborough
  Leyton Orient            2-1  Brentford
  Exeter                   0-1  Shrewsbury
  Chester                  1-1  Rochdale
  Carlisle                 0-0  Rotherham
  Cambridge Utd            2-1  Darlington
  Southend                 1-0  Plymouth
[Sat Nov/21]
  Swansea                  2-1  Cardiff


Matchday 20
[Thu Nov/26]
  Halifax                  2-2  Mansfield
[Fri Nov/27]
  Peterborough             2-1  Scunthorpe
  Rotherham                0-0  Exeter
  Plymouth                 2-4  Leyton Orient
  Shrewsbury               1-3  Brighton
  Barnet                   3-1  Torquay
  Hartlepool               1-2  Swansea
  Darlington               3-0  Scarborough FC
  Cardiff                  2-0  Southend
  Brentford                2-1  Chester
  Hull City                1-0  Carlisle


Matchday 15
[Mon Nov/30]
  Carlisle                 0-1  Cardiff
  Mansfield                1-0  Peterborough


Matchday 21
[Thu Dec/10]
  Mansfield                1-0  Shrewsbury
[Fri Dec/11]
  Scarborough FC           1-0  Halifax
  Swansea                  1-1  Rochdale
  Southend                 2-3  Barnet
  Brighton                 4-1  Rotherham
  Torquay                  2-0  Hull City
  Leyton Orient            1-2  Peterborough
  Exeter                   0-1  Brentford
  Chester                  1-0  Darlington
  Carlisle                 2-1  Hartlepool
  Cambridge Utd            1-0  Plymouth
  Scunthorpe               0-2  Cardiff


Matchday 22
[Thu Dec/17]
  Shrewsbury               1-2  Torquay
  Rotherham                2-4  Chester
  Brentford                1-0  Cambridge Utd
[Fri Dec/18]
  Peterborough             3-1  Scarborough FC
  Barnet                   3-2  Leyton Orient
  Rochdale                 2-1  Brighton
  Hull City                0-2  Swansea
  Hartlepool               2-4  Southend
  Halifax                  1-1  Exeter
  Darlington               3-1  Scunthorpe
  Cardiff                  4-2  Mansfield
  Plymouth                 2-0  Carlisle


Matchday 23
[Fri Dec/25]
  Southend                 2-0  Peterborough
  Scunthorpe               1-0  Hartlepool
  Rochdale                 1-1  Carlisle
  Mansfield                3-2  Scarborough FC
  Leyton Orient            1-1  Swansea
  Hull City                1-2  Chester
  Halifax                  0-0  Darlington
  Exeter                   1-1  Torquay
  Cardiff                  3-0  Shrewsbury
  Cambridge Utd            3-2  Rotherham
  Brighton                 3-1  Brentford
  Barnet                   1-1  Plymouth


Matchday 24
[Sun Dec/27]
  Brentford                1-0  Cardiff
  Carlisle                 1-1  Cambridge Utd
  Chester                  1-1  Mansfield
  Darlington               1-1  Leyton Orient
  Hartlepool               0-1  Rochdale
  Peterborough             1-2  Brighton
  Torquay                  2-0  Southend
  Rotherham                3-1  Halifax
  Scarborough FC           1-4  Scunthorpe
  Shrewsbury               3-2  Hull City
  Swansea                  2-1  Barnet
  Plymouth                 1-0  Exeter


Matchday 25
[Fri Jan/1]
  Torquay                  1-1  Brighton
  Shrewsbury               2-2  Halifax
  Hartlepool               2-2  Cambridge Utd
  Darlington               3-0  Rochdale
  Chester                  1-1  Southend
  Carlisle                 1-3  Exeter
  Brentford                3-1  Barnet


Matchday 26
[Fri Jan/8]
  Rochdale                 1-1  Plymouth
  Scunthorpe               3-0  Shrewsbury
  Southend                 1-0  Scarborough FC
  Mansfield                3-1  Brentford
  Leyton Orient            2-2  Chester
  Hull City                1-0  Rotherham
  Halifax                  2-2  Peterborough
  Exeter                   4-0  Swansea
  Cardiff                  4-1  Hartlepool
  Cambridge Utd            2-0  Torquay
  Brighton                 1-3  Carlisle
  Barnet                   3-0  Darlington


Matchday 27
[Thu Jan/14]
  Chester                  1-1  Brighton
[Fri Jan/15]
  Rotherham                3-1  Leyton Orient
  Shrewsbury               3-1  Southend
  Scarborough FC           1-0  Exeter
  Torquay                  2-1  Rochdale
  Plymouth                 3-0  Mansfield
  Peterborough             2-1  Cardiff
  Hartlepool               2-2  Barnet
  Carlisle                 0-1  Scunthorpe


Matchday 28
[Thu Jan/21]
  Mansfield                0-3  Rotherham
[Fri Jan/22]
  Southend                 0-1  Carlisle
  Rochdale                 2-0  Brentford
  Hull City                4-0  Hartlepool
  Halifax                  2-0  Plymouth
  Exeter                   2-0  Peterborough
  Cardiff                  3-2  Darlington
  Cambridge Utd            2-1  Chester
  Brighton                 1-0  Scarborough FC
  Barnet                   2-2  Shrewsbury


Matchday 25
[Mon Jan/25]
  Peterborough             1-1  Hull City


Matchday 29
[Fri Jan/29]
  Southend                 0-0  Torquay
  Scunthorpe               5-1  Scarborough FC
  Rochdale                 0-1  Hartlepool
  Mansfield                3-0  Chester
  Leyton Orient            3-2  Darlington
  Hull City                1-1  Shrewsbury
  Halifax                  2-4  Rotherham
  Exeter                   1-1  Plymouth
  Cardiff                  4-1  Brentford
  Cambridge Utd            1-0  Carlisle
  Brighton                 1-0  Peterborough
  Barnet                   0-1  Swansea


Matchday 16
[Mon Feb/1]
  Brentford                1-1  Carlisle


Matchday 30
[Thu Feb/4]
  Swansea                  2-2  Brighton
[Fri Feb/5]
  Plymouth                 1-1  Cardiff
  Shrewsbury               3-2  Rochdale
  Scarborough FC           1-5  Cambridge Utd
  Brentford                0-2  Hull City
  Torquay                  1-0  Scunthorpe
  Peterborough             5-2  Barnet
  Hartlepool               2-0  Halifax
  Darlington               5-1  Mansfield
  Chester                  0-0  Exeter
  Carlisle                 1-1  Leyton Orient
  Rotherham                2-2  Southend


Matchday 31
[Fri Feb/12]
  Swansea                  1-1  Carlisle
  Shrewsbury               3-1  Scarborough FC
  Rochdale                 3-0  Hull City
  Plymouth                 1-0  Rotherham
  Mansfield                1-2  Leyton Orient
  Hartlepool               2-3  Darlington
  Halifax                  3-1  Southend
  Chester                  1-0  Peterborough
  Cambridge Utd            0-0  Scunthorpe
  Barnet                   1-0  Cardiff
  Brentford                3-2  Torquay
  Brighton                 0-1  Exeter


Matchday 15
[Mon Feb/15]
  Swansea                  2-1  Brentford


Matchday 27
[Mon Feb/15]
  Darlington               0-3  Hull City


Matchday 32
[Thu Feb/18]
  Cardiff                  1-1  Halifax
[Fri Feb/19]
  Scarborough FC           2-1  Swansea
  Southend                 3-0  Brighton
  Scunthorpe               0-1  Rochdale
  Torquay                  0-3  Chester
  Rotherham                2-4  Brentford
  Peterborough             2-2  Shrewsbury
  Leyton Orient            2-0  Cambridge Utd
  Hull City                1-1  Barnet
  Exeter                   2-1  Hartlepool
  Darlington               1-2  Plymouth
  Carlisle                 0-0  Mansfield


Matchday 15
[Mon Feb/22]
  Plymouth                 2-0  Chester


Matchday 25
[Mon Feb/22]
  Swansea                  1-0  Mansfield


Matchday 33
[Fri Feb/26]
  Mansfield                2-1  Scunthorpe
  Shrewsbury               3-0  Darlington
  Barnet                   0-1  Exeter
  Plymouth                 0-2  Peterborough
  Swansea                  0-0  Torquay
  Hartlepool               0-0  Rotherham
  Halifax                  0-1  Hull City
  Chester                  2-1  Carlisle
  Cambridge Utd            3-0  Southend
  Brighton                 1-2  Leyton Orient
  Brentford                1-1  Scarborough FC
  Rochdale                 1-1  Cardiff


Matchday 28
[Mon Mar/1]
  Leyton Orient            2-0  Torquay


Matchday 34
[Thu Mar/4]
  Cardiff                  0-0  Chester
[Fri Mar/5]
  Scunthorpe               3-1  Brighton
  Southend                 2-0  Swansea
  Torquay                  4-0  Halifax
  Peterborough             1-1  Hartlepool
  Leyton Orient            3-0  Rochdale
  Carlisle                 2-1  Shrewsbury
  Exeter                   0-3  Cambridge Utd
  Hull City                0-0  Mansfield


Matchday 35
[Mon Mar/8]
  Swansea                  2-0  Darlington
  Plymouth                 0-0  Torquay
  Chester                  1-3  Scarborough FC
  Cambridge Utd            2-0  Hull City
  Brighton                 0-2  Cardiff
  Brentford                3-0  Peterborough
  Barnet                   1-0  Carlisle


Matchday 36
[Fri Mar/12]
  Plymouth                 0-0  Hartlepool
  Scarborough FC           0-4  Rotherham
  Southend                 0-0  Exeter
  Peterborough             0-1  Swansea
  Mansfield                3-1  Rochdale
  Leyton Orient            1-2  Hull City
  Halifax                  1-0  Carlisle
  Chester                  0-2  Scunthorpe
  Cardiff                  2-2  Torquay
  Barnet                   3-0  Cambridge Utd
  Brentford                0-0  Shrewsbury
  Brighton                 0-4  Darlington


Matchday 25
[Mon Mar/15]
  Rotherham                1-0  Cardiff


Matchday 27
[Mon Mar/15]
  Brentford                1-1  Halifax


Matchday 37
[Fri Mar/19]
  Rotherham                2-2  Peterborough
  Swansea                  1-2  Halifax
  Shrewsbury               2-0  Chester
  Scunthorpe               2-0  Leyton Orient
  Cambridge Utd            7-2  Mansfield
  Rochdale                 0-0  Barnet
  Hull City                1-0  Plymouth
  Hartlepool               0-0  Brighton
  Exeter                   0-2  Cardiff
  Darlington               2-1  Southend
  Carlisle                 0-1  Brentford
  Torquay                  0-1  Scarborough FC


Matchday 18
[Mon Mar/22]
  Darlington               1-1  Carlisle


Matchday 28
[Mon Mar/22]
  Scunthorpe               1-2  Swansea


Matchday 38
[Thu Mar/25]
  Shrewsbury               1-1  Cambridge Utd
  Southend                 0-1  Hull City
  Scarborough FC           1-0  Rochdale
  Exeter                   0-0  Darlington
  Halifax                  1-2  Leyton Orient
[Fri Mar/26]
  Brighton                 0-1  Barnet
  Rotherham                0-0  Scunthorpe
  Chester                  3-2  Plymouth
  Cardiff                  2-1  Carlisle
  Torquay                  3-0  Hartlepool
[Sat Mar/27]
  Peterborough             1-0  Mansfield


Matchday 25
[Mon Mar/29]
  Plymouth                 5-0  Scunthorpe


Matchday 35
[Mon Mar/29]
  Rochdale                 1-0  Southend


Matchday 39
[Fri Apr/2]
  Swansea                  1-1  Chester
  Scunthorpe               2-0  Exeter
  Rochdale                 0-3  Peterborough
  Barnet                   2-2  Halifax
  Mansfield                2-0  Brighton
  Leyton Orient            0-3  Southend
  Hull City                1-1  Scarborough FC
  Hartlepool               0-1  Brentford
  Darlington               1-2  Rotherham
  Carlisle                 3-0  Torquay
  Cambridge Utd            0-0  Cardiff
  Plymouth                 2-0  Shrewsbury


Matchday 40
[Sun Apr/4]
  Torquay                  0-0  Mansfield
  Southend                 0-1  Scunthorpe
  Scarborough FC           3-0  Carlisle
  Brentford                3-1  Plymouth
  Peterborough             0-1  Darlington
  Halifax                  0-0  Rochdale
  Exeter                   1-1  Leyton Orient
  Chester                  3-0  Barnet
  Cardiff                  1-1  Hull City
  Rotherham                1-0  Swansea
[Mon Apr/5]
  Shrewsbury               0-1  Hartlepool
  Brighton                 1-3  Cambridge Utd


Matchday 41
[Thu Apr/8]
  Swansea                  1-1  Shrewsbury
[Fri Apr/9]
  Mansfield                0-0  Southend
  Rochdale                 0-0  Rotherham
  Plymouth                 1-2  Brighton
  Scunthorpe               0-0  Brentford
  Leyton Orient            1-1  Cardiff
  Hull City                2-1  Exeter
  Hartlepool               2-0  Chester
  Darlington               0-2  Torquay
  Carlisle                 1-1  Peterborough
  Barnet                   1-0  Scarborough FC
  Cambridge Utd            4-0  Halifax


Matchday 42
[Mon Apr/12]
  Torquay                  1-1  Barnet
  Swansea                  1-0  Hartlepool
  Southend                 0-1  Cardiff
  Scunthorpe               1-1  Peterborough
  Mansfield                0-1  Halifax
  Leyton Orient            4-3  Plymouth
  Exeter                   3-0  Rotherham
  Chester                  1-3  Brentford
  Carlisle                 0-0  Hull City
  Cambridge Utd            1-1  Rochdale
  Brighton                 1-0  Shrewsbury
[Tue Apr/13]
  Scarborough FC           0-2  Darlington


Matchday 43
[Fri Apr/16]
  Shrewsbury               1-1  Exeter
  Rotherham                3-1  Carlisle
  Rochdale                 3-1  Chester
  Plymouth                 0-3  Southend
  Peterborough             4-0  Torquay
  Barnet                   0-0  Mansfield
  Hartlepool               3-0  Scarborough FC
  Halifax                  1-0  Brighton
  Darlington               0-0  Cambridge Utd
  Brentford                0-0  Leyton Orient
  Hull City                2-3  Scunthorpe
[Sat Apr/17]
  Cardiff                  0-0  Swansea


Matchday 35
[Mon Apr/19]
  Shrewsbury               2-3  Rotherham


Matchday 25
[Tue Apr/20]
  Scarborough FC           1-3  Leyton Orient


Matchday 44
[Fri Apr/23]
  Mansfield                2-0  Hartlepool
  Brighton                 0-0  Hull City
  Southend                 1-4  Brentford
  Scunthorpe               3-1  Barnet
  Scarborough FC           1-2  Cardiff
  Torquay                  2-0  Rotherham
  Leyton Orient            6-1  Shrewsbury
  Exeter                   2-1  Rochdale
  Chester                  2-2  Halifax
  Carlisle                 3-3  Darlington
  Cambridge Utd            1-1  Peterborough
  Swansea                  2-3  Plymouth


Matchday 20
[Mon Apr/26]
  Rochdale                 0-2  Cambridge Utd


Matchday 34
[Mon Apr/26]
  Rotherham                1-1  Barnet
  Darlington               2-2  Brentford


Matchday 35
[Mon Apr/26]
  Mansfield                0-1  Exeter
  Halifax                  1-0  Scunthorpe
  Hartlepool               1-0  Leyton Orient


Matchday 45
[Fri Apr/30]
  Shrewsbury               1-0  Mansfield
  Rotherham                2-1  Brighton
  Rochdale                 0-3  Swansea
  Plymouth                 2-2  Cambridge Utd
  Peterborough             3-0  Leyton Orient
  Hull City                1-0  Torquay
  Hartlepool               0-0  Carlisle
  Barnet                   0-2  Southend
  Darlington               1-2  Chester
  Cardiff                  0-0  Scunthorpe
  Brentford                3-0  Exeter
  Halifax                  1-2  Scarborough FC


Matchday 15
[Mon May/3]
  Darlington               4-0  Exeter


Matchday 38
[Mon May/3]
  Brentford                4-1  Swansea


Matchday 34
[Tue May/4]
  Scarborough FC           3-0  Plymouth


Matchday 27
[Wed May/5]
  Swansea                  2-0  Cambridge Utd


Matchday 46
[Fri May/7]
  Mansfield                3-0  Cardiff
  Swansea                  2-0  Hull City
  Southend                 1-1  Hartlepool
  Scunthorpe               0-1  Darlington
  Scarborough FC           1-1  Peterborough
  Torquay                  0-3  Shrewsbury
  Leyton Orient            2-2  Barnet
  Exeter                   2-1  Halifax
  Chester                  1-1  Rotherham
  Carlisle                 2-1  Plymouth
  Cambridge Utd            0-1  Brentford
  Brighton                 1-1  Rochdale
