= English Premier League 2011/12


Matchday 1
[Sat Aug/13]
  Wigan Athletic FC        1-1  Norwich City FC
  Queens Park Rangers FC   0-4  Bolton Wanderers FC
  Fulham FC                0-0  Aston Villa FC
  Blackburn Rovers FC      1-2  Wolverhampton Wanderers FC
  Newcastle United FC      0-0  Arsenal FC
  Liverpool FC             1-1  Sunderland AFC
[Sun Aug/14]
  Stoke City FC            0-0  Chelsea FC
  West Bromwich Albion FC  1-2  Manchester United FC
[Mon Aug/15]
  Manchester City FC       4-0  Swansea City FC


Matchday 2
[Sat Aug/20]
  Arsenal FC               0-2  Liverpool FC
  Swansea City FC          0-0  Wigan Athletic FC
  Sunderland AFC           0-1  Newcastle United FC
  Chelsea FC               2-1  West Bromwich Albion FC
  Aston Villa FC           3-1  Blackburn Rovers FC
  Everton FC               0-1  Queens Park Rangers FC
[Sun Aug/21]
  Wolverhampton Wanderers FC  2-0  Fulham FC
  Bolton Wanderers FC      2-3  Manchester City FC
  Norwich City FC          1-1  Stoke City FC
[Mon Aug/22]
  Manchester United FC     3-0  Tottenham Hotspur FC


Matchday 3
[Sat Aug/27]
  Chelsea FC               3-1  Norwich City FC
  Blackburn Rovers FC      0-1  Everton FC
  Wigan Athletic FC        2-0  Queens Park Rangers FC
  Liverpool FC             3-1  Bolton Wanderers FC
  Swansea City FC          0-0  Sunderland AFC
  Aston Villa FC           0-0  Wolverhampton Wanderers FC
[Sun Aug/28]
  Manchester United FC     8-2  Arsenal FC
  Newcastle United FC      2-1  Fulham FC
  West Bromwich Albion FC  0-1  Stoke City FC
  Tottenham Hotspur FC     1-5  Manchester City FC


Matchday 4
[Sat Sep/10]
  Wolverhampton Wanderers FC  0-2  Tottenham Hotspur FC
  Manchester City FC       3-0  Wigan Athletic FC
  Arsenal FC               1-0  Swansea City FC
  Everton FC               2-2  Aston Villa FC
  Sunderland AFC           1-2  Chelsea FC
  Bolton Wanderers FC      0-5  Manchester United FC
  Stoke City FC            1-0  Liverpool FC
[Sun Sep/11]
  Fulham FC                1-1  Blackburn Rovers FC
  Norwich City FC          0-1  West Bromwich Albion FC
[Mon Sep/12]
  Queens Park Rangers FC   0-0  Newcastle United FC


Matchday 5
[Sat Sep/17]
  Swansea City FC          3-0  West Bromwich Albion FC
  Blackburn Rovers FC      4-3  Arsenal FC
  Bolton Wanderers FC      1-2  Norwich City FC
  Everton FC               3-1  Wigan Athletic FC
  Aston Villa FC           1-1  Newcastle United FC
  Wolverhampton Wanderers FC  0-3  Queens Park Rangers FC
[Sun Sep/18]
  Manchester United FC     3-1  Chelsea FC
  Sunderland AFC           4-0  Stoke City FC
  Tottenham Hotspur FC     4-0  Liverpool FC
  Fulham FC                2-2  Manchester City FC


Matchday 6
[Sat Sep/24]
  Chelsea FC               4-1  Swansea City FC
  Liverpool FC             2-1  Wolverhampton Wanderers FC
  Arsenal FC               3-0  Bolton Wanderers FC
  West Bromwich Albion FC  0-0  Fulham FC
  Stoke City FC            1-1  Manchester United FC
  Wigan Athletic FC        1-2  Tottenham Hotspur FC
  Manchester City FC       2-0  Everton FC
  Newcastle United FC      3-1  Blackburn Rovers FC
[Sun Sep/25]
  Queens Park Rangers FC   1-1  Aston Villa FC
[Mon Sep/26]
  Norwich City FC          2-1  Sunderland AFC


Matchday 7
[Sat Oct/1]
  Aston Villa FC           2-0  Wigan Athletic FC
  Wolverhampton Wanderers FC  1-2  Newcastle United FC
  Blackburn Rovers FC      0-4  Manchester City FC
  Sunderland AFC           2-2  West Bromwich Albion FC
  Manchester United FC     2-0  Norwich City FC
  Everton FC               0-2  Liverpool FC
[Sun Oct/2]
  Swansea City FC          2-0  Stoke City FC
  Tottenham Hotspur FC     2-1  Arsenal FC
  Fulham FC                6-0  Queens Park Rangers FC
  Bolton Wanderers FC      1-5  Chelsea FC


Matchday 8
[Sat Oct/15]
  Manchester City FC       4-1  Aston Villa FC
  Stoke City FC            2-0  Fulham FC
  Norwich City FC          3-1  Swansea City FC
  Queens Park Rangers FC   1-1  Blackburn Rovers FC
  Wigan Athletic FC        1-3  Bolton Wanderers FC
  Chelsea FC               3-1  Everton FC
  Liverpool FC             1-1  Manchester United FC
[Sun Oct/16]
  Newcastle United FC      2-2  Tottenham Hotspur FC
  Arsenal FC               2-1  Sunderland AFC
  West Bromwich Albion FC  2-0  Wolverhampton Wanderers FC


Matchday 9
[Sat Oct/22]
  Wolverhampton Wanderers FC  2-2  Swansea City FC
  Aston Villa FC           1-2  West Bromwich Albion FC
  Bolton Wanderers FC      0-2  Sunderland AFC
  Newcastle United FC      1-0  Wigan Athletic FC
  Liverpool FC             1-1  Norwich City FC
[Sun Oct/23]
  Queens Park Rangers FC   1-0  Chelsea FC
  Arsenal FC               3-1  Stoke City FC
  Fulham FC                1-3  Everton FC
  Manchester United FC     1-6  Manchester City FC
  Blackburn Rovers FC      1-2  Tottenham Hotspur FC


Matchday 10
[Sat Oct/29]
  Manchester City FC       3-1  Wolverhampton Wanderers FC
  Norwich City FC          3-3  Blackburn Rovers FC
  Wigan Athletic FC        0-2  Fulham FC
  Chelsea FC               3-5  Arsenal FC
  West Bromwich Albion FC  0-2  Liverpool FC
  Everton FC               0-1  Manchester United FC
  Swansea City FC          3-1  Bolton Wanderers FC
  Sunderland AFC           2-2  Aston Villa FC
[Sun Oct/30]
  Tottenham Hotspur FC     3-1  Queens Park Rangers FC
[Mon Oct/31]
  Stoke City FC            1-3  Newcastle United FC


Matchday 11
[Sat Nov/5]
  Newcastle United FC      2-1  Everton FC
  Manchester United FC     1-0  Sunderland AFC
  Aston Villa FC           3-2  Norwich City FC
  Blackburn Rovers FC      0-1  Chelsea FC
  Liverpool FC             0-0  Swansea City FC
  Arsenal FC               3-0  West Bromwich Albion FC
  Queens Park Rangers FC   2-3  Manchester City FC
[Sun Nov/6]
  Fulham FC                1-3  Tottenham Hotspur FC
  Bolton Wanderers FC      5-0  Stoke City FC
  Wolverhampton Wanderers FC  3-1  Wigan Athletic FC


Matchday 12
[Sat Nov/19]
  Swansea City FC          0-1  Manchester United FC
  Norwich City FC          1-2  Arsenal FC
  Everton FC               2-1  Wolverhampton Wanderers FC
  Stoke City FC            2-3  Queens Park Rangers FC
  West Bromwich Albion FC  2-1  Bolton Wanderers FC
  Wigan Athletic FC        3-3  Blackburn Rovers FC
  Sunderland AFC           0-0  Fulham FC
  Manchester City FC       3-1  Newcastle United FC
[Sun Nov/20]
  Chelsea FC               1-2  Liverpool FC
[Mon Nov/21]
  Tottenham Hotspur FC     2-0  Aston Villa FC


Matchday 13
[Sat Nov/26]
  Stoke City FC            3-1  Blackburn Rovers FC
  Manchester United FC     1-1  Newcastle United FC
  Arsenal FC               1-1  Fulham FC
  Chelsea FC               3-0  Wolverhampton Wanderers FC
  Norwich City FC          2-1  Queens Park Rangers FC
  West Bromwich Albion FC  1-3  Tottenham Hotspur FC
  Sunderland AFC           1-2  Wigan Athletic FC
  Bolton Wanderers FC      0-2  Everton FC
[Sun Nov/27]
  Liverpool FC             1-1  Manchester City FC
  Swansea City FC          0-0  Aston Villa FC


Matchday 14
[Sat Dec/3]
  Queens Park Rangers FC   1-1  West Bromwich Albion FC
  Wigan Athletic FC        0-4  Arsenal FC
  Blackburn Rovers FC      4-2  Swansea City FC
  Newcastle United FC      0-3  Chelsea FC
  Aston Villa FC           0-1  Manchester United FC
  Manchester City FC       5-1  Norwich City FC
  Tottenham Hotspur FC     3-0  Bolton Wanderers FC
[Sun Dec/4]
  Wolverhampton Wanderers FC  2-1  Sunderland AFC
  Everton FC               0-1  Stoke City FC
[Mon Dec/5]
  Fulham FC                1-0  Liverpool FC


Matchday 15
[Sat Dec/10]
  Norwich City FC          4-2  Newcastle United FC
  Swansea City FC          2-0  Fulham FC
  Manchester United FC     4-1  Wolverhampton Wanderers FC
  Bolton Wanderers FC      1-2  Aston Villa FC
  West Bromwich Albion FC  1-2  Wigan Athletic FC
  Arsenal FC               1-0  Everton FC
  Liverpool FC             1-0  Queens Park Rangers FC
[Sun Dec/11]
  Sunderland AFC           2-1  Blackburn Rovers FC
  Stoke City FC            2-1  Tottenham Hotspur FC
[Mon Dec/12]
  Chelsea FC               2-1  Manchester City FC


Matchday 16
[Sat Dec/17]
  Wolverhampton Wanderers FC  1-2  Stoke City FC
  Fulham FC                2-0  Bolton Wanderers FC
  Wigan Athletic FC        1-1  Chelsea FC
  Newcastle United FC      0-0  Swansea City FC
  Everton FC               1-1  Norwich City FC
  Blackburn Rovers FC      1-2  West Bromwich Albion FC
[Sun Dec/18]
  Tottenham Hotspur FC     1-0  Sunderland AFC
  Queens Park Rangers FC   0-2  Manchester United FC
  Aston Villa FC           0-2  Liverpool FC
  Manchester City FC       1-0  Arsenal FC


Matchday 17
[Tue Dec/20]
  Wolverhampton Wanderers FC  2-2  Norwich City FC
  Blackburn Rovers FC      1-2  Bolton Wanderers FC
[Wed Dec/21]
  Everton FC               1-0  Swansea City FC
  Queens Park Rangers FC   2-3  Sunderland AFC
  Manchester City FC       3-0  Stoke City FC
  Aston Villa FC           1-2  Arsenal FC
  Fulham FC                0-5  Manchester United FC
  Newcastle United FC      2-3  West Bromwich Albion FC
  Wigan Athletic FC        0-0  Liverpool FC
[Thu Dec/22]
  Tottenham Hotspur FC     1-1  Chelsea FC


Matchday 18
[Mon Dec/26]
  Stoke City FC            0-0  Aston Villa FC
  Bolton Wanderers FC      0-2  Newcastle United FC
  Liverpool FC             1-1  Blackburn Rovers FC
  Sunderland AFC           1-1  Everton FC
  West Bromwich Albion FC  0-0  Manchester City FC
  Chelsea FC               1-1  Fulham FC
  Manchester United FC     5-0  Wigan Athletic FC
[Tue Dec/27]
  Norwich City FC          0-2  Tottenham Hotspur FC
  Swansea City FC          1-1  Queens Park Rangers FC
  Arsenal FC               1-1  Wolverhampton Wanderers FC


Matchday 19
[Fri Dec/30]
  Liverpool FC             3-1  Newcastle United FC
[Sat Dec/31]
  Stoke City FC            2-2  Wigan Athletic FC
  Chelsea FC               1-3  Aston Villa FC
  Bolton Wanderers FC      1-1  Wolverhampton Wanderers FC
  Manchester United FC     2-3  Blackburn Rovers FC
  Swansea City FC          1-1  Tottenham Hotspur FC
  Norwich City FC          1-1  Fulham FC
  Arsenal FC               1-0  Queens Park Rangers FC
[Sun Jan/1]
  West Bromwich Albion FC  0-1  Everton FC
  Sunderland AFC           1-0  Manchester City FC


Matchday 20
[Mon Jan/2]
  Wolverhampton Wanderers FC  1-2  Chelsea FC
  Aston Villa FC           0-2  Swansea City FC
  Blackburn Rovers FC      1-2  Stoke City FC
  Fulham FC                2-1  Arsenal FC
  Queens Park Rangers FC   1-2  Norwich City FC
[Tue Jan/3]
  Tottenham Hotspur FC     1-0  West Bromwich Albion FC
  Wigan Athletic FC        1-4  Sunderland AFC
  Manchester City FC       3-0  Liverpool FC
[Wed Jan/4]
  Newcastle United FC      3-0  Manchester United FC
  Everton FC               1-2  Bolton Wanderers FC


Matchday 1
[Wed Jan/11]
  Tottenham Hotspur FC     2-0  Everton FC


Matchday 21
[Sat Jan/14]
  Chelsea FC               1-0  Sunderland AFC
  Blackburn Rovers FC      3-1  Fulham FC
  Aston Villa FC           1-1  Everton FC
  Tottenham Hotspur FC     1-1  Wolverhampton Wanderers FC
  Liverpool FC             0-0  Stoke City FC
  Manchester United FC     3-0  Bolton Wanderers FC
  West Bromwich Albion FC  1-2  Norwich City FC
[Sun Jan/15]
  Newcastle United FC      1-0  Queens Park Rangers FC
  Swansea City FC          3-2  Arsenal FC
[Mon Jan/16]
  Wigan Athletic FC        0-1  Manchester City FC


Matchday 22
[Sat Jan/21]
  Everton FC               1-1  Blackburn Rovers FC
  Sunderland AFC           2-0  Swansea City FC
  Fulham FC                5-2  Newcastle United FC
  Bolton Wanderers FC      3-1  Liverpool FC
  Stoke City FC            1-2  West Bromwich Albion FC
  Norwich City FC          0-0  Chelsea FC
  Wolverhampton Wanderers FC  2-3  Aston Villa FC
  Queens Park Rangers FC   3-1  Wigan Athletic FC
[Sun Jan/22]
  Manchester City FC       3-2  Tottenham Hotspur FC
  Arsenal FC               1-2  Manchester United FC


Matchday 23
[Tue Jan/31]
  Manchester United FC     2-0  Stoke City FC
  Wolverhampton Wanderers FC  0-3  Liverpool FC
  Swansea City FC          1-1  Chelsea FC
  Tottenham Hotspur FC     3-1  Wigan Athletic FC
  Everton FC               1-0  Manchester City FC
[Wed Feb/1]
  Fulham FC                1-1  West Bromwich Albion FC
  Aston Villa FC           2-2  Queens Park Rangers FC
  Blackburn Rovers FC      0-2  Newcastle United FC
  Sunderland AFC           3-0  Norwich City FC
  Bolton Wanderers FC      0-0  Arsenal FC


Matchday 24
[Sat Feb/4]
  Manchester City FC       3-0  Fulham FC
  West Bromwich Albion FC  1-2  Swansea City FC
  Stoke City FC            0-1  Sunderland AFC
  Queens Park Rangers FC   1-2  Wolverhampton Wanderers FC
  Arsenal FC               7-1  Blackburn Rovers FC
  Norwich City FC          2-0  Bolton Wanderers FC
  Wigan Athletic FC        1-1  Everton FC
[Sun Feb/5]
  Newcastle United FC      2-1  Aston Villa FC
  Chelsea FC               3-3  Manchester United FC
[Mon Feb/6]
  Liverpool FC             0-0  Tottenham Hotspur FC


Matchday 25
[Sat Feb/11]
  Swansea City FC          2-3  Norwich City FC
  Everton FC               2-0  Chelsea FC
  Bolton Wanderers FC      1-2  Wigan Athletic FC
  Blackburn Rovers FC      3-2  Queens Park Rangers FC
  Tottenham Hotspur FC     5-0  Newcastle United FC
  Fulham FC                2-1  Stoke City FC
  Sunderland AFC           1-2  Arsenal FC
  Manchester United FC     2-1  Liverpool FC
[Sun Feb/12]
  Wolverhampton Wanderers FC  1-5  West Bromwich Albion FC
  Aston Villa FC           0-1  Manchester City FC


Matchday 26
[Sat Feb/25]
  Newcastle United FC      2-2  Wolverhampton Wanderers FC
  Queens Park Rangers FC   0-1  Fulham FC
  Manchester City FC       3-0  Blackburn Rovers FC
  West Bromwich Albion FC  4-0  Sunderland AFC
  Chelsea FC               3-0  Bolton Wanderers FC
  Wigan Athletic FC        0-0  Aston Villa FC
[Sun Feb/26]
  Stoke City FC            2-0  Swansea City FC
  Norwich City FC          1-2  Manchester United FC
  Arsenal FC               5-2  Tottenham Hotspur FC


Matchday 27
[Sat Mar/3]
  Blackburn Rovers FC      1-1  Aston Villa FC
  Wigan Athletic FC        0-2  Swansea City FC
  Manchester City FC       2-0  Bolton Wanderers FC
  West Bromwich Albion FC  1-0  Chelsea FC
  Stoke City FC            1-0  Norwich City FC
  Liverpool FC             1-2  Arsenal FC
  Queens Park Rangers FC   1-1  Everton FC
[Sun Mar/4]
  Fulham FC                5-0  Wolverhampton Wanderers FC
  Tottenham Hotspur FC     1-3  Manchester United FC
  Newcastle United FC      1-1  Sunderland AFC


Matchday 28
[Sat Mar/10]
  Chelsea FC               1-0  Stoke City FC
  Wolverhampton Wanderers FC  0-2  Blackburn Rovers FC
  Bolton Wanderers FC      2-1  Queens Park Rangers FC
  Sunderland AFC           1-0  Liverpool FC
  Aston Villa FC           1-0  Fulham FC
  Everton FC               1-0  Tottenham Hotspur FC
[Sun Mar/11]
  Manchester United FC     2-0  West Bromwich Albion FC
  Norwich City FC          1-1  Wigan Athletic FC
  Swansea City FC          1-0  Manchester City FC
[Mon Mar/12]
  Arsenal FC               2-1  Newcastle United FC


Matchday 26
[Tue Mar/13]
  Liverpool FC             3-0  Everton FC


Matchday 29
[Sat Mar/17]
  Fulham FC                0-3  Swansea City FC
  Wigan Athletic FC        1-1  West Bromwich Albion FC
[Sun Mar/18]
  Newcastle United FC      1-0  Norwich City FC
  Wolverhampton Wanderers FC  0-5  Manchester United FC
[Tue Mar/20]
  Blackburn Rovers FC      2-0  Sunderland AFC
[Wed Mar/21]
  Queens Park Rangers FC   3-2  Liverpool FC
  Tottenham Hotspur FC     1-1  Stoke City FC
  Everton FC               0-1  Arsenal FC
  Manchester City FC       2-1  Chelsea FC


Matchday 30
[Sat Mar/24]
  Sunderland AFC           3-1  Queens Park Rangers FC
  Arsenal FC               3-0  Aston Villa FC
  Liverpool FC             1-2  Wigan Athletic FC
  Stoke City FC            1-1  Manchester City FC
  Norwich City FC          2-1  Wolverhampton Wanderers FC
  Chelsea FC               0-0  Tottenham Hotspur FC
  Swansea City FC          0-2  Everton FC
  Bolton Wanderers FC      2-1  Blackburn Rovers FC
[Sun Mar/25]
  West Bromwich Albion FC  1-3  Newcastle United FC
[Mon Mar/26]
  Manchester United FC     1-0  Fulham FC


Matchday 31
[Sat Mar/31]
  Fulham FC                2-1  Norwich City FC
  Aston Villa FC           2-4  Chelsea FC
  Manchester City FC       3-3  Sunderland AFC
  Everton FC               2-0  West Bromwich Albion FC
  Queens Park Rangers FC   2-1  Arsenal FC
  Wolverhampton Wanderers FC  2-3  Bolton Wanderers FC
  Wigan Athletic FC        2-0  Stoke City FC
[Sun Apr/1]
  Newcastle United FC      2-0  Liverpool FC
  Tottenham Hotspur FC     3-1  Swansea City FC
[Mon Apr/2]
  Blackburn Rovers FC      0-2  Manchester United FC


Matchday 32
[Fri Apr/6]
  Swansea City FC          0-2  Newcastle United FC
[Sat Apr/7]
  Norwich City FC          2-2  Everton FC
  West Bromwich Albion FC  3-0  Blackburn Rovers FC
  Stoke City FC            2-1  Wolverhampton Wanderers FC
  Liverpool FC             1-1  Aston Villa FC
  Sunderland AFC           0-0  Tottenham Hotspur FC
  Chelsea FC               2-1  Wigan Athletic FC
  Bolton Wanderers FC      0-3  Fulham FC
[Sun Apr/8]
  Arsenal FC               1-0  Manchester City FC
  Manchester United FC     2-0  Queens Park Rangers FC


Matchday 33
[Mon Apr/9]
  Tottenham Hotspur FC     1-2  Norwich City FC
  Everton FC               4-0  Sunderland AFC
  Fulham FC                1-1  Chelsea FC
  Newcastle United FC      2-0  Bolton Wanderers FC
  Aston Villa FC           1-1  Stoke City FC
[Tue Apr/10]
  Blackburn Rovers FC      2-3  Liverpool FC
[Wed Apr/11]
  Manchester City FC       4-0  West Bromwich Albion FC
  Wigan Athletic FC        1-0  Manchester United FC
  Queens Park Rangers FC   3-0  Swansea City FC
  Wolverhampton Wanderers FC  0-3  Arsenal FC


Matchday 34
[Sat Apr/14]
  Swansea City FC          3-0  Blackburn Rovers FC
  Norwich City FC          1-6  Manchester City FC
  West Bromwich Albion FC  1-0  Queens Park Rangers FC
  Sunderland AFC           0-0  Wolverhampton Wanderers FC
[Sun Apr/15]
  Manchester United FC     4-0  Aston Villa FC
[Mon Apr/16]
  Arsenal FC               1-2  Wigan Athletic FC


Matchday 35
[Sat Apr/21]
  Bolton Wanderers FC      1-1  Swansea City FC
  Arsenal FC               0-0  Chelsea FC
  Aston Villa FC           0-0  Sunderland AFC
  Fulham FC                2-1  Wigan Athletic FC
  Newcastle United FC      3-0  Stoke City FC
  Queens Park Rangers FC   1-0  Tottenham Hotspur FC
  Blackburn Rovers FC      2-0  Norwich City FC
[Sun Apr/22]
  Manchester United FC     4-4  Everton FC
  Wolverhampton Wanderers FC  0-2  Manchester City FC
  Liverpool FC             0-1  West Bromwich Albion FC


Matchday 29
[Tue Apr/24]
  Aston Villa FC           1-2  Bolton Wanderers FC


Matchday 36
[Sat Apr/28]
  Sunderland AFC           2-2  Bolton Wanderers FC
  Stoke City FC            1-1  Arsenal FC
  Wigan Athletic FC        4-0  Newcastle United FC
  Everton FC               4-0  Fulham FC
  Norwich City FC          0-3  Liverpool FC
  West Bromwich Albion FC  0-0  Aston Villa FC
  Swansea City FC          4-4  Wolverhampton Wanderers FC
[Sun Apr/29]
  Tottenham Hotspur FC     2-0  Blackburn Rovers FC
  Chelsea FC               6-1  Queens Park Rangers FC
[Mon Apr/30]
  Manchester City FC       1-0  Manchester United FC


Matchday 34
[Tue May/1]
  Stoke City FC            1-1  Everton FC
  Liverpool FC             0-1  Fulham FC
[Wed May/2]
  Chelsea FC               0-2  Newcastle United FC
  Bolton Wanderers FC      1-4  Tottenham Hotspur FC


Matchday 37
[Sat May/5]
  Arsenal FC               3-3  Norwich City FC
[Sun May/6]
  Aston Villa FC           1-1  Tottenham Hotspur FC
  Queens Park Rangers FC   1-0  Stoke City FC
  Manchester United FC     2-0  Swansea City FC
  Newcastle United FC      0-2  Manchester City FC
  Bolton Wanderers FC      2-2  West Bromwich Albion FC
  Wolverhampton Wanderers FC  0-0  Everton FC
  Fulham FC                2-1  Sunderland AFC
[Mon May/7]
  Blackburn Rovers FC      0-1  Wigan Athletic FC
[Tue May/8]
  Liverpool FC             4-1  Chelsea FC


Matchday 38
[Sun May/13]
  Everton FC               3-1  Newcastle United FC
  West Bromwich Albion FC  2-3  Arsenal FC
  Stoke City FC            2-2  Bolton Wanderers FC
  Swansea City FC          1-0  Liverpool FC
  Chelsea FC               2-1  Blackburn Rovers FC
  Wigan Athletic FC        3-2  Wolverhampton Wanderers FC
  Manchester City FC       3-2  Queens Park Rangers FC
  Norwich City FC          2-0  Aston Villa FC
  Tottenham Hotspur FC     2-0  Fulham FC
  Sunderland AFC           0-1  Manchester United FC
