= English Championship 2011/12


Matchday 1
[Fri Aug/5]
  Hull City                0-1  Blackpool
[Sat Aug/6]
  Coventry                 0-1  Leicester
  Reading                  2-2  Millwall
  Peterborough             2-1  Crystal Palace
  Nottingham Forest        0-0  Barnsley
  Middlesbrough            2-2  Portsmouth
  Derby                    2-1  Birmingham
  Burnley                  2-2  Watford
  Bristol City             0-3  Ipswich
  Brighton                 2-1  Doncaster
  Southampton              3-1  Leeds
[Sun Aug/7]
  West Ham                 0-1  Cardiff


Matchday 2
[Sat Aug/13]
  Watford                  0-1  Derby
  Portsmouth               0-1  Brighton
  Millwall                 2-0  Nottingham Forest
  Leicester                0-2  Reading
  Leeds                    0-1  Middlesbrough
  Ipswich                  0-1  Hull City
  Doncaster                0-1  West Ham
  Crystal Palace           2-0  Burnley
  Birmingham               1-0  Coventry
  Barnsley                 0-1  Southampton
[Sun Aug/14]
  Cardiff                  3-1  Bristol City
  Blackpool                2-1  Peterborough


Matchday 3
[Tue Aug/16]
  Watford                  0-4  West Ham
  Portsmouth               1-0  Reading
  Leeds                    4-1  Hull City
  Ipswich                  2-5  Southampton
  Doncaster                0-1  Nottingham Forest
  Barnsley                 1-3  Middlesbrough
  Crystal Palace           2-1  Coventry
[Wed Aug/17]
  Millwall                 2-2  Peterborough
  Leicester                1-2  Bristol City
  Cardiff                  1-3  Brighton
  Blackpool                0-1  Derby


Matchday 4
[Sat Aug/20]
  Southampton              1-0  Millwall
  Reading                  1-2  Barnsley
  Nottingham Forest        2-2  Leicester
  Hull City                0-1  Crystal Palace
  Derby                    3-0  Doncaster
  Coventry                 0-0  Watford
  Burnley                  1-1  Cardiff
  Bristol City             0-0  Portsmouth
  Brighton                 2-2  Blackpool
  Peterborough             7-1  Ipswich
[Sun Aug/21]
  West Ham                 2-2  Leeds
  Middlesbrough            3-1  Birmingham


Matchday 5
[Sat Aug/27]
  Portsmouth               1-1  Cardiff
  Millwall                 0-0  Barnsley
  Middlesbrough            1-1  Coventry
  Leicester                3-2  Southampton
  Ipswich                  2-1  Leeds
  Hull City                1-0  Reading
  Doncaster                1-1  Bristol City
  Derby                    1-2  Burnley
  Crystal Palace           1-1  Blackpool
  Brighton                 2-0  Peterborough
[Sun Aug/28]
  Nottingham Forest        1-4  West Ham
  Watford                  2-2  Birmingham


Matchday 6
[Sat Sep/10]
  West Ham                 4-3  Portsmouth
  Southampton              3-2  Nottingham Forest
  Reading                  0-2  Watford
  Peterborough             0-1  Hull City
  Leeds                    3-2  Crystal Palace
  Cardiff                  2-0  Doncaster
  Burnley                  0-2  Middlesbrough
  Bristol City             0-1  Brighton
  Blackpool                2-0  Ipswich
  Barnsley                 1-1  Leicester
  Coventry                 2-0  Derby
[Sun Sep/11]
  Birmingham               3-0  Millwall


Matchday 7
[Sat Sep/17]
  Millwall                 0-0  West Ham
  Nottingham Forest        1-2  Derby
  Reading                  2-0  Doncaster
  Peterborough             2-1  Burnley
  Leicester                1-0  Brighton
  Leeds                    2-1  Bristol City
  Hull City                1-0  Portsmouth
  Crystal Palace           0-1  Middlesbrough
  Blackpool                1-1  Cardiff
  Barnsley                 1-1  Watford
[Sun Sep/18]
  Southampton              4-1  Birmingham
[Mon Sep/19]
  Ipswich                  3-0  Coventry


Matchday 8
[Fri Sep/23]
  Brighton                 3-3  Leeds
[Sat Sep/24]
  West Ham                 1-0  Peterborough
  Portsmouth               1-0  Blackpool
  Middlesbrough            0-0  Ipswich
  Doncaster                1-0  Crystal Palace
  Derby                    3-0  Millwall
  Coventry                 1-1  Reading
  Burnley                  1-1  Southampton
  Bristol City             1-1  Hull City
  Birmingham               1-1  Barnsley
  Watford                  0-1  Nottingham Forest
[Sun Sep/25]
  Cardiff                  0-0  Leicester


Matchday 9
[Tue Sep/27]
  West Ham                 0-1  Ipswich
  Watford                  2-1  Millwall
  Portsmouth               2-3  Peterborough
  Doncaster                1-1  Hull City
  Derby                    1-1  Barnsley
  Coventry                 2-2  Blackpool
  Burnley                  5-1  Nottingham Forest
  Bristol City             2-3  Reading
  Brighton                 1-3  Crystal Palace
[Wed Sep/28]
  Middlesbrough            0-0  Leicester
  Cardiff                  2-1  Southampton


Matchday 10
[Sat Oct/1]
  Southampton              4-0  Watford
  Reading                  0-0  Middlesbrough
  Peterborough             1-2  Doncaster
  Millwall                 0-1  Burnley
  Leeds                    1-0  Portsmouth
  Ipswich                  3-1  Brighton
  Hull City                2-1  Cardiff
  Crystal Palace           2-2  West Ham
  Blackpool                5-0  Bristol City
  Barnsley                 2-0  Coventry
  Leicester                4-0  Derby
[Sun Oct/2]
  Nottingham Forest        1-3  Birmingham


Matchday 11
[Fri Oct/14]
  Doncaster                0-3  Leeds
[Sat Oct/15]
  West Ham                 4-0  Blackpool
  Watford                  0-2  Crystal Palace
  Middlesbrough            1-1  Millwall
  Derby                    1-1  Southampton
  Coventry                 1-0  Nottingham Forest
  Cardiff                  2-2  Ipswich
  Burnley                  0-1  Reading
  Bristol City             1-2  Peterborough
  Portsmouth               2-0  Barnsley
  Brighton                 0-0  Hull City
[Sun Oct/16]
  Birmingham               2-0  Leicester


Matchday 12
[Tue Oct/18]
  Southampton              1-0  West Ham
  Peterborough             4-3  Cardiff
  Nottingham Forest        2-0  Middlesbrough
  Millwall                 1-1  Brighton
  Leeds                    1-1  Coventry
  Ipswich                  1-0  Portsmouth
  Barnsley                 2-0  Burnley
  Reading                  2-2  Derby
  Crystal Palace           1-0  Bristol City
  Blackpool                2-1  Doncaster
[Wed Oct/19]
  Leicester                2-0  Watford


Matchday 13
[Sat Oct/22]
  Peterborough             2-3  Leeds
  Portsmouth               3-1  Doncaster
  Middlesbrough            2-0  Derby
  Leicester                0-3  Millwall
  Ipswich                  0-1  Crystal Palace
  Hull City                3-2  Watford
  Coventry                 1-2  Burnley
  Cardiff                  5-3  Barnsley
  Blackpool                1-2  Nottingham Forest
  Reading                  1-1  Southampton
[Sun Oct/23]
  Bristol City             0-2  Birmingham
[Mon Oct/24]
  Brighton                 0-1  West Ham


Matchday 14
[Wed Oct/26]
  Birmingham               1-0  Leeds
[Sat Oct/29]
  West Ham                 3-2  Leicester
  Watford                  3-2  Peterborough
  Southampton              3-0  Middlesbrough
  Nottingham Forest        0-1  Hull City
  Millwall                 4-1  Ipswich
  Doncaster                1-1  Coventry
  Derby                    3-1  Portsmouth
  Crystal Palace           0-0  Reading
  Birmingham               0-0  Brighton
  Barnsley                 1-2  Bristol City
  Burnley                  3-1  Blackpool
[Sun Oct/30]
  Leeds                    1-1  Cardiff


Matchday 15
[Tue Nov/1]
  West Ham                 0-0  Bristol City
  Watford                  1-0  Brighton
  Southampton              2-1  Peterborough
  Nottingham Forest        1-0  Reading
  Millwall                 3-0  Coventry
  Doncaster                1-3  Middlesbrough
  Burnley                  1-3  Leicester
  Barnsley                 2-1  Hull City
  Crystal Palace           0-0  Portsmouth
[Wed Nov/2]
  Leeds                    0-5  Blackpool
  Derby                    0-3  Cardiff


Matchday 16
[Sat Nov/5]
  Portsmouth               3-0  Nottingham Forest
  Peterborough             3-2  Derby
  Ipswich                  2-3  Doncaster
  Hull City                0-2  West Ham
  Coventry                 2-4  Southampton
  Cardiff                  2-0  Crystal Palace
  Bristol City             3-1  Burnley
  Blackpool                1-0  Millwall
  Middlesbrough            1-0  Watford
[Sun Nov/6]
  Reading                  1-0  Birmingham
  Leicester                0-1  Leeds
  Brighton                 2-0  Barnsley


Matchday 17
[Sat Nov/19]
  Burnley                  1-2  Leeds
  Watford                  2-0  Portsmouth
  Southampton              3-0  Brighton
  Reading                  1-2  Cardiff
  Nottingham Forest        3-2  Ipswich
  Middlesbrough            2-2  Blackpool
  Derby                    0-2  Hull City
  Coventry                 1-2  West Ham
  Birmingham               1-1  Peterborough
  Barnsley                 2-0  Doncaster
[Sun Nov/20]
  Millwall                 1-2  Bristol City
  Leicester                3-0  Crystal Palace


Matchday 18
[Tue Nov/22]
  Coventry                 1-1  Cardiff
  Birmingham               2-1  Burnley
[Sat Nov/26]
  Portsmouth               1-1  Leicester
  Peterborough             1-1  Middlesbrough
  Leeds                    1-2  Barnsley
  Ipswich                  2-3  Reading
  Hull City                2-3  Burnley
  Doncaster                0-0  Watford
  Crystal Palace           0-0  Millwall
  Cardiff                  1-0  Nottingham Forest
  Bristol City             2-0  Southampton
  Brighton                 2-1  Coventry
  Blackpool                2-2  Birmingham
  West Ham                 3-1  Derby


Matchday 19
[Tue Nov/29]
  Watford                  2-2  Bristol City
  Southampton              2-1  Hull City
  Nottingham Forest        0-4  Leeds
  Millwall                 3-2  Doncaster
  Middlesbrough            0-2  West Ham
  Leicester                2-0  Blackpool
  Derby                    0-1  Brighton
  Burnley                  4-0  Ipswich
  Reading                  3-2  Peterborough


Matchday 20
[Fri Dec/2]
  Crystal Palace           1-1  Derby
[Sat Dec/3]
  Leeds                    2-0  Millwall
  West Ham                 1-2  Burnley
  Portsmouth               2-1  Coventry
  Peterborough             3-4  Barnsley
  Ipswich                  1-2  Watford
  Hull City                2-1  Leicester
  Doncaster                1-0  Southampton
  Brighton                 1-0  Nottingham Forest
  Blackpool                1-0  Reading
  Bristol City             0-1  Middlesbrough
[Sun Dec/4]
  Cardiff                  1-0  Birmingham


Matchday 21
[Tue Dec/6]
  Barnsley                 2-1  Crystal Palace
[Wed Dec/7]
  Hull City                2-1  Birmingham
[Sat Dec/10]
  Southampton              2-2  Blackpool
  Watford                  1-1  Leeds
  Reading                  3-0  West Ham
  Nottingham Forest        0-1  Crystal Palace
  Millwall                 0-0  Cardiff
  Middlesbrough            1-0  Brighton
  Leicester                1-1  Peterborough
  Derby                    2-1  Bristol City
  Coventry                 0-1  Hull City
  Burnley                  0-1  Portsmouth
  Birmingham               2-1  Doncaster
  Barnsley                 3-5  Ipswich


Matchday 22
[Sat Dec/17]
  West Ham                 1-0  Barnsley
  Peterborough             1-0  Coventry
  Leeds                    0-1  Reading
  Ipswich                  1-0  Derby
  Hull City                2-0  Millwall
  Doncaster                2-1  Leicester
  Cardiff                  2-3  Middlesbrough
  Bristol City             0-0  Nottingham Forest
  Brighton                 0-1  Burnley
  Blackpool                0-0  Watford
[Sun Dec/18]
  Portsmouth               1-1  Southampton
[Mon Dec/19]
  Crystal Palace           1-0  Birmingham


Matchday 23
[Mon Dec/26]
  Watford                  1-1  Cardiff
  Southampton              2-0  Crystal Palace
  Millwall                 1-0  Portsmouth
  Derby                    1-0  Leeds
  Reading                  3-0  Brighton
  Nottingham Forest        0-1  Peterborough
  Middlesbrough            1-0  Hull City
  Leicester                1-1  Ipswich
  Coventry                 1-0  Bristol City
  Burnley                  3-0  Doncaster
  Barnsley                 1-3  Blackpool
  Birmingham               1-1  West Ham


Matchday 24
[Fri Dec/30]
  Southampton              0-1  Bristol City
[Sat Dec/31]
  Leicester                1-1  Portsmouth
  Watford                  4-1  Doncaster
  Millwall                 0-1  Crystal Palace
  Derby                    2-1  West Ham
  Barnsley                 4-1  Leeds
  Reading                  1-0  Ipswich
  Nottingham Forest        0-1  Cardiff
  Middlesbrough            1-1  Peterborough
  Coventry                 2-0  Brighton
  Burnley                  1-0  Hull City
  Birmingham               3-0  Blackpool


Matchday 25
[Mon Jan/2]
  Crystal Palace           1-2  Leicester
  West Ham                 1-0  Coventry
  Portsmouth               2-0  Watford
  Peterborough             1-1  Birmingham
  Leeds                    2-1  Burnley
  Ipswich                  1-3  Nottingham Forest
  Hull City                0-1  Derby
  Doncaster                2-0  Barnsley
  Cardiff                  3-1  Reading
  Brighton                 3-0  Southampton
  Blackpool                3-0  Middlesbrough
[Tue Jan/3]
  Bristol City             1-0  Millwall


Matchday 26
[Wed Jan/11]
  Birmingham               2-1  Ipswich
[Sat Jan/14]
  Portsmouth               0-1  West Ham
  Nottingham Forest        0-3  Southampton
  Millwall                 0-6  Birmingham
  Middlesbrough            0-2  Burnley
  Leicester                1-2  Barnsley
  Ipswich                  2-2  Blackpool
  Hull City                1-0  Peterborough
  Doncaster                0-0  Cardiff
  Derby                    1-0  Coventry
  Crystal Palace           1-1  Leeds
  Brighton                 2-0  Bristol City
  Watford                  1-2  Reading


Matchday 27
[Sat Jan/21]
  West Ham                 2-1  Nottingham Forest
  Reading                  0-1  Hull City
  Peterborough             1-2  Brighton
  Leeds                    3-1  Ipswich
  Coventry                 3-1  Middlesbrough
  Cardiff                  3-2  Portsmouth
  Burnley                  0-0  Derby
  Bristol City             2-1  Doncaster
  Blackpool                2-1  Crystal Palace
  Birmingham               3-0  Watford
  Barnsley                 1-3  Millwall
[Mon Jan/23]
  Southampton              0-2  Leicester


Matchday 28
[Sat Jan/28]
  Reading                  1-0  Bristol City
  Peterborough             0-3  Portsmouth
[Tue Jan/31]
  Southampton              1-1  Cardiff
  Nottingham Forest        0-2  Burnley
  Millwall                 0-2  Watford
  Leeds                    1-4  Birmingham
  Ipswich                  5-1  West Ham
  Hull City                0-0  Doncaster
  Barnsley                 3-2  Derby
  Crystal Palace           1-1  Brighton
  Blackpool                2-1  Coventry
[Wed Feb/1]
  Leicester                2-2  Middlesbrough


Matchday 29
[Sat Feb/4]
  West Ham                 2-1  Millwall
  Watford                  2-1  Barnsley
  Middlesbrough            0-0  Crystal Palace
  Coventry                 2-3  Ipswich
  Cardiff                  1-3  Blackpool
  Burnley                  1-1  Peterborough
  Bristol City             0-3  Leeds
  Brighton                 1-0  Leicester
  Birmingham               0-0  Southampton


Matchday 30
[Tue Feb/7]
  Birmingham               1-0  Portsmouth
[Sat Feb/11]
  Southampton              2-0  Burnley
  Reading                  2-0  Coventry
  Nottingham Forest        1-1  Watford
  Millwall                 0-0  Derby
  Leicester                2-1  Cardiff
  Leeds                    1-2  Brighton
  Hull City                3-0  Bristol City
  Blackpool                1-1  Portsmouth


Matchday 31
[Tue Feb/14]
  West Ham                 1-1  Southampton
  Watford                  3-2  Leicester
  Portsmouth               0-1  Ipswich
  Middlesbrough            2-1  Nottingham Forest
  Doncaster                1-3  Blackpool
  Derby                    0-1  Reading
  Coventry                 2-1  Leeds
  Cardiff                  3-1  Peterborough
  Burnley                  2-0  Barnsley
  Bristol City             2-2  Crystal Palace
  Brighton                 2-2  Millwall
  Birmingham               0-0  Hull City


Matchday 32
[Fri Feb/17]
  Reading                  1-0  Burnley
[Sat Feb/18]
  Southampton              4-0  Derby
  Peterborough             3-0  Bristol City
  Nottingham Forest        2-0  Coventry
  Leeds                    3-2  Doncaster
  Ipswich                  3-0  Cardiff
  Crystal Palace           4-0  Watford
  Barnsley                 2-0  Portsmouth
[Tue Feb/21]
  Millwall                 1-3  Middlesbrough
  Barnsley                 1-3  Birmingham
  Blackpool                1-4  West Ham
[Wed Feb/22]
  Hull City                0-0  Brighton


Matchday 33
[Thu Feb/23]
  Derby                    0-1  Leicester
[Sat Feb/25]
  West Ham                 0-0  Crystal Palace
  Watford                  0-3  Southampton
  Portsmouth               0-0  Leeds
  Middlesbrough            0-2  Reading
  Doncaster                1-1  Peterborough
  Coventry                 1-0  Barnsley
  Burnley                  1-3  Millwall
  Bristol City             1-3  Blackpool
  Brighton                 3-0  Ipswich
  Birmingham               1-2  Nottingham Forest


Matchday 34
[Fri Mar/2]
  Blackpool                1-1  Hull City
[Sat Mar/3]
  Watford                  3-2  Burnley
  Portsmouth               1-3  Middlesbrough
  Millwall                 1-2  Reading
  Leicester                2-0  Coventry
  Ipswich                  3-0  Bristol City
  Doncaster                1-1  Brighton
  Crystal Palace           1-0  Peterborough
  Birmingham               2-2  Derby
  Barnsley                 1-1  Nottingham Forest
  Leeds                    0-1  Southampton
[Sun Mar/4]
  Cardiff                  0-2  West Ham


Matchday 35
[Tue Mar/6]
  Southampton              1-1  Ipswich
  Peterborough             0-3  Millwall
  Nottingham Forest        1-2  Doncaster
  Middlesbrough            2-0  Barnsley
  Hull City                0-0  Leeds
  Derby                    2-1  Blackpool
  Coventry                 1-1  Crystal Palace
  Bristol City             3-2  Leicester
  Reading                  1-0  Portsmouth
[Wed Mar/7]
  West Ham                 1-1  Watford
  Brighton                 2-2  Cardiff


Matchday 36
[Sat Mar/10]
  Coventry                 1-1  Birmingham
  West Ham                 1-1  Doncaster
  Southampton              2-0  Barnsley
  Reading                  3-1  Leicester
  Peterborough             3-1  Blackpool
  Nottingham Forest        3-1  Millwall
  Hull City                2-2  Ipswich
  Derby                    1-2  Watford
  Burnley                  1-1  Crystal Palace
  Brighton                 2-0  Portsmouth
  Bristol City             1-2  Cardiff
[Sun Mar/11]
  Middlesbrough            0-2  Leeds


Matchday 37
[Tue Mar/13]
  Leicester                3-1  Birmingham
  Doncaster                1-1  Reading
  Derby                    1-0  Nottingham Forest
  Cardiff                  0-3  Hull City
[Sat Mar/17]
  Watford                  0-0  Coventry
  Portsmouth               0-0  Bristol City
  Millwall                 2-3  Southampton
  Leeds                    1-1  West Ham
  Ipswich                  3-2  Peterborough
  Doncaster                1-2  Derby
  Crystal Palace           0-0  Hull City
  Blackpool                3-1  Brighton
  Birmingham               3-0  Middlesbrough
  Barnsley                 0-4  Reading
[Sun Mar/18]
  Cardiff                  0-0  Burnley


Matchday 38
[Tue Mar/20]
  West Ham                 1-1  Middlesbrough
  Portsmouth               4-1  Birmingham
  Peterborough             3-1  Reading
  Leeds                    3-7  Nottingham Forest
  Hull City                0-2  Southampton
  Doncaster                0-3  Millwall
  Bristol City             0-2  Watford
  Brighton                 2-0  Derby
  Crystal Palace           1-0  Barnsley
[Wed Mar/21]
  Ipswich                  1-0  Burnley
  Cardiff                  2-2  Coventry
  Blackpool                3-3  Leicester


Matchday 39
[Sat Mar/24]
  Watford                  2-1  Ipswich
  Southampton              2-0  Doncaster
  Reading                  3-1  Blackpool
  Nottingham Forest        1-1  Brighton
  Millwall                 0-1  Leeds
  Middlesbrough            1-1  Bristol City
  Leicester                2-1  Hull City
  Derby                    3-2  Crystal Palace
  Coventry                 2-0  Portsmouth
  Burnley                  2-2  West Ham
  Barnsley                 1-0  Peterborough
[Sun Mar/25]
  Birmingham               1-1  Cardiff


Matchday 40
[Tue Mar/27]
  Portsmouth               2-0  Hull City
  Peterborough             0-2  West Ham
  Leicester                0-0  Nottingham Forest
  Ipswich                  1-1  Middlesbrough
  Crystal Palace           1-1  Doncaster
[Fri Mar/30]
  Doncaster                1-3  Birmingham
[Sat Mar/31]
  Cardiff                  0-0  Millwall
  West Ham                 2-4  Reading
  Portsmouth               1-5  Burnley
  Peterborough             1-0  Leicester
  Leeds                    0-2  Watford
  Ipswich                  1-0  Barnsley
  Hull City                0-2  Coventry
  Crystal Palace           0-3  Nottingham Forest
  Bristol City             1-1  Derby
  Brighton                 1-1  Middlesbrough
  Blackpool                3-0  Southampton


Matchday 41
[Tue Apr/3]
  Burnley                  1-3  Birmingham
[Fri Apr/6]
  Reading                  2-0  Leeds
  Watford                  0-2  Blackpool
  Burnley                  1-0  Brighton
  Barnsley                 0-4  West Ham
[Sat Apr/7]
  Southampton              2-2  Portsmouth
  Millwall                 2-0  Hull City
  Middlesbrough            0-2  Cardiff
  Leicester                4-0  Doncaster
  Derby                    0-0  Ipswich
  Coventry                 2-2  Peterborough
  Birmingham               3-1  Crystal Palace
  Nottingham Forest        0-1  Bristol City


Matchday 42
[Mon Apr/9]
  Peterborough             0-1  Nottingham Forest
  Leeds                    0-2  Derby
  Ipswich                  1-2  Leicester
  Hull City                2-1  Middlesbrough
  Doncaster                1-2  Burnley
  Crystal Palace           0-2  Southampton
  Cardiff                  1-1  Watford
  Bristol City             3-1  Coventry
  Blackpool                1-1  Barnsley
  West Ham                 3-3  Birmingham
[Tue Apr/10]
  Portsmouth               0-1  Millwall
  Brighton                 0-1  Reading


Matchday 43
[Fri Apr/13]
  Southampton              1-3  Reading
[Sat Apr/14]
  West Ham                 6-0  Brighton
  Watford                  1-1  Hull City
  Nottingham Forest        0-0  Blackpool
  Millwall                 2-1  Leicester
  Leeds                    4-1  Peterborough
  Doncaster                3-4  Portsmouth
  Derby                    0-1  Middlesbrough
  Crystal Palace           1-1  Ipswich
  Burnley                  1-1  Coventry
  Birmingham               2-2  Bristol City
  Barnsley                 0-1  Cardiff


Matchday 44
[Tue Apr/17]
  Portsmouth               2-1  Crystal Palace
  Peterborough             1-3  Southampton
  Middlesbrough            0-0  Doncaster
  Leicester                0-0  Burnley
  Ipswich                  1-1  Birmingham
  Hull City                3-1  Barnsley
  Coventry                 0-1  Millwall
  Cardiff                  2-0  Derby
  Bristol City             1-1  West Ham
  Brighton                 2-2  Watford
  Reading                  1-0  Nottingham Forest
  Blackpool                1-0  Leeds


Matchday 45
[Sat Apr/21]
  Cardiff                  1-1  Leeds
  Reading                  2-2  Crystal Palace
  Portsmouth               1-2  Derby
  Peterborough             2-2  Watford
  Ipswich                  0-3  Millwall
  Hull City                2-1  Nottingham Forest
  Coventry                 0-2  Doncaster
  Bristol City             2-0  Barnsley
  Brighton                 1-1  Birmingham
  Blackpool                4-0  Burnley
  Middlesbrough            2-1  Southampton
[Mon Apr/23]
  Leicester                1-2  West Ham


Matchday 46
[Sat Apr/28]
  West Ham                 2-1  Hull City
  Watford                  2-1  Middlesbrough
  Southampton              4-0  Coventry
  Nottingham Forest        2-0  Portsmouth
  Millwall                 2-2  Blackpool
  Leeds                    1-2  Leicester
  Doncaster                2-3  Ipswich
  Derby                    1-1  Peterborough
  Crystal Palace           1-2  Cardiff
  Burnley                  1-1  Bristol City
  Birmingham               2-0  Reading
  Barnsley                 0-0  Brighton
