= English League One 2011/12


Matchday 1
[Sat Aug/6]
  Wycombe                  1-1  Scunthorpe
  Walsall                  1-0  Leyton Orient
  Tranmere                 1-0  Chesterfield
  Stevenage                0-0  Exeter
  Sheffield Wed            2-0  Rochdale
  Preston                  2-4  Colchester
  Oldham                   0-2  Sheffield Utd
  Milton Keynes Dons       2-2  Hartlepool
  Huddersfield             1-1  Bury
  Charlton                 3-0  Bournemouth
  Carlisle                 0-3  Notts County
  Brentford                2-0  Yeovil


Matchday 2
[Sat Aug/13]
  Yeovil                   3-1  Oldham
  Sheffield Utd            2-0  Brentford
  Scunthorpe               1-1  Preston
  Rochdale                 2-2  Huddersfield
  Notts County             1-2  Charlton
  Leyton Orient            0-1  Tranmere
  Hartlepool               1-1  Walsall
  Exeter                   0-2  Milton Keynes Dons
  Colchester               1-1  Wycombe
  Chesterfield             1-1  Stevenage
  Bury                     0-2  Carlisle
  Bournemouth              2-0  Sheffield Wed


Matchday 3
[Tue Aug/16]
  Yeovil                   0-1  Milton Keynes Dons
  Sheffield Utd            3-2  Walsall
  Scunthorpe               1-2  Oldham
  Rochdale                 0-0  Carlisle
  Notts County             3-2  Tranmere
  Leyton Orient            1-3  Wycombe
  Hartlepool               0-0  Huddersfield
  Exeter                   1-2  Brentford
  Colchester               0-2  Charlton
  Chesterfield             0-2  Preston
  Bury                     2-1  Sheffield Wed
  Bournemouth              1-3  Stevenage


Matchday 4
[Sat Aug/20]
  Wycombe                  0-2  Bury
  Walsall                  1-1  Yeovil
  Tranmere                 1-1  Sheffield Utd
  Stevenage                2-2  Hartlepool
  Sheffield Wed            2-1  Notts County
  Brentford                5-0  Leyton Orient
  Oldham                   2-0  Rochdale
  Milton Keynes Dons       6-2  Chesterfield
  Huddersfield             3-2  Colchester
  Charlton                 2-2  Scunthorpe
  Carlisle                 2-1  Bournemouth
  Preston                  1-0  Exeter


Matchday 5
[Sat Aug/27]
  Yeovil                   0-1  Sheffield Utd
  Sheffield Wed            3-2  Scunthorpe
  Rochdale                 1-3  Hartlepool
  Preston                  2-0  Notts County
  Milton Keynes Dons       1-0  Stevenage
  Leyton Orient            1-2  Carlisle
  Huddersfield             3-0  Wycombe
  Exeter                   2-1  Chesterfield
  Colchester               4-1  Oldham
  Bury                     1-2  Charlton
  Bournemouth              0-2  Walsall
  Brentford                0-2  Tranmere


Matchday 6
[Sat Sep/3]
  Walsall                  0-1  Brentford
  Tranmere                 0-0  Yeovil
  Stevenage                4-2  Rochdale
  Sheffield Utd            4-0  Bury
  Scunthorpe               1-1  Colchester
  Carlisle                 1-3  Milton Keynes Dons
  Notts County             3-1  Bournemouth
  Hartlepool               2-0  Exeter
  Chesterfield             0-0  Leyton Orient
  Oldham                   1-1  Huddersfield
[Mon Sep/5]
  Charlton                 1-1  Sheffield Wed


Matchday 7
[Fri Sep/9]
  Preston                  4-3  Yeovil
[Sat Sep/10]
  Bournemouth              0-3  Chesterfield
  Sheffield Wed            3-1  Milton Keynes Dons
  Scunthorpe               1-1  Sheffield Utd
  Oldham                   1-1  Stevenage
  Wycombe                  0-1  Brentford
  Huddersfield             2-0  Tranmere
  Colchester               1-1  Leyton Orient
  Charlton                 2-0  Exeter
  Carlisle                 1-2  Hartlepool
  Bury                     2-4  Rochdale
  Notts County             2-1  Walsall


Matchday 8
[Tue Sep/13]
  Yeovil                   1-0  Wycombe
  Walsall                  0-1  Oldham
  Tranmere                 1-2  Carlisle
  Stevenage                5-1  Sheffield Wed
  Sheffield Utd            0-3  Huddersfield
  Rochdale                 1-0  Scunthorpe
  Leyton Orient            1-3  Bournemouth
  Exeter                   1-1  Notts County
  Chesterfield             1-0  Bury
  Brentford                1-1  Colchester


Matchday 9
[Sat Sep/17]
  Yeovil                   2-3  Sheffield Wed
  Walsall                  2-2  Scunthorpe
  Tranmere                 2-0  Wycombe
  Stevenage                0-2  Notts County
  Sheffield Utd            3-0  Colchester
  Rochdale                 2-3  Charlton
  Milton Keynes Dons       1-1  Huddersfield
  Brentford                1-3  Preston
  Hartlepool               3-0  Bury
  Exeter                   0-2  Bournemouth
  Chesterfield             4-1  Carlisle
  Leyton Orient            1-3  Oldham


Matchday 10
[Sat Sep/24]
  Wycombe                  1-0  Sheffield Utd
  Sheffield Wed            3-0  Exeter
  Scunthorpe               2-1  Yeovil
  Preston                  2-1  Tranmere
  Oldham                   0-2  Brentford
  Notts County             2-0  Rochdale
  Huddersfield             2-2  Leyton Orient
  Colchester               1-0  Walsall
  Charlton                 3-1  Chesterfield
  Carlisle                 1-0  Stevenage
  Bury                     0-0  Milton Keynes Dons
  Bournemouth              1-2  Hartlepool


Matchday 6
[Tue Sep/27]
  Wycombe                  3-4  Preston


Matchday 8
[Tue Sep/27]
  Milton Keynes Dons       1-1  Charlton


Matchday 11
[Sat Oct/1]
  Yeovil                   1-3  Bury
  Walsall                  1-1  Carlisle
  Tranmere                 0-0  Bournemouth
  Stevenage                1-2  Scunthorpe
  Sheffield Utd            0-2  Charlton
  Rochdale                 2-1  Wycombe
  Milton Keynes Dons       3-0  Notts County
  Leyton Orient            2-1  Preston
  Hartlepool               0-1  Sheffield Wed
  Brentford                0-4  Huddersfield
  Chesterfield             0-1  Colchester
  Exeter                   2-0  Oldham


Matchday 12
[Sat Oct/8]
  Wycombe                  1-1  Walsall
  Sheffield Wed            3-1  Chesterfield
  Scunthorpe               2-3  Leyton Orient
  Huddersfield             2-1  Stevenage
  Bournemouth              1-1  Rochdale
  Charlton                 1-1  Tranmere
  Carlisle                 2-2  Brentford
  Bury                     2-0  Exeter
  Colchester               2-2  Yeovil
[Sun Oct/9]
  Notts County             3-0  Hartlepool
[Mon Oct/10]
  Oldham                   2-1  Milton Keynes Dons


Matchday 13
[Sat Oct/15]
  Rochdale                 2-2  Colchester
  Brentford                0-0  Scunthorpe
  Tranmere                 1-0  Oldham
  Stevenage                1-0  Charlton
  Yeovil                   0-3  Carlisle
  Milton Keynes Dons       2-2  Bournemouth
  Leyton Orient            1-0  Bury
  Hartlepool               1-3  Wycombe
  Exeter                   0-4  Huddersfield
  Chesterfield             1-3  Notts County
  Walsall                  1-0  Preston
[Sun Oct/16]
  Sheffield Utd            2-2  Sheffield Wed


Matchday 12
[Wed Oct/19]
  Preston                  2-4  Sheffield Utd


Matchday 14
[Sat Oct/22]
  Notts County             1-1  Brentford
  Stevenage                0-0  Yeovil
  Sheffield Wed            2-0  Colchester
  Oldham                   2-0  Wycombe
  Tranmere                 2-1  Walsall
  Milton Keynes Dons       0-0  Scunthorpe
  Leyton Orient            1-1  Sheffield Utd
  Huddersfield             3-1  Preston
  Exeter                   3-1  Rochdale
  Chesterfield             2-3  Hartlepool
  Bournemouth              1-2  Bury
  Charlton                 4-0  Carlisle


Matchday 15
[Tue Oct/25]
  Yeovil                   2-2  Leyton Orient
  Wycombe                  1-2  Charlton
  Walsall                  1-2  Exeter
  Sheffield Utd            2-1  Milton Keynes Dons
  Brentford                0-1  Stevenage
  Rochdale                 1-1  Chesterfield
  Preston                  3-3  Oldham
  Hartlepool               0-2  Tranmere
  Colchester               1-1  Bournemouth
  Carlisle                 3-2  Sheffield Wed
  Bury                     2-2  Notts County
  Scunthorpe               2-2  Huddersfield


Matchday 16
[Sat Oct/29]
  Yeovil                   0-1  Huddersfield
  Wycombe                  1-2  Sheffield Wed
  Walsall                  0-2  Milton Keynes Dons
  Sheffield Utd            4-4  Exeter
  Scunthorpe               4-2  Tranmere
  Rochdale                 0-2  Leyton Orient
  Preston                  1-3  Bournemouth
  Hartlepool               0-4  Charlton
  Colchester               4-2  Notts County
  Carlisle                 3-3  Oldham
  Brentford                2-1  Chesterfield
  Bury                     1-2  Stevenage


Matchday 17
[Sat Nov/5]
  Tranmere                 0-0  Colchester
  Stevenage                2-1  Sheffield Utd
  Sheffield Wed            0-0  Brentford
  Oldham                   0-2  Bury
  Notts County             1-1  Wycombe
  Milton Keynes Dons       3-1  Rochdale
  Leyton Orient            1-1  Hartlepool
  Huddersfield             1-1  Walsall
  Exeter                   0-0  Carlisle
  Chesterfield             2-2  Yeovil
  Charlton                 5-2  Preston
  Bournemouth              2-0  Scunthorpe


Matchday 18
[Sat Nov/19]
  Yeovil                   2-2  Exeter
  Wycombe                  0-1  Bournemouth
  Walsall                  2-4  Bury
  Tranmere                 1-2  Sheffield Wed
  Sheffield Utd            1-0  Carlisle
  Brentford                0-1  Charlton
  Preston                  0-1  Rochdale
  Oldham                   5-2  Chesterfield
  Leyton Orient            0-0  Stevenage
  Huddersfield             2-1  Notts County
  Colchester               1-5  Milton Keynes Dons
  Scunthorpe               0-2  Hartlepool


Matchday 19
[Sat Nov/26]
  Chesterfield             0-1  Sheffield Utd
  Stevenage                0-0  Walsall
  Sheffield Wed            1-0  Leyton Orient
  Rochdale                 1-2  Brentford
  Bournemouth              0-0  Oldham
  Milton Keynes Dons       4-3  Wycombe
  Hartlepool               0-1  Yeovil
  Exeter                   3-0  Tranmere
  Carlisle                 1-0  Colchester
  Bury                     1-0  Preston
  Notts County             3-2  Scunthorpe
[Mon Nov/28]
  Charlton                 2-0  Huddersfield


Matchday 8
[Tue Nov/29]
  Hartlepool               0-1  Preston


Matchday 20
[Sat Dec/10]
  Sheffield Utd            3-0  Rochdale
  Wycombe                  3-2  Chesterfield
  Walsall                  1-1  Charlton
  Tranmere                 0-2  Milton Keynes Dons
  Yeovil                   1-0  Notts County
  Scunthorpe               1-2  Carlisle
  Preston                  0-0  Stevenage
  Oldham                   0-2  Sheffield Wed
  Leyton Orient            3-0  Exeter
  Huddersfield             0-1  Bournemouth
  Brentford                2-1  Hartlepool
  Colchester               4-1  Bury


Matchday 21
[Sat Dec/17]
  Stevenage                2-1  Tranmere
  Sheffield Wed            4-4  Huddersfield
  Rochdale                 0-0  Yeovil
  Milton Keynes Dons       0-1  Preston
  Hartlepool               0-1  Colchester
  Exeter                   0-0  Scunthorpe
  Chesterfield             1-1  Walsall
  Charlton                 1-1  Oldham
  Carlisle                 2-2  Wycombe
  Bury                     1-1  Brentford
  Bournemouth              0-2  Sheffield Utd
  Notts County             1-2  Leyton Orient


Matchday 22
[Mon Dec/26]
  Leyton Orient            0-3  Milton Keynes Dons
  Preston                  3-3  Carlisle
  Yeovil                   2-3  Charlton
  Wycombe                  3-1  Exeter
  Brentford                1-1  Bournemouth
  Scunthorpe               1-3  Bury
  Oldham                   0-1  Hartlepool
  Huddersfield             1-0  Chesterfield
  Colchester               1-6  Stevenage
  Walsall                  2-1  Sheffield Wed
[Tue Dec/27]
  Sheffield Utd            2-1  Notts County


Matchday 23
[Fri Dec/30]
  Tranmere                 2-0  Bury
  Huddersfield             1-1  Carlisle
[Sat Dec/31]
  Colchester               2-0  Exeter
  Scunthorpe               2-2  Chesterfield
  Preston                  0-2  Sheffield Wed
  Sheffield Utd            3-1  Hartlepool
  Wycombe                  0-1  Stevenage
  Oldham                   3-2  Notts County
  Brentford                3-3  Milton Keynes Dons
  Leyton Orient            1-0  Charlton
  Yeovil                   1-3  Bournemouth
  Walsall                  0-0  Rochdale


Matchday 24
[Mon Jan/2]
  Stevenage                0-1  Leyton Orient
  Notts County             2-2  Huddersfield
  Milton Keynes Dons       1-0  Colchester
  Hartlepool               1-2  Scunthorpe
  Exeter                   1-1  Yeovil
  Chesterfield             1-1  Oldham
  Charlton                 2-0  Brentford
  Carlisle                 3-2  Sheffield Utd
  Bury                     2-1  Walsall
  Bournemouth              2-0  Wycombe
  Sheffield Wed            2-1  Tranmere
  Rochdale                 1-1  Preston


Matchday 25
[Fri Jan/6]
  Wycombe                  0-6  Huddersfield
[Sat Jan/7]
  Walsall                  2-2  Bournemouth
  Tranmere                 2-2  Brentford
  Carlisle                 4-1  Leyton Orient
  Chesterfield             0-2  Exeter
  Hartlepool               2-0  Rochdale
[Tue Jan/10]
  Sheffield Utd            4-0  Yeovil


Matchday 26
[Sat Jan/14]
  Sheffield Wed            0-1  Charlton
  Yeovil                   2-1  Tranmere
  Rochdale                 1-5  Stevenage
  Preston                  3-2  Wycombe
  Leyton Orient            1-1  Chesterfield
  Huddersfield             1-0  Oldham
  Exeter                   0-0  Hartlepool
  Colchester               1-1  Scunthorpe
  Bournemouth              2-1  Notts County
  Brentford                0-0  Walsall
  Bury                     0-3  Sheffield Utd


Matchday 22
[Tue Jan/17]
  Tranmere                 0-0  Rochdale


Matchday 27
[Sat Jan/21]
  Notts County             1-1  Milton Keynes Dons
  Huddersfield             3-2  Brentford
  Scunthorpe               1-1  Stevenage
  Preston                  0-2  Leyton Orient
  Oldham                   0-0  Exeter
  Wycombe                  3-0  Rochdale
  Colchester               1-2  Chesterfield
  Charlton                 1-0  Sheffield Utd
  Carlisle                 1-1  Walsall
  Bury                     3-2  Yeovil
  Bournemouth              2-1  Tranmere
  Sheffield Wed            2-2  Hartlepool


Matchday 25
[Tue Jan/24]
  Stevenage                4-2  Milton Keynes Dons
  Scunthorpe               1-3  Sheffield Wed
  Notts County             0-0  Preston


Matchday 28
[Fri Jan/27]
  Chesterfield             1-0  Bournemouth
[Sat Jan/28]
  Tranmere                 1-1  Huddersfield
  Yeovil                   2-1  Preston
  Brentford                5-2  Wycombe
  Leyton Orient            0-1  Colchester
  Hartlepool               4-0  Carlisle
  Exeter                   0-1  Charlton
  Rochdale                 3-0  Bury


Matchday 25
[Tue Jan/31]
  Charlton                 1-1  Bury


Matchday 28
[Tue Jan/31]
  Milton Keynes Dons       1-1  Sheffield Wed
  Walsall                  0-1  Notts County


Matchday 29
[Sat Feb/4]
  Wycombe                  2-1  Tranmere
  Sheffield Wed            2-1  Yeovil
  Carlisle                 2-1  Chesterfield
  Huddersfield             1-1  Milton Keynes Dons
[Tue Feb/7]
  Bournemouth              2-0  Exeter


Matchday 30
[Sat Feb/11]
  Hartlepool               0-0  Bournemouth
  Sheffield Utd            3-0  Wycombe
  Exeter                   2-1  Sheffield Wed


Matchday 31
[Tue Feb/14]
  Wycombe                  2-3  Yeovil
  Sheffield Wed            0-1  Stevenage
  Scunthorpe               1-0  Rochdale
  Preston                  1-0  Hartlepool
  Oldham                   2-1  Walsall
  Bournemouth              1-2  Leyton Orient
  Huddersfield             0-1  Sheffield Utd
  Colchester               2-1  Brentford
  Charlton                 2-1  Milton Keynes Dons
  Carlisle                 0-0  Tranmere
  Bury                     1-1  Chesterfield
  Notts County             2-1  Exeter


Matchday 32
[Sat Feb/18]
  Chesterfield             1-0  Sheffield Wed
  Exeter                   3-2  Bury
  Walsall                  2-0  Wycombe
  Tranmere                 1-1  Charlton
  Sheffield Utd            2-1  Preston
  Rochdale                 1-0  Bournemouth
  Milton Keynes Dons       5-0  Oldham
  Leyton Orient            1-3  Scunthorpe
  Hartlepool               3-0  Notts County
  Yeovil                   3-2  Colchester
[Mon Feb/20]
  Brentford                4-0  Carlisle


Matchday 29
[Tue Feb/21]
  Scunthorpe               0-1  Walsall
  Charlton                 1-1  Rochdale


Matchday 30
[Tue Feb/21]
  Milton Keynes Dons       2-1  Bury


Matchday 29
[Wed Feb/22]
  Notts County             1-0  Stevenage


Matchday 33
[Sat Feb/25]
  Preston                  0-0  Walsall
  Scunthorpe               0-0  Brentford
  Wycombe                  5-0  Hartlepool
  Oldham                   1-0  Tranmere
  Notts County             1-0  Chesterfield
  Bournemouth              0-1  Milton Keynes Dons
  Colchester               0-0  Rochdale
  Charlton                 2-0  Stevenage
  Carlisle                 3-2  Yeovil
  Bury                     1-1  Leyton Orient
  Huddersfield             2-0  Exeter
[Sun Feb/26]
  Sheffield Wed            1-0  Sheffield Utd


Matchday 25
[Tue Feb/28]
  Oldham                   1-1  Colchester


Matchday 29
[Tue Feb/28]
  Bury                     1-2  Hartlepool


Matchday 30
[Tue Feb/28]
  Rochdale                 0-1  Notts County
  Chesterfield             0-4  Charlton


Matchday 32
[Tue Feb/28]
  Stevenage                2-2  Huddersfield


Matchday 28
[Wed Feb/29]
  Sheffield Utd            2-1  Scunthorpe


Matchday 34
[Sat Mar/3]
  Bournemouth              0-1  Charlton
  Sheffield Utd            2-3  Oldham
  Scunthorpe               4-1  Wycombe
  Rochdale                 0-0  Sheffield Wed
  Notts County             2-0  Carlisle
  Yeovil                   2-1  Brentford
  Hartlepool               1-1  Milton Keynes Dons
  Exeter                   1-1  Stevenage
  Colchester               3-0  Preston
  Chesterfield             1-0  Tranmere
  Bury                     3-3  Huddersfield
  Leyton Orient            1-1  Walsall


Matchday 35
[Tue Mar/6]
  Wycombe                  4-2  Leyton Orient
  Walsall                  3-2  Sheffield Utd
  Tranmere                 1-1  Notts County
  Sheffield Wed            4-1  Bury
  Preston                  0-0  Chesterfield
  Oldham                   1-2  Scunthorpe
  Milton Keynes Dons       0-1  Yeovil
  Huddersfield             1-0  Hartlepool
  Charlton                 0-2  Colchester
  Carlisle                 2-1  Rochdale
  Brentford                2-0  Exeter


Matchday 36
[Sat Mar/10]
  Wycombe                  0-0  Colchester
  Walsall                  0-0  Hartlepool
  Tranmere                 2-0  Leyton Orient
  Stevenage                2-2  Chesterfield
  Sheffield Wed            3-0  Bournemouth
  Preston                  0-0  Scunthorpe
  Oldham                   1-2  Yeovil
  Milton Keynes Dons       3-0  Exeter
  Huddersfield             2-2  Rochdale
  Charlton                 2-4  Notts County
  Carlisle                 4-1  Bury
  Brentford                0-2  Sheffield Utd


Matchday 28
[Tue Mar/13]
  Stevenage                1-0  Oldham


Matchday 29
[Tue Mar/13]
  Colchester               1-1  Sheffield Utd


Matchday 30
[Tue Mar/13]
  Tranmere                 2-1  Preston
  Yeovil                   2-2  Scunthorpe


Matchday 37
[Sat Mar/17]
  Rochdale                 3-2  Oldham
  Sheffield Utd            1-1  Tranmere
  Scunthorpe               1-1  Charlton
  Yeovil                   2-1  Walsall
  Notts County             1-2  Sheffield Wed
  Leyton Orient            2-0  Brentford
  Hartlepool               0-0  Stevenage
  Exeter                   1-2  Preston
  Colchester               1-1  Huddersfield
  Bournemouth              1-1  Carlisle
  Bury                     1-4  Wycombe
  Chesterfield             1-1  Milton Keynes Dons


Matchday 38
[Tue Mar/20]
  Stevenage                0-0  Colchester
  Sheffield Wed            2-2  Walsall
  Rochdale                 0-2  Tranmere
  Bournemouth              1-0  Brentford
  Milton Keynes Dons       4-1  Leyton Orient
  Hartlepool               0-1  Oldham
  Exeter                   1-3  Wycombe
  Chesterfield             0-2  Huddersfield
  Charlton                 3-0  Yeovil
  Carlisle                 0-0  Preston
  Bury                     0-0  Scunthorpe
  Notts County             2-5  Sheffield Utd


Matchday 39
[Sat Mar/24]
  Yeovil                   0-1  Hartlepool
  Wycombe                  1-1  Milton Keynes Dons
  Walsall                  1-1  Stevenage
  Tranmere                 2-0  Exeter
  Scunthorpe               0-0  Notts County
  Preston                  1-1  Bury
  Oldham                   1-0  Bournemouth
  Brentford                2-0  Rochdale
  Huddersfield             1-0  Charlton
  Colchester               1-1  Carlisle
  Leyton Orient            0-1  Sheffield Wed


Matchday 26
[Tue Mar/27]
  Milton Keynes Dons       1-2  Carlisle


Matchday 29
[Tue Mar/27]
  Oldham                   0-1  Leyton Orient
  Preston                  1-3  Brentford


Matchday 30
[Tue Mar/27]
  Walsall                  3-1  Colchester


Matchday 35
[Tue Mar/27]
  Stevenage                2-2  Bournemouth


Matchday 39
[Wed Mar/28]
  Sheffield Utd            4-1  Chesterfield


Matchday 40
[Sat Mar/31]
  Rochdale                 3-3  Walsall
  Stevenage                1-1  Wycombe
  Sheffield Wed            2-0  Preston
  Notts County             1-0  Oldham
  Milton Keynes Dons       1-2  Brentford
  Hartlepool               0-1  Sheffield Utd
  Exeter                   1-1  Colchester
  Chesterfield             1-4  Scunthorpe
  Charlton                 2-0  Leyton Orient
  Bournemouth              0-0  Yeovil
  Bury                     2-0  Tranmere
  Carlisle                 2-1  Huddersfield


Matchday 30
[Tue Apr/3]
  Leyton Orient            1-3  Huddersfield
  Brentford                2-0  Oldham


Matchday 41
[Fri Apr/6]
  Tranmere                 3-0  Stevenage
  Wycombe                  1-1  Carlisle
  Scunthorpe               1-0  Exeter
  Leyton Orient            0-3  Notts County
  Colchester               1-1  Hartlepool
[Sat Apr/7]
  Huddersfield             0-2  Sheffield Wed
  Yeovil                   3-1  Rochdale
  Brentford                3-0  Bury
  Sheffield Utd            2-1  Bournemouth
  Preston                  1-1  Milton Keynes Dons
  Oldham                   0-1  Charlton
  Walsall                  3-2  Chesterfield


Matchday 42
[Mon Apr/9]
  Sheffield Wed            3-0  Oldham
  Stevenage                1-1  Preston
  Notts County             3-1  Yeovil
  Milton Keynes Dons       3-0  Tranmere
  Hartlepool               0-0  Brentford
  Exeter                   3-0  Leyton Orient
  Chesterfield             4-0  Wycombe
  Charlton                 1-0  Walsall
  Carlisle                 0-0  Scunthorpe
  Bury                     4-1  Colchester
  Bournemouth              2-0  Huddersfield
[Tue Apr/10]
  Rochdale                 2-5  Sheffield Utd


Matchday 43
[Sat Apr/14]
  Yeovil                   0-6  Stevenage
  Wycombe                  2-2  Oldham
  Walsall                  0-1  Tranmere
  Sheffield Utd            3-1  Leyton Orient
  Scunthorpe               0-3  Milton Keynes Dons
  Rochdale                 3-2  Exeter
  Brentford                0-0  Notts County
  Hartlepool               1-2  Chesterfield
  Colchester               1-1  Sheffield Wed
  Carlisle                 0-1  Charlton
  Bury                     1-0  Bournemouth
  Preston                  1-0  Huddersfield


Matchday 30
[Tue Apr/17]
  Stevenage                1-0  Carlisle


Matchday 44
[Sat Apr/21]
  Bournemouth              1-1  Colchester
  Tranmere                 1-1  Hartlepool
  Stevenage                2-1  Brentford
  Sheffield Wed            2-1  Carlisle
  Oldham                   1-1  Preston
  Notts County             2-4  Bury
  Leyton Orient            2-2  Yeovil
  Huddersfield             1-0  Scunthorpe
  Exeter                   4-2  Walsall
  Chesterfield             2-1  Rochdale
  Charlton                 2-1  Wycombe
  Milton Keynes Dons       1-0  Sheffield Utd


Matchday 45
[Sat Apr/28]
  Yeovil                   3-2  Chesterfield
  Wycombe                  3-4  Notts County
  Walsall                  1-1  Huddersfield
  Scunthorpe               1-1  Bournemouth
  Rochdale                 1-2  Milton Keynes Dons
  Preston                  2-2  Charlton
  Hartlepool               2-1  Leyton Orient
  Colchester               4-2  Tranmere
  Carlisle                 4-1  Exeter
  Bury                     0-0  Oldham
  Brentford                1-2  Sheffield Wed
  Sheffield Utd            2-2  Stevenage


Matchday 46
[Sat May/5]
  Tranmere                 1-1  Scunthorpe
  Stevenage                3-0  Bury
  Sheffield Wed            2-0  Wycombe
  Oldham                   2-1  Carlisle
  Notts County             4-1  Colchester
  Milton Keynes Dons       0-1  Walsall
  Leyton Orient            2-1  Rochdale
  Huddersfield             2-0  Yeovil
  Exeter                   2-2  Sheffield Utd
  Chesterfield             2-3  Brentford
  Charlton                 3-2  Hartlepool
  Bournemouth              1-0  Preston
