= English League Two 2011/12


Matchday 1
[Sat Aug/6]
  AFC Wimbledon            2-3  Bristol Rovers
  Torquay                  2-2  Burton
  Swindon                  3-0  Crewe
  Southend                 1-0  Hereford
  Shrewsbury               1-1  Plymouth
  Rotherham                1-0  Oxford Utd
  Port Vale                2-2  Crawley Town
  Northampton              0-0  Accrington
  Morecambe                0-1  Barnet
  Macclesfield             0-1  Dagenham & Red.
  Gillingham FC            1-0  Cheltenham
  Bradford                 1-2  Aldershot


Matchday 2
[Sat Aug/13]
  Plymouth                 1-4  Rotherham
  Oxford Utd               1-1  Bradford
  Hereford                 0-3  Morecambe
  Dagenham & Red.          0-2  AFC Wimbledon
  Crewe                    1-2  Gillingham FC
  Accrington               1-2  Southend
  Cheltenham               1-0  Swindon
  Burton                   1-1  Shrewsbury
  Bristol Rovers           1-2  Torquay
  Barnet                   1-3  Port Vale
  Aldershot                0-1  Northampton
  Crawley Town             2-0  Macclesfield


Matchday 3
[Tue Aug/16]
  Plymouth                 0-2  AFC Wimbledon
  Oxford Utd               2-0  Shrewsbury
  Hereford                 0-4  Macclesfield
  Dagenham & Red.          1-0  Swindon
  Crewe                    1-2  Rotherham
  Crawley Town             3-0  Southend
  Cheltenham               1-2  Morecambe
  Burton                   1-1  Port Vale
  Bristol Rovers           2-1  Northampton
  Barnet                   2-2  Gillingham FC
  Aldershot                0-1  Torquay
  Accrington               1-0  Bradford


Matchday 4
[Sat Aug/20]
  Torquay                  1-3  Crawley Town
  Southend                 0-1  Burton
  Shrewsbury               2-0  Crewe
  Rotherham                2-2  Barnet
  Port Vale                4-1  Accrington
  Northampton              2-3  Cheltenham
  Morecambe                2-0  Aldershot
  Macclesfield             0-0  Bristol Rovers
  Gillingham FC            3-0  Plymouth
  Bradford                 0-1  Dagenham & Red.
  AFC Wimbledon            1-1  Hereford
[Sun Aug/21]
  Swindon                  1-2  Oxford Utd


Matchday 5
[Sat Aug/27]
  Shrewsbury               2-1  Swindon
  Rotherham                3-0  Gillingham FC
  Port Vale                2-3  Southend
  Plymouth                 0-1  Crewe
  Oxford Utd               1-1  Aldershot
  Accrington               2-1  Burton
  Macclesfield             4-0  AFC Wimbledon
  Dagenham & Red.          1-1  Torquay
  Cheltenham               3-1  Crawley Town
  Bristol Rovers           0-0  Hereford
  Bradford                 4-2  Barnet
  Northampton              0-2  Morecambe


Matchday 6
[Sat Sep/3]
  Swindon                  3-2  Rotherham
  Torquay                  3-0  Macclesfield
  Southend                 2-2  Northampton
  Morecambe                1-1  Bradford
  Hereford                 1-0  Dagenham & Red.
  Gillingham FC            0-1  Shrewsbury
  Crewe                    3-1  Oxford Utd
  Crawley Town             4-1  Bristol Rovers
  Burton                   2-1  Plymouth
  Barnet                   0-0  Accrington
  Aldershot                1-0  Cheltenham
  AFC Wimbledon            3-2  Port Vale


Matchday 7
[Sat Sep/10]
  Shrewsbury               3-1  Hereford
  Swindon                  2-0  Southend
  Rotherham                3-1  Dagenham & Red.
  Plymouth                 0-2  Port Vale
  Oxford Utd               2-2  Burton
  Northampton              0-0  Torquay
  Morecambe                6-0  Crawley Town
  Gillingham FC            1-1  Accrington
  Crewe                    3-1  Barnet
  Cheltenham               2-0  Macclesfield
  Bradford                 2-2  Bristol Rovers
  Aldershot                1-1  AFC Wimbledon


Matchday 8
[Tue Sep/13]
  Torquay                  2-2  Cheltenham
  Southend                 1-0  Gillingham FC
  Port Vale                3-2  Bradford
  Macclesfield             1-1  Morecambe
  Hereford                 0-2  Aldershot
  Accrington               1-1  Rotherham
  Crawley Town             0-3  Swindon
  Burton                   1-0  Crewe
  Bristol Rovers           1-0  Shrewsbury
  Barnet                   2-0  Plymouth
  AFC Wimbledon            0-3  Northampton
  Dagenham & Red.          0-1  Oxford Utd


Matchday 9
[Sat Sep/17]
  Port Vale                2-3  Shrewsbury
  Torquay                  3-3  Rotherham
  Southend                 2-0  Plymouth
  Macclesfield             3-1  Northampton
  Hereford                 1-6  Gillingham FC
  Dagenham & Red.          1-2  Morecambe
  Crawley Town             3-1  Bradford
  Burton                   2-0  Swindon
  Bristol Rovers           0-1  Aldershot
  Barnet                   0-2  Oxford Utd
  AFC Wimbledon            4-1  Cheltenham
  Accrington               0-2  Crewe


Matchday 10
[Sat Sep/24]
  Swindon                  4-0  Barnet
  Shrewsbury               2-0  Torquay
  Rotherham                0-4  Southend
  Plymouth                 2-0  Macclesfield
  Oxford Utd               1-1  Accrington
  Northampton              2-1  Dagenham & Red.
  Morecambe                2-3  Bristol Rovers
  Gillingham FC            3-1  Burton
  Crewe                    1-1  Port Vale
  Cheltenham               0-0  Hereford
  Bradford                 1-2  AFC Wimbledon
  Aldershot                0-1  Crawley Town


Matchday 11
[Fri Sep/30]
  Southend                 3-0  Shrewsbury
  Macclesfield             2-0  Swindon
[Sat Oct/1]
  Accrington               3-2  Aldershot
  Port Vale                2-0  Rotherham
  Hereford                 0-1  Oxford Utd
  Torquay                  1-1  Morecambe
  Crawley Town             2-0  Plymouth
  Burton                   2-2  Bradford
  Bristol Rovers           1-3  Cheltenham
  Barnet                   1-2  Northampton
  AFC Wimbledon            3-1  Gillingham FC
  Dagenham & Red.          2-1  Crewe


Matchday 12
[Sat Oct/8]
  Northampton              0-1  Crawley Town
  Swindon                  3-3  Hereford
  Shrewsbury               3-2  Barnet
  Rotherham                0-1  Burton
  Plymouth                 2-2  Accrington
  Oxford Utd               3-0  Bristol Rovers
  Morecambe                1-2  AFC Wimbledon
  Gillingham FC            1-1  Port Vale
  Crewe                    1-3  Southend
  Cheltenham               2-1  Dagenham & Red.
  Bradford                 1-0  Torquay
  Aldershot                1-2  Macclesfield


Matchday 13
[Fri Oct/14]
  Port Vale                3-0  Northampton
  Burton                   0-2  Cheltenham
  Bristol Rovers           5-2  Rotherham
[Sat Oct/15]
  Macclesfield             1-1  Oxford Utd
  Southend                 1-1  Morecambe
  Torquay                  2-5  Gillingham FC
  Hereford                 2-0  Bradford
  Dagenham & Red.          2-3  Plymouth
  Crawley Town             2-1  Shrewsbury
  Barnet                   2-1  Aldershot
  AFC Wimbledon            1-3  Crewe
  Accrington               0-2  Swindon


Matchday 14
[Fri Oct/21]
  Accrington               0-1  Cheltenham
[Sat Oct/22]
  Hereford                 1-0  Barnet
  Rotherham                1-1  Shrewsbury
  Port Vale                0-4  Morecambe
  Plymouth                 0-1  Swindon
  Southend                 4-1  Torquay
  Gillingham FC            1-0  Oxford Utd
  Dagenham & Red.          2-5  Aldershot
  Crewe                    0-1  Macclesfield
  Burton                   2-1  Bristol Rovers
  Bradford                 2-1  Northampton
  AFC Wimbledon            2-5  Crawley Town


Matchday 15
[Tue Oct/25]
  Torquay                  4-0  AFC Wimbledon
  Swindon                  2-0  Gillingham FC
  Shrewsbury               1-0  Accrington
  Oxford Utd               5-1  Plymouth
  Northampton              1-3  Hereford
  Morecambe                3-3  Rotherham
  Macclesfield             1-0  Bradford
  Crawley Town             3-1  Dagenham & Red.
  Cheltenham               0-1  Crewe
  Bristol Rovers           0-3  Port Vale
  Barnet                   0-3  Southend


Matchday 16
[Sat Oct/29]
  Aldershot                3-1  Crewe
  Swindon                  0-0  Bradford
  Shrewsbury               0-0  AFC Wimbledon
  Oxford Utd               2-1  Port Vale
  Northampton              1-1  Rotherham
  Morecambe                2-1  Gillingham FC
  Macclesfield             0-2  Southend
  Crawley Town             1-1  Accrington
  Cheltenham               2-1  Plymouth
  Bristol Rovers           2-0  Dagenham & Red.
  Barnet                   3-6  Burton
  Torquay                  2-0  Hereford


Matchday 15
[Tue Nov/1]
  Aldershot                2-0  Burton


Matchday 17
[Sat Nov/5]
  Southend                 2-1  Oxford Utd
  Rotherham                2-0  Aldershot
  Port Vale                0-2  Swindon
  Plymouth                 1-1  Morecambe
  Hereford                 1-1  Crawley Town
  Gillingham FC            4-3  Northampton
  Dagenham & Red.          0-2  Shrewsbury
  Crewe                    0-3  Torquay
  Burton                   1-0  Macclesfield
  Bradford                 0-1  Cheltenham
  AFC Wimbledon            1-1  Barnet
  Accrington               2-1  Bristol Rovers


Matchday 18
[Sat Nov/19]
  Torquay                  3-1  Plymouth
  Northampton              2-7  Shrewsbury
  Morecambe                1-2  Crewe
  Macclesfield             1-1  Accrington
  Hereford                 2-3  Burton
  Dagenham & Red.          2-3  Southend
  Crawley Town             4-1  Oxford Utd
  Cheltenham               2-0  Port Vale
  Bristol Rovers           0-2  Barnet
  Bradford                 2-3  Rotherham
  Aldershot                1-2  Gillingham FC
  AFC Wimbledon            1-1  Swindon


Matchday 19
[Fri Nov/25]
  Port Vale                0-0  Torquay
  Barnet                   2-1  Macclesfield
[Sat Nov/26]
  Rotherham                1-2  Crawley Town
  Southend                 1-1  Bristol Rovers
  Shrewsbury               2-0  Morecambe
  Swindon                  2-0  Aldershot
  Plymouth                 4-1  Northampton
  Oxford Utd               1-3  Cheltenham
  Gillingham FC            0-0  Bradford
  Crewe                    1-0  Hereford
  Burton                   3-2  AFC Wimbledon
  Accrington               3-0  Dagenham & Red.


Matchday 20
[Fri Dec/9]
  Torquay                  1-0  Barnet
[Sat Dec/10]
  AFC Wimbledon            0-2  Accrington
  Morecambe                0-0  Oxford Utd
  Macclesfield             0-0  Gillingham FC
  Hereford                 2-3  Rotherham
  Northampton              1-1  Crewe
  Crawley Town             3-0  Burton
  Cheltenham               3-0  Southend
  Bristol Rovers           1-1  Swindon
  Bradford                 1-1  Plymouth
  Aldershot                1-0  Shrewsbury
  Dagenham & Red.          1-2  Port Vale


Matchday 21
[Fri Dec/16]
  Southend                 0-1  Bradford
  Barnet                   2-2  Cheltenham
[Sat Dec/17]
  Port Vale                4-0  Aldershot
  Shrewsbury               1-0  Macclesfield
  Rotherham                1-0  AFC Wimbledon
  Swindon                  3-0  Morecambe
  Plymouth                 1-1  Hereford
  Oxford Utd               2-0  Northampton
  Gillingham FC            4-1  Bristol Rovers
  Crewe                    1-1  Crawley Town
  Burton                   1-1  Dagenham & Red.
  Accrington               3-1  Torquay


Matchday 22
[Mon Dec/26]
  Bristol Rovers           2-3  Plymouth
  AFC Wimbledon            0-2  Oxford Utd
  Dagenham & Red.          3-0  Barnet
  Hereford                 1-2  Port Vale
  Torquay                  1-0  Swindon
  Northampton              2-3  Burton
  Morecambe                1-2  Accrington
  Bradford                 3-0  Crewe
  Crawley Town             1-2  Gillingham FC
  Cheltenham               0-0  Shrewsbury
  Macclesfield             0-0  Rotherham


Matchday 23
[Fri Dec/30]
  Dagenham & Red.          2-1  Gillingham FC
  Crawley Town             1-0  Barnet
  Cheltenham               1-0  Rotherham
  Hereford                 1-1  Accrington
[Sat Dec/31]
  AFC Wimbledon            1-4  Southend
  Torquay                  0-0  Oxford Utd
  Morecambe                2-2  Burton
  Macclesfield             2-1  Port Vale
  Aldershot                0-0  Plymouth
  Northampton              1-2  Swindon
  Bristol Rovers           2-5  Crewe
  Bradford                 3-1  Shrewsbury


Matchday 24
[Mon Jan/2]
  Accrington               4-0  Macclesfield
  Southend                 1-1  Dagenham & Red.
  Burton                   0-2  Hereford
  Shrewsbury               1-1  Northampton
  Rotherham                3-0  Bradford
  Port Vale                1-2  Cheltenham
  Plymouth                 1-2  Torquay
  Oxford Utd               1-1  Crawley Town
  Barnet                   2-0  Bristol Rovers
  Crewe                    0-1  Morecambe
  Gillingham FC            1-0  Aldershot
  Swindon                  2-0  AFC Wimbledon


Matchday 25
[Fri Jan/6]
  Burton                   0-2  Accrington
[Sat Jan/7]
  Southend                 3-0  Port Vale
  Morecambe                1-2  Northampton
  Aldershot                0-3  Oxford Utd
  Crewe                    3-2  Plymouth
[Tue Jan/10]
  Hereford                 1-2  Bristol Rovers


Matchday 26
[Sat Jan/14]
  Port Vale                1-2  AFC Wimbledon
  Rotherham                1-2  Swindon
  Shrewsbury               2-0  Gillingham FC
  Plymouth                 2-1  Burton
  Oxford Utd               0-1  Crewe
  Northampton              2-5  Southend
  Macclesfield             1-2  Torquay
  Dagenham & Red.          0-1  Hereford
  Accrington               0-3  Barnet
  Bristol Rovers           0-0  Crawley Town
  Bradford                 2-2  Morecambe
  Cheltenham               2-0  Aldershot


Matchday 27
[Sat Jan/21]
  Swindon                  1-0  Macclesfield
  Shrewsbury               2-1  Southend
  Aldershot                0-0  Accrington
  Plymouth                 1-1  Crawley Town
  Oxford Utd               2-2  Hereford
  Northampton              1-2  Barnet
  Morecambe                1-2  Torquay
  Gillingham FC            3-4  AFC Wimbledon
  Crewe                    4-1  Dagenham & Red.
  Cheltenham               0-2  Bristol Rovers
  Bradford                 1-1  Burton
  Rotherham                0-1  Port Vale


Matchday 25
[Tue Jan/24]
  Torquay                  1-0  Dagenham & Red.
  AFC Wimbledon            2-1  Macclesfield


Matchday 28
[Sat Jan/28]
  Accrington               4-3  Gillingham FC
  Torquay                  1-0  Northampton
  Port Vale                1-0  Plymouth
  Hereford                 0-2  Shrewsbury
  Dagenham & Red.          3-2  Rotherham
  Bristol Rovers           2-1  Bradford
  Barnet                   2-0  Crewe
  AFC Wimbledon            1-2  Aldershot
  Macclesfield             1-3  Cheltenham
[Sun Jan/29]
  Burton                   1-1  Oxford Utd
[Tue Jan/31]
  Southend                 1-4  Swindon


Matchday 29
[Sat Feb/4]
  Plymouth                 2-2  Southend


Matchday 25
[Tue Feb/7]
  Crawley Town             4-2  Cheltenham


Matchday 30
[Fri Feb/10]
  Southend                 0-2  Rotherham
[Sat Feb/11]
  Torquay                  1-0  Shrewsbury
  Hereford                 1-1  Cheltenham
  Bristol Rovers           2-1  Morecambe


Matchday 31
[Mon Feb/13]
  Gillingham FC            1-2  Southend
[Tue Feb/14]
  Swindon                  3-0  Crawley Town
  Shrewsbury               1-0  Bristol Rovers
  Rotherham                1-0  Accrington
  Plymouth                 0-0  Barnet
  Oxford Utd               2-1  Dagenham & Red.
  Northampton              1-0  AFC Wimbledon
  Aldershot                1-0  Hereford
  Crewe                    3-2  Burton
  Cheltenham               0-1  Torquay
  Bradford                 1-1  Port Vale
  Morecambe                1-0  Macclesfield


Matchday 32
[Sat Feb/18]
  Torquay                  1-2  Bradford
  Southend                 1-0  Crewe
  Port Vale                2-1  Gillingham FC
  Macclesfield             0-1  Aldershot
  Hereford                 1-2  Swindon
  Accrington               0-4  Plymouth
  Burton                   1-1  Rotherham
  Bristol Rovers           0-0  Oxford Utd
  Barnet                   1-2  Shrewsbury
  AFC Wimbledon            1-1  Morecambe
  Dagenham & Red.          0-5  Cheltenham


Matchday 22
[Tue Feb/21]
  Aldershot                2-0  Southend


Matchday 25
[Tue Feb/21]
  Swindon                  2-1  Shrewsbury
  Gillingham FC            0-0  Rotherham


Matchday 29
[Tue Feb/21]
  Northampton              3-2  Macclesfield
  Oxford Utd               2-1  Barnet
  Cheltenham               0-0  AFC Wimbledon
  Crewe                    2-0  Accrington


Matchday 28
[Wed Feb/22]
  Crawley Town             1-1  Morecambe


Matchday 33
[Sat Feb/25]
  Rotherham                0-1  Bristol Rovers
  Swindon                  2-0  Accrington
  Plymouth                 0-0  Dagenham & Red.
  Oxford Utd               1-1  Macclesfield
  Northampton              1-2  Port Vale
  Morecambe                1-0  Southend
  Gillingham FC            2-0  Torquay
  Crewe                    3-3  AFC Wimbledon
  Cheltenham               2-0  Burton
  Bradford                 1-1  Hereford
  Aldershot                4-1  Barnet
[Mon Feb/27]
  Shrewsbury               2-1  Crawley Town


Matchday 25
[Tue Feb/28]
  Barnet                   0-4  Bradford


Matchday 29
[Tue Feb/28]
  Morecambe                1-2  Dagenham & Red.
  Swindon                  2-0  Burton
  Gillingham FC            5-4  Hereford


Matchday 30
[Tue Feb/28]
  Macclesfield             1-1  Plymouth
  Port Vale                1-1  Crewe


Matchday 34
[Sat Mar/3]
  Hereford                 2-1  AFC Wimbledon
  Plymouth                 0-1  Gillingham FC
  Oxford Utd               2-0  Swindon
  Dagenham & Red.          1-0  Bradford
  Accrington               2-2  Port Vale
  Crawley Town             0-1  Torquay
  Cheltenham               2-2  Northampton
  Burton                   0-2  Southend
  Bristol Rovers           0-0  Macclesfield
  Barnet                   1-1  Rotherham
  Aldershot                1-0  Morecambe
  Crewe                    1-1  Shrewsbury


Matchday 35
[Mon Mar/5]
  Southend                 0-0  Crawley Town
[Tue Mar/6]
  Torquay                  1-0  Aldershot
  Swindon                  4-0  Dagenham & Red.
  Shrewsbury               2-2  Oxford Utd
  Rotherham                1-1  Crewe
  Port Vale                3-0  Burton
  Northampton              3-2  Bristol Rovers
  Morecambe                3-1  Cheltenham
  Macclesfield             2-2  Hereford
  Gillingham FC            3-1  Barnet
  Bradford                 1-1  Accrington
  AFC Wimbledon            1-2  Plymouth


Matchday 36
[Sat Mar/10]
  Torquay                  2-2  Bristol Rovers
  Swindon                  1-0  Cheltenham
  Southend                 2-2  Accrington
  Shrewsbury               1-0  Burton
  Rotherham                1-0  Plymouth
  Port Vale                1-2  Barnet
  Northampton              3-1  Aldershot
  Morecambe                0-1  Hereford
  Macclesfield             2-2  Crawley Town
  Gillingham FC            3-4  Crewe
  AFC Wimbledon            2-1  Dagenham & Red.
  Bradford                 2-1  Oxford Utd


Matchday 29
[Tue Mar/13]
  Rotherham                0-1  Torquay


Matchday 30
[Tue Mar/13]
  Crawley Town             2-2  Aldershot
  Dagenham & Red.          0-1  Northampton
  AFC Wimbledon            3-1  Bradford


Matchday 37
[Sat Mar/17]
  Dagenham & Red.          2-0  Macclesfield
  Oxford Utd               2-1  Rotherham
  Hereford                 2-3  Southend
  Plymouth                 1-0  Shrewsbury
  Crewe                    2-0  Swindon
  Crawley Town             3-2  Port Vale
  Cheltenham               0-3  Gillingham FC
  Burton                   1-4  Torquay
  Bristol Rovers           1-0  AFC Wimbledon
  Accrington               2-1  Northampton
  Aldershot                1-0  Bradford
  Barnet                   0-2  Morecambe


Matchday 38
[Tue Mar/20]
  Swindon                  2-0  Torquay
  Southend                 0-0  Aldershot
  Shrewsbury               2-0  Cheltenham
  Accrington               1-1  Morecambe
  Port Vale                1-0  Hereford
  Plymouth                 1-1  Bristol Rovers
  Oxford Utd               1-0  AFC Wimbledon
  Gillingham FC            0-1  Crawley Town
  Crewe                    1-0  Bradford
  Burton                   0-1  Northampton
  Barnet                   2-2  Dagenham & Red.
  Rotherham                4-2  Macclesfield


Matchday 39
[Fri Mar/23]
  Macclesfield             0-0  Barnet
[Sat Mar/24]
  AFC Wimbledon            4-0  Burton
  Northampton              0-0  Plymouth
  Morecambe                0-1  Shrewsbury
  Hereford                 0-1  Crewe
  Torquay                  2-1  Port Vale
  Crawley Town             3-0  Rotherham
  Cheltenham               0-0  Oxford Utd
  Bristol Rovers           1-0  Southend
  Bradford                 2-2  Gillingham FC
  Dagenham & Red.          2-1  Accrington


Matchday 29
[Tue Mar/27]
  Aldershot                1-0  Bristol Rovers
  Bradford                 1-2  Crawley Town


Matchday 30
[Tue Mar/27]
  Burton                   1-0  Gillingham FC
  Accrington               0-2  Oxford Utd


Matchday 40
[Fri Mar/30]
  Southend                 4-0  Cheltenham
  Barnet                   0-1  Torquay
[Sat Mar/31]
  Shrewsbury               1-1  Aldershot
  Swindon                  0-0  Bristol Rovers
  Rotherham                1-0  Hereford
  Port Vale                0-1  Dagenham & Red.
  Plymouth                 1-0  Bradford
  Oxford Utd               1-2  Morecambe
  Gillingham FC            2-0  Macclesfield
  Crewe                    1-1  Northampton
  Accrington               2-1  AFC Wimbledon
  Burton                   0-0  Crawley Town


Matchday 30
[Tue Apr/3]
  Barnet                   0-2  Swindon


Matchday 41
[Fri Apr/6]
  Cheltenham               2-0  Barnet
  Morecambe                0-1  Swindon
  Hereford                 1-1  Plymouth
  Dagenham & Red.          1-1  Burton
  Crawley Town             1-1  Crewe
  Torquay                  1-0  Accrington
  Bristol Rovers           2-2  Gillingham FC
  Bradford                 2-0  Southend
  Aldershot                1-2  Port Vale
  Macclesfield             1-3  Shrewsbury
  Northampton              2-1  Oxford Utd
  AFC Wimbledon            1-2  Rotherham


Matchday 42
[Mon Apr/9]
  Swindon                  1-0  Northampton
  Southend                 2-0  AFC Wimbledon
  Shrewsbury               1-0  Bradford
  Rotherham                1-0  Cheltenham
  Port Vale                1-0  Macclesfield
  Plymouth                 1-0  Aldershot
  Oxford Utd               2-2  Torquay
  Gillingham FC            1-2  Dagenham & Red.
  Crewe                    3-0  Bristol Rovers
  Burton                   3-2  Morecambe
  Barnet                   1-2  Crawley Town
  Accrington               2-1  Hereford


Matchday 43
[Fri Apr/13]
  Barnet                   1-1  Hereford
[Sat Apr/14]
  Northampton              1-3  Bradford
  Swindon                  1-0  Plymouth
  Shrewsbury               3-1  Rotherham
  Oxford Utd               0-0  Gillingham FC
  Torquay                  0-0  Southend
  Morecambe                0-0  Port Vale
  Aldershot                1-1  Dagenham & Red.
  Crawley Town             4-1  AFC Wimbledon
  Cheltenham               1-1  Accrington
  Bristol Rovers           7-1  Burton
  Macclesfield             2-2  Crewe


Matchday 29
[Tue Apr/17]
  Shrewsbury               1-0  Port Vale


Matchday 32
[Tue Apr/17]
  Crawley Town             3-1  Northampton


Matchday 39
[Tue Apr/17]
  Aldershot                2-1  Swindon


Matchday 44
[Fri Apr/20]
  Southend                 3-0  Barnet
[Sat Apr/21]
  Accrington               1-1  Shrewsbury
  Port Vale                1-0  Bristol Rovers
  Plymouth                 1-1  Oxford Utd
  Rotherham                3-2  Morecambe
  Gillingham FC            3-1  Swindon
  Dagenham & Red.          1-1  Crawley Town
  Crewe                    1-0  Cheltenham
  Burton                   0-4  Aldershot
  Bradford                 1-0  Macclesfield
  AFC Wimbledon            2-0  Torquay
  Hereford                 0-0  Northampton


Matchday 45
[Sat Apr/28]
  Torquay                  1-1  Crewe
  Swindon                  5-0  Port Vale
  Shrewsbury               1-0  Dagenham & Red.
  Oxford Utd               0-2  Southend
  Northampton              1-1  Gillingham FC
  Morecambe                2-2  Plymouth
  Macclesfield             0-2  Burton
  Crawley Town             0-3  Hereford
  Cheltenham               3-1  Bradford
  Bristol Rovers           5-1  Accrington
  Barnet                   4-0  AFC Wimbledon
  Aldershot                2-2  Rotherham


Matchday 46
[Sat May/5]
  Southend                 2-0  Macclesfield
  Rotherham                1-0  Northampton
  Port Vale                3-0  Oxford Utd
  Plymouth                 1-2  Cheltenham
  Hereford                 3-2  Torquay
  Gillingham FC            2-0  Morecambe
  Dagenham & Red.          4-0  Bristol Rovers
  Crewe                    2-2  Aldershot
  Burton                   1-2  Barnet
  Bradford                 0-0  Swindon
  AFC Wimbledon            3-1  Shrewsbury
  Accrington               0-1  Crawley Town
