= English Championship 2018/19


Matchday 1
[Fri Aug/3]
  Reading FC               1-2  Derby County FC
[Sat Aug/4]
  West Bromwich Albion FC  1-2  Bolton Wanderers FC
  Wigan Athletic FC        3-2  Sheffield Wednesday FC
  Birmingham City FC       2-2  Norwich City FC
  Preston North End FC     1-0  Queens Park Rangers FC
  Bristol City FC          1-1  Nottingham Forest FC
  Sheffield United FC      1-2  Swansea City FC
  Ipswich Town FC          2-2  Blackburn Rovers FC
  Millwall FC              2-2  Middlesbrough FC
  Brentford FC             5-1  Rotherham United FC
[Sun Aug/5]
  Leeds United FC          3-1  Stoke City FC
[Mon Aug/6]
  Hull City AFC            1-3  Aston Villa FC


Matchday 4
[Tue Aug/7]
  Middlesbrough FC         3-0  Sheffield United FC
  Nottingham Forest FC     1-1  West Bromwich Albion FC


Matchday 2
[Sat Aug/11]
  Blackburn Rovers FC      0-0  Millwall FC
  Aston Villa FC           3-2  Wigan Athletic FC
  Swansea City FC          1-0  Preston North End FC
  Queens Park Rangers FC   1-2  Sheffield United FC
  Derby County FC          1-4  Leeds United FC
  Stoke City FC            1-1  Brentford FC
  Norwich City FC          3-4  West Bromwich Albion FC
  Nottingham Forest FC     1-0  Reading FC
  Sheffield Wednesday FC   1-1  Hull City AFC
  Middlesbrough FC         1-0  Birmingham City FC
  Rotherham United FC      1-0  Ipswich Town FC
  Bolton Wanderers FC      2-2  Bristol City FC


Matchday 3
[Fri Aug/17]
  Birmingham City FC       0-0  Swansea City FC
[Sat Aug/18]
  Leeds United FC          2-0  Rotherham United FC
  Wigan Athletic FC        2-2  Nottingham Forest FC
  Sheffield United FC      2-1  Norwich City FC
  Bristol City FC          0-2  Middlesbrough FC
  West Bromwich Albion FC  7-1  Queens Park Rangers FC
  Ipswich Town FC          1-1  Aston Villa FC
  Millwall FC              2-1  Derby County FC
  Reading FC               0-1  Bolton Wanderers FC
  Preston North End FC     2-2  Stoke City FC
  Hull City AFC            0-1  Blackburn Rovers FC
[Sun Aug/19]
  Brentford FC             2-0  Sheffield Wednesday FC


Matchday 4
[Tue Aug/21]
  Derby County FC          2-0  Ipswich Town FC
  Queens Park Rangers FC   0-3  Bristol City FC
  Rotherham United FC      2-3  Hull City AFC
  Swansea City FC          2-2  Leeds United FC
[Wed Aug/22]
  Aston Villa FC           2-2  Brentford FC
  Sheffield Wednesday FC   2-1  Millwall FC
  Blackburn Rovers FC      2-2  Reading FC
  Norwich City FC          2-0  Preston North End FC
  Bolton Wanderers FC      1-0  Birmingham City FC
  Stoke City FC            0-3  Wigan Athletic FC


Matchday 5
[Fri Aug/24]
  Middlesbrough FC         1-0  West Bromwich Albion FC
[Sat Aug/25]
  Bolton Wanderers FC      0-3  Sheffield United FC
  Aston Villa FC           1-1  Reading FC
  Swansea City FC          0-1  Bristol City FC
  Queens Park Rangers FC   1-0  Wigan Athletic FC
  Blackburn Rovers FC      1-0  Brentford FC
  Nottingham Forest FC     2-2  Birmingham City FC
  Norwich City FC          0-3  Leeds United FC
  Derby County FC          2-0  Preston North End FC
  Sheffield Wednesday FC   2-1  Ipswich Town FC
  Stoke City FC            2-0  Hull City AFC
[Sun Aug/26]
  Rotherham United FC      1-0  Millwall FC


Matchday 6
[Fri Aug/31]
  Leeds United FC          0-0  Middlesbrough FC
[Sat Sep/1]
  Sheffield United FC      4-1  Aston Villa FC
  Wigan Athletic FC        1-0  Rotherham United FC
  Birmingham City FC       0-0  Queens Park Rangers FC
  West Bromwich Albion FC  2-1  Stoke City FC
  Millwall FC              1-2  Swansea City FC
  Brentford FC             2-1  Nottingham Forest FC
  Reading FC               1-2  Sheffield Wednesday FC
  Hull City AFC            1-2  Derby County FC
  Preston North End FC     2-2  Bolton Wanderers FC
[Sun Sep/2]
  Ipswich Town FC          1-1  Norwich City FC
  Bristol City FC          4-1  Blackburn Rovers FC


Matchday 7
[Fri Sep/14]
  Birmingham City FC       1-1  West Bromwich Albion FC
[Sat Sep/15]
  Swansea City FC          0-0  Nottingham Forest FC
  Bolton Wanderers FC      1-2  Queens Park Rangers FC
  Norwich City FC          1-0  Middlesbrough FC
  Sheffield Wednesday FC   2-2  Stoke City FC
  Preston North End FC     2-3  Reading FC
  Bristol City FC          1-0  Sheffield United FC
  Brentford FC             2-0  Wigan Athletic FC
  Millwall FC              1-1  Leeds United FC
  Blackburn Rovers FC      1-1  Aston Villa FC
  Rotherham United FC      1-0  Derby County FC
  Hull City AFC            2-0  Ipswich Town FC


Matchday 8
[Tue Sep/18]
  Wigan Athletic FC        2-1  Hull City AFC
  Derby County FC          0-0  Blackburn Rovers FC
  Leeds United FC          3-0  Preston North End FC
  Aston Villa FC           2-0  Rotherham United FC
  Ipswich Town FC          1-1  Brentford FC
  West Bromwich Albion FC  4-2  Bristol City FC
  Stoke City FC            1-0  Swansea City FC
[Wed Sep/19]
  Queens Park Rangers FC   2-0  Millwall FC
  Sheffield United FC      0-0  Birmingham City FC
  Nottingham Forest FC     2-1  Sheffield Wednesday FC
  Reading FC               1-2  Norwich City FC
  Middlesbrough FC         2-0  Bolton Wanderers FC


Matchday 9
[Fri Sep/21]
  Wigan Athletic FC        1-0  Bristol City FC
[Sat Sep/22]
  West Bromwich Albion FC  2-0  Millwall FC
  Stoke City FC            2-3  Blackburn Rovers FC
  Aston Villa FC           1-2  Sheffield Wednesday FC
  Sheffield United FC      3-2  Preston North End FC
  Nottingham Forest FC     1-0  Rotherham United FC
  Derby County FC          3-1  Brentford FC
  Middlesbrough FC         0-0  Swansea City FC
  Leeds United FC          1-2  Birmingham City FC
  Ipswich Town FC          0-0  Bolton Wanderers FC
  Reading FC               3-0  Hull City AFC
  Queens Park Rangers FC   0-1  Norwich City FC


Matchday 10
[Fri Sep/28]
  Sheffield Wednesday FC   1-1  Leeds United FC
  Bristol City FC          1-1  Aston Villa FC
[Sat Sep/29]
  Norwich City FC          1-0  Wigan Athletic FC
  Swansea City FC          3-0  Queens Park Rangers FC
  Bolton Wanderers FC      1-0  Derby County FC
  Blackburn Rovers FC      2-2  Nottingham Forest FC
  Birmingham City FC       2-2  Ipswich Town FC
  Preston North End FC     2-3  West Bromwich Albion FC
  Brentford FC             2-2  Reading FC
  Rotherham United FC      2-2  Stoke City FC
  Hull City AFC            1-1  Middlesbrough FC
  Millwall FC              2-3  Sheffield United FC


Matchday 11
[Tue Oct/2]
  Wigan Athletic FC        0-0  Swansea City FC
  Brentford FC             1-1  Birmingham City FC
  Ipswich Town FC          0-2  Middlesbrough FC
  Hull City AFC            0-1  Leeds United FC
  Aston Villa FC           3-3  Preston North End FC
  Reading FC               0-1  Queens Park Rangers FC
  Stoke City FC            2-0  Bolton Wanderers FC
[Wed Oct/3]
  Blackburn Rovers FC      0-2  Sheffield United FC
  Nottingham Forest FC     2-2  Millwall FC
  Derby County FC          1-1  Norwich City FC
  Sheffield Wednesday FC   2-2  West Bromwich Albion FC
  Rotherham United FC      0-0  Bristol City FC


Matchday 12
[Sat Oct/6]
  West Bromwich Albion FC  4-1  Reading FC
  Swansea City FC          2-3  Ipswich Town FC
  Queens Park Rangers FC   1-1  Derby County FC
  Leeds United FC          1-1  Brentford FC
  Norwich City FC          0-1  Stoke City FC
  Birmingham City FC       3-1  Rotherham United FC
  Sheffield United FC      1-0  Hull City AFC
  Middlesbrough FC         0-2  Nottingham Forest FC
  Preston North End FC     4-0  Wigan Athletic FC
  Millwall FC              2-1  Aston Villa FC
  Bolton Wanderers FC      0-1  Blackburn Rovers FC
[Sun Oct/7]
  Bristol City FC          1-2  Sheffield Wednesday FC


Matchday 13
[Fri Oct/19]
  Sheffield Wednesday FC   1-2  Middlesbrough FC
[Sat Oct/20]
  Blackburn Rovers FC      2-1  Leeds United FC
  Aston Villa FC           1-0  Swansea City FC
  Stoke City FC            0-1  Birmingham City FC
  Wigan Athletic FC        1-0  West Bromwich Albion FC
  Nottingham Forest FC     1-2  Norwich City FC
  Brentford FC             0-1  Bristol City FC
  Ipswich Town FC          0-2  Queens Park Rangers FC
  Reading FC               3-1  Millwall FC
  Derby County FC          2-1  Sheffield United FC
  Rotherham United FC      1-1  Bolton Wanderers FC
  Hull City AFC            1-1  Preston North End FC


Matchday 14
[Tue Oct/23]
  Swansea City FC          3-1  Blackburn Rovers FC
  Queens Park Rangers FC   3-0  Sheffield Wednesday FC
  Norwich City FC          2-1  Aston Villa FC
  Sheffield United FC      1-1  Stoke City FC
  Middlesbrough FC         0-0  Rotherham United FC
  Birmingham City FC       2-1  Reading FC
  Millwall FC              2-1  Wigan Athletic FC
[Wed Oct/24]
  Preston North End FC     4-3  Brentford FC
  Bristol City FC          1-0  Hull City AFC
  Leeds United FC          2-0  Ipswich Town FC
  West Bromwich Albion FC  1-4  Derby County FC
  Bolton Wanderers FC      0-3  Nottingham Forest FC


Matchday 15
[Fri Oct/26]
  Queens Park Rangers FC   1-0  Aston Villa FC
[Sat Oct/27]
  Bolton Wanderers FC      0-1  Hull City AFC
  Swansea City FC          2-0  Reading FC
  Middlesbrough FC         1-1  Derby County FC
  West Bromwich Albion FC  1-1  Blackburn Rovers FC
  Norwich City FC          1-0  Brentford FC
  Birmingham City FC       3-1  Sheffield Wednesday FC
  Sheffield United FC      4-2  Wigan Athletic FC
  Preston North End FC     1-1  Rotherham United FC
  Bristol City FC          0-1  Stoke City FC
  Millwall FC              3-0  Ipswich Town FC
  Leeds United FC          1-1  Nottingham Forest FC


Matchday 16
[Fri Nov/2]
  Aston Villa FC           2-0  Bolton Wanderers FC
[Sat Nov/3]
  Brentford FC             2-0  Millwall FC
  Nottingham Forest FC     1-0  Sheffield United FC
  Derby County FC          3-1  Birmingham City FC
  Sheffield Wednesday FC   0-4  Norwich City FC
  Blackburn Rovers FC      1-0  Queens Park Rangers FC
  Ipswich Town FC          1-1  Preston North End FC
  Reading FC               3-2  Bristol City FC
  Hull City AFC            1-0  West Bromwich Albion FC
  Rotherham United FC      2-1  Swansea City FC
  Stoke City FC            0-0  Middlesbrough FC
[Sun Nov/4]
  Wigan Athletic FC        1-2  Leeds United FC


Matchday 17
[Fri Nov/9]
  Sheffield United FC      0-0  Sheffield Wednesday FC
[Sat Nov/10]
  West Bromwich Albion FC  4-1  Leeds United FC
  Queens Park Rangers FC   3-2  Brentford FC
  Bolton Wanderers FC      0-1  Swansea City FC
  Norwich City FC          4-3  Millwall FC
  Blackburn Rovers FC      1-1  Rotherham United FC
  Nottingham Forest FC     0-0  Stoke City FC
  Derby County FC          0-3  Aston Villa FC
  Middlesbrough FC         2-0  Wigan Athletic FC
  Bristol City FC          0-1  Preston North End FC
  Reading FC               2-2  Ipswich Town FC
  Birmingham City FC       3-3  Hull City AFC


Matchday 18
[Fri Nov/23]
  Ipswich Town FC          1-2  West Bromwich Albion FC
[Sat Nov/24]
  Sheffield Wednesday FC   1-2  Derby County FC
  Swansea City FC          1-4  Norwich City FC
  Stoke City FC            2-2  Queens Park Rangers FC
  Wigan Athletic FC        0-0  Reading FC
  Rotherham United FC      2-2  Sheffield United FC
  Preston North End FC     4-1  Blackburn Rovers FC
  Leeds United FC          2-0  Bristol City FC
  Millwall FC              1-1  Bolton Wanderers FC
  Hull City AFC            0-2  Nottingham Forest FC
  Brentford FC             1-2  Middlesbrough FC
[Sun Nov/25]
  Aston Villa FC           4-2  Birmingham City FC


Matchday 19
[Tue Nov/27]
  Leeds United FC          1-0  Reading FC
  Brentford FC             2-3  Sheffield United FC
  Hull City AFC            0-0  Norwich City FC
  Rotherham United FC      2-2  Queens Park Rangers FC
  Sheffield Wednesday FC   1-0  Bolton Wanderers FC
  Preston North End FC     1-1  Middlesbrough FC
[Wed Nov/28]
  Millwall FC              0-2  Birmingham City FC
  Aston Villa FC           5-5  Nottingham Forest FC
  Swansea City FC          1-2  West Bromwich Albion FC
  Wigan Athletic FC        3-1  Blackburn Rovers FC
  Stoke City FC            2-1  Derby County FC
  Ipswich Town FC          2-3  Bristol City FC


Matchday 20
[Sat Dec/1]
  Sheffield United FC      0-1  Leeds United FC
  Blackburn Rovers FC      4-2  Sheffield Wednesday FC
  Queens Park Rangers FC   2-3  Hull City AFC
  Bolton Wanderers FC      1-1  Wigan Athletic FC
  Norwich City FC          3-1  Rotherham United FC
  Middlesbrough FC         0-3  Aston Villa FC
  Nottingham Forest FC     2-0  Ipswich Town FC
  Derby County FC          2-1  Swansea City FC
  Reading FC               2-2  Stoke City FC
  Birmingham City FC       3-0  Preston North End FC
[Sun Dec/2]
  Bristol City FC          1-1  Millwall FC
[Mon Dec/3]
  West Bromwich Albion FC  1-1  Brentford FC


Matchday 21
[Fri Dec/7]
  West Bromwich Albion FC  2-2  Aston Villa FC
[Sat Dec/8]
  Birmingham City FC       0-1  Bristol City FC
  Wigan Athletic FC        0-1  Derby County FC
  Norwich City FC          3-2  Bolton Wanderers FC
  Stoke City FC            2-0  Ipswich Town FC
  Nottingham Forest FC     0-1  Preston North End FC
  Sheffield Wednesday FC   2-2  Rotherham United FC
  Middlesbrough FC         1-1  Blackburn Rovers FC
  Leeds United FC          2-1  Queens Park Rangers FC
  Brentford FC             2-3  Swansea City FC
  Millwall FC              2-2  Hull City AFC
  Reading FC               0-2  Sheffield United FC


Matchday 22
[Fri Dec/14]
  Sheffield United FC      1-2  West Bromwich Albion FC
[Sat Dec/15]
  Bolton Wanderers FC      0-1  Leeds United FC
  Aston Villa FC           2-2  Stoke City FC
  Swansea City FC          2-1  Sheffield Wednesday FC
  Queens Park Rangers FC   2-1  Middlesbrough FC
  Blackburn Rovers FC      2-2  Birmingham City FC
  Preston North End FC     3-2  Millwall FC
  Ipswich Town FC          1-0  Wigan Athletic FC
  Hull City AFC            2-0  Brentford FC
  Rotherham United FC      1-1  Reading FC
  Bristol City FC          2-2  Norwich City FC
[Mon Dec/17]
  Derby County FC          0-0  Nottingham Forest FC


Matchday 23
[Sat Dec/22]
  Blackburn Rovers FC      0-1  Norwich City FC
  Stoke City FC            1-0  Millwall FC
  Wigan Athletic FC        0-3  Birmingham City FC
  Nottingham Forest FC     0-1  Queens Park Rangers FC
  Derby County FC          1-1  Bristol City FC
  Hull City AFC            3-2  Swansea City FC
  Brentford FC             1-0  Bolton Wanderers FC
  Ipswich Town FC          1-1  Sheffield United FC
  Reading FC               0-1  Middlesbrough FC
  Rotherham United FC      0-4  West Bromwich Albion FC
  Sheffield Wednesday FC   1-0  Preston North End FC
[Sun Dec/23]
  Aston Villa FC           2-3  Leeds United FC


Matchday 24
[Wed Dec/26]
  Birmingham City FC       2-0  Stoke City FC
  Queens Park Rangers FC   3-0  Ipswich Town FC
  Bolton Wanderers FC      2-1  Rotherham United FC
  West Bromwich Albion FC  2-0  Wigan Athletic FC
  Norwich City FC          3-3  Nottingham Forest FC
  Millwall FC              1-0  Reading FC
  Sheffield United FC      3-1  Derby County FC
  Middlesbrough FC         0-1  Sheffield Wednesday FC
  Preston North End FC     1-2  Hull City AFC
  Bristol City FC          1-1  Brentford FC
  Leeds United FC          3-2  Blackburn Rovers FC
  Swansea City FC          0-1  Aston Villa FC


Matchday 25
[Sat Dec/29]
  Swansea City FC          2-2  Wigan Athletic FC
  Queens Park Rangers FC   0-0  Reading FC
  Bolton Wanderers FC      0-0  Stoke City FC
  West Bromwich Albion FC  1-1  Sheffield Wednesday FC
  Norwich City FC          3-4  Derby County FC
  Birmingham City FC       0-0  Brentford FC
  Sheffield United FC      3-0  Blackburn Rovers FC
  Middlesbrough FC         2-0  Ipswich Town FC
  Preston North End FC     1-1  Aston Villa FC
  Bristol City FC          1-0  Rotherham United FC
  Leeds United FC          0-2  Hull City AFC
  Millwall FC              1-0  Nottingham Forest FC


Matchday 26
[Tue Jan/1]
  Blackburn Rovers FC      2-1  West Bromwich Albion FC
  Aston Villa FC           2-2  Queens Park Rangers FC
  Stoke City FC            0-2  Bristol City FC
  Wigan Athletic FC        0-3  Sheffield United FC
  Nottingham Forest FC     4-2  Leeds United FC
  Derby County FC          1-1  Middlesbrough FC
  Sheffield Wednesday FC   1-1  Birmingham City FC
  Brentford FC             1-1  Norwich City FC
  Ipswich Town FC          2-3  Millwall FC
  Reading FC               1-4  Swansea City FC
  Hull City AFC            6-0  Bolton Wanderers FC
  Rotherham United FC      2-1  Preston North End FC


Matchday 27
[Fri Jan/11]
  Leeds United FC          2-0  Derby County FC
[Sat Jan/12]
  West Bromwich Albion FC  1-1  Norwich City FC
  Wigan Athletic FC        3-0  Aston Villa FC
  Birmingham City FC       1-2  Middlesbrough FC
  Sheffield United FC      1-0  Queens Park Rangers FC
  Preston North End FC     1-1  Swansea City FC
  Bristol City FC          2-1  Bolton Wanderers FC
  Brentford FC             3-1  Stoke City FC
  Ipswich Town FC          1-0  Rotherham United FC
  Reading FC               2-0  Nottingham Forest FC
  Hull City AFC            3-0  Sheffield Wednesday FC
  Millwall FC              0-2  Blackburn Rovers FC


Matchday 28
[Fri Jan/18]
  Norwich City FC          3-1  Birmingham City FC
[Sat Jan/19]
  Nottingham Forest FC     0-1  Bristol City FC
  Aston Villa FC           2-2  Hull City AFC
  Swansea City FC          1-0  Sheffield United FC
  Stoke City FC            2-1  Leeds United FC
  Blackburn Rovers FC      2-0  Ipswich Town FC
  Derby County FC          2-1  Reading FC
  Sheffield Wednesday FC   1-0  Wigan Athletic FC
  Middlesbrough FC         1-1  Millwall FC
  Rotherham United FC      2-4  Brentford FC
  Queens Park Rangers FC   1-4  Preston North End FC
[Mon Jan/21]
  Bolton Wanderers FC      0-2  West Bromwich Albion FC


Matchday 29
[Sat Jan/26]
  Blackburn Rovers FC      3-0  Hull City AFC
  Aston Villa FC           2-1  Ipswich Town FC
  Stoke City FC            0-2  Preston North End FC
  Norwich City FC          2-2  Sheffield United FC
  Rotherham United FC      1-2  Leeds United FC
  Nottingham Forest FC     3-1  Wigan Athletic FC
[Tue Jan/29]
  Swansea City FC          3-3  Birmingham City FC
  Bolton Wanderers FC      1-1  Reading FC


Matchday 30
[Fri Feb/1]
  Preston North End FC     0-0  Derby County FC
[Sat Feb/2]
  West Bromwich Albion FC  2-3  Middlesbrough FC
  Wigan Athletic FC        2-1  Queens Park Rangers FC
  Birmingham City FC       2-0  Nottingham Forest FC
  Sheffield United FC      2-0  Bolton Wanderers FC
  Bristol City FC          2-0  Swansea City FC
  Leeds United FC          1-3  Norwich City FC
  Ipswich Town FC          0-1  Sheffield Wednesday FC
  Millwall FC              0-0  Rotherham United FC
  Reading FC               0-0  Aston Villa FC
  Hull City AFC            2-0  Stoke City FC
  Brentford FC             5-2  Blackburn Rovers FC


Matchday 31
[Fri Feb/8]
  Aston Villa FC           3-3  Sheffield United FC
[Sat Feb/9]
  Bolton Wanderers FC      1-2  Preston North End FC
  Stoke City FC            0-1  West Bromwich Albion FC
  Swansea City FC          1-0  Millwall FC
  Queens Park Rangers FC   3-4  Birmingham City FC
  Middlesbrough FC         1-1  Leeds United FC
  Nottingham Forest FC     2-1  Brentford FC
  Derby County FC          2-0  Hull City AFC
  Sheffield Wednesday FC   0-0  Reading FC
  Rotherham United FC      1-1  Wigan Athletic FC
  Blackburn Rovers FC      0-1  Bristol City FC
[Sun Feb/10]
  Norwich City FC          3-0  Ipswich Town FC


Matchday 32
[Tue Feb/12]
  Birmingham City FC       0-1  Bolton Wanderers FC
  Millwall FC              0-0  Sheffield Wednesday FC
  Bristol City FC          2-1  Queens Park Rangers FC
  Hull City AFC            2-2  Rotherham United FC
  West Bromwich Albion FC  2-2  Nottingham Forest FC
[Wed Feb/13]
  Wigan Athletic FC        0-0  Stoke City FC
  Sheffield United FC      1-0  Middlesbrough FC
  Leeds United FC          2-1  Swansea City FC
  Reading FC               2-1  Blackburn Rovers FC
  Preston North End FC     3-1  Norwich City FC
  Ipswich Town FC          1-1  Derby County FC
  Brentford FC             1-0  Aston Villa FC


Matchday 33
[Sat Feb/16]
  Rotherham United FC      2-2  Sheffield Wednesday FC
  Aston Villa FC           0-2  West Bromwich Albion FC
  Bolton Wanderers FC      0-4  Norwich City FC
  Ipswich Town FC          1-1  Stoke City FC
  Preston North End FC     0-0  Nottingham Forest FC
  Sheffield United FC      4-0  Reading FC
[Sun Feb/17]
  Blackburn Rovers FC      0-1  Middlesbrough FC


Matchday 29
[Tue Feb/19]
  Queens Park Rangers FC   2-3  West Bromwich Albion FC
[Wed Feb/20]
  Derby County FC          0-1  Millwall FC


Matchday 34
[Sat Feb/23]
  Birmingham City FC       2-2  Blackburn Rovers FC
  Wigan Athletic FC        1-1  Ipswich Town FC
  Norwich City FC          3-2  Bristol City FC
  Stoke City FC            1-1  Aston Villa FC
  Sheffield Wednesday FC   3-1  Swansea City FC
  Middlesbrough FC         2-0  Queens Park Rangers FC
  Leeds United FC          2-1  Bolton Wanderers FC
  Brentford FC             5-1  Hull City AFC
  West Bromwich Albion FC  0-1  Sheffield United FC
  Reading FC               1-1  Rotherham United FC
  Millwall FC              1-3  Preston North End FC
[Mon Feb/25]
  Nottingham Forest FC     1-0  Derby County FC


Matchday 29
[Tue Feb/26]
  Sheffield Wednesday FC   2-0  Brentford FC


Matchday 33
[Tue Feb/26]
  Queens Park Rangers FC   1-0  Leeds United FC
  Bristol City FC          1-2  Birmingham City FC
  Hull City AFC            2-1  Millwall FC


Matchday 35
[Fri Mar/1]
  Leeds United FC          4-0  West Bromwich Albion FC
[Sat Mar/2]
  Swansea City FC          2-0  Bolton Wanderers FC
  Aston Villa FC           4-0  Derby County FC
  Stoke City FC            2-0  Nottingham Forest FC
  Wigan Athletic FC        0-0  Middlesbrough FC
  Preston North End FC     1-1  Bristol City FC
  Brentford FC             3-0  Queens Park Rangers FC
  Ipswich Town FC          1-2  Reading FC
  Millwall FC              1-3  Norwich City FC
  Rotherham United FC      3-2  Blackburn Rovers FC
  Hull City AFC            2-0  Birmingham City FC
[Mon Mar/4]
  Sheffield Wednesday FC   0-0  Sheffield United FC


Matchday 33
[Tue Mar/5]
  Derby County FC          2-1  Wigan Athletic FC


Matchday 36
[Fri Mar/8]
  Norwich City FC          1-0  Swansea City FC
[Sat Mar/9]
  Bolton Wanderers FC      2-1  Millwall FC
  Reading FC               3-2  Wigan Athletic FC
  Queens Park Rangers FC   0-0  Stoke City FC
  Blackburn Rovers FC      0-1  Preston North End FC
  West Bromwich Albion FC  1-1  Ipswich Town FC
  Nottingham Forest FC     3-0  Hull City AFC
  Derby County FC          1-1  Sheffield Wednesday FC
  Middlesbrough FC         1-2  Brentford FC
  Bristol City FC          0-1  Leeds United FC
  Sheffield United FC      2-0  Rotherham United FC
[Sun Mar/10]
  Birmingham City FC       0-1  Aston Villa FC


Matchday 37
[Tue Mar/12]
  Bristol City FC          1-1  Ipswich Town FC
  Sheffield United FC      2-0  Brentford FC
  Blackburn Rovers FC      3-0  Wigan Athletic FC
  Bolton Wanderers FC      0-2  Sheffield Wednesday FC
  Reading FC               0-3  Leeds United FC
[Wed Mar/13]
  Birmingham City FC       0-2  Millwall FC
  Nottingham Forest FC     1-3  Aston Villa FC
  Queens Park Rangers FC   1-2  Rotherham United FC
  Norwich City FC          3-2  Hull City AFC
  Derby County FC          0-0  Stoke City FC
  West Bromwich Albion FC  3-0  Swansea City FC
  Middlesbrough FC         1-2  Preston North End FC


Matchday 38
[Sat Mar/16]
  Leeds United FC          0-1  Sheffield United FC
  Aston Villa FC           3-0  Middlesbrough FC
  Stoke City FC            0-0  Reading FC
  Wigan Athletic FC        5-2  Bolton Wanderers FC
  Sheffield Wednesday FC   4-2  Blackburn Rovers FC
  Rotherham United FC      1-2  Norwich City FC
  Brentford FC             0-1  West Bromwich Albion FC
  Ipswich Town FC          1-1  Nottingham Forest FC
  Hull City AFC            2-2  Queens Park Rangers FC
  Preston North End FC     1-0  Birmingham City FC


Matchday 39
[Fri Mar/29]
  West Bromwich Albion FC  3-2  Birmingham City FC
[Sat Mar/30]
  Aston Villa FC           2-1  Blackburn Rovers FC
  Queens Park Rangers FC   1-2  Bolton Wanderers FC
  Stoke City FC            0-0  Sheffield Wednesday FC
  Wigan Athletic FC        0-0  Brentford FC
  Sheffield United FC      2-3  Bristol City FC
  Middlesbrough FC         0-1  Norwich City FC
  Derby County FC          6-1  Rotherham United FC
  Leeds United FC          3-2  Millwall FC
  Ipswich Town FC          0-2  Hull City AFC
  Reading FC               2-1  Preston North End FC
  Nottingham Forest FC     2-1  Swansea City FC


Matchday 29
[Tue Apr/2]
  Middlesbrough FC         0-1  Bristol City FC


Matchday 33
[Tue Apr/2]
  Swansea City FC          3-0  Brentford FC


Matchday 40
[Sat Apr/6]
  Norwich City FC          4-0  Queens Park Rangers FC
  Blackburn Rovers FC      0-1  Stoke City FC
  Swansea City FC          3-1  Middlesbrough FC
  Bolton Wanderers FC      1-2  Ipswich Town FC
  Birmingham City FC       1-0  Leeds United FC
  Sheffield Wednesday FC   1-3  Aston Villa FC
  Preston North End FC     0-1  Sheffield United FC
  Bristol City FC          2-2  Wigan Athletic FC
  Rotherham United FC      2-1  Nottingham Forest FC
  Millwall FC              2-0  West Bromwich Albion FC
  Hull City AFC            3-1  Reading FC
  Brentford FC             3-3  Derby County FC


Matchday 41
[Tue Apr/9]
  Blackburn Rovers FC      2-0  Derby County FC
  Swansea City FC          3-1  Stoke City FC
  Sheffield Wednesday FC   3-0  Nottingham Forest FC
  Preston North End FC     0-2  Leeds United FC
  Bristol City FC          3-2  West Bromwich Albion FC
  Bolton Wanderers FC      0-2  Middlesbrough FC
[Wed Apr/10]
  Norwich City FC          2-2  Reading FC
  Birmingham City FC       1-1  Sheffield United FC
  Brentford FC             2-0  Ipswich Town FC
  Millwall FC              0-0  Queens Park Rangers FC
  Hull City AFC            2-1  Wigan Athletic FC
  Rotherham United FC      1-2  Aston Villa FC


Matchday 42
[Sat Apr/13]
  Stoke City FC            2-2  Rotherham United FC
  Queens Park Rangers FC   4-0  Swansea City FC
  Leeds United FC          1-0  Sheffield Wednesday FC
  West Bromwich Albion FC  4-1  Preston North End FC
  Sheffield United FC      1-1  Millwall FC
  Nottingham Forest FC     1-2  Blackburn Rovers FC
  Derby County FC          4-0  Bolton Wanderers FC
  Middlesbrough FC         1-0  Hull City AFC
  Ipswich Town FC          1-1  Birmingham City FC
  Reading FC               2-1  Brentford FC
  Aston Villa FC           2-1  Bristol City FC
[Sun Apr/14]
  Wigan Athletic FC        1-1  Norwich City FC


Matchday 43
[Fri Apr/19]
  Bristol City FC          1-1  Reading FC
  Sheffield United FC      2-0  Nottingham Forest FC
  Millwall FC              1-1  Brentford FC
  Swansea City FC          4-3  Rotherham United FC
  Queens Park Rangers FC   1-2  Blackburn Rovers FC
  Bolton Wanderers FC      0-2  Aston Villa FC
  West Bromwich Albion FC  3-2  Hull City AFC
  Birmingham City FC       2-2  Derby County FC
  Middlesbrough FC         1-0  Stoke City FC
  Preston North End FC     4-0  Ipswich Town FC
  Leeds United FC          1-2  Wigan Athletic FC
  Norwich City FC          2-2  Sheffield Wednesday FC


Matchday 44
[Mon Apr/22]
  Aston Villa FC           1-0  Millwall FC
  Blackburn Rovers FC      2-0  Bolton Wanderers FC
  Stoke City FC            2-2  Norwich City FC
  Wigan Athletic FC        2-0  Preston North End FC
  Brentford FC             2-0  Leeds United FC
  Derby County FC          2-0  Queens Park Rangers FC
  Sheffield Wednesday FC   2-0  Bristol City FC
  Ipswich Town FC          0-1  Swansea City FC
  Reading FC               0-0  West Bromwich Albion FC
  Hull City AFC            0-3  Sheffield United FC
  Rotherham United FC      1-3  Birmingham City FC
  Nottingham Forest FC     3-0  Middlesbrough FC


Matchday 45
[Sat Apr/27]
  Norwich City FC          2-1  Blackburn Rovers FC
  Swansea City FC          2-2  Hull City AFC
  Queens Park Rangers FC   0-1  Nottingham Forest FC
  Bolton Wanderers FC      -  Brentford FC
  West Bromwich Albion FC  2-1  Rotherham United FC
  Birmingham City FC       1-1  Wigan Athletic FC
  Middlesbrough FC         2-1  Reading FC
  Preston North End FC     3-3  Sheffield Wednesday FC
  Bristol City FC          0-2  Derby County FC
  Sheffield United FC      2-0  Ipswich Town FC
  Millwall FC              0-0  Stoke City FC
[Sun Apr/28]
  Leeds United FC          1-1  Aston Villa FC


Matchday 38
[Tue Apr/30]
  Millwall FC              1-2  Bristol City FC
[Wed May/1]
  Swansea City FC          1-1  Derby County FC


Matchday 46
[Sun May/5]
  Nottingham Forest FC     1-0  Bolton Wanderers FC
  Aston Villa FC           1-2  Norwich City FC
  Stoke City FC            2-2  Sheffield United FC
  Wigan Athletic FC        1-0  Millwall FC
  Blackburn Rovers FC      2-2  Swansea City FC
  Derby County FC          3-1  West Bromwich Albion FC
  Sheffield Wednesday FC   1-2  Queens Park Rangers FC
  Brentford FC             3-0  Preston North End FC
  Ipswich Town FC          3-2  Leeds United FC
  Reading FC               0-0  Birmingham City FC
  Hull City AFC            1-1  Bristol City FC
  Rotherham United FC      1-2  Middlesbrough FC
