= English League One 2018/19


Matchday 1
[Sat Aug/4]
  Sunderland AFC           2-1  Charlton Athletic FC
  Accrington Stanley FC    0-2  Gillingham FC
  Barnsley FC              4-0  Oxford United FC
  Burton Albion FC         1-2  Rochdale AFC
  Coventry City FC         1-2  Scunthorpe United FC
  Fleetwood Town FC        0-1  AFC Wimbledon
  Peterborough United FC   2-1  Bristol Rovers FC
  Portsmouth FC            1-0  Luton Town FC
  Shrewsbury Town FC       0-1  Bradford City AFC
  Southend United FC       2-3  Doncaster Rovers FC
  Walsall FC               2-1  Plymouth Argyle FC
  Wycombe Wanderers FC     0-0  Blackpool FC


Matchday 2
[Sat Aug/11]
  AFC Wimbledon            0-0  Coventry City FC
  Blackpool FC             1-2  Portsmouth FC
  Bradford City AFC        0-2  Barnsley FC
  Bristol Rovers FC        1-2  Accrington Stanley FC
  Charlton Athletic FC     2-1  Shrewsbury Town FC
  Scunthorpe United FC     1-1  Walsall FC
  Gillingham FC            3-1  Burton Albion FC
  Luton Town FC            1-1  Sunderland AFC
  Oxford United FC         0-2  Fleetwood Town FC
  Plymouth Argyle FC       1-1  Southend United FC
  Doncaster Rovers FC      3-0  Wycombe Wanderers FC
  Rochdale AFC             1-4  Peterborough United FC


Matchday 3
[Sat Aug/18]
  Accrington Stanley FC    1-1  Charlton Athletic FC
  Barnsley FC              0-0  AFC Wimbledon
  Burton Albion FC         1-0  Doncaster Rovers FC
  Coventry City FC         1-0  Plymouth Argyle FC
  Fleetwood Town FC        2-2  Rochdale AFC
  Peterborough United FC   3-1  Luton Town FC
  Portsmouth FC            4-1  Oxford United FC
  Shrewsbury Town FC       0-0  Blackpool FC
  Southend United FC       2-0  Bradford City AFC
  Walsall FC               2-1  Gillingham FC
  Wycombe Wanderers FC     1-2  Bristol Rovers FC
[Sun Aug/19]
  Sunderland AFC           3-0  Scunthorpe United FC


Matchday 4
[Tue Aug/21]
  Charlton Athletic FC     0-1  Peterborough United FC
  Blackpool FC             2-0  Coventry City FC
  Bradford City AFC        1-0  Burton Albion FC
  Bristol Rovers FC        1-2  Portsmouth FC
  AFC Wimbledon            1-3  Walsall FC
  Doncaster Rovers FC      0-0  Shrewsbury Town FC
  Luton Town FC            2-0  Southend United FC
  Oxford United FC         2-3  Accrington Stanley FC
  Plymouth Argyle FC       1-1  Wycombe Wanderers FC
  Rochdale AFC             0-4  Barnsley FC
[Wed Aug/22]
  Gillingham FC            1-4  Sunderland AFC
  Scunthorpe United FC     0-5  Fleetwood Town FC


Matchday 5
[Sat Aug/25]
  Charlton Athletic FC     0-0  Fleetwood Town FC
  Blackpool FC             1-1  Accrington Stanley FC
  Bradford City AFC        1-2  Wycombe Wanderers FC
  Bristol Rovers FC        0-1  Southend United FC
  AFC Wimbledon            1-2  Sunderland AFC
  Scunthorpe United FC     2-2  Barnsley FC
  Gillingham FC            1-1  Coventry City FC
  Luton Town FC            3-2  Shrewsbury Town FC
  Oxford United FC         3-1  Burton Albion FC
  Plymouth Argyle FC       1-5  Peterborough United FC
  Doncaster Rovers FC      0-0  Portsmouth FC
  Rochdale AFC             1-2  Walsall FC


Matchday 6
[Sat Sep/1]
  Accrington Stanley FC    1-1  Scunthorpe United FC
  Barnsley FC              2-1  Gillingham FC
  Burton Albion FC         3-0  AFC Wimbledon
  Coventry City FC         0-1  Rochdale AFC
  Walsall FC               0-0  Blackpool FC
  Peterborough United FC   1-1  Doncaster Rovers FC
  Portsmouth FC            3-0  Plymouth Argyle FC
  Shrewsbury Town FC       1-1  Bristol Rovers FC
  Southend United FC       1-2  Charlton Athletic FC
  Sunderland AFC           1-1  Oxford United FC
  Wycombe Wanderers FC     1-1  Luton Town FC
  Fleetwood Town FC        2-1  Bradford City AFC


Matchday 7
[Sat Sep/8]
  Bristol Rovers FC        0-0  Plymouth Argyle FC
  Accrington Stanley FC    1-1  Burton Albion FC
  Barnsley FC              1-1  Walsall FC
  Sunderland AFC           1-1  Fleetwood Town FC
  Charlton Athletic FC     3-2  Wycombe Wanderers FC
  Doncaster Rovers FC      2-1  Luton Town FC
  Gillingham FC            0-1  AFC Wimbledon
  Portsmouth FC            1-1  Shrewsbury Town FC
  Scunthorpe United FC     3-3  Rochdale AFC
  Southend United FC       2-3  Peterborough United FC
  Blackpool FC             3-2  Bradford City AFC
[Sun Sep/9]
  Oxford United FC         1-2  Coventry City FC


Matchday 8
[Sat Sep/15]
  AFC Wimbledon            2-3  Scunthorpe United FC
  Bradford City AFC        0-2  Charlton Athletic FC
  Burton Albion FC         2-1  Sunderland AFC
  Coventry City FC         1-0  Barnsley FC
  Fleetwood Town FC        1-1  Accrington Stanley FC
  Wycombe Wanderers FC     0-0  Oxford United FC
  Peterborough United FC   1-2  Portsmouth FC
  Plymouth Argyle FC       0-1  Blackpool FC
  Rochdale AFC             3-0  Gillingham FC
  Shrewsbury Town FC       2-0  Southend United FC
  Luton Town FC            1-0  Bristol Rovers FC
  Walsall FC               1-4  Doncaster Rovers FC


Matchday 9
[Sat Sep/22]
  Accrington Stanley FC    2-1  AFC Wimbledon
  Blackpool FC             0-0  Luton Town FC
  Bristol Rovers FC        3-1  Coventry City FC
  Charlton Athletic FC     2-1  Plymouth Argyle FC
  Sunderland AFC           4-1  Rochdale AFC
  Gillingham FC            2-4  Peterborough United FC
  Oxford United FC         1-2  Walsall FC
  Portsmouth FC            2-2  Wycombe Wanderers FC
  Scunthorpe United FC     1-0  Shrewsbury Town FC
  Southend United FC       1-0  Fleetwood Town FC
  Doncaster Rovers FC      2-1  Bradford City AFC


Matchday 10
[Sat Sep/29]
  Walsall FC               0-1  Accrington Stanley FC
  Coventry City FC         1-1  Sunderland AFC
  AFC Wimbledon            2-1  Oxford United FC
  Bradford City AFC        0-0  Bristol Rovers FC
  Burton Albion FC         0-0  Scunthorpe United FC
  Fleetwood Town FC        1-3  Barnsley FC
  Luton Town FC            2-2  Charlton Athletic FC
  Peterborough United FC   2-2  Blackpool FC
  Plymouth Argyle FC       2-3  Doncaster Rovers FC
  Rochdale AFC             1-3  Portsmouth FC
  Wycombe Wanderers FC     2-3  Southend United FC
  Shrewsbury Town FC       2-2  Gillingham FC


Matchday 11
[Tue Oct/2]
  Coventry City FC         0-1  Portsmouth FC
  AFC Wimbledon            0-1  Bradford City AFC
  Accrington Stanley FC    1-0  Doncaster Rovers FC
  Barnsley FC              1-1  Plymouth Argyle FC
  Burton Albion FC         1-2  Southend United FC
  Walsall FC               0-0  Shrewsbury Town FC
  Fleetwood Town FC        1-1  Wycombe Wanderers FC
  Oxford United FC         1-2  Luton Town FC
  Rochdale AFC             0-0  Bristol Rovers FC
  Scunthorpe United FC     5-3  Charlton Athletic FC
  Sunderland AFC           2-2  Peterborough United FC


Matchday 12
[Sat Oct/6]
  Wycombe Wanderers FC     2-1  Burton Albion FC
  Shrewsbury Town FC       1-0  Accrington Stanley FC
  Blackpool FC             2-2  Rochdale AFC
  Bradford City AFC        1-2  Sunderland AFC
  Bristol Rovers FC        0-1  Walsall FC
  Southend United FC       0-0  Oxford United FC
  Doncaster Rovers FC      0-4  Fleetwood Town FC
  Luton Town FC            3-2  Scunthorpe United FC
  Peterborough United FC   0-4  Barnsley FC
  Plymouth Argyle FC       1-0  AFC Wimbledon
  Portsmouth FC            0-2  Gillingham FC
  Charlton Athletic FC     1-2  Coventry City FC


Matchday 13
[Sat Oct/13]
  Oxford United FC         2-0  Plymouth Argyle FC
  Rochdale AFC             2-3  Doncaster Rovers FC
  Barnsley FC              3-2  Luton Town FC
  AFC Wimbledon            1-2  Portsmouth FC
  Accrington Stanley FC    3-1  Bradford City AFC
  Burton Albion FC         1-0  Bristol Rovers FC
  Coventry City FC         1-0  Wycombe Wanderers FC
  Fleetwood Town FC        2-1  Shrewsbury Town FC
  Gillingham FC            0-2  Southend United FC
  Scunthorpe United FC     0-2  Peterborough United FC


Matchday 14
[Sat Oct/20]
  Bristol Rovers FC        0-0  Oxford United FC
  Wycombe Wanderers FC     3-2  Scunthorpe United FC
  Southend United FC       1-2  Coventry City FC
  Shrewsbury Town FC       0-2  Sunderland AFC
  Blackpool FC             2-0  AFC Wimbledon
  Bradford City AFC        0-2  Rochdale AFC
  Portsmouth FC            1-0  Fleetwood Town FC
  Charlton Athletic FC     2-0  Barnsley FC
  Doncaster Rovers FC      3-3  Gillingham FC
  Luton Town FC            2-0  Walsall FC
  Peterborough United FC   0-1  Accrington Stanley FC
  Plymouth Argyle FC       2-3  Burton Albion FC


Matchday 15
[Tue Oct/23]
  Shrewsbury Town FC       3-1  Barnsley FC
  Portsmouth FC            2-2  Burton Albion FC
  Southend United FC       3-0  Walsall FC
  Wycombe Wanderers FC     3-0  Rochdale AFC
  Blackpool FC             1-0  Scunthorpe United FC
  Bradford City AFC        2-4  Coventry City FC
  Bristol Rovers FC        2-0  AFC Wimbledon
  Plymouth Argyle FC       3-1  Gillingham FC
  Doncaster Rovers FC      0-1  Sunderland AFC
  Luton Town FC            4-1  Accrington Stanley FC
  Peterborough United FC   1-0  Fleetwood Town FC
  Charlton Athletic FC     1-1  Oxford United FC


Matchday 16
[Sat Oct/27]
  Rochdale AFC             1-0  Charlton Athletic FC
  Walsall FC               3-2  Wycombe Wanderers FC
  Sunderland AFC           3-0  Southend United FC
  Scunthorpe United FC     1-4  Plymouth Argyle FC
  AFC Wimbledon            0-2  Luton Town FC
  Accrington Stanley FC    1-1  Portsmouth FC
  Barnsley FC              1-0  Bristol Rovers FC
  Burton Albion FC         1-2  Peterborough United FC
  Coventry City FC         2-1  Doncaster Rovers FC
  Fleetwood Town FC        3-2  Blackpool FC
  Gillingham FC            4-0  Bradford City AFC
  Oxford United FC         3-0  Shrewsbury Town FC


Matchday 17
[Sat Nov/3]
  Plymouth Argyle FC       0-2  Sunderland AFC
  Wycombe Wanderers FC     1-0  Peterborough United FC
  Walsall FC               1-3  Burton Albion FC
  Rochdale AFC             0-0  Luton Town FC
  AFC Wimbledon            1-2  Shrewsbury Town FC
  Barnsley FC              1-0  Southend United FC
  Blackpool FC             0-3  Bristol Rovers FC
  Bradford City AFC        0-1  Portsmouth FC
  Charlton Athletic FC     2-0  Doncaster Rovers FC
  Coventry City FC         1-1  Accrington Stanley FC
  Gillingham FC            3-0  Fleetwood Town FC
  Scunthorpe United FC     3-3  Oxford United FC


Matchday 11
[Tue Nov/6]
  Gillingham FC            0-1  Blackpool FC


Matchday 13
[Tue Nov/6]
  Walsall FC               0-2  Charlton Athletic FC


Matchday 18
[Sat Nov/17]
  Shrewsbury Town FC       3-2  Rochdale AFC
  Sunderland AFC           1-1  Wycombe Wanderers FC
  Fleetwood Town FC        0-0  Walsall FC
  Accrington Stanley FC    0-2  Barnsley FC
  Bristol Rovers FC        1-2  Scunthorpe United FC
  Burton Albion FC         1-0  Coventry City FC
  Doncaster Rovers FC      2-1  AFC Wimbledon
  Luton Town FC            5-1  Plymouth Argyle FC
  Oxford United FC         1-0  Gillingham FC
  Peterborough United FC   1-1  Bradford City AFC
  Southend United FC       1-2  Blackpool FC


Matchday 19
[Fri Nov/23]
  Coventry City FC         1-1  Peterborough United FC
[Sat Nov/24]
  Rochdale AFC             1-0  Accrington Stanley FC
  Walsall FC               2-2  Sunderland AFC
  Scunthorpe United FC     1-2  Portsmouth FC
  AFC Wimbledon            2-1  Southend United FC
  Blackpool FC             3-0  Burton Albion FC
  Wycombe Wanderers FC     3-2  Shrewsbury Town FC
  Bradford City AFC        2-0  Oxford United FC
  Charlton Athletic FC     3-1  Bristol Rovers FC
  Gillingham FC            1-3  Luton Town FC
  Plymouth Argyle FC       2-1  Fleetwood Town FC
  Barnsley FC              1-1  Doncaster Rovers FC


Matchday 20
[Tue Nov/27]
  Burton Albion FC         1-2  Charlton Athletic FC
  Southend United FC       2-0  Scunthorpe United FC
  Sunderland AFC           4-2  Barnsley FC
  Accrington Stanley FC    1-2  Wycombe Wanderers FC
  Bristol Rovers FC        1-2  Gillingham FC
  Shrewsbury Town FC       2-0  Plymouth Argyle FC
  Doncaster Rovers FC      2-0  Blackpool FC
  Fleetwood Town FC        3-0  Coventry City FC
  Luton Town FC            4-0  Bradford City AFC
  Oxford United FC         4-2  Rochdale AFC
  Peterborough United FC   1-0  AFC Wimbledon
  Portsmouth FC            2-0  Walsall FC


Matchday 21
[Sat Dec/8]
  Scunthorpe United FC     0-2  Gillingham FC
  Walsall FC               2-1  Coventry City FC
  Wycombe Wanderers FC     1-0  Barnsley FC
  AFC Wimbledon            1-1  Rochdale AFC
  Blackpool FC             2-1  Charlton Athletic FC
  Burton Albion FC         2-1  Shrewsbury Town FC
  Portsmouth FC            2-0  Southend United FC
  Luton Town FC            2-0  Fleetwood Town FC
  Peterborough United FC   2-2  Oxford United FC
  Plymouth Argyle FC       3-3  Bradford City AFC
  Bristol Rovers FC        0-4  Doncaster Rovers FC


Matchday 18
[Tue Dec/11]
  Portsmouth FC            1-2  Charlton Athletic FC


Matchday 22
[Sat Dec/15]
  Shrewsbury Town FC       2-2  Peterborough United FC
  Sunderland AFC           2-1  Bristol Rovers FC
  Southend United FC       3-0  Accrington Stanley FC
  Doncaster Rovers FC      3-0  Scunthorpe United FC
  Barnsley FC              1-1  Portsmouth FC
  Bradford City AFC        4-0  Walsall FC
  Charlton Athletic FC     2-0  AFC Wimbledon
  Coventry City FC         1-2  Luton Town FC
  Fleetwood Town FC        1-0  Burton Albion FC
  Gillingham FC            2-2  Wycombe Wanderers FC
  Oxford United FC         2-0  Blackpool FC
  Rochdale AFC             1-2  Plymouth Argyle FC


Matchday 23
[Sat Dec/22]
  Southend United FC       1-2  Rochdale AFC
  Shrewsbury Town FC       1-0  Coventry City FC
  Wycombe Wanderers FC     1-2  AFC Wimbledon
  Blackpool FC             0-1  Barnsley FC
  Bradford City AFC        2-0  Scunthorpe United FC
  Bristol Rovers FC        2-1  Fleetwood Town FC
  Charlton Athletic FC     2-0  Gillingham FC
  Doncaster Rovers FC      2-2  Oxford United FC
  Luton Town FC            2-0  Burton Albion FC
  Peterborough United FC   1-1  Walsall FC
  Plymouth Argyle FC       0-3  Accrington Stanley FC
  Portsmouth FC            3-1  Sunderland AFC


Matchday 24
[Wed Dec/26]
  Sunderland AFC           1-0  Bradford City AFC
  Scunthorpe United FC     0-2  Luton Town FC
  Walsall FC               1-3  Bristol Rovers FC
  Gillingham FC            2-0  Portsmouth FC
  AFC Wimbledon            2-1  Plymouth Argyle FC
  Accrington Stanley FC    2-1  Shrewsbury Town FC
  Barnsley FC              2-0  Peterborough United FC
  Burton Albion FC         3-1  Wycombe Wanderers FC
  Coventry City FC         2-1  Charlton Athletic FC
  Fleetwood Town FC        3-0  Doncaster Rovers FC
  Oxford United FC         0-1  Southend United FC
  Rochdale AFC             2-1  Blackpool FC


Matchday 25
[Sat Dec/29]
  Rochdale AFC             0-4  Bradford City AFC
  Walsall FC               2-2  Luton Town FC
  Sunderland AFC           1-1  Shrewsbury Town FC
  Oxford United FC         0-2  Bristol Rovers FC
  AFC Wimbledon            0-0  Blackpool FC
  Accrington Stanley FC    0-4  Peterborough United FC
  Barnsley FC              2-1  Charlton Athletic FC
  Burton Albion FC         1-1  Plymouth Argyle FC
  Coventry City FC         1-0  Southend United FC
  Fleetwood Town FC        2-5  Portsmouth FC
  Gillingham FC            1-3  Doncaster Rovers FC
  Scunthorpe United FC     1-0  Wycombe Wanderers FC


Matchday 26
[Tue Jan/1]
  Southend United FC       2-0  Gillingham FC
  Shrewsbury Town FC       0-0  Fleetwood Town FC
  Wycombe Wanderers FC     0-2  Coventry City FC
  Blackpool FC             0-1  Sunderland AFC
  Bradford City AFC        3-0  Accrington Stanley FC
  Bristol Rovers FC        0-0  Burton Albion FC
  Charlton Athletic FC     2-1  Walsall FC
  Doncaster Rovers FC      5-0  Rochdale AFC
  Luton Town FC            0-0  Barnsley FC
  Peterborough United FC   0-2  Scunthorpe United FC
  Plymouth Argyle FC       3-0  Oxford United FC
  Portsmouth FC            2-1  AFC Wimbledon


Matchday 27
[Sat Jan/5]
  Charlton Athletic FC     1-1  Sunderland AFC
  Scunthorpe United FC     2-1  Coventry City FC
  Rochdale AFC             0-4  Burton Albion FC


Matchday 28
[Sat Jan/12]
  Sunderland AFC           1-1  Luton Town FC
  Walsall FC               1-2  Scunthorpe United FC
  Accrington Stanley FC    0-0  Bristol Rovers FC
  Southend United FC       2-3  Plymouth Argyle FC
  Shrewsbury Town FC       0-3  Charlton Athletic FC
  Portsmouth FC            0-1  Blackpool FC
  Peterborough United FC   2-1  Rochdale AFC
  Fleetwood Town FC        2-2  Oxford United FC
  Coventry City FC         1-1  AFC Wimbledon
  Burton Albion FC         2-3  Gillingham FC
  Barnsley FC              3-0  Bradford City AFC
  Wycombe Wanderers FC     3-2  Doncaster Rovers FC


Matchday 29
[Sat Jan/19]
  AFC Wimbledon            1-4  Barnsley FC
  Blackpool FC             0-0  Shrewsbury Town FC
  Bradford City AFC        0-4  Southend United FC
  Bristol Rovers FC        0-1  Wycombe Wanderers FC
  Charlton Athletic FC     1-0  Accrington Stanley FC
  Doncaster Rovers FC      2-2  Burton Albion FC
  Luton Town FC            4-0  Peterborough United FC
  Oxford United FC         2-1  Portsmouth FC
  Plymouth Argyle FC       2-1  Coventry City FC
  Rochdale AFC             1-1  Fleetwood Town FC
  Gillingham FC            0-3  Walsall FC
  Scunthorpe United FC     1-1  Sunderland AFC


Matchday 27
[Tue Jan/22]
  AFC Wimbledon            0-3  Fleetwood Town FC
  Plymouth Argyle FC       2-1  Walsall FC


Matchday 30
[Sat Jan/26]
  Peterborough United FC   0-0  Charlton Athletic FC
  Southend United FC       0-1  Luton Town FC
  Fleetwood Town FC        0-1  Scunthorpe United FC
  Wycombe Wanderers FC     1-0  Plymouth Argyle FC
  Burton Albion FC         1-1  Bradford City AFC
  Barnsley FC              2-1  Rochdale AFC
  Coventry City FC         0-2  Blackpool FC


Matchday 27
[Tue Jan/29]
  Oxford United FC         2-2  Barnsley FC
  Luton Town FC            3-2  Portsmouth FC
  Gillingham FC            0-0  Accrington Stanley FC
  Blackpool FC             2-2  Wycombe Wanderers FC
  Bristol Rovers FC        2-2  Peterborough United FC
  Bradford City AFC        4-3  Shrewsbury Town FC


Matchday 31
[Sat Feb/2]
  Wycombe Wanderers FC     0-0  Bradford City AFC
  Sunderland AFC           1-0  AFC Wimbledon
  Burton Albion FC         0-0  Oxford United FC
  Southend United FC       1-2  Bristol Rovers FC
  Shrewsbury Town FC       0-3  Luton Town FC
  Portsmouth FC            1-1  Doncaster Rovers FC
  Peterborough United FC   0-1  Plymouth Argyle FC
  Fleetwood Town FC        1-0  Charlton Athletic FC
  Coventry City FC         1-1  Gillingham FC
  Barnsley FC              2-0  Scunthorpe United FC
  Walsall FC               1-2  Rochdale AFC


Matchday 32
[Sat Feb/9]
  Luton Town FC            3-0  Wycombe Wanderers FC
  Bristol Rovers FC        1-1  Shrewsbury Town FC
  Scunthorpe United FC     2-0  Accrington Stanley FC
  Rochdale AFC             0-1  Coventry City FC
  Doncaster Rovers FC      3-1  Peterborough United FC
  Bradford City AFC        0-1  Fleetwood Town FC
  Plymouth Argyle FC       1-1  Portsmouth FC
  Oxford United FC         1-1  Sunderland AFC
  Blackpool FC             2-0  Walsall FC
  Gillingham FC            1-4  Barnsley FC
  AFC Wimbledon            0-2  Burton Albion FC
  Charlton Athletic FC     1-1  Southend United FC


Matchday 13
[Tue Feb/12]
  Sunderland AFC           1-1  Blackpool FC


Matchday 27
[Tue Feb/12]
  Doncaster Rovers FC      3-0  Southend United FC


Matchday 30
[Tue Feb/12]
  Walsall FC               0-1  AFC Wimbledon


Matchday 33
[Fri Feb/15]
  Sunderland AFC           2-2  Accrington Stanley FC
[Sat Feb/16]
  Fleetwood Town FC        1-2  Luton Town FC
  Charlton Athletic FC     0-0  Blackpool FC
  Coventry City FC         3-0  Walsall FC
  Gillingham FC            1-0  Scunthorpe United FC
  Barnsley FC              2-1  Wycombe Wanderers FC
  Shrewsbury Town FC       1-1  Burton Albion FC
  Bradford City AFC        0-0  Plymouth Argyle FC
  Southend United FC       3-3  Portsmouth FC
  Oxford United FC         0-1  Peterborough United FC


Matchday 9
[Tue Feb/19]
  Barnsley FC              0-0  Burton Albion FC


Matchday 30
[Tue Feb/19]
  Sunderland AFC           4-2  Gillingham FC
  Accrington Stanley FC    4-2  Oxford United FC
  Portsmouth FC            1-1  Bristol Rovers FC


Matchday 33
[Tue Feb/19]
  Rochdale AFC             3-4  AFC Wimbledon


Matchday 34
[Sat Feb/23]
  Walsall FC               3-2  Bradford City AFC
  Wycombe Wanderers FC     0-1  Gillingham FC
  Portsmouth FC            0-0  Barnsley FC
  Plymouth Argyle FC       5-1  Rochdale AFC
  Peterborough United FC   1-2  Shrewsbury Town FC
  Scunthorpe United FC     1-1  Doncaster Rovers FC
  Accrington Stanley FC    1-1  Southend United FC
  Blackpool FC             0-1  Oxford United FC
  Bristol Rovers FC        0-2  Sunderland AFC
  Burton Albion FC         0-1  Fleetwood Town FC
  AFC Wimbledon            1-2  Charlton Athletic FC
[Sun Feb/24]
  Luton Town FC            1-1  Coventry City FC


Matchday 30
[Tue Feb/26]
  Shrewsbury Town FC       2-0  Doncaster Rovers FC


Matchday 35
[Sat Mar/2]
  Shrewsbury Town FC       0-0  AFC Wimbledon
  Sunderland AFC           2-0  Plymouth Argyle FC
  Portsmouth FC            5-1  Bradford City AFC
  Southend United FC       0-3  Barnsley FC
  Accrington Stanley FC    0-1  Coventry City FC
  Bristol Rovers FC        4-0  Blackpool FC
  Doncaster Rovers FC      1-1  Charlton Athletic FC
  Peterborough United FC   4-2  Wycombe Wanderers FC
  Fleetwood Town FC        1-1  Gillingham FC
  Luton Town FC            2-0  Rochdale AFC
  Oxford United FC         2-1  Scunthorpe United FC
  Burton Albion FC         0-0  Walsall FC


Matchday 31
[Tue Mar/5]
  Accrington Stanley FC    1-2  Blackpool FC


Matchday 36
[Fri Mar/8]
  Coventry City FC         1-2  Burton Albion FC
[Sat Mar/9]
  Charlton Athletic FC     2-1  Portsmouth FC
  Blackpool FC             2-2  Southend United FC
  AFC Wimbledon            2-0  Doncaster Rovers FC
  Barnsley FC              2-0  Accrington Stanley FC
  Wycombe Wanderers FC     1-1  Sunderland AFC
  Bradford City AFC        3-1  Peterborough United FC
  Gillingham FC            1-0  Oxford United FC
  Plymouth Argyle FC       0-0  Luton Town FC
  Rochdale AFC             2-1  Shrewsbury Town FC
  Scunthorpe United FC     0-1  Bristol Rovers FC
  Walsall FC               2-0  Fleetwood Town FC


Matchday 37
[Tue Mar/12]
  Rochdale AFC             0-0  Oxford United FC
  Wycombe Wanderers FC     1-3  Accrington Stanley FC
  AFC Wimbledon            1-0  Peterborough United FC
  Barnsley FC              0-0  Sunderland AFC
  Scunthorpe United FC     4-1  Southend United FC
  Blackpool FC             1-1  Doncaster Rovers FC
  Charlton Athletic FC     2-1  Burton Albion FC
  Coventry City FC         2-1  Fleetwood Town FC
  Gillingham FC            0-1  Bristol Rovers FC
  Plymouth Argyle FC       2-1  Shrewsbury Town FC
  Walsall FC               2-3  Portsmouth FC
  Bradford City AFC        0-1  Luton Town FC


Matchday 38
[Fri Mar/15]
  Doncaster Rovers FC      0-0  Barnsley FC
[Sat Mar/16]
  Sunderland AFC           2-1  Walsall FC
  Shrewsbury Town FC       2-1  Wycombe Wanderers FC
  Bristol Rovers FC        0-0  Charlton Athletic FC
  Burton Albion FC         3-0  Blackpool FC
  Fleetwood Town FC        2-0  Plymouth Argyle FC
  Luton Town FC            2-2  Gillingham FC
  Oxford United FC         1-0  Bradford City AFC
  Peterborough United FC   1-2  Coventry City FC
  Portsmouth FC            2-0  Scunthorpe United FC
  Southend United FC       0-1  AFC Wimbledon


Matchday 39
[Sat Mar/23]
  Rochdale AFC             3-1  Scunthorpe United FC
  Shrewsbury Town FC       0-2  Portsmouth FC
  Plymouth Argyle FC       2-2  Bristol Rovers FC
  Walsall FC               0-1  Barnsley FC
  AFC Wimbledon            2-4  Gillingham FC
  Bradford City AFC        1-4  Blackpool FC
  Burton Albion FC         5-2  Accrington Stanley FC
  Coventry City FC         0-1  Oxford United FC
  Luton Town FC            4-0  Doncaster Rovers FC
  Peterborough United FC   2-0  Southend United FC


Matchday 33
[Tue Mar/26]
  Doncaster Rovers FC      4-1  Bristol Rovers FC


Matchday 40
[Sat Mar/30]
  Scunthorpe United FC     1-2  AFC Wimbledon
  Southend United FC       0-2  Shrewsbury Town FC
  Oxford United FC         2-1  Wycombe Wanderers FC
  Gillingham FC            1-1  Rochdale AFC
  Accrington Stanley FC    0-1  Fleetwood Town FC
  Doncaster Rovers FC      3-1  Walsall FC
  Blackpool FC             2-2  Plymouth Argyle FC
  Bristol Rovers FC        1-2  Luton Town FC
  Charlton Athletic FC     1-0  Bradford City AFC
  Barnsley FC              2-2  Coventry City FC


Matchday 21
[Wed Apr/3]
  Accrington Stanley FC    0-3  Sunderland AFC


Matchday 41
[Sat Apr/6]
  Rochdale AFC             1-2  Sunderland AFC
  Plymouth Argyle FC       0-2  Charlton Athletic FC
  Wycombe Wanderers FC     2-3  Portsmouth FC
  Walsall FC               1-3  Oxford United FC
  Shrewsbury Town FC       1-1  Scunthorpe United FC
  AFC Wimbledon            1-1  Accrington Stanley FC
  Peterborough United FC   2-0  Gillingham FC
  Burton Albion FC         3-1  Barnsley FC
  Fleetwood Town FC        2-2  Southend United FC
  Luton Town FC            2-2  Blackpool FC
  Bradford City AFC        0-1  Doncaster Rovers FC
[Sun Apr/7]
  Coventry City FC         0-0  Bristol Rovers FC


Matchday 38
[Tue Apr/9]
  Accrington Stanley FC    0-1  Rochdale AFC


Matchday 39
[Tue Apr/9]
  Wycombe Wanderers FC     0-1  Charlton Athletic FC


Matchday 40
[Tue Apr/9]
  Sunderland AFC           1-1  Burton Albion FC


Matchday 42
[Sat Apr/13]
  Scunthorpe United FC     0-3  Burton Albion FC
  Southend United FC       0-2  Wycombe Wanderers FC
  Accrington Stanley FC    2-1  Walsall FC
  Blackpool FC             0-1  Peterborough United FC
  Sunderland AFC           4-5  Coventry City FC
  Bristol Rovers FC        3-2  Bradford City AFC
  Charlton Athletic FC     3-1  Luton Town FC
  Doncaster Rovers FC      2-0  Plymouth Argyle FC
  Gillingham FC            0-2  Shrewsbury Town FC
  Barnsley FC              4-2  Fleetwood Town FC
  Portsmouth FC            4-1  Rochdale AFC
  Oxford United FC         0-0  AFC Wimbledon


Matchday 43
[Fri Apr/19]
  Scunthorpe United FC     0-0  Blackpool FC
  Sunderland AFC           2-0  Doncaster Rovers FC
  Walsall FC               1-1  Southend United FC
  Oxford United FC         2-1  Charlton Athletic FC
  AFC Wimbledon            1-1  Bristol Rovers FC
  Barnsley FC              2-1  Shrewsbury Town FC
  Burton Albion FC         1-2  Portsmouth FC
  Fleetwood Town FC        1-1  Peterborough United FC
  Gillingham FC            3-1  Plymouth Argyle FC
  Rochdale AFC             1-0  Wycombe Wanderers FC
  Coventry City FC         2-0  Bradford City AFC
[Sat Apr/20]
  Accrington Stanley FC    0-3  Luton Town FC


Matchday 44
[Mon Apr/22]
  Shrewsbury Town FC       2-3  Oxford United FC
  Wycombe Wanderers FC     1-0  Walsall FC
  Portsmouth FC            2-1  Coventry City FC
  Southend United FC       3-2  Burton Albion FC
  Blackpool FC             2-1  Fleetwood Town FC
  Bradford City AFC        1-1  Gillingham FC
  Bristol Rovers FC        0-1  Rochdale AFC
  Charlton Athletic FC     4-0  Scunthorpe United FC
  Peterborough United FC   1-1  Sunderland AFC
  Plymouth Argyle FC       0-3  Barnsley FC
[Tue Apr/23]
  Luton Town FC            2-2  AFC Wimbledon
  Doncaster Rovers FC      1-2  Accrington Stanley FC


Matchday 45
[Sat Apr/27]
  Barnsley FC              2-1  Blackpool FC
  Sunderland AFC           1-1  Portsmouth FC
  AFC Wimbledon            2-1  Wycombe Wanderers FC
  Accrington Stanley FC    5-1  Plymouth Argyle FC
  Fleetwood Town FC        0-0  Bristol Rovers FC
  Walsall FC               3-0  Peterborough United FC
  Scunthorpe United FC     2-3  Bradford City AFC
  Gillingham FC            0-2  Charlton Athletic FC
  Oxford United FC         2-2  Doncaster Rovers FC
  Rochdale AFC             1-0  Southend United FC
  Burton Albion FC         2-1  Luton Town FC
[Sun Apr/28]
  Coventry City FC         1-1  Shrewsbury Town FC


Matchday 39
[Tue Apr/30]
  Fleetwood Town FC        2-1  Sunderland AFC


Matchday 40
[Tue Apr/30]
  Portsmouth FC            2-3  Peterborough United FC


Matchday 46
[Sat May/4]
  Luton Town FC            3-1  Oxford United FC
  Bradford City AFC        0-0  AFC Wimbledon
  Bristol Rovers FC        2-1  Barnsley FC
  Charlton Athletic FC     4-0  Rochdale AFC
  Doncaster Rovers FC      2-0  Coventry City FC
  Blackpool FC             0-3  Gillingham FC
  Peterborough United FC   3-1  Burton Albion FC
  Plymouth Argyle FC       3-2  Scunthorpe United FC
  Portsmouth FC            1-1  Accrington Stanley FC
  Shrewsbury Town FC       0-0  Walsall FC
  Southend United FC       2-1  Sunderland AFC
  Wycombe Wanderers FC     1-0  Fleetwood Town FC
