= English League Two 2018/19


Matchday 1
[Sat Aug/4]
  Bury FC                  1-0  Yeovil Town FC
  Cheltenham Town FC       0-1  Crawley Town FC
  Crewe Alexandra FC       6-0  Morecambe FC
  Exeter City FC           3-1  Carlisle United FC
  Grimsby Town FC          1-4  Forest Green Rovers FC
  Mansfield Town FC        3-0  Newport County AFC
  Northampton Town FC      0-1  Lincoln City FC
  Notts County FC          0-0  Colchester United FC
  Oldham Athletic AFC      1-2  Milton Keynes Dons FC
  Port Vale FC             3-0  Cambridge United FC
  Stevenage FC             2-2  Tranmere Rovers FC
  Swindon Town FC          3-2  Macclesfield Town FC


Matchday 2
[Sat Aug/11]
  Cambridge United FC      3-2  Notts County FC
  Carlisle United FC       2-2  Northampton Town FC
  Colchester United FC     2-0  Port Vale FC
  Crawley Town FC          1-3  Stevenage FC
  Forest Green Rovers FC   1-1  Oldham Athletic AFC
  Lincoln City FC          4-1  Swindon Town FC
  Macclesfield Town FC     0-2  Grimsby Town FC
  Milton Keynes Dons FC    1-0  Bury FC
  Morecambe FC             0-2  Exeter City FC
  Newport County AFC       1-0  Crewe Alexandra FC
  Tranmere Rovers FC       1-0  Cheltenham Town FC
  Yeovil Town FC           2-2  Mansfield Town FC


Matchday 3
[Fri Aug/17]
  Notts County FC          0-4  Yeovil Town FC
[Sat Aug/18]
  Grimsby Town FC          1-1  Lincoln City FC
  Bury FC                  1-1  Forest Green Rovers FC
  Cheltenham Town FC       0-1  Carlisle United FC
  Crewe Alexandra FC       0-0  Milton Keynes Dons FC
  Exeter City FC           1-1  Newport County AFC
  Mansfield Town FC        1-1  Colchester United FC
  Northampton Town FC      2-2  Cambridge United FC
  Oldham Athletic AFC      3-1  Macclesfield Town FC
  Port Vale FC             1-0  Crawley Town FC
  Stevenage FC             1-0  Morecambe FC
  Swindon Town FC          3-2  Tranmere Rovers FC


Matchday 4
[Tue Aug/21]
  Cambridge United FC      0-2  Exeter City FC
  Carlisle United FC       2-1  Port Vale FC
  Colchester United FC     6-0  Crewe Alexandra FC
  Crawley Town FC          2-2  Swindon Town FC
  Forest Green Rovers FC   0-0  Stevenage FC
  Lincoln City FC          2-1  Bury FC
  Macclesfield Town FC     1-1  Cheltenham Town FC
  Milton Keynes Dons FC    1-1  Grimsby Town FC
  Morecambe FC             1-0  Northampton Town FC
  Newport County AFC       3-2  Notts County FC
  Tranmere Rovers FC       0-0  Mansfield Town FC
  Yeovil Town FC           0-0  Oldham Athletic AFC


Matchday 5
[Sat Aug/25]
  Cambridge United FC      0-1  Cheltenham Town FC
  Carlisle United FC       1-0  Crewe Alexandra FC
  Colchester United FC     1-2  Northampton Town FC
  Crawley Town FC          3-2  Bury FC
  Forest Green Rovers FC   1-1  Swindon Town FC
  Lincoln City FC          3-1  Notts County FC
  Macclesfield Town FC     1-1  Mansfield Town FC
  Milton Keynes Dons FC    1-0  Exeter City FC
  Morecambe FC             0-2  Oldham Athletic AFC
  Newport County AFC       1-0  Grimsby Town FC
  Tranmere Rovers FC       1-0  Port Vale FC
  Yeovil Town FC           2-0  Stevenage FC


Matchday 6
[Sat Sep/1]
  Bury FC                  3-2  Morecambe FC
  Cheltenham Town FC       1-3  Colchester United FC
  Crewe Alexandra FC       3-0  Macclesfield Town FC
  Exeter City FC           0-3  Lincoln City FC
  Grimsby Town FC          0-1  Yeovil Town FC
  Mansfield Town FC        1-0  Carlisle United FC
  Northampton Town FC      1-1  Tranmere Rovers FC
  Notts County FC          1-3  Forest Green Rovers FC
  Oldham Athletic AFC      2-1  Crawley Town FC
  Port Vale FC             1-2  Newport County AFC
  Stevenage FC             0-1  Cambridge United FC
  Swindon Town FC          1-1  Milton Keynes Dons FC


Matchday 7
[Sat Sep/8]
  Bury FC                  4-0  Grimsby Town FC
  Cambridge United FC      1-2  Carlisle United FC
  Exeter City FC           5-1  Notts County FC
  Forest Green Rovers FC   1-1  Port Vale FC
  Lincoln City FC          0-1  Crawley Town FC
  Morecambe FC             0-1  Swindon Town FC
  Northampton Town FC      1-3  Cheltenham Town FC
  Oldham Athletic AFC      0-1  Newport County AFC
  Stevenage FC             1-0  Macclesfield Town FC
  Tranmere Rovers FC       1-1  Colchester United FC


Matchday 8
[Sat Sep/15]
  Swindon Town FC          1-2  Bury FC
  Port Vale FC             2-0  Northampton Town FC
  Carlisle United FC       0-2  Tranmere Rovers FC
  Cheltenham Town FC       0-0  Crewe Alexandra FC
  Colchester United FC     3-0  Cambridge United FC
  Crawley Town FC          2-0  Morecambe FC
  Grimsby Town FC          0-3  Oldham Athletic AFC
  Macclesfield Town FC     1-2  Lincoln City FC
  Mansfield Town FC        1-2  Exeter City FC
  Milton Keynes Dons FC    1-1  Forest Green Rovers FC
  Newport County AFC       0-6  Yeovil Town FC
  Notts County FC          3-3  Stevenage FC


Matchday 9
[Sat Sep/22]
  Tranmere Rovers FC       0-1  Newport County AFC
  Yeovil Town FC           0-3  Swindon Town FC
  Bury FC                  0-1  Carlisle United FC
  Cambridge United FC      1-1  Mansfield Town FC
  Crewe Alexandra FC       0-1  Port Vale FC
  Exeter City FC           3-1  Cheltenham Town FC
  Forest Green Rovers FC   1-0  Crawley Town FC
  Lincoln City FC          2-1  Milton Keynes Dons FC
  Morecambe FC             2-1  Macclesfield Town FC
  Northampton Town FC      0-0  Notts County FC
  Oldham Athletic AFC      3-3  Colchester United FC
  Stevenage FC             1-0  Grimsby Town FC


Matchday 7
[Tue Sep/25]
  Yeovil Town FC           1-1  Milton Keynes Dons FC


Matchday 10
[Sat Sep/29]
  Port Vale FC             1-1  Exeter City FC
  Carlisle United FC       0-1  Stevenage FC
  Cheltenham Town FC       0-2  Lincoln City FC
  Colchester United FC     1-2  Bury FC
  Crawley Town FC          3-1  Yeovil Town FC
  Swindon Town FC          0-0  Oldham Athletic AFC
  Macclesfield Town FC     1-1  Forest Green Rovers FC
  Mansfield Town FC        4-0  Northampton Town FC
  Milton Keynes Dons FC    1-1  Tranmere Rovers FC
  Newport County AFC       4-2  Cambridge United FC
  Notts County FC          2-1  Crewe Alexandra FC
  Grimsby Town FC          1-2  Morecambe FC


Matchday 11
[Tue Oct/2]
  Crewe Alexandra FC       1-0  Swindon Town FC
  Cambridge United FC      1-3  Forest Green Rovers FC
  Carlisle United FC       0-1  Grimsby Town FC
  Cheltenham Town FC       2-2  Morecambe FC
  Colchester United FC     3-1  Yeovil Town FC
  Tranmere Rovers FC       1-0  Lincoln City FC
  Exeter City FC           1-0  Stevenage FC
  Mansfield Town FC        0-0  Oldham Athletic AFC
  Newport County AFC       3-3  Macclesfield Town FC
  Northampton Town FC      0-0  Bury FC
  Notts County FC          3-1  Crawley Town FC
  Port Vale FC             0-2  Milton Keynes Dons FC


Matchday 12
[Sat Oct/6]
  Yeovil Town FC           2-2  Exeter City FC
  Bury FC                  2-2  Mansfield Town FC
  Crawley Town FC          2-0  Cambridge United FC
  Forest Green Rovers FC   1-1  Newport County AFC
  Grimsby Town FC          2-0  Port Vale FC
  Lincoln City FC          1-0  Crewe Alexandra FC
  Macclesfield Town FC     0-1  Notts County FC
  Milton Keynes Dons FC    3-0  Cheltenham Town FC
  Morecambe FC             3-4  Tranmere Rovers FC
  Oldham Athletic AFC      1-3  Carlisle United FC
  Stevenage FC             3-1  Colchester United FC
  Swindon Town FC          1-1  Northampton Town FC


Matchday 13
[Fri Oct/12]
  Tranmere Rovers FC       1-0  Macclesfield Town FC
[Sat Oct/13]
  Port Vale FC             2-6  Lincoln City FC
  Northampton Town FC      2-1  Forest Green Rovers FC
  Cambridge United FC      0-1  Milton Keynes Dons FC
  Carlisle United FC       0-2  Morecambe FC
  Colchester United FC     3-1  Crawley Town FC
  Crewe Alexandra FC       1-1  Bury FC
  Exeter City FC           2-0  Swindon Town FC
  Newport County AFC       2-1  Stevenage FC


Matchday 14
[Sat Oct/20]
  Stevenage FC             0-1  Crewe Alexandra FC
  Yeovil Town FC           0-0  Tranmere Rovers FC
  Swindon Town FC          0-0  Mansfield Town FC
  Oldham Athletic AFC      0-1  Port Vale FC
  Bury FC                  4-0  Notts County FC
  Crawley Town FC          4-1  Newport County AFC
  Forest Green Rovers FC   1-1  Cheltenham Town FC
  Morecambe FC             0-1  Colchester United FC
  Lincoln City FC          1-1  Cambridge United FC
  Macclesfield Town FC     2-1  Carlisle United FC
  Milton Keynes Dons FC    1-0  Northampton Town FC
  Grimsby Town FC          0-0  Exeter City FC


Matchday 15
[Tue Oct/23]
  Swindon Town FC          0-2  Cambridge United FC
  Morecambe FC             0-1  Mansfield Town FC
  Yeovil Town FC           1-1  Crewe Alexandra FC
  Stevenage FC             0-0  Port Vale FC
  Bury FC                  1-1  Newport County AFC
  Crawley Town FC          1-1  Exeter City FC
  Forest Green Rovers FC   3-1  Tranmere Rovers FC
  Grimsby Town FC          1-0  Colchester United FC
  Lincoln City FC          2-2  Carlisle United FC
  Macclesfield Town FC     0-5  Northampton Town FC
  Milton Keynes Dons FC    2-1  Notts County FC
  Oldham Athletic AFC      2-0  Cheltenham Town FC


Matchday 16
[Sat Oct/27]
  Notts County FC          1-2  Swindon Town FC
  Tranmere Rovers FC       5-1  Crawley Town FC
  Newport County AFC       1-1  Morecambe FC
  Port Vale FC             1-0  Bury FC
  Cambridge United FC      1-0  Macclesfield Town FC
  Carlisle United FC       0-1  Yeovil Town FC
  Cheltenham Town FC       0-2  Stevenage FC
  Colchester United FC     1-0  Lincoln City FC
  Crewe Alexandra FC       2-0  Grimsby Town FC
  Exeter City FC           1-2  Forest Green Rovers FC
  Mansfield Town FC        1-1  Milton Keynes Dons FC
  Northampton Town FC      2-1  Oldham Athletic AFC


Matchday 7
[Tue Oct/30]
  Crewe Alexandra FC       0-3  Mansfield Town FC


Matchday 17
[Sat Nov/3]
  Port Vale FC             2-2  Notts County FC
  Stevenage FC             3-2  Oldham Athletic AFC
  Tranmere Rovers FC       2-0  Exeter City FC
  Cambridge United FC      1-0  Grimsby Town FC
  Carlisle United FC       3-2  Newport County AFC
  Cheltenham Town FC       2-2  Mansfield Town FC
  Colchester United FC     1-0  Swindon Town FC
  Northampton Town FC      2-0  Crewe Alexandra FC
  Lincoln City FC          2-1  Forest Green Rovers FC
  Macclesfield Town FC     1-4  Bury FC
  Morecambe FC             2-1  Yeovil Town FC
  Crawley Town FC          0-4  Milton Keynes Dons FC


Matchday 13
[Tue Nov/6]
  Mansfield Town FC        2-1  Grimsby Town FC
  Notts County FC          0-0  Oldham Athletic AFC


Matchday 18
[Sat Nov/17]
  Forest Green Rovers FC   0-1  Morecambe FC
  Bury FC                  4-0  Stevenage FC
  Crewe Alexandra FC       3-2  Tranmere Rovers FC
  Exeter City FC           2-2  Northampton Town FC
  Swindon Town FC          0-4  Carlisle United FC
  Grimsby Town FC          1-0  Crawley Town FC
  Mansfield Town FC        1-0  Port Vale FC
  Milton Keynes Dons FC    2-0  Macclesfield Town FC
  Newport County AFC       2-0  Colchester United FC
  Notts County FC          0-3  Cheltenham Town FC
  Oldham Athletic AFC      3-1  Cambridge United FC


Matchday 19
[Sat Nov/24]
  Port Vale FC             0-1  Swindon Town FC
  Tranmere Rovers FC       1-1  Oldham Athletic AFC
  Lincoln City FC          1-1  Mansfield Town FC
  Cambridge United FC      2-2  Bury FC
  Carlisle United FC       1-2  Forest Green Rovers FC
  Cheltenham Town FC       2-1  Newport County AFC
  Colchester United FC     1-1  Exeter City FC
  Crawley Town FC          3-0  Crewe Alexandra FC
  Macclesfield Town FC     1-0  Yeovil Town FC
  Morecambe FC             1-1  Notts County FC
  Northampton Town FC      2-2  Grimsby Town FC
  Stevenage FC             3-2  Milton Keynes Dons FC


Matchday 20
[Tue Nov/27]
  Forest Green Rovers FC   0-1  Colchester United FC
  Yeovil Town FC           0-3  Port Vale FC
  Bury FC                  4-1  Cheltenham Town FC
  Crewe Alexandra FC       2-0  Cambridge United FC
  Exeter City FC           0-1  Macclesfield Town FC
  Oldham Athletic AFC      1-1  Lincoln City FC
  Grimsby Town FC          5-2  Tranmere Rovers FC
  Milton Keynes Dons FC    2-0  Morecambe FC
  Newport County AFC       3-1  Northampton Town FC
  Notts County FC          1-1  Carlisle United FC
  Swindon Town FC          3-2  Stevenage FC


Matchday 21
[Sat Dec/8]
  Stevenage FC             0-1  Lincoln City FC
  Yeovil Town FC           1-2  Forest Green Rovers FC
  Tranmere Rovers FC       1-0  Cambridge United FC
  Mansfield Town FC        2-0  Notts County FC
  Bury FC                  2-0  Exeter City FC
  Swindon Town FC          2-1  Newport County AFC
  Colchester United FC     1-0  Macclesfield Town FC
  Crawley Town FC          0-1  Northampton Town FC
  Crewe Alexandra FC       0-2  Oldham Athletic AFC
  Milton Keynes Dons FC    2-0  Carlisle United FC
  Morecambe FC             2-2  Port Vale FC
  Cheltenham Town FC       2-1  Grimsby Town FC


Matchday 22
[Sat Dec/15]
  Oldham Athletic AFC      4-2  Bury FC
  Port Vale FC             2-2  Cheltenham Town FC
  Notts County FC          3-2  Tranmere Rovers FC
  Cambridge United FC      0-0  Yeovil Town FC
  Carlisle United FC       4-0  Colchester United FC
  Exeter City FC           1-0  Crewe Alexandra FC
  Grimsby Town FC          2-1  Swindon Town FC
  Lincoln City FC          3-1  Morecambe FC
  Macclesfield Town FC     2-0  Crawley Town FC
  Northampton Town FC      1-1  Stevenage FC


Matchday 23
[Sat Dec/22]
  Stevenage FC             1-3  Mansfield Town FC
  Yeovil Town FC           1-1  Northampton Town FC
  Swindon Town FC          0-0  Cheltenham Town FC
  Oldham Athletic AFC      2-3  Exeter City FC
  Morecambe FC             3-0  Cambridge United FC
  Bury FC                  2-1  Tranmere Rovers FC
  Milton Keynes Dons FC    0-1  Colchester United FC
  Forest Green Rovers FC   1-0  Crewe Alexandra FC
  Grimsby Town FC          4-0  Notts County FC
  Lincoln City FC          3-2  Newport County AFC
  Macclesfield Town FC     0-0  Port Vale FC
  Crawley Town FC          2-3  Carlisle United FC


Matchday 24
[Wed Dec/26]
  Colchester United FC     1-2  Stevenage FC
  Notts County FC          1-2  Macclesfield Town FC
  Northampton Town FC      1-1  Swindon Town FC
  Port Vale FC             0-1  Grimsby Town FC
  Tranmere Rovers FC       3-1  Morecambe FC
  Cambridge United FC      2-1  Crawley Town FC
  Exeter City FC           2-1  Yeovil Town FC
  Carlisle United FC       6-0  Oldham Athletic AFC
  Cheltenham Town FC       3-1  Milton Keynes Dons FC
  Crewe Alexandra FC       2-1  Lincoln City FC
  Mansfield Town FC        2-1  Bury FC
  Newport County AFC       1-4  Forest Green Rovers FC


Matchday 25
[Sat Dec/29]
  Port Vale FC             1-4  Oldham Athletic AFC
  Tranmere Rovers FC       0-0  Yeovil Town FC
  Notts County FC          0-0  Bury FC
  Northampton Town FC      2-2  Milton Keynes Dons FC
  Mansfield Town FC        0-0  Swindon Town FC
  Cambridge United FC      1-2  Lincoln City FC
  Carlisle United FC       2-1  Macclesfield Town FC
  Cheltenham Town FC       2-2  Forest Green Rovers FC
  Colchester United FC     0-0  Morecambe FC
  Crewe Alexandra FC       1-0  Stevenage FC
  Exeter City FC           1-2  Grimsby Town FC
  Newport County AFC       0-0  Crawley Town FC


Matchday 26
[Tue Jan/1]
  Oldham Athletic AFC      2-0  Notts County FC
  Stevenage FC             1-0  Newport County AFC
  Swindon Town FC          0-2  Exeter City FC
  Morecambe FC             0-2  Carlisle United FC
  Yeovil Town FC           1-4  Cheltenham Town FC
  Grimsby Town FC          0-1  Mansfield Town FC
  Bury FC                  3-1  Crewe Alexandra FC
  Crawley Town FC          2-0  Colchester United FC
  Forest Green Rovers FC   2-1  Northampton Town FC
  Milton Keynes Dons FC    6-0  Cambridge United FC
  Macclesfield Town FC     1-1  Tranmere Rovers FC
  Lincoln City FC          1-1  Port Vale FC


Matchday 27
[Sat Jan/5]
  Cambridge United FC      2-0  Stevenage FC
  Crawley Town FC          1-0  Cheltenham Town FC
  Macclesfield Town FC     1-2  Swindon Town FC
  Morecambe FC             2-2  Crewe Alexandra FC
  Yeovil Town FC           0-1  Bury FC
  Colchester United FC     3-3  Notts County FC
  Carlisle United FC       3-2  Mansfield Town FC


Matchday 28
[Sat Jan/12]
  Notts County FC          0-1  Cambridge United FC
  Grimsby Town FC          0-2  Macclesfield Town FC
  Mansfield Town FC        0-1  Yeovil Town FC
  Crewe Alexandra FC       3-2  Newport County AFC
  Stevenage FC             2-1  Crawley Town FC
  Port Vale FC             0-3  Colchester United FC
  Oldham Athletic AFC      0-0  Forest Green Rovers FC
  Cheltenham Town FC       1-3  Tranmere Rovers FC
  Northampton Town FC      3-0  Carlisle United FC
  Exeter City FC           0-0  Morecambe FC
  Bury FC                  4-3  Milton Keynes Dons FC
  Swindon Town FC          2-2  Lincoln City FC


Matchday 20
[Tue Jan/15]
  Mansfield Town FC        1-0  Crawley Town FC


Matchday 29
[Sat Jan/19]
  Tranmere Rovers FC       1-2  Swindon Town FC
  Macclesfield Town FC     2-1  Oldham Athletic AFC
  Forest Green Rovers FC   1-2  Bury FC
  Milton Keynes Dons FC    0-1  Crewe Alexandra FC
  Morecambe FC             1-2  Stevenage FC
  Newport County AFC       1-0  Exeter City FC
  Crawley Town FC          0-1  Port Vale FC
  Carlisle United FC       2-0  Cheltenham Town FC
  Colchester United FC     2-3  Mansfield Town FC
  Lincoln City FC          1-0  Grimsby Town FC
  Cambridge United FC      3-2  Northampton Town FC
  Yeovil Town FC           2-0  Notts County FC


Matchday 18
[Tue Jan/22]
  Yeovil Town FC           0-2  Lincoln City FC


Matchday 27
[Tue Jan/22]
  Forest Green Rovers FC   3-0  Grimsby Town FC


Matchday 30
[Sat Jan/26]
  Swindon Town FC          0-1  Crawley Town FC
  Grimsby Town FC          1-0  Milton Keynes Dons FC
  Bury FC                  3-3  Lincoln City FC
  Crewe Alexandra FC       2-1  Colchester United FC
  Stevenage FC             0-2  Forest Green Rovers FC
  Port Vale FC             0-1  Carlisle United FC
  Mansfield Town FC        3-0  Tranmere Rovers FC
  Northampton Town FC      1-1  Morecambe FC
  Cheltenham Town FC       3-2  Macclesfield Town FC
  Exeter City FC           1-0  Cambridge United FC


Matchday 22
[Tue Jan/29]
  Forest Green Rovers FC   1-1  Mansfield Town FC


Matchday 27
[Tue Jan/29]
  Newport County AFC       0-0  Port Vale FC
  Milton Keynes Dons FC    2-1  Oldham Athletic AFC


Matchday 31
[Sat Feb/2]
  Exeter City FC           3-1  Milton Keynes Dons FC
  Notts County FC          1-1  Lincoln City FC
  Grimsby Town FC          3-0  Newport County AFC
  Stevenage FC             1-0  Yeovil Town FC
  Northampton Town FC      0-4  Colchester United FC
  Mansfield Town FC        3-1  Macclesfield Town FC
  Bury FC                  1-1  Crawley Town FC


Matchday 13
[Tue Feb/5]
  Cheltenham Town FC       1-0  Yeovil Town FC


Matchday 27
[Tue Feb/5]
  Tranmere Rovers FC       1-2  Northampton Town FC


Matchday 32
[Sat Feb/9]
  Newport County AFC       1-0  Mansfield Town FC
  Morecambe FC             2-3  Bury FC
  Tranmere Rovers FC       2-0  Stevenage FC
  Yeovil Town FC           1-3  Grimsby Town FC
  Milton Keynes Dons FC    2-3  Swindon Town FC
  Macclesfield Town FC     3-3  Crewe Alexandra FC
  Lincoln City FC          1-1  Northampton Town FC
  Colchester United FC     3-0  Cheltenham Town FC
  Crawley Town FC          0-3  Oldham Athletic AFC
  Cambridge United FC      1-0  Port Vale FC
  Carlisle United FC       1-1  Exeter City FC
  Forest Green Rovers FC   1-2  Notts County FC


Matchday 22
[Tue Feb/12]
  Newport County AFC       0-1  Milton Keynes Dons FC


Matchday 30
[Tue Feb/12]
  Oldham Athletic AFC      4-1  Yeovil Town FC


Matchday 31
[Tue Feb/12]
  Swindon Town FC          2-0  Forest Green Rovers FC
  Crewe Alexandra FC       2-1  Carlisle United FC


Matchday 33
[Sat Feb/16]
  Northampton Town FC      0-0  Crawley Town FC
  Oldham Athletic AFC      1-1  Crewe Alexandra FC
  Port Vale FC             0-1  Morecambe FC
  Macclesfield Town FC     1-1  Colchester United FC
  Lincoln City FC          2-2  Stevenage FC
  Grimsby Town FC          1-0  Cheltenham Town FC
  Cambridge United FC      0-0  Tranmere Rovers FC
  Carlisle United FC       2-3  Milton Keynes Dons FC
  Exeter City FC           0-1  Bury FC
  Forest Green Rovers FC   3-0  Yeovil Town FC
  Notts County FC          1-0  Mansfield Town FC


Matchday 30
[Tue Feb/19]
  Notts County FC          1-4  Newport County AFC


Matchday 31
[Tue Feb/19]
  Cheltenham Town FC       2-0  Cambridge United FC
  Port Vale FC             1-2  Tranmere Rovers FC
  Oldham Athletic AFC      1-2  Morecambe FC


Matchday 34
[Sat Feb/23]
  Swindon Town FC          1-1  Grimsby Town FC
  Tranmere Rovers FC       1-0  Notts County FC
  Bury FC                  3-1  Oldham Athletic AFC
  Colchester United FC     1-1  Carlisle United FC
  Yeovil Town FC           1-0  Cambridge United FC
  Crawley Town FC          1-1  Macclesfield Town FC
  Crewe Alexandra FC       1-2  Exeter City FC
  Mansfield Town FC        1-0  Forest Green Rovers FC
  Milton Keynes Dons FC    2-0  Newport County AFC
  Morecambe FC             0-2  Lincoln City FC
  Cheltenham Town FC       1-0  Port Vale FC
  Stevenage FC             1-2  Northampton Town FC


Matchday 27
[Tue Feb/26]
  Lincoln City FC          1-1  Exeter City FC


Matchday 35
[Sat Mar/2]
  Yeovil Town FC           3-2  Morecambe FC
  Bury FC                  3-0  Macclesfield Town FC
  Crewe Alexandra FC       0-2  Northampton Town FC
  Exeter City FC           0-1  Tranmere Rovers FC
  Forest Green Rovers FC   1-2  Lincoln City FC
  Grimsby Town FC          0-2  Cambridge United FC
  Mansfield Town FC        4-2  Cheltenham Town FC
  Milton Keynes Dons FC    1-0  Crawley Town FC
  Newport County AFC       2-0  Carlisle United FC
  Notts County FC          0-0  Port Vale FC
  Oldham Athletic AFC      1-1  Stevenage FC
  Swindon Town FC          3-0  Colchester United FC


Matchday 37
[Tue Mar/5]
  Cheltenham Town FC       1-1  Bury FC


Matchday 36
[Fri Mar/8]
  Lincoln City FC          1-0  Yeovil Town FC
  Tranmere Rovers FC       1-0  Crewe Alexandra FC
[Sat Mar/9]
  Northampton Town FC      2-1  Exeter City FC
  Cambridge United FC      1-1  Oldham Athletic AFC
  Carlisle United FC       2-1  Swindon Town FC
  Cheltenham Town FC       4-1  Notts County FC
  Colchester United FC     3-0  Newport County AFC
  Crawley Town FC          2-1  Grimsby Town FC
  Macclesfield Town FC     1-3  Milton Keynes Dons FC
  Morecambe FC             3-0  Forest Green Rovers FC
  Stevenage FC             0-1  Bury FC
  Port Vale FC             2-1  Mansfield Town FC


Matchday 37
[Tue Mar/12]
  Stevenage FC             2-0  Swindon Town FC
  Cambridge United FC      0-0  Crewe Alexandra FC
  Carlisle United FC       1-3  Notts County FC
  Colchester United FC     0-3  Forest Green Rovers FC
  Crawley Town FC          0-0  Mansfield Town FC
  Lincoln City FC          2-0  Oldham Athletic AFC
  Tranmere Rovers FC       4-1  Grimsby Town FC
  Northampton Town FC      1-0  Newport County AFC
  Morecambe FC             4-2  Milton Keynes Dons FC
  Port Vale FC             3-0  Yeovil Town FC


Matchday 38
[Fri Mar/15]
  Newport County AFC       1-0  Cheltenham Town FC
[Sat Mar/16]
  Grimsby Town FC          0-0  Northampton Town FC
  Swindon Town FC          0-0  Port Vale FC
  Crewe Alexandra FC       6-1  Crawley Town FC
  Exeter City FC           3-0  Colchester United FC
  Yeovil Town FC           0-2  Macclesfield Town FC
  Notts County FC          0-0  Morecambe FC
  Milton Keynes Dons FC    1-1  Stevenage FC
  Forest Green Rovers FC   1-1  Carlisle United FC
[Mon Mar/18]
  Mansfield Town FC        1-1  Lincoln City FC


Matchday 39
[Sat Mar/23]
  Swindon Town FC          4-0  Morecambe FC
  Mansfield Town FC        1-2  Crewe Alexandra FC
  Notts County FC          0-1  Exeter City FC
  Milton Keynes Dons FC    2-0  Yeovil Town FC
  Carlisle United FC       2-2  Cambridge United FC
  Cheltenham Town FC       3-1  Northampton Town FC
  Colchester United FC     0-2  Tranmere Rovers FC
  Crawley Town FC          0-3  Lincoln City FC
  Grimsby Town FC          0-0  Bury FC
  Macclesfield Town FC     2-2  Stevenage FC
  Port Vale FC             0-2  Forest Green Rovers FC


Matchday 40
[Sat Mar/30]
  Exeter City FC           1-4  Mansfield Town FC
  Oldham Athletic AFC      2-0  Grimsby Town FC
  Northampton Town FC      1-2  Port Vale FC
  Yeovil Town FC           1-3  Newport County AFC
  Tranmere Rovers FC       3-0  Carlisle United FC
  Bury FC                  1-3  Swindon Town FC
  Crewe Alexandra FC       1-3  Cheltenham Town FC
  Morecambe FC             1-0  Crawley Town FC
  Stevenage FC             0-3  Notts County FC
  Forest Green Rovers FC   1-2  Milton Keynes Dons FC
  Lincoln City FC          1-1  Macclesfield Town FC
  Cambridge United FC      0-1  Colchester United FC


Matchday 38
[Tue Apr/2]
  Bury FC                  0-3  Cambridge United FC
  Oldham Athletic AFC      2-0  Tranmere Rovers FC


Matchday 41
[Sat Apr/6]
  Macclesfield Town FC     1-1  Morecambe FC
  Port Vale FC             1-0  Crewe Alexandra FC
  Swindon Town FC          1-1  Yeovil Town FC
  Carlisle United FC       3-2  Bury FC
  Cheltenham Town FC       1-1  Exeter City FC
  Colchester United FC     0-2  Oldham Athletic AFC
  Crawley Town FC          1-2  Forest Green Rovers FC
  Grimsby Town FC          0-2  Stevenage FC
  Newport County AFC       0-0  Tranmere Rovers FC
  Mansfield Town FC        1-0  Cambridge United FC
  Milton Keynes Dons FC    0-2  Lincoln City FC
  Notts County FC          2-2  Northampton Town FC


Matchday 33
[Tue Apr/9]
  Newport County AFC       0-0  Swindon Town FC


Matchday 37
[Tue Apr/9]
  Macclesfield Town FC     3-2  Exeter City FC


Matchday 42
[Sat Apr/13]
  Exeter City FC           2-0  Port Vale FC
  Bury FC                  2-0  Colchester United FC
  Cambridge United FC      0-3  Newport County AFC
  Crewe Alexandra FC       3-0  Notts County FC
  Forest Green Rovers FC   2-0  Macclesfield Town FC
  Tranmere Rovers FC       2-1  Milton Keynes Dons FC
  Lincoln City FC          1-1  Cheltenham Town FC
  Morecambe FC             1-1  Grimsby Town FC
  Northampton Town FC      1-1  Mansfield Town FC
  Oldham Athletic AFC      2-2  Swindon Town FC
  Yeovil Town FC           0-1  Crawley Town FC
  Stevenage FC             3-0  Carlisle United FC


Matchday 43
[Fri Apr/19]
  Port Vale FC             1-4  Stevenage FC
  Exeter City FC           1-3  Crawley Town FC
  Cambridge United FC      0-0  Swindon Town FC
  Carlisle United FC       1-0  Lincoln City FC
  Tranmere Rovers FC       0-1  Forest Green Rovers FC
  Colchester United FC     1-0  Grimsby Town FC
  Crewe Alexandra FC       2-0  Yeovil Town FC
  Mansfield Town FC        4-0  Morecambe FC
  Newport County AFC       3-1  Bury FC
  Northampton Town FC      3-1  Macclesfield Town FC
  Notts County FC          1-2  Milton Keynes Dons FC
  Cheltenham Town FC       0-0  Oldham Athletic AFC


Matchday 44
[Mon Apr/22]
  Macclesfield Town FC     0-0  Newport County AFC
  Bury FC                  3-1  Northampton Town FC
  Crawley Town FC          1-1  Notts County FC
  Forest Green Rovers FC   2-1  Cambridge United FC
  Grimsby Town FC          1-0  Carlisle United FC
  Yeovil Town FC           1-1  Colchester United FC
  Swindon Town FC          1-2  Crewe Alexandra FC
  Milton Keynes Dons FC    1-1  Port Vale FC
  Morecambe FC             4-0  Cheltenham Town FC
  Oldham Athletic AFC      3-2  Mansfield Town FC
  Stevenage FC             1-1  Exeter City FC
  Lincoln City FC          0-0  Tranmere Rovers FC


Matchday 45
[Sat Apr/27]
  Port Vale FC             0-1  Macclesfield Town FC
  Cambridge United FC      1-2  Morecambe FC
  Carlisle United FC       4-2  Crawley Town FC
  Cheltenham Town FC       3-2  Swindon Town FC
  Colchester United FC     2-0  Milton Keynes Dons FC
  Crewe Alexandra FC       4-3  Forest Green Rovers FC
  Notts County FC          2-1  Grimsby Town FC
  Mansfield Town FC        1-2  Stevenage FC
  Newport County AFC       1-0  Lincoln City FC
  Northampton Town FC      2-2  Yeovil Town FC
  Exeter City FC           1-0  Oldham Athletic AFC


Matchday 39
[Tue Apr/30]
  Newport County AFC       2-0  Oldham Athletic AFC


Matchday 45
[Tue Apr/30]
  Tranmere Rovers FC       1-1  Bury FC


Matchday 46
[Sat May/4]
  Macclesfield Town FC     1-1  Cambridge United FC
  Crawley Town FC          3-1  Tranmere Rovers FC
  Forest Green Rovers FC   0-0  Exeter City FC
  Grimsby Town FC          2-0  Crewe Alexandra FC
  Lincoln City FC          0-3  Colchester United FC
  Bury FC                  1-1  Port Vale FC
  Milton Keynes Dons FC    1-0  Mansfield Town FC
  Morecambe FC             1-1  Newport County AFC
  Oldham Athletic AFC      2-5  Northampton Town FC
  Stevenage FC             2-0  Cheltenham Town FC
  Swindon Town FC          3-1  Notts County FC
  Yeovil Town FC           0-0  Carlisle United FC
