= English National League 2018/19


Matchday 1
[Sat Aug/4]
  Salford City FC           1-1  Leyton Orient FC
  AFC Fylde                 2-1  Bromley FC
  Aldershot Town FC         0-0  Barnet FC
  Barrow AFC                3-0  Havant & Waterlooville FC
  Boreham Wood FC           1-0  Dagenham & Redbridge FC
  Braintree Town FC         0-2  FC Halifax Town
  Dover Athletic FC         0-1  Wrexham AFC
  Eastleigh FC              1-2  Solihull Moors FC
  Ebbsfleet United FC       0-1  Chesterfield FC
  Harrogate Town AFC        2-2  Sutton United FC
  Maidenhead United FC      1-3  Gateshead FC
  Maidstone United FC       1-1  Hartlepool United FC


Matchday 2
[Tue Aug/7]
  Barnet FC                 1-1  Braintree Town FC
  Bromley FC                2-2  Dover Athletic FC
  Chesterfield FC           3-0  Aldershot Town FC
  Dagenham & Redbridge FC   1-2  Maidstone United FC
  FC Halifax Town           2-0  Barrow AFC
  Gateshead FC              2-1  Salford City FC
  Hartlepool United FC      2-2  Harrogate Town AFC
  Havant & Waterlooville FC   0-0  Boreham Wood FC
  Leyton Orient FC          1-1  Ebbsfleet United FC
  Solihull Moors FC         1-0  Maidenhead United FC
  Sutton United FC          1-0  Eastleigh FC
  Wrexham AFC               0-0  AFC Fylde


Matchday 3
[Sat Aug/11]
  Wrexham AFC               3-0  Boreham Wood FC
  Barnet FC                 1-2  Eastleigh FC
  Bromley FC                1-1  Harrogate Town AFC
  Chesterfield FC           1-0  Braintree Town FC
  Dagenham & Redbridge FC   2-2  Maidenhead United FC
  FC Halifax Town           3-0  Maidstone United FC
  Gateshead FC              2-1  Dover Athletic FC
  Hartlepool United FC      0-1  Ebbsfleet United FC
  Havant & Waterlooville FC   1-1  AFC Fylde
  Leyton Orient FC          2-2  Barrow AFC
  Solihull Moors FC         1-0  Aldershot Town FC
  Sutton United FC          2-1  Salford City FC


Matchday 4
[Tue Aug/14]
  AFC Fylde                 3-1  Solihull Moors FC
  Aldershot Town FC         2-1  Dagenham & Redbridge FC
  Barrow AFC                3-2  Chesterfield FC
  Boreham Wood FC           1-1  Gateshead FC
  Braintree Town FC         1-1  Hartlepool United FC
  Dover Athletic FC         4-3  Havant & Waterlooville FC
  Eastleigh FC              1-0  Bromley FC
  Ebbsfleet United FC       0-1  Sutton United FC
  Harrogate Town AFC        2-0  Barnet FC
  Maidenhead United FC      0-2  Wrexham AFC
  Maidstone United FC       1-2  Leyton Orient FC
  Salford City FC           2-1  FC Halifax Town


Matchday 5
[Sat Aug/18]
  AFC Fylde                 4-0  Dover Athletic FC
  Aldershot Town FC         0-2  Harrogate Town AFC
  Barnet FC                 0-3  Ebbsfleet United FC
  Braintree Town FC         3-4  Havant & Waterlooville FC
  Bromley FC                1-0  Gateshead FC
  Eastleigh FC              1-3  Wrexham AFC
  FC Halifax Town           2-1  Dagenham & Redbridge FC
  Hartlepool United FC      2-1  Maidenhead United FC
  Leyton Orient FC          1-0  Boreham Wood FC
  Maidstone United FC       1-0  Barrow AFC
  Salford City FC           3-2  Chesterfield FC
  Solihull Moors FC         2-2  Sutton United FC


Matchday 6
[Sat Aug/25]
  Maidenhead United FC      3-2  Maidstone United FC
  Barrow AFC                1-0  Braintree Town FC
  Boreham Wood FC           2-1  FC Halifax Town
  Chesterfield FC           0-1  Barnet FC
  Dagenham & Redbridge FC   1-2  Hartlepool United FC
  Dover Athletic FC         1-2  Eastleigh FC
  Ebbsfleet United FC       3-1  Aldershot Town FC
  Gateshead FC              1-1  Leyton Orient FC
  Harrogate Town AFC        3-1  Solihull Moors FC
  Havant & Waterlooville FC   1-1  Salford City FC
  Sutton United FC          0-0  AFC Fylde
  Wrexham AFC               2-2  Bromley FC


Matchday 7
[Mon Aug/27]
  Aldershot Town FC         2-1  Sutton United FC
  Barnet FC                 2-1  Dagenham & Redbridge FC
  Braintree Town FC         0-2  Maidenhead United FC
  Bromley FC                4-0  Havant & Waterlooville FC
  Eastleigh FC              0-1  Ebbsfleet United FC
  FC Halifax Town           1-0  Gateshead FC
  Hartlepool United FC      1-0  Chesterfield FC
  Leyton Orient FC          3-0  Dover Athletic FC
  Maidstone United FC       1-2  Boreham Wood FC
  Salford City FC           3-1  Barrow AFC
  Solihull Moors FC         1-0  Wrexham AFC
  AFC Fylde                 0-0  Harrogate Town AFC


Matchday 8
[Sat Sep/1]
  Barrow AFC                1-2  Solihull Moors FC
  Boreham Wood FC           1-1  Braintree Town FC
  Chesterfield FC           0-1  Leyton Orient FC
  Dagenham & Redbridge FC   0-0  Salford City FC
  Dover Athletic FC         1-2  Barnet FC
  Ebbsfleet United FC       1-3  AFC Fylde
  Gateshead FC              1-0  Maidstone United FC
  Harrogate Town AFC        4-0  Eastleigh FC
  Havant & Waterlooville FC   1-2  Hartlepool United FC
  Maidenhead United FC      2-2  Bromley FC
  Sutton United FC          1-1  FC Halifax Town
  Wrexham AFC               2-0  Aldershot Town FC


Matchday 9
[Tue Sep/4]
  AFC Fylde                 0-2  Salford City FC
  Boreham Wood FC           1-0  Chesterfield FC
  Bromley FC                0-1  Barnet FC
  Dagenham & Redbridge FC   1-0  Braintree Town FC
  Dover Athletic FC         1-1  Ebbsfleet United FC
  Gateshead FC              2-3  Harrogate Town AFC
  Hartlepool United FC      0-0  Barrow AFC
  Leyton Orient FC          3-0  Solihull Moors FC
  Maidenhead United FC      2-0  Eastleigh FC
  Maidstone United FC       0-1  Sutton United FC
  Wrexham AFC               0-0  FC Halifax Town
[Wed Sep/5]
  Havant & Waterlooville FC   2-1  Aldershot Town FC


Matchday 10
[Sat Sep/8]
  Aldershot Town FC         3-2  Bromley FC
  Barnet FC                 1-0  Maidenhead United FC
  Barrow AFC                0-1  Dagenham & Redbridge FC
  Braintree Town FC         0-1  Wrexham AFC
  Chesterfield FC           0-0  Dover Athletic FC
  Eastleigh FC              0-0  AFC Fylde
  FC Halifax Town           1-1  Leyton Orient FC
  Harrogate Town AFC        3-2  Havant & Waterlooville FC
  Salford City FC           1-0  Maidstone United FC
  Solihull Moors FC         0-1  Hartlepool United FC
  Ebbsfleet United FC       0-1  Gateshead FC


Matchday 11
[Sat Sep/15]
  Wrexham AFC               4-1  Ebbsfleet United FC
  AFC Fylde                 3-0  Aldershot Town FC
  Boreham Wood FC           1-1  Barrow AFC
  Bromley FC                0-2  Salford City FC
  Dagenham & Redbridge FC   1-1  Chesterfield FC
  Dover Athletic FC         0-2  Solihull Moors FC
  Gateshead FC              0-1  Braintree Town FC
  Hartlepool United FC      1-1  Eastleigh FC
  Havant & Waterlooville FC   1-2  Sutton United FC
  Leyton Orient FC          3-1  Barnet FC
  Maidenhead United FC      3-0  FC Halifax Town
  Maidstone United FC       0-2  Harrogate Town AFC


Matchday 10
[Tue Sep/18]
  Sutton United FC          0-4  Boreham Wood FC


Matchday 12
[Sat Sep/22]
  Eastleigh FC              1-0  Dagenham & Redbridge FC
  Aldershot Town FC         2-0  Dover Athletic FC
  Barnet FC                 1-1  AFC Fylde
  Barrow AFC                2-0  Maidenhead United FC
  Braintree Town FC         0-1  Maidstone United FC
  Chesterfield FC           0-3  Gateshead FC
  Ebbsfleet United FC       1-1  Havant & Waterlooville FC
  FC Halifax Town           1-2  Hartlepool United FC
  Harrogate Town AFC        0-3  Leyton Orient FC
  Salford City FC           3-1  Boreham Wood FC
  Solihull Moors FC         5-0  Bromley FC
  Sutton United FC          3-0  Wrexham AFC


Matchday 13
[Tue Sep/25]
  Aldershot Town FC         0-1  Maidstone United FC
  Barnet FC                 2-2  Havant & Waterlooville FC
  Barrow AFC                1-2  Gateshead FC
  Braintree Town FC         1-5  Leyton Orient FC
  Chesterfield FC           1-3  Maidenhead United FC
  Eastleigh FC              1-0  Boreham Wood FC
  Ebbsfleet United FC       1-2  Bromley FC
  FC Halifax Town           0-0  AFC Fylde
  Harrogate Town AFC        0-0  Wrexham AFC
  Salford City FC           3-0  Hartlepool United FC
  Solihull Moors FC         2-0  Dagenham & Redbridge FC
  Sutton United FC          2-2  Dover Athletic FC


Matchday 14
[Sat Sep/29]
  AFC Fylde                 3-0  Braintree Town FC
  Boreham Wood FC           2-4  Harrogate Town AFC
  Bromley FC                2-2  FC Halifax Town
  Dagenham & Redbridge FC   1-3  Ebbsfleet United FC
  Dover Athletic FC         0-2  Barrow AFC
  Gateshead FC              0-1  Eastleigh FC
  Hartlepool United FC      1-1  Aldershot Town FC
  Havant & Waterlooville FC   0-1  Solihull Moors FC
  Leyton Orient FC          0-1  Sutton United FC
  Maidenhead United FC      0-3  Salford City FC
  Maidstone United FC       1-1  Chesterfield FC
  Wrexham AFC               1-0  Barnet FC


Matchday 15
[Sat Oct/6]
  Aldershot Town FC         3-0  FC Halifax Town
  Barnet FC                 2-0  Solihull Moors FC
  Barrow AFC                2-1  Sutton United FC
  Braintree Town FC         1-2  Eastleigh FC
  Chesterfield FC           0-0  AFC Fylde
  Dover Athletic FC         1-4  Salford City FC
  Ebbsfleet United FC       0-2  Harrogate Town AFC
  Gateshead FC              2-0  Dagenham & Redbridge FC
  Hartlepool United FC      2-0  Boreham Wood FC
  Maidenhead United FC      0-2  Leyton Orient FC
  Maidstone United FC       0-1  Bromley FC
  Wrexham AFC               1-0  Havant & Waterlooville FC


Matchday 16
[Sat Oct/13]
  AFC Fylde                 2-0  Maidstone United FC
  Boreham Wood FC           3-1  Maidenhead United FC
  Bromley FC                2-1  Barrow AFC
  Dagenham & Redbridge FC   1-2  Wrexham AFC
  Eastleigh FC              1-2  Aldershot Town FC
  Harrogate Town AFC        2-2  Dover Athletic FC
  Havant & Waterlooville FC   0-1  Gateshead FC
  Leyton Orient FC          0-0  Hartlepool United FC
  Salford City FC           2-2  Braintree Town FC
  Solihull Moors FC         2-1  Ebbsfleet United FC
  FC Halifax Town           1-1  Chesterfield FC


Matchday 17
[Sat Oct/27]
  Salford City FC           1-1  Ebbsfleet United FC
  Barrow AFC                0-2  Barnet FC
  Boreham Wood FC           2-1  Bromley FC
  Braintree Town FC         2-1  Dover Athletic FC
  Chesterfield FC           1-1  Wrexham AFC
  Dagenham & Redbridge FC   2-1  Harrogate Town AFC
  FC Halifax Town           0-1  Eastleigh FC
  Gateshead FC              3-0  Aldershot Town FC
  Hartlepool United FC      2-3  Sutton United FC
  Leyton Orient FC          4-0  Havant & Waterlooville FC
  Maidenhead United FC      0-6  AFC Fylde
  Maidstone United FC       1-3  Solihull Moors FC


Matchday 18
[Tue Oct/30]
  Wrexham AFC               1-0  Hartlepool United FC
  AFC Fylde                 1-0  Gateshead FC
  Aldershot Town FC         1-1  Boreham Wood FC
  Barnet FC                 1-3  Salford City FC
  Bromley FC                2-4  Braintree Town FC
  Dover Athletic FC         0-2  Dagenham & Redbridge FC
  Eastleigh FC              1-1  Leyton Orient FC
  Ebbsfleet United FC       1-1  Maidstone United FC
  Harrogate Town AFC        4-2  Barrow AFC
  Havant & Waterlooville FC   7-0  Maidenhead United FC
  Solihull Moors FC         0-0  FC Halifax Town
  Sutton United FC          1-1  Chesterfield FC


Matchday 19
[Sat Nov/3]
  Sutton United FC          1-0  Dagenham & Redbridge FC
  AFC Fylde                 1-3  Leyton Orient FC
  Aldershot Town FC         1-0  Braintree Town FC
  Barnet FC                 0-2  Maidstone United FC
  Bromley FC                4-0  Hartlepool United FC
  Dover Athletic FC         2-0  Maidenhead United FC
  Eastleigh FC              1-1  Salford City FC
  Ebbsfleet United FC       1-0  Barrow AFC
  Harrogate Town AFC        1-1  Chesterfield FC
  Havant & Waterlooville FC   2-1  FC Halifax Town
  Wrexham AFC               3-1  Gateshead FC
  Solihull Moors FC         0-0  Boreham Wood FC


Matchday 20
[Sat Nov/17]
  Dagenham & Redbridge FC   2-1  AFC Fylde
  Braintree Town FC         0-3  Solihull Moors FC
  Barrow AFC                0-3  Eastleigh FC
  Boreham Wood FC           0-0  Ebbsfleet United FC
  Chesterfield FC           0-0  Havant & Waterlooville FC
  FC Halifax Town           1-0  Dover Athletic FC
  Maidstone United FC       1-1  Wrexham AFC
  Gateshead FC              0-0  Sutton United FC
  Leyton Orient FC          3-1  Bromley FC
  Salford City FC           4-0  Aldershot Town FC
[Sun Nov/18]
  Hartlepool United FC      1-3  Barnet FC


Matchday 21
[Sat Nov/24]
  Bromley FC                0-2  Dagenham & Redbridge FC
  Wrexham AFC               0-2  Leyton Orient FC
  AFC Fylde                 2-1  Boreham Wood FC
  Aldershot Town FC         0-2  Barrow AFC
  Solihull Moors FC         0-0  Salford City FC
  Harrogate Town AFC        3-1  Braintree Town FC
  Dover Athletic FC         2-1  Hartlepool United FC
  Eastleigh FC              1-1  Chesterfield FC
  Ebbsfleet United FC       4-0  FC Halifax Town
  Barnet FC                 1-2  Gateshead FC
  Havant & Waterlooville FC   5-2  Maidstone United FC
  Sutton United FC          0-1  Maidenhead United FC


Matchday 22
[Tue Nov/27]
  Maidenhead United FC      1-1  Ebbsfleet United FC
  Salford City FC           3-2  Harrogate Town AFC
  Barrow AFC                0-0  Wrexham AFC
  Boreham Wood FC           0-1  Dover Athletic FC
  Braintree Town FC         2-2  Sutton United FC
  Chesterfield FC           1-1  Bromley FC
  Dagenham & Redbridge FC   3-1  Havant & Waterlooville FC
  Hartlepool United FC      1-2  AFC Fylde
  Leyton Orient FC          0-0  Aldershot Town FC
  Maidstone United FC       1-3  Eastleigh FC


Matchday 20
[Sat Dec/1]
  Maidenhead United FC      1-2  Harrogate Town AFC


Matchday 23
[Sat Dec/1]
  Leyton Orient FC          2-0  Gateshead FC
  Salford City FC           3-0  Havant & Waterlooville FC
  Eastleigh FC              2-2  Dover Athletic FC
  AFC Fylde                 2-2  Sutton United FC
  Hartlepool United FC      1-2  Dagenham & Redbridge FC
  Braintree Town FC         0-2  Barrow AFC
  Aldershot Town FC         0-2  Ebbsfleet United FC
[Tue Dec/4]
  Solihull Moors FC         2-0  Harrogate Town AFC


Matchday 24
[Sat Dec/8]
  Gateshead FC              2-0  Bromley FC
  Sutton United FC          2-2  Solihull Moors FC
  Maidenhead United FC      0-1  Hartlepool United FC
  Havant & Waterlooville FC   2-1  Braintree Town FC
  Harrogate Town AFC        4-1  Aldershot Town FC
  Wrexham AFC               2-0  Eastleigh FC
  Ebbsfleet United FC       1-0  Barnet FC
  Boreham Wood FC           1-0  Leyton Orient FC
  Barrow AFC                1-0  Maidstone United FC
  Chesterfield FC           2-0  Salford City FC
  Dagenham & Redbridge FC   1-1  FC Halifax Town
  Dover Athletic FC         2-1  AFC Fylde


Matchday 23
[Tue Dec/18]
  FC Halifax Town           1-1  Boreham Wood FC


Matchday 25
[Sat Dec/22]
  Hartlepool United FC      1-1  Havant & Waterlooville FC
  Salford City FC           1-2  Dagenham & Redbridge FC
  Eastleigh FC              2-1  Harrogate Town AFC
  Maidstone United FC       2-3  Gateshead FC
  Leyton Orient FC          3-1  Chesterfield FC
  Solihull Moors FC         0-1  Barrow AFC
  Barnet FC                 2-0  Dover Athletic FC
  AFC Fylde                 2-0  Ebbsfleet United FC
  Aldershot Town FC         0-0  Wrexham AFC
  Braintree Town FC         1-1  Boreham Wood FC
  Bromley FC                1-0  Maidenhead United FC
  FC Halifax Town           0-1  Sutton United FC


Matchday 26
[Wed Dec/26]
  Dover Athletic FC         3-1  Maidstone United FC
  Gateshead FC              2-1  Hartlepool United FC
  Harrogate Town AFC        1-2  FC Halifax Town
  Havant & Waterlooville FC   2-2  Eastleigh FC
  Sutton United FC          1-0  Bromley FC
  Wrexham AFC               5-1  Salford City FC
  Maidenhead United FC      4-3  Aldershot Town FC
  Boreham Wood FC           1-0  Barnet FC
  Dagenham & Redbridge FC   2-1  Leyton Orient FC
  Barrow AFC                1-1  AFC Fylde
  Chesterfield FC           0-4  Solihull Moors FC
  Ebbsfleet United FC       4-2  Braintree Town FC


Matchday 27
[Sat Dec/29]
  Barrow AFC                3-2  Salford City FC
  Gateshead FC              1-1  FC Halifax Town
  Wrexham AFC               1-0  Solihull Moors FC
  Sutton United FC          2-1  Aldershot Town FC
  Maidenhead United FC      0-1  Braintree Town FC
  Havant & Waterlooville FC   0-3  Bromley FC
  Harrogate Town AFC        1-2  AFC Fylde
  Boreham Wood FC           0-1  Maidstone United FC
  Chesterfield FC           1-1  Hartlepool United FC
  Dagenham & Redbridge FC   0-1  Barnet FC
  Dover Athletic FC         0-0  Leyton Orient FC
  Ebbsfleet United FC       3-0  Eastleigh FC


Matchday 28
[Tue Jan/1]
  FC Halifax Town           1-1  Harrogate Town AFC
  Hartlepool United FC      2-1  Gateshead FC
  Bromley FC                2-1  Sutton United FC
  Solihull Moors FC         2-2  Chesterfield FC
  Salford City FC           2-0  Wrexham AFC
  Maidstone United FC       0-1  Dover Athletic FC
  AFC Fylde                 0-0  Barrow AFC
  Aldershot Town FC         0-0  Maidenhead United FC
  Barnet FC                 1-1  Boreham Wood FC
  Braintree Town FC         0-4  Ebbsfleet United FC
  Eastleigh FC              2-1  Havant & Waterlooville FC
  Leyton Orient FC          1-0  Dagenham & Redbridge FC


Matchday 29
[Sat Jan/5]
  Solihull Moors FC         4-1  Eastleigh FC
  Sutton United FC          2-1  Harrogate Town AFC
  Leyton Orient FC          0-3  Salford City FC
  Wrexham AFC               0-1  Dover Athletic FC
  Havant & Waterlooville FC   2-0  Barrow AFC
  Hartlepool United FC      1-2  Maidstone United FC
  Chesterfield FC           3-3  Ebbsfleet United FC
  Gateshead FC              0-1  Maidenhead United FC
  Dagenham & Redbridge FC   4-4  Boreham Wood FC
  FC Halifax Town           0-0  Braintree Town FC
  Bromley FC                3-2  AFC Fylde


Matchday 22
[Tue Jan/8]
  Gateshead FC              1-2  Solihull Moors FC


Matchday 23
[Tue Jan/8]
  Bromley FC                2-0  Wrexham AFC
[Tue Jan/15]
  Maidstone United FC       2-4  Maidenhead United FC


Matchday 30
[Sat Jan/19]
  AFC Fylde                 2-0  Wrexham AFC
  Ebbsfleet United FC       2-0  Leyton Orient FC
  Salford City FC           1-1  Gateshead FC
  Maidstone United FC       0-3  Dagenham & Redbridge FC
  Harrogate Town AFC        3-1  Hartlepool United FC
  Braintree Town FC         4-0  Barnet FC
  Eastleigh FC              3-2  Sutton United FC
  Barrow AFC                0-0  FC Halifax Town
  Boreham Wood FC           1-3  Havant & Waterlooville FC
  Maidenhead United FC      1-2  Solihull Moors FC
  Dover Athletic FC         1-1  Bromley FC
  Aldershot Town FC         0-2  Chesterfield FC


Matchday 31
[Sat Jan/26]
  Solihull Moors FC         1-2  AFC Fylde
  Sutton United FC          1-0  Ebbsfleet United FC
  Wrexham AFC               1-0  Maidenhead United FC
  Leyton Orient FC          3-0  Maidstone United FC
  Bromley FC                0-1  Eastleigh FC
  Chesterfield FC           0-0  Barrow AFC
  Havant & Waterlooville FC   0-0  Dover Athletic FC
  FC Halifax Town           0-0  Salford City FC
  Gateshead FC              1-1  Boreham Wood FC
  Hartlepool United FC      2-1  Braintree Town FC
  Dagenham & Redbridge FC   1-1  Aldershot Town FC


Matchday 32
[Sat Feb/2]
  Dover Athletic FC         1-2  Gateshead FC


Matchday 33
[Sat Feb/9]
  Gateshead FC              0-0  Havant & Waterlooville FC
  Hartlepool United FC      1-1  Leyton Orient FC
  Ebbsfleet United FC       0-1  Solihull Moors FC
  Dover Athletic FC         2-3  Harrogate Town AFC
  Chesterfield FC           1-0  FC Halifax Town
  Braintree Town FC         1-0  Salford City FC
  Wrexham AFC               1-0  Dagenham & Redbridge FC
  Barnet FC                 0-1  Sutton United FC
  Aldershot Town FC         1-3  Eastleigh FC
  Maidenhead United FC      1-0  Boreham Wood FC
  Maidstone United FC       1-1  AFC Fylde
  Barrow AFC                1-1  Bromley FC


Matchday 32
[Tue Feb/12]
  Aldershot Town FC         0-3  Solihull Moors FC


Matchday 34
[Sat Feb/16]
  Boreham Wood FC           0-4  Hartlepool United FC
  Bromley FC                2-0  Maidstone United FC
  Sutton United FC          0-1  Barrow AFC
  Dagenham & Redbridge FC   0-2  Gateshead FC
  Eastleigh FC              2-1  Braintree Town FC
  FC Halifax Town           0-0  Aldershot Town FC
  Solihull Moors FC         2-2  Barnet FC
  Salford City FC           1-3  Dover Athletic FC
  Harrogate Town AFC        1-2  Ebbsfleet United FC
  Leyton Orient FC          0-1  Maidenhead United FC
  Havant & Waterlooville FC   2-3  Wrexham AFC
  AFC Fylde                 0-1  Chesterfield FC


Matchday 16
[Tue Feb/19]
  Sutton United FC          0-0  Barnet FC


Matchday 32
[Tue Feb/19]
  Maidstone United FC       0-1  FC Halifax Town
  AFC Fylde                 6-2  Havant & Waterlooville FC
  Ebbsfleet United FC       0-0  Hartlepool United FC
  Boreham Wood FC           0-2  Wrexham AFC


Matchday 35
[Sat Feb/23]
  Dagenham & Redbridge FC   1-0  Sutton United FC
  FC Halifax Town           0-0  Havant & Waterlooville FC
  Chesterfield FC           0-1  Harrogate Town AFC
  Braintree Town FC         0-1  Aldershot Town FC
  Gateshead FC              1-1  Wrexham AFC
  Hartlepool United FC      1-2  Bromley FC
  Maidenhead United FC      1-0  Dover Athletic FC
  Salford City FC           0-2  Eastleigh FC
  Barrow AFC                0-0  Ebbsfleet United FC


Matchday 23
[Tue Feb/26]
  Barnet FC                 0-2  Chesterfield FC


Matchday 36
[Sat Mar/2]
  Wrexham AFC               1-0  Chesterfield FC
  Bromley FC                0-2  Boreham Wood FC
  Eastleigh FC              0-1  FC Halifax Town
  Barnet FC                 3-1  Barrow AFC
  Aldershot Town FC         0-2  Gateshead FC
  Dover Athletic FC         3-0  Braintree Town FC
  Sutton United FC          2-2  Hartlepool United FC
  Solihull Moors FC         5-0  Maidstone United FC
  Ebbsfleet United FC       0-1  Salford City FC
  Havant & Waterlooville FC   1-2  Leyton Orient FC
  Harrogate Town AFC        1-1  Dagenham & Redbridge FC
  AFC Fylde                 2-1  Maidenhead United FC


Matchday 22
[Tue Mar/5]
  FC Halifax Town           3-0  Barnet FC


Matchday 32
[Tue Mar/5]
  Maidenhead United FC      1-1  Dagenham & Redbridge FC
  Braintree Town FC         1-3  Chesterfield FC
  Barrow AFC                2-3  Leyton Orient FC
  Salford City FC           2-0  Sutton United FC
  Harrogate Town AFC        1-0  Bromley FC


Matchday 37
[Sat Mar/9]
  Maidstone United FC       2-0  Havant & Waterlooville FC
  Salford City FC           2-0  Solihull Moors FC
  Dagenham & Redbridge FC   3-0  Bromley FC
  Maidenhead United FC      1-0  Sutton United FC
  Hartlepool United FC      3-2  Dover Athletic FC
  Gateshead FC              2-1  Barnet FC
  Leyton Orient FC          1-0  Wrexham AFC
  Chesterfield FC           2-3  Eastleigh FC
  Boreham Wood FC           1-1  AFC Fylde
  Braintree Town FC         0-4  Harrogate Town AFC
  Barrow AFC                2-1  Aldershot Town FC


Matchday 38
[Tue Mar/12]
  Ebbsfleet United FC       3-0  Maidenhead United FC
  Bromley FC                3-3  Chesterfield FC
  Havant & Waterlooville FC   3-0  Dagenham & Redbridge FC
  Solihull Moors FC         1-0  Gateshead FC
  Sutton United FC          0-3  Braintree Town FC
  Wrexham AFC               1-3  Barrow AFC
  Dover Athletic FC         1-1  Boreham Wood FC
  AFC Fylde                 4-2  Hartlepool United FC
  Aldershot Town FC         1-2  Leyton Orient FC
  Barnet FC                 1-1  FC Halifax Town
  Eastleigh FC              2-0  Maidstone United FC


Matchday 39
[Sat Mar/16]
  Solihull Moors FC         2-1  Braintree Town FC
  Harrogate Town AFC        1-0  Maidenhead United FC
  Wrexham AFC               1-0  Maidstone United FC
  Sutton United FC          4-2  Gateshead FC
  Havant & Waterlooville FC   1-2  Chesterfield FC
  Ebbsfleet United FC       3-2  Boreham Wood FC
  Barnet FC                 0-0  Hartlepool United FC
  Dover Athletic FC         2-1  FC Halifax Town
  Aldershot Town FC         0-1  Salford City FC
  Eastleigh FC              0-1  Barrow AFC


Matchday 31
[Tue Mar/19]
  Barnet FC                 1-0  Harrogate Town AFC


Matchday 40
[Sat Mar/23]
  Braintree Town FC         2-4  Bromley FC
  Boreham Wood FC           0-2  Aldershot Town FC
  Salford City FC           0-0  Barnet FC
  Barrow AFC                2-2  Harrogate Town AFC
  Maidstone United FC       0-2  Ebbsfleet United FC
  Chesterfield FC           3-0  Sutton United FC
  Hartlepool United FC      1-0  Wrexham AFC
  FC Halifax Town           2-0  Solihull Moors FC


Matchday 29
[Tue Mar/26]
  Barnet FC                 2-0  Aldershot Town FC


Matchday 35
[Tue Mar/26]
  Boreham Wood FC           2-2  Solihull Moors FC
  Leyton Orient FC          2-0  AFC Fylde


Matchday 37
[Tue Mar/26]
  FC Halifax Town           0-0  Ebbsfleet United FC


Matchday 40
[Tue Mar/26]
  Maidenhead United FC      2-1  Havant & Waterlooville FC
  Dagenham & Redbridge FC   1-3  Dover Athletic FC


Matchday 38
[Wed Mar/27]
  Harrogate Town AFC        0-1  Salford City FC


Matchday 41
[Sat Mar/30]
  Salford City FC           2-1  Bromley FC
  Harrogate Town AFC        2-2  Maidstone United FC
  Sutton United FC          2-2  Havant & Waterlooville FC
  Solihull Moors FC         2-2  Dover Athletic FC
  FC Halifax Town           0-1  Maidenhead United FC
  Ebbsfleet United FC       4-2  Wrexham AFC
  Aldershot Town FC         0-0  AFC Fylde
  Eastleigh FC              3-2  Hartlepool United FC
  Barrow AFC                1-2  Boreham Wood FC
  Braintree Town FC         2-0  Gateshead FC
  Chesterfield FC           2-0  Dagenham & Redbridge FC
  Barnet FC                 0-0  Leyton Orient FC


Matchday 32
[Tue Apr/2]
  Eastleigh FC              0-3  Barnet FC


Matchday 39
[Tue Apr/2]
  Bromley FC                2-1  Leyton Orient FC
  AFC Fylde                 1-1  Dagenham & Redbridge FC


Matchday 42
[Sat Apr/6]
  Bromley FC                2-2  Aldershot Town FC
  Wrexham AFC               3-1  Braintree Town FC
  Maidstone United FC       0-2  Salford City FC
  AFC Fylde                 4-2  Eastleigh FC
  Boreham Wood FC           1-2  Sutton United FC
  Maidenhead United FC      0-1  Barnet FC
  Dagenham & Redbridge FC   0-0  Barrow AFC
  Leyton Orient FC          2-2  FC Halifax Town
  Gateshead FC              1-1  Ebbsfleet United FC
  Hartlepool United FC      0-1  Solihull Moors FC
  Havant & Waterlooville FC   1-2  Harrogate Town AFC
  Dover Athletic FC         0-0  Chesterfield FC


Matchday 35
[Tue Apr/9]
  Maidstone United FC       2-1  Barnet FC


Matchday 40
[Tue Apr/9]
  Gateshead FC              0-1  AFC Fylde
  Leyton Orient FC          3-2  Eastleigh FC


Matchday 43
[Sat Apr/13]
  Braintree Town FC         2-1  AFC Fylde
  Aldershot Town FC         1-1  Hartlepool United FC
  Barnet FC                 1-2  Wrexham AFC
  Barrow AFC                2-3  Dover Athletic FC
  Solihull Moors FC         3-2  Havant & Waterlooville FC
  Chesterfield FC           4-1  Maidstone United FC
  Eastleigh FC              1-0  Gateshead FC
  Ebbsfleet United FC       0-1  Dagenham & Redbridge FC
  FC Halifax Town           2-2  Bromley FC
  Harrogate Town AFC        0-1  Boreham Wood FC
  Sutton United FC          1-2  Leyton Orient FC
  Salford City FC           3-0  Maidenhead United FC


Matchday 44
[Fri Apr/19]
  AFC Fylde                 1-0  Barnet FC
  Boreham Wood FC           2-3  Salford City FC
  Bromley FC                0-2  Solihull Moors FC
  Dagenham & Redbridge FC   2-0  Eastleigh FC
  Wrexham AFC               1-0  Sutton United FC
  Gateshead FC              1-0  Chesterfield FC
  Hartlepool United FC      2-1  FC Halifax Town
  Havant & Waterlooville FC   3-3  Ebbsfleet United FC
  Leyton Orient FC          2-0  Harrogate Town AFC
  Maidenhead United FC      1-1  Barrow AFC
  Maidstone United FC       0-2  Braintree Town FC
  Dover Athletic FC         1-0  Aldershot Town FC


Matchday 45
[Mon Apr/22]
  Aldershot Town FC         2-0  Havant & Waterlooville FC
  Barnet FC                 1-1  Bromley FC
  Barrow AFC                1-0  Hartlepool United FC
  Braintree Town FC         2-0  Dagenham & Redbridge FC
  Chesterfield FC           3-2  Boreham Wood FC
  Eastleigh FC              2-0  Maidenhead United FC
  Ebbsfleet United FC       0-1  Dover Athletic FC
  FC Halifax Town           2-1  Wrexham AFC
  Harrogate Town AFC        2-0  Gateshead FC
  Salford City FC           0-1  AFC Fylde
  Solihull Moors FC         0-0  Leyton Orient FC
  Sutton United FC          2-2  Maidstone United FC


Matchday 46
[Sat Apr/27]
  AFC Fylde                 0-2  FC Halifax Town
  Boreham Wood FC           3-3  Eastleigh FC
  Bromley FC                5-1  Ebbsfleet United FC
  Dagenham & Redbridge FC   1-1  Solihull Moors FC
  Dover Athletic FC         3-0  Sutton United FC
  Gateshead FC              0-2  Barrow AFC
  Hartlepool United FC      3-2  Salford City FC
  Havant & Waterlooville FC   0-2  Barnet FC
  Leyton Orient FC          0-0  Braintree Town FC
  Maidenhead United FC      2-0  Chesterfield FC
  Maidstone United FC       0-2  Aldershot Town FC
  Wrexham AFC               2-1  Harrogate Town AFC
