= English FA Cup 2018/19


Round 1
[Fri Nov/9]
  Haringey Borough FC       0-1  AFC Wimbledon
[Sat Nov/10]
  Maidenhead United FC      0-4  Portsmouth FC
  Maidstone United FC       2-1  Macclesfield Town FC
  Ebbsfleet United FC       0-0  Cheltenham Town FC
  Swindon Town FC           2-1  York City FC
  Torquay United FC         0-1  Woking FC
  Scunthorpe United FC      2-1  Burton Albion FC
  Aldershot Town FC         1-1  Bradford City AFC
  Grimsby Town FC           3-1  Milton Keynes Dons FC
  Bromley FC                1-3  Peterborough United FC
  Southport FC              2-0  Boreham Wood FC
  Plymouth Argyle FC        1-0  Stevenage FC
  Chesterfield FC           1-1  Billericay Town FC
  Lincoln City FC           3-2  Northampton Town FC
  Yeovil Town FC            1-3  Stockport County FC
  Bury FC                   5-0  Dover Athletic FC
  Gillingham FC             0-0  Hartlepool United FC
  Oxford United FC          0-0  Forest Green Rovers FC
  Tranmere Rovers FC        3-3  Oxford City FC
  Accrington Stanley FC     1-0  Colchester United FC
  Barnsley FC               4-0  Notts County FC
  Metropolitan Police FC    0-2  Newport County AFC
  Walsall FC                3-2  Coventry City FC
  Rochdale AFC              2-1  Gateshead FC
  Sutton United FC          0-0  Slough Town FC
  Exeter City FC            2-3  Blackpool FC
  Luton Town FC             2-0  Wycombe Wanderers FC
  Morecambe FC              0-0  FC Halifax Town
  Crewe Alexandra FC        0-1  Carlisle United FC
  Southend United FC        1-1  Crawley Town FC
[Sun Nov/11]
  Mansfield Town FC         1-1  Charlton Athletic FC
  Chorley FC                2-2  Doncaster Rovers FC
  Alfreton Town FC          1-4  Fleetwood Town FC
  Barnet FC                 1-1  Bristol Rovers FC
  Shrewsbury Town FC        1-1  Salford City FC
  Hitchin Town FC           0-2  Solihull Moors FC
  Guiseley AFC              4-3  Cambridge United FC
  Weston-super-Mare AFC     0-2  Wrexham AFC
  Port Vale FC              1-2  Sunderland AFC
[Mon Nov/12]
  Hampton & Richmond Borough FC   1-2  Oldham Athletic AFC
[Tue Nov/20]
  Cheltenham Town FC        2-0  Ebbsfleet United FC
  Bradford City AFC        4-1 pen. 1-1 a.e.t. (0-0)  Aldershot Town FC
  Billericay Town FC        1-3  Chesterfield FC
  Forest Green Rovers FC    0-3  Oxford United FC
  Oxford City FC            0-2  Tranmere Rovers FC
  Slough Town FC           8-7 pen. 1-1 a.e.t. (1-1)  Sutton United FC
  FC Halifax Town           1-0  Morecambe FC
  Crawley Town FC           2-6 a.e.t. (2-2)  Southend United FC
  Charlton Athletic FC      5-0  Mansfield Town FC
  Doncaster Rovers FC       7-0  Chorley FC
[Wed Nov/21]
  Hartlepool United FC      3-4 a.e.t. (2-2)  Gillingham FC
  Salford City FC           1-3  Shrewsbury Town FC
  Bristol Rovers FC         1-2  Barnet FC


Round 2
[Fri Nov/30]
  Solihull Moors FC         0-0  Blackpool FC
[Sat Dec/1]
  FC Halifax Town           1-3  AFC Wimbledon
  Southend United FC        2-4  Barnsley FC
  Peterborough United FC    2-2  Bradford City AFC
  Maidstone United FC       0-2  Oldham Athletic AFC
  Lincoln City FC           2-0  Carlisle United FC
  Plymouth Argyle FC        1-2  Oxford United FC
  Walsall FC                1-1  Sunderland AFC
  Accrington Stanley FC     3-1  Cheltenham Town FC
  Charlton Athletic FC      0-2  Doncaster Rovers FC
  Wrexham AFC               0-0  Newport County AFC
[Sun Dec/2]
  Bury FC                   0-1  Luton Town FC
  Tranmere Rovers FC        1-1  Southport FC
  Shrewsbury Town FC        1-0  Scunthorpe United FC
  Chesterfield FC           0-2  Grimsby Town FC
  Swindon Town FC           0-1  Woking FC
  Barnet FC                 1-0  Stockport County FC
  Rochdale AFC              0-1  Portsmouth FC
  Slough Town FC            0-1  Gillingham FC
[Mon Dec/3]
  Guiseley AFC              1-2  Fleetwood Town FC
[Tue Dec/11]
  Bradford City AFC        2-3 pen. 4-4 a.e.t. (4-4)  Peterborough United FC
  Sunderland AFC            0-1  Walsall FC
  Newport County AFC        4-0  Wrexham AFC
[Mon Dec/17]
  Southport FC              0-2  Tranmere Rovers FC
[Tue Dec/18]
  Blackpool FC              3-2 a.e.t. (2-2)  Solihull Moors FC


Round 3
[Fri Jan/4]
  Tranmere Rovers FC        0-7  Tottenham Hotspur FC
[Sat Jan/5]
  Sheffield Wednesday FC    0-0  Luton Town FC
  Manchester United FC      2-0  Reading FC
  West Bromwich Albion FC   1-0  Wigan Athletic FC
  Shrewsbury Town FC        1-1  Stoke City FC
  AFC Bournemouth           1-3  Brighton & Hove Albion FC
  West Ham United FC        2-0  Birmingham City FC
  Burnley FC                1-0  Barnsley FC
  Bolton Wanderers FC       5-2  Walsall FC
  Brentford FC              1-0  Oxford United FC
  Chelsea FC                2-0  Nottingham Forest FC
  Fleetwood Town FC         2-3  AFC Wimbledon
  Middlesbrough FC          5-0  Peterborough United FC
  Aston Villa FC            0-3  Swansea City FC
  Gillingham FC             1-0  Cardiff City FC
  Everton FC                2-1  Lincoln City FC
  Derby County FC           2-2  Southampton FC
  Accrington Stanley FC     1-0  Ipswich Town FC
  Newcastle United FC       1-1  Blackburn Rovers FC
  Crystal Palace FC         1-0  Grimsby Town FC
  Bristol City FC           1-0  Huddersfield Town AFC
  Blackpool FC              0-3  Arsenal FC
  Norwich City FC           0-1  Portsmouth FC
[Sun Jan/6]
  Millwall FC               2-1  Hull City AFC
  Preston North End FC      1-3  Doncaster Rovers FC
  Fulham FC                 1-2  Oldham Athletic AFC
  Manchester City FC        7-0  Rotherham United FC
  Woking FC                 0-2  Watford FC
  Queens Park Rangers FC    2-1  Leeds United FC
  Sheffield United FC       0-1  Barnet FC
  Newport County AFC        2-1  Leicester City FC
[Mon Jan/7]
  Wolverhampton Wanderers FC   2-1  Liverpool FC
[Tue Jan/15]
  Luton Town FC             0-1  Sheffield Wednesday FC
  Blackburn Rovers FC       2-4 a.e.t. (2-2)  Newcastle United FC
  Stoke City FC             2-3  Shrewsbury Town FC
[Wed Jan/16]
  Southampton FC           3-5 pen. 2-2 a.e.t. (2-2)  Derby County FC


Round 4
[Fri Jan/25]
  Bristol City FC           2-1  Bolton Wanderers FC
  Arsenal FC                1-3  Manchester United FC
[Sat Jan/26]
  Accrington Stanley FC     0-1  Derby County FC
  Swansea City FC           4-1  Gillingham FC
  Shrewsbury Town FC        2-2  Wolverhampton Wanderers FC
  Brighton & Hove Albion FC   0-0  West Bromwich Albion FC
  Doncaster Rovers FC       2-1  Oldham Athletic AFC
  Newcastle United FC       0-2  Watford FC
  Middlesbrough FC          1-1  Newport County AFC
  Manchester City FC        5-0  Burnley FC
  Portsmouth FC             1-1  Queens Park Rangers FC
  Millwall FC               3-2  Everton FC
  AFC Wimbledon             4-2  West Ham United FC
[Sun Jan/27]
  Crystal Palace FC         2-0  Tottenham Hotspur FC
  Chelsea FC                3-0  Sheffield Wednesday FC
[Mon Jan/28]
  Barnet FC                 3-3  Brentford FC
[Tue Feb/5]
  Wolverhampton Wanderers FC   3-2  Shrewsbury Town FC
  Newport County AFC        2-0  Middlesbrough FC
  Queens Park Rangers FC    2-0  Portsmouth FC
  Brentford FC              3-1  Barnet FC
[Wed Feb/6]
  West Bromwich Albion FC   1-3 a.e.t. (1-1)  Brighton & Hove Albion FC


Round of 16
[Fri Feb/15]
  Queens Park Rangers FC    0-1  Watford FC
[Sat Feb/16]
  Brighton & Hove Albion FC   2-1  Derby County FC
  AFC Wimbledon             0-1  Millwall FC
  Newport County AFC        1-4  Manchester City FC
[Sun Feb/17]
  Bristol City FC           0-1  Wolverhampton Wanderers FC
  Doncaster Rovers FC       0-2  Crystal Palace FC
  Swansea City FC           4-1  Brentford FC
[Mon Feb/18]
  Chelsea FC                0-2  Manchester United FC


Quarterfinals
[Sat Mar/16]
  Watford FC                2-1  Crystal Palace FC
  Swansea City FC           2-3  Manchester City FC
  Wolverhampton Wanderers FC   2-1  Manchester United FC
[Sun Mar/17]
  Millwall FC              4-5 pen. 2-2 a.e.t. (2-2)  Brighton & Hove Albion FC


Semifinals
[Sat Apr/6]
  Manchester City FC        1-0  Brighton & Hove Albion FC
[Sun Apr/7]
  Watford FC                3-2 a.e.t. (2-2)  Wolverhampton Wanderers FC


Final
[Sat May/18]
  Manchester City FC        6-0  Watford FC
