= English Premier League 2003/04


Matchday 1
[Sat Aug/16]
  Leicester City FC        2-2  Southampton FC
  Portsmouth FC            2-1  Aston Villa FC
  Manchester United FC     4-0  Bolton Wanderers FC
  Blackburn Rovers FC      5-1  Wolverhampton Wanderers FC
  Arsenal FC               2-1  Everton FC
  Birmingham City FC       1-0  Tottenham Hotspur FC
  Fulham FC                3-2  Middlesbrough FC
[Sun Aug/17]
  Leeds United FC          2-2  Newcastle United FC
  Liverpool FC             1-2  Chelsea FC
  Charlton Athletic FC     0-3  Manchester City FC


Matchday 2
[Sat Aug/23]
  Bolton Wanderers FC      2-2  Blackburn Rovers FC
  Southampton FC           0-0  Birmingham City FC
  Everton FC               3-1  Fulham FC
  Tottenham Hotspur FC     2-1  Leeds United FC
  Newcastle United FC      1-2  Manchester United FC
  Manchester City FC       1-1  Portsmouth FC
  Wolverhampton Wanderers FC  0-4  Charlton Athletic FC
  Chelsea FC               2-1  Leicester City FC
[Sun Aug/24]
  Middlesbrough FC         0-4  Arsenal FC
  Aston Villa FC           0-0  Liverpool FC


Matchday 3
[Mon Aug/25]
  Blackburn Rovers FC      2-3  Manchester City FC
[Tue Aug/26]
  Leicester City FC        0-0  Middlesbrough FC
  Charlton Athletic FC     2-2  Everton FC
  Leeds United FC          0-0  Southampton FC
  Portsmouth FC            4-0  Bolton Wanderers FC
[Wed Aug/27]
  Manchester United FC     1-0  Wolverhampton Wanderers FC
  Arsenal FC               2-0  Aston Villa FC
  Liverpool FC             0-0  Tottenham Hotspur FC


Matchday 4
[Sat Aug/30]
  Newcastle United FC      0-1  Birmingham City FC
  Chelsea FC               2-2  Blackburn Rovers FC
  Middlesbrough FC         2-3  Leeds United FC
  Wolverhampton Wanderers FC  0-0  Portsmouth FC
  Everton FC               0-3  Liverpool FC
  Tottenham Hotspur FC     0-3  Fulham FC
  Aston Villa FC           3-1  Leicester City FC
  Bolton Wanderers FC      0-0  Charlton Athletic FC
[Sun Aug/31]
  Southampton FC           1-0  Manchester United FC
  Manchester City FC       1-2  Arsenal FC


Matchday 5
[Sat Sep/13]
  Southampton FC           2-0  Wolverhampton Wanderers FC
  Blackburn Rovers FC      1-3  Liverpool FC
  Everton FC               2-2  Newcastle United FC
  Bolton Wanderers FC      2-0  Middlesbrough FC
  Arsenal FC               1-1  Portsmouth FC
  Chelsea FC               4-2  Tottenham Hotspur FC
  Charlton Athletic FC     0-2  Manchester United FC
[Sun Sep/14]
  Manchester City FC       4-1  Aston Villa FC
  Birmingham City FC       2-2  Fulham FC
[Mon Sep/15]
  Leicester City FC        4-0  Leeds United FC


Matchday 6
[Sat Sep/20]
  Newcastle United FC      0-0  Bolton Wanderers FC
  Portsmouth FC            1-2  Blackburn Rovers FC
  Liverpool FC             2-1  Leicester City FC
  Fulham FC                2-2  Manchester City FC
  Leeds United FC          0-2  Birmingham City FC
  Tottenham Hotspur FC     1-3  Southampton FC
  Wolverhampton Wanderers FC  0-5  Chelsea FC
  Aston Villa FC           2-1  Charlton Athletic FC
[Sun Sep/21]
  Manchester United FC     0-0  Arsenal FC
  Middlesbrough FC         1-0  Everton FC


Matchday 7
[Fri Sep/26]
  Arsenal FC               3-2  Newcastle United FC
[Sat Sep/27]
  Chelsea FC               1-0  Aston Villa FC
  Bolton Wanderers FC      1-1  Wolverhampton Wanderers FC
  Leicester City FC        1-4  Manchester United FC
  Birmingham City FC       2-0  Portsmouth FC
  Southampton FC           0-1  Middlesbrough FC
[Sun Sep/28]
  Blackburn Rovers FC      0-2  Fulham FC
  Charlton Athletic FC     3-2  Liverpool FC
  Manchester City FC       0-0  Tottenham Hotspur FC
  Everton FC               4-0  Leeds United FC


Matchday 8
[Sat Oct/4]
  Tottenham Hotspur FC     3-0  Everton FC
  Newcastle United FC      1-0  Southampton FC
  Wolverhampton Wanderers FC  1-0  Manchester City FC
  Fulham FC                2-0  Leicester City FC
  Manchester United FC     3-0  Birmingham City FC
  Liverpool FC             1-2  Arsenal FC
  Portsmouth FC            1-2  Charlton Athletic FC
  Leeds United FC          2-1  Blackburn Rovers FC
[Sun Oct/5]
  Aston Villa FC           1-1  Bolton Wanderers FC
  Middlesbrough FC         1-2  Chelsea FC


Matchday 3
[Tue Oct/14]
  Birmingham City FC       0-0  Chelsea FC


Matchday 9
[Sat Oct/18]
  Manchester City FC       6-2  Bolton Wanderers FC
  Fulham FC                0-0  Wolverhampton Wanderers FC
  Middlesbrough FC         0-1  Newcastle United FC
  Arsenal FC               2-1  Chelsea FC
  Leeds United FC          0-1  Manchester United FC
  Portsmouth FC            1-0  Liverpool FC
[Sun Oct/19]
  Birmingham City FC       0-0  Aston Villa FC
  Leicester City FC        1-2  Tottenham Hotspur FC
  Everton FC               0-0  Southampton FC
[Mon Oct/20]
  Blackburn Rovers FC      0-1  Charlton Athletic FC


Matchday 3
[Tue Oct/21]
  Fulham FC                2-3  Newcastle United FC


Matchday 10
[Sat Oct/25]
  Chelsea FC               1-0  Manchester City FC
  Southampton FC           2-0  Blackburn Rovers FC
  Bolton Wanderers FC      0-1  Birmingham City FC
  Manchester United FC     1-3  Fulham FC
  Aston Villa FC           0-0  Everton FC
  Liverpool FC             3-1  Leeds United FC
  Wolverhampton Wanderers FC  4-3  Leicester City FC
  Newcastle United FC      3-0  Portsmouth FC
[Sun Oct/26]
  Charlton Athletic FC     1-1  Arsenal FC
  Tottenham Hotspur FC     0-0  Middlesbrough FC


Matchday 11
[Sat Nov/1]
  Southampton FC           0-2  Manchester City FC
  Tottenham Hotspur FC     0-1  Bolton Wanderers FC
  Leeds United FC          1-4  Arsenal FC
  Middlesbrough FC         2-0  Wolverhampton Wanderers FC
  Everton FC               0-1  Chelsea FC
  Newcastle United FC      1-1  Aston Villa FC
  Manchester United FC     3-0  Portsmouth FC
[Sun Nov/2]
  Fulham FC                1-2  Liverpool FC
  Leicester City FC        2-0  Blackburn Rovers FC
[Mon Nov/3]
  Birmingham City FC       1-2  Charlton Athletic FC


Matchday 12
[Sat Nov/8]
  Wolverhampton Wanderers FC  1-1  Birmingham City FC
  Arsenal FC               2-1  Tottenham Hotspur FC
  Charlton Athletic FC     3-1  Fulham FC
  Bolton Wanderers FC      0-0  Southampton FC
  Aston Villa FC           0-2  Middlesbrough FC
  Portsmouth FC            6-1  Leeds United FC
[Sun Nov/9]
  Manchester City FC       0-3  Leicester City FC
  Liverpool FC             1-2  Manchester United FC
  Chelsea FC               5-0  Newcastle United FC
[Mon Nov/10]
  Blackburn Rovers FC      2-1  Everton FC


Matchday 13
[Sat Nov/22]
  Leeds United FC          0-2  Bolton Wanderers FC
  Newcastle United FC      3-0  Manchester City FC
  Leicester City FC        1-1  Charlton Athletic FC
  Birmingham City FC       0-3  Arsenal FC
  Everton FC               2-0  Wolverhampton Wanderers FC
  Manchester United FC     2-1  Blackburn Rovers FC
  Middlesbrough FC         0-0  Liverpool FC
  Southampton FC           0-1  Chelsea FC
[Sun Nov/23]
  Tottenham Hotspur FC     2-1  Aston Villa FC
[Mon Nov/24]
  Fulham FC                2-0  Portsmouth FC


Matchday 14
[Sat Nov/29]
  Portsmouth FC            0-2  Leicester City FC
  Wolverhampton Wanderers FC  1-1  Newcastle United FC
  Charlton Athletic FC     0-1  Leeds United FC
  Blackburn Rovers FC      1-0  Tottenham Hotspur FC
  Bolton Wanderers FC      2-0  Everton FC
  Aston Villa FC           1-0  Southampton FC
[Sun Nov/30]
  Chelsea FC               1-0  Manchester United FC
  Liverpool FC             3-1  Birmingham City FC
  Arsenal FC               0-0  Fulham FC
  Manchester City FC       0-1  Middlesbrough FC


Matchday 15
[Sat Dec/6]
  Birmingham City FC       0-4  Blackburn Rovers FC
  Tottenham Hotspur FC     5-2  Wolverhampton Wanderers FC
  Newcastle United FC      1-1  Liverpool FC
  Leicester City FC        1-1  Arsenal FC
  Middlesbrough FC         0-0  Portsmouth FC
  Fulham FC                2-1  Bolton Wanderers FC
  Manchester United FC     4-0  Aston Villa FC
  Leeds United FC          1-1  Chelsea FC
[Sun Dec/7]
  Everton FC               0-0  Manchester City FC
  Southampton FC           3-2  Charlton Athletic FC


Matchday 16
[Sat Dec/13]
  Newcastle United FC      4-0  Tottenham Hotspur FC
  Manchester United FC     3-1  Manchester City FC
  Liverpool FC             1-2  Southampton FC
  Leicester City FC        0-2  Birmingham City FC
  Middlesbrough FC         0-0  Charlton Athletic FC
  Chelsea FC               1-2  Bolton Wanderers FC
  Portsmouth FC            1-2  Everton FC
[Sun Dec/14]
  Aston Villa FC           3-2  Wolverhampton Wanderers FC
  Arsenal FC               1-0  Blackburn Rovers FC
  Leeds United FC          3-2  Fulham FC


Matchday 17
[Sat Dec/20]
  Fulham FC                0-1  Chelsea FC
  Bolton Wanderers FC      1-1  Arsenal FC
  Charlton Athletic FC     0-0  Newcastle United FC
  Everton FC               3-2  Leicester City FC
  Blackburn Rovers FC      0-2  Aston Villa FC
[Sun Dec/21]
  Tottenham Hotspur FC     1-2  Manchester United FC
  Southampton FC           3-0  Portsmouth FC
[Mon Dec/22]
  Manchester City FC       1-1  Leeds United FC


Matchday 18
[Fri Dec/26]
  Portsmouth FC            2-0  Tottenham Hotspur FC
  Leicester City FC        1-1  Newcastle United FC
  Blackburn Rovers FC      2-2  Middlesbrough FC
  Leeds United FC          0-0  Aston Villa FC
  Charlton Athletic FC     4-2  Chelsea FC
  Birmingham City FC       2-1  Manchester City FC
  Fulham FC                2-0  Southampton FC
  Liverpool FC             3-1  Bolton Wanderers FC
  Manchester United FC     3-2  Everton FC
  Arsenal FC               3-0  Wolverhampton Wanderers FC


Matchday 19
[Sun Dec/28]
  Manchester City FC       2-2  Liverpool FC
  Wolverhampton Wanderers FC  3-1  Leeds United FC
  Bolton Wanderers FC      2-2  Leicester City FC
  Aston Villa FC           3-0  Fulham FC
  Newcastle United FC      0-1  Blackburn Rovers FC
  Chelsea FC               3-0  Portsmouth FC
  Tottenham Hotspur FC     0-1  Charlton Athletic FC
  Middlesbrough FC         0-1  Manchester United FC
  Everton FC               1-0  Birmingham City FC
[Mon Dec/29]
  Southampton FC           0-1  Arsenal FC


Matchday 20
[Tue Jan/6]
  Aston Villa FC           2-1  Portsmouth FC
[Wed Jan/7]
  Everton FC               1-1  Arsenal FC
  Chelsea FC               0-1  Liverpool FC
  Newcastle United FC      1-0  Leeds United FC
  Bolton Wanderers FC      1-2  Manchester United FC
  Southampton FC           0-0  Leicester City FC
  Wolverhampton Wanderers FC  2-2  Blackburn Rovers FC
  Middlesbrough FC         2-1  Fulham FC
  Tottenham Hotspur FC     4-1  Birmingham City FC
  Manchester City FC       1-1  Charlton Athletic FC


Matchday 21
[Sat Jan/10]
  Fulham FC                2-1  Everton FC
  Liverpool FC             1-0  Aston Villa FC
  Birmingham City FC       2-1  Southampton FC
  Leeds United FC          0-1  Tottenham Hotspur FC
  Blackburn Rovers FC      3-4  Bolton Wanderers FC
  Charlton Athletic FC     2-0  Wolverhampton Wanderers FC
  Arsenal FC               4-1  Middlesbrough FC
  Portsmouth FC            4-2  Manchester City FC
[Sun Jan/11]
  Leicester City FC        0-4  Chelsea FC
  Manchester United FC     0-0  Newcastle United FC


Matchday 22
[Sat Jan/17]
  Everton FC               0-1  Charlton Athletic FC
  Middlesbrough FC         3-3  Leicester City FC
  Bolton Wanderers FC      1-0  Portsmouth FC
  Manchester City FC       1-1  Blackburn Rovers FC
  Southampton FC           2-1  Leeds United FC
  Wolverhampton Wanderers FC  1-0  Manchester United FC
  Tottenham Hotspur FC     2-1  Liverpool FC
[Sun Jan/18]
  Chelsea FC               0-0  Birmingham City FC
  Aston Villa FC           0-2  Arsenal FC
[Mon Jan/19]
  Newcastle United FC      3-1  Fulham FC


Matchday 17
[Wed Jan/21]
  Wolverhampton Wanderers FC  1-1  Liverpool FC


Matchday 23
[Sat Jan/31]
  Portsmouth FC            0-0  Wolverhampton Wanderers FC
  Liverpool FC             0-0  Everton FC
  Fulham FC                2-1  Tottenham Hotspur FC
  Charlton Athletic FC     1-2  Bolton Wanderers FC
  Leeds United FC          0-3  Middlesbrough FC
  Birmingham City FC       1-1  Newcastle United FC
  Leicester City FC        0-5  Aston Villa FC
  Manchester United FC     3-2  Southampton FC
[Sun Feb/1]
  Blackburn Rovers FC      2-3  Chelsea FC
  Arsenal FC               2-1  Manchester City FC


Matchday 24
[Sat Feb/7]
  Wolverhampton Wanderers FC  1-3  Arsenal FC
  Everton FC               3-4  Manchester United FC
  Bolton Wanderers FC      2-2  Liverpool FC
  Newcastle United FC      3-1  Leicester City FC
  Tottenham Hotspur FC     4-3  Portsmouth FC
  Aston Villa FC           2-0  Leeds United FC
  Middlesbrough FC         0-1  Blackburn Rovers FC
  Southampton FC           0-0  Fulham FC
[Sun Feb/8]
  Manchester City FC       0-0  Birmingham City FC
  Chelsea FC               1-0  Charlton Athletic FC


Matchday 25
[Tue Feb/10]
  Leeds United FC          4-1  Wolverhampton Wanderers FC
  Leicester City FC        1-1  Bolton Wanderers FC
  Arsenal FC               2-0  Southampton FC
[Wed Feb/11]
  Fulham FC                1-2  Aston Villa FC
  Liverpool FC             2-1  Manchester City FC
  Birmingham City FC       3-0  Everton FC
  Blackburn Rovers FC      1-1  Newcastle United FC
  Manchester United FC     2-3  Middlesbrough FC
  Portsmouth FC            0-2  Chelsea FC
  Charlton Athletic FC     2-4  Tottenham Hotspur FC


Matchday 26
[Sat Feb/21]
  Southampton FC           3-3  Everton FC
  Chelsea FC               1-2  Arsenal FC
  Wolverhampton Wanderers FC  2-1  Fulham FC
  Manchester United FC     1-1  Leeds United FC
  Bolton Wanderers FC      1-3  Manchester City FC
  Newcastle United FC      2-1  Middlesbrough FC
  Charlton Athletic FC     3-2  Blackburn Rovers FC
[Sun Feb/22]
  Aston Villa FC           2-2  Birmingham City FC
  Tottenham Hotspur FC     4-4  Leicester City FC


Matchday 27
[Sat Feb/28]
  Arsenal FC               2-1  Charlton Athletic FC
  Fulham FC                1-1  Manchester United FC
  Blackburn Rovers FC      1-1  Southampton FC
  Manchester City FC       0-1  Chelsea FC
  Everton FC               2-0  Aston Villa FC
  Leicester City FC        0-0  Wolverhampton Wanderers FC
[Sun Feb/29]
  Portsmouth FC            1-1  Newcastle United FC
  Leeds United FC          2-2  Liverpool FC


Matchday 17
[Wed Mar/3]
  Birmingham City FC       3-1  Middlesbrough FC


Matchday 27
[Sat Mar/6]
  Birmingham City FC       2-0  Bolton Wanderers FC
[Tue Mar/9]
  Middlesbrough FC         1-0  Tottenham Hotspur FC


Matchday 28
[Sat Mar/13]
  Fulham FC                2-0  Leeds United FC
  Charlton Athletic FC     1-0  Middlesbrough FC
  Blackburn Rovers FC      0-2  Arsenal FC
  Birmingham City FC       0-1  Leicester City FC
  Bolton Wanderers FC      0-2  Chelsea FC
  Everton FC               1-0  Portsmouth FC
[Sun Mar/14]
  Manchester City FC       4-1  Manchester United FC
  Tottenham Hotspur FC     1-0  Newcastle United FC
  Wolverhampton Wanderers FC  0-4  Aston Villa FC
  Southampton FC           2-0  Liverpool FC


Matchday 26
[Wed Mar/17]
  Liverpool FC             3-0  Portsmouth FC


Matchday 29
[Sat Mar/20]
  Aston Villa FC           0-2  Blackburn Rovers FC
  Newcastle United FC      3-1  Charlton Athletic FC
  Leicester City FC        1-1  Everton FC
  Liverpool FC             1-0  Wolverhampton Wanderers FC
  Manchester United FC     3-0  Tottenham Hotspur FC
  Middlesbrough FC         5-3  Birmingham City FC
  Arsenal FC               2-1  Bolton Wanderers FC
  Chelsea FC               2-1  Fulham FC
[Sun Mar/21]
  Portsmouth FC            1-0  Southampton FC
[Mon Mar/22]
  Leeds United FC          2-1  Manchester City FC


Matchday 30
[Sat Mar/27]
  Southampton FC           1-0  Tottenham Hotspur FC
  Birmingham City FC       4-1  Leeds United FC
  Manchester City FC       0-0  Fulham FC
  Everton FC               1-1  Middlesbrough FC
  Charlton Athletic FC     1-2  Aston Villa FC
  Chelsea FC               5-2  Wolverhampton Wanderers FC
  Blackburn Rovers FC      1-2  Portsmouth FC
[Sun Mar/28]
  Bolton Wanderers FC      1-0  Newcastle United FC
  Leicester City FC        0-0  Liverpool FC
  Arsenal FC               1-1  Manchester United FC


Matchday 31
[Sat Apr/3]
  Tottenham Hotspur FC     0-1  Chelsea FC
  Wolverhampton Wanderers FC  1-4  Southampton FC
  Middlesbrough FC         2-0  Bolton Wanderers FC
  Fulham FC                0-0  Birmingham City FC
  Newcastle United FC      4-2  Everton FC
[Sun Apr/4]
  Aston Villa FC           1-1  Manchester City FC
  Liverpool FC             4-0  Blackburn Rovers FC
[Mon Apr/5]
  Leeds United FC          3-2  Leicester City FC


Matchday 32
[Fri Apr/9]
  Everton FC               3-1  Tottenham Hotspur FC
  Arsenal FC               4-2  Liverpool FC
[Sat Apr/10]
  Chelsea FC               0-0  Middlesbrough FC
  Leicester City FC        0-2  Fulham FC
  Birmingham City FC       1-2  Manchester United FC
  Charlton Athletic FC     1-1  Portsmouth FC
  Manchester City FC       3-3  Wolverhampton Wanderers FC
  Blackburn Rovers FC      1-2  Leeds United FC
  Bolton Wanderers FC      2-2  Aston Villa FC


Matchday 33
[Sun Apr/11]
  Newcastle United FC      0-0  Arsenal FC
[Mon Apr/12]
  Middlesbrough FC         3-1  Southampton FC
  Tottenham Hotspur FC     1-1  Manchester City FC
  Aston Villa FC           3-2  Chelsea FC
  Portsmouth FC            3-1  Birmingham City FC
  Wolverhampton Wanderers FC  1-2  Bolton Wanderers FC
  Fulham FC                3-4  Blackburn Rovers FC
  Liverpool FC             0-1  Charlton Athletic FC
[Tue Apr/13]
  Leeds United FC          1-1  Everton FC
  Manchester United FC     1-0  Leicester City FC


Matchday 34
[Fri Apr/16]
  Arsenal FC               5-0  Leeds United FC
[Sat Apr/17]
  Blackburn Rovers FC      1-0  Leicester City FC
  Portsmouth FC            1-0  Manchester United FC
  Wolverhampton Wanderers FC  2-0  Middlesbrough FC
  Bolton Wanderers FC      2-0  Tottenham Hotspur FC
  Manchester City FC       1-3  Southampton FC
  Charlton Athletic FC     1-1  Birmingham City FC
  Liverpool FC             0-0  Fulham FC
  Chelsea FC               0-0  Everton FC
[Sun Apr/18]
  Aston Villa FC           0-0  Newcastle United FC


Matchday 31
[Tue Apr/20]
  Manchester United FC     2-0  Charlton Athletic FC


Matchday 35
[Sat Apr/24]
  Middlesbrough FC         1-2  Aston Villa FC
  Leicester City FC        1-1  Manchester City FC
  Southampton FC           1-2  Bolton Wanderers FC
  Manchester United FC     0-1  Liverpool FC
  Fulham FC                2-0  Charlton Athletic FC
  Everton FC               0-1  Blackburn Rovers FC
[Sun Apr/25]
  Birmingham City FC       2-2  Wolverhampton Wanderers FC
  Tottenham Hotspur FC     2-2  Arsenal FC
  Newcastle United FC      2-1  Chelsea FC
  Leeds United FC          1-2  Portsmouth FC


Matchday 36
[Sat May/1]
  Arsenal FC               0-0  Birmingham City FC
  Chelsea FC               4-0  Southampton FC
  Portsmouth FC            1-1  Fulham FC
  Charlton Athletic FC     2-2  Leicester City FC
  Wolverhampton Wanderers FC  2-1  Everton FC
  Blackburn Rovers FC      1-0  Manchester United FC
  Manchester City FC       1-0  Newcastle United FC
[Sun May/2]
  Liverpool FC             2-0  Middlesbrough FC
  Aston Villa FC           1-0  Tottenham Hotspur FC
  Bolton Wanderers FC      4-1  Leeds United FC


Matchday 31
[Tue May/4]
  Portsmouth FC            1-1  Arsenal FC


Matchday 37
[Sat May/8]
  Southampton FC           1-1  Aston Villa FC
  Tottenham Hotspur FC     1-0  Blackburn Rovers FC
  Manchester United FC     1-1  Chelsea FC
  Birmingham City FC       0-3  Liverpool FC
  Middlesbrough FC         2-1  Manchester City FC
  Everton FC               1-2  Bolton Wanderers FC
  Leicester City FC        3-1  Portsmouth FC
  Leeds United FC          3-3  Charlton Athletic FC
[Sun May/9]
  Newcastle United FC      1-1  Wolverhampton Wanderers FC
  Fulham FC                0-1  Arsenal FC


Matchday 32
[Wed May/12]
  Southampton FC           3-3  Newcastle United FC


Matchday 38
[Sat May/15]
  Wolverhampton Wanderers FC  0-2  Tottenham Hotspur FC
  Portsmouth FC            5-1  Middlesbrough FC
  Liverpool FC             1-1  Newcastle United FC
  Aston Villa FC           0-2  Manchester United FC
  Arsenal FC               2-1  Leicester City FC
  Chelsea FC               1-0  Leeds United FC
  Bolton Wanderers FC      0-2  Fulham FC
  Manchester City FC       5-1  Everton FC
  Charlton Athletic FC     2-1  Southampton FC
  Blackburn Rovers FC      1-1  Birmingham City FC
