= English Division One 2003/04


Matchday 1
[Fri Aug/8]
  Wimbledon FC             3-1  Crewe
  Walsall                  4-1  West Brom
  Sheffield Utd            0-0  Gillingham FC
  Rotherham                0-0  Cardiff
  Preston                  1-2  West Ham
  Bradford                 2-2  Norwich
  Ipswich                  1-1  Reading
  Derby                    0-3  Stoke City
  Burnley                  2-3  Crystal Palace
  Nottingham Forest        2-0  Sunderland
[Sat Aug/9]
  Millwall                 2-0  Wigan


Matchday 2
[Fri Aug/15]
  Wigan                    1-1  Preston
  West Ham                 0-0  Sheffield Utd
  West Brom                4-1  Burnley
  Sunderland               0-1  Millwall
  Stoke City               2-1  Wimbledon FC
  Reading                  3-0  Nottingham Forest
  Norwich                  2-0  Rotherham
  Gillingham FC            0-0  Derby
  Crystal Palace           1-0  Watford
  Cardiff                  0-2  Bradford
  Coventry                 0-0  Walsall
  Crewe                    1-0  Ipswich


Matchday 3
[Sat Aug/23]
  Wimbledon FC             1-3  Crystal Palace
  Watford                  0-1  West Brom
  Walsall                  1-1  Stoke City
  Sheffield Utd            1-0  Norwich
  Rotherham                1-0  West Ham
  Preston                  0-2  Sunderland
  Nottingham Forest        1-2  Cardiff
  Millwall                 1-1  Crewe
  Bradford                 0-1  Gillingham FC
  Derby                    2-3  Reading
  Burnley                  0-2  Wigan
  Ipswich                  1-1  Coventry


Matchday 4
[Mon Aug/25]
  West Brom                1-0  Preston
  Cardiff                  4-1  Derby
  Reading                  0-0  Rotherham
  Gillingham FC            0-3  Burnley
  Crewe                    1-0  Walsall
  Sunderland               2-0  Watford
[Tue Aug/26]
  Wigan                    1-0  Ipswich
  West Ham                 1-0  Bradford
  Stoke City               0-0  Millwall
  Crystal Palace           1-2  Sheffield Utd
  Norwich                  3-2  Wimbledon FC
[Wed Aug/27]
  Coventry                 1-3  Nottingham Forest


Matchday 5
[Fri Aug/29]
  Walsall                  1-1  Cardiff
  Watford                  2-2  Gillingham FC
  Wimbledon FC             0-3  Reading
  Sheffield Utd            2-1  Coventry
  Rotherham                0-3  Wigan
  Preston                  1-0  Stoke City
  Nottingham Forest        2-0  Norwich
  Millwall                 1-1  Crystal Palace
  Ipswich                  1-2  West Ham
  Bradford                 0-4  Sunderland
  Burnley                  1-0  Crewe
  Derby                    0-1  West Brom


Matchday 6
[Fri Sep/5]
  Stoke City               1-2  Burnley
  Gillingham FC            4-3  Millwall


Matchday 7
[Fri Sep/12]
  Walsall                  0-1  Derby
  West Ham                 1-0  Reading
  West Brom                4-1  Ipswich
  Watford                  3-1  Millwall
  Wimbledon FC             2-4  Wigan
  Sunderland               2-1  Crystal Palace
  Rotherham                0-2  Crewe
  Nottingham Forest        3-1  Sheffield Utd
  Norwich                  2-0  Burnley
  Coventry                 4-2  Stoke City
  Cardiff                  5-0  Gillingham FC
  Bradford                 2-1  Preston


Matchday 8
[Tue Sep/16]
  Wigan                    1-0  West Brom
  Stoke City               3-1  Sunderland
  Sheffield Utd            5-0  Rotherham
  Reading                  2-1  Cardiff
  Preston                  4-2  Coventry
  Millwall                 2-0  Wimbledon FC
  Ipswich                  2-1  Walsall
  Gillingham FC            1-2  Norwich
  Crystal Palace           0-1  Bradford
  Crewe                    0-3  West Ham
  Burnley                  0-3  Nottingham Forest
[Wed Sep/17]
  Derby                    3-2  Watford


Matchday 9
[Fri Sep/19]
  Wigan                    1-0  Watford
  Stoke City               1-1  Norwich
  Sheffield Utd            5-3  Cardiff
  Reading                  1-2  Coventry
  Preston                  4-1  Rotherham
  Millwall                 2-1  Walsall
  Burnley                  4-0  Bradford
  Gillingham FC            2-0  West Ham
  Derby                    1-1  Sunderland
  Crystal Palace           2-2  West Brom
  Crewe                    3-1  Nottingham Forest
  Ipswich                  4-1  Wimbledon FC


Matchday 10
[Fri Sep/26]
  Wimbledon FC             2-2  Burnley
  West Brom                1-0  Stoke City
  Watford                  1-2  Ipswich
  Walsall                  2-1  Preston
  Sunderland               2-0  Reading
  Rotherham                1-1  Gillingham FC
  Bradford                 1-2  Sheffield Utd
  Norwich                  2-1  Crystal Palace
  Coventry                 1-1  Wigan
  Cardiff                  3-0  Crewe
  Nottingham Forest        1-1  Derby
[Sat Sep/27]
  West Ham                 1-1  Millwall


Matchday 11
[Mon Sep/29]
  Walsall                  2-1  Gillingham FC
[Tue Sep/30]
  Wimbledon FC             1-2  Sheffield Utd
  West Brom                2-1  Millwall
  Watford                  1-1  Burnley
  Sunderland               3-2  Ipswich
  Rotherham                3-0  Stoke City
  Bradford                 1-2  Derby
  Cardiff                  0-0  Wigan
  Norwich                  2-1  Reading
[Wed Oct/1]
  West Ham                 3-0  Crystal Palace
  Nottingham Forest        0-1  Preston
  Coventry                 2-0  Crewe


Matchday 12
[Sat Oct/4]
  Wigan                    1-1  Norwich
  Stoke City               2-1  Nottingham Forest
  Sheffield Utd            0-1  Sunderland
  Reading                  2-2  Bradford
  Preston                  1-0  Wimbledon FC
  Millwall                 2-1  Coventry
  Derby                    0-1  West Ham
  Gillingham FC            0-2  West Brom
  Crystal Palace           2-1  Cardiff
  Crewe                    0-1  Watford
  Burnley                  3-1  Walsall
  Ipswich                  2-1  Rotherham


Matchday 13
[Sat Oct/11]
  Derby                    2-2  Wigan
  Rotherham                0-0  Millwall
  Bradford                 0-1  Ipswich


Matchday 14
[Tue Oct/14]
  Millwall                 0-1  Preston
  Crystal Palace           1-1  Derby
  Nottingham Forest        2-2  Rotherham
  West Brom                0-2  Sheffield Utd
  Ipswich                  6-1  Burnley
  Crewe                    2-2  Bradford
  Wigan                    2-1  Stoke City
  Sunderland               0-0  Cardiff
  Reading                  2-1  Gillingham FC
  Watford                  1-1  Walsall
[Wed Oct/15]
  West Ham                 1-1  Norwich
  Coventry                 1-0  Wimbledon FC


Matchday 15
[Sat Oct/18]
  Watford                  1-0  Bradford
  Wigan                    1-0  Gillingham FC
  West Ham                 2-2  Burnley
  West Brom                1-0  Norwich
  Coventry                 1-3  Cardiff
  Sunderland               1-0  Walsall
  Reading                  3-2  Preston
  Nottingham Forest        6-0  Wimbledon FC
  Ipswich                  1-0  Stoke City
  Crystal Palace           1-1  Rotherham
  Crewe                    3-0  Derby
  Millwall                 2-0  Sheffield Utd


Matchday 1
[Tue Oct/21]
  Watford                  1-1  Coventry


Matchday 6
[Tue Oct/21]
  Crystal Palace           3-4  Ipswich
  Norwich                  2-1  Derby
  West Brom                0-1  Wimbledon FC
  Wigan                    1-1  Sheffield Utd
  Sunderland               0-0  Rotherham
  Reading                  0-1  Walsall
  Crewe                    2-1  Preston
[Wed Oct/22]
  West Ham                 1-1  Nottingham Forest


Matchday 16
[Fri Oct/24]
  Sheffield Utd            1-2  Reading
[Sat Oct/25]
  Preston                  1-1  Ipswich
  Walsall                  2-0  Wigan
  Stoke City               1-1  Crewe
  Rotherham                0-3  West Brom
  Wimbledon FC             1-3  Watford
  Norwich                  1-0  Sunderland
  Gillingham FC            1-0  Crystal Palace
  Derby                    1-3  Coventry
  Cardiff                  0-0  West Ham
  Bradford                 1-2  Nottingham Forest
  Burnley                  1-1  Millwall


Matchday 6
[Tue Oct/28]
  Cardiff                  3-0  Watford


Matchday 17
[Sat Nov/1]
  Wigan                    5-0  Crystal Palace
  Burnley                  1-1  Cardiff
  West Brom                0-0  Sunderland
  Watford                  1-0  Rotherham
  Walsall                  1-3  Norwich
  Stoke City               2-2  Sheffield Utd
  Preston                  3-0  Derby
  Wimbledon FC             2-1  Bradford
  Ipswich                  3-4  Gillingham FC
  Crewe                    1-0  Reading
  Coventry                 1-1  West Ham
  Millwall                 1-0  Nottingham Forest


Matchday 13
[Tue Nov/4]
  Walsall                  4-1  Nottingham Forest
  Gillingham FC            1-3  Sunderland
  Preston                  2-1  Watford
  Sheffield Utd            2-0  Crewe


Matchday 6
[Wed Nov/5]
  Coventry                 0-0  Bradford


Matchday 18
[Sat Nov/8]
  Nottingham Forest        1-1  Watford
  Sunderland               0-0  Coventry
  Sheffield Utd            1-0  Burnley
  Rotherham                3-1  Wimbledon FC
  Reading                  1-0  Wigan
  West Ham                 3-4  West Brom
  Norwich                  3-1  Millwall
  Gillingham FC            2-0  Crewe
  Derby                    2-2  Ipswich
  Crystal Palace           1-1  Preston
  Cardiff                  3-1  Stoke City
  Bradford                 1-1  Walsall


Matchday 19
[Sat Nov/15]
  Reading                  1-0  Millwall
  Norwich                  1-2  Watford
  Gillingham FC            1-2  Wimbledon FC
  Derby                    2-0  Burnley


Matchday 20
[Sat Nov/22]
  Walsall                  0-0  Crystal Palace
  Wigan                    2-2  Nottingham Forest
  Watford                  0-0  West Ham
  Wimbledon FC             0-1  Cardiff
  Stoke City               1-0  Bradford
  Preston                  0-0  Norwich
  West Brom                0-0  Reading
  Ipswich                  3-0  Sheffield Utd
  Crewe                    3-0  Sunderland
  Coventry                 2-2  Gillingham FC
  Burnley                  1-1  Rotherham
  Millwall                 0-0  Derby


Matchday 13
[Tue Nov/25]
  Burnley                  3-0  Reading
  Stoke City               0-1  Crystal Palace
  Norwich                  1-1  Coventry
  Cardiff                  1-1  West Brom
  Wimbledon FC             1-1  West Ham


Matchday 21
[Sat Nov/29]
  West Ham                 4-0  Wigan
  Sunderland               1-1  Burnley
  Sheffield Utd            2-0  Preston
  Rotherham                2-0  Walsall
  Reading                  2-1  Watford
  Nottingham Forest        0-3  West Brom
  Norwich                  1-0  Crewe
  Gillingham FC            3-1  Stoke City
  Derby                    3-1  Wimbledon FC
  Crystal Palace           1-1  Coventry
  Cardiff                  2-3  Ipswich
  Bradford                 3-2  Millwall


Matchday 19
[Tue Dec/2]
  Rotherham                2-0  Coventry
  Sunderland               1-1  Wigan
[Wed Dec/3]
  Nottingham Forest        1-1  Ipswich


Matchday 22
[Sat Dec/6]
  Watford                  1-1  Nottingham Forest
  Wigan                    0-2  Reading
  West Brom                1-1  West Ham
  Wimbledon FC             1-2  Rotherham
  Walsall                  1-0  Bradford
  Stoke City               2-3  Cardiff
  Burnley                  3-2  Sheffield Utd
  Millwall                 0-0  Norwich
  Ipswich                  2-1  Derby
  Crewe                    1-1  Gillingham FC
  Preston                  4-1  Crystal Palace
[Mon Dec/8]
  Coventry                 1-1  Sunderland


Matchday 19
[Tue Dec/9]
  Sheffield Utd            2-0  Walsall
  Crystal Palace           1-3  Crewe
  Cardiff                  2-2  Preston
  Bradford                 0-1  West Brom
  West Ham                 0-1  Stoke City


Matchday 23
[Sat Dec/13]
  Wimbledon FC             0-1  Walsall
  Wigan                    1-0  Bradford
  West Ham                 3-2  Sunderland
  West Brom                2-2  Crewe
  Stoke City               3-0  Reading
  Sheffield Utd            2-2  Watford
  Rotherham                0-0  Derby
  Norwich                  4-1  Cardiff
  Millwall                 0-0  Ipswich
  Gillingham FC            0-1  Preston
  Crystal Palace           1-0  Nottingham Forest
  Burnley                  1-2  Coventry


Matchday 24
[Sat Dec/20]
  Preston                  5-3  Burnley
  Cardiff                  1-3  Millwall
  Watford                  1-3  Stoke City
  Walsall                  1-1  West Ham
  Sunderland               2-1  Wimbledon FC
  Reading                  0-3  Crystal Palace
  Coventry                 1-0  West Brom
  Bradford                 0-2  Rotherham
  Crewe                    2-3  Wigan
[Sun Dec/21]
  Ipswich                  0-2  Norwich


Matchday 25
[Fri Dec/26]
  West Ham                 1-2  Ipswich
  Crystal Palace           0-1  Millwall
  Cardiff                  0-1  Walsall
  Wigan                    1-2  Rotherham
  West Brom                1-1  Derby
  Sunderland               3-0  Bradford
  Norwich                  1-0  Nottingham Forest
  Reading                  0-3  Wimbledon FC
  Gillingham FC            1-0  Watford
  Crewe                    3-1  Burnley
  Coventry                 0-1  Sheffield Utd
  Stoke City               1-1  Preston


Matchday 26
[Sun Dec/28]
  Bradford                 1-0  Coventry
  Watford                  2-1  Cardiff
  Walsall                  1-1  Reading
  Sheffield Utd            1-1  Wigan
  Rotherham                0-2  Sunderland
  Preston                  0-0  Crewe
  Millwall                 1-2  Gillingham FC
  Ipswich                  1-3  Crystal Palace
  Derby                    0-4  Norwich
  Burnley                  0-1  Stoke City
  Nottingham Forest        0-2  West Ham
[Tue Dec/30]
  Wimbledon FC             0-0  West Brom


Matchday 27
[Fri Jan/9]
  West Brom                2-0  Walsall
[Sat Jan/10]
  Reading                  1-1  Ipswich
  West Ham                 1-2  Preston
  Sunderland               1-0  Nottingham Forest
  Stoke City               2-1  Derby
  Wigan                    0-0  Millwall
  Norwich                  0-1  Bradford
  Gillingham FC            0-3  Sheffield Utd
  Crewe                    1-0  Wimbledon FC
  Coventry                 0-0  Watford
  Cardiff                  3-2  Rotherham
  Crystal Palace           0-0  Burnley


Matchday 28
[Sat Jan/17]
  Preston                  2-4  Wigan
  Wimbledon FC             0-1  Stoke City
  Watford                  1-5  Crystal Palace
  Walsall                  1-6  Coventry
  Rotherham                4-4  Norwich
  Nottingham Forest        0-1  Reading
  Millwall                 2-1  Sunderland
  Ipswich                  6-4  Crewe
  Derby                    2-1  Gillingham FC
  Burnley                  1-1  West Brom
  Bradford                 0-1  Cardiff
  Sheffield Utd            3-3  West Ham


Matchday 37
[Sat Jan/24]
  Bradford                 1-2  Crystal Palace


Matchday 24
[Wed Jan/28]
  Derby                    2-0  Sheffield Utd


Matchday 29
[Sat Jan/31]
  Cardiff                  0-0  Nottingham Forest
  West Ham                 2-1  Rotherham
  West Brom                3-1  Watford
  Stoke City               3-2  Walsall
  Wigan                    0-0  Burnley
  Norwich                  1-0  Sheffield Utd
  Gillingham FC            1-0  Bradford
  Crystal Palace           3-1  Wimbledon FC
  Crewe                    1-2  Millwall
  Coventry                 1-1  Ipswich
  Reading                  3-1  Derby


Matchday 30
[Sat Feb/7]
  Derby                    2-2  Cardiff
  Wimbledon FC             0-1  Norwich
  Watford                  2-2  Sunderland
  Ipswich                  1-3  Wigan
  Sheffield Utd            0-3  Crystal Palace
  Rotherham                5-1  Reading
  Preston                  3-0  West Brom
  Nottingham Forest        0-1  Coventry
  Millwall                 1-1  Stoke City
  Burnley                  1-0  Gillingham FC
  Bradford                 1-2  West Ham
  Walsall                  1-1  Crewe


Matchday 31
[Sat Feb/14]
  West Brom                2-1  Cardiff
  Wigan                    2-0  Derby
  Watford                  2-0  Preston
  Nottingham Forest        3-3  Walsall
  Ipswich                  3-1  Bradford
  Crystal Palace           6-3  Stoke City
  Coventry                 0-2  Norwich


Matchday 32
[Sat Feb/21]
  Stoke City               1-1  Wigan
  Walsall                  0-1  Watford
  Wimbledon FC             0-3  Coventry
  Sheffield Utd            1-2  West Brom
  Rotherham                1-1  Nottingham Forest
  Preston                  1-2  Millwall
  Norwich                  1-1  West Ham
  Gillingham FC            0-1  Reading
  Derby                    2-1  Crystal Palace
  Bradford                 2-1  Crewe
  Burnley                  4-2  Ipswich
  Cardiff                  4-0  Sunderland


Matchday 31
[Tue Feb/24]
  Millwall                 2-1  Rotherham
  Crewe                    0-1  Sheffield Utd
  Reading                  2-2  Burnley


Matchday 24
[Wed Feb/25]
  Nottingham Forest        0-0  Gillingham FC


Matchday 33
[Sat Feb/28]
  West Brom                0-1  Rotherham
  West Ham                 1-0  Cardiff
  Wigan                    1-0  Walsall
  Watford                  4-0  Wimbledon FC
  Reading                  2-1  Sheffield Utd
  Nottingham Forest        2-1  Bradford
  Millwall                 2-0  Burnley
  Ipswich                  2-0  Preston
  Crystal Palace           1-0  Gillingham FC
  Coventry                 2-0  Derby


Matchday 34
[Tue Mar/2]
  Wimbledon FC             0-1  Nottingham Forest
  Stoke City               2-0  Ipswich
  Sheffield Utd            2-1  Millwall
  Preston                  2-1  Reading
  Burnley                  1-1  West Ham
  Cardiff                  0-1  Coventry
  Norwich                  0-0  West Brom
[Wed Mar/3]
  Walsall                  1-3  Sunderland
  Derby                    0-0  Crewe


Matchday 35
[Sat Mar/6]
  Wigan                    2-3  Crewe
  West Ham                 0-0  Walsall
  West Brom                3-0  Coventry
  Stoke City               3-1  Watford
  Gillingham FC            2-1  Nottingham Forest
  Crystal Palace           2-2  Reading
  Burnley                  1-1  Preston
  Rotherham                1-2  Bradford
[Sun Mar/7]
  Norwich                  3-1  Ipswich


Matchday 31
[Tue Mar/9]
  West Ham                 5-0  Wimbledon FC


Matchday 34
[Tue Mar/9]
  Bradford                 2-0  Watford


Matchday 29
[Wed Mar/10]
  Sunderland               3-3  Preston


Matchday 36
[Sat Mar/13]
  Reading                  0-0  Stoke City
  Crewe                    1-2  West Brom
  Sunderland               2-0  West Ham
  Watford                  0-2  Sheffield Utd
  Preston                  0-0  Gillingham FC
  Nottingham Forest        3-2  Crystal Palace
  Ipswich                  1-3  Millwall
  Derby                    1-0  Rotherham
  Coventry                 4-0  Burnley
  Cardiff                  2-1  Norwich
  Bradford                 0-0  Wigan
  Walsall                  1-0  Wimbledon FC


Matchday 37
[Tue Mar/16]
  West Brom                2-1  Wigan
  Watford                  2-1  Derby
  Walsall                  1-3  Ipswich
  Rotherham                1-1  Sheffield Utd
  Sunderland               1-1  Stoke City
  Cardiff                  2-3  Reading
  Norwich                  3-0  Gillingham FC
[Wed Mar/17]
  West Ham                 4-2  Crewe
  Nottingham Forest        1-1  Burnley
  Coventry                 4-1  Preston


Matchday 38
[Sat Mar/20]
  Crewe                    0-1  Cardiff
  Wigan                    2-1  Coventry
  Sheffield Utd            2-0  Bradford
  Reading                  0-2  Sunderland
  Preston                  1-2  Walsall
  Gillingham FC            2-0  Rotherham
  Derby                    4-2  Nottingham Forest
  Crystal Palace           1-0  Norwich
  Ipswich                  4-1  Watford
[Sun Mar/21]
  Millwall                 4-1  West Ham


Matchday 31
[Tue Mar/23]
  Sunderland               2-1  Gillingham FC


Matchday 33
[Tue Mar/23]
  Crewe                    2-0  Stoke City


Matchday 35
[Tue Mar/23]
  Sheffield Utd            1-1  Derby


Matchday 37
[Wed Mar/24]
  Wimbledon FC             0-1  Millwall


Matchday 39
[Sat Mar/27]
  Walsall                  1-1  Millwall
  West Ham                 2-1  Gillingham FC
  West Brom                2-0  Crystal Palace
  Watford                  1-1  Wigan
  Wimbledon FC             1-2  Ipswich
  Sunderland               2-1  Derby
  Rotherham                1-0  Preston
  Nottingham Forest        2-0  Crewe
  Cardiff                  2-1  Sheffield Utd
  Coventry                 1-2  Reading
  Bradford                 1-2  Burnley
  Norwich                  1-0  Stoke City


Matchday 40
[Sat Apr/3]
  Burnley                  3-5  Norwich
  Wigan                    0-1  Wimbledon FC
  Stoke City               1-0  Coventry
  Sheffield Utd            1-2  Nottingham Forest
  Preston                  1-0  Bradford
  Gillingham FC            1-2  Cardiff
  Derby                    0-1  Walsall
  Crewe                    0-0  Rotherham
  Reading                  2-0  West Ham
[Sun Apr/4]
  Ipswich                  2-3  West Brom


Matchday 34
[Tue Apr/6]
  Rotherham                1-2  Crystal Palace
  Gillingham FC            0-3  Wigan


Matchday 35
[Tue Apr/6]
  Wimbledon FC             1-2  Sunderland
[Wed Apr/7]
  Millwall                 0-0  Cardiff


Matchday 41
[Fri Apr/9]
  Sunderland               3-0  Sheffield Utd
  Norwich                  2-0  Wigan
[Sat Apr/10]
  Wimbledon FC             3-3  Preston
  West Ham                 0-0  Derby
  West Brom                1-0  Gillingham FC
  Watford                  2-1  Crewe
  Walsall                  0-1  Burnley
  Rotherham                1-3  Ipswich
  Bradford                 2-1  Reading
  Coventry                 4-0  Millwall
  Cardiff                  0-2  Crystal Palace
  Nottingham Forest        0-0  Stoke City


Matchday 42
[Mon Apr/12]
  Stoke City               0-2  Rotherham
  Reading                  0-1  Norwich
  Preston                  2-2  Nottingham Forest
  Millwall                 1-1  West Brom
  Ipswich                  1-0  Sunderland
  Gillingham FC            3-0  Walsall
  Derby                    3-2  Bradford
  Crystal Palace           1-0  West Ham
  Crewe                    3-1  Coventry
  Burnley                  2-3  Watford
  Sheffield Utd            2-1  Wimbledon FC
[Tue Apr/13]
  Wigan                    3-0  Cardiff


Matchday 43
[Sat Apr/17]
  West Ham                 2-0  Coventry
  Sheffield Utd            0-1  Stoke City
  Rotherham                1-1  Watford
  Reading                  1-1  Crewe
  Nottingham Forest        2-2  Millwall
  Norwich                  5-0  Walsall
  Bradford                 2-3  Wimbledon FC
  Derby                    5-1  Preston
  Crystal Palace           1-1  Wigan
  Cardiff                  2-0  Burnley
  Gillingham FC            1-2  Ipswich
[Sun Apr/18]
  Sunderland               0-1  West Brom


Matchday 38
[Tue Apr/20]
  Burnley                  2-0  Wimbledon FC


Matchday 40
[Tue Apr/20]
  Millwall                 1-2  Watford
[Wed Apr/21]
  Crystal Palace           3-0  Sunderland


Matchday 44
[Sat Apr/24]
  Stoke City               0-2  West Ham
  Wimbledon FC             1-2  Gillingham FC
  West Brom                2-0  Bradford
  Watford                  1-2  Norwich
  Walsall                  0-1  Sheffield Utd
  Wigan                    0-0  Sunderland
  Preston                  2-2  Cardiff
  Millwall                 0-1  Reading
  Ipswich                  1-2  Nottingham Forest
  Crewe                    2-3  Crystal Palace
  Coventry                 1-1  Rotherham
  Burnley                  1-0  Derby


Matchday 45
[Fri Apr/30]
  Sheffield Utd            1-1  Ipswich
[Sat May/1]
  Norwich                  3-2  Preston
  Sunderland               1-1  Crewe
  Rotherham                3-0  Burnley
  Reading                  1-0  West Brom
  Nottingham Forest        1-0  Wigan
  West Ham                 4-0  Watford
  Gillingham FC            2-5  Coventry
  Crystal Palace           1-0  Walsall
  Cardiff                  1-1  Wimbledon FC
  Bradford                 0-2  Stoke City
  Derby                    2-0  Millwall


Matchday 33
[Tue May/4]
  Sunderland               1-0  Norwich


Matchday 38
[Tue May/4]
  Stoke City               4-1  West Brom


Matchday 46
[Sun May/9]
  Stoke City               0-0  Gillingham FC
  Wigan                    1-1  West Ham
  West Brom                0-2  Nottingham Forest
  Watford                  1-0  Reading
  Walsall                  3-2  Rotherham
  Wimbledon FC             1-0  Derby
  Preston                  3-3  Sheffield Utd
  Millwall                 1-0  Bradford
  Ipswich                  1-1  Cardiff
  Crewe                    1-3  Norwich
  Coventry                 2-1  Crystal Palace
  Burnley                  1-2  Sunderland
