= English Division Two 2003/04


Matchday 1
[Fri Aug/8]
  Wycombe                  1-0  Stockport
  Wrexham                  0-0  Chesterfield
  Tranmere                 4-1  Brentford
  Swindon                  2-3  Sheffield Wed
  QPR                      5-0  Blackpool
  Port Vale                2-1  Bournemouth
  Plymouth                 2-2  Grimsby
  Peterborough             3-4  Hartlepool
  Oldham                   1-3  Brighton
  Luton                    3-1  Rushden
  Bristol City             5-0  Notts County
  Barnsley                 1-0  Colchester


Matchday 2
[Fri Aug/15]
  Colchester               0-1  Swindon
  Stockport                1-2  Luton
  Sheffield Wed            2-2  Oldham
  Rushden                  2-1  Plymouth
  Notts County             0-1  Wrexham
  Hartlepool               0-0  Tranmere
  Grimsby                  1-2  Port Vale
  Chesterfield             1-1  Bristol City
  Brentford                0-3  Peterborough
  Bournemouth              2-2  Barnsley
  Blackpool                3-2  Wycombe
[Mon Aug/18]
  Brighton                 2-1  QPR


Matchday 3
[Fri Aug/22]
  Wycombe                  3-3  Chesterfield
  Wrexham                  1-0  Brentford
  Tranmere                 1-2  Rushden
  Swindon                  4-0  Notts County
  QPR                      1-0  Bournemouth
  Port Vale                4-3  Colchester
  Plymouth                 3-1  Stockport
  Peterborough             0-1  Sheffield Wed
  Oldham                   2-3  Blackpool
  Luton                    1-2  Grimsby
  Bristol City             1-1  Hartlepool
  Barnsley                 1-0  Brighton


Matchday 4
[Sun Aug/24]
  Stockport                1-1  Tranmere
  Sheffield Wed            2-3  Wrexham
  Rushden                  3-3  QPR
  Notts County             0-1  Peterborough
  Hartlepool               2-0  Port Vale
  Blackpool                0-2  Barnsley
  Chesterfield             1-1  Plymouth
  Brighton                 2-0  Luton
  Brentford                2-1  Oldham
  Bournemouth              2-2  Swindon
  Grimsby                  3-1  Wycombe
[Tue Aug/26]
  Colchester               2-1  Bristol City


Matchday 5
[Fri Aug/29]
  Wrexham                  0-1  Bournemouth
  Tranmere                 1-1  Colchester
  Swindon                  2-2  Blackpool
  QPR                      3-0  Chesterfield
  Port Vale                1-0  Brentford
  Plymouth                 3-3  Brighton
  Peterborough             1-2  Stockport
  Oldham                   3-2  Rushden
  Luton                    3-2  Hartlepool
  Bristol City             1-0  Grimsby
  Barnsley                 1-1  Notts County
[Mon Sep/1]
  Wycombe                  1-2  Sheffield Wed


Matchday 6
[Fri Sep/5]
  Bournemouth              0-0  Bristol City
  Sheffield Wed            2-0  Tranmere
  Rushden                  2-0  Wycombe
  Notts County             1-1  Luton
  Stockport                2-2  Port Vale
  Grimsby                  1-1  Peterborough
  Colchester               2-2  QPR
  Chesterfield             0-2  Barnsley
  Brighton                 2-2  Swindon
  Brentford                1-3  Plymouth
  Hartlepool               0-0  Oldham


Matchday 7
[Fri Sep/12]
  Blackpool                1-2  Bournemouth
  Tranmere                 0-0  Peterborough
  Swindon                  1-0  Wrexham
  Sheffield Wed            2-2  Stockport
  Rushden                  0-1  Brentford
  QPR                      0-0  Wycombe
  Port Vale                3-1  Barnsley
  Plymouth                 2-1  Luton
  Oldham                   1-1  Bristol City
  Colchester               1-0  Brighton
  Chesterfield             0-1  Notts County
  Hartlepool               8-1  Grimsby


Matchday 8
[Tue Sep/16]
  Wycombe                  1-2  Colchester
  Wrexham                  0-2  QPR
  Stockport                1-2  Hartlepool
  Peterborough             2-2  Plymouth
  Notts County             1-3  Rushden
  Luton                    2-0  Port Vale
  Grimsby                  1-2  Swindon
  Bristol City             2-0  Tranmere
  Brighton                 1-0  Chesterfield
  Brentford                0-0  Blackpool
  Bournemouth              1-0  Sheffield Wed
  Barnsley                 1-1  Oldham


Matchday 9
[Fri Sep/19]
  Wycombe                  2-5  Oldham
  Wrexham                  2-2  Plymouth
  Stockport                1-3  Blackpool
  Peterborough             1-2  Colchester
  Notts County             2-2  Tranmere
  Barnsley                 1-1  Swindon
  Grimsby                  4-0  Chesterfield
  Bristol City             0-1  Port Vale
  Brighton                 2-0  Sheffield Wed
  Brentford                2-1  Hartlepool
  Bournemouth              2-1  Rushden
  Luton                    1-1  QPR


Matchday 10
[Fri Sep/26]
  Tranmere                 1-2  Wrexham
  Swindon                  2-0  Peterborough
  Sheffield Wed            0-0  Grimsby
  Rushden                  2-2  Stockport
  QPR                      1-1  Bristol City
  Blackpool                2-1  Notts County
  Plymouth                 2-0  Barnsley
  Oldham                   3-0  Luton
  Hartlepool               0-0  Brighton
  Colchester               1-0  Bournemouth
  Chesterfield             1-2  Brentford
  Port Vale                1-1  Wycombe


Matchday 11
[Tue Sep/30]
  Tranmere                 2-1  Wycombe
  Rushden                  1-3  Brighton
  QPR                      4-0  Barnsley
  Port Vale                3-0  Peterborough
  Plymouth                 0-1  Bristol City
  Blackpool                0-1  Grimsby
  Hartlepool               2-0  Wrexham
  Colchester               1-1  Brentford
  Chesterfield             1-1  Bournemouth
  Oldham                   2-0  Stockport
[Wed Oct/1]
  Swindon                  2-2  Luton
  Sheffield Wed            2-1  Notts County


Matchday 12
[Fri Oct/3]
  Wycombe                  0-0  Plymouth
  Wrexham                  2-1  Port Vale
  Stockport                0-0  Chesterfield
  Peterborough             2-2  Oldham
  Notts County             3-0  Colchester
  Grimsby                  0-1  QPR
  Bristol City             2-1  Swindon
  Brighton                 3-0  Blackpool
  Brentford                0-3  Sheffield Wed
  Bournemouth              2-2  Hartlepool
  Barnsley                 2-0  Rushden
[Mon Oct/6]
  Luton                    3-1  Tranmere


Matchday 13
[Fri Oct/10]
  Hartlepool               1-1  Sheffield Wed
  Bristol City             1-1  Peterborough
  Swindon                  1-2  Stockport
  Rushden                  2-1  Chesterfield
  Plymouth                 6-0  Tranmere
  Oldham                   2-1  Port Vale
  Notts County             0-1  Bournemouth
  Luton                    3-1  Wycombe
  Colchester               1-1  Blackpool
  Brighton                 3-0  Grimsby


Matchday 14
[Fri Oct/17]
  Wycombe                  1-2  Barnsley
  Wrexham                  0-0  Bristol City
  Tranmere                 2-1  Oldham
  Stockport                2-2  Notts County
  Sheffield Wed            0-0  Rushden
  Port Vale                1-5  Plymouth
  Blackpool                4-0  Hartlepool
  Grimsby                  2-0  Colchester
  Chesterfield             3-0  Swindon
  Brentford                4-2  Luton
  Bournemouth              1-0  Brighton
  Peterborough             0-0  QPR


Matchday 15
[Tue Oct/21]
  Blackpool                2-3  Rushden
  Wrexham                  4-0  Oldham
  Tranmere                 1-0  Swindon
  Stockport                1-3  Colchester
  Port Vale                2-0  QPR
  Peterborough             2-3  Barnsley
  Grimsby                  2-0  Notts County
  Chesterfield             1-2  Hartlepool
  Brentford                4-0  Brighton
  Bournemouth              6-3  Luton
  Wycombe                  3-0  Bristol City
[Wed Oct/22]
  Sheffield Wed            1-3  Plymouth


Matchday 16
[Fri Oct/24]
  Notts County             2-0  Brentford
  Rushden                  2-3  Wrexham
  Barnsley                 0-0  Grimsby
  Plymouth                 1-0  Blackpool
  Oldham                   1-1  Bournemouth
  Swindon                  0-0  Port Vale
  Luton                    1-1  Peterborough
  Hartlepool               1-1  Wycombe
  Colchester               1-0  Chesterfield
  Bristol City             1-1  Sheffield Wed
  Brighton                 0-1  Stockport
  QPR                      1-1  Tranmere


Matchday 13
[Tue Oct/28]
  Barnsley                 2-1  Wrexham


Matchday 17
[Fri Oct/31]
  Wrexham                  0-1  Colchester
[Sat Nov/1]
  Rushden                  3-1  Grimsby
  Swindon                  2-0  Wycombe
  Stockport                1-2  QPR
  Sheffield Wed            0-1  Blackpool
  Tranmere                 1-1  Bournemouth
  Brentford                2-1  Barnsley
  Peterborough             2-2  Brighton
  Notts County             1-0  Hartlepool
  Chesterfield             1-0  Port Vale
  Bristol City             1-1  Luton
  Plymouth                 2-2  Oldham


Matchday 6
[Tue Nov/11]
  Blackpool                0-1  Wrexham


Matchday 13
[Tue Nov/11]
  QPR                      1-0  Brentford


Matchday 18
[Sat Nov/15]
  Wycombe                  1-2  Brentford
  QPR                      3-0  Plymouth
  Port Vale                1-0  Notts County
  Oldham                   0-1  Swindon
  Luton                    3-2  Wrexham
  Hartlepool               2-1  Rushden
  Grimsby                  1-1  Stockport
  Colchester               3-1  Sheffield Wed
  Brighton                 1-4  Bristol City
  Bournemouth              1-2  Peterborough
  Barnsley                 2-0  Tranmere
  Blackpool                1-0  Chesterfield


Matchday 19
[Sat Nov/22]
  Wrexham                  0-0  Wycombe
  Tranmere                 1-0  Port Vale
  Swindon                  1-1  QPR
  Stockport                3-2  Bournemouth
  Sheffield Wed            0-0  Luton
  Rushden                  4-0  Colchester
  Plymouth                 2-0  Hartlepool
  Peterborough             0-1  Blackpool
  Notts County             1-2  Brighton
  Chesterfield             1-1  Oldham
  Bristol City             2-1  Barnsley
  Brentford                1-3  Grimsby


Matchday 20
[Sat Nov/29]
  Wycombe                  1-2  Peterborough
  QPR                      3-0  Sheffield Wed
  Port Vale                1-1  Rushden
  Oldham                   0-1  Notts County
  Luton                    1-0  Chesterfield
  Barnsley                 3-3  Stockport
  Grimsby                  0-1  Tranmere
  Colchester               0-2  Plymouth
  Brighton                 2-0  Wrexham
  Bournemouth              1-0  Brentford
  Blackpool                1-0  Bristol City
  Hartlepool               2-0  Swindon


Matchday 21
[Fri Dec/12]
  Brighton                 1-1  Port Vale
[Sat Dec/13]
  Rushden                  1-1  Bristol City
  Wrexham                  2-0  Peterborough
  Swindon                  2-3  Plymouth
  Stockport                1-1  Brentford
  Barnsley                 1-1  Sheffield Wed
  QPR                      4-1  Hartlepool
  Notts County             1-1  Wycombe
  Colchester               2-1  Oldham
  Chesterfield             2-2  Tranmere
  Blackpool                0-1  Luton
  Bournemouth              0-0  Grimsby


Matchday 22
[Sat Dec/20]
  Wycombe                  2-0  Bournemouth
  Tranmere                 1-0  Brighton
  Sheffield Wed            0-0  Chesterfield
  Plymouth                 3-0  Notts County
  Peterborough             3-1  Rushden
  Oldham                   2-1  QPR
  Luton                    0-1  Barnsley
  Hartlepool               0-0  Colchester
  Bristol City             1-0  Stockport
  Brentford                0-2  Swindon


Matchday 23
[Fri Dec/26]
  Brentford                1-2  Bristol City
  Brighton                 4-0  Wycombe
  Stockport                0-1  Wrexham
  Sheffield Wed            2-3  Port Vale
  Hartlepool               1-2  Barnsley
  Grimsby                  3-3  Oldham
  Rushden                  2-0  Swindon
  Colchester               1-1  Luton
  Chesterfield             2-1  Peterborough
  Bournemouth              0-2  Plymouth
  Blackpool                2-1  Tranmere
  Notts County             3-3  QPR


Matchday 24
[Sun Dec/28]
  Tranmere                 2-2  Sheffield Wed
  Wrexham                  4-2  Blackpool
  Swindon                  2-1  Brighton
  Barnsley                 0-1  Chesterfield
  QPR                      2-0  Colchester
  Port Vale                2-2  Stockport
  Plymouth                 2-0  Brentford
  Peterborough             0-0  Grimsby
  Luton                    2-0  Notts County
  Bristol City             2-0  Bournemouth
  Oldham                   0-2  Hartlepool
  Wycombe                  0-2  Rushden


Matchday 25
[Sat Jan/3]
  Wrexham                  1-2  Sheffield Wed
  Wycombe                  4-1  Grimsby
  Swindon                  2-1  Bournemouth
  Oldham                   1-1  Brentford
  Plymouth                 7-0  Chesterfield
  QPR                      1-0  Rushden
[Tue Jan/6]
  Peterborough             5-2  Notts County


Matchday 26
[Sat Jan/10]
  Rushden                  2-2  Luton
  Sheffield Wed            1-1  Swindon
  Stockport                2-0  Wycombe
  Notts County             1-2  Bristol City
  Hartlepool               1-0  Peterborough
  Grimsby                  0-0  Plymouth
  Colchester               1-1  Barnsley
  Chesterfield             2-1  Wrexham
  Blackpool                0-1  QPR
  Brentford                2-2  Tranmere
  Bournemouth              2-1  Port Vale
  Brighton                 0-0  Oldham


Matchday 22
[Wed Jan/14]
  Port Vale                2-1  Blackpool


Matchday 27
[Sat Jan/17]
  Port Vale                5-1  Grimsby
  Wrexham                  0-1  Notts County
  Tranmere                 0-0  Hartlepool
  Swindon                  2-0  Colchester
  QPR                      2-1  Brighton
  Barnsley                 1-1  Bournemouth
  Plymouth                 3-0  Rushden
  Peterborough             0-0  Brentford
  Oldham                   1-0  Sheffield Wed
  Luton                    2-2  Stockport
  Bristol City             4-0  Chesterfield
  Wycombe                  0-3  Blackpool


Matchday 22
[Tue Jan/20]
  Grimsby                  1-3  Wrexham


Matchday 28
[Sat Jan/24]
  Hartlepool               1-2  Bristol City
  Sheffield Wed            2-0  Peterborough
  Notts County             1-2  Swindon
  Stockport                0-2  Plymouth
  Chesterfield             2-2  Wycombe
  Blackpool                1-1  Oldham
  Brentford                0-1  Wrexham
  Bournemouth              1-0  QPR
  Brighton                 1-0  Barnsley


Matchday 25
[Tue Jan/27]
  Tranmere                 3-2  Stockport
  Port Vale                2-5  Hartlepool
  Barnsley                 3-0  Blackpool
  Bristol City             1-0  Colchester


Matchday 29
[Fri Jan/30]
  Sheffield Wed            1-1  Wycombe
[Sat Jan/31]
  Rushden                  4-1  Oldham
  Stockport                2-2  Peterborough
  Notts County             1-1  Barnsley
  Colchester               1-1  Tranmere
  Chesterfield             4-2  QPR
  Brentford                3-2  Port Vale
  Brighton                 2-1  Plymouth
  Blackpool                2-2  Swindon


Matchday 30
[Sat Feb/7]
  Wycombe                  1-1  Brighton
  Wrexham                  0-0  Stockport
  Tranmere                 1-1  Blackpool
  Swindon                  4-2  Rushden
  Barnsley                 2-2  Hartlepool
  Port Vale                3-0  Sheffield Wed
  Plymouth                 0-0  Bournemouth
  Peterborough             0-2  Chesterfield
  Luton                    1-0  Colchester
  Bristol City             3-1  Brentford
  QPR                      3-2  Notts County
[Sun Feb/8]
  Oldham                   6-0  Grimsby


Matchday 25
[Tue Feb/10]
  Luton                    2-0  Brighton


Matchday 31
[Sat Feb/14]
  Sheffield Wed            1-0  Hartlepool
  Bournemouth              1-0  Notts County
  Stockport                2-4  Swindon
  Wycombe                  0-0  Luton
  Port Vale                1-0  Oldham
  Peterborough             0-1  Bristol City
  Grimsby                  2-1  Brighton
  Chesterfield             2-0  Rushden
  Brentford                1-1  QPR
  Wrexham                  1-0  Barnsley


Matchday 29
[Tue Feb/17]
  Grimsby                  1-2  Bristol City


Matchday 31
[Tue Feb/17]
  Tranmere                 3-0  Plymouth


Matchday 32
[Fri Feb/20]
  QPR                      1-1  Peterborough
  Hartlepool               1-1  Blackpool
[Sat Feb/21]
  Plymouth                 2-1  Port Vale
  Rushden                  1-2  Sheffield Wed
  Swindon                  2-0  Chesterfield
  Oldham                   1-1  Tranmere
  Barnsley                 0-0  Wycombe
  Luton                    4-1  Brentford
  Colchester               2-0  Grimsby
  Bristol City             1-0  Wrexham
  Brighton                 3-0  Bournemouth
  Notts County             4-1  Stockport


Matchday 28
[Tue Feb/24]
  Rushden                  2-1  Tranmere
  Grimsby                  3-2  Luton
  Colchester               1-4  Port Vale


Matchday 29
[Tue Feb/24]
  Bournemouth              6-0  Wrexham


Matchday 33
[Sat Feb/28]
  Wycombe                  3-4  Hartlepool
  Wrexham                  1-1  Rushden
  Stockport                1-1  Brighton
  Sheffield Wed            1-0  Bristol City
  Peterborough             1-2  Luton
  Grimsby                  6-1  Barnsley
  Brentford                2-3  Notts County
  Bournemouth              1-0  Oldham
  Blackpool                0-1  Plymouth


Matchday 34
[Tue Mar/2]
  Rushden                  0-0  Blackpool
  QPR                      3-2  Port Vale
  Plymouth                 2-0  Sheffield Wed
  Barnsley                 0-1  Peterborough
  Hartlepool               2-0  Chesterfield
  Colchester               2-1  Stockport
  Bristol City             1-1  Wycombe
  Brighton                 1-0  Brentford
  Notts County             3-1  Grimsby
[Wed Mar/3]
  Swindon                  2-0  Tranmere


Matchday 35
[Sat Mar/6]
  Wrexham                  3-0  Grimsby
  Swindon                  2-1  Brentford
  Stockport                2-0  Bristol City
  Rushden                  0-1  Peterborough
  QPR                      1-1  Oldham
  Barnsley                 0-0  Luton
  Colchester               1-2  Hartlepool
  Bournemouth              1-0  Wycombe
  Blackpool                2-1  Port Vale
  Notts County             0-0  Plymouth
[Sun Mar/7]
  Chesterfield             3-1  Sheffield Wed
[Wed Mar/10]
  Brighton                 3-0  Tranmere


Matchday 36
[Fri Mar/12]
  Bristol City             1-0  Rushden
[Sat Mar/13]
  Plymouth                 2-1  Swindon
  Tranmere                 2-3  Chesterfield
  Sheffield Wed            2-1  Barnsley
  Port Vale                1-1  Brighton
  Wycombe                  1-1  Notts County
  Brentford                0-2  Stockport
  Oldham                   0-0  Colchester
  Luton                    3-2  Blackpool
  Hartlepool               1-4  QPR
  Grimsby                  1-1  Bournemouth
  Peterborough             6-1  Wrexham


Matchday 37
[Tue Mar/16]
  Rushden                  2-1  Notts County
  QPR                      2-0  Wrexham
  Port Vale                1-0  Luton
  Plymouth                 2-0  Peterborough
  Oldham                   1-1  Barnsley
  Blackpool                1-1  Brentford
  Colchester               1-1  Wycombe
  Chesterfield             0-2  Brighton
  Hartlepool               2-2  Stockport
[Wed Mar/17]
  Swindon                  2-0  Grimsby
  Sheffield Wed            0-2  Bournemouth


Matchday 38
[Sat Mar/20]
  Wycombe                  2-2  QPR
  Wrexham                  3-2  Swindon
  Stockport                1-0  Sheffield Wed
  Peterborough             0-0  Tranmere
  Notts County             1-1  Chesterfield
  Luton                    1-1  Plymouth
  Grimsby                  0-2  Hartlepool
  Barnsley                 0-0  Port Vale
  Brighton                 2-1  Colchester
  Brentford                3-2  Rushden
  Bristol City             0-2  Oldham


Matchday 33
[Tue Mar/23]
  Chesterfield             1-2  Colchester


Matchday 37
[Wed Mar/24]
  Tranmere                 1-0  Bristol City


Matchday 38
[Wed Mar/24]
  Bournemouth              1-2  Blackpool


Matchday 39
[Sat Mar/27]
  QPR                      1-1  Luton
  Swindon                  1-1  Barnsley
  Sheffield Wed            2-1  Brighton
  Rushden                  0-3  Bournemouth
  Tranmere                 4-0  Notts County
  Port Vale                2-1  Bristol City
  Plymouth                 0-0  Wrexham
  Blackpool                1-1  Stockport
  Hartlepool               1-2  Brentford
  Colchester               0-0  Peterborough
  Chesterfield             4-4  Grimsby
  Oldham                   2-3  Wycombe


Matchday 31
[Tue Mar/30]
  Blackpool                0-0  Colchester


Matchday 33
[Tue Mar/30]
  Port Vale                3-3  Swindon


Matchday 40
[Sat Apr/3]
  Notts County             4-1  Blackpool
  Wycombe                  2-1  Port Vale
  Stockport                2-1  Rushden
  Peterborough             4-2  Swindon
  Wrexham                  0-1  Tranmere
  Luton                    1-1  Oldham
  Grimsby                  2-0  Sheffield Wed
  Bristol City             1-0  QPR
  Brighton                 2-0  Hartlepool
  Brentford                1-1  Chesterfield
  Bournemouth              1-1  Colchester
  Barnsley                 1-0  Plymouth


Matchday 29
[Tue Apr/6]
  Hartlepool               4-3  Luton


Matchday 33
[Tue Apr/6]
  Tranmere                 0-0  QPR


Matchday 41
[Sat Apr/10]
  QPR                      3-0  Grimsby
  Swindon                  1-1  Bristol City
  Sheffield Wed            1-1  Brentford
  Rushden                  2-3  Barnsley
  Tranmere                 1-0  Luton
  Port Vale                1-0  Wrexham
  Plymouth                 2-1  Wycombe
  Oldham                   1-1  Peterborough
  Hartlepool               2-1  Bournemouth
  Colchester               4-1  Notts County
  Blackpool                3-1  Brighton
  Chesterfield             0-3  Stockport


Matchday 42
[Mon Apr/12]
  Wycombe                  1-2  Tranmere
  Wrexham                  1-2  Hartlepool
  Stockport                1-1  Oldham
  Peterborough             3-1  Port Vale
  Notts County             0-0  Sheffield Wed
  Luton                    0-3  Swindon
  Grimsby                  0-2  Blackpool
  Brighton                 0-0  Rushden
  Brentford                3-2  Colchester
  Bournemouth              2-2  Chesterfield
  Barnsley                 3-3  QPR
[Tue Apr/13]
  Bristol City             1-0  Plymouth


Matchday 43
[Sat Apr/17]
  Blackpool                4-1  Sheffield Wed
  Wycombe                  0-3  Swindon
  QPR                      1-1  Stockport
  Port Vale                1-1  Chesterfield
  Oldham                   4-1  Plymouth
  Luton                    3-2  Bristol City
  Barnsley                 0-2  Brentford
  Grimsby                  1-0  Rushden
  Colchester               3-1  Wrexham
  Brighton                 1-0  Peterborough
  Bournemouth              1-5  Tranmere
  Hartlepool               4-0  Notts County


Matchday 34
[Tue Apr/20]
  Oldham                   1-1  Wrexham
  Luton                    1-1  Bournemouth


Matchday 44
[Sat Apr/24]
  Sheffield Wed            0-1  Colchester
  Tranmere                 2-0  Barnsley
  Swindon                  1-2  Oldham
  Stockport                2-1  Grimsby
  Wrexham                  2-1  Luton
  Brentford                1-1  Wycombe
  Plymouth                 2-0  QPR
  Peterborough             0-1  Bournemouth
  Notts County             1-2  Port Vale
  Chesterfield             1-0  Blackpool
  Bristol City             0-0  Brighton
  Rushden                  0-2  Hartlepool


Matchday 45
[Sat May/1]
  Wycombe                  1-1  Wrexham
  QPR                      1-0  Swindon
  Port Vale                2-1  Tranmere
  Oldham                   2-0  Chesterfield
  Luton                    3-2  Sheffield Wed
  Hartlepool               1-3  Plymouth
  Blackpool                1-4  Peterborough
  Colchester               2-0  Rushden
  Brighton                 1-0  Notts County
  Bournemouth              0-0  Stockport
  Grimsby                  1-0  Brentford
[Sun May/2]
  Barnsley                 0-1  Bristol City


Matchday 46
[Sat May/8]
  Wrexham                  0-2  Brighton
  Tranmere                 2-1  Grimsby
  Swindon                  1-1  Hartlepool
  Stockport                2-3  Barnsley
  Sheffield Wed            1-3  QPR
  Rushden                  0-2  Port Vale
  Plymouth                 2-0  Colchester
  Peterborough             1-1  Wycombe
  Notts County             1-1  Oldham
  Chesterfield             1-0  Luton
  Bristol City             2-1  Blackpool
  Brentford                1-0  Bournemouth
