= English Division Three 2003/04


Matchday 1
[Fri Aug/8]
  Swansea                  4-2  Bury
  Southend                 2-0  Cheltenham
  Scunthorpe               1-2  Bristol Rovers
  Rochdale                 1-3  Yeovil
  Northampton              0-1  Torquay
  Macclesfield             0-0  Boston
  Lincoln City             0-1  Oxford Utd
  Leyton Orient            1-3  Doncaster
  Kidderminster            2-1  Mansfield
  Hull City                4-1  Darlington
  Huddersfield             2-2  Cambridge Utd
  Carlisle                 1-2  York


Matchday 2
[Fri Aug/15]
  York                     1-0  Northampton
  Yeovil                   3-0  Carlisle
  Torquay                  1-0  Lincoln City
  Oxford Utd               2-1  Hull City
  Mansfield                1-1  Leyton Orient
  Boston                   2-2  Huddersfield
  Darlington               0-2  Kidderminster
  Cheltenham               3-4  Swansea
  Cambridge Utd            3-1  Macclesfield
  Bury                     2-3  Scunthorpe
  Bristol Rovers           0-0  Rochdale
  Doncaster                2-0  Southend


Matchday 3
[Fri Aug/22]
  Swansea                  3-0  Boston
  Northampton              1-0  Darlington
  Southend                 0-3  Mansfield
  Scunthorpe               1-1  Oxford Utd
  Rochdale                 2-2  Cambridge Utd
  Macclesfield             1-1  Torquay
  Lincoln City             0-0  Doncaster
  Leyton Orient            2-0  Yeovil
  Kidderminster            0-2  Bury
  Hull City                3-3  Cheltenham
  Huddersfield             0-1  York
  Carlisle                 0-2  Bristol Rovers


Matchday 4
[Sun Aug/24]
  Yeovil                   0-2  Northampton
  Torquay                  1-3  Rochdale
  Oxford Utd               3-0  Swansea
  Doncaster                1-1  Huddersfield
  Darlington               2-1  Leyton Orient
  Boston                   1-0  Carlisle
  Cambridge Utd            0-2  Hull City
  Bury                     2-1  Lincoln City
  Bristol Rovers           2-2  Macclesfield
  Cheltenham               2-1  Kidderminster
[Tue Aug/26]
  York                     2-0  Southend
  Mansfield                5-0  Scunthorpe


Matchday 5
[Fri Aug/29]
  Swansea                  4-1  Mansfield
  Southend                 1-0  Bury
  Scunthorpe               2-1  Torquay
  Rochdale                 4-2  Darlington
  Northampton              1-0  Doncaster
  Carlisle                 0-0  Cambridge Utd
  Lincoln City             3-0  York
  Leyton Orient            1-4  Cheltenham
  Kidderminster            1-1  Oxford Utd
  Hull City                2-1  Boston
  Huddersfield             2-1  Bristol Rovers
  Macclesfield             4-1  Yeovil


Matchday 6
[Fri Sep/5]
  Cheltenham               4-3  Northampton
  Cambridge Utd            0-0  Lincoln City
  York                     1-2  Rochdale
  Yeovil                   2-0  Swansea
  Torquay                  2-1  Leyton Orient
  Oxford Utd               2-0  Southend
  Mansfield                3-2  Macclesfield
  Darlington               2-0  Carlisle
  Bury                     2-1  Huddersfield
  Bristol Rovers           1-0  Kidderminster
  Boston                   1-1  Scunthorpe
[Mon Sep/8]
  Doncaster                0-0  Hull City


Matchday 7
[Fri Sep/12]
  Yeovil                   3-0  York
  Scunthorpe               2-2  Swansea
  Oxford Utd               1-1  Mansfield
  Macclesfield             1-1  Kidderminster
  Lincoln City             0-0  Leyton Orient
  Hull City                3-2  Southend
  Huddersfield             3-0  Northampton
  Darlington               2-1  Doncaster
  Carlisle                 3-2  Rochdale
  Cambridge Utd            1-1  Torquay
  Bury                     1-1  Cheltenham
  Bristol Rovers           2-0  Boston


Matchday 8
[Tue Sep/16]
  York                     1-1  Darlington
  Torquay                  2-1  Bristol Rovers
  Swansea                  3-0  Macclesfield
  Southend                 0-2  Lincoln City
  Rochdale                 1-1  Huddersfield
  Cheltenham               0-0  Oxford Utd
  Mansfield                5-3  Bury
  Leyton Orient            1-1  Hull City
  Kidderminster            0-2  Scunthorpe
  Doncaster                0-1  Yeovil
  Northampton              2-0  Carlisle
[Wed Sep/17]
  Boston                   1-2  Cambridge Utd


Matchday 9
[Fri Sep/19]
  Northampton              0-0  Macclesfield
  Torquay                  2-2  Darlington
  Swansea                  2-0  Huddersfield
  Southend                 2-2  Carlisle
  Rochdale                 0-2  Hull City
  York                     2-1  Bristol Rovers
  Mansfield                0-1  Yeovil
  Leyton Orient            1-1  Scunthorpe
  Kidderminster            1-2  Lincoln City
  Doncaster                2-0  Oxford Utd
  Cheltenham               0-3  Cambridge Utd
  Boston                   1-0  Bury


Matchday 10
[Fri Sep/26]
  Yeovil                   0-2  Torquay
  Scunthorpe               1-1  Southend
  Oxford Utd               3-0  Northampton
  Macclesfield             0-0  York
  Lincoln City             1-1  Rochdale
  Hull City                6-1  Kidderminster
  Huddersfield             3-0  Leyton Orient
  Darlington               3-0  Boston
  Carlisle                 1-2  Swansea
  Cambridge Utd            1-2  Mansfield
  Bury                     1-3  Doncaster
  Bristol Rovers           2-0  Cheltenham


Matchday 11
[Tue Sep/30]
  Yeovil                   2-0  Boston
  Scunthorpe               5-2  Cheltenham
  Macclesfield             2-1  Rochdale
  Lincoln City             0-0  Northampton
  Hull City                1-0  Swansea
  Bristol Rovers           1-3  Mansfield
  Darlington               0-0  Southend
  Carlisle                 0-1  Leyton Orient
  Cambridge Utd            3-3  Doncaster
  Bury                     2-0  York
  Huddersfield             1-0  Kidderminster
[Wed Oct/1]
  Oxford Utd               1-0  Torquay


Matchday 12
[Fri Oct/3]
  Northampton              1-5  Hull City
  Torquay                  3-1  Bury
  Swansea                  2-2  Lincoln City
  Southend                 1-2  Huddersfield
  Rochdale                 2-0  Scunthorpe
  York                     2-0  Cambridge Utd
  Boston                   1-1  Oxford Utd
  Leyton Orient            2-0  Macclesfield
  Kidderminster            2-1  Carlisle
  Doncaster                5-1  Bristol Rovers
  Cheltenham               3-1  Yeovil
  Mansfield                3-1  Darlington


Matchday 13
[Fri Oct/10]
  Scunthorpe               1-3  Lincoln City
  Rochdale                 1-1  Northampton
  Oxford Utd               1-0  Yeovil
  Mansfield                2-0  York
  Macclesfield             1-3  Doncaster
  Leyton Orient            1-2  Swansea
  Kidderminster            1-2  Southend
  Huddersfield             1-0  Torquay
  Darlington               0-4  Bristol Rovers
  Cambridge Utd            1-2  Bury
  Boston                   3-1  Cheltenham
[Sat Oct/11]
  Hull City                2-1  Carlisle


Matchday 14
[Fri Oct/17]
  Northampton              1-1  Scunthorpe
  York                     1-1  Boston
  Yeovil                   1-0  Darlington
  Torquay                  1-1  Hull City
  Swansea                  0-0  Kidderminster
  Bristol Rovers           0-2  Cambridge Utd
  Lincoln City             3-1  Huddersfield
  Doncaster                4-2  Mansfield
  Cheltenham               0-2  Rochdale
  Carlisle                 0-1  Macclesfield
  Bury                     0-4  Oxford Utd
  Southend                 1-2  Leyton Orient


Matchday 15
[Tue Oct/21]
  York                     2-2  Oxford Utd
  Yeovil                   2-1  Huddersfield
  Torquay                  1-0  Mansfield
  Swansea                  0-2  Cambridge Utd
  Southend                 0-2  Boston
  Northampton              0-1  Kidderminster
  Lincoln City             3-2  Macclesfield
  Doncaster                2-1  Rochdale
  Cheltenham               2-1  Darlington
  Carlisle                 1-4  Scunthorpe
  Bury                     0-0  Hull City
  Bristol Rovers           1-1  Leyton Orient


Matchday 16
[Fri Oct/24]
  Scunthorpe               0-0  York
  Rochdale                 0-1  Swansea
  Oxford Utd               0-0  Bristol Rovers
  Mansfield                4-0  Cheltenham
  Macclesfield             1-2  Southend
  Leyton Orient            1-1  Northampton
  Kidderminster            0-2  Doncaster
  Hull City                3-0  Lincoln City
  Huddersfield             2-1  Carlisle
  Darlington               1-3  Bury
  Cambridge Utd            1-4  Yeovil
  Boston                   4-0  Torquay


Matchday 17
[Sat Nov/1]
  Swansea                  0-0  Bristol Rovers
  Southend                 0-1  Northampton
  Scunthorpe               6-2  Huddersfield
  Oxford Utd               3-1  Darlington
  Mansfield                2-1  Boston
  Bury                     2-1  Yeovil
  Leyton Orient            2-1  Rochdale
  Kidderminster            2-2  Cambridge Utd
  Hull City                2-2  Macclesfield
  Doncaster                1-0  Torquay
  Cheltenham               1-1  York
  Lincoln City             2-0  Carlisle


Matchday 18
[Sat Nov/15]
  York                     1-0  Doncaster
  Yeovil                   4-0  Southend
  Torquay                  3-1  Cheltenham
  Rochdale                 0-1  Kidderminster
  Macclesfield             2-2  Scunthorpe
  Huddersfield             3-1  Hull City
  Boston                   3-0  Leyton Orient
  Carlisle                 0-2  Mansfield
  Cambridge Utd            1-1  Oxford Utd
  Bristol Rovers           1-2  Bury
  Darlington               0-0  Lincoln City
[Mon Nov/17]
  Northampton              2-1  Swansea


Matchday 19
[Sat Nov/22]
  Swansea                  1-0  Darlington
  Southend                 4-0  Rochdale
  Scunthorpe               4-0  Cambridge Utd
  Oxford Utd               3-1  Macclesfield
  Mansfield                3-3  Huddersfield
  Lincoln City             3-1  Bristol Rovers
  Leyton Orient            2-2  York
  Kidderminster            1-2  Torquay
  Hull City                0-0  Yeovil
  Doncaster                3-0  Boston
  Cheltenham               2-1  Carlisle
  Bury                     1-0  Northampton


Matchday 20
[Sat Nov/29]
  York                     0-0  Swansea
  Yeovil                   3-1  Lincoln City
  Torquay                  3-0  Southend
  Rochdale                 1-2  Oxford Utd
  Northampton              0-3  Mansfield
  Macclesfield             1-0  Bury
  Boston                   2-2  Kidderminster
  Darlington               2-2  Scunthorpe
  Carlisle                 0-1  Doncaster
  Cambridge Utd            1-4  Leyton Orient
  Bristol Rovers           2-1  Hull City
  Huddersfield             0-0  Cheltenham


Matchday 34
[Sat Dec/6]
  Hull City                2-0  Bury


Matchday 37
[Sat Dec/6]
  Darlington               3-0  York


Matchday 21
[Sat Dec/13]
  Mansfield                1-2  Lincoln City
  Swansea                  2-3  Southend
  Scunthorpe               1-1  Hull City
  Boston                   1-1  Northampton
  Torquay                  1-1  York
  Macclesfield             4-0  Huddersfield
  Kidderminster            2-1  Leyton Orient
  Cheltenham               1-3  Doncaster
  Cambridge Utd            1-0  Darlington
  Bury                     1-2  Rochdale
  Bristol Rovers           0-1  Yeovil
  Oxford Utd               2-1  Carlisle


Matchday 22
[Fri Dec/19]
  Northampton              1-2  Cambridge Utd
  Doncaster                3-1  Swansea
[Sat Dec/20]
  Rochdale                 1-0  Boston
  Southend                 0-1  Bristol Rovers
  Yeovil                   2-1  Scunthorpe
  Carlisle                 2-0  Torquay
  Hull City                0-1  Mansfield
  Huddersfield             1-1  Oxford Utd
  Darlington               0-1  Macclesfield
  Leyton Orient            2-0  Bury
[Sun Dec/21]
  York                     1-0  Kidderminster


Matchday 23
[Fri Dec/26]
  Doncaster                1-0  Scunthorpe
  Torquay                  0-0  Swansea
  York                     0-2  Hull City
  Yeovil                   1-2  Kidderminster
  Oxford Utd               2-1  Leyton Orient
  Mansfield                1-0  Rochdale
  Darlington               0-1  Huddersfield
  Cheltenham               3-2  Macclesfield
  Cambridge Utd            0-1  Southend
  Bury                     1-3  Carlisle
  Boston                   0-1  Lincoln City
  Bristol Rovers           1-2  Northampton


Matchday 24
[Sun Dec/28]
  Kidderminster            1-0  Bristol Rovers
  Swansea                  3-2  Yeovil
  Southend                 0-1  Oxford Utd
  Scunthorpe               0-1  Boston
  Rochdale                 1-2  York
  Northampton              1-0  Cheltenham
  Macclesfield             1-1  Mansfield
  Lincoln City             2-2  Cambridge Utd
  Carlisle                 1-1  Darlington
  Hull City                3-1  Doncaster
  Huddersfield             1-0  Bury
  Leyton Orient            0-0  Torquay


Matchday 25
[Sat Jan/3]
  Rochdale                 1-0  Torquay
  Lincoln City             2-1  Bury
  Leyton Orient            1-0  Darlington
  Carlisle                 2-1  Boston
  Huddersfield             3-1  Doncaster
  Hull City                2-0  Cambridge Utd
[Tue Jan/6]
  Swansea                  0-0  Oxford Utd


Matchday 26
[Fri Jan/9]
  Cheltenham               1-1  Southend
[Sat Jan/10]
  Mansfield                1-0  Kidderminster
  Yeovil                   1-0  Rochdale
  Boston                   3-1  Macclesfield
  Oxford Utd               0-0  Lincoln City
  York                     2-0  Carlisle
  Doncaster                5-0  Leyton Orient
  Darlington               0-1  Hull City
  Cambridge Utd            1-2  Huddersfield
  Bury                     2-0  Swansea
  Bristol Rovers           1-0  Scunthorpe
  Torquay                  3-1  Northampton


Matchday 22
[Tue Jan/13]
  Lincoln City             0-0  Cheltenham


Matchday 25
[Tue Jan/13]
  Macclesfield             2-1  Bristol Rovers


Matchday 27
[Sat Jan/17]
  Northampton              2-1  York
  Southend                 0-2  Doncaster
  Scunthorpe               0-0  Bury
  Carlisle                 2-0  Yeovil
  Swansea                  0-0  Cheltenham
  Macclesfield             0-1  Cambridge Utd
  Lincoln City             1-3  Torquay
  Leyton Orient            3-1  Mansfield
  Kidderminster            1-1  Darlington
  Hull City                4-2  Oxford Utd
  Huddersfield             2-0  Boston
  Rochdale                 2-2  Bristol Rovers


Matchday 28
[Fri Jan/23]
  Doncaster                0-2  Lincoln City
[Sat Jan/24]
  Yeovil                   1-2  Leyton Orient
  Torquay                  4-1  Macclesfield
  Mansfield                1-0  Southend
  Cheltenham               0-2  Hull City
  Cambridge Utd            0-0  Rochdale
  Bury                     0-0  Kidderminster
  Bristol Rovers           1-0  Carlisle
[Sun Jan/25]
  York                     0-2  Huddersfield


Matchday 25
[Tue Jan/27]
  Scunthorpe               0-0  Mansfield
  Southend                 0-0  York


Matchday 29
[Fri Jan/30]
  Doncaster                1-0  Northampton
[Sat Jan/31]
  Yeovil                   2-2  Macclesfield
  Oxford Utd               2-1  Kidderminster
  Cheltenham               1-0  Leyton Orient
  Darlington               1-0  Rochdale


Matchday 25
[Tue Feb/3]
  Northampton              2-0  Yeovil


Matchday 30
[Sat Feb/7]
  Macclesfield             1-2  Cheltenham
  Southend                 1-0  Cambridge Utd
  Scunthorpe               2-2  Doncaster
  Rochdale                 3-0  Mansfield
  Northampton              2-0  Bristol Rovers
  Swansea                  1-2  Torquay
  Carlisle                 2-1  Bury
  Leyton Orient            1-0  Oxford Utd
  Kidderminster            0-1  Yeovil
  Hull City                2-1  York
  Huddersfield             0-2  Darlington
  Lincoln City             1-1  Boston


Matchday 25
[Tue Feb/10]
  Kidderminster            0-0  Cheltenham


Matchday 28
[Wed Feb/11]
  Oxford Utd               3-2  Scunthorpe


Matchday 31
[Sat Feb/14]
  Northampton              3-1  Rochdale
  Yeovil                   1-0  Oxford Utd
  Torquay                  0-1  Huddersfield
  Southend                 3-0  Kidderminster
  York                     1-2  Mansfield
  Lincoln City             1-1  Scunthorpe
  Bristol Rovers           0-3  Darlington
  Cheltenham               1-0  Boston
  Carlisle                 1-1  Hull City
  Bury                     1-0  Cambridge Utd
  Doncaster                1-0  Macclesfield


Matchday 28
[Tue Feb/17]
  Darlington               1-2  Northampton


Matchday 29
[Tue Feb/17]
  York                     1-4  Lincoln City
  Cambridge Utd            2-2  Carlisle
  Bristol Rovers           1-1  Huddersfield


Matchday 28
[Wed Feb/18]
  Boston                   1-1  Swansea


Matchday 32
[Sat Feb/21]
  Scunthorpe               1-0  Northampton
  Rochdale                 0-0  Cheltenham
  Oxford Utd               1-1  Bury
  Mansfield                1-2  Doncaster
  Macclesfield             1-1  Carlisle
  Leyton Orient            2-1  Southend
  Boston                   2-0  York
  Hull City                0-1  Torquay
  Huddersfield             2-1  Lincoln City
  Darlington               3-2  Yeovil
  Cambridge Utd            3-1  Bristol Rovers
  Kidderminster            2-0  Swansea


Matchday 29
[Tue Feb/24]
  Torquay                  1-0  Scunthorpe
  Bury                     1-1  Southend


Matchday 31
[Tue Feb/24]
  Swansea                  2-1  Leyton Orient


Matchday 33
[Fri Feb/27]
  Doncaster                5-0  Kidderminster
[Sat Feb/28]
  Yeovil                   4-1  Cambridge Utd
  Torquay                  2-0  Boston
  Southend                 1-0  Macclesfield
  Northampton              1-0  Leyton Orient
  Lincoln City             2-0  Hull City
  Cheltenham               4-2  Mansfield
  Bristol Rovers           1-1  Oxford Utd
  Bury                     1-1  Darlington


Matchday 34
[Tue Mar/2]
  Leyton Orient            1-1  Bristol Rovers
  Kidderminster            2-1  Northampton
  Cambridge Utd            0-1  Swansea
  Huddersfield             3-1  Yeovil
[Wed Mar/3]
  Oxford Utd               0-0  York
  Boston                   0-2  Southend


Matchday 35
[Fri Mar/5]
  Swansea                  1-1  Doncaster
[Sat Mar/6]
  Cambridge Utd            0-1  Northampton
  Torquay                  4-1  Carlisle
  Scunthorpe               3-0  Yeovil
  Oxford Utd               0-1  Huddersfield
  Mansfield                1-0  Hull City
  Macclesfield             0-1  Darlington
  Boston                   2-0  Rochdale
  Cheltenham               3-2  Lincoln City
  Bury                     1-1  Leyton Orient
  Bristol Rovers           1-1  Southend
  Kidderminster            4-1  York


Matchday 33
[Tue Mar/9]
  Swansea                  1-1  Rochdale
  York                     1-3  Scunthorpe
  Carlisle                 1-0  Huddersfield


Matchday 34
[Tue Mar/9]
  Darlington               2-1  Cheltenham


Matchday 36
[Sat Mar/13]
  York                     0-0  Torquay
  Yeovil                   4-0  Bristol Rovers
  Southend                 1-1  Swansea
  Rochdale                 0-0  Bury
  Northampton              2-0  Boston
  Lincoln City             4-1  Mansfield
  Leyton Orient            1-1  Kidderminster
  Hull City                2-1  Scunthorpe
  Huddersfield             4-0  Macclesfield
  Doncaster                1-1  Cheltenham
  Carlisle                 2-0  Oxford Utd
  Darlington               3-4  Cambridge Utd


Matchday 37
[Tue Mar/16]
  Yeovil                   0-1  Doncaster
  Scunthorpe               0-2  Kidderminster
  Macclesfield             2-1  Swansea
  Lincoln City             2-2  Southend
  Hull City                3-0  Leyton Orient
  Huddersfield             1-1  Rochdale
  Carlisle                 1-1  Northampton
  Cambridge Utd            0-1  Boston
  Bury                     3-0  Mansfield
  Bristol Rovers           2-2  Torquay
[Wed Mar/17]
  Oxford Utd               1-0  Cheltenham


Matchday 38
[Sat Mar/20]
  Torquay                  3-0  Cambridge Utd
  Swansea                  4-2  Scunthorpe
  Rochdale                 2-0  Carlisle
  Leyton Orient            0-2  Lincoln City
  Boston                   1-0  Bristol Rovers
  Doncaster                1-1  Darlington
  Cheltenham               1-2  Bury
  Kidderminster            1-4  Macclesfield


Matchday 29
[Tue Mar/23]
  Mansfield                1-1  Swansea


Matchday 34
[Tue Mar/23]
  Scunthorpe               2-3  Carlisle


Matchday 39
[Sat Mar/27]
  Yeovil                   1-1  Mansfield
  Scunthorpe               1-1  Leyton Orient
  Oxford Utd               0-0  Doncaster
  Bristol Rovers           3-0  York
  Lincoln City             1-1  Kidderminster
  Hull City                1-0  Rochdale
  Huddersfield             3-0  Swansea
  Darlington               1-1  Torquay
  Carlisle                 1-2  Southend
  Cambridge Utd            2-1  Cheltenham
  Bury                     1-3  Boston
  Macclesfield             0-4  Northampton


Matchday 34
[Tue Mar/30]
  Rochdale                 1-1  Doncaster
  Mansfield                2-1  Torquay
  Macclesfield             0-0  Lincoln City


Matchday 29
[Wed Mar/31]
  Boston                   1-2  Hull City


Matchday 40
[Fri Apr/2]
  Southend                 4-2  Scunthorpe
[Sat Apr/3]
  Rochdale                 0-3  Lincoln City
  Swansea                  1-2  Carlisle
  Torquay                  2-2  Yeovil
  Northampton              2-1  Oxford Utd
  Mansfield                1-1  Cambridge Utd
  Leyton Orient            1-1  Huddersfield
  Kidderminster            1-1  Hull City
  Doncaster                3-1  Bury
  Cheltenham               1-2  Bristol Rovers
  Boston                   1-0  Darlington
[Sun Apr/4]
  York                     0-2  Macclesfield


Matchday 38
[Tue Apr/6]
  Mansfield                3-1  Oxford Utd


Matchday 41
[Fri Apr/9]
  Oxford Utd               0-0  Boston
  Bury                     2-1  Torquay
  Cambridge Utd            2-0  York
[Sat Apr/10]
  Scunthorpe               2-2  Rochdale
  Yeovil                   0-0  Cheltenham
  Macclesfield             1-0  Leyton Orient
  Bristol Rovers           1-2  Doncaster
  Hull City                2-3  Northampton
  Huddersfield             1-0  Southend
  Darlington               1-0  Mansfield
  Carlisle                 1-0  Kidderminster
  Lincoln City             2-1  Swansea


Matchday 42
[Mon Apr/12]
  Torquay                  3-0  Oxford Utd
  Swansea                  2-3  Hull City
  Southend                 3-2  Darlington
  Rochdale                 1-2  Macclesfield
  Northampton              1-1  Lincoln City
  Mansfield                0-0  Bristol Rovers
  Leyton Orient            1-1  Carlisle
  Kidderminster            2-1  Huddersfield
  Doncaster                2-0  Cambridge Utd
  Cheltenham               2-1  Scunthorpe
  Boston                   3-2  Yeovil
[Tue Apr/13]
  York                     1-1  Bury


Matchday 43
[Sat Apr/17]
  York                     0-2  Cheltenham
  Yeovil                   2-1  Bury
  Torquay                  1-0  Doncaster
  Rochdale                 3-0  Leyton Orient
  Northampton              2-2  Southend
  Macclesfield             1-1  Hull City
  Huddersfield             3-2  Scunthorpe
  Boston                   1-2  Mansfield
  Carlisle                 0-2  Lincoln City
  Cambridge Utd            0-0  Kidderminster
  Bristol Rovers           2-1  Swansea
  Darlington               2-0  Oxford Utd


Matchday 38
[Tue Apr/20]
  York                     1-2  Yeovil
  Southend                 2-2  Hull City
  Northampton              0-1  Huddersfield


Matchday 44
[Sat Apr/24]
  Bury                     0-0  Bristol Rovers
  Southend                 0-2  Yeovil
  Scunthorpe               1-0  Macclesfield
  Oxford Utd               2-2  Cambridge Utd
  Swansea                  0-2  Northampton
  Lincoln City             1-1  Darlington
  Leyton Orient            1-3  Boston
  Kidderminster            0-1  Rochdale
  Hull City                0-0  Huddersfield
  Doncaster                3-1  York
  Cheltenham               1-3  Torquay
  Mansfield                2-3  Carlisle


Matchday 45
[Sat May/1]
  York                     1-2  Leyton Orient
  Yeovil                   1-2  Hull City
  Torquay                  1-1  Kidderminster
  Rochdale                 1-1  Southend
  Northampton              3-2  Bury
  Macclesfield             2-1  Oxford Utd
  Huddersfield             1-3  Mansfield
  Darlington               1-2  Swansea
  Carlisle                 1-1  Cheltenham
  Cambridge Utd            3-2  Scunthorpe
  Bristol Rovers           3-1  Lincoln City
  Boston                   0-0  Doncaster


Matchday 46
[Sat May/8]
  Swansea                  0-0  York
  Southend                 1-2  Torquay
  Scunthorpe               0-1  Darlington
  Oxford Utd               2-0  Rochdale
  Mansfield                1-2  Northampton
  Lincoln City             2-3  Yeovil
  Leyton Orient            0-1  Cambridge Utd
  Kidderminster            2-0  Boston
  Hull City                3-0  Bristol Rovers
  Doncaster                1-0  Carlisle
  Cheltenham               1-1  Huddersfield
  Bury                     2-0  Macclesfield
