= English Division One - Play-offs 2003/04


Semi-finals
[Fri May/14]
  Crystal Palace           3-2  Sunderland
[Sat May/15]
  Ipswich                  1-0  West Ham
[Mon May/17]
  Sunderland               2-2  Crystal Palace
[Tue May/18]
  West Ham                 2-0  Ipswich


Final
[Sat May/29]
  Crystal Palace           1-0  West Ham


= English Division Two - Play-offs 2003/04


Semi-finals
[Sat May/15]
  Hartlepool               1-1  Bristol City
[Sun May/16]
  Swindon                  0-1  Brighton
[Wed May/19]
  Bristol City             2-1  Hartlepool
[Thu May/20]
  Brighton                 2-2  Swindon


Final
[Sun May/30]
  Brighton                 1-0  Bristol City


= English Division Three - Play-offs 2003/04


Semi-finals
[Sat May/15]
  Lincoln City             1-2  Huddersfield
[Sun May/16]
  Northampton              0-2  Mansfield
[Wed May/19]
  Huddersfield             2-2  Lincoln City
[Thu May/20]
  Mansfield                2-3  Northampton


Final
[Mon May/31]
  Huddersfield             1-0  Mansfield


