= English Division One 2002/03


Matchday 1
[Sat Aug/10]
  Wimbledon FC             0-1  Gillingham FC
  Sheffield Wed            0-0  Stoke City
  Preston                  1-2  Crystal Palace
  Portsmouth               2-0  Nottingham Forest
  Norwich                  4-0  Grimsby
  Millwall                 0-6  Rotherham
  Leicester                2-0  Watford
  Derby                    3-0  Reading
  Coventry                 2-1  Sheffield Utd
  Walsall                  0-2  Ipswich
  Burnley                  1-3  Brighton
[Sun Aug/11]
  Bradford                 0-0  Wolves


Matchday 2
[Tue Aug/13]
  Reading                  2-1  Sheffield Wed
  Sheffield Utd            1-1  Portsmouth
  Rotherham                1-1  Norwich
  Watford                  0-0  Millwall
  Crystal Palace           1-1  Bradford
  Gillingham FC            1-0  Derby
  Brighton                 0-0  Coventry
  Grimsby                  0-0  Wimbledon FC
[Wed Aug/14]
  Wolves                   3-1  Walsall
  Stoke City               0-1  Leicester
  Nottingham Forest        2-2  Preston


Matchday 3
[Sat Aug/17]
  Sheffield Utd            1-1  Walsall
  Watford                  3-2  Wimbledon FC
  Stoke City               2-1  Bradford
  Grimsby                  1-2  Derby
  Rotherham                0-0  Preston
  Reading                  1-2  Coventry
  Nottingham Forest        4-0  Sheffield Wed
  Gillingham FC            1-0  Millwall
  Crystal Palace           2-3  Portsmouth
  Brighton                 0-2  Norwich
  Wolves                   3-0  Burnley
[Sun Aug/18]
  Ipswich                  6-1  Leicester


Matchday 4
[Sat Aug/24]
  Norwich                  1-0  Gillingham FC
  Walsall                  2-1  Nottingham Forest
  Sheffield Wed            1-2  Rotherham
  Bradford                 0-0  Grimsby
  Portsmouth               3-0  Watford
  Wimbledon FC             1-0  Brighton
  Millwall                 1-1  Ipswich
  Leicester                2-1  Reading
  Derby                    1-4  Wolves
  Coventry                 1-0  Crystal Palace
  Burnley                  0-1  Sheffield Utd
  Preston                  4-3  Stoke City


Matchday 5
[Mon Aug/26]
  Watford                  5-2  Coventry
  Stoke City               1-1  Norwich
  Rotherham                2-1  Derby
  Ipswich                  1-2  Bradford
  Grimsby                  0-1  Portsmouth
  Brighton                 0-2  Walsall
  Gillingham FC            1-1  Preston
[Tue Aug/27]
  Wolves                   2-2  Sheffield Wed
  Sheffield Utd            3-1  Millwall
  Reading                  3-0  Burnley
  Crystal Palace           0-0  Leicester
[Wed Aug/28]
  Nottingham Forest        2-0  Wimbledon FC


Matchday 6
[Sat Aug/31]
  Norwich                  4-0  Watford
  Wimbledon FC             3-2  Wolves
  Walsall                  0-2  Reading
  Coventry                 0-1  Nottingham Forest
  Derby                    2-0  Stoke City
  Millwall                 2-0  Grimsby
  Leicester                2-0  Gillingham FC
  Burnley                  0-0  Crystal Palace
  Bradford                 4-2  Rotherham
  Portsmouth               4-2  Brighton
[Sun Sep/1]
  Sheffield Wed            2-0  Sheffield Utd
  Preston                  0-0  Ipswich


Matchday 7
[Sat Sep/7]
  Derby                    1-2  Burnley
  Rotherham                0-0  Reading
  Watford                  2-0  Walsall
  Norwich                  2-3  Sheffield Utd
  Millwall                 1-0  Brighton
  Gillingham FC            1-3  Portsmouth
  Wimbledon FC             2-3  Leicester


Matchday 8
[Sat Sep/14]
  Portsmouth               1-0  Millwall
  Walsall                  0-1  Bradford
  Sheffield Utd            1-0  Rotherham
  Reading                  0-1  Wimbledon FC
  Preston                  2-2  Sheffield Wed
  Nottingham Forest        0-1  Watford
  Leicester                3-1  Derby
  Crystal Palace           4-2  Wolves
  Coventry                 3-2  Grimsby
  Brighton                 2-4  Gillingham FC
  Burnley                  2-1  Stoke City
[Sun Sep/15]
  Ipswich                  1-1  Norwich


Matchday 9
[Tue Sep/17]
  Portsmouth               4-1  Wimbledon FC
  Sheffield Utd            2-1  Grimsby
  Preston                  1-1  Watford
  Walsall                  3-4  Rotherham
  Leicester                4-0  Bradford
  Crystal Palace           0-1  Derby
  Brighton                 1-2  Stoke City
  Burnley                  2-2  Millwall
[Wed Sep/18]
  Nottingham Forest        4-1  Gillingham FC
  Coventry                 1-1  Sheffield Wed
  Reading                  0-2  Norwich


Matchday 10
[Sat Sep/21]
  Rotherham                1-0  Brighton
  Wimbledon FC             0-1  Coventry
  Watford                  3-3  Crystal Palace
  Sheffield Wed            0-0  Leicester
  Wolves                   0-1  Reading
  Norwich                  1-0  Portsmouth
  Millwall                 0-3  Walsall
  Grimsby                  0-3  Nottingham Forest
  Gillingham FC            1-1  Sheffield Utd
  Bradford                 2-2  Burnley
  Derby                    0-2  Preston
[Sun Sep/22]
  Stoke City               2-1  Ipswich


Matchday 7
[Tue Sep/24]
  Wolves                   4-0  Preston
  Bradford                 1-1  Coventry
[Wed Sep/25]
  Stoke City               2-2  Nottingham Forest
  Sheffield Wed            0-0  Crystal Palace


Matchday 11
[Sat Sep/28]
  Preston                  1-2  Norwich
  Sheffield Utd            1-2  Watford
  Reading                  1-1  Stoke City
  Walsall                  1-0  Sheffield Wed
  Portsmouth               3-0  Bradford
  Nottingham Forest        3-2  Rotherham
  Leicester                1-0  Wolves
  Ipswich                  0-1  Derby
  Coventry                 2-3  Millwall
  Brighton                 1-2  Grimsby
  Burnley                  1-0  Wimbledon FC
[Sun Sep/29]
  Crystal Palace           2-2  Gillingham FC


Matchday 12
[Sat Oct/5]
  Rotherham                2-3  Portsmouth
  Norwich                  0-0  Leicester
  Stoke City               1-1  Crystal Palace
  Sheffield Wed            1-3  Burnley
  Wolves                   1-3  Sheffield Utd
  Millwall                 1-2  Nottingham Forest
  Grimsby                  0-3  Reading
  Gillingham FC            0-2  Coventry
  Derby                    2-2  Walsall
  Bradford                 1-1  Preston
  Watford                  1-0  Brighton
[Sun Oct/6]
  Wimbledon FC             0-1  Ipswich


Matchday 7
[Tue Oct/8]
  Grimsby                  3-0  Ipswich


Matchday 13
[Sat Oct/12]
  Rotherham                1-1  Gillingham FC
  Bradford                 0-0  Derby
  Millwall                 1-1  Wimbledon FC
  Ipswich                  2-1  Sheffield Wed
  Burnley                  2-1  Walsall
  Watford                  2-0  Grimsby


Matchday 14
[Sat Oct/19]
  Wimbledon FC             2-2  Crystal Palace
  Walsall                  3-3  Preston
  Sheffield Wed            2-1  Bradford
  Reading                  3-1  Ipswich
  Portsmouth               1-1  Coventry
  Norwich                  3-1  Millwall
  Leicester                0-1  Burnley
  Stoke City               0-2  Wolves
  Gillingham FC            3-0  Watford
  Brighton                 2-4  Sheffield Utd
  Grimsby                  0-0  Rotherham
[Sun Oct/20]
  Derby                    0-0  Nottingham Forest


Matchday 2
[Tue Oct/22]
  Ipswich                  2-2  Burnley


Matchday 13
[Wed Oct/23]
  Coventry                 1-1  Norwich
  Sheffield Utd            2-1  Stoke City


Matchday 15
[Sat Oct/26]
  Wolves                   4-1  Grimsby
  Watford                  1-0  Sheffield Wed
  Sheffield Utd            1-1  Wimbledon FC
  Bradford                 2-1  Norwich
  Preston                  1-0  Reading
  Nottingham Forest        2-2  Leicester
  Millwall                 3-0  Derby
  Ipswich                  0-1  Gillingham FC
  Crystal Palace           5-0  Brighton
  Coventry                 0-0  Walsall
  Burnley                  0-3  Portsmouth
  Rotherham                4-0  Stoke City


Matchday 16
[Tue Oct/29]
  Wimbledon FC             2-1  Rotherham
  Walsall                  3-4  Crystal Palace
  Portsmouth               3-2  Preston
  Norwich                  0-0  Nottingham Forest
  Leicester                2-1  Coventry
  Reading                  1-0  Bradford
  Gillingham FC            0-4  Wolves
  Grimsby                  6-5  Burnley
[Wed Oct/30]
  Stoke City               1-2  Watford
  Derby                    2-1  Sheffield Utd
  Sheffield Wed            0-1  Millwall


Matchday 17
[Sat Nov/2]
  Reading                  2-0  Millwall
  Wimbledon FC             4-2  Norwich
  Watford                  1-1  Wolves
  Walsall                  4-2  Stoke City
  Sheffield Wed            1-3  Derby
  Portsmouth               0-2  Leicester
  Nottingham Forest        3-0  Sheffield Utd
  Grimsby                  1-1  Gillingham FC
  Coventry                 2-1  Rotherham
  Brighton                 3-2  Bradford
  Preston                  3-1  Burnley
[Sun Nov/3]
  Ipswich                  1-2  Crystal Palace


Matchday 13
[Wed Nov/6]
  Wolves                   1-1  Portsmouth


Matchday 18
[Sat Nov/9]
  Bradford                 3-5  Wimbledon FC
  Sheffield Utd            0-0  Ipswich
  Rotherham                2-1  Watford
  Norwich                  3-0  Sheffield Wed
  Stoke City               1-2  Grimsby
  Leicester                2-0  Walsall
  Gillingham FC            0-1  Reading
  Derby                    1-2  Portsmouth
  Crystal Palace           0-0  Nottingham Forest
  Burnley                  3-1  Coventry
  Millwall                 2-1  Preston
[Mon Nov/11]
  Wolves                   1-1  Brighton


Matchday 19
[Sat Nov/16]
  Norwich                  2-0  Crystal Palace
  Rotherham                0-0  Burnley
  Portsmouth               3-0  Stoke City
  Nottingham Forest        3-0  Bradford
  Wimbledon FC             3-2  Walsall
  Brighton                 1-0  Derby
  Grimsby                  3-3  Preston
  Gillingham FC            1-1  Sheffield Wed
  Coventry                 0-2  Wolves
  Millwall                 2-2  Leicester
[Sun Nov/17]
  Watford                  0-2  Ipswich


Matchday 20
[Sat Nov/23]
  Wolves                   2-1  Nottingham Forest
  Walsall                  1-0  Gillingham FC
  Stoke City               0-1  Millwall
  Reading                  1-0  Watford
  Preston                  2-2  Brighton
  Leicester                2-1  Rotherham
  Sheffield Wed            1-3  Portsmouth
  Crystal Palace           2-0  Grimsby
  Burnley                  2-0  Norwich
  Bradford                 0-5  Sheffield Utd
  Ipswich                  2-1  Coventry
[Mon Nov/25]
  Derby                    3-2  Wimbledon FC


Matchday 13
[Tue Nov/26]
  Crystal Palace           0-1  Reading
  Preston                  2-0  Leicester
[Wed Nov/27]
  Nottingham Forest        3-2  Brighton


Matchday 21
[Sat Nov/30]
  Norwich                  1-0  Derby
  Watford                  2-1  Burnley
  Sheffield Utd            2-1  Crystal Palace
  Rotherham                0-0  Wolves
  Nottingham Forest        2-1  Ipswich
  Wimbledon FC             3-0  Sheffield Wed
  Millwall                 1-0  Bradford
  Grimsby                  1-2  Leicester
  Gillingham FC            1-1  Stoke City
  Coventry                 1-2  Preston
  Brighton                 0-1  Reading
  Portsmouth               3-2  Walsall


Matchday 22
[Sat Dec/7]
  Reading                  0-0  Portsmouth
  Wolves                   1-0  Norwich
  Walsall                  3-1  Grimsby
  Bradford                 1-3  Gillingham FC
  Sheffield Wed            1-1  Brighton
  Preston                  3-5  Wimbledon FC
  Leicester                0-0  Sheffield Utd
  Ipswich                  1-2  Rotherham
  Derby                    3-0  Watford
  Crystal Palace           1-0  Millwall
  Burnley                  1-0  Nottingham Forest
  Stoke City               1-2  Coventry


Matchday 16
[Tue Dec/10]
  Brighton                 1-1  Ipswich


Matchday 23
[Sat Dec/14]
  Wolves                   0-2  Coventry
  Walsall                  2-0  Wimbledon FC
  Stoke City               1-1  Portsmouth
  Sheffield Wed            0-2  Gillingham FC
  Reading                  0-2  Sheffield Utd
  Ipswich                  4-2  Watford
  Derby                    1-0  Brighton
  Crystal Palace           2-0  Norwich
  Burnley                  2-6  Rotherham
  Bradford                 1-0  Nottingham Forest
  Preston                  3-0  Grimsby
  Leicester                4-1  Millwall


Matchday 24
[Fri Dec/20]
  Brighton                 0-1  Leicester
[Sat Dec/21]
  Millwall                 1-1  Wolves
  Portsmouth               1-1  Ipswich
  Sheffield Utd            1-0  Preston
  Norwich                  2-1  Walsall
  Watford                  1-0  Bradford
  Grimsby                  2-0  Sheffield Wed
  Gillingham FC            4-2  Burnley
  Coventry                 3-0  Derby
  Nottingham Forest        2-0  Reading
  Wimbledon FC             1-1  Stoke City
[Sun Dec/22]
  Rotherham                1-3  Crystal Palace


Matchday 25
[Thu Dec/26]
  Wimbledon FC             0-0  Watford
  Millwall                 2-2  Gillingham FC
  Coventry                 2-0  Reading
  Bradford                 4-2  Stoke City
  Walsall                  0-1  Sheffield Utd
  Sheffield Wed            2-0  Nottingham Forest
  Preston                  0-2  Rotherham
  Portsmouth               1-1  Crystal Palace
  Norwich                  0-1  Brighton
  Derby                    1-3  Grimsby
  Leicester                1-2  Ipswich
  Burnley                  2-1  Wolves


Matchday 26
[Sat Dec/28]
  Wolves                   1-2  Bradford
  Watford                  1-2  Leicester
  Stoke City               3-2  Sheffield Wed
  Sheffield Utd            0-0  Coventry
  Rotherham                1-3  Millwall
  Reading                  2-1  Derby
  Nottingham Forest        1-2  Portsmouth
  Grimsby                  1-1  Norwich
  Crystal Palace           2-0  Preston
  Brighton                 2-2  Burnley
  Ipswich                  3-2  Walsall


Matchday 27
[Wed Jan/1]
  Rotherham                0-2  Sheffield Wed
  Wolves                   1-1  Derby
  Stoke City               2-1  Preston
  Nottingham Forest        1-1  Walsall
  Ipswich                  4-1  Millwall
  Crystal Palace           1-1  Coventry
  Watford                  2-2  Portsmouth


Matchday 28
[Sat Jan/11]
  Leicester                0-0  Stoke City
  Wimbledon FC             3-3  Grimsby
  Burnley                  1-1  Ipswich
  Sheffield Wed            3-2  Reading
  Norwich                  1-1  Rotherham
  Millwall                 4-0  Watford
  Derby                    1-1  Gillingham FC
  Coventry                 0-0  Brighton
  Walsall                  0-1  Wolves
[Mon Jan/13]
  Portsmouth               1-2  Sheffield Utd


Matchday 29
[Fri Jan/17]
  Sheffield Utd            3-1  Sheffield Wed
[Sat Jan/18]
  Rotherham                3-2  Bradford
  Wolves                   1-1  Wimbledon FC
  Stoke City               1-3  Derby
  Brighton                 1-1  Portsmouth
  Reading                  0-0  Walsall
  Crystal Palace           1-1  Burnley
  Ipswich                  3-0  Preston
  Grimsby                  0-2  Millwall
  Gillingham FC            3-2  Leicester
  Nottingham Forest        1-1  Coventry
[Sun Jan/19]
  Watford                  2-1  Norwich


Matchday 27
[Sat Jan/25]
  Grimsby                  1-2  Bradford


Matchday 28
[Sat Jan/25]
  Preston                  1-1  Nottingham Forest


Matchday 27
[Tue Jan/28]
  Reading                  1-3  Leicester


Matchday 30
[Sat Feb/1]
  Norwich                  2-2  Stoke City
  Walsall                  1-0  Brighton
  Sheffield Wed            0-4  Wolves
  Preston                  3-0  Gillingham FC
  Portsmouth               3-0  Grimsby
  Wimbledon FC             2-3  Nottingham Forest
  Millwall                 1-0  Sheffield Utd
  Leicester                1-0  Crystal Palace
  Derby                    3-0  Rotherham
  Coventry                 0-1  Watford
  Burnley                  2-5  Reading
  Bradford                 2-0  Ipswich


Matchday 27
[Tue Feb/4]
  Brighton                 2-3  Wimbledon FC


Matchday 31
[Sat Feb/8]
  Wimbledon FC             2-2  Bradford
  Watford                  1-2  Rotherham
  Walsall                  1-4  Leicester
  Sheffield Wed            2-2  Norwich
  Preston                  2-1  Millwall
  Portsmouth               6-2  Derby
  Ipswich                  3-2  Sheffield Utd
  Nottingham Forest        2-1  Crystal Palace
  Coventry                 0-1  Burnley
  Brighton                 4-1  Wolves
  Grimsby                  2-0  Stoke City
[Mon Feb/10]
  Reading                  2-1  Gillingham FC


Matchday 32
[Sat Feb/15]
  Rotherham                1-0  Coventry
  Millwall                 0-2  Reading
  Gillingham FC            3-0  Grimsby
  Derby                    2-2  Sheffield Wed
  Bradford                 0-1  Brighton
[Mon Feb/17]
  Leicester                1-1  Portsmouth


Matchday 19
[Tue Feb/18]
  Sheffield Utd            1-3  Reading


Matchday 9
[Wed Feb/19]
  Ipswich                  2-4  Wolves


Matchday 33
[Sat Feb/22]
  Portsmouth               1-0  Gillingham FC
  Sheffield Utd            0-1  Norwich
  Reading                  3-0  Rotherham
  Preston                  0-2  Wolves
  Walsall                  2-0  Watford
  Brighton                 1-0  Millwall
  Leicester                4-0  Wimbledon FC
  Ipswich                  2-2  Grimsby
  Crystal Palace           0-0  Sheffield Wed
  Coventry                 0-2  Bradford
  Burnley                  2-0  Derby
  Nottingham Forest        6-0  Stoke City


Matchday 27
[Tue Feb/25]
  Gillingham FC            1-0  Norwich


Matchday 32
[Tue Feb/25]
  Wolves                   0-0  Watford
[Wed Feb/26]
  Stoke City               1-0  Walsall


Matchday 34
[Fri Feb/28]
  Rotherham                1-2  Sheffield Utd
[Sat Mar/1]
  Stoke City               0-1  Burnley
  Wimbledon FC             2-0  Reading
  Watford                  1-1  Nottingham Forest
  Wolves                   4-0  Crystal Palace
  Sheffield Wed            0-1  Preston
  Millwall                 0-5  Portsmouth
  Grimsby                  0-2  Coventry
  Derby                    1-1  Leicester
  Bradford                 1-2  Walsall
  Gillingham FC            3-0  Brighton
[Sun Mar/2]
  Norwich                  0-2  Ipswich


Matchday 35
[Tue Mar/4]
  Bradford                 0-0  Leicester
  Watford                  0-1  Preston
  Wimbledon FC             2-1  Portsmouth
  Millwall                 1-1  Burnley
  Grimsby                  1-4  Sheffield Utd
  Gillingham FC            1-4  Nottingham Forest
  Rotherham                0-0  Walsall
[Wed Mar/5]
  Wolves                   1-1  Ipswich
  Stoke City               1-0  Brighton
  Sheffield Wed            5-1  Coventry
  Norwich                  0-1  Reading
  Derby                    0-1  Crystal Palace


Matchday 28
[Sat Mar/8]
  Bradford                 2-1  Crystal Palace


Matchday 36
[Sat Mar/8]
  Preston                  4-2  Derby
  Leicester                1-1  Sheffield Wed
  Ipswich                  0-0  Stoke City
  Coventry                 2-2  Wimbledon FC
  Walsall                  1-2  Millwall
  Brighton                 2-0  Rotherham
[Mon Mar/10]
  Nottingham Forest        2-2  Grimsby


Matchday 26
[Tue Mar/11]
  Gillingham FC            3-3  Wimbledon FC


Matchday 32
[Tue Mar/11]
  Crystal Palace           1-1  Ipswich


Matchday 27
[Wed Mar/12]
  Sheffield Utd            4-2  Burnley


Matchday 36
[Wed Mar/12]
  Portsmouth               3-2  Norwich
  Reading                  0-1  Wolves


Matchday 37
[Sat Mar/15]
  Stoke City               0-0  Sheffield Utd
  Walsall                  3-2  Burnley
  Wimbledon FC             2-0  Millwall
  Sheffield Wed            0-1  Ipswich
  Reading                  2-1  Crystal Palace
  Portsmouth               1-0  Wolves
  Norwich                  2-0  Coventry
  Leicester                2-1  Preston
  Gillingham FC            1-1  Rotherham
  Derby                    1-2  Bradford
  Brighton                 1-0  Nottingham Forest
  Grimsby                  1-0  Watford


Matchday 38
[Tue Mar/18]
  Wolves                   0-0  Stoke City
  Watford                  0-1  Gillingham FC
  Bradford                 1-1  Sheffield Wed
  Rotherham                0-1  Grimsby
  Preston                  5-0  Walsall
  Millwall                 0-2  Norwich
  Ipswich                  3-1  Reading
  Crystal Palace           0-1  Wimbledon FC
  Burnley                  1-2  Leicester
  Sheffield Utd            2-1  Brighton
[Wed Mar/19]
  Nottingham Forest        3-0  Derby
  Coventry                 0-4  Portsmouth


Matchday 39
[Sat Mar/22]
  Preston                  1-1  Portsmouth
  Watford                  1-2  Stoke City
  Sheffield Utd            2-0  Derby
  Bradford                 0-1  Reading
  Wolves                   6-0  Gillingham FC
  Nottingham Forest        4-0  Norwich
  Millwall                 3-0  Sheffield Wed
  Ipswich                  2-2  Brighton
  Crystal Palace           2-0  Walsall
  Coventry                 1-2  Leicester
  Burnley                  1-1  Grimsby
  Rotherham                2-1  Wimbledon FC


Matchday 32
[Tue Mar/25]
  Norwich                  1-0  Wimbledon FC


Matchday 36
[Tue Mar/25]
  Sheffield Utd            2-2  Gillingham FC
  Burnley                  0-2  Bradford


Matchday 40
[Tue Mar/25]
  Brighton                 0-0  Crystal Palace
[Sat Mar/29]
  Gillingham FC            1-3  Ipswich
  Norwich                  3-2  Bradford
  Sheffield Wed            2-2  Watford


Matchday 41
[Fri Apr/4]
  Reading                  1-2  Brighton
[Sat Apr/5]
  Stoke City               0-0  Gillingham FC
  Wolves                   0-0  Rotherham
  Sheffield Wed            4-2  Wimbledon FC
  Preston                  2-2  Coventry
  Walsall                  1-2  Portsmouth
  Ipswich                  3-4  Nottingham Forest
  Derby                    2-1  Norwich
  Crystal Palace           2-2  Sheffield Utd
  Burnley                  4-7  Watford
  Bradford                 0-1  Millwall
  Leicester                2-0  Grimsby


Matchday 40
[Mon Apr/7]
  Wimbledon FC             1-0  Sheffield Utd


Matchday 32
[Tue Apr/8]
  Burnley                  2-0  Preston


Matchday 36
[Tue Apr/8]
  Crystal Palace           0-1  Watford


Matchday 40
[Tue Apr/8]
  Leicester                1-0  Nottingham Forest
  Grimsby                  0-1  Wolves
[Wed Apr/9]
  Stoke City               2-0  Rotherham


Matchday 42
[Fri Apr/11]
  Nottingham Forest        2-2  Wolves
[Sat Apr/12]
  Wimbledon FC             0-2  Derby
  Rotherham                1-1  Leicester
  Portsmouth               1-2  Sheffield Wed
  Norwich                  2-0  Burnley
  Millwall                 3-1  Stoke City
  Brighton                 0-2  Preston
  Gillingham FC            0-1  Walsall
  Coventry                 2-4  Ipswich
  Grimsby                  1-4  Crystal Palace


Matchday 32
[Tue Apr/15]
  Sheffield Utd            1-0  Nottingham Forest


Matchday 40
[Tue Apr/15]
  Walsall                  0-0  Coventry
  Portsmouth               1-0  Burnley
  Reading                  5-1  Preston
[Wed Apr/16]
  Derby                    1-2  Millwall


Matchday 43
[Fri Apr/18]
  Ipswich                  3-0  Portsmouth
  Reading                  1-0  Nottingham Forest
[Sat Apr/19]
  Sheffield Wed            0-0  Grimsby
  Walsall                  0-0  Norwich
  Bradford                 2-1  Watford
  Wolves                   3-0  Millwall
  Preston                  2-0  Sheffield Utd
  Leicester                2-0  Brighton
  Derby                    1-0  Coventry
  Crystal Palace           0-0  Rotherham
  Burnley                  2-0  Gillingham FC
  Stoke City               2-1  Wimbledon FC


Matchday 44
[Mon Apr/21]
  Sheffield Utd            2-1  Leicester
  Wimbledon FC             2-0  Preston
  Watford                  2-0  Derby
  Rotherham                2-1  Ipswich
  Portsmouth               3-0  Reading
  Norwich                  0-3  Wolves
  Millwall                 3-2  Crystal Palace
  Grimsby                  0-1  Walsall
  Gillingham FC            1-0  Bradford
  Coventry                 0-1  Stoke City
  Brighton                 1-1  Sheffield Wed
  Nottingham Forest        2-0  Burnley


Matchday 45
[Sat Apr/26]
  Burnley                  2-7  Sheffield Wed
  Walsall                  3-2  Derby
  Sheffield Utd            3-3  Wolves
  Reading                  2-1  Grimsby
  Preston                  1-0  Bradford
  Nottingham Forest        3-3  Millwall
  Brighton                 4-0  Watford
  Crystal Palace           1-0  Stoke City
  Coventry                 0-0  Gillingham FC
  Ipswich                  1-5  Wimbledon FC
[Sun Apr/27]
  Leicester                1-1  Norwich
  Portsmouth               3-2  Rotherham


Matchday 42
[Tue Apr/29]
  Sheffield Utd            3-0  Bradford
[Wed Apr/30]
  Watford                  0-3  Reading


Matchday 46
[Sun May/4]
  Wolves                   1-1  Leicester
  Wimbledon FC             2-1  Burnley
  Watford                  2-0  Sheffield Utd
  Stoke City               1-0  Reading
  Sheffield Wed            2-1  Walsall
  Rotherham                2-2  Nottingham Forest
  Norwich                  2-0  Preston
  Millwall                 2-0  Coventry
  Grimsby                  2-2  Brighton
  Gillingham FC            2-1  Crystal Palace
  Derby                    1-4  Ipswich
  Bradford                 0-5  Portsmouth
