= English Division Two 2002/03


Matchday 1
[Sat Aug/10]
  Swindon                  3-1  Barnsley
  QPR                      3-1  Chesterfield
  Port Vale                1-4  Tranmere
  Oldham                   1-2  Cardiff
  Notts County             1-1  Wycombe
  Northampton              1-1  Crewe
  Mansfield                4-3  Plymouth
  Luton                    2-3  Peterborough
  Huddersfield             0-2  Brentford
  Colchester               1-0  Stockport
  Cheltenham               0-2  Wigan
  Bristol City             2-0  Blackpool


Matchday 2
[Tue Aug/13]
  Wycombe                  1-1  Northampton
  Wigan                    3-2  Mansfield
  Tranmere                 1-1  Colchester
  Stockport                1-1  QPR
  Plymouth                 2-1  Huddersfield
  Barnsley                 1-1  Cheltenham
  Crewe                    0-3  Notts County
  Chesterfield             2-4  Swindon
  Cardiff                  3-1  Port Vale
  Brentford                1-0  Bristol City
  Blackpool                5-2  Luton
  Peterborough             0-1  Oldham


Matchday 3
[Sat Aug/17]
  Wycombe                  3-3  Mansfield
  Wigan                    2-0  Bristol City
  Tranmere                 1-0  Cheltenham
  Stockport                0-0  Notts County
  Plymouth                 2-1  Luton
  Peterborough             0-1  Huddersfield
  Crewe                    2-0  Colchester
  Chesterfield             2-1  Port Vale
  Cardiff                  1-2  Northampton
  Brentford                0-0  Oldham
  Blackpool                0-0  Swindon
  Barnsley                 1-0  QPR


Matchday 4
[Fri Aug/23]
  Northampton              0-1  Blackpool
[Sat Aug/24]
  Mansfield                0-2  Chesterfield
  Swindon                  0-1  Cardiff
  QPR                      2-0  Peterborough
  Port Vale                0-1  Stockport
  Oldham                   2-0  Tranmere
  Notts County             0-2  Wigan
  Luton                    2-3  Barnsley
  Huddersfield             1-1  Crewe
  Colchester               0-1  Brentford
  Bristol City             3-0  Wycombe
  Cheltenham               1-2  Plymouth


Matchday 5
[Mon Aug/26]
  Plymouth                 2-0  Bristol City
  Wycombe                  4-1  QPR
  Wigan                    0-1  Port Vale
  Tranmere                 2-1  Huddersfield
  Stockport                2-0  Mansfield
  Barnsley                 0-0  Notts County
  Cardiff                  0-0  Luton
  Brentford                3-1  Swindon
  Blackpool                0-0  Oldham
  Peterborough             0-1  Colchester
[Tue Aug/27]
  Crewe                    1-0  Cheltenham
  Chesterfield             4-0  Northampton


Matchday 6
[Sat Aug/31]
  Notts County             2-2  Brentford
  QPR                      2-2  Plymouth
  Port Vale                1-0  Peterborough
  Oldham                   0-2  Wycombe
  Swindon                  0-1  Stockport
  Northampton              1-0  Barnsley
  Mansfield                0-5  Crewe
  Luton                    3-0  Chesterfield
  Huddersfield             0-0  Blackpool
  Colchester               1-0  Wigan
  Cheltenham               1-1  Cardiff
  Bristol City             2-0  Tranmere


Matchday 7
[Fri Sep/6]
  Bristol City             3-0  Northampton
[Sat Sep/7]
  Notts County             1-3  Oldham
  Swindon                  1-2  Port Vale
  Wigan                    3-0  Wycombe
  Colchester               1-1  Cheltenham
  Mansfield                0-4  QPR
  Huddersfield             1-0  Barnsley
  Crewe                    0-0  Chesterfield
  Brentford                0-0  Luton
  Blackpool                3-0  Tranmere


Matchday 8
[Sat Sep/14]
  Wycombe                  1-2  Blackpool
  Tranmere                 3-1  Brentford
  QPR                      2-0  Swindon
  Port Vale                1-0  Colchester
  Peterborough             0-0  Crewe
  Oldham                   6-1  Mansfield
  Barnsley                 1-1  Plymouth
  Luton                    2-2  Notts County
  Chesterfield             0-0  Wigan
  Cheltenham               2-3  Bristol City
  Cardiff                  2-1  Stockport
  Northampton              0-0  Huddersfield


Matchday 9
[Tue Sep/17]
  Barnsley                 2-1  Blackpool
  Tranmere                 0-2  Wigan
  QPR                      3-0  Huddersfield
  Port Vale                3-2  Notts County
  Peterborough             2-0  Plymouth
  Oldham                   1-0  Bristol City
  Northampton              4-1  Colchester
  Luton                    2-3  Mansfield
  Chesterfield             1-0  Stockport
  Cheltenham               2-0  Swindon
  Cardiff                  2-0  Brentford
  Wycombe                  1-2  Crewe


Matchday 10
[Sat Sep/21]
  Wigan                    2-2  Peterborough
  Blackpool                3-2  Port Vale
  Stockport                4-1  Barnsley
  Plymouth                 0-1  Chesterfield
  Notts County             0-1  Cardiff
  Mansfield                0-2  Cheltenham
  Huddersfield             0-1  Luton
  Crewe                    2-0  Tranmere
  Colchester               0-1  Oldham
  Bristol City             1-3  QPR
  Brentford                1-0  Wycombe
  Swindon                  2-0  Northampton


Matchday 7
[Tue Sep/24]
  Plymouth                 2-2  Cardiff


Matchday 11
[Sat Sep/28]
  Wycombe                  2-1  Plymouth
  Tranmere                 1-0  Stockport
  QPR                      2-0  Colchester
  Port Vale                2-3  Bristol City
  Peterborough             5-1  Brentford
  Oldham                   4-0  Huddersfield
  Northampton              2-0  Mansfield
  Luton                    3-0  Swindon
  Chesterfield             1-0  Blackpool
  Cheltenham               1-4  Notts County
  Cardiff                  2-1  Crewe
  Barnsley                 1-3  Wigan


Matchday 12
[Sat Oct/5]
  Wigan                    2-2  Cardiff
  Swindon                  0-1  Oldham
  Stockport                2-3  Luton
  Plymouth                 0-0  Northampton
  Notts County             2-2  Peterborough
  Mansfield                6-1  Tranmere
  Blackpool                3-1  Cheltenham
  Crewe                    2-0  QPR
  Colchester               0-1  Wycombe
  Bristol City             4-0  Chesterfield
  Brentford                1-2  Barnsley
  Huddersfield             2-2  Port Vale


Matchday 7
[Tue Oct/8]
  Stockport                2-1  Peterborough


Matchday 13
[Sat Oct/12]
  Northampton              1-2  Brentford
  Swindon                  2-2  Colchester
  Stockport                1-4  Crewe
  Port Vale                1-1  Oldham
  Plymouth                 1-3  Wigan
  Peterborough             0-0  Mansfield
  Luton                    2-1  Cheltenham
  Huddersfield             3-0  Notts County
  Chesterfield             1-0  Tranmere
  Cardiff                  1-0  Wycombe
  Barnsley                 1-4  Bristol City
[Mon Oct/14]
  QPR                      2-1  Blackpool


Matchday 14
[Fri Oct/18]
  Colchester               2-0  Chesterfield
[Sat Oct/19]
  Blackpool                1-0  Cardiff
  Wigan                    2-1  Stockport
  Tranmere                 1-0  Barnsley
  Oldham                   1-2  Luton
  Wycombe                  3-2  Peterborough
  Mansfield                0-2  Huddersfield
  Crewe                    0-1  Plymouth
  Cheltenham               1-1  QPR
  Bristol City             2-0  Swindon
  Brentford                1-1  Port Vale
  Notts County             2-1  Northampton


Matchday 15
[Sat Oct/26]
  Swindon                  2-1  Mansfield
  Stockport                2-3  Brentford
  QPR                      1-2  Oldham
  Port Vale                1-2  Crewe
  Plymouth                 1-3  Blackpool
  Peterborough             1-3  Bristol City
  Northampton              1-2  Cheltenham
  Luton                    1-1  Wigan
  Huddersfield             1-1  Colchester
  Chesterfield             0-0  Notts County
  Cardiff                  4-0  Tranmere
  Barnsley                 1-1  Wycombe


Matchday 16
[Tue Oct/29]
  Wycombe                  2-0  Chesterfield
  Wigan                    1-1  QPR
  Tranmere                 1-1  Peterborough
  Oldham                   4-0  Northampton
  Notts County             1-1  Swindon
  Mansfield                0-1  Cardiff
  Crewe                    0-1  Luton
  Colchester               1-1  Barnsley
  Cheltenham               0-1  Port Vale
  Bristol City             1-0  Huddersfield
  Brentford                0-0  Plymouth
  Blackpool                1-3  Stockport


Matchday 17
[Fri Nov/1]
  Mansfield                4-2  Colchester
[Sat Nov/2]
  Brentford                5-0  Blackpool
  Wycombe                  2-3  Swindon
  Wigan                    2-0  Crewe
  Tranmere                 2-1  Plymouth
  Chesterfield             1-0  Barnsley
  Oldham                   2-0  Stockport
  Northampton              3-0  Luton
  Cheltenham               1-0  Huddersfield
  Cardiff                  3-0  Peterborough
  Port Vale                0-0  QPR


Matchday 18
[Sat Nov/9]
  Swindon                  1-1  Tranmere
  Stockport                1-1  Cheltenham
  QPR                      0-1  Northampton
  Plymouth                 2-2  Oldham
  Peterborough             1-0  Chesterfield
  Notts County             2-2  Mansfield
  Blackpool                0-2  Wigan
  Huddersfield             0-0  Wycombe
  Crewe                    2-1  Brentford
  Colchester               2-2  Bristol City
  Barnsley                 3-2  Cardiff
  Luton                    0-0  Port Vale


Matchday 19
[Sat Nov/23]
  Wycombe                  1-3  Tranmere
  Plymouth                 4-1  Stockport
  Peterborough             1-3  Barnsley
  Oldham                   0-0  Cheltenham
  Notts County             2-3  Colchester
  Northampton              3-0  Port Vale
  Mansfield                4-5  Bristol City
  Luton                    0-0  QPR
  Huddersfield             2-3  Swindon
  Crewe                    3-0  Blackpool
  Brentford                0-1  Wigan
[Sun Nov/24]
  Cardiff                  1-0  Chesterfield


Matchday 20
[Fri Nov/29]
  QPR                      0-4  Cardiff
[Sat Nov/30]
  Port Vale                4-2  Mansfield
  Tranmere                 1-3  Luton
  Swindon                  1-1  Peterborough
  Stockport                2-1  Wycombe
  Wigan                    1-0  Northampton
  Barnsley                 2-2  Oldham
  Chesterfield             1-0  Huddersfield
  Cheltenham               1-0  Brentford
  Bristol City             2-2  Crewe
  Blackpool                1-1  Notts County
  Colchester               0-0  Plymouth


Matchday 17
[Tue Dec/3]
  Bristol City             3-2  Notts County


Matchday 21
[Sat Dec/14]
  Cardiff                  0-2  Bristol City
  Plymouth                 1-1  Swindon
  Peterborough             4-1  Cheltenham
  Oldham                   0-2  Wigan
  Notts County             3-0  QPR
  Wycombe                  3-1  Port Vale
  Mansfield                4-0  Blackpool
  Luton                    1-2  Colchester
  Huddersfield             2-1  Stockport
  Crewe                    2-0  Barnsley
  Brentford                2-1  Chesterfield
  Northampton              0-4  Tranmere


Matchday 22
[Fri Dec/20]
  Stockport                4-0  Northampton
  Colchester               1-2  Cardiff
[Sat Dec/21]
  QPR                      1-1  Brentford
  Tranmere                 2-2  Notts County
  Swindon                  1-3  Crewe
  Wigan                    1-0  Huddersfield
  Port Vale                1-2  Plymouth
  Chesterfield             0-1  Oldham
  Cheltenham               0-0  Wycombe
  Bristol City             1-1  Luton
  Blackpool                3-0  Peterborough
  Barnsley                 0-1  Mansfield


Matchday 23
[Thu Dec/26]
  QPR                      2-1  Wycombe
  Luton                    2-0  Cardiff
  Bristol City             0-0  Plymouth
  Oldham                   1-1  Blackpool
  Mansfield                4-2  Stockport
  Swindon                  2-1  Brentford
  Port Vale                0-1  Wigan
  Notts County             3-2  Barnsley
  Northampton              0-1  Chesterfield
  Huddersfield             1-2  Tranmere
  Colchester               1-1  Peterborough
  Cheltenham               0-4  Crewe


Matchday 24
[Sat Dec/28]
  Peterborough             0-0  Northampton
  Wycombe                  1-2  Luton
  Wigan                    2-0  Swindon
  Tranmere                 3-0  QPR
  Stockport                1-4  Bristol City
  Barnsley                 2-1  Port Vale
  Chesterfield             2-2  Cheltenham
  Brentford                1-0  Mansfield
  Blackpool                3-1  Colchester
  Plymouth                 1-0  Notts County
[Sun Dec/29]
  Crewe                    1-2  Oldham
  Cardiff                  4-0  Huddersfield


Matchday 25
[Wed Jan/1]
  Blackpool                1-1  Huddersfield
  Wycombe                  2-1  Bristol City
  Wigan                    3-1  Notts County
  Tranmere                 1-2  Oldham
  Stockport                1-1  Port Vale
  Plymouth                 3-1  Cheltenham
  Peterborough             0-2  QPR
  Crewe                    2-0  Mansfield
  Chesterfield             2-1  Luton
  Cardiff                  1-1  Swindon
  Barnsley                 1-2  Northampton


Matchday 26
[Sat Jan/4]
  Swindon                  3-0  Chesterfield
  QPR                      1-0  Stockport
  Oldham                   0-0  Peterborough
  Northampton              0-5  Wycombe
  Colchester               2-2  Tranmere


Matchday 27
[Fri Jan/10]
  Bristol City             0-1  Wigan
[Sat Jan/11]
  QPR                      1-0  Barnsley
  Mansfield                0-0  Wycombe
  Colchester               1-2  Crewe
  Huddersfield             0-1  Peterborough
[Tue Jan/14]
  Oldham                   2-1  Brentford


Matchday 28
[Sat Jan/18]
  Chesterfield             1-2  Mansfield
  Barnsley                 2-3  Luton
  Wigan                    2-1  Colchester
  Tranmere                 1-1  Bristol City
  Stockport                2-5  Swindon
  Plymouth                 0-1  QPR
  Peterborough             1-2  Port Vale
  Crewe                    1-0  Huddersfield
  Cardiff                  2-1  Cheltenham
  Brentford                1-1  Notts County
  Blackpool                2-1  Northampton
  Wycombe                  2-2  Oldham


Matchday 27
[Tue Jan/21]
  Notts County             3-2  Stockport
[Wed Jan/22]
  Swindon                  1-1  Blackpool


Matchday 29
[Sat Jan/25]
  Oldham                   1-3  Crewe
  Swindon                  2-1  Wigan
  QPR                      1-2  Tranmere
  Port Vale                0-0  Barnsley
  Northampton              0-1  Peterborough
  Notts County             0-2  Plymouth
  Luton                    1-0  Wycombe
  Huddersfield             1-0  Cardiff
  Colchester               0-2  Blackpool
  Cheltenham               0-0  Chesterfield
  Bristol City             1-1  Stockport


Matchday 26
[Tue Jan/28]
  Mansfield                1-2  Wigan


Matchday 30
[Fri Jan/31]
  Cardiff                  1-1  Oldham
[Sat Feb/1]
  Tranmere                 1-0  Port Vale
  Wycombe                  3-1  Notts County
  Wigan                    0-0  Cheltenham
  Peterborough             1-1  Luton
  Stockport                1-1  Colchester
  Plymouth                 3-1  Mansfield
  Crewe                    3-3  Northampton
  Blackpool                0-0  Bristol City
  Barnsley                 1-1  Swindon
[Sun Feb/2]
  Chesterfield             2-4  QPR


Matchday 26
[Tue Feb/4]
  Notts County             2-2  Crewe
  Huddersfield             1-0  Plymouth


Matchday 27
[Tue Feb/4]
  Northampton              0-1  Cardiff
  Cheltenham               3-1  Tranmere


Matchday 29
[Tue Feb/4]
  Mansfield                0-0  Brentford


Matchday 31
[Sat Feb/8]
  Port Vale                1-2  Luton
  Wigan                    1-1  Blackpool
  Tranmere                 0-1  Swindon
  Wycombe                  0-0  Huddersfield
  Oldham                   0-1  Plymouth
  Northampton              1-1  QPR
  Mansfield                3-2  Notts County
  Chesterfield             0-0  Peterborough
  Cheltenham               0-2  Stockport
  Brentford                1-2  Crewe
  Bristol City             1-2  Colchester
  Cardiff                  1-1  Barnsley


Matchday 26
[Tue Feb/11]
  Bristol City             0-0  Brentford
  Luton                    1-3  Blackpool


Matchday 27
[Tue Feb/11]
  Port Vale                5-2  Chesterfield


Matchday 32
[Fri Feb/14]
  Colchester               1-0  Mansfield
[Sat Feb/15]
  QPR                      4-0  Port Vale
  Stockport                1-2  Oldham
  Barnsley                 2-1  Chesterfield
  Plymouth                 0-1  Tranmere
  Notts County             2-0  Bristol City
  Luton                    3-2  Northampton
  Huddersfield             3-3  Cheltenham
  Blackpool                1-0  Brentford
  Swindon                  0-3  Wycombe


Matchday 26
[Tue Feb/18]
  Cheltenham               1-3  Barnsley


Matchday 33
[Fri Feb/21]
  Cardiff                  1-1  Plymouth
[Sat Feb/22]
  Peterborough             2-0  Stockport
  Tranmere                 2-1  Blackpool
  Barnsley                 0-1  Huddersfield
  Port Vale                1-1  Swindon
  Wycombe                  0-2  Wigan
  Oldham                   1-1  Notts County
  Northampton              1-2  Bristol City
  Luton                    0-1  Brentford
  Chesterfield             0-2  Crewe
  Cheltenham               1-1  Colchester
  QPR                      2-2  Mansfield


Matchday 26
[Tue Feb/25]
  Port Vale                0-2  Cardiff


Matchday 27
[Tue Feb/25]
  Luton                    1-0  Plymouth


Matchday 30
[Tue Feb/25]
  Brentford                1-0  Huddersfield


Matchday 32
[Tue Feb/25]
  Crewe                    0-1  Wigan


Matchday 34
[Sat Mar/1]
  Plymouth                 1-1  Barnsley
  Wigan                    3-1  Chesterfield
  Swindon                  3-1  QPR
  Stockport                1-1  Cardiff
  Notts County             2-1  Luton
  Mansfield                0-1  Oldham
  Huddersfield             2-0  Northampton
  Crewe                    0-1  Peterborough
  Colchester               4-1  Port Vale
  Blackpool                1-0  Wycombe
  Brentford                1-2  Tranmere
  Bristol City             3-1  Cheltenham


Matchday 35
[Tue Mar/4]
  Wigan                    0-0  Tranmere
  Stockport                2-1  Chesterfield
  Plymouth                 6-1  Peterborough
  Notts County             1-0  Port Vale
  Mansfield                3-2  Luton
  Huddersfield             0-3  QPR
  Crewe                    4-2  Wycombe
  Colchester               2-0  Northampton
  Blackpool                1-2  Barnsley
  Brentford                0-2  Cardiff
  Bristol City             2-0  Oldham


Matchday 36
[Sat Mar/8]
  Wycombe                  4-0  Brentford
  Tranmere                 2-1  Crewe
  QPR                      1-0  Bristol City
  Port Vale                1-0  Blackpool
  Peterborough             1-1  Wigan
  Oldham                   2-0  Colchester
  Northampton              1-0  Swindon
  Luton                    3-0  Huddersfield
  Chesterfield             3-2  Plymouth
  Cheltenham               3-1  Mansfield
  Cardiff                  0-2  Notts County
  Barnsley                 1-0  Stockport


Matchday 25
[Tue Mar/11]
  Brentford                1-1  Colchester


Matchday 35
[Wed Mar/12]
  Swindon                  0-3  Cheltenham


Matchday 37
[Fri Mar/14]
  Tranmere                 3-3  Cardiff
[Sat Mar/15]
  Mansfield                2-1  Swindon
  Wigan                    1-1  Luton
  Oldham                   0-0  QPR
  Blackpool                1-1  Plymouth
  Wycombe                  2-2  Barnsley
  Crewe                    1-1  Port Vale
  Colchester               2-0  Huddersfield
  Cheltenham               1-1  Northampton
  Bristol City             1-0  Peterborough
  Brentford                1-2  Stockport
  Notts County             1-1  Chesterfield


Matchday 38
[Tue Mar/18]
  Stockport                1-1  Wigan
  QPR                      4-1  Cheltenham
  Port Vale                1-0  Brentford
  Plymouth                 1-3  Crewe
  Peterborough             1-2  Wycombe
  Northampton              2-0  Notts County
  Luton                    0-0  Oldham
  Huddersfield             1-1  Mansfield
  Chesterfield             0-4  Colchester
  Barnsley                 1-1  Tranmere
  Cardiff                  2-1  Blackpool
[Wed Mar/19]
  Swindon                  1-1  Bristol City


Matchday 39
[Fri Mar/21]
  Cardiff                  1-0  Mansfield
[Sat Mar/22]
  Plymouth                 3-0  Brentford
  Stockport                2-2  Blackpool
  QPR                      0-1  Wigan
  Port Vale                1-2  Cheltenham
  Swindon                  5-0  Notts County
  Peterborough             0-0  Tranmere
  Northampton              0-2  Oldham
  Luton                    0-4  Crewe
  Huddersfield             1-2  Bristol City
  Barnsley                 1-1  Colchester
  Chesterfield             4-0  Wycombe


Matchday 40
[Sat Mar/29]
  Wigan                    0-1  Plymouth
  Tranmere                 2-1  Chesterfield
  Oldham                   1-1  Port Vale
  Blackpool                1-3  QPR
  Mansfield                1-5  Peterborough
  Crewe                    1-0  Stockport
  Colchester               1-0  Swindon
  Bristol City             2-0  Barnsley
  Brentford                3-0  Northampton
  Notts County             3-2  Huddersfield


Matchday 41
[Fri Apr/4]
  Northampton              0-2  Wigan
[Sat Apr/5]
  Notts County             3-1  Blackpool
  Plymouth                 0-0  Colchester
  Peterborough             1-1  Swindon
  Oldham                   2-1  Barnsley
  Wycombe                  1-4  Stockport
  Mansfield                0-1  Port Vale
  Brentford                2-2  Cheltenham
  Huddersfield             4-0  Chesterfield
  Cardiff                  1-2  QPR
  Luton                    0-0  Tranmere


Matchday 40
[Tue Apr/8]
  Wycombe                  0-4  Cardiff
  Cheltenham               2-2  Luton


Matchday 42
[Sat Apr/12]
  QPR                      2-0  Luton
  Tranmere                 1-0  Wycombe
  Swindon                  0-1  Huddersfield
  Stockport                2-1  Plymouth
  Wigan                    2-0  Brentford
  Port Vale                3-2  Northampton
  Colchester               1-1  Notts County
  Cheltenham               1-1  Oldham
  Bristol City             5-2  Mansfield
  Blackpool                0-1  Crewe
  Barnsley                 1-2  Peterborough
[Sun Apr/13]
  Chesterfield             0-3  Cardiff


Matchday 41
[Tue Apr/15]
  Crewe                    1-1  Bristol City


Matchday 32
[Wed Apr/16]
  Peterborough             2-0  Cardiff


Matchday 43
[Fri Apr/18]
  Northampton              0-3  Stockport
[Sat Apr/19]
  Oldham                   4-0  Chesterfield
  Brentford                1-2  QPR
  Peterborough             1-0  Blackpool
  Wycombe                  1-1  Cheltenham
  Notts County             0-1  Tranmere
  Mansfield                0-1  Barnsley
  Luton                    2-2  Bristol City
  Huddersfield             0-0  Wigan
  Crewe                    0-1  Swindon
  Cardiff                  0-3  Colchester
  Plymouth                 3-0  Port Vale


Matchday 44
[Mon Apr/21]
  Wigan                    3-1  Oldham
  Tranmere                 4-0  Northampton
  Stockport                2-1  Huddersfield
  QPR                      2-0  Notts County
  Barnsley                 1-2  Crewe
  Colchester               0-5  Luton
  Chesterfield             0-2  Brentford
  Cheltenham               1-1  Peterborough
  Blackpool                3-3  Mansfield
  Port Vale                1-1  Wycombe
[Tue Apr/22]
  Bristol City             2-0  Cardiff
[Wed Apr/23]
  Swindon                  2-0  Plymouth


Matchday 45
[Sat Apr/26]
  Oldham                   4-0  Swindon
  QPR                      0-0  Crewe
  Port Vale                5-1  Huddersfield
  Peterborough             1-0  Notts County
  Wycombe                  0-0  Colchester
  Northampton              2-2  Plymouth
  Luton                    1-1  Stockport
  Chesterfield             2-0  Bristol City
  Cheltenham               3-0  Blackpool
  Cardiff                  0-0  Wigan
  Barnsley                 1-0  Brentford
[Tue Apr/29]
  Tranmere                 3-1  Mansfield


Matchday 46
[Sat May/3]
  Wigan                    1-0  Barnsley
  Swindon                  2-1  Luton
  Stockport                2-3  Tranmere
  Plymouth                 1-0  Wycombe
  Notts County             1-0  Cheltenham
  Mansfield                2-1  Northampton
  Huddersfield             1-1  Oldham
  Crewe                    1-1  Cardiff
  Colchester               0-1  QPR
  Bristol City             2-0  Port Vale
  Brentford                1-1  Peterborough
  Blackpool                1-1  Chesterfield
