= English Division Three 2002/03


Matchday 1
[Sat Aug/10]
  Torquay                  2-1  Bristol Rovers
  Swansea                  2-2  Rushden
  Shrewsbury               1-0  Exeter
  Scunthorpe               1-1  Wrexham
  Rochdale                 1-0  Leyton Orient
  Oxford Utd               2-1  Bury
  Macclesfield             1-1  York
  Kidderminster            1-1  Lincoln City
  Hull City                2-2  Southend
  Carlisle                 1-3  Hartlepool
  Cambridge Utd            1-2  Darlington
  Boston                   2-2  Bournemouth


Matchday 2
[Tue Aug/13]
  Darlington               2-2  Swansea
  York                     2-1  Shrewsbury
  Wrexham                  1-0  Oxford Utd
  Southend                 0-1  Carlisle
  Rushden                  3-0  Torquay
  Bournemouth              0-0  Kidderminster
  Leyton Orient            3-2  Macclesfield
  Hartlepool               2-0  Boston
  Exeter                   1-1  Scunthorpe
  Bury                     0-1  Cambridge Utd
  Bristol Rovers           1-1  Hull City
  Lincoln City             2-0  Rochdale


Matchday 3
[Sat Aug/17]
  York                     4-3  Torquay
  Wrexham                  1-1  Boston
  Southend                 2-3  Shrewsbury
  Rushden                  3-1  Kidderminster
  Lincoln City             0-1  Carlisle
  Leyton Orient            2-0  Scunthorpe
  Hartlepool               0-2  Macclesfield
  Exeter                   3-1  Hull City
  Darlington               0-1  Oxford Utd
  Bury                     3-2  Swansea
  Bristol Rovers           1-2  Rochdale
  Bournemouth              1-1  Cambridge Utd


Matchday 4
[Sat Aug/24]
  Torquay                  1-1  Hartlepool
  Swansea                  2-0  Bournemouth
  Shrewsbury               1-1  Rushden
  Scunthorpe               2-1  York
  Rochdale                 1-1  Darlington
  Oxford Utd               0-1  Southend
  Macclesfield             0-1  Wrexham
  Kidderminster            4-3  Exeter
  Hull City                1-1  Bury
  Carlisle                 0-0  Bristol Rovers
  Boston                   2-0  Lincoln City
  Cambridge Utd            2-1  Leyton Orient


Matchday 5
[Mon Aug/26]
  York                     2-0  Boston
  Wrexham                  2-5  Rochdale
  Southend                 2-1  Cambridge Utd
  Rushden                  2-0  Scunthorpe
  Lincoln City             3-0  Macclesfield
  Bury                     4-3  Shrewsbury
  Hartlepool               2-0  Hull City
  Exeter                   1-2  Torquay
  Leyton Orient            0-0  Kidderminster
[Tue Aug/27]
  Darlington               2-0  Carlisle
  Bristol Rovers           3-1  Swansea
  Bournemouth              1-1  Oxford Utd


Matchday 6
[Sat Aug/31]
  Rochdale                 1-2  Southend
  Swansea                  1-2  York
  Shrewsbury               1-2  Lincoln City
  Scunthorpe               2-2  Bristol Rovers
  Torquay                  2-1  Wrexham
  Oxford Utd               0-1  Hartlepool
  Macclesfield             0-1  Bournemouth
  Kidderminster            1-1  Darlington
  Hull City                1-1  Leyton Orient
  Carlisle                 0-2  Exeter
  Cambridge Utd            4-1  Rushden
  Boston                   1-1  Bury


Matchday 7
[Fri Sep/6]
  Carlisle                 0-2  Rochdale
  Bury                     2-1  York
[Sat Sep/7]
  Swansea                  2-2  Hartlepool
  Kidderminster            0-0  Boston
  Lincoln City             1-0  Scunthorpe
  Cambridge Utd            1-2  Hull City
  Rushden                  3-0  Southend
  Oxford Utd               2-2  Torquay
  Exeter                   1-3  Bournemouth
  Shrewsbury               2-1  Leyton Orient
[Sun Sep/8]
  Macclesfield             2-1  Bristol Rovers


Matchday 8
[Sat Sep/14]
  York                     0-0  Rushden
  Wrexham                  4-0  Swansea
  Torquay                  3-2  Cambridge Utd
  Southend                 1-0  Macclesfield
  Scunthorpe               1-1  Kidderminster
  Boston                   1-3  Oxford Utd
  Leyton Orient            1-1  Lincoln City
  Hull City                4-0  Carlisle
  Hartlepool               4-1  Darlington
  Bristol Rovers           1-1  Exeter
  Bournemouth              1-2  Bury
  Rochdale                 1-1  Shrewsbury


Matchday 9
[Tue Sep/17]
  Bournemouth              3-1  Rushden
  Wrexham                  4-0  Exeter
  Torquay                  2-1  Shrewsbury
  Southend                 0-2  Kidderminster
  Scunthorpe               3-1  Carlisle
  Rochdale                 4-3  Cambridge Utd
  Leyton Orient            1-2  Oxford Utd
  Hull City                1-3  Macclesfield
  Hartlepool               2-1  Lincoln City
  Bristol Rovers           2-1  Bury
  York                     1-0  Darlington
[Wed Sep/18]
  Boston                   1-0  Swansea


Matchday 10
[Sat Sep/21]
  Lincoln City             2-1  Southend
  Shrewsbury               2-5  Bristol Rovers
  Rushden                  2-2  Wrexham
  Oxford Utd               0-0  Hull City
  Macclesfield             2-3  Scunthorpe
  Bury                     1-1  Hartlepool
  Kidderminster            0-0  Rochdale
  Exeter                   1-0  Leyton Orient
  Darlington               2-2  Bournemouth
  Carlisle                 4-2  Boston
  Cambridge Utd            3-0  York
  Swansea                  0-1  Torquay


Matchday 7
[Tue Sep/24]
  Darlington               0-1  Wrexham


Matchday 11
[Sat Sep/28]
  York                     0-1  Oxford Utd
  Wrexham                  2-2  Bury
  Torquay                  0-0  Lincoln City
  Southend                 1-0  Exeter
  Scunthorpe               1-1  Shrewsbury
  Rochdale                 3-1  Macclesfield
  Leyton Orient            2-1  Darlington
  Hull City                1-1  Swansea
  Hartlepool               1-2  Rushden
  Bristol Rovers           1-2  Kidderminster
  Bournemouth              3-1  Carlisle
  Boston                   1-3  Cambridge Utd


Matchday 12
[Sat Oct/5]
  Swansea                  1-1  Rochdale
  Shrewsbury               0-1  Hartlepool
  Rushden                  2-0  Leyton Orient
  Oxford Utd               0-1  Scunthorpe
  Macclesfield             2-0  Boston
  Lincoln City             1-2  Bournemouth
  Kidderminster            1-0  Hull City
  Exeter                   0-1  York
  Darlington               1-0  Bristol Rovers
  Bury                     1-3  Southend
  Cambridge Utd            2-2  Wrexham
  Carlisle                 1-2  Torquay


Matchday 13
[Sat Oct/12]
  Wrexham                  0-0  Leyton Orient
  Southend                 1-0  York
  Scunthorpe               1-2  Cambridge Utd
  Oxford Utd               1-0  Swansea
  Kidderminster            0-2  Macclesfield
  Hull City                3-0  Rochdale
  Exeter                   1-1  Rushden
  Carlisle                 1-2  Shrewsbury
  Bury                     2-2  Darlington
  Bristol Rovers           2-0  Lincoln City
  Boston                   2-1  Torquay
[Sun Oct/13]
  Bournemouth              2-1  Hartlepool


Matchday 14
[Sat Oct/19]
  York                     2-2  Bristol Rovers
  Torquay                  1-4  Hull City
  Swansea                  1-0  Southend
  Shrewsbury               2-3  Kidderminster
  Rushden                  0-1  Bury
  Cambridge Utd            1-1  Oxford Utd
  Macclesfield             2-2  Carlisle
  Lincoln City             1-0  Exeter
  Leyton Orient            0-0  Bournemouth
  Hartlepool               4-3  Wrexham
  Darlington               2-3  Boston
  Rochdale                 1-2  Scunthorpe


Matchday 15
[Fri Oct/25]
  Southend                 0-1  Hartlepool
[Sat Oct/26]
  Hull City                1-1  Rushden
  Scunthorpe               5-1  Torquay
  Oxford Utd               2-2  Shrewsbury
  Kidderminster            2-1  Cambridge Utd
  Wrexham                  0-2  Lincoln City
  Exeter                   0-4  Darlington
  Carlisle                 2-2  Swansea
  Bury                     2-1  Macclesfield
  Bristol Rovers           1-2  Leyton Orient
  Bournemouth              1-0  York
  Boston                   3-1  Rochdale


Matchday 16
[Tue Oct/29]
  Darlington               1-1  Scunthorpe
  York                     1-1  Wrexham
  Torquay                  4-0  Bournemouth
  Swansea                  0-4  Kidderminster
  Shrewsbury               1-1  Hull City
  Rushden                  1-0  Boston
  Rochdale                 3-3  Exeter
  Macclesfield             2-1  Oxford Utd
  Lincoln City             1-1  Bury
  Leyton Orient            2-1  Southend
  Hartlepool               2-0  Bristol Rovers
  Cambridge Utd            2-1  Carlisle


Matchday 17
[Fri Nov/1]
  Hartlepool               0-0  York
[Sat Nov/2]
  Boston                   0-3  Exeter
  Rochdale                 0-1  Rushden
  Macclesfield             1-2  Shrewsbury
  Leyton Orient            1-2  Bury
  Southend                 0-1  Wrexham
  Darlington               0-0  Lincoln City
  Carlisle                 1-0  Oxford Utd
  Cambridge Utd            1-0  Swansea
  Bournemouth              1-0  Bristol Rovers
  Hull City                2-0  Scunthorpe


Matchday 18
[Sat Nov/9]
  York                     3-2  Leyton Orient
  Wrexham                  3-2  Bournemouth
  Swansea                  1-0  Macclesfield
  Shrewsbury               3-1  Cambridge Utd
  Scunthorpe               2-0  Boston
  Rushden                  2-0  Darlington
  Oxford Utd               2-0  Rochdale
  Lincoln City             1-1  Hull City
  Kidderminster            1-2  Carlisle
  Exeter                   1-2  Hartlepool
  Bristol Rovers           0-1  Southend
  Bury                     0-1  Torquay


Matchday 17
[Tue Nov/19]
  Torquay                  2-2  Kidderminster


Matchday 19
[Sat Nov/23]
  Southend                 0-1  Bournemouth
  Shrewsbury               2-2  Darlington
  Scunthorpe               2-0  Swansea
  Rochdale                 0-1  York
  Macclesfield             3-3  Torquay
  Lincoln City             1-2  Rushden
  Leyton Orient            1-2  Hartlepool
  Hull City                1-0  Boston
  Exeter                   1-2  Cambridge Utd
  Carlisle                 1-2  Bury
  Bristol Rovers           0-3  Wrexham


Matchday 20
[Sat Nov/30]
  York                     2-1  Carlisle
  Wrexham                  0-0  Hull City
  Torquay                  2-2  Rochdale
  Swansea                  2-0  Shrewsbury
  Rushden                  2-1  Bristol Rovers
  Boston                   0-1  Leyton Orient
  Hartlepool               2-1  Kidderminster
  Darlington               2-1  Southend
  Cambridge Utd            3-1  Macclesfield
  Bury                     1-0  Exeter
  Bournemouth              2-1  Scunthorpe
  Oxford Utd               1-0  Lincoln City


Matchday 21
[Sat Dec/14]
  Southend                 4-2  Boston
  Shrewsbury               0-0  Bournemouth
  Scunthorpe               0-1  Bury
  Rochdale                 4-0  Hartlepool
  Macclesfield             0-1  Rushden
  Lincoln City             2-2  Cambridge Utd
  Leyton Orient            2-0  Torquay
  Kidderminster            1-2  York
  Hull City                0-1  Darlington
  Bristol Rovers           0-2  Oxford Utd
  Carlisle                 1-2  Wrexham
  Exeter                   1-0  Swansea


Matchday 22
[Fri Dec/20]
  York                     1-1  Lincoln City
[Sat Dec/21]
  Hartlepool               2-2  Scunthorpe
  Torquay                  3-1  Southend
  Swansea                  0-1  Leyton Orient
  Rushden                  1-1  Carlisle
  Oxford Utd               2-2  Exeter
  Wrexham                  0-2  Kidderminster
  Darlington               0-0  Macclesfield
  Cambridge Utd            3-1  Bristol Rovers
  Bury                     1-1  Rochdale
  Bournemouth              0-0  Hull City
  Boston                   6-0  Shrewsbury


Matchday 23
[Thu Dec/26]
  Shrewsbury               4-1  Bury
  Carlisle                 2-2  Darlington
  Cambridge Utd            1-1  Southend
  Swansea                  0-1  Bristol Rovers
  Scunthorpe               0-0  Rushden
  Rochdale                 2-2  Wrexham
  Kidderminster            3-2  Leyton Orient
  Hull City                2-0  Hartlepool
  Boston                   3-0  York
  Oxford Utd               3-0  Bournemouth
  Macclesfield             0-1  Lincoln City


Matchday 24
[Sat Dec/28]
  Leyton Orient            2-1  Carlisle
  Lincoln City             1-0  Swansea
  Exeter                   1-1  Macclesfield
  York                     1-1  Hull City
  Darlington               1-1  Torquay
  Bristol Rovers           1-1  Boston
  Bournemouth              3-3  Rochdale
  Hartlepool               3-0  Cambridge Utd
  Rushden                  0-2  Oxford Utd
[Sun Dec/29]
  Southend                 1-2  Scunthorpe
  Bury                     1-1  Kidderminster


Matchday 25
[Wed Jan/1]
  York                     1-3  Scunthorpe
  Hartlepool               2-1  Carlisle
  Wrexham                  1-3  Macclesfield
  Rushden                  5-1  Shrewsbury
  Lincoln City             1-1  Boston
  Bury                     1-0  Hull City


Matchday 26
[Sat Jan/4]
  Torquay                  1-1  Rushden
  Hull City                1-0  Bristol Rovers
  Carlisle                 1-0  Southend
  Boston                   0-1  Hartlepool


Matchday 27
[Sat Jan/11]
  Torquay                  3-1  York
  Scunthorpe               2-1  Leyton Orient
  Kidderminster            0-2  Rushden
  Hull City                2-2  Exeter


Matchday 25
[Tue Jan/14]
  Bristol Rovers           1-1  Torquay


Matchday 27
[Tue Jan/14]
  Oxford Utd               1-1  Darlington
  Shrewsbury               0-1  Southend
  Swansea                  2-3  Bury


Matchday 28
[Sat Jan/18]
  Rushden                  4-1  Cambridge Utd
  Wrexham                  2-1  Torquay
  Bournemouth              2-2  Macclesfield
  York                     3-1  Swansea
  Lincoln City             1-1  Shrewsbury
  Leyton Orient            2-0  Hull City
  Hartlepool               3-1  Oxford Utd
  Exeter                   1-0  Carlisle
  Darlington               2-1  Kidderminster
  Bury                     0-0  Boston
  Bristol Rovers           2-1  Scunthorpe
  Southend                 1-0  Rochdale


Matchday 25
[Tue Jan/21]
  Southend                 2-1  Oxford Utd


Matchday 26
[Tue Jan/21]
  Scunthorpe               1-1  Exeter
  Rochdale                 0-1  Lincoln City


Matchday 27
[Tue Jan/21]
  Macclesfield             0-1  Hartlepool


Matchday 29
[Sat Jan/25]
  Scunthorpe               4-1  Southend
  Swansea                  2-0  Lincoln City
  Boston                   0-0  Bristol Rovers
  Oxford Utd               3-0  Rushden
  Macclesfield             1-1  Exeter
  Kidderminster            3-2  Bury
  Hull City                0-0  York
  Carlisle                 3-0  Leyton Orient
  Cambridge Utd            0-0  Hartlepool
  Torquay                  3-1  Darlington


Matchday 19
[Tue Jan/28]
  Kidderminster            1-3  Oxford Utd


Matchday 25
[Tue Jan/28]
  Leyton Orient            1-1  Cambridge Utd


Matchday 30
[Sat Feb/1]
  Hartlepool               3-2  Torquay
  Southend                 3-0  Hull City
  Wrexham                  2-1  Scunthorpe
  Exeter                   1-1  Shrewsbury
  Bristol Rovers           1-2  Carlisle
  Rushden                  1-1  Swansea
  Bournemouth              2-1  Boston
[Sun Feb/2]
  York                     2-1  Macclesfield


Matchday 26
[Tue Feb/4]
  Oxford Utd               0-2  Wrexham
  Swansea                  1-0  Darlington
  Kidderminster            1-0  Bournemouth
  Cambridge Utd            1-2  Bury


Matchday 27
[Tue Feb/4]
  Carlisle                 1-4  Lincoln City


Matchday 31
[Sat Feb/8]
  Torquay                  1-1  Bury
  Southend                 2-2  Bristol Rovers
  Rochdale                 2-1  Oxford Utd
  Macclesfield             1-3  Swansea
  Leyton Orient            0-1  York
  Boston                   1-0  Scunthorpe
  Hartlepool               2-1  Exeter
  Darlington               2-2  Rushden
  Carlisle                 2-2  Kidderminster
  Cambridge Utd            5-0  Shrewsbury
  Bournemouth              2-0  Wrexham
  Hull City                0-1  Lincoln City


Matchday 23
[Tue Feb/11]
  Torquay                  1-0  Exeter


Matchday 25
[Tue Feb/11]
  Darlington               0-1  Rochdale
  Bournemouth              3-0  Swansea


Matchday 26
[Tue Feb/11]
  Shrewsbury               2-2  York


Matchday 32
[Sat Feb/15]
  Scunthorpe               3-1  Hull City
  Swansea                  2-0  Cambridge Utd
  Wrexham                  3-0  Southend
  Lincoln City             1-1  Darlington
  Kidderminster            2-0  Torquay
  Exeter                   0-2  Boston
  Bury                     0-1  Leyton Orient
  Bristol Rovers           0-0  Bournemouth
  York                     0-0  Hartlepool


Matchday 25
[Tue Feb/18]
  Exeter                   2-5  Kidderminster


Matchday 33
[Sat Feb/22]
  Rochdale                 0-1  Carlisle
  Torquay                  2-3  Oxford Utd
  Southend                 2-1  Rushden
  Scunthorpe               0-0  Lincoln City
  York                     1-1  Bury
  Boston                   3-0  Kidderminster
  Hull City                1-1  Cambridge Utd
  Hartlepool               4-0  Swansea
  Bristol Rovers           1-1  Macclesfield
  Bournemouth              2-0  Exeter
  Leyton Orient            0-2  Shrewsbury
[Sun Feb/23]
  Wrexham                  0-0  Darlington


Matchday 30
[Tue Feb/25]
  Leyton Orient            0-1  Rochdale


Matchday 34
[Sat Mar/1]
  Macclesfield             2-1  Southend
  Shrewsbury               3-1  Rochdale
  Rushden                  2-1  York
  Bury                     2-1  Bournemouth
  Swansea                  0-0  Wrexham
  Lincoln City             1-1  Leyton Orient
  Kidderminster            1-3  Scunthorpe
  Exeter                   0-0  Bristol Rovers
  Darlington               2-2  Hartlepool
  Carlisle                 1-5  Hull City
  Cambridge Utd            0-1  Torquay
  Oxford Utd               2-1  Boston


Matchday 35
[Tue Mar/4]
  Darlington               2-1  York
  Swansea                  0-0  Boston
  Rushden                  2-1  Bournemouth
  Oxford Utd               0-2  Leyton Orient
  Macclesfield             0-1  Hull City
  Lincoln City             3-0  Hartlepool
  Kidderminster            1-0  Southend
  Exeter                   1-0  Wrexham
  Cambridge Utd            2-2  Rochdale
  Bury                     0-1  Bristol Rovers


Matchday 36
[Fri Mar/7]
  Hartlepool               0-0  Bury
[Sat Mar/8]
  York                     3-1  Cambridge Utd
  Wrexham                  3-0  Rushden
  Torquay                  0-0  Swansea
  Southend                 0-1  Lincoln City
  Scunthorpe               1-1  Macclesfield
  Leyton Orient            1-1  Exeter
  Hull City                0-0  Oxford Utd
  Bristol Rovers           0-0  Shrewsbury
  Bournemouth              2-0  Darlington
  Boston                   0-0  Carlisle


Matchday 24
[Tue Mar/11]
  Wrexham                  3-3  Shrewsbury


Matchday 26
[Tue Mar/11]
  Macclesfield             3-1  Leyton Orient


Matchday 29
[Tue Mar/11]
  Rochdale                 1-1  Bournemouth


Matchday 30
[Tue Mar/11]
  Darlington               1-2  Cambridge Utd


Matchday 35
[Tue Mar/11]
  Carlisle                 1-2  Scunthorpe


Matchday 37
[Sat Mar/15]
  Rushden                  4-2  Hull City
  Swansea                  1-2  Carlisle
  Shrewsbury               1-2  Oxford Utd
  Torquay                  1-1  Scunthorpe
  Rochdale                 1-0  Boston
  Macclesfield             0-0  Bury
  Lincoln City             1-1  Wrexham
  Leyton Orient            1-2  Bristol Rovers
  Hartlepool               2-1  Southend
  York                     1-0  Bournemouth
  Cambridge Utd            0-2  Kidderminster
  Darlington               2-2  Exeter


Matchday 38
[Tue Mar/18]
  Wrexham                  2-0  Hartlepool
  Southend                 0-2  Swansea
  Scunthorpe               3-1  Rochdale
  Bournemouth              3-1  Leyton Orient
  Kidderminster            2-2  Shrewsbury
  Hull City                1-1  Torquay
  Exeter                   2-0  Lincoln City
  Carlisle                 1-0  Macclesfield
  Bury                     0-1  Rushden
  Bristol Rovers           0-1  York
  Oxford Utd               1-1  Cambridge Utd
[Wed Mar/19]
  Boston                   1-0  Darlington


Matchday 39
[Sat Mar/22]
  Boston                   1-1  Rushden
  Southend                 1-0  Leyton Orient
  Scunthorpe               0-1  Darlington
  Oxford Utd               0-1  Macclesfield
  Kidderminster            2-2  Swansea
  Wrexham                  1-1  York
  Exeter                   1-1  Rochdale
  Carlisle                 0-1  Cambridge Utd
  Bury                     2-0  Lincoln City
  Bristol Rovers           1-0  Hartlepool
  Bournemouth              1-1  Torquay
  Hull City                2-0  Shrewsbury


Matchday 32
[Mon Mar/24]
  Rushden                  3-3  Rochdale


Matchday 27
[Tue Mar/25]
  Cambridge Utd            2-1  Bournemouth


Matchday 30
[Tue Mar/25]
  Lincoln City             1-0  Kidderminster
  Bury                     1-1  Oxford Utd


Matchday 35
[Tue Mar/25]
  Shrewsbury               2-3  Torquay


Matchday 40
[Fri Mar/28]
  Swansea                  3-2  Oxford Utd
[Sat Mar/29]
  York                     2-0  Southend
  Torquay                  1-1  Boston
  Rushden                  1-0  Exeter
  Macclesfield             2-0  Kidderminster
  Lincoln City             2-1  Bristol Rovers
  Hartlepool               0-0  Bournemouth
  Darlington               3-1  Bury
  Cambridge Utd            1-1  Scunthorpe


Matchday 32
[Tue Apr/1]
  Oxford Utd               0-0  Carlisle


Matchday 27
[Wed Apr/2]
  Boston                   3-3  Wrexham


Matchday 41
[Sat Apr/5]
  Macclesfield             1-1  Cambridge Utd
  Shrewsbury               0-0  Swansea
  Scunthorpe               0-2  Bournemouth
  Rochdale                 0-2  Torquay
  Southend                 2-0  Darlington
  Lincoln City             0-1  Oxford Utd
  Leyton Orient            3-2  Boston
  Kidderminster            2-2  Hartlepool
  Hull City                1-2  Wrexham
  Exeter                   1-2  Bury
  Bristol Rovers           1-2  Rushden


Matchday 27
[Tue Apr/8]
  Rochdale                 1-1  Bristol Rovers


Matchday 29
[Wed Apr/9]
  Shrewsbury               1-2  Wrexham


Matchday 42
[Sat Apr/12]
  Oxford Utd               2-1  Kidderminster
  Wrexham                  3-2  Bristol Rovers
  Torquay                  2-2  Macclesfield
  Swansea                  1-1  Scunthorpe
  Rushden                  1-0  Lincoln City
  York                     2-2  Rochdale
  Hartlepool               4-1  Leyton Orient
  Darlington               5-1  Shrewsbury
  Cambridge Utd            2-1  Exeter
  Bury                     1-1  Carlisle
  Bournemouth              1-0  Southend
  Boston                   0-1  Hull City


Matchday 32
[Tue Apr/15]
  Shrewsbury               2-3  Macclesfield


Matchday 36
[Tue Apr/15]
  Rochdale                 0-1  Kidderminster


Matchday 41
[Tue Apr/15]
  Carlisle                 1-1  York


Matchday 43
[Fri Apr/18]
  Rochdale                 1-2  Bury
[Sat Apr/19]
  Macclesfield             1-0  Darlington
  Shrewsbury               1-2  Boston
  Bristol Rovers           3-1  Cambridge Utd
  Southend                 3-0  Torquay
  Lincoln City             1-0  York
  Leyton Orient            3-1  Swansea
  Kidderminster            0-2  Wrexham
  Hull City                3-1  Bournemouth
  Exeter                   2-2  Oxford Utd
  Carlisle                 1-2  Rushden
  Scunthorpe               4-0  Hartlepool


Matchday 44
[Mon Apr/21]
  York                     0-0  Kidderminster
  Wrexham                  6-1  Carlisle
  Torquay                  2-2  Leyton Orient
  Swansea                  0-1  Exeter
  Rushden                  3-0  Macclesfield
  Boston                   1-0  Southend
  Hartlepool               2-2  Rochdale
  Darlington               2-0  Hull City
  Bury                     0-0  Scunthorpe
  Bournemouth              2-1  Shrewsbury
  Oxford Utd               0-1  Bristol Rovers
[Tue Apr/22]
  Cambridge Utd            0-0  Lincoln City


Matchday 45
[Sat Apr/26]
  York                     0-2  Exeter
  Wrexham                  5-0  Cambridge Utd
  Torquay                  2-3  Carlisle
  Southend                 1-2  Bury
  Scunthorpe               2-0  Oxford Utd
  Rochdale                 1-2  Swansea
  Boston                   2-1  Macclesfield
  Hull City                4-1  Kidderminster
  Hartlepool               3-0  Shrewsbury
  Bristol Rovers           2-1  Darlington
  Bournemouth              0-1  Lincoln City
  Leyton Orient            0-0  Rushden


Matchday 40
[Tue Apr/29]
  Shrewsbury               2-3  Carlisle
  Leyton Orient            0-1  Wrexham
  Rochdale                 2-1  Hull City


Matchday 46
[Sat May/3]
  Swansea                  4-2  Hull City
  Shrewsbury               1-2  Scunthorpe
  Rushden                  1-1  Hartlepool
  Oxford Utd               2-0  York
  Macclesfield             3-2  Rochdale
  Lincoln City             1-1  Torquay
  Kidderminster            1-1  Bristol Rovers
  Exeter                   1-0  Southend
  Darlington               2-2  Leyton Orient
  Carlisle                 0-2  Bournemouth
  Cambridge Utd            1-2  Boston
  Bury                     0-3  Wrexham
