###############################
#  Manchester United 2014/15
#
#  - en.wikipedia.org/wiki/Manchester_United_F.C.#First-team_squad
#
#  (c)   captain
#  (vc)  vice-captain


1   David de Gea (ESP)       GK
13  Anders Lindegaard (DEN)  GK
40  Ben Amos                 GK
50  Sam Johnstone            GK


2   Rafael (BRA)             DF
3   Luke Shaw                DF
4   Phil Jones               DF
5   Marcos Rojo (ARG)        DF
6   Jonny Evans (NIR)        DF
12  Chris Smalling           DF
36  Marnick Vermijl  (BEL)   DF
37  Saidy Janko (SUI)        DF
41  Reece James              DF
42  Tyler Blackett           DF

7   Ángel Di María (ARG)     MF
8   Juan Mata (ESP)          MF
11  Adnan Januzaj (BEL)      MF
16  Michael Carrick          MF
17  Daley Blind (NED)        MF
18  Ashley Young             MF
21  Ander Herrera  (ESP)     MF
24 (vc) Darren Fletcher  (SCO)   MF
25  Antonio Valencia  (ECU)  MF
28  Anderson     (BRA)       MF
31  Marouane Fellaini (BEL)  MF
35  Jesse Lingard            MF
44  Andreas Pereira (BRA)    MF

9    Radamel Falcao (COL)      FW
10 (c) Wayne Rooney            FW
20   Robin van Persie  (NED)   FW
48   Will Keane                FW
49   James Wilson              FW

