= English Premier League 2005/06


Matchday 1
[Sat Aug/13]
  Everton                  0-2  Manchester United
  West Ham                 3-1  Blackburn
  Sunderland               1-3  Charlton
  Portsmouth               0-2  Tottenham
  Middlesbrough            0-0  Liverpool
  Fulham                   0-0  Birmingham
  Aston Villa              2-2  Bolton
  Manchester City          0-0  West Brom
[Sun Aug/14]
  Wigan                    0-1  Chelsea
  Arsenal                  2-0  Newcastle Utd


Matchday 2
[Sat Aug/20]
  Manchester United        1-0  Aston Villa
  West Brom                2-1  Portsmouth
  Tottenham                2-0  Middlesbrough
  Newcastle Utd            0-0  West Ham
  Liverpool                1-0  Sunderland
  Charlton                 1-0  Wigan
  Birmingham               1-2  Manchester City
  Blackburn                2-1  Fulham
[Sun Aug/21]
  Bolton                   0-1  Everton
  Chelsea                  1-0  Arsenal


Matchday 3
[Tue Aug/23]
  Sunderland               1-2  Manchester City
  Portsmouth               1-1  Aston Villa
  Birmingham               0-3  Middlesbrough
[Wed Aug/24]
  Chelsea                  4-0  West Brom
  Arsenal                  4-1  Fulham
  Blackburn                0-0  Tottenham
  Bolton                   2-0  Newcastle Utd


Matchday 4
[Sat Aug/27]
  Aston Villa              1-0  Blackburn
  Wigan                    1-0  Sunderland
  West Ham                 1-2  Bolton
  Tottenham                0-2  Chelsea
  Manchester City          2-1  Portsmouth
  Fulham                   1-0  Everton
  West Brom                2-3  Birmingham
[Sun Aug/28]
  Middlesbrough            0-3  Charlton
  Newcastle Utd            0-2  Manchester United


Matchday 5
[Sat Sep/10]
  Newcastle Utd            1-1  Fulham
  West Brom                1-2  Wigan
  Tottenham                0-0  Liverpool
  Manchester United        1-1  Manchester City
  Everton                  0-1  Portsmouth
  Chelsea                  2-0  Sunderland
  Birmingham               0-1  Charlton
  Middlesbrough            2-1  Arsenal
[Sun Sep/11]
  Bolton                   0-0  Blackburn
[Mon Sep/12]
  West Ham                 4-0  Aston Villa


Matchday 6
[Sat Sep/17]
  Sunderland               1-1  West Brom
  Portsmouth               1-1  Birmingham
  Fulham                   1-2  West Ham
  Aston Villa              1-1  Tottenham
  Charlton                 0-2  Chelsea
[Sun Sep/18]
  Manchester City          0-1  Bolton
  Blackburn                0-3  Newcastle Utd
  Wigan                    1-1  Middlesbrough
  Liverpool                0-0  Manchester United
[Mon Sep/19]
  Arsenal                  2-0  Everton


Matchday 7
[Sat Sep/24]
  Birmingham               2-2  Liverpool
  West Ham                 0-0  Arsenal
  West Brom                1-2  Charlton
  Newcastle Utd            1-0  Manchester City
  Manchester United        1-2  Blackburn
  Everton                  0-1  Wigan
  Bolton                   1-0  Portsmouth
  Chelsea                  2-1  Aston Villa
[Sun Sep/25]
  Middlesbrough            0-2  Sunderland
[Mon Sep/26]
  Tottenham                1-0  Fulham


Matchday 8
[Sat Oct/1]
  Fulham                   2-3  Manchester United
  Portsmouth               0-0  Newcastle Utd
  Sunderland               1-1  West Ham
  Blackburn                2-0  West Brom
  Charlton                 2-3  Tottenham
[Sun Oct/2]
  Manchester City          2-0  Everton
  Wigan                    2-1  Bolton
  Arsenal                  1-0  Birmingham
  Aston Villa              2-3  Middlesbrough
  Liverpool                1-4  Chelsea


Matchday 9
[Sat Oct/15]
  Wigan                    1-0  Newcastle Utd
  West Brom                2-1  Arsenal
  Tottenham                2-0  Everton
  Middlesbrough            1-1  Portsmouth
  Liverpool                1-0  Blackburn
  Chelsea                  5-1  Bolton
  Sunderland               1-3  Manchester United
[Sun Oct/16]
  Birmingham               0-1  Aston Villa
  Manchester City          2-1  West Ham
[Mon Oct/17]
  Charlton                 1-1  Fulham


Matchday 10
[Sat Oct/22]
  Manchester United        1-1  Tottenham
  Blackburn                2-0  Birmingham
  Fulham                   2-0  Liverpool
  Portsmouth               1-2  Charlton
  Arsenal                  1-0  Manchester City
  Aston Villa              0-2  Wigan
[Sun Oct/23]
  Newcastle Utd            3-2  Sunderland
  Everton                  1-1  Chelsea
  Bolton                   2-0  West Brom
  West Ham                 2-1  Middlesbrough


Matchday 11
[Sat Oct/29]
  Middlesbrough            4-1  Manchester United
  Tottenham                1-1  Arsenal
  Sunderland               1-4  Portsmouth
  Liverpool                2-0  West Ham
  Chelsea                  4-2  Blackburn
  Charlton                 0-1  Bolton
  Birmingham               0-1  Everton
  Wigan                    1-0  Fulham
[Sun Oct/30]
  West Brom                0-3  Newcastle Utd
[Mon Oct/31]
  Manchester City          3-1  Aston Villa


Matchday 12
[Sat Nov/5]
  Newcastle Utd            1-0  Birmingham
  West Ham                 1-0  West Brom
  Aston Villa              0-2  Liverpool
  Portsmouth               0-2  Wigan
  Blackburn                4-1  Charlton
  Arsenal                  3-1  Sunderland
  Fulham                   2-1  Manchester City
[Sun Nov/6]
  Manchester United        1-0  Chelsea
  Everton                  1-0  Middlesbrough
[Mon Nov/7]
  Bolton                   1-0  Tottenham


Matchday 13
[Sat Nov/19]
  Manchester City          0-0  Blackburn
  West Brom                4-0  Everton
  Wigan                    2-3  Arsenal
  Liverpool                3-0  Portsmouth
  Chelsea                  3-0  Newcastle Utd
  Charlton                 1-3  Manchester United
  Sunderland               1-3  Aston Villa
[Sun Nov/20]
  Tottenham                1-1  West Ham
  Middlesbrough            3-2  Fulham


Matchday 14
[Sat Nov/26]
  Sunderland               0-1  Birmingham
  Wigan                    1-2  Tottenham
  Manchester City          0-1  Liverpool
  Portsmouth               0-2  Chelsea
  Arsenal                  3-0  Blackburn
  Aston Villa              1-0  Charlton
[Sun Nov/27]
  Everton                  1-0  Newcastle Utd
  Fulham                   2-1  Bolton
  West Ham                 1-2  Manchester United
  Middlesbrough            2-2  West Brom


Matchday 17
[Wed Nov/30]
  Sunderland               0-2  Liverpool


Matchday 15
[Sat Dec/3]
  West Brom                0-0  Fulham
  Liverpool                3-0  Wigan
  Tottenham                3-2  Sunderland
  Newcastle Utd            1-1  Aston Villa
  Chelsea                  1-0  Middlesbrough
  Bolton                   2-0  Arsenal
  Manchester United        3-0  Portsmouth
  Blackburn                0-2  Everton
[Sun Dec/4]
  Charlton                 2-5  Manchester City
[Mon Dec/5]
  Birmingham               1-2  West Ham


Matchday 16
[Sat Dec/10]
  Newcastle Utd            1-0  Arsenal
  West Brom                2-0  Manchester City
  Liverpool                2-0  Middlesbrough
  Charlton                 2-0  Sunderland
  Bolton                   1-1  Aston Villa
  Blackburn                3-2  West Ham
  Birmingham               1-0  Fulham
  Chelsea                  1-0  Wigan
[Sun Dec/11]
  Manchester United        1-1  Everton
[Mon Dec/12]
  Tottenham                3-1  Portsmouth


Matchday 3
[Wed Dec/14]
  Manchester United        4-0  Wigan
  Everton                  1-2  West Ham


Matchday 17
[Sat Dec/17]
  Wigan                    3-0  Charlton
  Aston Villa              0-2  Manchester United
  Manchester City          4-1  Birmingham
  Fulham                   2-1  Blackburn
  Everton                  0-4  Bolton
  West Ham                 2-4  Newcastle Utd
  Portsmouth               1-0  West Brom
[Sun Dec/18]
  Arsenal                  0-2  Chelsea
  Middlesbrough            3-3  Tottenham


Matchday 18
[Mon Dec/26]
  Charlton                 0-1  Arsenal
  Tottenham                2-0  Birmingham
  Chelsea                  3-2  Fulham
  Wigan                    4-3  Manchester City
  Sunderland               0-0  Bolton
  Portsmouth               1-1  West Ham
  Aston Villa              4-0  Everton
  Manchester United        3-0  West Brom
  Liverpool                2-0  Newcastle Utd
  Middlesbrough            0-2  Blackburn


Matchday 19
[Wed Dec/28]
  West Ham                 0-2  Wigan
  West Brom                2-0  Tottenham
  Manchester City          0-1  Chelsea
  Fulham                   3-3  Aston Villa
  Birmingham               2-2  Manchester United
  Arsenal                  4-0  Portsmouth
  Everton                  1-3  Liverpool


Matchday 20
[Sat Dec/31]
  Tottenham                2-0  Newcastle Utd
  Aston Villa              0-0  Arsenal
  Liverpool                1-0  West Brom
  Manchester United        4-1  Bolton
  Middlesbrough            0-0  Manchester City
  Portsmouth               1-0  Fulham
  Chelsea                  2-0  Birmingham
  Wigan                    0-3  Blackburn
  Charlton                 2-0  West Ham
  Sunderland               0-1  Everton


Matchday 21
[Mon Jan/2]
  West Brom                1-2  Aston Villa
  West Ham                 1-3  Chelsea
  Newcastle Utd            2-2  Middlesbrough
  Fulham                   2-1  Sunderland
  Everton                  3-1  Charlton
  Bolton                   2-2  Liverpool
  Birmingham               2-0  Wigan
  Blackburn                2-1  Portsmouth
[Tue Jan/3]
  Arsenal                  0-0  Manchester United
[Wed Jan/4]
  Manchester City          0-2  Tottenham


Matchday 22
[Sat Jan/14]
  Blackburn                0-0  Bolton
  Portsmouth               0-1  Everton
  Liverpool                1-0  Tottenham
  Manchester City          3-1  Manchester United
  Charlton                 2-0  Birmingham
  Aston Villa              1-2  West Ham
  Arsenal                  7-0  Middlesbrough
  Fulham                   1-0  Newcastle Utd
[Sun Jan/15]
  Wigan                    0-1  West Brom
  Sunderland               1-2  Chelsea


Matchday 23
[Sat Jan/21]
  Newcastle Utd            0-1  Blackburn
  Tottenham                0-0  Aston Villa
  Everton                  1-0  Arsenal
  West Brom                0-1  Sunderland
  Bolton                   2-0  Manchester City
  Birmingham               5-0  Portsmouth
  Middlesbrough            2-3  Wigan
[Sun Jan/22]
  Chelsea                  1-1  Charlton
  Manchester United        1-0  Liverpool
[Mon Jan/23]
  West Ham                 2-1  Fulham


Matchday 24
[Tue Jan/31]
  Wigan                    1-1  Everton
  Sunderland               0-3  Middlesbrough
  Fulham                   1-0  Tottenham
  Charlton                 0-0  West Brom
[Wed Feb/1]
  Portsmouth               1-1  Bolton
  Manchester City          3-0  Newcastle Utd
  Aston Villa              1-1  Chelsea
  Arsenal                  2-3  West Ham
  Blackburn                4-3  Manchester United
  Liverpool                1-1  Birmingham


Matchday 25
[Sat Feb/4]
  West Ham                 2-0  Sunderland
  West Brom                2-0  Blackburn
  Newcastle Utd            2-0  Portsmouth
  Middlesbrough            0-4  Aston Villa
  Everton                  1-0  Manchester City
  Bolton                   1-1  Wigan
  Manchester United        4-2  Fulham
  Birmingham               0-2  Arsenal
[Sun Feb/5]
  Tottenham                3-1  Charlton
  Chelsea                  2-0  Liverpool


Matchday 3
[Wed Feb/8]
  Charlton                 2-0  Liverpool


Matchday 26
[Sat Feb/11]
  Middlesbrough            3-0  Chelsea
  Wigan                    0-1  Liverpool
  Fulham                   6-1  West Brom
  Portsmouth               1-3  Manchester United
  Aston Villa              1-2  Newcastle Utd
  Arsenal                  1-1  Bolton
  Everton                  1-0  Blackburn
[Sun Feb/12]
  Sunderland               1-1  Tottenham
  Manchester City          3-2  Charlton
[Mon Feb/13]
  West Ham                 3-0  Birmingham


Matchday 4
[Tue Feb/14]
  Liverpool                1-0  Arsenal


Matchday 19
[Wed Feb/15]
  Blackburn                2-0  Sunderland


Matchday 27
[Sun Feb/19]
  Tottenham                2-2  Wigan


Matchday 19
[Wed Feb/22]
  Newcastle Utd            0-0  Charlton


Matchday 27
[Sat Feb/25]
  Chelsea                  2-0  Portsmouth
  Newcastle Utd            2-0  Everton
  Blackburn                1-0  Arsenal
  Birmingham               1-0  Sunderland
  Charlton                 0-0  Aston Villa
[Sun Feb/26]
  West Brom                0-2  Middlesbrough
  Bolton                   2-1  Fulham
  Liverpool                1-0  Manchester City


Matchday 28
[Sat Mar/4]
  West Brom                1-2  Chelsea
  West Ham                 2-2  Everton
  Newcastle Utd            3-1  Bolton
  Middlesbrough            1-0  Birmingham
  Liverpool                0-0  Charlton
  Aston Villa              1-0  Portsmouth
  Fulham                   0-4  Arsenal
[Sun Mar/5]
  Manchester City          2-1  Sunderland
  Tottenham                3-2  Blackburn
[Mon Mar/6]
  Wigan                    1-2  Manchester United


Matchday 29
[Sat Mar/11]
  Sunderland               0-1  Wigan
  Chelsea                  2-1  Tottenham
  Blackburn                2-0  Aston Villa
  Portsmouth               2-1  Manchester City
  Everton                  3-1  Fulham
  Bolton                   4-1  West Ham
  Birmingham               1-1  West Brom
[Sun Mar/12]
  Manchester United        2-0  Newcastle Utd
  Charlton                 2-1  Middlesbrough
  Arsenal                  2-1  Liverpool


Matchday 35
[Wed Mar/15]
  Liverpool                5-1  Fulham


Matchday 30
[Sat Mar/18]
  Everton                  4-1  Aston Villa
  West Ham                 2-4  Portsmouth
  West Brom                1-2  Manchester United
  Manchester City          0-1  Wigan
  Bolton                   2-0  Sunderland
  Blackburn                3-2  Middlesbrough
  Arsenal                  3-0  Charlton
  Birmingham               0-2  Tottenham
[Sun Mar/19]
  Newcastle Utd            1-3  Liverpool
  Fulham                   1-0  Chelsea


Matchday 31
[Sat Mar/25]
  Wigan                    1-2  West Ham
  Liverpool                3-1  Everton
  Sunderland               0-1  Blackburn
  Aston Villa              0-0  Fulham
  Chelsea                  2-0  Manchester City
[Sun Mar/26]
  Middlesbrough            4-3  Bolton
  Charlton                 3-1  Newcastle Utd
  Manchester United        3-0  Birmingham
[Mon Mar/27]
  Tottenham                2-1  West Brom


Matchday 27
[Wed Mar/29]
  Manchester United        1-0  West Ham


Matchday 32
[Sat Apr/1]
  Birmingham               0-0  Chelsea
  Newcastle Utd            3-1  Tottenham
  Fulham                   1-3  Portsmouth
  Everton                  2-2  Sunderland
  West Brom                0-2  Liverpool
  Arsenal                  5-0  Aston Villa
  Bolton                   1-2  Manchester United
[Sun Apr/2]
  Manchester City          0-1  Middlesbrough
  West Ham                 0-0  Charlton
[Mon Apr/3]
  Blackburn                1-1  Wigan


Matchday 13
[Tue Apr/4]
  Birmingham               1-0  Bolton


Matchday 33
[Sat Apr/8]
  Tottenham                2-1  Manchester City
  Portsmouth               2-2  Blackburn
  Wigan                    1-1  Birmingham
  Charlton                 0-0  Everton
[Sun Apr/9]
  Chelsea                  4-1  West Ham
  Aston Villa              0-0  West Brom
  Manchester United        2-0  Arsenal
  Middlesbrough            1-2  Newcastle Utd
  Liverpool                1-0  Bolton


Matchday 31
[Wed Apr/12]
  Portsmouth               1-1  Arsenal


Matchday 34
[Fri Apr/14]
  Manchester United        0-0  Sunderland
[Sat Apr/15]
  Portsmouth               1-0  Middlesbrough
  West Ham                 1-0  Manchester City
  Bolton                   0-2  Chelsea
  Newcastle Utd            3-1  Wigan
  Arsenal                  3-1  West Brom
  Everton                  0-1  Tottenham
  Fulham                   2-1  Charlton
[Sun Apr/16]
  Aston Villa              3-1  Birmingham
  Blackburn                0-1  Liverpool


Matchday 35
[Mon Apr/17]
  Sunderland               1-4  Newcastle Utd
  Tottenham                1-2  Manchester United
  Middlesbrough            2-0  West Ham
  Chelsea                  3-0  Everton
  Charlton                 2-1  Portsmouth
  West Brom                0-0  Bolton
[Tue Apr/18]
  Wigan                    3-2  Aston Villa
[Wed Apr/19]
  Birmingham               2-1  Blackburn


Matchday 36
[Sat Apr/22]
  Portsmouth               2-1  Sunderland
  Arsenal                  1-1  Tottenham
  Bolton                   4-1  Charlton
  Everton                  0-0  Birmingham
  Newcastle Utd            3-0  West Brom
[Mon Apr/24]
  Fulham                   1-0  Wigan
[Tue Apr/25]
  Aston Villa              0-1  Manchester City
[Wed Apr/26]
  West Ham                 1-2  Liverpool


Matchday 37
[Sat Apr/29]
  Wigan                    1-2  Portsmouth
  Chelsea                  3-0  Manchester United
  Middlesbrough            0-1  Everton
  Charlton                 0-2  Blackburn
  Liverpool                3-1  Aston Villa
  Birmingham               0-0  Newcastle Utd
  Manchester City          1-2  Fulham
[Sun Apr/30]
  Tottenham                1-0  Bolton


Matchday 36
[Mon May/1]
  Manchester United        0-0  Middlesbrough


Matchday 37
[Mon May/1]
  Sunderland               0-3  Arsenal
  West Brom                0-1  West Ham


Matchday 36
[Tue May/2]
  Blackburn                1-0  Chelsea


Matchday 19
[Wed May/3]
  Bolton                   1-1  Middlesbrough


Matchday 33
[Thu May/4]
  Sunderland               2-1  Fulham


Matchday 35
[Thu May/4]
  Manchester City          1-3  Arsenal


Matchday 38
[Sun May/7]
  Portsmouth               1-3  Liverpool
  West Ham                 2-1  Tottenham
  Newcastle Utd            1-0  Chelsea
  Manchester United        4-0  Charlton
  Fulham                   1-0  Middlesbrough
  Everton                  2-2  West Brom
  Bolton                   1-0  Birmingham
  Blackburn                2-0  Manchester City
  Aston Villa              2-1  Sunderland
  Arsenal                  4-2  Wigan
