= English Championship 2005/06


Matchday 1
[Sat Aug/6]
  Sheffield Utd            4-1  Leicester
  Watford                  1-2  Preston
  Stoke City               0-0  Sheffield Wed
  Reading                  1-2  Plymouth
  Norwich                  1-1  Coventry
  Ipswich                  1-0  Cardiff
  Hull City                0-0  QPR
  Derby                    1-1  Brighton
  Crystal Palace           1-2  Luton
  Crewe                    2-1  Burnley
  Southampton              0-0  Wolves
[Sun Aug/7]
  Leeds                    2-1  Millwall


Matchday 2
[Mon Aug/8]
  Preston                  1-1  Derby
[Tue Aug/9]
  Norwich                  1-1  Crewe
  Sheffield Wed            1-1  Hull City
  QPR                      2-1  Ipswich
  Plymouth                 3-3  Watford
  Wolves                   2-1  Crystal Palace
  Millwall                 0-0  Coventry
  Luton                    3-2  Southampton
  Leicester                4-2  Stoke City
  Cardiff                  2-1  Leeds
  Burnley                  1-2  Sheffield Utd
  Brighton                 0-2  Reading


Matchday 3
[Fri Aug/12]
  Cardiff                  1-3  Watford
[Sat Aug/13]
  Wolves                   1-0  Hull City
  Sheffield Wed            0-1  Southampton
  QPR                      2-1  Sheffield Utd
  Preston                  0-3  Reading
  Plymouth                 0-2  Derby
  Norwich                  1-1  Crystal Palace
  Millwall                 0-1  Stoke City
  Luton                    0-0  Leeds
  Leicester                0-0  Ipswich
  Burnley                  4-0  Coventry
  Brighton                 2-2  Crewe


Matchday 4
[Sat Aug/20]
  Watford                  3-1  Burnley
  Stoke City               2-1  Luton
  Southampton              1-0  Norwich
  Sheffield Utd            2-1  Preston
  Coventry                 3-0  QPR
  Leeds                    2-0  Wolves
  Ipswich                  2-1  Sheffield Wed
  Hull City                2-0  Brighton
  Derby                    2-1  Cardiff
  Crystal Palace           1-0  Plymouth
  Crewe                    2-2  Leicester
  Reading                  5-0  Millwall


Matchday 5
[Fri Aug/26]
  QPR                      0-0  Sheffield Wed
[Sat Aug/27]
  Southampton              2-0  Crewe
  Sheffield Utd            2-1  Coventry
  Preston                  0-0  Brighton
  Plymouth                 0-1  Hull City
  Norwich                  0-1  Leeds
  Millwall                 1-2  Ipswich
  Leicester                0-2  Luton
  Crystal Palace           2-0  Stoke City
  Cardiff                  2-2  Wolves
  Watford                  0-0  Reading
  Burnley                  2-2  Derby


Matchday 6
[Mon Aug/29]
  Luton                    2-1  Millwall
  Ipswich                  0-4  Preston
  Reading                  2-1  Burnley
  Hull City                1-1  Leicester
  Coventry                 1-1  Southampton
  Crewe                    1-3  Sheffield Utd
  Brighton                 2-0  Plymouth
  Stoke City               3-1  Norwich
  Derby                    1-2  Watford
[Tue Aug/30]
  Wolves                   3-1  QPR


Matchday 7
[Sat Sep/10]
  Millwall                 1-2  Preston
  Stoke City               0-3  Watford
  Southampton              1-1  QPR
  Sheffield Utd            2-0  Ipswich
  Burnley                  3-3  Cardiff
  Luton                    1-1  Wolves
  Leicester                2-0  Sheffield Wed
  Leeds                    3-3  Brighton
  Crystal Palace           2-0  Hull City
  Coventry                 1-1  Reading
  Norwich                  2-0  Plymouth
[Sun Sep/11]
  Crewe                    1-1  Derby


Matchday 8
[Tue Sep/13]
  Wolves                   1-2  Millwall
  Watford                  2-1  Norwich
  QPR                      1-0  Luton
  Preston                  0-0  Burnley
  Plymouth                 1-1  Crewe
  Hull City                0-1  Stoke City
  Cardiff                  1-0  Leicester
  Brighton                 0-1  Sheffield Utd
  Sheffield Wed            1-0  Leeds
  Reading                  3-2  Crystal Palace
  Ipswich                  2-2  Southampton
[Wed Sep/14]
  Derby                    1-1  Coventry


Matchday 9
[Fri Sep/16]
  Preston                  0-1  Stoke City
[Sat Sep/17]
  Sheffield Wed            1-2  Millwall
  Wolves                   0-0  Leicester
  Watford                  2-3  Sheffield Utd
  Hull City                0-1  Luton
  Brighton                 2-2  Coventry
  QPR                      0-1  Leeds
  Plymouth                 1-0  Burnley
  Cardiff                  1-0  Crystal Palace
  Reading                  1-0  Crewe
[Sun Sep/18]
  Ipswich                  0-1  Norwich
  Derby                    2-2  Southampton


Matchday 10
[Fri Sep/23]
  Luton                    2-2  Sheffield Wed
[Sat Sep/24]
  Norwich                  0-1  Reading
  Southampton              0-0  Plymouth
  Sheffield Utd            2-1  Derby
  Stoke City               1-3  Wolves
  Burnley                  1-1  Brighton
  Leicester                1-2  QPR
  Leeds                    0-2  Ipswich
  Crystal Palace           1-1  Preston
  Crewe                    0-0  Watford
  Coventry                 0-2  Hull City
  Millwall                 0-0  Cardiff


Matchday 11
[Tue Sep/27]
  Stoke City               0-3  Cardiff
  Sheffield Utd            2-0  Plymouth
  Norwich                  2-1  Hull City
  Millwall                 1-1  QPR
  Luton                    3-0  Preston
  Crystal Palace           2-0  Sheffield Wed
  Crewe                    0-4  Wolves
  Burnley                  3-0  Ipswich
  Leicester                0-0  Brighton
[Wed Sep/28]
  Southampton              0-0  Reading
  Leeds                    3-1  Derby
  Coventry                 3-1  Watford


Matchday 12
[Fri Sep/30]
  Wolves                   0-1  Burnley
  Hull City                1-1  Millwall
[Sat Oct/1]
  Preston                  1-1  Southampton
  Sheffield Wed            3-2  Coventry
  Reading                  2-1  Sheffield Utd
  Watford                  0-0  Leeds
  Plymouth                 2-1  Stoke City
  Ipswich                  2-1  Crewe
  Derby                    1-1  Leicester
  Cardiff                  1-2  Luton
  Brighton                 1-3  Norwich
[Mon Oct/3]
  QPR                      1-3  Crystal Palace


Matchday 13
[Sat Oct/15]
  Burnley                  1-2  Leeds
  Watford                  1-2  Leicester
  Southampton              1-1  Hull City
  Sheffield Utd            1-0  Wolves
  Preston                  1-1  QPR
  Plymouth                 1-1  Sheffield Wed
  Norwich                  1-1  Millwall
  Derby                    2-1  Stoke City
  Crewe                    3-1  Luton
  Coventry                 1-4  Crystal Palace
  Brighton                 1-2  Cardiff
[Sun Oct/16]
  Reading                  2-0  Ipswich


Matchday 14
[Tue Oct/18]
  Wolves                   1-1  Derby
  Stoke City               2-0  Crewe
  Sheffield Wed            1-1  Watford
  QPR                      1-1  Plymouth
  Millwall                 0-4  Sheffield Utd
  Crystal Palace           0-1  Brighton
  Leicester                0-1  Burnley
  Leeds                    2-1  Southampton
  Ipswich                  2-2  Coventry
  Hull City                1-1  Reading
  Cardiff                  2-2  Preston
  Luton                    4-2  Norwich


Matchday 15
[Fri Oct/21]
  Leeds                    1-1  Sheffield Utd
[Sat Oct/22]
  Wolves                   1-1  Preston
  Stoke City               0-1  Reading
  QPR                      3-0  Norwich
  Millwall                 0-2  Southampton
  Cardiff                  6-1  Crewe
  Ipswich                  0-1  Watford
  Hull City                2-1  Derby
  Crystal Palace           2-0  Burnley
  Luton                    1-1  Plymouth
[Sun Oct/23]
  Leicester                2-1  Coventry
[Mon Oct/24]
  Sheffield Wed            1-1  Brighton


Matchday 16
[Fri Oct/28]
  Burnley                  1-0  Hull City
[Sat Oct/29]
  Watford                  3-1  Wolves
  Southampton              2-0  Stoke City
  Sheffield Utd            0-0  Cardiff
  Reading                  1-1  Leeds
  Preston                  0-0  Leicester
  Norwich                  0-1  Sheffield Wed
  Derby                    1-2  QPR
  Crewe                    2-2  Crystal Palace
  Brighton                 1-1  Ipswich
  Coventry                 1-0  Luton
[Sun Oct/30]
  Plymouth                 0-0  Millwall


Matchday 17
[Tue Nov/1]
  Norwich                  1-0  Cardiff
  Sheffield Utd            4-0  Luton
  Preston                  3-0  Hull City
  Watford                  3-1  QPR
  Crewe                    1-0  Leeds
  Reading                  2-0  Sheffield Wed
  Brighton                 1-1  Wolves
  Burnley                  2-1  Millwall
[Wed Nov/2]
  Derby                    3-3  Ipswich
  Coventry                 1-2  Stoke City


Matchday 18
[Sat Nov/5]
  Millwall                 1-3  Crewe
  Stoke City               3-0  Brighton
  Sheffield Wed            2-1  Derby
  QPR                      1-2  Reading
  Wolves                   2-0  Norwich
  Crystal Palace           2-3  Sheffield Utd
  Leicester                0-0  Southampton
  Leeds                    0-0  Preston
  Ipswich                  3-1  Plymouth
  Hull City                1-2  Watford
  Luton                    2-3  Burnley
[Sun Nov/6]
  Cardiff                  0-0  Coventry


Matchday 6
[Wed Nov/9]
  Sheffield Wed            1-3  Cardiff


Matchday 19
[Fri Nov/18]
  Derby                    0-3  Wolves
[Sat Nov/19]
  Preston                  2-1  Cardiff
  Southampton              3-4  Leeds
  Sheffield Utd            2-2  Millwall
  Reading                  3-1  Hull City
  Watford                  2-1  Sheffield Wed
  Plymouth                 3-1  QPR
  Norwich                  2-0  Luton
  Crewe                    1-2  Stoke City
  Coventry                 1-1  Ipswich
  Burnley                  1-0  Leicester
[Sun Nov/20]
  Brighton                 2-3  Crystal Palace


Matchday 20
[Tue Nov/22]
  Wolves                   0-0  Sheffield Utd
  Stoke City               1-2  Derby
  Sheffield Wed            0-0  Plymouth
  QPR                      0-2  Preston
  Millwall                 1-0  Norwich
  Crystal Palace           2-0  Coventry
  Leicester                2-2  Watford
  Leeds                    2-0  Burnley
  Ipswich                  0-3  Reading
  Hull City                1-1  Southampton
  Cardiff                  1-1  Brighton
  Luton                    4-1  Crewe


Matchday 21
[Sat Nov/26]
  Wolves                   0-0  Southampton
  Sheffield Wed            0-2  Stoke City
  QPR                      2-2  Hull City
  Preston                  1-1  Watford
  Plymouth                 0-2  Reading
  Millwall                 0-1  Leeds
  Luton                    2-0  Crystal Palace
  Leicester                4-2  Sheffield Utd
  Coventry                 2-2  Norwich
  Burnley                  3-0  Crewe
  Brighton                 0-0  Derby
[Mon Nov/28]
  Cardiff                  2-1  Ipswich


Matchday 22
[Sat Dec/3]
  Watford                  2-0  Brighton
  Stoke City               1-2  QPR
  Southampton              1-1  Burnley
  Sheffield Utd            1-0  Sheffield Wed
  Reading                  3-0  Luton
  Leeds                    2-1  Leicester
  Coventry                 3-1  Plymouth
  Hull City                2-0  Cardiff
  Derby                    2-0  Norwich
  Crystal Palace           1-1  Millwall
  Crewe                    0-2  Preston
  Ipswich                  1-1  Wolves


Matchday 23
[Fri Dec/9]
  Stoke City               3-2  Leicester
[Sat Dec/10]
  Ipswich                  2-2  QPR
  Sheffield Utd            3-0  Burnley
  Reading                  5-1  Brighton
  Leeds                    0-1  Cardiff
  Watford                  1-1  Plymouth
  Hull City                1-0  Sheffield Wed
  Crewe                    1-2  Norwich
  Coventry                 1-0  Millwall
  Derby                    1-1  Preston
  Crystal Palace           1-1  Wolves
[Sun Dec/11]
  Southampton              1-0  Luton


Matchday 24
[Fri Dec/16]
  Brighton                 2-1  Hull City
  Preston                  0-0  Sheffield Utd
[Sat Dec/17]
  Millwall                 0-2  Reading
  Leicester                1-1  Crewe
  Sheffield Wed            0-1  Ipswich
  Plymouth                 2-0  Crystal Palace
  Luton                    2-3  Stoke City
  Cardiff                  0-0  Derby
  Burnley                  4-1  Watford
  Norwich                  3-1  Southampton
  Wolves                   1-0  Leeds
[Mon Dec/19]
  QPR                      0-1  Coventry


Matchday 25
[Mon Dec/26]
  Watford                  3-0  Southampton
  Cardiff                  0-2  Plymouth
  Brighton                 1-0  QPR
  Preston                  0-0  Sheffield Wed
  Wolves                   0-2  Reading
  Sheffield Utd            1-3  Norwich
  Leicester                1-1  Millwall
  Leeds                    3-1  Coventry
  Ipswich                  0-2  Crystal Palace
  Derby                    1-1  Luton
  Burnley                  1-0  Stoke City
  Crewe                    2-2  Hull City


Matchday 26
[Wed Dec/28]
  Stoke City               0-1  Leeds
  Southampton              0-1  Sheffield Utd
  Sheffield Wed            0-2  Wolves
  QPR                      1-0  Cardiff
  Crystal Palace           2-0  Derby
  Millwall                 0-0  Watford
  Luton                    3-0  Brighton
  Hull City                2-0  Ipswich
  Coventry                 1-1  Crewe
  Reading                  2-0  Leicester
  Norwich                  2-1  Burnley


Matchday 27
[Sat Dec/31]
  Leeds                    2-0  Hull City
  Watford                  1-2  Crystal Palace
  Preston                  3-1  Coventry
  Ipswich                  1-0  Luton
  Cardiff                  2-1  Southampton
  Burnley                  1-2  Sheffield Wed
  Brighton                 1-2  Millwall
  Wolves                   1-1  Plymouth
  Sheffield Utd            2-1  Stoke City
  Leicester                0-1  Norwich
  Crewe                    3-4  QPR
  Derby                    2-2  Reading


Matchday 28
[Mon Jan/2]
  Luton                    1-2  Watford
  Stoke City               2-2  Ipswich
  Southampton              2-1  Brighton
  Sheffield Wed            3-0  Crewe
  Reading                  5-1  Cardiff
  QPR                      1-1  Burnley
  Norwich                  0-3  Preston
  Millwall                 2-1  Derby
  Crystal Palace           2-0  Leicester
  Coventry                 2-0  Wolves
  Plymouth                 0-3  Leeds
[Tue Jan/3]
  Hull City                1-3  Sheffield Utd


Matchday 29
[Fri Jan/13]
  Wolves                   2-1  Luton
[Sat Jan/14]
  Brighton                 2-1  Leeds
  Sheffield Wed            2-1  Leicester
  Reading                  2-0  Coventry
  QPR                      1-0  Southampton
  Watford                  1-0  Stoke City
  Plymouth                 1-1  Norwich
  Ipswich                  1-1  Sheffield Utd
  Hull City                1-2  Crystal Palace
  Derby                    5-1  Crewe
  Cardiff                  3-0  Burnley
  Preston                  2-0  Millwall


Matchday 30
[Fri Jan/20]
  Crystal Palace           1-1  Reading
[Sat Jan/21]
  Millwall                 0-0  Wolves
  Southampton              0-2  Ipswich
  Sheffield Utd            3-1  Brighton
  Norwich                  2-3  Watford
  Stoke City               0-3  Hull City
  Luton                    2-0  QPR
  Leicester                1-2  Cardiff
  Leeds                    3-0  Sheffield Wed
  Crewe                    1-2  Plymouth
  Burnley                  0-2  Preston
  Coventry                 6-1  Derby


Matchday 17
[Tue Jan/24]
  Plymouth                 1-0  Leicester
[Wed Jan/25]
  Southampton              0-0  Crystal Palace


Matchday 31
[Sat Jan/28]
  Watford                  4-1  Crewe
[Tue Jan/31]
  Preston                  2-0  Crystal Palace
  QPR                      2-3  Leicester
  Sheffield Wed            0-2  Luton
  Plymouth                 2-1  Southampton
  Ipswich                  1-1  Leeds
  Hull City                1-2  Coventry
  Cardiff                  1-1  Millwall
  Brighton                 0-0  Burnley
  Reading                  4-0  Norwich
[Wed Feb/1]
  Derby                    0-1  Sheffield Utd


Matchday 32
[Sat Feb/4]
  Leicester                1-0  Wolves
  Southampton              0-0  Derby
  Millwall                 0-1  Sheffield Wed
  Luton                    2-3  Hull City
  Stoke City               0-0  Preston
  Burnley                  1-0  Plymouth
  Crystal Palace           1-0  Cardiff
  Crewe                    3-4  Reading
  Coventry                 2-0  Brighton
  Leeds                    2-0  QPR
[Sun Feb/5]
  Norwich                  1-2  Ipswich
[Mon Feb/6]
  Sheffield Utd            1-4  Watford


Matchday 33
[Fri Feb/10]
  Reading                  2-0  Southampton
[Sat Feb/11]
  QPR                      1-0  Millwall
  Watford                  4-0  Coventry
  Sheffield Wed            0-0  Crystal Palace
  Wolves                   1-1  Crewe
  Preston                  5-1  Luton
  Plymouth                 0-0  Sheffield Utd
  Ipswich                  2-1  Burnley
  Hull City                1-1  Norwich
  Brighton                 1-2  Leicester
  Cardiff                  3-0  Stoke City
  Derby                    0-0  Leeds


Matchday 34
[Tue Feb/14]
  Stoke City               0-0  Plymouth
  Sheffield Utd            1-2  Reading
  Norwich                  3-0  Brighton
  Millwall                 1-1  Hull City
  Luton                    3-3  Cardiff
  Crystal Palace           2-1  QPR
  Leeds                    2-1  Watford
  Crewe                    1-2  Ipswich
  Burnley                  0-1  Wolves
  Leicester                2-2  Derby
[Wed Feb/15]
  Coventry                 2-1  Sheffield Wed
  Southampton              0-0  Preston


Matchday 35
[Fri Feb/17]
  Luton                    3-2  Reading
[Sat Feb/18]
  Brighton                 0-1  Watford
  Sheffield Wed            1-2  Sheffield Utd
  Plymouth                 3-1  Coventry
  Wolves                   1-0  Ipswich
  Millwall                 1-1  Crystal Palace
  Leicester                1-1  Leeds
  Cardiff                  1-0  Hull City
  Norwich                  2-0  Derby


Matchday 36
[Sat Feb/25]
  Watford                  2-1  Cardiff
  Stoke City               2-1  Millwall
  Southampton              3-0  Sheffield Wed
  Sheffield Utd            3-1  QPR
  Coventry                 1-0  Burnley
  Leeds                    2-1  Luton
  Ipswich                  2-0  Leicester
  Hull City                2-3  Wolves
  Derby                    1-0  Plymouth
  Crystal Palace           4-1  Norwich
  Crewe                    2-1  Brighton
  Reading                  2-1  Preston


Matchday 37
[Fri Mar/3]
  Sheffield Utd            0-0  Crewe
[Sat Mar/4]
  Watford                  2-2  Derby
  Southampton              1-1  Coventry
  QPR                      0-0  Wolves
  Plymouth                 1-0  Brighton
  Norwich                  2-1  Stoke City
  Burnley                  0-3  Reading
  Leicester                3-2  Hull City
  Crystal Palace           1-2  Leeds
  Cardiff                  1-0  Sheffield Wed
  Millwall                 2-1  Luton


Matchday 26
[Tue Mar/7]
  Plymouth                 0-0  Preston


Matchday 31
[Tue Mar/7]
  Wolves                   0-0  Stoke City


Matchday 38
[Sat Mar/11]
  Wolves                   2-0  Cardiff
  Sheffield Wed            1-1  QPR
  Reading                  0-0  Watford
  Luton                    1-2  Leicester
  Leeds                    2-2  Norwich
  Brighton                 0-0  Preston
  Hull City                1-0  Plymouth
  Derby                    3-0  Burnley
  Crewe                    1-1  Southampton
  Coventry                 2-0  Sheffield Utd
  Ipswich                  1-1  Millwall
[Mon Mar/13]
  Stoke City               1-3  Crystal Palace


Matchday 37
[Tue Mar/14]
  Preston                  3-1  Ipswich


Matchday 39
[Sat Mar/18]
  Plymouth                 0-1  Cardiff
  Sheffield Wed            2-0  Preston
  Reading                  1-1  Wolves
  QPR                      1-1  Brighton
  Stoke City               1-0  Burnley
  Norwich                  2-1  Sheffield Utd
  Coventry                 1-1  Leeds
  Luton                    1-0  Derby
  Hull City                1-0  Crewe
  Crystal Palace           2-2  Ipswich
  Millwall                 0-1  Leicester
[Mon Mar/20]
  Southampton              1-3  Watford


Matchday 6
[Tue Mar/21]
  Leeds                    0-1  Crystal Palace


Matchday 40
[Fri Mar/24]
  Burnley                  2-0  Norwich
[Sat Mar/25]
  Preston                  0-0  Plymouth
  Watford                  0-2  Millwall
  Sheffield Utd            3-0  Southampton
  Wolves                   1-3  Sheffield Wed
  Brighton                 1-1  Luton
  Leeds                    0-0  Stoke City
  Ipswich                  1-1  Hull City
  Derby                    2-1  Crystal Palace
  Crewe                    4-1  Coventry
  Cardiff                  0-0  QPR
  Leicester                1-1  Reading


Matchday 35
[Tue Mar/28]
  Burnley                  1-1  Southampton
  Preston                  1-0  Crewe
[Wed Mar/29]
  QPR                      2-0  Stoke City


Matchday 41
[Fri Mar/31]
  Crystal Palace           3-1  Watford
[Sat Apr/1]
  Reading                  5-0  Derby
  Stoke City               1-1  Sheffield Utd
  Southampton              3-2  Cardiff
  Sheffield Wed            0-0  Burnley
  Hull City                1-0  Leeds
  QPR                      1-2  Crewe
  Plymouth                 2-0  Wolves
  Norwich                  2-1  Leicester
  Coventry                 0-1  Preston
  Luton                    1-0  Ipswich
  Millwall                 0-2  Brighton


Matchday 42
[Fri Apr/7]
  Leicester                2-0  Crystal Palace
[Sat Apr/8]
  Ipswich                  1-4  Stoke City
  Sheffield Utd            3-2  Hull City
  Preston                  2-0  Norwich
  Leeds                    0-0  Plymouth
  Wolves                   2-2  Coventry
  Derby                    1-0  Millwall
  Crewe                    2-0  Sheffield Wed
  Cardiff                  2-5  Reading
  Burnley                  1-0  QPR
  Brighton                 0-2  Southampton
[Sun Apr/9]
  Watford                  1-1  Luton


Matchday 43
[Fri Apr/14]
  Cardiff                  0-1  Sheffield Utd
  Wolves                   1-1  Watford
[Sat Apr/15]
  Sheffield Wed            1-0  Norwich
  QPR                      1-1  Derby
  Millwall                 1-1  Plymouth
  Stoke City               1-2  Southampton
  Leicester                1-2  Preston
  Leeds                    1-1  Reading
  Ipswich                  1-2  Brighton
  Hull City                0-0  Burnley
  Crystal Palace           2-2  Crewe
  Luton                    1-2  Coventry


Matchday 44
[Mon Apr/17]
  Watford                  2-1  Ipswich
  Southampton              2-0  Millwall
  Reading                  3-1  Stoke City
  Preston                  2-0  Wolves
  Plymouth                 1-2  Luton
  Norwich                  3-2  QPR
  Brighton                 0-2  Sheffield Wed
  Crewe                    1-1  Cardiff
  Coventry                 1-1  Leicester
  Burnley                  0-0  Crystal Palace
  Derby                    1-1  Hull City
[Tue Apr/18]
  Sheffield Utd            1-1  Leeds


Matchday 45
[Sat Apr/22]
  Wolves                   1-0  Brighton
  Stoke City               0-1  Coventry
  Sheffield Wed            1-1  Reading
  QPR                      1-2  Watford
  Millwall                 1-0  Burnley
  Luton                    1-1  Sheffield Utd
  Leicester                1-0  Plymouth
  Leeds                    1-0  Crewe
  Ipswich                  2-0  Derby
  Hull City                1-1  Preston
  Crystal Palace           2-1  Southampton
  Cardiff                  0-1  Norwich


Matchday 46
[Sun Apr/30]
  Watford                  0-0  Hull City
  Southampton              2-0  Leicester
  Sheffield Utd            1-0  Crystal Palace
  Reading                  2-1  QPR
  Preston                  2-0  Leeds
  Plymouth                 2-1  Ipswich
  Norwich                  1-2  Wolves
  Derby                    0-2  Sheffield Wed
  Crewe                    4-2  Millwall
  Coventry                 3-1  Cardiff
  Burnley                  1-1  Luton
  Brighton                 1-5  Stoke City
