= English League One 2005/06


Matchday 1
[Sat Aug/6]
  Swansea                  1-0  Tranmere
  Southend                 1-2  Port Vale
  Rotherham                1-2  Walsall
  Oldham                   2-0  Yeovil
  Nottingham Forest        2-1  Huddersfield
  Milton Keynes Dons       2-2  Bournemouth
  Hartlepool               0-2  Bradford
  Gillingham FC            2-1  Colchester
  Bristol City             0-0  Doncaster
  Brentford                2-0  Scunthorpe
  Blackpool                1-3  Chesterfield
  Barnsley                 2-0  Swindon


Matchday 2
[Tue Aug/9]
  Yeovil                   0-0  Rotherham
  Walsall                  3-2  Nottingham Forest
  Tranmere                 2-2  Blackpool
  Swindon                  2-3  Oldham
  Scunthorpe               2-1  Barnsley
  Port Vale                0-0  Gillingham FC
  Huddersfield             1-0  Bristol City
  Doncaster                1-1  Milton Keynes Dons
  Colchester               1-2  Swansea
  Bradford                 0-2  Southend
  Bournemouth              1-1  Hartlepool
[Wed Aug/10]
  Chesterfield             1-3  Brentford


Matchday 3
[Fri Aug/12]
  Tranmere                 4-0  Oldham
[Sat Aug/13]
  Huddersfield             3-1  Swansea
  Walsall                  2-2  Southend
  Swindon                  2-1  Nottingham Forest
  Scunthorpe               1-1  Gillingham FC
  Yeovil                   1-1  Blackpool
  Doncaster                0-1  Hartlepool
  Colchester               1-0  Barnsley
  Chesterfield             0-1  Rotherham
  Bradford                 2-0  Milton Keynes Dons
  Bournemouth              2-0  Bristol City
[Mon Aug/15]
  Port Vale                1-0  Brentford


Matchday 4
[Sat Aug/20]
  Swansea                  1-2  Doncaster
  Barnsley                 1-0  Yeovil
  Rotherham                1-1  Bradford
  Oldham                   4-1  Chesterfield
  Nottingham Forest        0-1  Scunthorpe
  Milton Keynes Dons       1-1  Colchester
  Hartlepool               1-1  Walsall
  Gillingham FC            1-0  Bournemouth
  Bristol City             4-2  Port Vale
  Brentford                2-0  Tranmere
  Blackpool                0-0  Swindon
  Southend                 1-1  Huddersfield


Matchday 5
[Fri Aug/26]
  Scunthorpe               1-0  Southend
[Sat Aug/27]
  Walsall                  2-5  Swansea
  Swindon                  4-2  Yeovil
  Rotherham                4-0  Blackpool
  Port Vale                2-0  Doncaster
  Huddersfield             2-1  Hartlepool
  Gillingham FC            1-3  Nottingham Forest
  Colchester               0-0  Oldham
  Chesterfield             0-2  Tranmere
  Bristol City             2-2  Milton Keynes Dons
  Bradford                 1-2  Bournemouth
  Barnsley                 1-1  Brentford


Matchday 6
[Mon Aug/29]
  Southend                 3-1  Colchester
  Blackpool                1-0  Bradford
  Tranmere                 1-0  Swindon
  Swansea                  3-1  Barnsley
  Oldham                   0-1  Rotherham
  Milton Keynes Dons       0-0  Port Vale
  Hartlepool               3-3  Scunthorpe
  Doncaster                1-2  Huddersfield
  Brentford                1-1  Gillingham FC
  Bournemouth              0-0  Walsall
  Yeovil                   1-3  Chesterfield


Matchday 7
[Fri Sep/2]
  Bournemouth              0-0  Tranmere
  Doncaster                0-1  Blackpool
  Bradford                 2-0  Chesterfield
  Huddersfield             1-4  Scunthorpe
[Sat Sep/3]
  Hartlepool               0-1  Yeovil
  Bristol City             0-0  Colchester
  Walsall                  1-0  Swindon
  Nottingham Forest        1-2  Brentford
  Port Vale                2-0  Rotherham
[Sun Sep/4]
  Southend                 2-1  Oldham


Matchday 8
[Fri Sep/9]
  Tranmere                 2-2  Bradford
[Sat Sep/10]
  Swindon                  1-2  Southend
  Yeovil                   2-1  Walsall
  Swansea                  7-1  Bristol City
  Scunthorpe               2-0  Port Vale
  Rotherham                3-0  Gillingham FC
  Oldham                   0-3  Huddersfield
  Colchester               3-2  Doncaster
  Chesterfield             3-0  Bournemouth
  Barnsley                 2-0  Nottingham Forest
  Blackpool                1-2  Hartlepool
  Brentford                1-0  Milton Keynes Dons


Matchday 7
[Tue Sep/13]
  Milton Keynes Dons       1-3  Swansea
  Gillingham FC            0-3  Barnsley


Matchday 9
[Sat Sep/17]
  Milton Keynes Dons       0-0  Barnsley
  Southend                 3-1  Tranmere
  Bournemouth              2-1  Swindon
  Nottingham Forest        2-0  Rotherham
  Walsall                  2-3  Chesterfield
  Huddersfield             3-2  Brentford
  Hartlepool               2-2  Swansea
  Gillingham FC            0-1  Oldham
  Doncaster                3-1  Scunthorpe
  Bristol City             1-1  Blackpool
  Bradford                 1-1  Yeovil
  Port Vale                0-1  Colchester


Matchday 6
[Tue Sep/20]
  Nottingham Forest        3-1  Bristol City


Matchday 10
[Sat Sep/24]
  Rotherham                2-4  Southend
  Barnsley                 0-2  Doncaster
  Swindon                  2-3  Bradford
  Swansea                  1-1  Nottingham Forest
  Scunthorpe               1-3  Walsall
  Yeovil                   1-0  Port Vale
  Oldham                   1-0  Bournemouth
  Colchester               1-1  Huddersfield
  Chesterfield             3-1  Hartlepool
  Brentford                2-3  Bristol City
  Blackpool                3-2  Milton Keynes Dons
  Tranmere                 2-2  Gillingham FC


Matchday 11
[Tue Sep/27]
  Walsall                  0-0  Brentford
  Southend                 4-1  Yeovil
  Nottingham Forest        1-1  Blackpool
  Milton Keynes Dons       1-0  Scunthorpe
  Huddersfield             1-0  Tranmere
  Hartlepool               0-0  Rotherham
  Gillingham FC            1-0  Chesterfield
  Doncaster                1-0  Swindon
  Bristol City             3-0  Barnsley
  Bradford                 1-1  Colchester
  Bournemouth              0-1  Swansea
[Wed Sep/28]
  Port Vale                2-2  Oldham


Matchday 12
[Sat Oct/1]
  Swansea                  3-2  Blackpool
  Scunthorpe               3-4  Yeovil
  Port Vale                3-2  Walsall
  Nottingham Forest        1-0  Tranmere
  Milton Keynes Dons       3-1  Swindon
  Barnsley                 4-0  Oldham
  Gillingham FC            1-2  Southend
  Doncaster                2-2  Bradford
  Colchester               1-2  Chesterfield
  Bristol City             0-1  Hartlepool
  Brentford                2-1  Rotherham
  Huddersfield             2-2  Bournemouth


Matchday 13
[Fri Oct/7]
  Tranmere                 0-2  Scunthorpe
  Bournemouth              2-1  Doncaster
[Sat Oct/8]
  Yeovil                   1-0  Swansea
  Walsall                  1-1  Milton Keynes Dons
  Swindon                  1-2  Port Vale
[Sun Oct/9]
  Oldham                   0-1  Brentford
  Blackpool                1-2  Colchester
  Southend                 1-0  Nottingham Forest
[Mon Oct/10]
  Bradford                 1-2  Huddersfield


Matchday 14
[Sat Oct/15]
  Scunthorpe               2-2  Rotherham
  Swansea                  0-0  Oldham
  Port Vale                0-1  Bradford
  Nottingham Forest        2-0  Hartlepool
  Milton Keynes Dons       0-0  Chesterfield
  Huddersfield             3-1  Walsall
  Gillingham FC            0-0  Yeovil
  Barnsley                 2-2  Blackpool
  Colchester               0-1  Bournemouth
  Bristol City             1-0  Tranmere
  Brentford                0-0  Swindon
  Doncaster                2-0  Southend


Matchday 15
[Sat Oct/22]
  Yeovil                   3-0  Nottingham Forest
  Walsall                  1-0  Doncaster
  Blackpool                0-0  Brentford
  Swindon                  1-1  Scunthorpe
  Southend                 1-1  Barnsley
  Rotherham                2-2  Swansea
  Oldham                   4-3  Bristol City
  Hartlepool               2-1  Milton Keynes Dons
  Chesterfield             4-3  Huddersfield
  Bradford                 1-0  Gillingham FC
  Bournemouth              1-2  Port Vale
  Tranmere                 0-0  Colchester


Matchday 13
[Tue Oct/25]
  Rotherham                0-1  Barnsley
[Wed Oct/26]
  Chesterfield             3-0  Bristol City


Matchday 16
[Sat Oct/29]
  Milton Keynes Dons       1-1  Rotherham
  Scunthorpe               4-2  Oldham
  Port Vale                1-2  Hartlepool
  Nottingham Forest        1-0  Bradford
  Barnsley                 2-1  Walsall
  Huddersfield             1-1  Swindon
  Gillingham FC            2-1  Blackpool
  Doncaster                0-2  Tranmere
  Colchester               3-2  Yeovil
  Bristol City             0-3  Southend
  Brentford                0-2  Bournemouth
  Swansea                  5-1  Chesterfield


Matchday 13
[Tue Nov/1]
  Hartlepool               3-1  Gillingham FC


Matchday 17
[Fri Nov/11]
  Swindon                  2-1  Bristol City
[Sat Nov/12]
  Southend                 1-2  Swansea
  Yeovil                   1-2  Huddersfield
  Tranmere                 1-2  Milton Keynes Dons
  Chesterfield             2-0  Port Vale
  Bournemouth              1-1  Nottingham Forest
  Bradford                 0-0  Barnsley
  Walsall                  2-0  Gillingham FC
  Hartlepool               1-2  Brentford
  Rotherham                1-2  Colchester
[Sun Nov/13]
  Oldham                   0-1  Doncaster
  Blackpool                5-2  Scunthorpe


Matchday 18
[Fri Nov/18]
  Swansea                  2-0  Yeovil
[Sat Nov/19]
  Barnsley                 1-1  Rotherham
  Port Vale                1-1  Swindon
  Nottingham Forest        2-0  Southend
  Milton Keynes Dons       2-1  Walsall
  Scunthorpe               1-2  Tranmere
  Gillingham FC            1-0  Hartlepool
  Doncaster                4-2  Bournemouth
  Colchester               3-2  Blackpool
  Bristol City             2-4  Chesterfield
  Brentford                3-3  Oldham
  Huddersfield             0-0  Bradford


Matchday 19
[Sat Nov/26]
  Yeovil                   0-2  Oldham
  Walsall                  3-1  Rotherham
  Tranmere                 2-2  Swansea
  Swindon                  0-3  Barnsley
  Scunthorpe               1-3  Brentford
  Port Vale                2-1  Southend
  Huddersfield             2-1  Nottingham Forest
  Doncaster                2-0  Bristol City
  Colchester               5-0  Gillingham FC
  Chesterfield             1-1  Blackpool
  Bradford                 0-1  Hartlepool
  Bournemouth              2-0  Milton Keynes Dons


Matchday 20
[Sat Dec/3]
  Rotherham                0-1  Swindon
[Tue Dec/6]
  Bristol City             0-1  Bradford
  Southend                 0-0  Chesterfield
  Oldham                   2-1  Walsall
  Nottingham Forest        1-0  Port Vale
  Swansea                  2-0  Scunthorpe
  Hartlepool               0-1  Colchester
  Gillingham FC            1-0  Doncaster
  Brentford                3-2  Yeovil
  Blackpool                1-3  Bournemouth
  Barnsley                 2-1  Tranmere
  Milton Keynes Dons       2-2  Huddersfield


Matchday 21
[Sat Dec/10]
  Swansea                  1-1  Colchester
  Southend                 1-1  Bradford
  Rotherham                1-2  Yeovil
  Oldham                   2-2  Swindon
  Nottingham Forest        1-1  Walsall
  Barnsley                 5-2  Scunthorpe
  Hartlepool               2-1  Bournemouth
  Gillingham FC            3-0  Port Vale
  Bristol City             2-0  Huddersfield
  Brentford                1-1  Chesterfield
  Blackpool                1-1  Tranmere
  Milton Keynes Dons       2-3  Doncaster


Matchday 22
[Fri Dec/16]
  Scunthorpe               3-1  Nottingham Forest
[Sat Dec/17]
  Yeovil                   2-1  Barnsley
  Walsall                  1-0  Hartlepool
  Tranmere                 1-4  Brentford
  Swindon                  0-0  Blackpool
  Port Vale                0-1  Bristol City
  Huddersfield             0-0  Southend
  Doncaster                2-1  Swansea
  Colchester               2-0  Milton Keynes Dons
  Chesterfield             1-1  Oldham
  Bradford                 1-2  Rotherham
  Bournemouth              2-1  Gillingham FC


Matchday 23
[Fri Dec/23]
  Yeovil                   1-1  Bournemouth
[Mon Dec/26]
  Walsall                  0-0  Tranmere
  Oldham                   2-1  Bradford
  Gillingham FC            1-1  Bristol City
  Brentford                2-1  Swansea
  Rotherham                1-1  Huddersfield
  Swindon                  1-0  Colchester
  Southend                 0-0  Milton Keynes Dons
  Scunthorpe               2-2  Chesterfield
  Port Vale                1-2  Blackpool
  Nottingham Forest        4-0  Doncaster
  Barnsley                 1-1  Hartlepool


Matchday 24
[Wed Dec/28]
  Chesterfield             1-1  Swindon
  Tranmere                 4-1  Yeovil
  Huddersfield             0-3  Port Vale
  Hartlepool               1-2  Southend
  Bristol City             3-1  Rotherham
  Bradford                 2-0  Walsall


Matchday 25
[Sat Dec/31]
  Swindon                  0-0  Swansea
  Gillingham FC            3-0  Milton Keynes Dons
  Yeovil                   1-1  Bristol City
  Southend                 2-1  Bournemouth
  Nottingham Forest        0-0  Chesterfield
  Brentford                0-2  Colchester
  Walsall                  2-0  Blackpool
  Port Vale                0-2  Tranmere
  Barnsley                 2-2  Huddersfield
  Rotherham                1-0  Doncaster
  Oldham                   2-1  Hartlepool
  Scunthorpe               0-0  Bradford


Matchday 26
[Mon Jan/2]
  Chesterfield             0-0  Barnsley
  Blackpool                1-2  Southend
  Swansea                  0-0  Port Vale
  Milton Keynes Dons       0-1  Oldham
  Huddersfield             0-0  Gillingham FC
  Hartlepool               1-1  Swindon
  Doncaster                0-1  Yeovil
  Colchester               3-1  Nottingham Forest
  Bristol City             3-0  Walsall
  Bradford                 3-3  Brentford
  Bournemouth              1-1  Scunthorpe
  Tranmere                 3-2  Rotherham


Matchday 27
[Sat Jan/7]
  Yeovil                   2-0  Hartlepool
  Tranmere                 0-0  Bournemouth
  Oldham                   0-0  Southend
  Chesterfield             1-0  Bradford


Matchday 24
[Tue Jan/10]
  Blackpool                1-0  Oldham


Matchday 27
[Tue Jan/10]
  Scunthorpe               2-2  Huddersfield
  Barnsley                 1-0  Gillingham FC
  Swansea                  3-1  Milton Keynes Dons
  Rotherham                1-1  Port Vale


Matchday 28
[Sat Jan/14]
  Walsall                  0-2  Colchester
  Southend                 4-1  Brentford
  Port Vale                3-2  Barnsley
  Nottingham Forest        3-0  Oldham
  Milton Keynes Dons       1-1  Yeovil
  Huddersfield             2-0  Blackpool
  Bournemouth              2-0  Rotherham
  Gillingham FC            3-0  Swindon
  Doncaster                1-1  Chesterfield
  Bristol City             1-1  Scunthorpe
  Bradford                 1-1  Swansea
  Hartlepool               0-0  Tranmere


Matchday 27
[Tue Jan/17]
  Brentford                1-1  Nottingham Forest
  Colchester               3-2  Bristol City


Matchday 29
[Sat Jan/21]
  Scunthorpe               1-2  Doncaster
  Yeovil                   0-1  Bradford
  Tranmere                 0-0  Southend
  Barnsley                 2-0  Milton Keynes Dons
  Swansea                  1-1  Hartlepool
  Rotherham                1-1  Nottingham Forest
  Oldham                   2-0  Gillingham FC
  Colchester               2-1  Port Vale
  Chesterfield             2-2  Walsall
  Brentford                2-0  Huddersfield
  Blackpool                1-1  Bristol City
  Swindon                  4-2  Bournemouth


Matchday 27
[Tue Jan/24]
  Blackpool                4-2  Doncaster


Matchday 30
[Fri Jan/27]
  Southend                 2-0  Swindon
  Nottingham Forest        0-2  Barnsley
[Sat Jan/28]
  Hartlepool               0-3  Blackpool
  Bournemouth              1-2  Chesterfield
  Gillingham FC            1-1  Rotherham
  Bristol City             1-0  Swansea
  Bradford                 0-0  Tranmere
  Huddersfield             3-2  Oldham


Matchday 24
[Tue Jan/31]
  Milton Keynes Dons       1-0  Nottingham Forest
  Swansea                  1-2  Gillingham FC


Matchday 27
[Tue Jan/31]
  Swindon                  1-0  Walsall


Matchday 31
[Fri Feb/3]
  Tranmere                 2-1  Huddersfield
  Swansea                  1-0  Bournemouth
[Sat Feb/4]
  Scunthorpe               2-0  Milton Keynes Dons
  Swindon                  2-1  Doncaster
  Yeovil                   0-2  Southend
  Rotherham                0-0  Hartlepool
  Oldham                   0-1  Port Vale
  Colchester               3-1  Bradford
  Chesterfield             1-1  Gillingham FC
  Brentford                5-0  Walsall
  Barnsley                 2-0  Bristol City
  Blackpool                2-2  Nottingham Forest


Matchday 24
[Tue Feb/7]
  Colchester               1-0  Scunthorpe


Matchday 32
[Fri Feb/10]
  Southend                 2-0  Rotherham
  Hartlepool               1-0  Chesterfield
[Sat Feb/11]
  Milton Keynes Dons       3-0  Blackpool
  Port Vale                1-0  Yeovil
  Nottingham Forest        1-2  Swansea
  Bournemouth              0-0  Oldham
  Huddersfield             2-0  Colchester
  Gillingham FC            1-1  Tranmere
  Doncaster                2-0  Barnsley
  Bristol City             0-1  Brentford
  Bradford                 1-1  Swindon
  Walsall                  2-2  Scunthorpe


Matchday 33
[Tue Feb/14]
  Scunthorpe               0-2  Bristol City
  Yeovil                   1-1  Milton Keynes Dons
  Tranmere                 0-0  Hartlepool
  Barnsley                 1-1  Port Vale
  Swansea                  1-1  Bradford
  Rotherham                2-0  Bournemouth
  Colchester               0-0  Walsall
  Brentford                2-0  Southend
  Blackpool                0-1  Huddersfield
  Swindon                  1-0  Gillingham FC
[Wed Feb/15]
  Chesterfield             0-1  Doncaster
  Oldham                   3-0  Nottingham Forest


Matchday 34
[Sat Feb/18]
  Port Vale                0-2  Nottingham Forest
  Tranmere                 0-1  Barnsley
  Swindon                  2-3  Rotherham
  Scunthorpe               2-2  Swansea
  Walsall                  0-2  Oldham
  Huddersfield             5-0  Milton Keynes Dons
  Doncaster                2-0  Gillingham FC
  Chesterfield             3-4  Southend
  Bradford                 1-1  Bristol City
  Bournemouth              1-1  Blackpool


Matchday 35
[Fri Feb/24]
  Swansea                  2-2  Huddersfield
[Sat Feb/25]
  Southend                 0-0  Walsall
  Rotherham                0-4  Chesterfield
  Oldham                   1-0  Tranmere
  Nottingham Forest        7-1  Swindon
  Milton Keynes Dons       2-1  Bradford
  Hartlepool               1-1  Doncaster
  Barnsley                 1-0  Colchester
  Bristol City             3-1  Bournemouth
  Brentford                0-1  Port Vale
  Blackpool                2-0  Yeovil
  Gillingham FC            1-3  Scunthorpe


Matchday 24
[Tue Feb/28]
  Doncaster                0-0  Brentford
  Bournemouth              1-1  Barnsley


Matchday 30
[Tue Feb/28]
  Port Vale                1-2  Scunthorpe


Matchday 36
[Sat Mar/4]
  Huddersfield             2-2  Doncaster
  Colchester               0-3  Southend
  Chesterfield             0-3  Yeovil
  Bristol City             1-1  Nottingham Forest
  Barnsley                 2-2  Swansea


Matchday 34
[Tue Mar/7]
  Yeovil                   1-2  Brentford


Matchday 36
[Tue Mar/7]
  Swindon                  1-2  Tranmere


Matchday 37
[Fri Mar/10]
  Southend                 3-0  Scunthorpe
  Hartlepool               3-1  Huddersfield
  Milton Keynes Dons       0-1  Bristol City
[Sat Mar/11]
  Yeovil                   0-0  Swindon
  Tranmere                 4-1  Chesterfield
  Oldham                   1-0  Colchester
  Nottingham Forest        1-1  Gillingham FC
  Doncaster                1-1  Port Vale
  Brentford                3-1  Barnsley
  Bournemouth              0-1  Bradford
  Blackpool                0-0  Rotherham
[Sun Mar/12]
  Swansea                  1-1  Walsall


Matchday 36
[Tue Mar/14]
  Scunthorpe               2-0  Hartlepool
  Rotherham                2-0  Oldham


Matchday 38
[Fri Mar/17]
  Tranmere                 1-2  Walsall
  Swansea                  2-1  Brentford
[Sat Mar/18]
  Hartlepool               1-1  Barnsley
  Huddersfield             4-1  Rotherham
  Milton Keynes Dons       2-1  Southend
  Doncaster                1-2  Nottingham Forest
  Blackpool                1-0  Port Vale
  Chesterfield             1-2  Scunthorpe
  Bristol City             6-0  Gillingham FC
  Bradford                 1-4  Oldham
  Bournemouth              1-0  Yeovil
  Colchester               1-0  Swindon


Matchday 30
[Tue Mar/21]
  Walsall                  0-2  Yeovil
  Doncaster                0-0  Colchester


Matchday 36
[Tue Mar/21]
  Gillingham FC            3-2  Brentford
  Bradford                 1-0  Blackpool


Matchday 39
[Sat Mar/25]
  Yeovil                   2-2  Tranmere
  Walsall                  2-2  Bradford
  Swindon                  2-0  Chesterfield
  Southend                 3-0  Hartlepool
  Scunthorpe               0-0  Colchester
  Rotherham                3-1  Bristol City
  Port Vale                1-1  Huddersfield
  Oldham                   3-1  Blackpool
  Nottingham Forest        3-0  Milton Keynes Dons
  Gillingham FC            1-0  Swansea
  Brentford                0-1  Doncaster
  Barnsley                 0-0  Bournemouth


Matchday 30
[Tue Mar/28]
  Milton Keynes Dons       0-1  Brentford


Matchday 40
[Fri Mar/31]
  Tranmere                 3-0  Port Vale
  Hartlepool               1-1  Oldham
[Sat Apr/1]
  Milton Keynes Dons       1-2  Gillingham FC
  Chesterfield             1-3  Nottingham Forest
  Doncaster                3-1  Rotherham
  Blackpool                2-0  Walsall
  Colchester               1-1  Brentford
  Bristol City             2-1  Yeovil
  Bradford                 4-2  Scunthorpe
  Bournemouth              1-1  Southend
  Huddersfield             1-0  Barnsley


Matchday 36
[Tue Apr/4]
  Port Vale                3-1  Milton Keynes Dons


Matchday 41
[Sat Apr/8]
  Rotherham                2-0  Tranmere
  Walsall                  0-3  Bristol City
  Swindon                  1-1  Hartlepool
  Southend                 2-1  Blackpool
  Scunthorpe               2-2  Bournemouth
  Yeovil                   3-0  Doncaster
  Barnsley                 1-1  Chesterfield
  Oldham                   1-2  Milton Keynes Dons
  Nottingham Forest        1-0  Colchester
  Gillingham FC            2-0  Huddersfield
  Brentford                1-1  Bradford
  Port Vale                3-2  Swansea


Matchday 34
[Tue Apr/11]
  Colchester               2-0  Hartlepool


Matchday 36
[Tue Apr/11]
  Walsall                  0-1  Bournemouth


Matchday 40
[Tue Apr/11]
  Swansea                  2-1  Swindon


Matchday 42
[Fri Apr/14]
  Southend                 0-1  Gillingham FC
  Yeovil                   0-1  Scunthorpe
[Sat Apr/15]
  Swindon                  0-1  Milton Keynes Dons
  Tranmere                 0-1  Nottingham Forest
  Walsall                  1-1  Port Vale
  Rotherham                2-2  Brentford
  Oldham                   0-3  Barnsley
  Hartlepool               1-2  Bristol City
  Chesterfield             2-2  Colchester
  Blackpool                1-0  Swansea
  Bournemouth              1-1  Huddersfield
  Bradford                 2-1  Doncaster


Matchday 43
[Mon Apr/17]
  Swansea                  0-2  Rotherham
  Scunthorpe               1-2  Swindon
  Port Vale                0-0  Bournemouth
  Nottingham Forest        2-1  Yeovil
  Barnsley                 2-2  Southend
  Gillingham FC            2-1  Bradford
  Doncaster                1-0  Walsall
  Colchester               1-0  Tranmere
  Bristol City             2-1  Oldham
  Brentford                1-1  Blackpool
  Milton Keynes Dons       2-1  Hartlepool
[Tue Apr/18]
  Huddersfield             1-2  Chesterfield


Matchday 44
[Sat Apr/22]
  Rotherham                1-1  Scunthorpe
  Walsall                  1-3  Huddersfield
  Tranmere                 0-3  Bristol City
  Swindon                  1-3  Brentford
  Blackpool                1-1  Barnsley
  Yeovil                   4-3  Gillingham FC
  Oldham                   1-1  Swansea
  Hartlepool               3-2  Nottingham Forest
  Chesterfield             1-2  Milton Keynes Dons
  Bradford                 1-0  Port Vale
  Bournemouth              1-2  Colchester
  Southend                 0-1  Doncaster


Matchday 45
[Sat Apr/29]
  Swansea                  2-2  Southend
  Scunthorpe               1-0  Blackpool
  Port Vale                3-1  Chesterfield
  Nottingham Forest        1-1  Bournemouth
  Milton Keynes Dons       1-2  Tranmere
  Huddersfield             1-2  Yeovil
  Gillingham FC            0-1  Walsall
  Doncaster                1-0  Oldham
  Colchester               2-0  Rotherham
  Bristol City             1-1  Swindon
  Brentford                1-1  Hartlepool
  Barnsley                 0-0  Bradford


Matchday 46
[Sat May/6]
  Yeovil                   0-0  Colchester
  Walsall                  1-2  Barnsley
  Tranmere                 0-2  Doncaster
  Swindon                  0-0  Huddersfield
  Southend                 1-0  Bristol City
  Rotherham                0-0  Milton Keynes Dons
  Oldham                   1-1  Scunthorpe
  Hartlepool               1-1  Port Vale
  Chesterfield             0-4  Swansea
  Bradford                 1-1  Nottingham Forest
  Bournemouth              2-2  Brentford
  Blackpool                3-3  Gillingham FC
