= English League Two 2005/06


Matchday 1
[Sat Aug/6]
  Wycombe                  1-1  Carlisle
  Wrexham                  2-0  Boston
  Torquay                  0-0  Notts County
  Stockport                2-2  Mansfield
  Shrewsbury               0-1  Rochdale
  Rushden                  1-1  Darlington
  Peterborough             0-1  Chester
  Lincoln City             1-1  Northampton
  Leyton Orient            2-1  Macclesfield
  Grimsby                  1-1  Oxford Utd
  Cheltenham               2-1  Bury
  Barnet                   1-1  Bristol Rovers


Matchday 2
[Tue Aug/9]
  Rochdale                 1-2  Wycombe
  Notts County             1-0  Wrexham
  Northampton              1-2  Barnet
  Mansfield                0-1  Rushden
  Macclesfield             2-2  Cheltenham
  Bristol Rovers           1-2  Grimsby
  Chester                  2-2  Lincoln City
  Carlisle                 1-0  Peterborough
  Bury                     1-2  Leyton Orient
  Darlington               2-0  Stockport
[Wed Aug/10]
  Boston                   1-1  Shrewsbury
  Oxford Utd               1-0  Torquay


Matchday 3
[Sat Aug/13]
  Rochdale                 1-1  Cheltenham
  Oxford Utd               2-2  Wycombe
  Notts County             2-1  Lincoln City
  Northampton              0-0  Wrexham
  Mansfield                3-0  Torquay
  Darlington               0-1  Leyton Orient
  Carlisle                 1-3  Barnet
  Bury                     2-0  Shrewsbury
  Bristol Rovers           2-3  Peterborough
  Boston                   2-2  Stockport


Matchday 4
[Sat Aug/20]
  Wycombe                  4-0  Bury
  Wrexham                  0-1  Carlisle
  Torquay                  2-3  Bristol Rovers
  Stockport                1-1  Notts County
  Barnet                   1-0  Macclesfield
  Rushden                  1-1  Chester
  Peterborough             2-0  Mansfield
  Lincoln City             2-1  Oxford Utd
  Leyton Orient            1-4  Rochdale
  Grimsby                  0-1  Darlington
  Cheltenham               3-0  Boston
  Shrewsbury               1-1  Northampton


Matchday 5
[Sat Aug/27]
  Shrewsbury               1-1  Wycombe
  Rushden                  1-1  Lincoln City
  Rochdale                 3-1  Macclesfield
  Peterborough             0-0  Torquay
  Oxford Utd               1-1  Stockport
  Notts County             2-0  Bristol Rovers
  Chester                  4-4  Darlington
  Cheltenham               1-1  Leyton Orient
  Carlisle                 0-1  Northampton
  Bury                     2-2  Wrexham
  Boston                   2-2  Mansfield
  Barnet                   0-1  Grimsby


Matchday 6
[Mon Aug/29]
  Wycombe                  0-0  Cheltenham
  Wrexham                  3-1  Barnet
  Torquay                  0-1  Chester
  Darlington               2-1  Rochdale
  Northampton              3-2  Boston
  Mansfield                2-3  Notts County
  Macclesfield             1-0  Bury
  Lincoln City             0-0  Carlisle
  Leyton Orient            0-1  Shrewsbury
  Grimsby                  2-0  Rushden
  Stockport                1-1  Peterborough


Matchday 7
[Fri Sep/2]
  Wycombe                  1-1  Northampton
  Shrewsbury               2-0  Oxford Utd
  Bury                     0-1  Carlisle
  Grimsby                  1-3  Stockport
  Darlington               1-1  Notts County
  Chester                  3-1  Mansfield
  Cheltenham               1-1  Barnet
  Rushden                  0-2  Peterborough
[Sat Sep/3]
  Rochdale                 4-1  Torquay
  Leyton Orient            2-3  Bristol Rovers
[Sun Sep/4]
  Macclesfield             2-2  Boston


Matchday 3
[Tue Sep/6]
  Chester                  1-2  Grimsby


Matchday 8
[Sat Sep/10]
  Peterborough             0-1  Grimsby
  Torquay                  2-1  Shrewsbury
  Stockport                3-3  Wycombe
  Wrexham                  2-0  Cheltenham
  Oxford Utd               2-2  Rushden
  Notts County             1-1  Chester
  Northampton              1-1  Bury
  Mansfield                2-2  Darlington
  Carlisle                 2-0  Macclesfield
  Bristol Rovers           0-0  Lincoln City
  Boston                   3-2  Rochdale
  Barnet                   2-3  Leyton Orient


Matchday 3
[Tue Sep/13]
  Macclesfield             3-1  Rushden


Matchday 6
[Tue Sep/13]
  Bristol Rovers           1-1  Oxford Utd


Matchday 7
[Tue Sep/13]
  Lincoln City             2-0  Wrexham


Matchday 9
[Sat Sep/17]
  Macclesfield             1-4  Northampton
  Shrewsbury               2-0  Notts County
  Bury                     1-1  Boston
  Rochdale                 2-0  Mansfield
  Wycombe                  1-0  Barnet
  Lincoln City             1-2  Peterborough
  Leyton Orient            1-1  Wrexham
  Grimsby                  3-0  Torquay
  Darlington               1-2  Oxford Utd
  Chester                  4-0  Bristol Rovers
  Cheltenham               2-3  Carlisle
  Rushden                  3-2  Stockport


Matchday 10
[Sat Sep/24]
  Wrexham                  1-1  Macclesfield
  Torquay                  2-1  Lincoln City
  Barnet                   1-1  Rochdale
  Peterborough             0-2  Shrewsbury
  Oxford Utd               2-1  Bury
  Notts County             0-0  Rushden
  Northampton              1-2  Cheltenham
  Mansfield                2-3  Wycombe
  Carlisle                 2-3  Leyton Orient
  Bristol Rovers           1-0  Darlington
  Boston                   1-1  Grimsby
  Stockport                0-0  Chester


Matchday 11
[Tue Sep/27]
  Darlington               0-0  Boston
  Wycombe                  4-1  Wrexham
  Shrewsbury               2-2  Barnet
  Rushden                  1-3  Northampton
  Rochdale                 0-1  Oxford Utd
  Macclesfield             1-1  Mansfield
  Lincoln City             2-0  Stockport
  Leyton Orient            2-1  Torquay
  Grimsby                  4-0  Notts County
  Chester                  2-0  Carlisle
  Cheltenham               2-1  Peterborough
  Bury                     1-0  Bristol Rovers


Matchday 12
[Sat Oct/1]
  Wycombe                  3-3  Chester
  Wrexham                  3-0  Stockport
  Shrewsbury               0-0  Grimsby
  Rochdale                 2-1  Rushden
  Northampton              0-0  Darlington
  Macclesfield             0-0  Notts County
  Barnet                   0-0  Oxford Utd
  Cheltenham               0-1  Torquay
  Carlisle                 1-3  Bristol Rovers
  Bury                     1-1  Lincoln City
  Boston                   1-0  Peterborough
  Leyton Orient            3-1  Mansfield


Matchday 13
[Fri Oct/7]
  Darlington               1-0  Macclesfield
  Torquay                  0-0  Barnet
  Rushden                  0-2  Bury
  Oxford Utd               1-0  Carlisle
  Notts County             1-2  Boston
  Mansfield                4-0  Shrewsbury
  Bristol Rovers           0-0  Northampton
  Grimsby                  0-1  Wycombe
  Chester                  2-3  Rochdale
  Lincoln City             0-1  Cheltenham
[Sat Oct/8]
  Stockport                1-1  Leyton Orient


Matchday 14
[Fri Oct/14]
  Cheltenham               0-3  Grimsby
  Northampton              1-0  Oxford Utd
[Sat Oct/15]
  Wycombe                  0-0  Rushden
  Wrexham                  4-2  Torquay
  Shrewsbury               2-2  Stockport
  Rochdale                 3-0  Notts County
  Barnet                   1-3  Chester
  Leyton Orient            1-1  Lincoln City
  Carlisle                 1-0  Mansfield
  Bury                     1-0  Darlington
  Boston                   3-1  Bristol Rovers
  Macclesfield             0-4  Peterborough


Matchday 15
[Sat Oct/22]
  Torquay                  1-1  Macclesfield
  Stockport                4-2  Northampton
  Rushden                  3-0  Shrewsbury
  Peterborough             3-1  Rochdale
  Oxford Utd               0-0  Boston
  Notts County             0-0  Carlisle
  Mansfield                4-0  Barnet
  Lincoln City             1-2  Wycombe
  Grimsby                  0-1  Leyton Orient
  Darlington               3-1  Cheltenham
  Chester                  1-1  Bury
  Bristol Rovers           2-1  Wrexham


Matchday 13
[Tue Oct/25]
  Peterborough             1-1  Wrexham


Matchday 16
[Sat Oct/29]
  Wycombe                  2-2  Peterborough
  Wrexham                  1-0  Darlington
  Shrewsbury               3-1  Chester
  Rochdale                 1-2  Lincoln City
  Northampton              0-0  Grimsby
  Macclesfield             2-1  Bristol Rovers
  Leyton Orient            1-0  Oxford Utd
  Cheltenham               0-2  Mansfield
  Carlisle                 6-0  Stockport
  Bury                     2-3  Notts County
  Barnet                   2-1  Rushden
  Boston                   2-0  Torquay


Matchday 17
[Fri Nov/11]
  Rushden                  1-0  Boston
  Mansfield                0-3  Bury
  Grimsby                  3-1  Macclesfield
[Sat Nov/12]
  Darlington               1-1  Wycombe
  Chester                  0-0  Northampton
  Notts County             2-3  Cheltenham
  Torquay                  3-4  Carlisle
  Peterborough             1-1  Leyton Orient
  Oxford Utd               0-3  Wrexham
  Lincoln City             1-1  Shrewsbury
  Bristol Rovers           1-2  Rochdale
[Sun Nov/13]
  Stockport                1-1  Barnet


Matchday 18
[Fri Nov/18]
  Cheltenham               4-1  Lincoln City
[Sat Nov/19]
  Northampton              4-0  Bristol Rovers
  Wrexham                  1-1  Peterborough
  Rochdale                 2-2  Chester
  Wycombe                  3-1  Grimsby
  Macclesfield             1-0  Darlington
  Barnet                   1-0  Torquay
  Carlisle                 2-1  Oxford Utd
  Boston                   1-2  Notts County
  Leyton Orient            2-2  Stockport


Matchday 19
[Sat Nov/26]
  Northampton              1-1  Lincoln City
  Rochdale                 4-3  Shrewsbury
  Oxford Utd               2-3  Grimsby
  Notts County             2-2  Torquay
  Mansfield                2-1  Stockport
  Macclesfield             0-0  Leyton Orient
  Darlington               1-1  Rushden
  Chester                  3-1  Peterborough
  Carlisle                 0-1  Wycombe
  Bury                     0-1  Cheltenham
  Bristol Rovers           2-1  Barnet
  Boston                   2-1  Wrexham


Matchday 20
[Sat Dec/3]
  Lincoln City             2-2  Macclesfield
  Barnet                   1-1  Bury
[Tue Dec/6]
  Cheltenham               1-2  Oxford Utd
  Wrexham                  4-1  Mansfield
  Torquay                  3-3  Northampton
  Wycombe                  1-1  Boston
  Shrewsbury               3-1  Darlington
  Rushden                  0-4  Carlisle
  Peterborough             2-0  Notts County
  Leyton Orient            0-1  Chester
  Grimsby                  4-1  Rochdale
  Stockport                0-1  Bristol Rovers


Matchday 21
[Sat Dec/10]
  Wycombe                  3-0  Rochdale
  Wrexham                  1-1  Notts County
  Torquay                  3-3  Oxford Utd
  Stockport                0-3  Darlington
  Shrewsbury               1-1  Boston
  Rushden                  1-2  Mansfield
  Peterborough             1-1  Carlisle
  Barnet                   0-1  Northampton
  Leyton Orient            0-1  Bury
  Grimsby                  0-1  Bristol Rovers
  Cheltenham               2-2  Macclesfield
  Lincoln City             3-1  Chester


Matchday 22
[Fri Dec/16]
  Oxford Utd               0-1  Lincoln City
[Sat Dec/17]
  Macclesfield             1-1  Barnet
  Notts County             2-0  Stockport
  Northampton              1-0  Shrewsbury
  Mansfield                0-0  Peterborough
  Rochdale                 2-4  Leyton Orient
  Chester                  1-2  Rushden
  Carlisle                 2-1  Wrexham
  Bury                     2-1  Wycombe
  Bristol Rovers           0-1  Torquay
  Boston                   0-0  Cheltenham


Matchday 23
[Mon Dec/26]
  Leyton Orient            5-1  Rushden
  Carlisle                 1-1  Darlington
  Bristol Rovers           2-1  Shrewsbury
  Wrexham                  2-1  Rochdale
  Torquay                  2-2  Wycombe
  Oxford Utd               3-0  Notts County
  Northampton              1-0  Mansfield
  Macclesfield             6-0  Stockport
  Lincoln City             0-0  Boston
  Cheltenham               1-0  Chester
  Bury                     1-2  Grimsby
  Barnet                   2-1  Peterborough


Matchday 24
[Wed Dec/28]
  Darlington               2-1  Barnet
  Rushden                  0-1  Cheltenham
  Grimsby                  3-0  Lincoln City
  Mansfield                3-3  Bristol Rovers
[Thu Dec/29]
  Wycombe                  4-2  Leyton Orient


Matchday 25
[Sat Dec/31]
  Northampton              0-1  Peterborough
  Torquay                  2-1  Rushden
  Leyton Orient            1-0  Notts County
  Barnet                   1-0  Boston
  Bristol Rovers           1-2  Wycombe
  Carlisle                 2-1  Rochdale
  Wrexham                  1-2  Grimsby
  Oxford Utd               1-2  Mansfield
  Macclesfield             1-0  Chester
  Lincoln City             2-2  Darlington
  Cheltenham               1-0  Shrewsbury


Matchday 26
[Mon Jan/2]
  Wycombe                  4-5  Macclesfield
  Stockport                2-2  Cheltenham
  Rushden                  2-3  Bristol Rovers
  Rochdale                 1-1  Northampton
  Peterborough             4-1  Bury
  Notts County             1-0  Barnet
  Mansfield                0-0  Lincoln City
  Grimsby                  1-2  Carlisle
  Darlington               3-2  Torquay
  Boston                   1-2  Leyton Orient
  Chester                  0-1  Oxford Utd
[Tue Jan/3]
  Shrewsbury               1-0  Wrexham


Matchday 27
[Sat Jan/7]
  Wrexham                  1-1  Lincoln City
  Peterborough             2-0  Rushden
  Oxford Utd               0-3  Shrewsbury
  Boston                   3-1  Macclesfield
  Carlisle                 4-0  Bury
  Notts County             3-2  Darlington


Matchday 24
[Tue Jan/10]
  Peterborough             0-0  Oxford Utd


Matchday 27
[Tue Jan/10]
  Barnet                   1-1  Cheltenham


Matchday 28
[Sat Jan/14]
  Shrewsbury               2-1  Carlisle
  Wycombe                  2-0  Notts County
  Rushden                  0-2  Wrexham
  Bury                     3-2  Torquay
  Macclesfield             1-1  Oxford Utd
  Lincoln City             4-1  Barnet
  Leyton Orient            1-2  Northampton
  Grimsby                  2-1  Mansfield
  Darlington               2-1  Peterborough
  Chester                  0-1  Boston
  Cheltenham               2-3  Bristol Rovers
  Rochdale                 0-1  Stockport


Matchday 18
[Tue Jan/17]
  Shrewsbury               0-0  Mansfield


Matchday 22
[Tue Jan/17]
  Darlington               0-0  Grimsby


Matchday 24
[Wed Jan/18]
  Boston                   0-5  Carlisle


Matchday 29
[Sat Jan/21]
  Oxford Utd               0-2  Darlington
  Torquay                  2-2  Grimsby
  Stockport                2-2  Rushden
  Peterborough             1-1  Lincoln City
  Wrexham                  1-2  Leyton Orient
  Notts County             2-1  Shrewsbury
  Northampton              5-0  Macclesfield
  Mansfield                1-0  Rochdale
  Carlisle                 1-1  Cheltenham
  Bristol Rovers           2-1  Chester
  Barnet                   0-0  Wycombe
  Boston                   3-1  Bury


Matchday 24
[Tue Jan/24]
  Notts County             2-2  Northampton


Matchday 27
[Tue Jan/24]
  Torquay                  1-3  Rochdale
  Stockport                2-1  Grimsby
  Mansfield                1-2  Chester


Matchday 30
[Sat Jan/28]
  Rushden                  3-0  Oxford Utd
  Shrewsbury               0-1  Torquay
  Wycombe                  1-1  Stockport
  Rochdale                 1-1  Boston
  Lincoln City             1-0  Bristol Rovers
  Grimsby                  1-2  Peterborough
  Darlington               4-0  Mansfield
  Bury                     0-2  Northampton
  Chester                  0-2  Notts County
[Sun Jan/29]
  Macclesfield             3-0  Carlisle


Matchday 24
[Tue Jan/31]
  Stockport                1-1  Torquay
  Shrewsbury               1-1  Macclesfield


Matchday 27
[Tue Jan/31]
  Northampton              0-0  Wycombe
  Bristol Rovers           3-3  Leyton Orient


Matchday 31
[Sat Feb/4]
  Peterborough             1-0  Cheltenham
  Torquay                  2-0  Leyton Orient
  Stockport                2-3  Lincoln City
  Wrexham                  2-0  Wycombe
  Oxford Utd               1-1  Rochdale
  Notts County             0-1  Grimsby
  Northampton              2-0  Rushden
  Mansfield                1-1  Macclesfield
  Barnet                   1-0  Shrewsbury
  Bristol Rovers           1-0  Bury
  Boston                   0-0  Darlington
  Carlisle                 5-0  Chester


Matchday 18
[Tue Feb/7]
  Bury                     1-1  Rushden


Matchday 32
[Sat Feb/11]
  Lincoln City             2-0  Torquay
  Shrewsbury               2-1  Peterborough
  Rushden                  1-0  Notts County
  Cheltenham               3-1  Northampton
  Leyton Orient            0-0  Carlisle
  Grimsby                  1-0  Boston
  Darlington               1-1  Bristol Rovers
  Chester                  1-2  Stockport
  Wycombe                  2-2  Mansfield


Matchday 33
[Tue Feb/14]
  Wrexham                  2-0  Rushden
  Torquay                  0-0  Bury
  Stockport                3-0  Rochdale
  Peterborough             2-1  Darlington
  Notts County             1-2  Wycombe
  Northampton              1-1  Leyton Orient
  Mansfield                2-1  Grimsby
  Barnet                   2-3  Lincoln City
  Bristol Rovers           0-1  Cheltenham
  Carlisle                 2-2  Shrewsbury
[Wed Feb/15]
  Oxford Utd               1-1  Macclesfield


Matchday 34
[Fri Feb/17]
  Northampton              1-0  Torquay
[Sat Feb/18]
  Macclesfield             1-1  Lincoln City
  Notts County             1-2  Peterborough
  Mansfield                2-2  Wrexham
  Oxford Utd               1-1  Cheltenham
  Darlington               0-1  Shrewsbury
  Chester                  0-2  Leyton Orient
  Carlisle                 5-0  Rushden
  Bury                     0-0  Barnet
  Bristol Rovers           2-2  Stockport
  Boston                   1-1  Wycombe


Matchday 35
[Sat Feb/25]
  Wycombe                  2-1  Oxford Utd
  Wrexham                  0-1  Northampton
  Torquay                  0-2  Mansfield
  Barnet                   1-2  Carlisle
  Shrewsbury               0-1  Bury
  Rushden                  1-0  Macclesfield
  Peterborough             1-2  Bristol Rovers
  Lincoln City             2-1  Notts County
  Leyton Orient            1-0  Darlington
  Grimsby                  1-0  Chester
  Cheltenham               1-1  Rochdale
  Stockport                0-1  Boston


Matchday 24
[Tue Feb/28]
  Rochdale                 1-1  Bury


Matchday 30
[Tue Feb/28]
  Leyton Orient            0-0  Barnet


Matchday 36
[Sat Mar/4]
  Rushden                  1-1  Grimsby
  Shrewsbury               3-3  Leyton Orient
  Barnet                   2-2  Wrexham
  Notts County             2-2  Mansfield
  Cheltenham               2-1  Wycombe
  Peterborough             2-0  Stockport


Matchday 25
[Tue Mar/7]
  Bury                     0-1  Stockport


Matchday 36
[Tue Mar/7]
  Chester                  1-1  Torquay


Matchday 37
[Fri Mar/10]
  Northampton              0-3  Carlisle
[Sat Mar/11]
  Stockport                2-1  Oxford Utd
  Wrexham                  0-0  Bury
  Torquay                  1-0  Peterborough
  Wycombe                  2-0  Shrewsbury
  Mansfield                5-0  Boston
  Macclesfield             1-3  Rochdale
  Lincoln City             2-2  Rushden
  Leyton Orient            1-0  Cheltenham
  Grimsby                  3-0  Barnet
  Darlington               1-0  Chester
  Bristol Rovers           1-2  Notts County


Matchday 32
[Tue Mar/14]
  Macclesfield             3-2  Wrexham


Matchday 36
[Wed Mar/15]
  Oxford Utd               1-0  Bristol Rovers


Matchday 38
[Sat Mar/18]
  Darlington               0-5  Carlisle
  Stockport                2-0  Macclesfield
  Shrewsbury               1-0  Bristol Rovers
  Rushden                  1-0  Leyton Orient
  Wycombe                  0-1  Torquay
  Peterborough             2-2  Barnet
  Notts County             0-0  Oxford Utd
  Mansfield                1-0  Northampton
  Grimsby                  2-1  Bury
  Chester                  0-1  Cheltenham
  Boston                   2-1  Lincoln City
  Rochdale                 0-1  Wrexham


Matchday 30
[Tue Mar/21]
  Cheltenham               2-2  Wrexham


Matchday 32
[Tue Mar/21]
  Bury                     1-1  Oxford Utd


Matchday 34
[Tue Mar/21]
  Rochdale                 2-2  Grimsby


Matchday 36
[Wed Mar/22]
  Boston                   0-1  Northampton


Matchday 39
[Sat Mar/25]
  Barnet                   1-0  Darlington
  Northampton              2-0  Notts County
  Oxford Utd               1-0  Peterborough
  Lincoln City             5-0  Grimsby
  Leyton Orient            1-0  Wycombe
  Cheltenham               3-1  Rushden
  Carlisle                 4-2  Boston
  Bury                     2-1  Rochdale
  Bristol Rovers           2-0  Mansfield
  Macclesfield             2-0  Shrewsbury
[Sun Mar/26]
  Wrexham                  2-1  Chester


Matchday 36
[Tue Mar/28]
  Carlisle                 1-0  Lincoln City


Matchday 33
[Wed Mar/29]
  Boston                   1-3  Chester


Matchday 40
[Sat Apr/1]
  Rushden                  1-0  Torquay
  Stockport                0-1  Bury
  Shrewsbury               2-0  Cheltenham
  Wycombe                  1-3  Bristol Rovers
  Peterborough             0-1  Northampton
  Notts County             1-1  Leyton Orient
  Mansfield                1-0  Oxford Utd
  Grimsby                  2-0  Wrexham
  Darlington               4-2  Lincoln City
  Chester                  2-1  Macclesfield
  Boston                   2-1  Barnet


Matchday 36
[Tue Apr/4]
  Rochdale                 0-2  Darlington
  Bury                     0-0  Macclesfield


Matchday 41
[Sat Apr/8]
  Lincoln City             1-1  Mansfield
  Torquay                  1-2  Darlington
  Oxford Utd               0-1  Chester
  Macclesfield             2-1  Wycombe
  Northampton              2-2  Rochdale
  Leyton Orient            2-0  Boston
  Cheltenham               3-3  Stockport
  Carlisle                 1-0  Grimsby
  Bury                     1-3  Peterborough
  Barnet                   2-1  Notts County
  Bristol Rovers           0-1  Rushden
[Sun Apr/9]
  Wrexham                  1-2  Shrewsbury


Matchday 24
[Wed Apr/12]
  Chester                  2-1  Wrexham


Matchday 42
[Sat Apr/15]
  Oxford Utd               2-0  Barnet
  Stockport                2-1  Wrexham
  Rushden                  1-1  Rochdale
  Peterborough             0-1  Boston
  Torquay                  1-2  Cheltenham
  Notts County             1-1  Macclesfield
  Mansfield                0-1  Leyton Orient
  Lincoln City             1-1  Bury
  Grimsby                  1-1  Shrewsbury
  Darlington               0-1  Northampton
  Bristol Rovers           1-1  Carlisle
  Chester                  1-0  Wycombe


Matchday 43
[Mon Apr/17]
  Wycombe                  0-3  Lincoln City
  Wrexham                  1-0  Bristol Rovers
  Rochdale                 1-0  Peterborough
  Northampton              2-0  Stockport
  Barnet                   1-0  Mansfield
  Leyton Orient            0-0  Grimsby
  Cheltenham               1-1  Darlington
  Carlisle                 2-1  Notts County
  Bury                     0-0  Chester
  Boston                   1-0  Oxford Utd
  Macclesfield             0-2  Torquay
[Tue Apr/18]
  Shrewsbury               4-1  Rushden


Matchday 44
[Fri Apr/21]
  Grimsby                  1-0  Cheltenham
[Sat Apr/22]
  Oxford Utd               1-3  Northampton
  Stockport                3-1  Shrewsbury
  Rushden                  1-3  Wycombe
  Peterborough             3-2  Macclesfield
  Torquay                  1-0  Wrexham
  Bristol Rovers           3-1  Boston
  Mansfield                1-1  Carlisle
  Lincoln City             1-1  Leyton Orient
  Darlington               2-3  Bury
  Chester                  0-0  Barnet
  Notts County             1-1  Rochdale


Matchday 32
[Tue Apr/25]
  Rochdale                 1-1  Barnet


Matchday 39
[Tue Apr/25]
  Torquay                  4-0  Stockport


Matchday 45
[Sat Apr/29]
  Northampton              1-0  Chester
  Wrexham                  1-1  Oxford Utd
  Shrewsbury               0-1  Lincoln City
  Rochdale                 2-0  Bristol Rovers
  Wycombe                  0-1  Darlington
  Macclesfield             1-1  Grimsby
  Leyton Orient            2-1  Peterborough
  Cheltenham               2-0  Notts County
  Carlisle                 1-2  Torquay
  Bury                     0-0  Mansfield
  Boston                   2-0  Rushden
  Barnet                   0-0  Stockport


Matchday 40
[Tue May/2]
  Rochdale                 0-2  Carlisle


Matchday 46
[Sat May/6]
  Notts County             2-2  Bury
  Stockport                0-0  Carlisle
  Rushden                  1-2  Barnet
  Peterborough             0-2  Wycombe
  Oxford Utd               2-3  Leyton Orient
  Torquay                  0-0  Boston
  Mansfield                0-5  Cheltenham
  Lincoln City             1-1  Rochdale
  Grimsby                  1-1  Northampton
  Darlington               1-1  Wrexham
  Chester                  0-1  Shrewsbury
  Bristol Rovers           2-3  Macclesfield
