= English Championship - Play-offs 2005/06


Semi-finals
[Fri May/5]
  Leeds                    1-1  Preston
[Sat May/6]
  Crystal Palace           0-3  Watford
[Mon May/8]
  Preston                  0-2  Leeds
[Tue May/9]
  Watford                  0-0  Crystal Palace


Final
[Sun May/21]
  Leeds                    0-3  Watford


= English League One - Play-offs 2005/06


Semi-finals
[Thu May/11]
  Swansea                  1-1  Brentford
  Barnsley                 0-1  Huddersfield
[Sun May/14]
  Brentford                0-2  Swansea
[Mon May/15]
  Huddersfield             1-3  Barnsley


Final
[Fri May/26]
  Swansea                  2-3  Barnsley


= English League Two - Play-offs 2005/06


Semi-finals
[Sat May/13]
  Lincoln City             0-1  Grimsby
  Wycombe                  1-2  Cheltenham
[Tue May/16]
  Grimsby                  2-1  Lincoln City
[Thu May/18]
  Cheltenham               0-0  Wycombe


Final
[Sun May/28]
  Grimsby                  0-1  Cheltenham


