= English Premier League 2017/18


Matchday 1
[Fri Aug/11]
  Arsenal FC               4-3  Leicester City FC
[Sat Aug/12]
  Watford FC               3-3  Liverpool FC
  West Bromwich Albion FC  1-0  AFC Bournemouth
  Chelsea FC               2-3  Burnley FC
  Brighton & Hove Albion FC  0-2  Manchester City FC
  Southampton FC           0-0  Swansea City FC
  Everton FC               1-0  Stoke City FC
  Crystal Palace FC        0-3  Huddersfield Town AFC
[Sun Aug/13]
  Manchester United FC     4-0  West Ham United FC
  Newcastle United FC      0-2  Tottenham Hotspur FC


Matchday 2
[Sat Aug/19]
  Swansea City FC          0-4  Manchester United FC
  Southampton FC           3-2  West Ham United FC
  Stoke City FC            1-0  Arsenal FC
  Burnley FC               0-1  West Bromwich Albion FC
  AFC Bournemouth          0-2  Watford FC
  Liverpool FC             1-0  Crystal Palace FC
  Leicester City FC        2-0  Brighton & Hove Albion FC
[Sun Aug/20]
  Huddersfield Town AFC    1-0  Newcastle United FC
  Tottenham Hotspur FC     1-2  Chelsea FC
[Mon Aug/21]
  Manchester City FC       1-1  Everton FC


Matchday 3
[Sat Aug/26]
  Huddersfield Town AFC    0-0  Southampton FC
  AFC Bournemouth          1-2  Manchester City FC
  Crystal Palace FC        0-2  Swansea City FC
  Watford FC               0-0  Brighton & Hove Albion FC
  Manchester United FC     2-0  Leicester City FC
  Newcastle United FC      3-0  West Ham United FC
[Sun Aug/27]
  West Bromwich Albion FC  1-1  Stoke City FC
  Chelsea FC               2-0  Everton FC
  Liverpool FC             4-0  Arsenal FC
  Tottenham Hotspur FC     1-1  Burnley FC


Matchday 4
[Sat Sep/9]
  Brighton & Hove Albion FC  3-1  West Bromwich Albion FC
  Manchester City FC       5-0  Liverpool FC
  Stoke City FC            2-2  Manchester United FC
  Arsenal FC               3-0  AFC Bournemouth
  Everton FC               0-3  Tottenham Hotspur FC
  Southampton FC           0-2  Watford FC
  Leicester City FC        1-2  Chelsea FC
[Sun Sep/10]
  Swansea City FC          0-1  Newcastle United FC
  Burnley FC               1-0  Crystal Palace FC
[Mon Sep/11]
  West Ham United FC       2-0  Huddersfield Town AFC


Matchday 5
[Fri Sep/15]
  AFC Bournemouth          2-1  Brighton & Hove Albion FC
[Sat Sep/16]
  Liverpool FC             1-1  Burnley FC
  Newcastle United FC      2-1  Stoke City FC
  Crystal Palace FC        0-1  Southampton FC
  Tottenham Hotspur FC     0-0  Swansea City FC
  Watford FC               0-6  Manchester City FC
  West Bromwich Albion FC  0-0  West Ham United FC
  Huddersfield Town AFC    1-1  Leicester City FC
[Sun Sep/17]
  Chelsea FC               0-0  Arsenal FC
  Manchester United FC     4-0  Everton FC


Matchday 6
[Sat Sep/23]
  West Ham United FC       2-3  Tottenham Hotspur FC
  Southampton FC           0-1  Manchester United FC
  Swansea City FC          1-2  Watford FC
  Everton FC               2-1  AFC Bournemouth
  Manchester City FC       5-0  Crystal Palace FC
  Stoke City FC            0-4  Chelsea FC
  Burnley FC               0-0  Huddersfield Town AFC
  Leicester City FC        2-3  Liverpool FC
[Sun Sep/24]
  Brighton & Hove Albion FC  1-0  Newcastle United FC
[Mon Sep/25]
  Arsenal FC               2-0  West Bromwich Albion FC


Matchday 7
[Sat Sep/30]
  West Bromwich Albion FC  2-2  Watford FC
  Manchester United FC     4-0  Crystal Palace FC
  Huddersfield Town AFC    0-4  Tottenham Hotspur FC
  Chelsea FC               0-1  Manchester City FC
  AFC Bournemouth          0-0  Leicester City FC
  West Ham United FC       1-0  Swansea City FC
  Stoke City FC            2-1  Southampton FC
[Sun Oct/1]
  Arsenal FC               2-0  Brighton & Hove Albion FC
  Everton FC               0-1  Burnley FC
  Newcastle United FC      1-1  Liverpool FC


Matchday 8
[Sat Oct/14]
  Crystal Palace FC        2-1  Chelsea FC
  Liverpool FC             0-0  Manchester United FC
  Manchester City FC       7-2  Stoke City FC
  Tottenham Hotspur FC     1-0  AFC Bournemouth
  Watford FC               2-1  Arsenal FC
  Swansea City FC          2-0  Huddersfield Town AFC
  Burnley FC               1-1  West Ham United FC
[Sun Oct/15]
  Brighton & Hove Albion FC  1-1  Everton FC
  Southampton FC           2-2  Newcastle United FC
[Mon Oct/16]
  Leicester City FC        1-1  West Bromwich Albion FC


Matchday 9
[Fri Oct/20]
  West Ham United FC       0-3  Brighton & Hove Albion FC
[Sat Oct/21]
  Manchester City FC       3-0  Burnley FC
  Chelsea FC               4-2  Watford FC
  Huddersfield Town AFC    2-1  Manchester United FC
  Newcastle United FC      1-0  Crystal Palace FC
  Swansea City FC          1-2  Leicester City FC
  Stoke City FC            1-2  AFC Bournemouth
  Southampton FC           1-0  West Bromwich Albion FC
[Sun Oct/22]
  Everton FC               2-5  Arsenal FC
  Tottenham Hotspur FC     4-1  Liverpool FC


Matchday 10
[Sat Oct/28]
  Arsenal FC               2-1  Swansea City FC
  Liverpool FC             3-0  Huddersfield Town AFC
  Manchester United FC     1-0  Tottenham Hotspur FC
  AFC Bournemouth          0-1  Chelsea FC
  Crystal Palace FC        2-2  West Ham United FC
  West Bromwich Albion FC  2-3  Manchester City FC
  Watford FC               0-1  Stoke City FC
[Sun Oct/29]
  Brighton & Hove Albion FC  1-1  Southampton FC
  Leicester City FC        2-0  Everton FC
[Mon Oct/30]
  Burnley FC               1-0  Newcastle United FC


Matchday 11
[Sat Nov/4]
  Stoke City FC            2-2  Leicester City FC
  Newcastle United FC      0-1  AFC Bournemouth
  Swansea City FC          0-1  Brighton & Hove Albion FC
  Huddersfield Town AFC    1-0  West Bromwich Albion FC
  West Ham United FC       1-4  Liverpool FC
  Southampton FC           0-1  Burnley FC
[Sun Nov/5]
  Tottenham Hotspur FC     1-0  Crystal Palace FC
  Manchester City FC       3-1  Arsenal FC
  Chelsea FC               1-0  Manchester United FC
  Everton FC               3-2  Watford FC


Matchday 12
[Sat Nov/18]
  Arsenal FC               2-0  Tottenham Hotspur FC
  Crystal Palace FC        2-2  Everton FC
  Manchester United FC     4-1  Newcastle United FC
  Leicester City FC        0-2  Manchester City FC
  Burnley FC               2-0  Swansea City FC
  AFC Bournemouth          4-0  Huddersfield Town AFC
  West Bromwich Albion FC  0-4  Chelsea FC
  Liverpool FC             3-0  Southampton FC
[Sun Nov/19]
  Watford FC               2-0  West Ham United FC
[Mon Nov/20]
  Brighton & Hove Albion FC  2-2  Stoke City FC


Matchday 13
[Fri Nov/24]
  West Ham United FC       1-1  Leicester City FC
[Sat Nov/25]
  Tottenham Hotspur FC     1-1  West Bromwich Albion FC
  Newcastle United FC      0-3  Watford FC
  Crystal Palace FC        2-1  Stoke City FC
  Liverpool FC             1-1  Chelsea FC
  Manchester United FC     1-0  Brighton & Hove Albion FC
  Swansea City FC          0-0  AFC Bournemouth
[Sun Nov/26]
  Southampton FC           4-1  Everton FC
  Burnley FC               0-1  Arsenal FC
  Huddersfield Town AFC    1-2  Manchester City FC


Matchday 14
[Tue Nov/28]
  Leicester City FC        2-1  Tottenham Hotspur FC
  Brighton & Hove Albion FC  0-0  Crystal Palace FC
  West Bromwich Albion FC  2-2  Newcastle United FC
  Watford FC               2-4  Manchester United FC
[Wed Nov/29]
  Chelsea FC               1-0  Swansea City FC
  AFC Bournemouth          1-2  Burnley FC
  Arsenal FC               5-0  Huddersfield Town AFC
  Everton FC               4-0  West Ham United FC
  Manchester City FC       2-1  Southampton FC
  Stoke City FC            0-3  Liverpool FC


Matchday 15
[Sat Dec/2]
  Chelsea FC               3-1  Newcastle United FC
  Stoke City FC            2-1  Swansea City FC
  West Bromwich Albion FC  0-0  Crystal Palace FC
  Brighton & Hove Albion FC  1-5  Liverpool FC
  Arsenal FC               1-3  Manchester United FC
  Watford FC               1-1  Tottenham Hotspur FC
  Leicester City FC        1-0  Burnley FC
  Everton FC               2-0  Huddersfield Town AFC
[Sun Dec/3]
  Manchester City FC       2-1  West Ham United FC
  AFC Bournemouth          1-1  Southampton FC


Matchday 16
[Sat Dec/9]
  West Ham United FC       1-0  Chelsea FC
  Swansea City FC          1-0  West Bromwich Albion FC
  Crystal Palace FC        2-2  AFC Bournemouth
  Huddersfield Town AFC    2-0  Brighton & Hove Albion FC
  Newcastle United FC      2-3  Leicester City FC
  Tottenham Hotspur FC     5-1  Stoke City FC
  Burnley FC               1-0  Watford FC
[Sun Dec/10]
  Southampton FC           1-1  Arsenal FC
  Liverpool FC             1-1  Everton FC
  Manchester United FC     1-2  Manchester City FC


Matchday 17
[Tue Dec/12]
  Burnley FC               1-0  Stoke City FC
  Crystal Palace FC        2-1  Watford FC
  Huddersfield Town AFC    1-3  Chelsea FC
[Wed Dec/13]
  Southampton FC           1-4  Leicester City FC
  Manchester United FC     1-0  AFC Bournemouth
  Swansea City FC          0-4  Manchester City FC
  Liverpool FC             0-0  West Bromwich Albion FC
  West Ham United FC       0-0  Arsenal FC
  Tottenham Hotspur FC     2-0  Brighton & Hove Albion FC
  Newcastle United FC      0-1  Everton FC


Matchday 18
[Sat Dec/16]
  Leicester City FC        0-3  Crystal Palace FC
  Brighton & Hove Albion FC  0-0  Burnley FC
  Watford FC               1-4  Huddersfield Town AFC
  Manchester City FC       4-1  Tottenham Hotspur FC
  Arsenal FC               1-0  Newcastle United FC
  Stoke City FC            0-3  West Ham United FC
  Chelsea FC               1-0  Southampton FC
[Sun Dec/17]
  West Bromwich Albion FC  1-2  Manchester United FC
  AFC Bournemouth          0-4  Liverpool FC
[Mon Dec/18]
  Everton FC               3-1  Swansea City FC


Matchday 19
[Fri Dec/22]
  Arsenal FC               3-3  Liverpool FC
[Sat Dec/23]
  West Ham United FC       2-3  Newcastle United FC
  Stoke City FC            3-1  West Bromwich Albion FC
  Everton FC               0-0  Chelsea FC
  Swansea City FC          1-1  Crystal Palace FC
  Brighton & Hove Albion FC  1-0  Watford FC
  Manchester City FC       4-0  AFC Bournemouth
  Leicester City FC        2-2  Manchester United FC
  Burnley FC               0-3  Tottenham Hotspur FC
  Southampton FC           1-1  Huddersfield Town AFC


Matchday 20
[Tue Dec/26]
  Liverpool FC             5-0  Swansea City FC
  Huddersfield Town AFC    1-1  Stoke City FC
  AFC Bournemouth          3-3  West Ham United FC
  Chelsea FC               2-0  Brighton & Hove Albion FC
  Manchester United FC     2-2  Burnley FC
  Watford FC               2-1  Leicester City FC
  West Bromwich Albion FC  0-0  Everton FC
  Tottenham Hotspur FC     5-2  Southampton FC
[Wed Dec/27]
  Newcastle United FC      0-1  Manchester City FC
[Thu Dec/28]
  Crystal Palace FC        2-3  Arsenal FC


Matchday 21
[Sat Dec/30]
  Newcastle United FC      0-0  Brighton & Hove Albion FC
  Chelsea FC               5-0  Stoke City FC
  AFC Bournemouth          2-1  Everton FC
  Watford FC               1-2  Swansea City FC
  Huddersfield Town AFC    0-0  Burnley FC
  Manchester United FC     0-0  Southampton FC
  Liverpool FC             2-1  Leicester City FC
[Sun Dec/31]
  Crystal Palace FC        0-0  Manchester City FC
  West Bromwich Albion FC  1-1  Arsenal FC


Matchday 22
[Mon Jan/1]
  Burnley FC               1-2  Liverpool FC
  Brighton & Hove Albion FC  2-2  AFC Bournemouth
  Leicester City FC        3-0  Huddersfield Town AFC
  Everton FC               0-2  Manchester United FC
  Stoke City FC            0-1  Newcastle United FC
[Tue Jan/2]
  Swansea City FC          0-2  Tottenham Hotspur FC
  West Ham United FC       2-1  West Bromwich Albion FC
  Southampton FC           1-2  Crystal Palace FC
  Manchester City FC       3-1  Watford FC
[Wed Jan/3]
  Arsenal FC               2-2  Chelsea FC


Matchday 21
[Thu Jan/4]
  Tottenham Hotspur FC     1-1  West Ham United FC


Matchday 23
[Sat Jan/13]
  West Bromwich Albion FC  2-0  Brighton & Hove Albion FC
  Crystal Palace FC        1-0  Burnley FC
  Huddersfield Town AFC    1-4  West Ham United FC
  Tottenham Hotspur FC     4-0  Everton FC
  Newcastle United FC      1-1  Swansea City FC
  Watford FC               2-2  Southampton FC
  Chelsea FC               0-0  Leicester City FC
[Sun Jan/14]
  AFC Bournemouth          2-1  Arsenal FC
  Liverpool FC             4-3  Manchester City FC
[Mon Jan/15]
  Manchester United FC     3-0  Stoke City FC


Matchday 24
[Sat Jan/20]
  Leicester City FC        2-0  Watford FC
  Stoke City FC            2-0  Huddersfield Town AFC
  Brighton & Hove Albion FC  0-4  Chelsea FC
  Burnley FC               0-1  Manchester United FC
  West Ham United FC       1-1  AFC Bournemouth
  Everton FC               1-1  West Bromwich Albion FC
  Arsenal FC               4-1  Crystal Palace FC
  Manchester City FC       3-1  Newcastle United FC
[Sun Jan/21]
  Southampton FC           1-1  Tottenham Hotspur FC
[Mon Jan/22]
  Swansea City FC          1-0  Liverpool FC


Matchday 25
[Tue Jan/30]
  West Ham United FC       1-1  Crystal Palace FC
  Swansea City FC          3-1  Arsenal FC
  Huddersfield Town AFC    0-3  Liverpool FC
[Wed Jan/31]
  Newcastle United FC      1-1  Burnley FC
  Stoke City FC            0-0  Watford FC
  Everton FC               2-1  Leicester City FC
  Chelsea FC               0-3  AFC Bournemouth
  Tottenham Hotspur FC     2-0  Manchester United FC
  Manchester City FC       3-0  West Bromwich Albion FC
  Southampton FC           1-1  Brighton & Hove Albion FC


Matchday 26
[Sat Feb/3]
  Burnley FC               1-1  Manchester City FC
  Leicester City FC        1-1  Swansea City FC
  Brighton & Hove Albion FC  3-1  West Ham United FC
  West Bromwich Albion FC  2-3  Southampton FC
  Arsenal FC               5-1  Everton FC
  Manchester United FC     2-0  Huddersfield Town AFC
  AFC Bournemouth          2-1  Stoke City FC
[Sun Feb/4]
  Crystal Palace FC        1-1  Newcastle United FC
  Liverpool FC             2-2  Tottenham Hotspur FC
[Mon Feb/5]
  Watford FC               4-1  Chelsea FC


Matchday 27
[Sat Feb/10]
  Tottenham Hotspur FC     1-0  Arsenal FC
  Everton FC               3-1  Crystal Palace FC
  Stoke City FC            1-1  Brighton & Hove Albion FC
  Swansea City FC          1-0  Burnley FC
  Manchester City FC       5-1  Leicester City FC
  West Ham United FC       2-0  Watford FC
[Sun Feb/11]
  Huddersfield Town AFC    4-1  AFC Bournemouth
  Newcastle United FC      1-0  Manchester United FC
  Southampton FC           0-2  Liverpool FC
[Mon Feb/12]
  Chelsea FC               3-0  West Bromwich Albion FC


Matchday 28
[Sat Feb/24]
  Leicester City FC        1-1  Stoke City FC
  AFC Bournemouth          2-2  Newcastle United FC
  Brighton & Hove Albion FC  4-1  Swansea City FC
  West Bromwich Albion FC  1-2  Huddersfield Town AFC
  Watford FC               1-0  Everton FC
  Burnley FC               1-1  Southampton FC
  Liverpool FC             4-1  West Ham United FC
[Sun Feb/25]
  Crystal Palace FC        0-1  Tottenham Hotspur FC
  Manchester United FC     2-1  Chelsea FC
[Thu Mar/1]
  Arsenal FC               0-3  Manchester City FC


Matchday 29
[Sat Mar/3]
  Burnley FC               2-1  Everton FC
  Watford FC               1-0  West Bromwich Albion FC
  Southampton FC           0-0  Stoke City FC
  Leicester City FC        1-1  AFC Bournemouth
  Liverpool FC             2-0  Newcastle United FC
  Swansea City FC          4-1  West Ham United FC
  Tottenham Hotspur FC     2-0  Huddersfield Town AFC
[Sun Mar/4]
  Brighton & Hove Albion FC  2-1  Arsenal FC
  Manchester City FC       1-0  Chelsea FC
[Mon Mar/5]
  Crystal Palace FC        2-3  Manchester United FC


Matchday 30
[Sat Mar/10]
  Manchester United FC     2-1  Liverpool FC
  Huddersfield Town AFC    0-0  Swansea City FC
  Newcastle United FC      3-0  Southampton FC
  Everton FC               2-0  Brighton & Hove Albion FC
  West Bromwich Albion FC  1-4  Leicester City FC
  West Ham United FC       0-3  Burnley FC
  Chelsea FC               2-1  Crystal Palace FC
[Sun Mar/11]
  Arsenal FC               3-0  Watford FC
  AFC Bournemouth          1-4  Tottenham Hotspur FC
[Mon Mar/12]
  Stoke City FC            0-2  Manchester City FC


Matchday 31
[Sat Mar/17]
  Huddersfield Town AFC    0-2  Crystal Palace FC
  Liverpool FC             5-0  Watford FC
  Stoke City FC            1-2  Everton FC
  AFC Bournemouth          2-1  West Bromwich Albion FC


Matchday 32
[Sat Mar/31]
  Crystal Palace FC        1-2  Liverpool FC
  West Ham United FC       3-0  Southampton FC
  Newcastle United FC      1-0  Huddersfield Town AFC
  Manchester United FC     2-0  Swansea City FC
  Everton FC               1-3  Manchester City FC
  Brighton & Hove Albion FC  0-2  Leicester City FC
  Watford FC               2-2  AFC Bournemouth
  West Bromwich Albion FC  1-2  Burnley FC
[Sun Apr/1]
  Chelsea FC               1-3  Tottenham Hotspur FC
  Arsenal FC               3-0  Stoke City FC


Matchday 33
[Sat Apr/7]
  Everton FC               0-0  Liverpool FC
  Watford FC               1-2  Burnley FC
  Leicester City FC        1-2  Newcastle United FC
  West Bromwich Albion FC  1-1  Swansea City FC
  Manchester City FC       2-3  Manchester United FC
  Stoke City FC            1-2  Tottenham Hotspur FC
  Brighton & Hove Albion FC  1-1  Huddersfield Town AFC
  AFC Bournemouth          2-2  Crystal Palace FC
[Sun Apr/8]
  Chelsea FC               1-1  West Ham United FC
  Arsenal FC               3-2  Southampton FC


Matchday 34
[Sat Apr/14]
  Tottenham Hotspur FC     1-3  Manchester City FC
  Crystal Palace FC        3-2  Brighton & Hove Albion FC
  Burnley FC               2-1  Leicester City FC
  Huddersfield Town AFC    1-0  Watford FC
  Swansea City FC          1-1  Everton FC
  Liverpool FC             3-0  AFC Bournemouth
  Southampton FC           2-3  Chelsea FC
[Sun Apr/15]
  Newcastle United FC      2-1  Arsenal FC
  Manchester United FC     0-1  West Bromwich Albion FC
[Mon Apr/16]
  West Ham United FC       1-1  Stoke City FC


Matchday 35
[Tue Apr/17]
  Brighton & Hove Albion FC  1-1  Tottenham Hotspur FC
[Wed Apr/18]
  AFC Bournemouth          0-2  Manchester United FC


Matchday 31
[Thu Apr/19]
  Burnley FC               1-2  Chelsea FC


Matchday 35
[Thu Apr/19]
  Leicester City FC        0-0  Southampton FC
[Sat Apr/21]
  West Bromwich Albion FC  2-2  Liverpool FC
  Watford FC               0-0  Crystal Palace FC
[Sun Apr/22]
  Arsenal FC               4-1  West Ham United FC
  Stoke City FC            1-1  Burnley FC
  Manchester City FC       5-0  Swansea City FC
[Mon Apr/23]
  Everton FC               1-0  Newcastle United FC


Matchday 36
[Sat Apr/28]
  Liverpool FC             0-0  Stoke City FC
  Crystal Palace FC        5-0  Leicester City FC
  Newcastle United FC      0-1  West Bromwich Albion FC
  Southampton FC           2-1  AFC Bournemouth
  Swansea City FC          0-1  Chelsea FC
  Burnley FC               0-0  Brighton & Hove Albion FC
  Huddersfield Town AFC    0-2  Everton FC
[Sun Apr/29]
  West Ham United FC       1-4  Manchester City FC
  Manchester United FC     2-1  Arsenal FC
[Mon Apr/30]
  Tottenham Hotspur FC     2-0  Watford FC


Matchday 37
[Fri May/4]
  Brighton & Hove Albion FC  1-0  Manchester United FC
[Sat May/5]
  Stoke City FC            1-2  Crystal Palace FC
  Leicester City FC        0-2  West Ham United FC
  West Bromwich Albion FC  1-0  Tottenham Hotspur FC
  Everton FC               1-1  Southampton FC
  AFC Bournemouth          1-0  Swansea City FC
  Watford FC               2-1  Newcastle United FC
[Sun May/6]
  Manchester City FC       0-0  Huddersfield Town AFC
  Arsenal FC               5-0  Burnley FC
  Chelsea FC               1-0  Liverpool FC


Matchday 31
[Tue May/8]
  Swansea City FC          0-1  Southampton FC
[Wed May/9]
  Manchester City FC       3-1  Brighton & Hove Albion FC
  Tottenham Hotspur FC     1-0  Newcastle United FC
  Leicester City FC        3-1  Arsenal FC


Matchday 35
[Wed May/9]
  Chelsea FC               1-1  Huddersfield Town AFC


Matchday 31
[Thu May/10]
  West Ham United FC       0-0  Manchester United FC


Matchday 38
[Sun May/13]
  Newcastle United FC      3-0  Chelsea FC
  Manchester United FC     1-0  Watford FC
  West Ham United FC       3-1  Everton FC
  Liverpool FC             4-0  Brighton & Hove Albion FC
  Swansea City FC          1-2  Stoke City FC
  Burnley FC               1-2  AFC Bournemouth
  Crystal Palace FC        2-0  West Bromwich Albion FC
  Tottenham Hotspur FC     5-4  Leicester City FC
  Huddersfield Town AFC    0-1  Arsenal FC
  Southampton FC           0-1  Manchester City FC
