= English Championship 2014/15


Matchday 1
[Fri Aug/8]
  Blackburn                1-1  Cardiff
[Sat Aug/9]
  Wigan                    2-2  Reading
  Watford                  3-0  Bolton
  Nottingham Forest        2-0  Blackpool
  Millwall                 2-0  Leeds
  Middlesbrough            2-0  Birmingham
  Huddersfield             0-4  Bournemouth
  Derby                    1-0  Rotherham
  Brighton                 0-1  Sheffield Wed
  Brentford                1-1  Charlton
  Ipswich                  2-1  Fulham
[Sun Aug/10]
  Wolves                   1-0  Norwich


Matchday 2
[Sat Aug/16]
  Leeds                    1-0  Middlesbrough
  Sheffield Wed            0-0  Derby
  Rotherham                1-0  Wolves
  Reading                  1-0  Ipswich
  Norwich                  3-0  Watford
  Fulham                   0-1  Millwall
  Charlton                 2-1  Wigan
  Cardiff                  3-1  Huddersfield
  Bournemouth              1-0  Brentford
  Bolton                   2-2  Nottingham Forest
  Blackpool                1-2  Blackburn
  Birmingham               1-0  Brighton


Matchday 3
[Tue Aug/19]
  Sheffield Wed            1-1  Millwall
  Rotherham                0-2  Watford
  Norwich                  3-1  Blackburn
  Leeds                    0-2  Brighton
  Charlton                 3-2  Derby
  Cardiff                  1-0  Wigan
  Bournemouth              1-2  Nottingham Forest
  Blackpool                1-2  Brentford
  Birmingham               2-2  Ipswich
  Reading                  1-2  Huddersfield
  Bolton                   1-2  Middlesbrough
[Wed Aug/20]
  Fulham                   0-1  Wolves


Matchday 4
[Sat Aug/23]
  Ipswich                  0-1  Norwich
  Wolves                   1-0  Cardiff
  Wigan                    1-0  Blackpool
  Watford                  4-1  Leeds
  Nottingham Forest        4-0  Reading
  Millwall                 0-1  Rotherham
  Middlesbrough            2-3  Sheffield Wed
  Huddersfield             1-1  Charlton
  Derby                    5-1  Fulham
  Brighton                 2-1  Bolton
  Brentford                1-1  Birmingham
  Blackburn                3-2  Bournemouth


Matchday 5
[Sat Aug/30]
  Sheffield Wed            0-1  Nottingham Forest
  Wolves                   3-1  Blackburn
  Wigan                    4-0  Birmingham
  Watford                  4-2  Huddersfield
  Rotherham                0-2  Brentford
  Norwich                  1-1  Bournemouth
  Millwall                 2-1  Blackpool
  Middlesbrough            0-1  Reading
  Leeds                    1-0  Bolton
  Fulham                   1-1  Cardiff
  Derby                    1-1  Ipswich
  Brighton                 2-2  Charlton


Matchday 6
[Sat Sep/13]
  Birmingham               1-1  Leeds
  Reading                  3-0  Fulham
  Ipswich                  2-0  Millwall
  Huddersfield             1-2  Middlesbrough
  Charlton                 1-0  Watford
  Cardiff                  2-4  Norwich
  Brentford                3-2  Brighton
  Bournemouth              1-1  Rotherham
  Bolton                   0-0  Sheffield Wed
  Blackpool                0-0  Wolves
  Blackburn                3-1  Wigan
[Sun Sep/14]
  Nottingham Forest        1-1  Derby


Matchday 7
[Tue Sep/16]
  Ipswich                  2-0  Brighton
  Huddersfield             0-0  Wigan
  Charlton                 1-1  Wolves
  Cardiff                  0-1  Middlesbrough
  Brentford                0-3  Norwich
  Bournemouth              1-3  Leeds
  Blackpool                0-1  Watford
  Birmingham               0-2  Sheffield Wed
  Reading                  3-2  Millwall
  Bolton                   3-2  Rotherham
[Wed Sep/17]
  Nottingham Forest        5-3  Fulham
  Blackburn                2-3  Derby


Matchday 8
[Sat Sep/20]
  Watford                  1-1  Bournemouth
  Wolves                   1-0  Bolton
  Sheffield Wed            1-0  Reading
  Rotherham                1-1  Charlton
  Norwich                  2-2  Birmingham
  Millwall                 0-0  Nottingham Forest
  Middlesbrough            4-0  Brentford
  Leeds                    3-0  Huddersfield
  Fulham                   0-1  Blackburn
  Derby                    2-2  Cardiff
  Brighton                 0-0  Blackpool
[Mon Sep/22]
  Wigan                    1-2  Ipswich


Matchday 9
[Sat Sep/27]
  Nottingham Forest        0-0  Brighton
  Ipswich                  2-0  Rotherham
  Huddersfield             2-1  Millwall
  Charlton                 0-0  Middlesbrough
  Cardiff                  2-1  Sheffield Wed
  Brentford                2-0  Leeds
  Bournemouth              2-0  Wigan
  Bolton                   0-2  Derby
  Blackpool                1-3  Norwich
  Blackburn                2-2  Watford
  Birmingham               1-2  Fulham
[Sun Sep/28]
  Reading                  3-3  Wolves


Matchday 10
[Tue Sep/30]
  Wigan                    0-0  Nottingham Forest
  Watford                  2-1  Brentford
  Sheffield Wed            1-1  Ipswich
  Rotherham                2-0  Blackburn
  Norwich                  0-1  Charlton
  Millwall                 1-3  Birmingham
  Middlesbrough            1-1  Blackpool
  Derby                    2-0  Bournemouth
  Brighton                 1-1  Cardiff
[Wed Oct/1]
  Wolves                   1-3  Huddersfield
  Leeds                    0-0  Reading
  Fulham                   4-0  Bolton


Matchday 11
[Fri Oct/3]
  Blackpool                1-0  Cardiff
[Sat Oct/4]
  Leeds                    1-1  Sheffield Wed
  Wolves                   2-2  Wigan
  Watford                  1-1  Brighton
  Norwich                  1-1  Rotherham
  Middlesbrough            2-0  Fulham
  Derby                    0-0  Millwall
  Charlton                 1-1  Birmingham
  Brentford                3-1  Reading
  Bolton                   1-2  Bournemouth
  Blackburn                0-0  Huddersfield
[Sun Oct/5]
  Nottingham Forest        2-2  Ipswich


Matchday 12
[Fri Oct/17]
  Rotherham                2-1  Leeds
[Sat Oct/18]
  Cardiff                  2-1  Nottingham Forest
  Wigan                    0-0  Brentford
  Sheffield Wed            0-3  Watford
  Reading                  0-3  Derby
  Millwall                 3-3  Wolves
  Ipswich                  1-1  Blackburn
  Huddersfield             4-2  Blackpool
  Fulham                   1-0  Norwich
  Brighton                 1-2  Middlesbrough
  Bournemouth              1-0  Charlton
  Birmingham               0-1  Bolton


Matchday 13
[Tue Oct/21]
  Wolves                   2-0  Middlesbrough
  Wigan                    0-0  Millwall
  Watford                  2-2  Nottingham Forest
  Rotherham                3-3  Fulham
  Norwich                  1-1  Leeds
  Huddersfield             1-1  Brighton
  Charlton                 2-1  Bolton
  Cardiff                  3-1  Ipswich
  Brentford                0-0  Sheffield Wed
  Bournemouth              3-0  Reading
  Blackpool                0-1  Derby
  Blackburn                1-0  Birmingham


Matchday 14
[Fri Oct/24]
  Fulham                   3-0  Charlton
[Sat Oct/25]
  Millwall                 1-0  Cardiff
  Sheffield Wed            0-0  Norwich
  Reading                  3-0  Blackpool
  Nottingham Forest        1-3  Blackburn
  Middlesbrough            1-1  Watford
  Leeds                    1-2  Wolves
  Ipswich                  2-2  Huddersfield
  Derby                    1-2  Wigan
  Brighton                 1-1  Rotherham
  Bolton                   3-1  Brentford
  Birmingham               0-8  Bournemouth


Matchday 15
[Fri Oct/31]
  Norwich                  2-1  Bolton
[Sat Nov/1]
  Wolves                   0-0  Birmingham
  Wigan                    3-3  Fulham
  Watford                  3-1  Millwall
  Rotherham                0-3  Middlesbrough
  Huddersfield             3-0  Nottingham Forest
  Charlton                 1-1  Sheffield Wed
  Cardiff                  3-1  Leeds
  Brentford                2-1  Derby
  Blackpool                0-2  Ipswich
  Blackburn                3-1  Reading
  Bournemouth              3-2  Brighton


Matchday 16
[Tue Nov/4]
  Sheffield Wed            0-2  Bournemouth
  Millwall                 2-2  Blackburn
  Middlesbrough            4-0  Norwich
  Leeds                    2-2  Charlton
  Ipswich                  2-1  Wolves
  Derby                    3-2  Huddersfield
  Brighton                 1-0  Wigan
  Birmingham               2-1  Watford
  Reading                  3-0  Rotherham
  Bolton                   3-0  Cardiff
[Wed Nov/5]
  Nottingham Forest        1-3  Brentford
  Fulham                   2-2  Blackpool


Matchday 17
[Fri Nov/7]
  Bolton                   3-1  Wigan
[Sat Nov/8]
  Derby                    5-0  Wolves
  Sheffield Wed            0-0  Rotherham
  Reading                  0-1  Charlton
  Nottingham Forest        2-1  Norwich
  Millwall                 2-3  Brentford
  Middlesbrough            0-0  Bournemouth
  Leeds                    3-1  Blackpool
  Ipswich                  1-0  Watford
  Fulham                   3-1  Huddersfield
  Brighton                 1-1  Blackburn
  Birmingham               0-0  Cardiff


Matchday 18
[Fri Nov/21]
  Cardiff                  2-1  Reading
  Brentford                2-1  Fulham
[Sat Nov/22]
  Huddersfield             0-0  Sheffield Wed
  Wolves                   0-3  Nottingham Forest
  Wigan                    1-1  Middlesbrough
  Watford                  1-2  Derby
  Rotherham                0-1  Birmingham
  Norwich                  3-3  Brighton
  Charlton                 0-0  Millwall
  Bournemouth              2-2  Ipswich
  Blackpool                1-1  Bolton
  Blackburn                2-1  Leeds


Matchday 19
[Sat Nov/29]
  Charlton                 0-1  Ipswich
  Watford                  0-1  Cardiff
  Sheffield Wed            2-1  Wigan
  Rotherham                1-1  Blackpool
  Norwich                  1-2  Reading
  Middlesbrough            1-1  Blackburn
  Leeds                    2-0  Derby
  Brighton                 1-2  Fulham
  Brentford                4-0  Wolves
  Bournemouth              2-2  Millwall
  Bolton                   1-0  Huddersfield
  Birmingham               2-1  Nottingham Forest


Matchday 20
[Fri Dec/5]
  Fulham                   0-5  Watford
[Sat Dec/6]
  Wolves                   1-2  Bournemouth
  Wigan                    0-1  Norwich
  Reading                  0-0  Bolton
  Nottingham Forest        1-1  Charlton
  Millwall                 1-5  Middlesbrough
  Ipswich                  4-1  Leeds
  Huddersfield             2-1  Brentford
  Derby                    3-0  Brighton
  Cardiff                  0-0  Rotherham
  Blackpool                1-0  Birmingham
  Blackburn                1-2  Sheffield Wed


Matchday 21
[Fri Dec/12]
  Brighton                 0-1  Millwall
[Sat Dec/13]
  Middlesbrough            2-0  Derby
  Watford                  2-1  Wigan
  Sheffield Wed            0-1  Wolves
  Rotherham                0-0  Nottingham Forest
  Norwich                  5-0  Huddersfield
  Leeds                    0-1  Fulham
  Charlton                 2-2  Blackpool
  Brentford                3-1  Blackburn
  Bournemouth              5-3  Cardiff
  Bolton                   0-0  Ipswich
  Birmingham               6-1  Reading


Matchday 22
[Fri Dec/19]
  Millwall                 0-1  Bolton
[Sat Dec/20]
  Derby                    2-2  Norwich
  Wolves                   1-1  Brighton
  Wigan                    1-2  Rotherham
  Reading                  0-1  Watford
  Ipswich                  2-0  Middlesbrough
  Huddersfield             0-1  Birmingham
  Fulham                   4-0  Sheffield Wed
  Cardiff                  2-3  Brentford
  Blackpool                1-6  Bournemouth
  Blackburn                2-0  Charlton
  Nottingham Forest        1-1  Leeds


Matchday 23
[Fri Dec/26]
  Charlton                 1-1  Cardiff
  Brentford                2-4  Ipswich
  Sheffield Wed            1-0  Blackpool
  Rotherham                2-2  Huddersfield
  Norwich                  6-1  Millwall
  Middlesbrough            3-0  Nottingham Forest
  Leeds                    0-2  Wigan
  Brighton                 2-2  Reading
  Bournemouth              2-0  Fulham
  Bolton                   2-1  Blackburn
  Birmingham               0-4  Derby
  Watford                  0-1  Wolves


Matchday 24
[Sun Dec/28]
  Nottingham Forest        1-3  Birmingham
  Wolves                   2-1  Brentford
  Reading                  2-1  Norwich
  Millwall                 0-2  Bournemouth
  Huddersfield             2-1  Bolton
  Cardiff                  2-4  Watford
  Blackpool                1-1  Rotherham
  Blackburn                0-0  Middlesbrough
[Mon Dec/29]
  Fulham                   0-2  Brighton
[Tue Dec/30]
  Wigan                    0-1  Sheffield Wed
  Ipswich                  3-0  Charlton
  Derby                    2-0  Leeds


Matchday 25
[Sat Jan/10]
  Ipswich                  0-1  Derby
  Reading                  0-0  Middlesbrough
  Nottingham Forest        0-2  Sheffield Wed
  Huddersfield             3-1  Watford
  Charlton                 0-1  Brighton
  Cardiff                  1-0  Fulham
  Brentford                1-0  Rotherham
  Bournemouth              1-2  Norwich
  Bolton                   1-1  Leeds
  Blackpool                1-0  Millwall
  Birmingham               3-1  Wigan
[Sun Jan/11]
  Blackburn                0-1  Wolves


Matchday 26
[Sat Jan/17]
  Derby                    1-2  Nottingham Forest
  Wolves                   2-0  Blackpool
  Wigan                    1-1  Blackburn
  Watford                  5-0  Charlton
  Sheffield Wed            1-2  Bolton
  Rotherham                0-2  Bournemouth
  Norwich                  3-2  Cardiff
  Millwall                 1-3  Ipswich
  Middlesbrough            2-0  Huddersfield
  Leeds                    1-1  Birmingham
  Fulham                   2-1  Reading
  Brighton                 0-1  Brentford


Matchday 27
[Tue Jan/20]
  Middlesbrough            2-1  Cardiff
  Leeds                    1-0  Bournemouth
[Wed Jan/21]
  Fulham                   3-2  Nottingham Forest
  Brighton                 3-2  Ipswich
[Sat Jan/24]
  Wolves                   0-0  Charlton
  Wigan                    0-1  Huddersfield
  Watford                  7-2  Blackpool
  Norwich                  1-2  Brentford
[Tue Jan/27]
  Sheffield Wed            0-0  Birmingham
  Rotherham                4-2  Bolton
  Millwall                 0-0  Reading
  Derby                    2-0  Blackburn


Matchday 28
[Fri Jan/30]
  Bournemouth              2-0  Watford
[Sat Jan/31]
  Brentford                0-1  Middlesbrough
  Huddersfield             1-2  Leeds
  Reading                  2-0  Sheffield Wed
  Nottingham Forest        0-1  Millwall
  Ipswich                  0-0  Wigan
  Charlton                 1-1  Rotherham
  Cardiff                  0-2  Derby
  Bolton                   2-2  Wolves
  Blackpool                1-0  Brighton
  Blackburn                2-1  Fulham
  Birmingham               0-0  Norwich


Matchday 29
[Sat Feb/7]
  Wolves                   1-2  Reading
  Wigan                    1-3  Bournemouth
  Watford                  1-0  Blackburn
  Sheffield Wed            1-1  Cardiff
  Rotherham                2-0  Ipswich
  Norwich                  4-0  Blackpool
  Millwall                 1-3  Huddersfield
  Middlesbrough            3-1  Charlton
  Leeds                    0-1  Brentford
  Fulham                   1-1  Birmingham
  Derby                    4-1  Bolton
  Brighton                 2-3  Nottingham Forest


Matchday 30
[Tue Feb/10]
  Ipswich                  2-1  Sheffield Wed
  Huddersfield             1-4  Wolves
  Charlton                 2-3  Norwich
  Cardiff                  0-0  Brighton
  Brentford                1-2  Watford
  Bournemouth              2-2  Derby
  Blackpool                1-2  Middlesbrough
  Blackburn                2-1  Rotherham
  Birmingham               0-1  Millwall
  Reading                  0-2  Leeds
  Bolton                   3-1  Fulham
[Wed Feb/11]
  Nottingham Forest        3-0  Wigan


Matchday 31
[Sat Feb/14]
  Sheffield Wed            0-0  Brighton
  Norwich                  2-0  Wolves
  Leeds                    1-0  Millwall
  Fulham                   1-2  Ipswich
  Charlton                 3-0  Brentford
  Bournemouth              1-1  Huddersfield
  Bolton                   3-4  Watford
  Blackpool                4-4  Nottingham Forest
[Tue Feb/17]
  Rotherham                3-3  Derby
  Cardiff                  1-1  Blackburn
  Reading                  0-1  Wigan
[Wed Feb/18]
  Birmingham               1-1  Middlesbrough


Matchday 32
[Fri Feb/20]
  Wigan                    0-3  Charlton
[Sat Feb/21]
  Middlesbrough            0-1  Leeds
  Wolves                   5-0  Rotherham
  Watford                  0-3  Norwich
  Nottingham Forest        4-1  Bolton
  Millwall                 0-0  Fulham
  Ipswich                  0-1  Reading
  Huddersfield             0-0  Cardiff
  Derby                    3-2  Sheffield Wed
  Brighton                 4-3  Birmingham
  Brentford                3-1  Bournemouth
  Blackburn                1-1  Blackpool


Matchday 33
[Tue Feb/24]
  Wolves                   3-0  Fulham
  Wigan                    0-1  Cardiff
  Watford                  3-0  Rotherham
  Millwall                 1-3  Sheffield Wed
  Middlesbrough            1-0  Bolton
  Ipswich                  4-2  Birmingham
  Huddersfield             3-0  Reading
  Derby                    2-0  Charlton
  Brighton                 2-0  Leeds
  Brentford                4-0  Blackpool
  Blackburn                1-2  Norwich
[Wed Feb/25]
  Nottingham Forest        2-1  Bournemouth


Matchday 34
[Sat Feb/28]
  Sheffield Wed            2-0  Middlesbrough
  Rotherham                2-1  Millwall
  Reading                  0-3  Nottingham Forest
  Leeds                    2-3  Watford
  Fulham                   2-0  Derby
  Charlton                 3-0  Huddersfield
  Cardiff                  0-1  Wolves
  Bolton                   1-0  Brighton
  Blackpool                1-3  Wigan
  Birmingham               1-0  Brentford
  Bournemouth              0-0  Blackburn
[Sun Mar/1]
  Norwich                  2-0  Ipswich


Matchday 35
[Tue Mar/3]
  Watford                  1-0  Fulham
  Rotherham                1-3  Cardiff
  Middlesbrough            3-0  Millwall
  Charlton                 2-1  Nottingham Forest
  Brighton                 2-0  Derby
  Brentford                4-1  Huddersfield
  Bournemouth              2-1  Wolves
  Bolton                   1-1  Reading
[Wed Mar/4]
  Sheffield Wed            1-2  Blackburn
  Norwich                  0-1  Wigan
  Leeds                    2-1  Ipswich
  Birmingham               1-0  Blackpool


Matchday 36
[Fri Mar/6]
  Fulham                   1-5  Bournemouth
[Sat Mar/7]
  Wolves                   2-2  Watford
  Wigan                    0-1  Leeds
  Nottingham Forest        2-1  Middlesbrough
  Millwall                 1-4  Norwich
  Ipswich                  1-1  Brentford
  Huddersfield             0-2  Rotherham
  Derby                    2-2  Birmingham
  Cardiff                  1-2  Charlton
  Blackpool                0-1  Sheffield Wed
[Tue Mar/10]
  Reading                  2-1  Brighton
[Wed Mar/11]
  Blackburn                1-0  Bolton


Matchday 37
[Sat Mar/14]
  Middlesbrough            4-1  Ipswich
  Watford                  4-1  Reading
  Sheffield Wed            1-1  Fulham
  Rotherham                1-2  Wigan
  Norwich                  1-1  Derby
  Leeds                    0-0  Nottingham Forest
  Charlton                 1-3  Blackburn
  Brighton                 1-1  Wolves
  Brentford                1-2  Cardiff
  Bournemouth              4-0  Blackpool
  Bolton                   2-0  Millwall
  Birmingham               1-1  Huddersfield


Matchday 38
[Tue Mar/17]
  Wolves                   3-0  Sheffield Wed
  Wigan                    0-2  Watford
  Millwall                 0-0  Brighton
  Ipswich                  1-0  Bolton
  Huddersfield             2-2  Norwich
  Derby                    0-1  Middlesbrough
  Cardiff                  1-1  Bournemouth
  Blackpool                0-3  Charlton
  Blackburn                2-3  Brentford
[Wed Mar/18]
  Nottingham Forest        2-0  Rotherham
  Fulham                   0-3  Leeds


Matchday 39
[Fri Mar/20]
  Wolves                   2-0  Derby
[Sat Mar/21]
  Bournemouth              3-0  Middlesbrough
  Brentford                2-2  Millwall
  Wigan                    1-1  Bolton
  Watford                  0-1  Ipswich
  Rotherham                2-3  Sheffield Wed
  Norwich                  3-1  Nottingham Forest
  Huddersfield             0-2  Fulham
  Charlton                 3-2  Reading
  Cardiff                  2-0  Birmingham
  Blackpool                1-1  Leeds
  Blackburn                0-1  Brighton


Matchday 40
[Fri Apr/3]
  Nottingham Forest        1-2  Wolves
  Millwall                 2-1  Charlton
  Middlesbrough            1-0  Wigan
  Fulham                   1-4  Brentford
  Brighton                 0-1  Norwich
  Birmingham               2-1  Rotherham
  Ipswich                  1-1  Bournemouth
  Derby                    2-2  Watford
[Sat Apr/4]
  Sheffield Wed            1-1  Huddersfield
  Reading                  1-1  Cardiff
  Leeds                    0-3  Blackburn
  Bolton                   1-1  Blackpool


Matchday 41
[Mon Apr/6]
  Watford                  2-0  Middlesbrough
  Wigan                    0-2  Derby
  Rotherham                1-0  Brighton
  Norwich                  2-0  Sheffield Wed
  Huddersfield             2-1  Ipswich
  Cardiff                  0-3  Bolton
  Brentford                2-2  Nottingham Forest
  Bournemouth              4-2  Birmingham
  Wolves                   4-3  Leeds
[Tue Apr/7]
  Charlton                 1-1  Fulham
  Blackpool                1-1  Reading


Matchday 42
[Fri Apr/10]
  Brighton                 0-2  Bournemouth
  Fulham                   2-2  Wigan
[Sat Apr/11]
  Derby                    1-1  Brentford
  Sheffield Wed            1-1  Charlton
  Reading                  0-0  Blackburn
  Nottingham Forest        0-1  Huddersfield
  Millwall                 0-2  Watford
  Middlesbrough            2-0  Rotherham
  Leeds                    1-2  Cardiff
  Ipswich                  3-2  Blackpool
  Bolton                   1-2  Norwich
  Birmingham               2-1  Wolves


Matchday 43
[Tue Apr/14]
  Sheffield Wed            1-0  Brentford
  Millwall                 2-0  Wigan
  Middlesbrough            2-1  Wolves
  Leeds                    0-2  Norwich
  Ipswich                  3-1  Cardiff
  Derby                    4-0  Blackpool
  Brighton                 0-0  Huddersfield
  Birmingham               2-2  Blackburn
  Reading                  0-1  Bournemouth
  Bolton                   1-1  Charlton
[Wed Apr/15]
  Nottingham Forest        1-3  Watford
  Fulham                   1-1  Rotherham


Matchday 44
[Fri Apr/17]
  Norwich                  0-1  Middlesbrough
[Sat Apr/18]
  Wolves                   1-1  Ipswich
  Wigan                    2-1  Brighton
  Watford                  1-0  Birmingham
  Huddersfield             4-4  Derby
  Charlton                 2-1  Leeds
  Cardiff                  0-0  Millwall
  Brentford                2-2  Bolton
  Bournemouth              2-2  Sheffield Wed
  Blackpool                0-1  Fulham
  Blackburn                3-3  Nottingham Forest


Matchday 45
[Tue Apr/21]
  Blackburn                2-0  Millwall
[Wed Apr/22]
  Reading                  0-1  Birmingham
[Sat Apr/25]
  Brighton                 0-2  Watford
  Sheffield Wed            1-2  Leeds
  Wigan                    0-1  Wolves
  Rotherham                1-1  Norwich
  Reading                  0-2  Brentford
  Millwall                 3-3  Derby
  Ipswich                  2-1  Nottingham Forest
  Huddersfield             2-2  Blackburn
  Fulham                   4-3  Middlesbrough
  Cardiff                  3-2  Blackpool
  Birmingham               1-0  Charlton
[Mon Apr/27]
  Bournemouth              3-0  Bolton


Matchday 46
[Tue Apr/28]
  Rotherham                2-1  Reading
[Sat May/2]
  Wolves                   4-2  Millwall
  Watford                  1-1  Sheffield Wed
  Nottingham Forest        1-2  Cardiff
  Norwich                  4-2  Fulham
  Middlesbrough            0-0  Brighton
  Leeds                    0-0  Rotherham
  Derby                    0-3  Reading
  Charlton                 0-3  Bournemouth
  Brentford                3-0  Wigan
  Bolton                   0-1  Birmingham
  Blackpool                0-0  Huddersfield
  Blackburn                3-2  Ipswich
