= English League One 2014/15


Matchday 1
[Sat Aug/9]
  Sheffield Utd            1-2  Bristol City
  Yeovil                   0-3  Doncaster
  Swindon                  3-1  Scunthorpe
  Rochdale                 0-1  Peterborough
  Preston                  1-1  Notts County
  Port Vale                1-1  Walsall
  Milton Keynes Dons       4-2  Gillingham FC
  Leyton Orient            1-2  Chesterfield
  Fleetwood Town           2-1  Crewe
  Colchester               2-2  Oldham
  Bradford                 3-2  Coventry
  Barnsley                 0-1  Crawley Town


Matchday 2
[Sat Aug/16]
  Walsall                  0-0  Bradford
  Scunthorpe               0-4  Preston
  Peterborough             3-2  Milton Keynes Dons
  Oldham                   1-3  Leyton Orient
  Notts County             0-1  Fleetwood Town
  Gillingham FC            2-0  Yeovil
  Doncaster                1-3  Port Vale
  Crewe                    1-2  Barnsley
  Crawley Town             1-0  Swindon
  Coventry                 1-0  Sheffield Utd
  Chesterfield             2-1  Rochdale
  Bristol City             2-1  Colchester


Matchday 3
[Tue Aug/19]
  Peterborough             1-2  Sheffield Utd
  Walsall                  1-2  Yeovil
  Scunthorpe               0-2  Fleetwood Town
  Oldham                   1-1  Port Vale
  Notts County             2-1  Colchester
  Gillingham FC            2-2  Swindon
  Doncaster                1-1  Preston
  Crewe                    2-5  Rochdale
  Crawley Town             1-3  Bradford
  Coventry                 2-2  Barnsley
  Chesterfield             0-1  Milton Keynes Dons
  Bristol City             0-0  Leyton Orient


Matchday 4
[Sat Aug/23]
  Yeovil                   1-1  Scunthorpe
  Swindon                  2-0  Crewe
  Sheffield Utd            1-0  Crawley Town
  Barnsley                 4-1  Gillingham FC
  Preston                  1-0  Oldham
  Port Vale                0-2  Notts County
  Milton Keynes Dons       0-0  Coventry
  Leyton Orient            0-0  Walsall
  Fleetwood Town           0-0  Chesterfield
  Colchester               0-1  Doncaster
  Bradford                 0-1  Peterborough
  Rochdale                 1-1  Bristol City


Matchday 5
[Sat Aug/30]
  Yeovil                   1-1  Barnsley
  Swindon                  1-1  Coventry
  Scunthorpe               2-1  Walsall
  Rochdale                 0-2  Bradford
  Preston                  1-1  Sheffield Utd
  Port Vale                1-2  Chesterfield
  Milton Keynes Dons       2-0  Crawley Town
  Gillingham FC            2-0  Crewe
  Fleetwood Town           1-1  Leyton Orient
  Colchester               1-3  Peterborough
  Doncaster                0-2  Oldham
[Sun Aug/31]
  Notts County             1-2  Bristol City


Matchday 6
[Fri Sep/5]
  Coventry                 1-0  Gillingham FC
[Sat Sep/6]
  Peterborough             3-1  Port Vale
  Walsall                  0-0  Colchester
  Bradford                 1-3  Yeovil
  Crawley Town             0-4  Rochdale
  Bristol City             2-0  Scunthorpe
  Oldham                   1-0  Fleetwood Town


Matchday 7
[Sat Sep/13]
  Walsall                  3-1  Preston
  Sheffield Utd            1-0  Rochdale
  Peterborough             0-0  Notts County
  Oldham                   0-0  Gillingham FC
  Leyton Orient            0-2  Colchester
  Crewe                    2-1  Port Vale
  Crawley Town             1-0  Fleetwood Town
  Barnsley                 3-5  Milton Keynes Dons
  Chesterfield             4-1  Scunthorpe
  Bristol City             3-0  Doncaster
  Bradford                 1-2  Swindon
  Coventry                 2-1  Yeovil


Matchday 8
[Tue Sep/16]
  Yeovil                   1-1  Crewe
  Swindon                  2-2  Oldham
  Scunthorpe               2-1  Coventry
  Rochdale                 4-0  Walsall
  Preston                  3-3  Chesterfield
  Port Vale                0-3  Bristol City
  Notts County             1-1  Leyton Orient
  Milton Keynes Dons       1-2  Bradford
  Gillingham FC            2-1  Peterborough
  Doncaster                0-0  Crawley Town
  Colchester               2-3  Sheffield Utd
[Wed Sep/17]
  Fleetwood Town           0-0  Barnsley


Matchday 9
[Sat Sep/20]
  Yeovil                   1-0  Peterborough
  Swindon                  5-2  Sheffield Utd
  Scunthorpe               1-2  Leyton Orient
  Rochdale                 1-0  Coventry
  Preston                  2-0  Crawley Town
  Colchester               0-0  Bradford
  Notts County             0-0  Oldham
  Milton Keynes Dons       6-1  Crewe
  Gillingham FC            0-0  Walsall
  Fleetwood Town           3-3  Bristol City
  Doncaster                3-2  Chesterfield
  Port Vale                2-1  Barnsley


Matchday 10
[Sat Sep/27]
  Walsall                  3-0  Doncaster
  Sheffield Utd            2-1  Gillingham FC
  Peterborough             1-0  Fleetwood Town
  Oldham                   3-2  Scunthorpe
  Leyton Orient            2-3  Rochdale
  Crewe                    0-3  Colchester
  Crawley Town             2-0  Yeovil
  Coventry                 0-2  Preston
  Chesterfield             1-1  Notts County
  Bristol City             3-2  Milton Keynes Dons
  Barnsley                 0-3  Swindon
  Bradford                 1-1  Port Vale


Matchday 6
[Tue Sep/30]
  Crewe                    0-3  Notts County


Matchday 11
[Sat Oct/4]
  Chesterfield             3-2  Sheffield Utd
  Yeovil                   0-2  Milton Keynes Dons
  Walsall                  1-1  Bristol City
  Scunthorpe               1-2  Doncaster
  Rochdale                 0-1  Barnsley
  Preston                  4-2  Colchester
  Peterborough             2-2  Oldham
  Notts County             1-0  Gillingham FC
  Leyton Orient            1-2  Swindon
  Bradford                 2-0  Crewe
  Coventry                 2-2  Crawley Town
  Fleetwood Town           1-0  Port Vale


Matchday 12
[Sat Oct/11]
  Sheffield Utd            2-2  Leyton Orient
  Port Vale                4-1  Yeovil
  Oldham                   2-1  Walsall
  Bristol City             3-2  Chesterfield
  Crewe                    2-1  Coventry
  Crawley Town             1-4  Peterborough
  Colchester               2-1  Fleetwood Town
  Gillingham FC            0-3  Scunthorpe
[Sun Oct/12]
  Barnsley                 3-1  Bradford


Matchday 13
[Sat Oct/18]
  Bradford                 0-2  Sheffield Utd
  Walsall                  0-1  Crewe
  Scunthorpe               1-1  Colchester
  Rochdale                 1-1  Gillingham FC
  Preston                  2-0  Port Vale
  Yeovil                   1-1  Swindon
  Notts County             5-3  Crawley Town
  Leyton Orient            0-0  Milton Keynes Dons
  Fleetwood Town           3-1  Doncaster
  Coventry                 1-3  Bristol City
  Chesterfield             1-1  Oldham
  Peterborough             2-1  Barnsley


Matchday 14
[Tue Oct/21]
  Swindon                  2-3  Rochdale
  Sheffield Utd            2-0  Yeovil
  Port Vale                2-2  Scunthorpe
  Oldham                   4-1  Coventry
  Milton Keynes Dons       2-1  Fleetwood Town
  Gillingham FC            0-1  Preston
  Doncaster                0-2  Leyton Orient
  Crewe                    1-0  Peterborough
  Crawley Town             1-0  Walsall
  Colchester               2-1  Chesterfield
  Bristol City             2-2  Bradford
  Barnsley                 2-3  Notts County


Matchday 15
[Sat Oct/25]
  Yeovil                   0-3  Rochdale
  Walsall                  1-0  Chesterfield
  Swindon                  2-2  Colchester
  Scunthorpe               0-1  Notts County
  Preston                  3-2  Fleetwood Town
  Port Vale                3-0  Leyton Orient
  Barnsley                 2-2  Bristol City
  Gillingham FC            1-1  Crawley Town
  Doncaster                0-0  Milton Keynes Dons
  Crewe                    0-1  Sheffield Utd
  Coventry                 3-2  Peterborough
  Oldham                   2-1  Bradford


Matchday 6
[Tue Oct/28]
  Leyton Orient            0-2  Preston
  Chesterfield             0-3  Swindon


Matchday 16
[Sat Nov/1]
  Milton Keynes Dons       2-1  Swindon
  Rochdale                 3-0  Preston
  Peterborough             1-2  Scunthorpe
  Notts County             1-2  Walsall
  Sheffield Utd            0-1  Barnsley
  Leyton Orient            2-2  Coventry
  Fleetwood Town           1-0  Gillingham FC
  Crawley Town             1-1  Crewe
  Colchester               1-2  Port Vale
  Chesterfield             0-0  Yeovil
  Bristol City             1-0  Oldham
  Bradford                 1-2  Doncaster


Matchday 12
[Tue Nov/4]
  Swindon                  1-0  Preston


Matchday 17
[Fri Nov/14]
  Barnsley                 3-2  Colchester
[Sat Nov/15]
  Swindon                  1-0  Bristol City
  Yeovil                   0-1  Fleetwood Town
  Walsall                  0-0  Peterborough
  Oldham                   1-1  Crawley Town
  Preston                  1-2  Bradford
  Port Vale                1-0  Rochdale
  Gillingham FC            3-2  Leyton Orient
  Doncaster                0-1  Sheffield Utd
  Crewe                    0-0  Chesterfield
  Coventry                 0-1  Notts County


Matchday 18
[Sat Nov/22]
  Sheffield Utd            1-1  Oldham
  Rochdale                 1-3  Doncaster
  Peterborough             1-2  Swindon
  Notts County             1-2  Yeovil
  Milton Keynes Dons       1-0  Port Vale
  Leyton Orient            4-1  Crewe
  Bradford                 1-1  Gillingham FC
  Crawley Town             2-2  Scunthorpe
  Colchester               0-1  Coventry
  Chesterfield             2-1  Barnsley
  Bristol City             0-1  Preston
  Fleetwood Town           0-1  Walsall


Matchday 12
[Tue Nov/25]
  Milton Keynes Dons       2-2  Rochdale


Matchday 19
[Fri Nov/28]
  Sheffield Utd            1-1  Notts County
  Peterborough             0-3  Bristol City
[Sat Nov/29]
  Barnsley                 1-2  Scunthorpe
  Swindon                  1-0  Fleetwood Town
  Rochdale                 0-3  Oldham
  Yeovil                   0-2  Preston
  Gillingham FC            2-2  Port Vale
  Crewe                    1-1  Doncaster
  Crawley Town             1-1  Chesterfield
  Coventry                 0-0  Walsall
  Bradford                 3-1  Leyton Orient
  Milton Keynes Dons       6-0  Colchester


Matchday 6
[Tue Dec/2]
  Sheffield Utd            0-1  Milton Keynes Dons
  Barnsley                 1-1  Doncaster


Matchday 20
[Sat Dec/13]
  Oldham                   0-4  Yeovil
  Scunthorpe               2-1  Crewe
  Preston                  1-1  Milton Keynes Dons
  Port Vale                0-2  Coventry
  Walsall                  3-1  Barnsley
  Notts County             0-3  Swindon
  Leyton Orient            1-2  Peterborough
  Fleetwood Town           1-1  Sheffield Utd
  Doncaster                1-2  Gillingham FC
  Colchester               1-4  Rochdale
  Bristol City             1-0  Crawley Town
  Chesterfield             0-1  Bradford


Matchday 21
[Sat Dec/20]
  Yeovil                   0-1  Colchester
  Swindon                  0-1  Doncaster
  Sheffield Utd            1-1  Walsall
  Rochdale                 2-2  Notts County
  Barnsley                 2-0  Leyton Orient
  Milton Keynes Dons       7-0  Oldham
  Gillingham FC            2-3  Chesterfield
  Crewe                    1-0  Bristol City
  Crawley Town             1-2  Port Vale
  Coventry                 1-1  Fleetwood Town
  Bradford                 1-1  Scunthorpe
  Peterborough             0-1  Preston


Matchday 22
[Fri Dec/26]
  Walsall                  1-4  Swindon
  Scunthorpe               2-1  Rochdale
  Preston                  1-0  Barnsley
  Port Vale                2-1  Sheffield Utd
  Bristol City             2-1  Yeovil
  Notts County             0-1  Milton Keynes Dons
  Leyton Orient            4-1  Crawley Town
  Fleetwood Town           0-2  Bradford
  Doncaster                2-0  Coventry
  Colchester               1-2  Gillingham FC
  Chesterfield             3-2  Peterborough
  Oldham                   1-2  Crewe


Matchday 23
[Sun Dec/28]
  Swindon                  1-0  Port Vale
  Rochdale                 0-2  Fleetwood Town
  Peterborough             0-0  Doncaster
  Milton Keynes Dons       0-3  Walsall
  Crawley Town             0-0  Colchester
  Coventry                 0-0  Chesterfield
  Bradford                 1-0  Notts County
  Gillingham FC            1-3  Bristol City
  Crewe                    1-1  Preston
[Mon Dec/29]
  Yeovil                   0-3  Leyton Orient


Matchday 24
[Sat Jan/3]
  Walsall                  0-2  Coventry
  Port Vale                2-1  Gillingham FC
  Fleetwood Town           2-2  Swindon


Matchday 25
[Sat Jan/10]
  Crewe                    3-1  Gillingham FC
  Chesterfield             3-0  Port Vale
  Peterborough             0-2  Colchester
  Sheffield Utd            2-1  Preston
  Crawley Town             2-2  Milton Keynes Dons
  Leyton Orient            0-1  Fleetwood Town
  Bristol City             4-0  Notts County
  Bradford                 1-2  Rochdale
  Barnsley                 2-0  Yeovil
  Oldham                   2-2  Doncaster
  Walsall                  1-4  Scunthorpe
[Mon Jan/12]
  Coventry                 0-3  Swindon


Matchday 26
[Fri Jan/16]
  Preston                  2-2  Leyton Orient
[Sat Jan/17]
  Port Vale                2-1  Peterborough
  Swindon                  3-1  Chesterfield
  Scunthorpe               0-2  Bristol City
  Rochdale                 4-1  Crawley Town
  Yeovil                   1-0  Bradford
  Notts County             2-1  Crewe
  Milton Keynes Dons       1-0  Sheffield Utd
  Gillingham FC            3-1  Coventry
  Fleetwood Town           0-2  Oldham
  Colchester               0-2  Walsall
  Doncaster                1-0  Barnsley


Matchday 12
[Tue Jan/20]
  Doncaster                0-0  Notts County


Matchday 24
[Tue Jan/20]
  Preston                  1-1  Yeovil


Matchday 27
[Sat Jan/24]
  Notts County             1-2  Peterborough
  Port Vale                0-1  Crewe
  Yeovil                   0-0  Coventry
  Colchester               2-0  Leyton Orient
  Gillingham FC            3-2  Oldham
  Fleetwood Town           1-0  Crawley Town
  Milton Keynes Dons       2-0  Barnsley


Matchday 17
[Tue Jan/27]
  Scunthorpe               1-1  Milton Keynes Dons


Matchday 24
[Tue Jan/27]
  Chesterfield             3-0  Crawley Town


Matchday 28
[Sat Jan/31]
  Peterborough             1-0  Yeovil
  Oldham                   3-0  Notts County
  Leyton Orient            1-4  Scunthorpe
  Crewe                    0-5  Milton Keynes Dons
  Crawley Town             2-1  Preston
  Sheffield Utd            2-0  Swindon
  Chesterfield             2-2  Doncaster
  Bradford                 1-1  Colchester
  Barnsley                 2-1  Port Vale
  Coventry                 2-2  Rochdale
[Sun Feb/1]
  Bristol City             2-0  Fleetwood Town
  Walsall                  1-1  Gillingham FC


Matchday 23
[Tue Feb/3]
  Barnsley                 1-0  Oldham


Matchday 29
[Sat Feb/7]
  Port Vale                2-2  Bradford
  Swindon                  2-0  Barnsley
  Scunthorpe               0-1  Oldham
  Preston                  1-0  Coventry
  Colchester               2-3  Crewe
  Notts County             0-1  Chesterfield
  Milton Keynes Dons       0-0  Bristol City
  Gillingham FC            2-0  Sheffield Utd
  Fleetwood Town           1-1  Peterborough
  Doncaster                0-2  Walsall
  Yeovil                   2-1  Crawley Town


Matchday 30
[Mon Feb/9]
  Bradford                 2-1  Milton Keynes Dons
[Tue Feb/10]
  Walsall                  3-2  Rochdale
  Sheffield Utd            4-1  Colchester
  Peterborough             1-2  Gillingham FC
  Oldham                   2-1  Swindon
  Leyton Orient            0-1  Notts County
  Crewe                    1-0  Yeovil
  Crawley Town             0-5  Doncaster
  Coventry                 1-1  Scunthorpe
  Chesterfield             0-2  Preston
  Barnsley                 1-2  Fleetwood Town
  Bristol City             3-1  Port Vale


Matchday 31
[Sat Feb/14]
  Walsall                  0-1  Port Vale
  Bristol City             1-3  Sheffield Utd
  Peterborough             2-1  Rochdale
  Oldham                   0-1  Colchester
  Gillingham FC            4-2  Milton Keynes Dons
  Doncaster                3-0  Yeovil
  Crewe                    2-0  Fleetwood Town
  Crawley Town             5-1  Barnsley
  Chesterfield             2-3  Leyton Orient
  Scunthorpe               3-1  Swindon


Matchday 24
[Tue Feb/17]
  Bristol City             2-0  Peterborough
  Notts County             1-2  Sheffield Utd
  Doncaster                2-1  Crewe
  Colchester               0-1  Milton Keynes Dons


Matchday 27
[Tue Feb/17]
  Scunthorpe               2-0  Chesterfield


Matchday 24
[Wed Feb/18]
  Leyton Orient            0-2  Bradford


Matchday 32
[Sat Feb/21]
  Port Vale                3-0  Doncaster
  Swindon                  1-2  Crawley Town
  Sheffield Utd            2-2  Coventry
  Rochdale                 1-0  Chesterfield
  Preston                  2-0  Scunthorpe
  Yeovil                   2-2  Gillingham FC
  Milton Keynes Dons       3-0  Peterborough
  Leyton Orient            3-0  Oldham
  Fleetwood Town           2-1  Notts County
  Colchester               3-2  Bristol City
  Bradford                 1-1  Walsall
  Barnsley                 2-0  Crewe


Matchday 24
[Tue Feb/24]
  Scunthorpe               0-1  Barnsley


Matchday 27
[Tue Feb/24]
  Swindon                  2-1  Bradford
  Rochdale                 1-2  Sheffield Utd
  Preston                  1-0  Walsall
  Doncaster                1-3  Bristol City


Matchday 33
[Sat Feb/28]
  Oldham                   0-4  Preston
  Scunthorpe               1-1  Yeovil
  Bristol City             1-0  Rochdale
  Walsall                  0-2  Leyton Orient
  Notts County             0-1  Port Vale
  Gillingham FC            0-1  Barnsley
  Doncaster                2-0  Colchester
  Crewe                    0-0  Swindon
  Crawley Town             1-1  Sheffield Utd
  Coventry                 2-1  Milton Keynes Dons
  Chesterfield             3-0  Fleetwood Town
  Peterborough             2-0  Bradford


Matchday 34
[Tue Mar/3]
  Sheffield Utd            1-2  Peterborough
  Yeovil                   0-1  Walsall
  Swindon                  0-3  Gillingham FC
  Barnsley                 1-0  Coventry
  Preston                  2-2  Doncaster
  Port Vale                0-1  Oldham
  Milton Keynes Dons       1-2  Chesterfield
  Leyton Orient            1-3  Bristol City
  Fleetwood Town           2-2  Scunthorpe
  Colchester               0-1  Notts County
  Bradford                 1-0  Crawley Town
  Rochdale                 4-0  Crewe


Matchday 35
[Sat Mar/7]
  Yeovil                   2-1  Oldham
  Swindon                  3-0  Notts County
  Sheffield Utd            1-2  Fleetwood Town
  Rochdale                 2-1  Colchester
  Peterborough             1-0  Leyton Orient
  Milton Keynes Dons       0-2  Preston
  Gillingham FC            1-1  Doncaster
  Crewe                    2-0  Scunthorpe
  Crawley Town             1-2  Bristol City
  Coventry                 2-3  Port Vale
  Barnsley                 3-0  Walsall


Matchday 31
[Tue Mar/10]
  Coventry                 1-1  Bradford


Matchday 38
[Tue Mar/10]
  Yeovil                   0-3  Bristol City


Matchday 36
[Sat Mar/14]
  Notts County             1-1  Bradford
  Scunthorpe               1-1  Sheffield Utd
  Preston                  5-1  Crewe
  Bristol City             0-0  Gillingham FC
  Oldham                   1-3  Barnsley
  Walsall                  1-1  Milton Keynes Dons
  Leyton Orient            3-0  Yeovil
  Fleetwood Town           1-0  Rochdale
  Doncaster                0-2  Peterborough
  Colchester               2-3  Crawley Town
  Chesterfield             2-3  Coventry
  Port Vale                0-1  Swindon


Matchday 37
[Tue Mar/17]
  Walsall                  1-1  Sheffield Utd
  Preston                  2-0  Peterborough
  Port Vale                2-3  Crawley Town
  Oldham                   1-3  Milton Keynes Dons
  Notts County             1-2  Rochdale
  Leyton Orient            0-0  Barnsley
  Fleetwood Town           0-2  Coventry
  Doncaster                1-2  Swindon
  Colchester               2-0  Yeovil
  Chesterfield             3-0  Gillingham FC
  Bristol City             3-0  Crewe


Matchday 38
[Sat Mar/21]
  Sheffield Utd            1-0  Port Vale
  Rochdale                 3-1  Scunthorpe
  Peterborough             1-0  Chesterfield
  Milton Keynes Dons       4-1  Notts County
  Gillingham FC            2-2  Colchester
  Crewe                    0-1  Oldham
  Barnsley                 1-1  Preston
  Coventry                 1-3  Doncaster
  Bradford                 2-2  Fleetwood Town
  Crawley Town             1-0  Leyton Orient


Matchday 23
[Tue Mar/24]
  Sheffield Utd            4-0  Scunthorpe


Matchday 24
[Tue Mar/24]
  Oldham                   3-0  Rochdale


Matchday 39
[Sat Mar/28]
  Notts County             2-2  Scunthorpe
  Rochdale                 2-1  Yeovil
  Peterborough             0-1  Coventry
  Sheffield Utd            1-2  Crewe
  Bradford                 2-0  Oldham
  Crawley Town             1-2  Gillingham FC
  Chesterfield             1-0  Walsall
  Bristol City             2-2  Barnsley
  Leyton Orient            3-1  Port Vale
[Sun Mar/29]
  Fleetwood Town           1-1  Preston


Matchday 35
[Tue Mar/31]
  Bradford                 0-1  Chesterfield


Matchday 40
[Wed Apr/1]
  Coventry                 0-1  Leyton Orient
[Fri Apr/3]
  Yeovil                   2-3  Chesterfield
  Walsall                  0-0  Notts County
  Scunthorpe               2-0  Peterborough
  Preston                  1-0  Rochdale
  Port Vale                1-2  Colchester
  Doncaster                0-3  Bradford
  Gillingham FC            0-1  Fleetwood Town
  Crewe                    0-0  Crawley Town
  Oldham                   1-1  Bristol City
[Sat Apr/4]
  Barnsley                 0-2  Sheffield Utd
  Swindon                  0-3  Milton Keynes Dons


Matchday 41
[Mon Apr/6]
  Rochdale                 1-0  Port Vale
  Peterborough             0-0  Walsall
  Notts County             0-0  Coventry
  Leyton Orient            3-3  Gillingham FC
  Fleetwood Town           4-0  Yeovil
  Crawley Town             2-0  Oldham
  Bradford                 0-3  Preston
  Chesterfield             1-0  Crewe
  Colchester               3-1  Barnsley
[Tue Apr/7]
  Sheffield Utd            3-2  Doncaster
  Milton Keynes Dons       2-0  Scunthorpe
  Bristol City             3-0  Swindon


Matchday 42
[Sat Apr/11]
  Barnsley                 1-1  Chesterfield
  Walsall                  1-0  Fleetwood Town
  Swindon                  1-0  Peterborough
  Scunthorpe               2-1  Crawley Town
  Yeovil                   1-1  Notts County
  Port Vale                0-0  Milton Keynes Dons
  Oldham                   2-2  Sheffield Utd
  Gillingham FC            1-0  Bradford
  Doncaster                1-1  Rochdale
  Crewe                    1-1  Leyton Orient
  Coventry                 1-0  Colchester
  Preston                  1-1  Bristol City


Matchday 43
[Tue Apr/14]
  Yeovil                   1-0  Sheffield Utd
  Walsall                  5-0  Crawley Town
  Scunthorpe               1-1  Port Vale
  Rochdale                 2-4  Swindon
  Preston                  2-2  Gillingham FC
  Peterborough             1-1  Crewe
  Notts County             1-1  Barnsley
  Leyton Orient            0-1  Doncaster
  Fleetwood Town           0-3  Milton Keynes Dons
  Coventry                 1-1  Oldham
  Chesterfield             6-0  Colchester
  Bradford                 0-6  Bristol City


Matchday 44
[Fri Apr/17]
  Port Vale                2-2  Preston
[Sat Apr/18]
  Swindon                  0-1  Yeovil
  Sheffield Utd            1-1  Bradford
  Oldham                   0-0  Chesterfield
  Milton Keynes Dons       6-1  Leyton Orient
  Gillingham FC            1-0  Rochdale
  Doncaster                0-0  Fleetwood Town
  Barnsley                 1-1  Peterborough
  Crawley Town             2-0  Notts County
  Colchester               2-2  Scunthorpe
  Bristol City             0-0  Coventry
  Crewe                    1-1  Walsall


Matchday 29
[Tue Apr/21]
  Rochdale                 1-0  Leyton Orient


Matchday 31
[Tue Apr/21]
  Notts County             1-3  Preston


Matchday 37
[Tue Apr/21]
  Scunthorpe               1-1  Bradford


Matchday 38
[Tue Apr/21]
  Swindon                  3-3  Walsall


Matchday 39
[Tue Apr/21]
  Milton Keynes Dons       3-0  Doncaster


Matchday 45
[Sat Apr/25]
  Preston                  3-0  Swindon
  Walsall                  2-0  Oldham
  Scunthorpe               2-1  Gillingham FC
  Rochdale                 2-3  Milton Keynes Dons
  Yeovil                   1-2  Port Vale
  Peterborough             4-3  Crawley Town
  Notts County             2-1  Doncaster
  Leyton Orient            1-1  Sheffield Utd
  Fleetwood Town           2-3  Colchester
  Coventry                 1-3  Crewe
  Chesterfield             0-2  Bristol City
  Bradford                 1-0  Barnsley


Matchday 39
[Tue Apr/28]
  Colchester               1-1  Swindon


Matchday 46
[Sun May/3]
  Gillingham FC            3-1  Notts County
  Sheffield Utd            1-1  Chesterfield
  Port Vale                1-2  Fleetwood Town
  Oldham                   1-1  Peterborough
  Milton Keynes Dons       5-1  Yeovil
  Swindon                  2-2  Leyton Orient
  Doncaster                5-2  Scunthorpe
  Crewe                    0-1  Bradford
  Crawley Town             1-2  Coventry
  Colchester               1-0  Preston
  Bristol City             8-2  Walsall
  Barnsley                 5-0  Rochdale
