= English League Two 2014/15


Matchday 1
[Sat Aug/9]
  Tranmere                 1-1  York
  Stevenage                1-0  Hartlepool
  Oxford Utd               0-1  Burton
  Northampton              1-0  Mansfield
  Newport                  0-2  Wycombe
  Exeter                   1-1  Portsmouth
  Dagenham & Red.          0-3  Morecambe
  Carlisle                 0-1  Luton
  Cambridge Utd            1-0  Plymouth
  Bury                     0-1  Cheltenham
  AFC Wimbledon            2-2  Shrewsbury
  Accrington               0-1  Southend


Matchday 2
[Sat Aug/16]
  York                     1-1  Northampton
  Wycombe                  3-1  Carlisle
  Southend                 2-0  Stevenage
  Shrewsbury               2-1  Tranmere
  Portsmouth               2-1  Cambridge Utd
  Burton                   2-1  Dagenham & Red.
  Morecambe                3-2  Newport
  Mansfield                2-1  Oxford Utd
  Luton                    0-1  AFC Wimbledon
  Hartlepool               0-2  Bury
  Cheltenham               2-1  Accrington
  Plymouth                 3-0  Exeter


Matchday 3
[Tue Aug/19]
  York                     2-2  Cambridge Utd
  Wycombe                  0-2  Tranmere
  Southend                 0-1  AFC Wimbledon
  Shrewsbury               4-0  Accrington
  Portsmouth               2-0  Northampton
  Plymouth                 1-1  Stevenage
  Morecambe                1-0  Oxford Utd
  Mansfield                1-0  Newport
  Luton                    1-1  Bury
  Hartlepool               0-2  Dagenham & Red.
  Cheltenham               0-0  Carlisle
  Burton                   1-0  Exeter


Matchday 4
[Sat Aug/23]
  Tranmere                 2-3  Cheltenham
  Stevenage                1-3  Wycombe
  Oxford Utd               0-1  Portsmouth
  Northampton              1-1  Shrewsbury
  Newport                  1-1  Burton
  Exeter                   1-1  York
  Dagenham & Red.          2-0  Mansfield
  Carlisle                 1-1  Southend
  Cambridge Utd            1-2  Morecambe
  Bury                     2-1  Plymouth
  AFC Wimbledon            1-2  Hartlepool
  Accrington               2-2  Luton


Matchday 5
[Sat Aug/30]
  York                     0-0  Wycombe
  Tranmere                 2-1  Morecambe
  Shrewsbury               2-0  Luton
  Portsmouth               0-1  Newport
  Plymouth                 2-0  Southend
  AFC Wimbledon            2-3  Stevenage
  Northampton              1-0  Exeter
  Mansfield                1-2  Burton
  Cheltenham               1-0  Hartlepool
  Cambridge Utd            5-0  Carlisle
  Bury                     2-1  Accrington
  Oxford Utd               3-3  Dagenham & Red.


Matchday 6
[Sat Sep/6]
  Luton                    0-1  Plymouth
  Wycombe                  0-0  Bury
  Stevenage                2-3  York
  Southend                 1-1  Oxford Utd
  Morecambe                0-0  Cheltenham
  Accrington               3-2  Tranmere
  Exeter                   1-2  Mansfield
  Dagenham & Red.          0-2  Northampton
  Carlisle                 4-4  AFC Wimbledon
  Hartlepool               2-0  Shrewsbury
[Sun Sep/7]
  Burton                   2-0  Portsmouth
[Mon Sep/8]
  Newport                  1-1  Cambridge Utd


Matchday 7
[Sat Sep/13]
  Wycombe                  2-1  Mansfield
  Stevenage                1-0  Shrewsbury
  Southend                 2-0  Portsmouth
  Newport                  3-2  Northampton
  Morecambe                2-1  Plymouth
  Luton                    1-0  Cheltenham
  Hartlepool               0-0  Tranmere
  Exeter                   1-1  Oxford Utd
  Dagenham & Red.          2-3  Cambridge Utd
  Carlisle                 0-3  Bury
  Burton                   2-0  York
  Accrington               1-0  AFC Wimbledon


Matchday 8
[Tue Sep/16]
  York                     0-0  Luton
  Tranmere                 0-0  Newport
  Shrewsbury               1-0  Carlisle
  Portsmouth               3-0  Dagenham & Red.
  Plymouth                 0-1  Wycombe
  AFC Wimbledon            3-0  Burton
  Northampton              5-1  Hartlepool
  Mansfield                1-0  Morecambe
  Cheltenham               0-1  Southend
  Cambridge Utd            1-2  Exeter
  Bury                     2-1  Stevenage
  Oxford Utd               3-1  Accrington


Matchday 9
[Sat Sep/20]
  York                     2-3  Southend
  Tranmere                 1-2  Exeter
  Shrewsbury               0-0  Newport
  Portsmouth               1-1  Wycombe
  Plymouth                 2-0  Hartlepool
  Oxford Utd               0-0  Stevenage
  Northampton              4-5  Accrington
  Mansfield                3-2  Carlisle
  Cheltenham               1-1  Dagenham & Red.
  Cambridge Utd            0-1  Luton
  Bury                     3-1  Burton
  AFC Wimbledon            1-0  Morecambe


Matchday 10
[Sat Sep/27]
  Wycombe                  1-0  Cambridge Utd
  Stevenage                3-0  Mansfield
  Southend                 1-0  Shrewsbury
  Newport                  4-1  AFC Wimbledon
  Morecambe                0-1  Northampton
  Luton                    2-0  Oxford Utd
  Hartlepool               0-0  Portsmouth
  Exeter                   2-1  Bury
  Dagenham & Red.          2-0  York
  Carlisle                 1-0  Tranmere
  Burton                   1-0  Cheltenham
  Accrington               1-0  Plymouth


Matchday 11
[Fri Oct/3]
  Dagenham & Red.          1-2  Exeter
  Burton                   1-3  Cambridge Utd
[Sat Oct/4]
  Bury                     2-0  Tranmere
  Wycombe                  1-1  Northampton
  Stevenage                1-2  Luton
  York                     0-0  Portsmouth
  Plymouth                 1-0  Shrewsbury
  Oxford Utd               1-0  Newport
  Mansfield                0-1  Accrington
  Hartlepool               0-3  Carlisle
  Cheltenham               1-1  AFC Wimbledon
  Southend                 0-1  Morecambe


Matchday 12
[Sat Oct/11]
  Cambridge Utd            5-1  Oxford Utd
  Northampton              1-2  Burton
  Tranmere                 0-1  Plymouth
  Shrewsbury               3-1  Cheltenham
  Portsmouth               1-1  Mansfield
  Accrington               1-2  Dagenham & Red.
  Morecambe                1-3  Wycombe
  Luton                    2-0  Southend
  Exeter                   1-2  Hartlepool
  Carlisle                 3-0  Stevenage
  AFC Wimbledon            3-2  Bury
  Newport                  3-1  York


Matchday 13
[Sat Oct/18]
  York                     0-1  Shrewsbury
  Wycombe                  2-0  AFC Wimbledon
  Stevenage                2-1  Accrington
  Southend                 1-1  Exeter
  Plymouth                 1-0  Carlisle
  Oxford Utd               2-0  Tranmere
  Mansfield                0-0  Cambridge Utd
  Hartlepool               1-2  Luton
  Dagenham & Red.          0-1  Newport
  Cheltenham               3-2  Northampton
  Bury                     3-0  Portsmouth
  Burton                   0-2  Morecambe


Matchday 14
[Tue Oct/21]
  Tranmere                 0-0  Mansfield
  Shrewsbury               5-0  Bury
  Portsmouth               3-2  Stevenage
  Northampton              1-3  Oxford Utd
  Newport                  1-0  Southend
  Accrington               3-1  Hartlepool
  Luton                    3-1  Dagenham & Red.
  Exeter                   2-1  Wycombe
  Carlisle                 3-4  Burton
  Cambridge Utd            1-2  Cheltenham
  AFC Wimbledon            0-0  Plymouth
  Morecambe                1-1  York


Matchday 15
[Sat Oct/25]
  York                     1-1  Mansfield
  Wycombe                  1-1  Dagenham & Red.
  Stevenage                1-0  Burton
  Southend                 1-1  Bury
  Shrewsbury               2-1  Portsmouth
  Plymouth                 3-0  Cheltenham
  Newport                  1-1  Accrington
  Luton                    1-0  Northampton
  Carlisle                 2-1  Oxford Utd
  Cambridge Utd            2-1  Hartlepool
  AFC Wimbledon            2-2  Tranmere
[Sun Oct/26]
  Morecambe                0-2  Exeter


Matchday 16
[Fri Oct/31]
  Accrington               2-1  Morecambe
[Sat Nov/1]
  Tranmere                 2-2  Stevenage
  Portsmouth               3-0  Carlisle
  Oxford Utd               1-2  Wycombe
  Northampton              2-0  AFC Wimbledon
  Mansfield                1-2  Southend
  Hartlepool               2-2  Newport
  Exeter                   1-1  Luton
  Dagenham & Red.          1-2  Shrewsbury
  Cheltenham               0-1  York
  Burton                   1-1  Plymouth
  Bury                     2-0  Cambridge Utd


Matchday 17
[Fri Nov/14]
  Cambridge Utd            2-1  Northampton
[Sat Nov/15]
  Stevenage                5-1  Cheltenham
  Morecambe                1-0  Bury
  York                     0-1  Oxford Utd
  Plymouth                 3-0  Portsmouth
  AFC Wimbledon            1-0  Dagenham & Red.
  Shrewsbury               2-0  Mansfield
  Luton                    1-0  Tranmere
  Carlisle                 1-0  Accrington
  Southend                 1-0  Hartlepool
[Sun Nov/16]
  Newport                  2-2  Exeter
[Mon Nov/17]
  Wycombe                  1-3  Burton


Matchday 18
[Sat Nov/22]
  Mansfield                1-0  Plymouth
  Portsmouth               3-0  Morecambe
  Oxford Utd               0-0  AFC Wimbledon
  Northampton              1-0  Stevenage
  Tranmere                 1-2  Southend
  Accrington               2-1  Cambridge Utd
  Exeter                   3-2  Shrewsbury
  Dagenham & Red.          4-2  Carlisle
  Cheltenham               1-4  Wycombe
  Bury                     1-3  Newport
  Burton                   1-0  Luton
  Hartlepool               1-3  York


Matchday 19
[Fri Nov/28]
  Accrington               2-3  Exeter
[Sat Nov/29]
  Luton                    3-0  Mansfield
  Stevenage                1-1  Morecambe
  Southend                 2-0  Northampton
  Shrewsbury               1-0  Burton
  Plymouth                 1-1  York
  Tranmere                 3-1  Portsmouth
  Hartlepool               1-3  Wycombe
  Cheltenham               1-1  Oxford Utd
  Carlisle                 2-3  Newport
  Bury                     0-2  Dagenham & Red.
  AFC Wimbledon            1-2  Cambridge Utd


Matchday 34
[Sat Dec/6]
  Exeter                   1-1  Burton


Matchday 20
[Sat Dec/13]
  York                     2-3  AFC Wimbledon
  Wycombe                  4-1  Southend
  Portsmouth               2-3  Accrington
  Oxford Utd               2-1  Bury
  Northampton              2-3  Plymouth
  Burton                   4-0  Hartlepool
  Morecambe                3-0  Luton
  Mansfield                1-1  Cheltenham
  Exeter                   2-0  Carlisle
  Dagenham & Red.          0-1  Tranmere
  Cambridge Utd            0-0  Shrewsbury
  Newport                  2-0  Stevenage


Matchday 21
[Fri Dec/19]
  Tranmere                 1-1  Cambridge Utd
  Southend                 0-0  Burton
[Sat Dec/20]
  Luton                    3-0  Newport
  Shrewsbury               1-0  Morecambe
  Accrington               1-1  Wycombe
  Stevenage                1-0  Exeter
  Hartlepool               1-1  Oxford Utd
  Cheltenham               1-1  Portsmouth
  Carlisle                 2-1  Northampton
  Bury                     2-2  York
  AFC Wimbledon            0-1  Mansfield
  Plymouth                 3-0  Dagenham & Red.


Matchday 22
[Fri Dec/26]
  Portsmouth               0-2  AFC Wimbledon
  Cambridge Utd            0-1  Southend
  Dagenham & Red.          0-2  Stevenage
  York                     1-0  Accrington
  Wycombe                  1-1  Luton
  Oxford Utd               0-2  Shrewsbury
  Northampton              2-3  Bury
  Newport                  2-0  Plymouth
  Morecambe                0-1  Carlisle
  Mansfield                1-1  Hartlepool
  Exeter                   1-0  Cheltenham
  Burton                   2-0  Tranmere


Matchday 23
[Sun Dec/28]
  Tranmere                 2-1  Northampton
  Stevenage                3-2  Cambridge Utd
  Southend                 0-0  Dagenham & Red.
  Shrewsbury               0-0  Wycombe
  Plymouth                 1-2  Oxford Utd
  Luton                    1-1  Portsmouth
  Hartlepool               0-2  Morecambe
  Cheltenham               0-1  Newport
  Carlisle                 0-3  York
  Bury                     2-0  Mansfield
  AFC Wimbledon            4-1  Exeter


Matchday 24
[Sat Jan/3]
  York                     0-0  Plymouth
  Wycombe                  1-0  Hartlepool
  Oxford Utd               1-2  Cheltenham
  Northampton              1-1  Southend
  Newport                  2-1  Carlisle
  Morecambe                0-0  Stevenage
  Exeter                   1-2  Accrington
  Dagenham & Red.          1-0  Bury
  Burton                   1-0  Shrewsbury


Matchday 25
[Thu Jan/8]
  Luton                    0-0  Shrewsbury
[Sat Jan/10]
  Wycombe                  1-0  York
  Stevenage                2-1  AFC Wimbledon
  Southend                 0-0  Plymouth
  Newport                  1-0  Portsmouth
  Morecambe                0-0  Tranmere
  Burton                   2-1  Mansfield
  Exeter                   0-2  Northampton
  Dagenham & Red.          0-0  Oxford Utd
  Carlisle                 0-1  Cambridge Utd
  Hartlepool               2-0  Cheltenham


Matchday 26
[Fri Jan/16]
  Cheltenham               1-1  Morecambe
[Sat Jan/17]
  Plymouth                 0-1  Luton
  Tranmere                 3-0  Accrington
  Shrewsbury               3-0  Hartlepool
  Portsmouth               1-1  Burton
  AFC Wimbledon            1-3  Carlisle
  Oxford Utd               2-3  Southend
  Northampton              1-0  Dagenham & Red.
  Mansfield                2-3  Exeter
  Cambridge Utd            4-0  Newport
  Bury                     1-1  Wycombe
  York                     0-2  Stevenage


Matchday 27
[Sat Jan/24]
  York                     1-1  Burton
  Tranmere                 1-1  Hartlepool
  Shrewsbury               3-2  Stevenage
  Portsmouth               1-2  Southend
  Plymouth                 1-1  Morecambe
  Oxford Utd               2-2  Exeter
  Northampton              3-0  Newport
  Mansfield                0-0  Wycombe
  AFC Wimbledon            2-1  Accrington
  Bury                     2-1  Carlisle
  Cheltenham               1-1  Luton


Matchday 25
[Tue Jan/27]
  Accrington               0-1  Bury


Matchday 27
[Tue Jan/27]
  Cambridge Utd            1-1  Dagenham & Red.


Matchday 28
[Sat Jan/31]
  Morecambe                1-1  AFC Wimbledon
  Stevenage                0-2  Oxford Utd
  Southend                 1-0  York
  Newport                  0-1  Shrewsbury
  Wycombe                  0-0  Portsmouth
  Luton                    3-2  Cambridge Utd
  Hartlepool               3-2  Plymouth
  Exeter                   1-2  Tranmere
  Dagenham & Red.          3-1  Cheltenham
  Carlisle                 2-1  Mansfield
  Accrington               1-5  Northampton
  Burton                   1-0  Bury


Matchday 29
[Sat Feb/7]
  York                     0-2  Dagenham & Red.
  Tranmere                 0-2  Carlisle
  Shrewsbury               1-1  Southend
  Portsmouth               1-0  Hartlepool
  AFC Wimbledon            2-0  Newport
  Oxford Utd               1-1  Luton
  Northampton              2-1  Morecambe
  Mansfield                1-0  Stevenage
  Cheltenham               1-3  Burton
  Cambridge Utd            0-1  Wycombe
  Bury                     1-1  Exeter
  Plymouth                 1-0  Accrington


Matchday 30
[Tue Feb/10]
  Wycombe                  0-2  Plymouth
  Stevenage                0-0  Bury
  Accrington               1-0  Oxford Utd
  Newport                  1-1  Tranmere
  Morecambe                2-1  Mansfield
  Luton                    2-2  York
  Hartlepool               1-0  Northampton
  Exeter                   2-2  Cambridge Utd
  Dagenham & Red.          0-0  Portsmouth
  Carlisle                 1-2  Shrewsbury
  Burton                   0-0  AFC Wimbledon
  Southend                 2-0  Cheltenham


Matchday 31
[Sat Feb/14]
  York                     2-0  Tranmere
  Wycombe                  1-2  Newport
  Southend                 1-2  Accrington
  Shrewsbury               2-0  AFC Wimbledon
  Portsmouth               1-0  Exeter
  Plymouth                 2-0  Cambridge Utd
  Burton                   2-0  Oxford Utd
  Luton                    1-0  Carlisle
  Hartlepool               1-3  Stevenage
  Cheltenham               1-2  Bury
  Mansfield                1-1  Northampton
[Sun Feb/15]
  Morecambe                2-3  Dagenham & Red.


Matchday 24
[Tue Feb/17]
  Mansfield                1-0  Luton


Matchday 32
[Fri Feb/20]
  Accrington               1-1  Cheltenham
[Sat Feb/21]
  Northampton              3-0  York
  Tranmere                 2-1  Shrewsbury
  Stevenage                4-2  Southend
  Oxford Utd               3-0  Mansfield
  Exeter                   1-3  Plymouth
  AFC Wimbledon            3-2  Luton
  Dagenham & Red.          1-3  Burton
  Carlisle                 2-3  Wycombe
  Cambridge Utd            2-6  Portsmouth
  Bury                     1-0  Hartlepool
  Newport                  0-1  Morecambe


Matchday 23
[Tue Feb/24]
  Accrington               1-0  Burton


Matchday 24
[Tue Feb/24]
  Cambridge Utd            0-0  AFC Wimbledon
  Portsmouth               3-2  Tranmere


Matchday 33
[Sat Feb/28]
  Portsmouth               0-0  Oxford Utd
  Wycombe                  2-2  Stevenage
  Southend                 2-0  Carlisle
  Burton                   0-1  Newport
  York                     0-0  Exeter
  Plymouth                 0-2  Bury
  Morecambe                0-2  Cambridge Utd
  Mansfield                2-1  Dagenham & Red.
  Luton                    2-0  Accrington
  Hartlepool               1-0  AFC Wimbledon
  Cheltenham               2-0  Tranmere
  Shrewsbury               1-2  Northampton


Matchday 34
[Tue Mar/3]
  Tranmere                 1-2  Wycombe
  Stevenage                1-0  Plymouth
  Oxford Utd               1-1  Morecambe
  Northampton              1-0  Portsmouth
  Newport                  0-1  Mansfield
  Dagenham & Red.          2-0  Hartlepool
  Carlisle                 1-0  Cheltenham
  Cambridge Utd            0-3  York
  Bury                     1-0  Luton
  AFC Wimbledon            0-0  Southend
  Accrington               1-2  Shrewsbury


Matchday 35
[Sat Mar/7]
  Tranmere                 2-3  Dagenham & Red.
  Stevenage                2-1  Newport
  Southend                 2-2  Wycombe
  Shrewsbury               1-1  Cambridge Utd
  Plymouth                 2-0  Northampton
  Luton                    2-3  Morecambe
  Accrington               1-1  Portsmouth
  Cheltenham               1-1  Mansfield
  Carlisle                 1-3  Exeter
  Bury                     0-1  Oxford Utd
  AFC Wimbledon            2-1  York
  Hartlepool               0-1  Burton


Matchday 36
[Fri Mar/13]
  Newport                  1-1  Cheltenham
[Sat Mar/14]
  York                     0-0  Carlisle
  Wycombe                  1-0  Shrewsbury
  Portsmouth               2-0  Luton
  Oxford Utd               0-0  Plymouth
  Northampton              1-0  Tranmere
  Morecambe                0-1  Hartlepool
  Mansfield                0-1  Bury
  Exeter                   3-2  AFC Wimbledon
  Dagenham & Red.          1-3  Southend
  Cambridge Utd            1-1  Stevenage
  Burton                   3-0  Accrington


Matchday 37
[Tue Mar/17]
  York                     0-1  Bury
  Wycombe                  2-2  Accrington
  Portsmouth               2-2  Cheltenham
  Oxford Utd               0-2  Hartlepool
  Northampton              0-2  Carlisle
  Cambridge Utd            1-2  Tranmere
  Morecambe                1-4  Shrewsbury
  Mansfield                2-1  AFC Wimbledon
  Exeter                   0-0  Stevenage
  Dagenham & Red.          2-0  Plymouth
  Newport                  1-0  Luton
[Wed Mar/18]
  Burton                   2-1  Southend


Matchday 38
[Sat Mar/21]
  Hartlepool               1-0  Mansfield
  Stevenage                0-1  Dagenham & Red.
  Southend                 0-0  Cambridge Utd
  Shrewsbury               2-0  Oxford Utd
  Plymouth                 0-0  Newport
  Tranmere                 1-4  Burton
  Cheltenham               1-2  Exeter
  Carlisle                 1-1  Morecambe
  Bury                     2-1  Northampton
  AFC Wimbledon            1-0  Portsmouth
  Accrington               2-2  York
[Tue Mar/24]
  Luton                    2-3  Wycombe


Matchday 39
[Fri Mar/27]
  Accrington               0-2  Newport
[Sat Mar/28]
  Tranmere                 1-1  AFC Wimbledon
  Portsmouth               0-2  Shrewsbury
  Oxford Utd               2-1  Carlisle
  Northampton              2-1  Luton
  Cheltenham               0-3  Plymouth
  Hartlepool               2-1  Cambridge Utd
  Exeter                   1-1  Morecambe
  Dagenham & Red.          0-1  Wycombe
  Mansfield                1-4  York
[Mon Mar/30]
  Burton                   1-1  Stevenage


Matchday 40
[Fri Apr/3]
  York                     1-0  Cheltenham
  Wycombe                  2-3  Oxford Utd
  Stevenage                2-2  Tranmere
  Southend                 2-0  Mansfield
  Shrewsbury               2-0  Dagenham & Red.
  Plymouth                 1-1  Burton
  AFC Wimbledon            2-2  Northampton
  Morecambe                1-1  Accrington
  Luton                    2-3  Exeter
  Carlisle                 2-2  Portsmouth
  Cambridge Utd            0-2  Bury
  Newport                  2-2  Hartlepool


Matchday 41
[Mon Apr/6]
  Mansfield                0-1  Shrewsbury
  Exeter                   2-0  Newport
  Tranmere                 0-1  Luton
  Portsmouth               2-1  Plymouth
  Oxford Utd               0-0  York
  Northampton              0-1  Cambridge Utd
  Hartlepool               0-1  Southend
  Accrington               3-1  Carlisle
  Cheltenham               0-1  Stevenage
  Bury                     1-2  Morecambe
  Burton                   1-0  Wycombe
  Dagenham & Red.          4-0  AFC Wimbledon


Matchday 42
[Sat Apr/11]
  York                     1-0  Hartlepool
  Wycombe                  2-1  Cheltenham
  Stevenage                2-1  Northampton
  Southend                 1-0  Tranmere
  Shrewsbury               4-0  Exeter
  Plymouth                 2-1  Mansfield
  Newport                  0-2  Bury
  Morecambe                3-1  Portsmouth
  Luton                    0-1  Burton
  Carlisle                 1-0  Dagenham & Red.
  Cambridge Utd            2-2  Accrington
  AFC Wimbledon            0-0  Oxford Utd


Matchday 43
[Tue Apr/14]
  York                     2-1  Morecambe
  Wycombe                  2-1  Exeter
  Stevenage                1-0  Portsmouth
  Southend                 2-0  Newport
  Plymouth                 1-1  AFC Wimbledon
  Bury                     1-0  Shrewsbury
  Mansfield                1-0  Tranmere
  Hartlepool               1-1  Accrington
  Dagenham & Red.          0-0  Luton
  Cheltenham               3-1  Cambridge Utd
  Oxford Utd               1-1  Northampton
[Wed Apr/15]
  Burton                   1-1  Carlisle


Matchday 44
[Sat Apr/18]
  Morecambe                1-2  Burton
  Shrewsbury               1-0  York
  Portsmouth               0-1  Bury
  Northampton              2-0  Cheltenham
  Newport                  2-3  Dagenham & Red.
  Tranmere                 0-3  Oxford Utd
  Accrington               2-2  Stevenage
  Exeter                   0-1  Southend
  Carlisle                 2-0  Plymouth
  Cambridge Utd            3-1  Mansfield
  AFC Wimbledon            0-0  Wycombe
  Luton                    3-0  Hartlepool


Matchday 39
[Tue Apr/21]
  Bury                     0-1  Southend


Matchday 45
[Sat Apr/25]
  York                     0-2  Newport
  Wycombe                  0-1  Morecambe
  Stevenage                1-0  Carlisle
  Southend                 1-0  Luton
  Plymouth                 3-2  Tranmere
  Oxford Utd               2-0  Cambridge Utd
  Mansfield                1-2  Portsmouth
  Hartlepool               2-1  Exeter
  Dagenham & Red.          4-0  Accrington
  Cheltenham               0-1  Shrewsbury
  Bury                     2-0  AFC Wimbledon
  Burton                   3-1  Northampton


Matchday 46
[Sat May/2]
  Tranmere                 0-1  Bury
  Shrewsbury               0-2  Plymouth
  Portsmouth               1-1  York
  Northampton              2-3  Wycombe
  Newport                  0-1  Oxford Utd
  Morecambe                3-1  Southend
  Luton                    2-0  Stevenage
  Exeter                   2-1  Dagenham & Red.
  Carlisle                 3-3  Hartlepool
  Cambridge Utd            2-3  Burton
  AFC Wimbledon            1-1  Cheltenham
  Accrington               2-1  Mansfield
