= English Football League 1889/90

[Sat Sep/7]
  Everton FC                3-2  Blackburn Rovers FC
  Aston Villa FC            2-2  Burnley FC
  Wolverhampton Wanderers FC   2-0  Notts County FC
  Stoke FC                  1-1  Derby County FC

[Sat Sep/14]
  Bolton Wanderers FC       2-4  Accrington FC (1878-1896)
  Preston North End FC      10-0  Stoke FC
  Blackburn Rovers FC       4-3  Wolverhampton Wanderers FC
  Aston Villa FC            1-1  Notts County FC
  Derby County FC           3-1  West Bromwich Albion FC
  Everton FC                2-1  Burnley FC

[Mon Sep/16]
  Wolverhampton Wanderers FC   2-1  Everton FC

[Sat Sep/21]
  Blackburn Rovers FC       4-2  Derby County FC
  Notts County FC           1-2  West Bromwich Albion FC
  Aston Villa FC            5-3  Preston North End FC
  Burnley FC                2-2  Accrington FC (1878-1896)
  Bolton Wanderers FC       3-4  Everton FC

[Sat Sep/28]
  Everton FC                3-0  Bolton Wanderers FC
  Accrington FC (1878-1896)   2-2  Blackburn Rovers FC
  West Bromwich Albion FC   3-0  Aston Villa FC
  Burnley FC                0-3  Preston North End FC
  Derby County FC           2-0  Notts County FC
  Stoke FC                  2-1  Wolverhampton Wanderers FC

[Mon Sep/30]
  Everton FC                1-1  Wolverhampton Wanderers FC

[Sat Oct/5]
  Wolverhampton Wanderers FC   2-1  Accrington FC (1878-1896)
  Preston North End FC      5-0  West Bromwich Albion FC
  Burnley FC                2-6  Aston Villa FC
  Derby County FC           2-2  Everton FC
  Notts County FC           3-1  Stoke FC

[Sat Oct/12]
  Wolverhampton Wanderers FC   2-2  Stoke FC
  Aston Villa FC            7-1  Derby County FC
  Accrington FC (1878-1896)   1-8  Notts County FC
  Burnley FC                1-2  West Bromwich Albion FC
  Bolton Wanderers FC       2-6  Preston North End FC

[Sat Oct/19]
  Accrington FC (1878-1896)   2-2  Burnley FC
  Derby County FC           2-1  Preston North End FC
  Blackburn Rovers FC       7-0  Aston Villa FC
  Stoke FC                  0-1  Bolton Wanderers FC
  West Bromwich Albion FC   1-4  Wolverhampton Wanderers FC
  Notts County FC           4-3  Everton FC

[Sat Oct/26]
  Bolton Wanderers FC       0-4  Notts County FC
  Preston North End FC      0-2  Wolverhampton Wanderers FC
  Derby County FC           2-0  Stoke FC
  Aston Villa FC            1-0  West Bromwich Albion FC
  Blackburn Rovers FC       7-1  Burnley FC
  Everton FC                2-2  Accrington FC (1878-1896)

[Sat Nov/2]
  Blackburn Rovers FC       3-4  Preston North End FC
  Notts County FC           1-1  Burnley FC
  Aston Villa FC            2-1  Wolverhampton Wanderers FC
  Everton FC                8-0  Stoke FC

[Mon Nov/4]
  West Bromwich Albion FC   6-3  Bolton Wanderers FC

[Sat Nov/9]
  Bolton Wanderers FC       3-2  Blackburn Rovers FC
  West Bromwich Albion FC   2-3  Derby County FC
  Notts County FC           1-1  Aston Villa FC
  Preston North End FC      3-1  Accrington FC (1878-1896)
  Burnley FC                1-2  Wolverhampton Wanderers FC
  Stoke FC                  1-2  Everton FC

[Mon Nov/11]
  Stoke FC                  1-2  Preston North End FC

[Sat Nov/16]
  Stoke FC                  1-3  West Bromwich Albion FC
  Everton FC                1-5  Preston North End FC
  Accrington FC (1878-1896)   6-1  Derby County FC
  Blackburn Rovers FC       9-1  Notts County FC
  Bolton Wanderers FC       2-0  Aston Villa FC

[Sat Nov/23]
  West Bromwich Albion FC   6-1  Burnley FC
  Aston Villa FC            1-2  Everton FC
  Preston North End FC      3-1  Bolton Wanderers FC
  Derby County FC           3-3  Wolverhampton Wanderers FC
  Blackburn Rovers FC       3-2  Accrington FC (1878-1896)

[Sat Nov/30]
  Accrington FC (1878-1896)   4-2  Aston Villa FC
  Bolton Wanderers FC       7-1  Derby County FC
  Preston North End FC      6-0  Burnley FC
  Blackburn Rovers FC       5-0  West Bromwich Albion FC

[Sat Dec/7]
  Wolverhampton Wanderers FC   9-1  Burnley FC
  Everton FC                5-3  Notts County FC
  Bolton Wanderers FC       7-0  West Bromwich Albion FC
  Aston Villa FC            6-1  Stoke FC
  Preston North End FC      1-1  Blackburn Rovers FC

[Sat Dec/14]
  Notts County FC           0-2  Wolverhampton Wanderers FC

[Sat Dec/21]
  Notts County FC           3-1  Derby County FC
  West Bromwich Albion FC   4-1  Accrington FC (1878-1896)
  Blackburn Rovers FC       7-1  Bolton Wanderers FC
  Preston North End FC      1-2  Everton FC
  Wolverhampton Wanderers FC   1-1  Aston Villa FC

[Mon Dec/23]
  Stoke FC                  0-3  Blackburn Rovers FC

[Wed Dec/25]
  Preston North End FC      3-2  Aston Villa FC

[Thu Dec/26]
  West Bromwich Albion FC   2-2  Preston North End FC
  Aston Villa FC            1-2  Accrington FC (1878-1896)
  Wolverhampton Wanderers FC   2-4  Blackburn Rovers FC
  Derby County FC           3-2  Bolton Wanderers FC

[Sat Dec/28]
  Derby County FC           5-0  Aston Villa FC
  Accrington FC (1878-1896)   2-1  Stoke FC
  Blackburn Rovers FC       2-4  Everton FC
  Wolverhampton Wanderers FC   1-1  West Bromwich Albion FC

[Wed Jan/1]
  Accrington FC (1878-1896)   6-3  Wolverhampton Wanderers FC

[Sat Jan/4]
  Accrington FC (1878-1896)   3-1  Bolton Wanderers FC
  Wolverhampton Wanderers FC   0-1  Preston North End FC
  Blackburn Rovers FC       8-0  Stoke FC
  Derby County FC           4-1  Burnley FC
  West Bromwich Albion FC   4-2  Notts County FC
  Everton FC                7-0  Aston Villa FC

[Sat Jan/11]
  Notts County FC           3-5  Bolton Wanderers FC
  West Bromwich Albion FC   3-2  Blackburn Rovers FC
  Preston North End FC      5-0  Derby County FC
  Burnley FC                1-3  Stoke FC

[Sat Jan/25]
  Wolverhampton Wanderers FC   2-1  Derby County FC
  Aston Villa FC            1-2  Bolton Wanderers FC

[Sat Feb/8]
  Derby County FC           4-0  Blackburn Rovers FC
  Bolton Wanderers FC       5-0  Stoke FC
  Accrington FC (1878-1896)   0-0  West Bromwich Albion FC
  Burnley FC                0-1  Everton FC

[Sat Feb/15]
  Derby County FC           2-3  Accrington FC (1878-1896)

[Tue Feb/18]
  Notts County FC           1-1  Blackburn Rovers FC

[Sat Feb/22]
  Burnley FC                1-2  Blackburn Rovers FC
  Accrington FC (1878-1896)   5-3  Everton FC

[Mon Feb/24]
  Bolton Wanderers FC       4-1  Wolverhampton Wanderers FC

[Sat Mar/1]
  Stoke FC                  7-1  Accrington FC (1878-1896)
  Preston North End FC      4-3  Notts County FC
  Burnley FC                7-0  Bolton Wanderers FC

[Sat Mar/8]
  Everton FC                5-1  West Bromwich Albion FC
  Burnley FC                2-0  Derby County FC

[Mon Mar/10]
  Stoke FC                  3-4  Burnley FC

[Thu Mar/13]
  Notts County FC           3-1  Accrington FC (1878-1896)

[Sat Mar/15]
  Everton FC                3-0  Derby County FC
  Burnley FC                3-0  Notts County FC
  West Bromwich Albion FC   2-1  Stoke FC
  Wolverhampton Wanderers FC   5-1  Bolton Wanderers FC
  Accrington FC (1878-1896)   2-2  Preston North End FC

[Mon Mar/17]
  Bolton Wanderers FC       2-2  Burnley FC
  Stoke FC                  1-1  Aston Villa FC

[Sat Mar/22]
  West Bromwich Albion FC   4-1  Everton FC

[Mon Mar/24]
  Stoke FC                  1-1  Notts County FC

[Thu Mar/27]
  Notts County FC           0-1  Preston North End FC

[Mon Mar/31]
  Aston Villa FC            3-0  Blackburn Rovers FC
