= English Premier League 2000/01


Matchday 1
[Sat Aug/19]
  Leeds United FC          2-0  Everton FC
  Derby County FC          2-2  Southampton FC
  Tottenham Hotspur FC     3-1  Ipswich Town FC
  Sunderland AFC           1-0  Arsenal FC
  Coventry City FC         1-3  Middlesbrough FC
  Leicester City FC        0-0  Aston Villa FC
  Charlton Athletic FC     4-0  Manchester City FC
  Chelsea FC               4-2  West Ham United FC
  Liverpool FC             1-0  Bradford City AFC
[Sun Aug/20]
  Manchester United FC     2-0  Newcastle United FC


Matchday 2
[Mon Aug/21]
  Arsenal FC               2-0  Liverpool FC
[Tue Aug/22]
  Ipswich Town FC          1-1  Manchester United FC
  Middlesbrough FC         1-1  Tottenham Hotspur FC
  Bradford City AFC        2-0  Chelsea FC
[Wed Aug/23]
  Manchester City FC       4-2  Sunderland AFC
  West Ham United FC       0-1  Leicester City FC
  Everton FC               3-0  Charlton Athletic FC
  Southampton FC           1-2  Coventry City FC
  Newcastle United FC      3-2  Derby County FC


Matchday 3
[Sat Aug/26]
  Bradford City AFC        0-0  Leicester City FC
  Manchester City FC       1-2  Coventry City FC
  Middlesbrough FC         1-2  Leeds United FC
  Southampton FC           3-3  Liverpool FC
  West Ham United FC       2-2  Manchester United FC
  Ipswich Town FC          1-0  Sunderland AFC
  Newcastle United FC      2-0  Tottenham Hotspur FC
  Everton FC               2-2  Derby County FC
  Arsenal FC               5-3  Charlton Athletic FC
[Sun Aug/27]
  Aston Villa FC           1-1  Chelsea FC


Matchday 4
[Tue Sep/5]
  Sunderland AFC           1-1  West Ham United FC
  Leeds United FC          1-2  Manchester City FC
  Tottenham Hotspur FC     3-2  Everton FC
  Manchester United FC     6-0  Bradford City AFC
[Wed Sep/6]
  Charlton Athletic FC     1-1  Southampton FC
  Derby County FC          3-3  Middlesbrough FC
  Chelsea FC               2-2  Arsenal FC
  Leicester City FC        2-1  Ipswich Town FC
  Liverpool FC             3-1  Aston Villa FC
  Coventry City FC         0-2  Newcastle United FC


Matchday 5
[Sat Sep/9]
  Manchester United FC     3-0  Sunderland AFC
  Leicester City FC        1-0  Southampton FC
  Liverpool FC             3-2  Manchester City FC
  Bradford City AFC        1-1  Arsenal FC
  Newcastle United FC      0-0  Chelsea FC
  Middlesbrough FC         1-2  Everton FC
  Ipswich Town FC          1-2  Aston Villa FC
  Coventry City FC         0-0  Leeds United FC
[Sun Sep/10]
  Derby County FC          2-2  Charlton Athletic FC
[Mon Sep/11]
  Tottenham Hotspur FC     1-0  West Ham United FC


Matchday 6
[Sat Sep/16]
  Everton FC               1-3  Manchester United FC
  Aston Villa FC           2-0  Bradford City AFC
  Leeds United FC          1-2  Ipswich Town FC
  Sunderland AFC           2-1  Derby County FC
  Southampton FC           2-0  Newcastle United FC
  Charlton Athletic FC     1-0  Tottenham Hotspur FC
  Arsenal FC               2-1  Coventry City FC
[Sun Sep/17]
  West Ham United FC       1-1  Liverpool FC
  Chelsea FC               0-2  Leicester City FC
  Manchester City FC       1-1  Middlesbrough FC


Matchday 7
[Sat Sep/23]
  Derby County FC          1-1  Leeds United FC
  Ipswich Town FC          1-1  Arsenal FC
  Newcastle United FC      0-1  Charlton Athletic FC
  Liverpool FC             1-1  Sunderland AFC
  Manchester United FC     3-3  Chelsea FC
  Tottenham Hotspur FC     0-0  Manchester City FC
  Coventry City FC         0-3  West Ham United FC
  Middlesbrough FC         1-1  Aston Villa FC
  Bradford City AFC        0-1  Southampton FC
[Sun Sep/24]
  Leicester City FC        1-1  Everton FC


Matchday 8
[Sat Sep/30]
  West Ham United FC       1-1  Bradford City AFC
  Everton FC               0-3  Ipswich Town FC
  Aston Villa FC           4-1  Derby County FC
  Leeds United FC          4-3  Tottenham Hotspur FC
  Charlton Athletic FC     2-2  Coventry City FC
  Southampton FC           1-3  Middlesbrough FC
  Manchester City FC       0-1  Newcastle United FC
[Sun Oct/1]
  Chelsea FC               3-0  Liverpool FC
  Arsenal FC               1-0  Manchester United FC
  Sunderland AFC           0-0  Leicester City FC


Matchday 9
[Sat Oct/14]
  Arsenal FC               1-0  Aston Villa FC
  Coventry City FC         2-1  Tottenham Hotspur FC
  Manchester City FC       2-0  Bradford City AFC
  Leicester City FC        0-3  Manchester United FC
  Ipswich Town FC          1-1  West Ham United FC
  Everton FC               1-1  Southampton FC
  Sunderland AFC           1-0  Chelsea FC
  Leeds United FC          3-1  Charlton Athletic FC
[Sun Oct/15]
  Derby County FC          0-4  Liverpool FC
[Mon Oct/16]
  Middlesbrough FC         1-3  Newcastle United FC


Matchday 10
[Sat Oct/21]
  Manchester United FC     3-0  Leeds United FC
  Chelsea FC               6-1  Coventry City FC
  Liverpool FC             1-0  Leicester City FC
  West Ham United FC       1-2  Arsenal FC
  Tottenham Hotspur FC     3-1  Derby County FC
  Charlton Athletic FC     1-0  Middlesbrough FC
  Bradford City AFC        0-2  Ipswich Town FC
  Newcastle United FC      0-1  Everton FC
[Sun Oct/22]
  Aston Villa FC           0-0  Sunderland AFC
[Mon Oct/23]
  Southampton FC           0-2  Manchester City FC


Matchday 11
[Sat Oct/28]
  Sunderland AFC           1-0  Coventry City FC
  Manchester United FC     5-0  Southampton FC
  Leicester City FC        2-1  Derby County FC
  West Ham United FC       1-0  Newcastle United FC
  Aston Villa FC           2-1  Charlton Athletic FC
  Arsenal FC               5-0  Manchester City FC
  Chelsea FC               3-0  Tottenham Hotspur FC
  Ipswich Town FC          2-1  Middlesbrough FC
[Sun Oct/29]
  Bradford City AFC        1-1  Leeds United FC
  Liverpool FC             3-1  Everton FC


Matchday 12
[Sat Nov/4]
  Middlesbrough FC         0-1  Arsenal FC
  Coventry City FC         1-2  Manchester United FC
  Manchester City FC       0-1  Leicester City FC
  Tottenham Hotspur FC     2-1  Sunderland AFC
  Southampton FC           3-2  Chelsea FC
  Charlton Athletic FC     2-0  Bradford City AFC
  Leeds United FC          4-3  Liverpool FC
  Newcastle United FC      2-1  Ipswich Town FC
[Sun Nov/5]
  Everton FC               0-1  Aston Villa FC
[Mon Nov/6]
  Derby County FC          0-0  West Ham United FC


Matchday 13
[Sat Nov/11]
  Arsenal FC               0-0  Derby County FC
  Sunderland AFC           2-2  Southampton FC
  Manchester United FC     2-1  Middlesbrough FC
  Ipswich Town FC          2-0  Charlton Athletic FC
  Leicester City FC        1-1  Newcastle United FC
  Aston Villa FC           2-0  Tottenham Hotspur FC
  West Ham United FC       4-1  Manchester City FC
  Bradford City AFC        0-1  Everton FC
[Sun Nov/12]
  Liverpool FC             4-1  Coventry City FC
  Chelsea FC               1-1  Leeds United FC


Matchday 14
[Sat Nov/18]
  Newcastle United FC      1-2  Sunderland AFC
  Leeds United FC          0-1  West Ham United FC
  Derby County FC          2-0  Bradford City AFC
  Everton FC               2-0  Arsenal FC
  Charlton Athletic FC     2-0  Chelsea FC
  Southampton FC           2-0  Aston Villa FC
  Manchester City FC       0-1  Manchester United FC
  Middlesbrough FC         0-3  Leicester City FC
[Sun Nov/19]
  Tottenham Hotspur FC     2-1  Liverpool FC
[Mon Nov/20]
  Coventry City FC         0-1  Ipswich Town FC


Matchday 15
[Sat Nov/25]
  Coventry City FC         1-1  Aston Villa FC
  Southampton FC           2-3  West Ham United FC
  Manchester City FC       2-3  Ipswich Town FC
  Everton FC               2-1  Chelsea FC
  Derby County FC          0-3  Manchester United FC
  Middlesbrough FC         2-2  Bradford City AFC
  Tottenham Hotspur FC     3-0  Leicester City FC
  Charlton Athletic FC     0-1  Sunderland AFC
[Sun Nov/26]
  Newcastle United FC      2-1  Liverpool FC
  Leeds United FC          1-0  Arsenal FC


Matchday 16
[Sat Dec/2]
  Liverpool FC             3-0  Charlton Athletic FC
  Manchester United FC     2-0  Tottenham Hotspur FC
  Arsenal FC               1-0  Southampton FC
  Bradford City AFC        2-1  Coventry City FC
  Leicester City FC        3-1  Leeds United FC
  Aston Villa FC           1-1  Newcastle United FC
  Ipswich Town FC          0-1  Derby County FC
  West Ham United FC       1-0  Middlesbrough FC
[Sun Dec/3]
  Chelsea FC               2-1  Manchester City FC
[Mon Dec/4]
  Sunderland AFC           2-0  Everton FC


Matchday 17
[Sat Dec/9]
  Sunderland AFC           1-0  Middlesbrough FC
  Chelsea FC               4-1  Derby County FC
  Southampton FC           1-0  Leeds United FC
  Bradford City AFC        3-3  Tottenham Hotspur FC
  Manchester City FC       5-0  Everton FC
  West Ham United FC       1-1  Aston Villa FC
  Charlton Athletic FC     3-3  Manchester United FC
  Arsenal FC               5-0  Newcastle United FC
[Sun Dec/10]
  Liverpool FC             0-1  Ipswich Town FC
  Coventry City FC         1-0  Leicester City FC


Matchday 18
[Sat Dec/16]
  Middlesbrough FC         1-0  Chelsea FC
  Leeds United FC          2-0  Sunderland AFC
  Derby County FC          1-0  Coventry City FC
  Ipswich Town FC          3-1  Southampton FC
  Aston Villa FC           2-2  Manchester City FC
  Everton FC               1-1  West Ham United FC
  Leicester City FC        3-1  Charlton Athletic FC
  Newcastle United FC      2-1  Bradford City AFC
[Sun Dec/17]
  Manchester United FC     0-1  Liverpool FC
[Mon Dec/18]
  Tottenham Hotspur FC     1-1  Arsenal FC


Matchday 19
[Fri Dec/22]
  Coventry City FC         1-1  Southampton FC
[Sat Dec/23]
  Manchester United FC     2-0  Ipswich Town FC
  Liverpool FC             4-0  Arsenal FC
  Derby County FC          2-0  Newcastle United FC
  Tottenham Hotspur FC     0-0  Middlesbrough FC
  Chelsea FC               3-0  Bradford City AFC
  Charlton Athletic FC     1-0  Everton FC
  Leeds United FC          1-2  Aston Villa FC
  Sunderland AFC           1-0  Manchester City FC
  Leicester City FC        2-1  West Ham United FC


Matchday 20
[Tue Dec/26]
  Bradford City AFC        1-4  Sunderland AFC
  Everton FC               1-2  Coventry City FC
  Ipswich Town FC          2-2  Chelsea FC
  Middlesbrough FC         1-0  Liverpool FC
  Aston Villa FC           0-1  Manchester United FC
  Manchester City FC       0-0  Derby County FC
  West Ham United FC       5-0  Charlton Athletic FC
  Arsenal FC               6-1  Leicester City FC
  Newcastle United FC      2-1  Leeds United FC
[Wed Dec/27]
  Southampton FC           2-0  Tottenham Hotspur FC


Matchday 21
[Sat Dec/30]
  Middlesbrough FC         1-1  Coventry City FC
  Arsenal FC               2-2  Sunderland AFC
  Newcastle United FC      1-1  Manchester United FC
  Manchester City FC       1-4  Charlton Athletic FC
  Ipswich Town FC          3-0  Tottenham Hotspur FC
  Southampton FC           1-0  Derby County FC


Matchday 22
[Mon Jan/1]
  Liverpool FC             2-1  Southampton FC
  Leicester City FC        1-2  Bradford City AFC
  Derby County FC          1-0  Everton FC
  Leeds United FC          1-1  Middlesbrough FC
  Coventry City FC         1-1  Manchester City FC
  Charlton Athletic FC     1-0  Arsenal FC
  Sunderland AFC           4-1  Ipswich Town FC
  Chelsea FC               1-0  Aston Villa FC
  Manchester United FC     3-1  West Ham United FC
[Tue Jan/2]
  Tottenham Hotspur FC     4-2  Newcastle United FC


Matchday 23
[Sat Jan/13]
  West Ham United FC       0-2  Sunderland AFC
  Arsenal FC               1-1  Chelsea FC
  Newcastle United FC      3-1  Coventry City FC
  Bradford City AFC        0-3  Manchester United FC
  Everton FC               0-0  Tottenham Hotspur FC
  Middlesbrough FC         4-0  Derby County FC
  Aston Villa FC           0-3  Liverpool FC
  Manchester City FC       0-4  Leeds United FC
  Southampton FC           0-0  Charlton Athletic FC
[Sun Jan/14]
  Ipswich Town FC          2-0  Leicester City FC


Matchday 24
[Sat Jan/20]
  Leeds United FC          1-3  Newcastle United FC
  Coventry City FC         1-3  Everton FC
  Derby County FC          1-1  Manchester City FC
  Leicester City FC        0-0  Arsenal FC
  Liverpool FC             0-0  Middlesbrough FC
  Tottenham Hotspur FC     0-0  Southampton FC
  Manchester United FC     2-0  Aston Villa FC
  Chelsea FC               4-1  Ipswich Town FC
[Sun Jan/21]
  Sunderland AFC           0-0  Bradford City AFC
[Mon Jan/22]
  Charlton Athletic FC     1-1  West Ham United FC


Matchday 2
[Wed Jan/24]
  Aston Villa FC           1-2  Leeds United FC


Matchday 25
[Tue Jan/30]
  Arsenal FC               2-0  Bradford City AFC
  Charlton Athletic FC     2-1  Derby County FC
[Wed Jan/31]
  West Ham United FC       0-0  Tottenham Hotspur FC
  Manchester City FC       1-1  Liverpool FC
  Southampton FC           1-0  Leicester City FC
  Everton FC               2-2  Middlesbrough FC
  Leeds United FC          1-0  Coventry City FC
  Sunderland AFC           0-1  Manchester United FC
  Chelsea FC               3-1  Newcastle United FC


Matchday 26
[Sat Feb/3]
  Leicester City FC        2-1  Chelsea FC
  Middlesbrough FC         1-1  Manchester City FC
  Tottenham Hotspur FC     0-0  Charlton Athletic FC
  Derby County FC          1-0  Sunderland AFC
  Ipswich Town FC          1-2  Leeds United FC
  Bradford City AFC        0-3  Aston Villa FC
  Liverpool FC             3-0  West Ham United FC
  Coventry City FC         0-1  Arsenal FC
  Manchester United FC     1-0  Everton FC


Matchday 21
[Wed Feb/7]
  Everton FC               2-2  Leeds United FC


Matchday 27
[Sat Feb/10]
  Southampton FC           2-0  Bradford City AFC
  Aston Villa FC           1-1  Middlesbrough FC
  Everton FC               2-1  Leicester City FC
  Manchester City FC       0-1  Tottenham Hotspur FC
  Arsenal FC               1-0  Ipswich Town FC
  Sunderland AFC           1-1  Liverpool FC
  Leeds United FC          0-0  Derby County FC
  Chelsea FC               1-1  Manchester United FC
[Sun Feb/11]
  Charlton Athletic FC     2-0  Newcastle United FC
[Mon Feb/12]
  West Ham United FC       1-1  Coventry City FC


Matchday 28
[Sat Feb/24]
  Derby County FC          1-0  Aston Villa FC
  Leicester City FC        2-0  Sunderland AFC
  Middlesbrough FC         0-1  Southampton FC
  Tottenham Hotspur FC     1-2  Leeds United FC
  Newcastle United FC      0-1  Manchester City FC
  Bradford City AFC        1-2  West Ham United FC
  Coventry City FC         2-2  Charlton Athletic FC
  Ipswich Town FC          2-0  Everton FC
[Sun Feb/25]
  Manchester United FC     6-1  Arsenal FC


Matchday 29
[Sat Mar/3]
  Derby County FC          2-1  Tottenham Hotspur FC
  Leeds United FC          1-1  Manchester United FC
  Leicester City FC        2-0  Liverpool FC
  Everton FC               1-1  Newcastle United FC
  Manchester City FC       0-1  Southampton FC
  Middlesbrough FC         0-0  Charlton Athletic FC
  Arsenal FC               3-0  West Ham United FC
  Coventry City FC         0-0  Chelsea FC
[Sun Mar/4]
  Ipswich Town FC          3-1  Bradford City AFC
[Mon Mar/5]
  Sunderland AFC           1-1  Aston Villa FC


Matchday 21
[Wed Mar/7]
  West Ham United FC       0-2  Chelsea FC


Matchday 25
[Sat Mar/10]
  Aston Villa FC           2-1  Ipswich Town FC


Matchday 30
[Sat Mar/17]
  Chelsea FC               2-4  Sunderland AFC
  Bradford City AFC        2-2  Manchester City FC
  Newcastle United FC      1-2  Middlesbrough FC
  West Ham United FC       0-1  Ipswich Town FC
  Tottenham Hotspur FC     3-0  Coventry City FC
  Charlton Athletic FC     1-2  Leeds United FC
  Manchester United FC     2-0  Leicester City FC
  Southampton FC           1-0  Everton FC
[Sun Mar/18]
  Liverpool FC             1-1  Derby County FC
  Aston Villa FC           0-0  Arsenal FC


Matchday 31
[Sat Mar/31]
  Sunderland AFC           0-2  Leeds United FC
  Manchester City FC       1-3  Aston Villa FC
  Arsenal FC               2-0  Tottenham Hotspur FC
  Chelsea FC               2-1  Middlesbrough FC
  West Ham United FC       0-2  Everton FC
  Coventry City FC         2-0  Derby County FC
  Bradford City AFC        2-2  Newcastle United FC
  Liverpool FC             2-0  Manchester United FC
[Sun Apr/1]
  Charlton Athletic FC     2-0  Leicester City FC
[Mon Apr/2]
  Southampton FC           0-3  Ipswich Town FC


Matchday 21
[Wed Apr/4]
  Aston Villa FC           2-1  Leicester City FC


Matchday 32
[Sat Apr/7]
  Derby County FC          0-4  Chelsea FC
  Leicester City FC        1-3  Coventry City FC
  Leeds United FC          2-0  Southampton FC
  Aston Villa FC           2-2  West Ham United FC
[Sun Apr/8]
  Everton FC               3-1  Manchester City FC
[Mon Apr/9]
  Middlesbrough FC         0-0  Sunderland AFC
[Tue Apr/10]
  Tottenham Hotspur FC     2-1  Bradford City AFC
  Ipswich Town FC          1-1  Liverpool FC
  Manchester United FC     2-1  Charlton Athletic FC


Matchday 34
[Wed Apr/11]
  Manchester City FC       0-4  Arsenal FC


Matchday 33
[Fri Apr/13]
  Bradford City AFC        2-0  Charlton Athletic FC
  Liverpool FC             1-2  Leeds United FC
[Sat Apr/14]
  Arsenal FC               0-3  Middlesbrough FC
  Manchester United FC     4-2  Coventry City FC
  Chelsea FC               1-0  Southampton FC
  Leicester City FC        1-2  Manchester City FC
  Ipswich Town FC          1-0  Newcastle United FC
  Aston Villa FC           2-1  Everton FC
  West Ham United FC       3-1  Derby County FC
  Sunderland AFC           2-3  Tottenham Hotspur FC


Matchday 34
[Mon Apr/16]
  Newcastle United FC      2-1  West Ham United FC
  Middlesbrough FC         1-2  Ipswich Town FC
  Coventry City FC         1-0  Sunderland AFC
  Everton FC               2-3  Liverpool FC
  Derby County FC          2-0  Leicester City FC
[Tue Apr/17]
  Charlton Athletic FC     3-3  Aston Villa FC
  Tottenham Hotspur FC     0-3  Chelsea FC


Matchday 35
[Sat Apr/21]
  Bradford City AFC        2-0  Derby County FC
  Chelsea FC               0-1  Charlton Athletic FC
  Arsenal FC               4-1  Everton FC
  Sunderland AFC           1-1  Newcastle United FC
  Leicester City FC        0-3  Middlesbrough FC
  Ipswich Town FC          2-0  Coventry City FC
  West Ham United FC       0-2  Leeds United FC
  Aston Villa FC           0-0  Southampton FC
  Manchester United FC     1-1  Manchester City FC
[Sun Apr/22]
  Liverpool FC             3-1  Tottenham Hotspur FC


Matchday 36
[Sat Apr/28]
  Leeds United FC          2-0  Chelsea FC
  Everton FC               2-1  Bradford City AFC
  Charlton Athletic FC     2-1  Ipswich Town FC
  Coventry City FC         0-2  Liverpool FC
  Derby County FC          1-2  Arsenal FC
  Tottenham Hotspur FC     0-0  Aston Villa FC
  Manchester City FC       1-0  West Ham United FC
  Newcastle United FC      1-0  Leicester City FC
  Southampton FC           0-1  Sunderland AFC
  Middlesbrough FC         0-2  Manchester United FC


Matchday 21
[Tue May/1]
  Bradford City AFC        0-2  Liverpool FC


Matchday 26
[Tue May/1]
  Newcastle United FC      1-1  Southampton FC


Matchday 37
[Sat May/5]
  Aston Villa FC           3-2  Coventry City FC
  Chelsea FC               2-1  Everton FC
  Arsenal FC               2-1  Leeds United FC
  Manchester United FC     0-1  Derby County FC
  Liverpool FC             3-0  Newcastle United FC
  Bradford City AFC        1-1  Middlesbrough FC
  Leicester City FC        4-2  Tottenham Hotspur FC
  West Ham United FC       3-0  Southampton FC
  Sunderland AFC           3-2  Charlton Athletic FC
[Mon May/7]
  Ipswich Town FC          2-1  Manchester City FC


Matchday 28
[Tue May/8]
  Liverpool FC             2-2  Chelsea FC


Matchday 34
[Sun May/13]
  Southampton FC           2-1  Manchester United FC
  Leeds United FC          6-1  Bradford City AFC


Matchday 32
[Tue May/15]
  Newcastle United FC      0-0  Arsenal FC


Matchday 38
[Sat May/19]
  Coventry City FC         0-0  Bradford City AFC
  Derby County FC          1-1  Ipswich Town FC
  Everton FC               2-2  Sunderland AFC
  Newcastle United FC      3-0  Aston Villa FC
  Southampton FC           3-2  Arsenal FC
  Middlesbrough FC         2-1  West Ham United FC
  Manchester City FC       1-2  Chelsea FC
  Tottenham Hotspur FC     3-1  Manchester United FC
  Charlton Athletic FC     0-4  Liverpool FC
  Leeds United FC          3-1  Leicester City FC
