= English Division One 2000/01


Matchday 1
[Fri Aug/11]
  Wimbledon FC             0-0  Tranmere
  Sheffield Utd            2-0  Portsmouth
  QPR                      0-0  Birmingham
  Nottingham Forest        1-0  West Brom
  Huddersfield             1-2  Watford
  Grimsby                  1-2  Preston
  Gillingham FC            1-3  Stockport
  Fulham                   2-0  Crewe
  Bolton                   1-1  Burnley
  Blackburn                2-0  Crystal Palace
  Barnsley                 1-0  Norwich
[Sat Aug/12]
  Wolves                   1-1  Sheffield Wed


Matchday 2
[Thu Aug/17]
  Birmingham               1-3  Fulham
[Fri Aug/18]
  Sheffield Wed            2-3  Huddersfield
  Watford                  1-0  Barnsley
  Tranmere                 3-2  Gillingham FC
  Stockport                1-1  Wolves
  West Brom                0-2  Bolton
  Preston                  3-0  Sheffield Utd
  Portsmouth               1-1  Grimsby
  Norwich                  0-0  Nottingham Forest
  Crewe                    0-0  Blackburn
  Burnley                  1-0  Wimbledon FC
[Sat Aug/19]
  Crystal Palace           1-1  QPR


Matchday 3
[Thu Aug/24]
  Gillingham FC            1-1  Portsmouth
[Fri Aug/25]
  Wolves                   1-0  Burnley
  Wimbledon FC             0-0  Watford
  Sheffield Utd            2-0  Tranmere
  QPR                      1-0  Crewe
  Nottingham Forest        1-2  Birmingham
  Huddersfield             1-2  Crystal Palace
  Grimsby                  0-1  Sheffield Wed
  Fulham                   4-1  Stockport
  Bolton                   2-0  Preston
  Blackburn                3-2  Norwich
  Barnsley                 4-1  West Brom


Matchday 4
[Sun Aug/27]
  Birmingham               4-1  Barnsley
  Watford                  4-1  Sheffield Utd
  Tranmere                 0-1  Bolton
  Stockport                0-0  Huddersfield
  Sheffield Wed            1-1  Blackburn
  Preston                  1-1  Wimbledon FC
  Portsmouth               3-1  Wolves
  Norwich                  0-1  Fulham
  Crystal Palace           2-3  Nottingham Forest
  Burnley                  1-1  Gillingham FC
  West Brom                2-1  QPR
[Mon Aug/28]
  Crewe                    2-0  Grimsby


Matchday 5
[Thu Aug/31]
  Tranmere                 2-1  Stockport
[Fri Sep/1]
  Gillingham FC            1-0  Wolves
  Preston                  1-0  Portsmouth
[Sat Sep/2]
  West Brom                1-0  Crystal Palace


Matchday 6
[Fri Sep/8]
  Sheffield Wed            0-5  Wimbledon FC
  Stockport                0-0  West Brom
  Wolves                   1-2  Tranmere
  QPR                      0-0  Preston
  Portsmouth               1-3  Watford
  Huddersfield             2-3  Bolton
  Grimsby                  1-0  Gillingham FC
  Crystal Palace           0-1  Burnley
  Birmingham               1-0  Sheffield Utd
  Blackburn                3-0  Nottingham Forest
  Crewe                    0-0  Norwich
[Sat Sep/9]
  Fulham                   5-1  Barnsley


Matchday 7
[Mon Sep/11]
  Grimsby                  0-1  Bolton
  Stockport                1-3  Norwich
  Portsmouth               2-0  Tranmere
  Huddersfield             0-2  Wimbledon FC
  Wolves                   0-0  Sheffield Utd
  Fulham                   3-1  Burnley
  Crystal Palace           1-0  Barnsley
  Birmingham               3-1  Preston
  Blackburn                3-4  Watford
  Crewe                    0-1  West Brom
[Tue Sep/12]
  Sheffield Wed            0-1  Nottingham Forest
  QPR                      2-2  Gillingham FC


Matchday 8
[Thu Sep/14]
  Sheffield Utd            2-0  Blackburn
[Fri Sep/15]
  Preston                  1-1  Stockport
  Watford                  3-0  Crewe
  Tranmere                 2-0  Sheffield Wed
  Wimbledon FC             1-1  Wolves
  Nottingham Forest        0-3  Fulham
  Norwich                  0-0  Crystal Palace
  Gillingham FC            2-1  Huddersfield
  Burnley                  1-1  Grimsby
  Bolton                   2-0  Portsmouth
  Barnsley                 4-2  QPR
[Sat Sep/16]
  West Brom                1-1  Birmingham


Matchday 9
[Fri Sep/22]
  Birmingham               2-0  Tranmere
  Sheffield Wed            1-3  Preston
  QPR                      2-1  Wimbledon FC
  Portsmouth               0-1  West Brom
  Stockport                2-3  Watford
  Grimsby                  0-2  Nottingham Forest
  Fulham                   3-0  Gillingham FC
  Crystal Palace           0-1  Sheffield Utd
  Crewe                    2-2  Barnsley
  Blackburn                1-1  Bolton
  Huddersfield             0-1  Burnley
[Sat Sep/23]
  Wolves                   4-0  Norwich


Matchday 10
[Fri Sep/29]
  Preston                  2-0  Crystal Palace
  West Brom                1-0  Blackburn
  Tranmere                 1-3  Crewe
  Sheffield Utd            1-1  QPR
  Wimbledon FC             2-0  Stockport
  Nottingham Forest        0-0  Wolves
  Norwich                  1-1  Huddersfield
  Gillingham FC            2-0  Sheffield Wed
  Barnsley                 2-0  Grimsby
  Bolton                   0-2  Fulham
  Burnley                  1-1  Portsmouth
[Sat Sep/30]
  Watford                  2-0  Birmingham


Matchday 11
[Thu Oct/5]
  Huddersfield             1-1  Barnsley
  Tranmere                 2-3  Burnley
  Gillingham FC            2-2  Bolton
[Fri Oct/6]
  Crystal Palace           3-1  Wimbledon FC
[Sat Oct/7]
  Stockport                1-1  Portsmouth
  Sheffield Wed            1-2  West Brom
  Crewe                    0-2  Birmingham


Matchday 12
[Fri Oct/13]
  West Brom                2-3  Norwich
  Wimbledon FC             4-4  Gillingham FC
  Watford                  3-1  QPR
  Sheffield Utd            1-0  Crewe
  Preston                  1-0  Tranmere
  Portsmouth               2-1  Sheffield Wed
  Grimsby                  1-0  Huddersfield
  Barnsley                 3-4  Nottingham Forest
  Bolton                   2-1  Wolves
  Birmingham               2-1  Crystal Palace
  Burnley                  2-1  Stockport
[Sat Oct/14]
  Fulham                   2-1  Blackburn


Matchday 13
[Mon Oct/16]
  West Brom                1-0  Wolves
  Watford                  0-0  Gillingham FC
  Sheffield Utd            3-0  Huddersfield
  Preston                  1-0  Norwich
  Portsmouth               2-1  Crewe
  Barnsley                 1-1  Tranmere
  Burnley                  1-0  Sheffield Wed
  Bolton                   0-0  Nottingham Forest
  Birmingham               4-0  Stockport
  Grimsby                  3-1  QPR
[Tue Oct/17]
  Fulham                   3-1  Crystal Palace
  Wimbledon FC             0-2  Blackburn


Matchday 14
[Fri Oct/20]
  Wolves                   0-0  Fulham
  Tranmere                 2-2  West Brom
  Stockport                4-3  Bolton
  QPR                      0-1  Burnley
  Nottingham Forest        0-2  Watford
  Norwich                  4-2  Sheffield Utd
  Huddersfield             0-0  Preston
  Gillingham FC            0-0  Barnsley
  Crystal Palace           2-3  Portsmouth
  Crewe                    0-4  Wimbledon FC
  Blackburn                2-0  Grimsby
[Sat Oct/21]
  Sheffield Wed            1-0  Birmingham


Matchday 15
[Mon Oct/23]
  West Brom                3-1  Wimbledon FC
  Watford                  1-0  Bolton
  Sheffield Utd            1-0  Stockport
  Norwich                  0-0  Portsmouth
  Fulham                   0-1  Preston
  Barnsley                 1-2  Wolves
  Crewe                    1-0  Huddersfield
  Crystal Palace           0-1  Grimsby
[Tue Oct/24]
  QPR                      1-2  Sheffield Wed
  Nottingham Forest        5-0  Burnley
  Blackburn                3-2  Tranmere
  Birmingham               1-0  Gillingham FC


Matchday 16
[Thu Oct/26]
  Preston                  1-2  Barnsley
[Fri Oct/27]
  Wolves                   2-2  Watford
  Wimbledon FC             0-0  Sheffield Utd
  Tranmere                 1-1  QPR
  Stockport                1-2  Nottingham Forest
  Sheffield Wed            3-3  Fulham
  Bolton                   3-3  Crystal Palace
  Huddersfield             0-1  Blackburn
  Gillingham FC            0-1  Crewe
  Portsmouth               1-1  Birmingham
[Sat Oct/28]
  Grimsby                  2-0  West Brom


Matchday 5
[Mon Oct/30]
  Bolton                   3-1  QPR
  Burnley                  1-0  Crewe


Matchday 17
[Fri Nov/3]
  Birmingham               1-1  Bolton
  Watford                  4-0  Grimsby
  Sheffield Utd            1-2  Gillingham FC
  QPR                      1-1  Portsmouth
  Nottingham Forest        3-1  Preston
  Norwich                  1-0  Tranmere
  Fulham                   3-0  Huddersfield
  Crystal Palace           4-1  Sheffield Wed
  Crewe                    2-0  Wolves
  Blackburn                2-1  Stockport
  West Brom                1-1  Burnley
[Sat Nov/4]
  Barnsley                 0-1  Wimbledon FC


Matchday 5
[Mon Nov/6]
  Watford                  1-3  Sheffield Wed
  Norwich                  1-0  Birmingham
[Tue Nov/7]
  Barnsley                 1-2  Blackburn


Matchday 18
[Thu Nov/9]
  Preston                  2-1  Crewe
[Fri Nov/10]
  Wimbledon FC             0-3  Fulham
  Wolves                   1-3  Crystal Palace
  Tranmere                 2-0  Watford
  Stockport                2-2  QPR
  Sheffield Wed            3-2  Norwich
  Portsmouth               2-2  Blackburn
  Huddersfield             0-2  West Brom
  Burnley                  2-0  Sheffield Utd
  Bolton                   2-0  Barnsley
[Sat Nov/11]
  Gillingham FC            1-3  Nottingham Forest


Matchday 19
[Fri Nov/17]
  Norwich                  0-2  Bolton
  Watford                  2-3  Preston
  Sheffield Utd            3-2  Grimsby
  QPR                      1-1  Huddersfield
  Nottingham Forest        1-2  Wimbledon FC
  West Brom                3-1  Gillingham FC
  Barnsley                 1-0  Sheffield Wed
  Crystal Palace           3-2  Tranmere
  Crewe                    1-2  Stockport
  Blackburn                1-0  Wolves
  Birmingham               3-2  Burnley
  Fulham                   3-1  Portsmouth


Matchday 5
[Mon Nov/20]
  Sheffield Utd            1-1  Fulham


Matchday 11
[Mon Nov/20]
  Wolves                   2-0  Grimsby


Matchday 16
[Mon Nov/20]
  Burnley                  2-0  Norwich


Matchday 20
[Fri Nov/24]
  Nottingham Forest        3-1  Tranmere
  Sheffield Utd            1-0  Bolton
  QPR                      2-2  Wolves
  West Brom                3-1  Preston
  Norwich                  1-2  Wimbledon FC
  Fulham                   2-1  Grimsby
  Crystal Palace           2-2  Stockport
  Crewe                    1-0  Sheffield Wed
  Blackburn                1-2  Gillingham FC
  Barnsley                 1-0  Portsmouth
  Birmingham               2-1  Huddersfield


Matchday 11
[Tue Nov/28]
  Nottingham Forest        2-0  Sheffield Utd


Matchday 21
[Fri Dec/1]
  Burnley                  1-0  Nottingham Forest
  Wimbledon FC             0-1  West Brom
  Tranmere                 1-1  Blackburn
  Stockport                0-2  Sheffield Utd
  Wolves                   2-0  Barnsley
  Preston                  1-1  Fulham
  Portsmouth               2-0  Norwich
  Huddersfield             3-1  Crewe
  Grimsby                  2-2  Crystal Palace
  Gillingham FC            1-2  Birmingham
  Sheffield Wed            5-2  QPR
[Sat Dec/2]
  Bolton                   2-1  Watford


Matchday 22
[Fri Dec/8]
  Barnsley                 0-0  Sheffield Utd
  Tranmere                 2-0  Grimsby
  Sheffield Wed            2-4  Stockport
  Preston                  2-1  Burnley
  Nottingham Forest        2-0  Portsmouth
  West Brom                1-3  Fulham
  Huddersfield             3-0  Wolves
  Crystal Palace           1-0  Watford
  Bolton                   4-1  Crewe
  Blackburn                0-0  QPR
  Birmingham               0-3  Wimbledon FC
  Norwich                  1-0  Gillingham FC


Matchday 5
[Tue Dec/12]
  Wimbledon FC             2-2  Grimsby
  Nottingham Forest        1-3  Huddersfield


Matchday 23
[Fri Dec/15]
  Sheffield Utd            1-1  Sheffield Wed
  Watford                  3-3  West Brom
  Stockport                2-0  Barnsley
  Wimbledon FC             0-1  Bolton
  Crewe                    1-1  Crystal Palace
  Portsmouth               1-1  Huddersfield
  Grimsby                  2-0  Norwich
  Gillingham FC            4-0  Preston
  Fulham                   3-1  Tranmere
  QPR                      1-0  Nottingham Forest
[Sat Dec/16]
  Wolves                   0-1  Birmingham
  Burnley                  0-2  Blackburn


Matchday 24
[Thu Dec/21]
  Crystal Palace           2-3  Blackburn
  Stockport                2-2  Gillingham FC
[Fri Dec/22]
  Burnley                  0-2  Bolton
  Preston                  1-2  Grimsby
  Sheffield Wed            0-1  Wolves
  Portsmouth               0-0  Sheffield Utd
  Watford                  1-2  Huddersfield
  West Brom                3-0  Nottingham Forest
  Crewe                    1-2  Fulham
  Norwich                  0-0  Barnsley
  Birmingham               0-0  QPR
  Tranmere                 0-4  Wimbledon FC


Matchday 25
[Mon Dec/25]
  Wolves                   0-1  Preston
  Wimbledon FC             1-1  Portsmouth
  Sheffield Utd            2-0  West Brom
  QPR                      2-3  Norwich
  Nottingham Forest        1-0  Crewe
  Huddersfield             3-0  Tranmere
  Grimsby                  1-1  Stockport
  Gillingham FC            4-1  Crystal Palace
  Fulham                   5-0  Watford
  Barnsley                 1-0  Burnley
  Blackburn                2-1  Birmingham
  Bolton                   2-0  Sheffield Wed


Matchday 26
[Thu Dec/28]
  Barnsley                 0-1  Watford
[Fri Dec/29]
  QPR                      1-1  Crystal Palace
  Blackburn                1-0  Crewe
  Wolves                   3-2  Stockport
  Nottingham Forest        0-0  Norwich
  Huddersfield             0-0  Sheffield Wed
  Bolton                   0-1  West Brom
  Sheffield Utd            3-2  Preston


Matchday 27
[Sat Dec/30]
  Birmingham               0-2  Nottingham Forest
  Tranmere                 1-0  Sheffield Utd
  Stockport                2-0  Fulham
  Sheffield Wed            1-0  Grimsby
  Preston                  0-2  Bolton
  Portsmouth               0-0  Gillingham FC
  Norwich                  1-1  Blackburn
  Burnley                  1-2  Wolves
  West Brom                1-0  Barnsley
[Mon Jan/1]
  Watford                  3-1  Wimbledon FC


Matchday 11
[Tue Jan/9]
  Blackburn                3-2  Preston


Matchday 28
[Fri Jan/12]
  Huddersfield             0-0  Stockport
  Wimbledon FC             3-1  Preston
  Sheffield Utd            0-1  Watford
  QPR                      2-0  West Brom
  Wolves                   1-1  Portsmouth
  Grimsby                  1-3  Crewe
  Gillingham FC            0-0  Burnley
  Barnsley                 2-3  Birmingham
  Bolton                   2-0  Tranmere
  Blackburn                2-0  Sheffield Wed
  Fulham                   2-0  Norwich
[Sat Jan/13]
  Nottingham Forest        0-3  Crystal Palace


Matchday 29
[Fri Jan/19]
  West Brom                2-1  Sheffield Utd
  Watford                  1-3  Fulham
  Stockport                1-1  Grimsby
  Sheffield Wed            0-3  Bolton
  Burnley                  2-1  Barnsley
  Norwich                  1-0  QPR
  Crystal Palace           2-2  Gillingham FC
  Portsmouth               2-1  Wimbledon FC


Matchday 11
[Fri Jan/26]
  Norwich                  2-1  Watford


Matchday 26
[Fri Jan/26]
  Grimsby                  2-1  Portsmouth
  Fulham                   0-1  Birmingham


Matchday 11
[Tue Jan/30]
  QPR                      0-2  Fulham


Matchday 30
[Fri Feb/2]
  Birmingham               2-1  Norwich
  Stockport                1-1  Tranmere
  Sheffield Wed            2-3  Watford
  QPR                      1-1  Bolton
  Wolves                   1-1  Gillingham FC
  Huddersfield             1-1  Nottingham Forest
  Crystal Palace           2-2  West Brom
  Crewe                    4-2  Burnley
  Blackburn                0-0  Barnsley
  Portsmouth               0-1  Preston
[Sat Feb/3]
  Fulham                   1-1  Sheffield Utd


Matchday 31
[Fri Feb/9]
  Preston                  5-0  QPR
  West Brom                1-1  Stockport
  Watford                  2-2  Portsmouth
  Tranmere                 0-2  Wolves
  Barnsley                 0-0  Fulham
  Wimbledon FC             4-1  Sheffield Wed
  Nottingham Forest        2-1  Blackburn
  Norwich                  1-1  Crewe
  Gillingham FC            1-0  Grimsby
  Burnley                  1-2  Crystal Palace
  Bolton                   2-2  Huddersfield
  Sheffield Utd            3-1  Birmingham


Matchday 32
[Mon Feb/12]
  Stockport                0-1  Preston
  Sheffield Wed            1-0  Tranmere
  Portsmouth               1-2  Bolton
[Fri Feb/16]
  Huddersfield             2-3  Gillingham FC
  QPR                      2-0  Barnsley
  Grimsby                  1-0  Burnley
  Fulham                   1-0  Nottingham Forest
  Crystal Palace           1-1  Norwich
  Crewe                    2-0  Watford
  Birmingham               2-1  West Brom


Matchday 33
[Mon Feb/19]
  West Brom                2-2  Crewe
  Watford                  0-1  Blackburn
  Sheffield Utd            1-0  Wolves
  Preston                  0-2  Birmingham
  Norwich                  4-0  Stockport
  Barnsley                 1-0  Crystal Palace
  Burnley                  2-1  Fulham
  Bolton                   2-2  Grimsby
  Gillingham FC            0-1  QPR
[Tue Feb/20]
  Nottingham Forest        0-1  Sheffield Wed


Matchday 34
[Thu Feb/22]
  Bolton                   1-4  Blackburn
[Fri Feb/23]
  Preston                  2-0  Sheffield Wed
  West Brom                2-0  Portsmouth
  Watford                  2-2  Stockport
  Sheffield Utd            1-0  Crystal Palace
  Wimbledon FC             5-0  QPR
  Nottingham Forest        3-1  Grimsby
  Norwich                  1-0  Wolves
  Gillingham FC            0-2  Fulham
  Burnley                  1-0  Huddersfield
  Barnsley                 3-0  Crewe


Matchday 29
[Mon Feb/26]
  Tranmere                 2-0  Huddersfield


Matchday 35
[Thu Mar/1]
  Birmingham               2-0  Watford
[Fri Mar/2]
  Wolves                   2-0  Nottingham Forest
  Stockport                2-2  Wimbledon FC
  Sheffield Wed            2-1  Gillingham FC
  QPR                      1-3  Sheffield Utd
  Portsmouth               2-0  Burnley
  Huddersfield             2-0  Norwich
  Grimsby                  0-2  Barnsley
  Crystal Palace           0-2  Preston
  Blackburn                1-0  West Brom
  Crewe                    3-1  Tranmere
[Sat Mar/3]
  Fulham                   1-1  Bolton


Matchday 36
[Mon Mar/5]
  Norwich                  0-1  West Brom
  Stockport                0-0  Burnley
  Tranmere                 1-1  Preston
  Crewe                    1-0  Sheffield Utd
  Gillingham FC            0-0  Wimbledon FC
  Crystal Palace           1-2  Birmingham
  Huddersfield             0-0  Grimsby
[Tue Mar/6]
  Sheffield Wed            0-0  Portsmouth
  QPR                      1-1  Watford
  Nottingham Forest        1-0  Barnsley


Matchday 37
[Fri Mar/9]
  Sheffield Utd            1-3  Nottingham Forest
  West Brom                1-2  Sheffield Wed
  Barnsley                 3-1  Huddersfield
  Wimbledon FC             1-0  Crystal Palace
  Portsmouth               2-1  Stockport
  Grimsby                  0-2  Wolves
  Fulham                   2-0  QPR
  Bolton                   3-3  Gillingham FC
  Birmingham               2-0  Crewe
  Watford                  4-1  Norwich


Matchday 20
[Mon Mar/12]
  Watford                  0-1  Burnley


Matchday 29
[Mon Mar/12]
  Crewe                    1-0  Nottingham Forest


Matchday 30
[Mon Mar/12]
  Grimsby                  1-1  Wimbledon FC


Matchday 29
[Tue Mar/13]
  Preston                  2-0  Wolves
  Birmingham               0-2  Blackburn


Matchday 33
[Tue Mar/13]
  Tranmere                 1-1  Portsmouth


Matchday 38
[Fri Mar/16]
  Stockport                2-0  Birmingham
  Tranmere                 2-3  Barnsley
  Blackburn                1-1  Wimbledon FC
  QPR                      0-1  Grimsby
  Nottingham Forest        0-2  Bolton
  Norwich                  1-2  Preston
  Huddersfield             2-1  Sheffield Utd
  Crystal Palace           0-2  Fulham
  Crewe                    1-0  Portsmouth
  Sheffield Wed            2-0  Burnley
[Sat Mar/17]
  Wolves                   3-1  West Brom


Matchday 18
[Mon Mar/19]
  Grimsby                  1-1  Birmingham


Matchday 26
[Mon Mar/19]
  Gillingham FC            2-1  Tranmere


Matchday 39
[Fri Mar/23]
  Burnley                  2-1  QPR
  Birmingham               1-2  Sheffield Wed
[Sat Mar/24]
  Barnsley                 3-1  Gillingham FC
  West Brom                2-1  Tranmere


Matchday 40
[Thu Mar/29]
  Tranmere                 1-4  Fulham
[Fri Mar/30]
  West Brom                3-0  Watford
  Preston                  0-0  Gillingham FC
  Barnsley                 0-2  Stockport
  Norwich                  2-1  Grimsby
  Huddersfield             4-1  Portsmouth
  Crystal Palace           1-0  Crewe
  Bolton                   2-2  Wimbledon FC
  Nottingham Forest        1-1  QPR
[Sat Mar/31]
  Sheffield Wed            1-2  Sheffield Utd
  Blackburn                5-0  Burnley
  Birmingham               0-1  Wolves


Matchday 27
[Mon Apr/2]
  Crystal Palace           0-0  Huddersfield


Matchday 39
[Mon Apr/2]
  Watford                  3-0  Nottingham Forest
  Bolton                   1-1  Stockport


Matchday 32
[Tue Apr/3]
  Blackburn                1-1  Sheffield Utd
  Wolves                   0-1  Wimbledon FC


Matchday 41
[Thu Apr/5]
  Burnley                  3-0  Preston
[Fri Apr/6]
  Watford                  2-2  Crystal Palace
  Wimbledon FC             3-1  Birmingham
  Wolves                   0-1  Huddersfield
  Stockport                2-1  Sheffield Wed
  Sheffield Utd            1-2  Barnsley
  QPR                      1-3  Blackburn
  Portsmouth               0-2  Nottingham Forest
  Grimsby                  3-1  Tranmere
  Gillingham FC            4-3  Norwich
  Fulham                   0-0  West Brom


Matchday 26
[Mon Apr/9]
  Wimbledon FC             0-2  Burnley


Matchday 27
[Mon Apr/9]
  Crewe                    2-2  QPR


Matchday 34
[Mon Apr/9]
  Tranmere                 1-0  Birmingham


Matchday 39
[Mon Apr/9]
  Preston                  0-0  Huddersfield
  Sheffield Utd            1-1  Norwich


Matchday 36
[Tue Apr/10]
  Blackburn                1-2  Fulham


Matchday 42
[Thu Apr/12]
  Bolton                   2-2  Birmingham
[Fri Apr/13]
  Tranmere                 0-1  Norwich
  Wimbledon FC             1-1  Barnsley
  Wolves                   0-0  Crewe
  Stockport                0-0  Blackburn
  Sheffield Wed            4-1  Crystal Palace
  Burnley                  1-1  West Brom
  Portsmouth               1-1  QPR
  Huddersfield             1-2  Fulham
  Grimsby                  2-1  Watford
  Gillingham FC            4-1  Sheffield Utd
  Preston                  1-1  Nottingham Forest


Matchday 43
[Sun Apr/15]
  West Brom                0-1  Grimsby
  QPR                      2-0  Tranmere
  Nottingham Forest        1-0  Stockport
  Norwich                  2-3  Burnley
  Fulham                   1-1  Sheffield Wed
  Barnsley                 0-4  Preston
  Crewe                    2-1  Gillingham FC
  Blackburn                2-0  Huddersfield
  Birmingham               0-0  Portsmouth
  Crystal Palace           0-2  Bolton
[Mon Apr/16]
  Watford                  3-2  Wolves
  Sheffield Utd            0-1  Wimbledon FC


Matchday 41
[Tue Apr/17]
  Crewe                    2-1  Bolton


Matchday 44
[Fri Apr/20]
  Sheffield Wed            2-1  Barnsley
  Wimbledon FC             2-1  Nottingham Forest
  Tranmere                 1-1  Crystal Palace
  Stockport                3-0  Crewe
  Wolves                   0-0  Blackburn
  Portsmouth               1-1  Fulham
  Bolton                   1-0  Norwich
  Grimsby                  0-1  Sheffield Utd
  Gillingham FC            1-2  West Brom
  Burnley                  0-0  Birmingham
  Huddersfield             2-1  QPR
[Sat Apr/21]
  Preston                  3-2  Watford


Matchday 37
[Mon Apr/23]
  Burnley                  2-1  Tranmere


Matchday 39
[Mon Apr/23]
  Wimbledon FC             3-3  Crewe
  Fulham                   2-0  Wolves
  Grimsby                  1-4  Blackburn


Matchday 45
[Fri Apr/27]
  Sheffield Utd            2-0  Burnley
  Watford                  1-1  Tranmere
  Barnsley                 0-1  Bolton
  QPR                      0-3  Stockport
  Nottingham Forest        0-1  Gillingham FC
  Norwich                  1-0  Sheffield Wed
  Fulham                   1-1  Wimbledon FC
  Crystal Palace           0-2  Wolves
  Crewe                    1-3  Preston
  Birmingham               1-0  Grimsby
  West Brom                1-1  Huddersfield
[Sat Apr/28]
  Blackburn                3-1  Portsmouth


Matchday 33
[Mon Apr/30]
  Wimbledon FC             1-1  Huddersfield


Matchday 36
[Mon Apr/30]
  Wolves                   0-2  Bolton


Matchday 38
[Mon Apr/30]
  Gillingham FC            0-3  Watford


Matchday 37
[Tue May/1]
  Preston                  0-1  Blackburn


Matchday 39
[Tue May/1]
  Portsmouth               2-4  Crystal Palace


Matchday 46
[Sat May/5]
  Stockport                0-1  Crystal Palace
  Wimbledon FC             0-0  Norwich
  Tranmere                 2-2  Nottingham Forest
  Wolves                   1-1  QPR
  Sheffield Wed            0-0  Crewe
  Preston                  2-1  West Brom
  Portsmouth               3-0  Barnsley
  Huddersfield             1-2  Birmingham
  Grimsby                  1-0  Fulham
  Gillingham FC            1-1  Blackburn
  Burnley                  2-0  Watford
  Bolton                   1-1  Sheffield Utd
