= English Division Two 2000/01


Matchday 1
[Fri Aug/11]
  Wrexham                  0-2  Bristol City
  Swindon                  0-0  Colchester
  Swansea                  0-0  Wigan
  Stoke City               0-0  Wycombe
  Rotherham                2-3  Walsall
  Oxford Utd               0-1  Peterborough
  Oldham                   4-1  Port Vale
  Northampton              1-1  Brentford
  Millwall                 2-0  Reading
  Luton                    0-1  Notts County
  Cambridge Utd            0-1  Bury
  Bristol Rovers           1-1  Bournemouth


Matchday 2
[Thu Aug/17]
  Colchester               0-1  Rotherham
[Fri Aug/18]
  Port Vale                3-0  Oxford Utd
  Wigan                    2-1  Luton
  Walsall                  3-2  Oldham
  Reading                  2-0  Swindon
  Wycombe                  1-0  Northampton
  Notts County             3-4  Millwall
  Bury                     1-4  Wrexham
  Bournemouth              1-1  Cambridge Utd
  Brentford                0-0  Swansea
  Bristol City             1-2  Stoke City
[Sat Aug/19]
  Peterborough             2-2  Bristol Rovers


Matchday 3
[Fri Aug/25]
  Wrexham                  1-3  Wigan
  Swindon                  1-4  Walsall
  Swansea                  0-2  Colchester
  Stoke City               0-1  Notts County
  Rotherham                1-2  Bury
  Oxford Utd               0-1  Brentford
  Oldham                   1-4  Peterborough
  Northampton              2-0  Reading
  Cambridge Utd            1-0  Bristol City
  Luton                    1-0  Bournemouth
  Millwall                 1-2  Wycombe


Matchday 4
[Sun Aug/27]
  Wycombe                  1-1  Luton
  Port Vale                3-0  Swindon
  Brentford                2-6  Bristol Rovers
  Notts County             0-1  Cambridge Utd
  Bury                     1-0  Northampton
  Bristol City             0-1  Rotherham
  Peterborough             0-2  Swansea
[Mon Aug/28]
  Walsall                  3-2  Oxford Utd
  Reading                  3-3  Stoke City
  Colchester               1-1  Oldham


Matchday 5
[Fri Sep/1]
  Port Vale                0-1  Reading
  Rotherham                1-1  Luton
  Walsall                  2-0  Wigan
  Peterborough             1-1  Bury
  Oxford Utd               1-1  Cambridge Utd
  Oldham                   0-1  Notts County
  Colchester               3-1  Bournemouth
  Brentford                0-0  Wycombe


Matchday 6
[Thu Sep/7]
  Wycombe                  3-1  Oxford Utd
[Fri Sep/8]
  Wrexham                  3-1  Oldham
  Wigan                    3-1  Colchester
  Stoke City               3-0  Peterborough
  Reading                  4-0  Brentford
  Bournemouth              1-1  Port Vale
  Millwall                 1-0  Swansea
  Luton                    0-2  Northampton
  Cambridge Utd            6-1  Rotherham
  Bury                     2-0  Walsall
  Bristol City             0-1  Swindon
  Notts County             1-1  Bristol Rovers


Matchday 7
[Mon Sep/11]
  Wycombe                  0-1  Bristol Rovers
  Wrexham                  1-3  Rotherham
  Wigan                    1-0  Peterborough
  Reading                  5-0  Oldham
  Notts County             0-1  Swansea
  Millwall                 0-1  Northampton
  Luton                    0-0  Walsall
  Bournemouth              3-0  Swindon
  Bury                     0-0  Colchester
  Cambridge Utd            4-0  Port Vale
[Tue Sep/12]
  Stoke City               4-0  Oxford Utd


Matchday 8
[Fri Sep/15]
  Oxford Utd               1-0  Bury
  Swansea                  4-0  Luton
  Rotherham                1-0  Wycombe
  Peterborough             1-0  Reading
  Walsall                  1-1  Bournemouth
  Oldham                   0-0  Bristol City
  Northampton              1-0  Notts County
  Colchester               1-1  Wrexham
  Bristol Rovers           0-0  Wigan
  Brentford                1-1  Millwall
[Sat Sep/16]
  Port Vale                1-1  Stoke City


Matchday 9
[Fri Sep/22]
  Wycombe                  2-0  Peterborough
  Wrexham                  0-1  Walsall
  Wigan                    2-1  Northampton
  Stoke City               1-1  Rotherham
  Reading                  5-1  Swansea
  Notts County             2-2  Brentford
  Bournemouth              1-1  Oldham
  Luton                    2-3  Swindon
  Cambridge Utd            0-3  Bristol Rovers
  Bury                     2-0  Port Vale
  Bristol City             1-1  Colchester
  Millwall                 5-0  Oxford Utd


Matchday 4
[Mon Sep/25]
  Bournemouth              1-2  Wrexham


Matchday 10
[Fri Sep/29]
  Peterborough             1-4  Millwall
  Swindon                  2-2  Wigan
  Swansea                  0-2  Bury
  Rotherham                1-3  Reading
  Port Vale                0-1  Wycombe
  Walsall                  5-1  Notts County
  Oxford Utd               0-1  Bristol City
  Oldham                   1-3  Cambridge Utd
  Northampton              2-2  Wrexham
  Brentford                3-2  Bournemouth
  Bristol Rovers           3-3  Luton
  Colchester               0-1  Stoke City


Matchday 11
[Thu Oct/5]
  Wycombe                  3-1  Notts County
  Wigan                    1-1  Reading
  Colchester               0-2  Walsall
  Bury                     1-0  Bristol Rovers
  Bristol City             3-3  Bournemouth
[Sat Oct/7]
  Luton                    0-1  Millwall
  Rotherham                3-0  Oldham
  Peterborough             2-0  Port Vale
  Swindon                  2-1  Oxford Utd


Matchday 12
[Thu Oct/12]
  Cambridge Utd            2-1  Luton
[Fri Oct/13]
  Walsall                  0-0  Bristol City
  Swansea                  2-1  Stoke City
  Reading                  2-0  Wycombe
  Port Vale                3-1  Colchester
  Oxford Utd               3-4  Wrexham
  Oldham                   1-0  Swindon
  Bournemouth              0-1  Rotherham
  Millwall                 4-0  Bury
  Bristol Rovers           0-1  Northampton
  Brentford                1-0  Peterborough
  Notts County             2-2  Wigan


Matchday 13
[Mon Oct/16]
  Walsall                  1-1  Peterborough
  Swansea                  0-0  Swindon
  Reading                  4-1  Wrexham
  Port Vale                2-2  Northampton
  Oxford Utd               0-0  Luton
  Oldham                   2-0  Wycombe
  Notts County             1-0  Bury
  Millwall                 1-1  Bristol City
  Bournemouth              0-0  Wigan
  Bristol Rovers           1-1  Rotherham
  Brentford                1-0  Colchester
  Cambridge Utd            1-1  Stoke City


Matchday 14
[Fri Oct/20]
  Wycombe                  3-1  Walsall
  Wrexham                  1-0  Swansea
  Wigan                    1-0  Port Vale
  Swindon                  1-3  Bristol Rovers
  Stoke City               3-2  Millwall
  Rotherham                3-1  Oxford Utd
  Peterborough             1-0  Notts County
  Northampton              2-1  Oldham
  Luton                    3-1  Brentford
  Colchester               2-0  Cambridge Utd
  Bury                     2-5  Bournemouth
  Bristol City             4-0  Reading


Matchday 15
[Mon Oct/23]
  Wrexham                  0-0  Wycombe
  Walsall                  3-0  Stoke City
  Swindon                  0-2  Millwall
  Rotherham                4-2  Swansea
  Port Vale                1-1  Brentford
  Bournemouth              0-1  Notts County
  Colchester               2-1  Bristol Rovers
  Cambridge Utd            1-2  Northampton
  Bury                     0-2  Reading
  Bristol City             2-1  Peterborough
  Oxford Utd               0-2  Wigan


Matchday 16
[Fri Oct/27]
  Wycombe                  1-2  Bristol City
  Brentford                2-1  Walsall
  Swansea                  0-1  Port Vale
  Stoke City               2-1  Bournemouth
  Reading                  4-3  Oxford Utd
  Peterborough             3-1  Colchester
  Notts County             3-2  Swindon
  Northampton              0-1  Rotherham
  Millwall                 3-1  Cambridge Utd
  Luton                    3-4  Wrexham
  Bristol Rovers           0-2  Oldham
  Wigan                    1-0  Bury


Matchday 5
[Mon Oct/30]
  Swansea                  2-2  Bristol City


Matchday 8
[Mon Oct/30]
  Swindon                  3-1  Cambridge Utd


Matchday 17
[Fri Nov/3]
  Port Vale                1-1  Millwall
  Walsall                  2-1  Reading
  Swindon                  1-1  Wycombe
  Rotherham                1-1  Wigan
  Bournemouth              2-1  Peterborough
  Oxford Utd               0-1  Bristol Rovers
  Oldham                   1-1  Swansea
  Colchester               0-2  Northampton
  Cambridge Utd            1-1  Brentford
  Bury                     1-1  Luton
  Bristol City             4-0  Notts County
  Wrexham                  1-2  Stoke City


Matchday 4
[Mon Nov/6]
  Wigan                    1-0  Millwall


Matchday 5
[Mon Nov/6]
  Swindon                  2-2  Wrexham
  Northampton              2-2  Stoke City


Matchday 18
[Fri Nov/10]
  Stoke City               0-1  Oldham
  Wigan                    2-1  Cambridge Utd
  Swansea                  1-2  Oxford Utd
  Wycombe                  2-1  Bury
  Reading                  0-1  Colchester
  Peterborough             4-0  Swindon
  Northampton              0-3  Bournemouth
  Millwall                 1-0  Wrexham
  Luton                    0-3  Bristol City
  Brentford                0-3  Rotherham
  Bristol Rovers           0-0  Walsall


Matchday 11
[Mon Nov/20]
  Wrexham                  2-2  Cambridge Utd


Matchday 5
[Tue Nov/21]
  Bristol Rovers           1-2  Millwall


Matchday 19
[Fri Nov/24]
  Bristol City             1-1  Wigan
  Walsall                  3-0  Northampton
  Swindon                  0-3  Stoke City
  Wrexham                  1-0  Bristol Rovers
  Port Vale                3-0  Luton
  Oxford Utd               2-3  Notts County
  Oldham                   0-1  Millwall
  Colchester               0-0  Wycombe
  Cambridge Utd            3-3  Swansea
  Rotherham                3-0  Peterborough


Matchday 20
[Fri Dec/1]
  Wycombe                  0-3  Bournemouth
  Walsall                  2-1  Port Vale
  Swansea                  0-0  Bristol Rovers
  Stoke City               1-3  Luton
  Rotherham                3-2  Millwall
  Reading                  3-0  Cambridge Utd
  Peterborough             1-0  Wrexham
  Oldham                   3-2  Oxford Utd
  Northampton              0-1  Swindon
  Colchester               2-0  Notts County
  Bristol City             4-1  Bury
  Brentford                2-2  Wigan


Matchday 7
[Mon Dec/11]
  Bristol City             1-2  Brentford


Matchday 21
[Thu Dec/14]
  Cambridge Utd            0-0  Peterborough
[Fri Dec/15]
  Bournemouth              2-0  Swansea
  Wigan                    2-1  Wycombe
  Swindon                  2-1  Rotherham
  Port Vale                1-2  Bristol City
  Wrexham                  2-1  Brentford
  Notts County             3-2  Reading
  Millwall                 2-0  Walsall
  Luton                    0-3  Colchester
  Bury                     1-1  Oldham
  Bristol Rovers           0-3  Stoke City
  Oxford Utd               3-1  Northampton


Matchday 22
[Thu Dec/21]
  Port Vale                0-2  Rotherham
  Colchester               3-2  Oxford Utd
  Bristol City             3-2  Bristol Rovers
[Fri Dec/22]
  Walsall                  3-1  Cambridge Utd
  Wigan                    1-1  Stoke City
  Wycombe                  2-1  Swansea
  Bournemouth              1-2  Millwall
  Peterborough             1-2  Northampton
  Notts County             1-0  Wrexham
  Bury                     1-0  Swindon
  Brentford                1-1  Oldham
  Reading                  4-1  Luton


Matchday 23
[Mon Dec/25]
  Wrexham                  1-0  Port Vale
  Swindon                  2-3  Brentford
  Swansea                  3-1  Walsall
  Stoke City               2-1  Bury
  Rotherham                0-0  Notts County
  Oxford Utd               1-2  Bournemouth
  Oldham                   2-1  Wigan
  Northampton              2-0  Bristol City
  Bristol Rovers           2-2  Reading
  Luton                    3-2  Peterborough
  Cambridge Utd            1-0  Wycombe
  Millwall                 6-1  Colchester


Matchday 24
[Fri Dec/29]
  Stoke City               1-0  Bristol City
  Northampton              2-2  Wycombe
  Millwall                 2-3  Notts County
  Luton                    0-2  Wigan
  Oldham                   0-0  Walsall


Matchday 25
[Sat Dec/30]
  Peterborough             0-0  Oldham
  Reading                  1-1  Northampton
  Notts County             2-2  Stoke City
  Wigan                    0-0  Wrexham
  Bury                     0-0  Rotherham
  Bristol City             6-2  Cambridge Utd
  Brentford                3-0  Oxford Utd
  Bournemouth              3-2  Luton
  Walsall                  1-0  Swindon


Matchday 26
[Fri Jan/5]
  Wigan                    2-0  Swansea
  Reading                  3-4  Millwall
  Port Vale                0-0  Oldham
  Brentford                1-1  Northampton
  Bury                     0-1  Cambridge Utd


Matchday 27
[Thu Jan/11]
  Luton                    1-2  Wycombe
[Fri Jan/12]
  Swansea                  2-2  Peterborough
  Swindon                  0-1  Port Vale
  Wrexham                  2-2  Bournemouth
  Stoke City               0-0  Reading
  Rotherham                1-1  Bristol City
  Oxford Utd               2-1  Walsall
  Oldham                   1-1  Colchester
  Northampton              2-1  Bury
  Millwall                 3-1  Wigan
  Cambridge Utd            2-2  Notts County
  Bristol Rovers           0-0  Brentford


Matchday 11
[Tue Jan/16]
  Stoke City               1-0  Brentford


Matchday 28
[Fri Jan/19]
  Wigan                    3-1  Oldham
  Walsall                  5-1  Swansea
  Reading                  1-0  Bristol Rovers
  Bristol City             2-0  Northampton
  Notts County             4-1  Rotherham


Matchday 15
[Mon Jan/22]
  Oldham                   2-0  Luton


Matchday 19
[Mon Jan/22]
  Bury                     0-1  Brentford


Matchday 24
[Mon Jan/22]
  Cambridge Utd            0-2  Bournemouth


Matchday 26
[Mon Jan/22]
  Walsall                  1-1  Rotherham


Matchday 29
[Fri Jan/26]
  Oxford Utd               0-1  Colchester
  Stoke City               2-0  Wigan
  Rotherham                3-2  Port Vale
  Swindon                  3-0  Bury
  Oldham                   3-0  Brentford
  Northampton              0-0  Peterborough
  Millwall                 0-1  Bournemouth
  Cambridge Utd            0-1  Walsall


Matchday 26
[Mon Jan/29]
  Peterborough             4-2  Oxford Utd


Matchday 30
[Thu Feb/1]
  Wigan                    1-1  Walsall
[Fri Feb/2]
  Wycombe                  0-0  Brentford
  Stoke City               1-1  Northampton
  Reading                  1-0  Port Vale
  Notts County             1-0  Oldham
  Bournemouth              2-2  Colchester
  Bury                     2-1  Peterborough
  Bristol City             3-1  Swansea
  Millwall                 3-0  Bristol Rovers
[Sat Feb/3]
  Wrexham                  1-1  Swindon


Matchday 28
[Mon Feb/5]
  Wycombe                  0-2  Cambridge Utd
  Colchester               0-1  Millwall


Matchday 31
[Fri Feb/9]
  Walsall                  1-2  Bury
  Swindon                  1-1  Bristol City
  Rotherham                3-0  Cambridge Utd
  Port Vale                2-1  Bournemouth
  Peterborough             0-4  Stoke City
  Brentford                1-2  Reading
  Oldham                   5-1  Wrexham
  Northampton              0-1  Luton
  Colchester               0-2  Wigan
  Bristol Rovers           0-0  Notts County
  Oxford Utd               1-2  Wycombe
[Sat Feb/10]
  Swansea                  0-0  Millwall


Matchday 26
[Mon Feb/12]
  Notts County             1-3  Luton
  Bristol City             2-1  Wrexham


Matchday 32
[Thu Feb/15]
  Millwall                 1-0  Brentford
[Fri Feb/16]
  Stoke City               1-1  Port Vale
  Wigan                    0-0  Bristol Rovers
  Wrexham                  1-0  Colchester
  Reading                  1-1  Peterborough
  Bournemouth              2-2  Walsall
  Luton                    5-3  Swansea
  Cambridge Utd            0-1  Swindon
  Bury                     3-1  Oxford Utd
  Notts County             2-0  Northampton


Matchday 33
[Mon Feb/19]
  Walsall                  3-1  Luton
  Swindon                  1-1  Bournemouth
  Swansea                  0-1  Notts County
  Rotherham                2-0  Wrexham
  Port Vale                4-2  Cambridge Utd
  Peterborough             2-0  Wigan
  Oxford Utd               1-1  Stoke City
  Oldham                   0-2  Reading
  Northampton              3-3  Millwall
  Colchester               1-1  Bury
  Brentford                2-1  Bristol City


Matchday 34
[Fri Feb/23]
  Walsall                  2-3  Wrexham
  Swindon                  1-3  Luton
  Swansea                  0-1  Reading
  Rotherham                2-1  Stoke City
  Port Vale                1-1  Bury
  Peterborough             3-2  Wycombe
  Oxford Utd               0-2  Millwall
  Brentford                3-1  Notts County
  Northampton              1-0  Wigan
  Colchester               4-0  Bristol City
  Bristol Rovers           2-1  Cambridge Utd
  Oldham                   2-1  Bournemouth


Matchday 11
[Mon Feb/26]
  Northampton              2-1  Swansea


Matchday 24
[Mon Feb/26]
  Rotherham                3-2  Colchester


Matchday 26
[Mon Feb/26]
  Bournemouth              1-2  Bristol Rovers


Matchday 35
[Thu Mar/1]
  Wrexham                  3-0  Northampton
[Fri Mar/2]
  Reading                  2-0  Rotherham
  Wigan                    0-0  Swindon
  Stoke City               3-1  Colchester
  Wycombe                  0-1  Port Vale
  Bournemouth              2-0  Brentford
  Millwall                 0-0  Peterborough
  Luton                    0-0  Bristol Rovers
  Cambridge Utd            2-0  Oldham
  Bury                     3-0  Swansea
  Bristol City             0-0  Oxford Utd
  Notts County             2-0  Walsall


Matchday 36
[Mon Mar/5]
  Wycombe                  1-1  Reading
  Wrexham                  5-3  Oxford Utd
  Wigan                    1-1  Notts County
  Swindon                  3-0  Oldham
  Rotherham                3-1  Bournemouth
  Peterborough             1-1  Brentford
  Bristol City             1-3  Walsall
  Luton                    1-0  Cambridge Utd
  Bury                     2-1  Millwall
  Northampton              2-1  Bristol Rovers
[Tue Mar/6]
  Stoke City               1-2  Swansea
  Colchester               0-1  Port Vale


Matchday 37
[Thu Mar/8]
  Reading                  1-0  Wigan
[Fri Mar/9]
  Walsall                  0-1  Colchester
  Swansea                  1-1  Northampton
  Port Vale                5-0  Peterborough
  Oxford Utd               0-1  Swindon
  Oldham                   2-3  Rotherham
  Millwall                 1-0  Luton
  Bournemouth              4-0  Bristol City
  Bristol Rovers           2-0  Bury
  Brentford                2-2  Stoke City
  Cambridge Utd            2-3  Wrexham


Matchday 26
[Mon Mar/12]
  Wycombe                  0-1  Stoke City


Matchday 38
[Thu Mar/15]
  Bristol City             2-1  Millwall
  Colchester               3-1  Brentford
[Fri Mar/16]
  Wycombe                  2-1  Oldham
  Wrexham                  1-2  Reading
  Wigan                    1-1  Bournemouth
  Swindon                  1-1  Swansea
  Stoke City               2-3  Cambridge Utd
  Rotherham                3-0  Bristol Rovers
  Bury                     1-1  Notts County


Matchday 24
[Mon Mar/19]
  Wrexham                  0-1  Bury


Matchday 26
[Mon Mar/19]
  Colchester               0-1  Swindon


Matchday 32
[Mon Mar/19]
  Wycombe                  0-1  Rotherham


Matchday 39
[Thu Mar/22]
  Notts County             3-3  Peterborough
  Oldham                   2-1  Northampton
  Reading                  1-3  Bristol City
[Fri Mar/23]
  Walsall                  5-1  Wycombe
  Port Vale                0-0  Wigan
  Oxford Utd               4-3  Rotherham
  Bournemouth              1-0  Bury
  Bristol Rovers           0-0  Swindon


Matchday 18
[Mon Mar/26]
  Notts County             0-1  Port Vale


Matchday 24
[Mon Mar/26]
  Swindon                  0-1  Reading


Matchday 25
[Mon Mar/26]
  Wycombe                  0-0  Millwall


Matchday 28
[Mon Mar/26]
  Peterborough             1-1  Luton
  Bury                     1-0  Stoke City


Matchday 30
[Mon Mar/26]
  Cambridge Utd            1-0  Oxford Utd


Matchday 32
[Mon Mar/26]
  Bristol City             2-2  Oldham


Matchday 40
[Fri Mar/30]
  Stoke City               4-1  Bristol Rovers
  Walsall                  0-0  Millwall
  Swansea                  0-3  Bournemouth
  Wycombe                  1-2  Wigan
  Rotherham                4-3  Swindon
  Reading                  2-1  Notts County
  Peterborough             4-1  Cambridge Utd
  Oldham                   1-1  Bury
  Northampton              0-1  Oxford Utd
  Colchester               3-1  Luton
  Brentford                1-0  Wrexham
  Bristol City             1-1  Port Vale


Matchday 25
[Mon Apr/2]
  Colchester               3-0  Swansea


Matchday 28
[Mon Apr/2]
  Port Vale                1-1  Wrexham
  Bournemouth              4-3  Oxford Utd


Matchday 29
[Mon Apr/2]
  Bristol Rovers           1-1  Bristol City
  Luton                    1-1  Reading


Matchday 39
[Mon Apr/2]
  Millwall                 2-0  Stoke City


Matchday 41
[Fri Apr/6]
  Wigan                    1-3  Brentford
  Wrexham                  2-1  Peterborough
  Swindon                  1-1  Northampton
  Bristol Rovers           1-0  Swansea
  Millwall                 4-0  Rotherham
  Luton                    1-2  Stoke City
  Cambridge Utd            1-1  Reading
  Bury                     0-1  Bristol City
  Oxford Utd               0-1  Oldham


Matchday 25
[Sun Apr/8]
  Port Vale                1-0  Bristol Rovers


Matchday 19
[Mon Apr/9]
  Bournemouth              1-2  Reading


Matchday 28
[Mon Apr/9]
  Brentford                0-1  Swindon


Matchday 29
[Mon Apr/9]
  Wrexham                  1-1  Notts County
  Swansea                  3-1  Wycombe


Matchday 38
[Mon Apr/9]
  Luton                    1-1  Oxford Utd


Matchday 24
[Tue Apr/10]
  Bristol Rovers           1-2  Peterborough


Matchday 44
[Tue Apr/10]
  Millwall                 1-0  Port Vale


Matchday 42
[Thu Apr/12]
  Northampton              0-2  Cambridge Utd
[Fri Apr/13]
  Stoke City               0-0  Walsall
  Wigan                    3-2  Oxford Utd
  Swansea                  0-0  Rotherham
  Wycombe                  1-1  Wrexham
  Reading                  4-1  Bury
  Brentford                1-1  Port Vale
  Notts County             0-2  Bournemouth
  Millwall                 1-0  Swindon
  Luton                    0-0  Oldham
  Bristol Rovers           2-0  Colchester
  Peterborough             2-1  Bristol City


Matchday 43
[Sun Apr/15]
  Wrexham                  3-1  Luton
  Swindon                  1-2  Notts County
  Rotherham                1-0  Northampton
  Port Vale                1-0  Swansea
  Oldham                   1-0  Bristol Rovers
  Bristol City             1-2  Wycombe
  Bury                     0-1  Wigan
[Mon Apr/16]
  Walsall                  3-2  Brentford
  Oxford Utd               0-2  Reading
  Colchester               2-2  Peterborough
  Bournemouth              1-0  Stoke City
  Cambridge Utd            1-5  Millwall


Matchday 44
[Fri Apr/20]
  Wycombe                  0-0  Swindon
  Wigan                    0-2  Rotherham
  Swansea                  1-2  Oldham
  Stoke City               3-1  Wrexham
  Reading                  2-2  Walsall
  Peterborough             1-2  Bournemouth
  Notts County             2-1  Bristol City
  Northampton              2-0  Colchester
  Bristol Rovers           6-2  Oxford Utd
  Luton                    1-2  Bury


Matchday 41
[Sun Apr/22]
  Bournemouth              2-0  Wycombe


Matchday 30
[Mon Apr/23]
  Luton                    0-1  Rotherham


Matchday 38
[Mon Apr/23]
  Peterborough             2-0  Walsall


Matchday 39
[Mon Apr/23]
  Swansea                  0-1  Wrexham


Matchday 44
[Tue Apr/24]
  Brentford                2-2  Cambridge Utd


Matchday 37
[Wed Apr/25]
  Notts County             0-2  Wycombe


Matchday 38
[Wed Apr/25]
  Northampton              0-2  Port Vale


Matchday 45
[Fri Apr/27]
  Swindon                  2-1  Peterborough
  Bournemouth              2-0  Northampton
  Wrexham                  1-1  Millwall
  Rotherham                2-1  Brentford
  Port Vale                2-3  Notts County
  Oxford Utd               3-1  Swansea
  Oldham                   1-2  Stoke City
  Colchester               2-1  Reading
  Cambridge Utd            1-2  Wigan
  Bury                     1-1  Wycombe
  Bristol City             3-1  Luton
  Walsall                  2-1  Bristol Rovers


Matchday 3
[Sun Apr/29]
  Bristol Rovers           0-3  Port Vale


Matchday 24
[Mon Apr/30]
  Swansea                  6-0  Brentford
  Oxford Utd               1-1  Port Vale


Matchday 39
[Mon Apr/30]
  Cambridge Utd            2-1  Colchester


Matchday 33
[Tue May/1]
  Bristol Rovers           1-2  Wycombe


Matchday 39
[Wed May/2]
  Brentford                2-2  Luton


Matchday 41
[Wed May/2]
  Port Vale                0-2  Walsall
  Notts County             2-2  Colchester


Matchday 46
[Thu May/3]
  Bristol Rovers           4-0  Wrexham
[Fri May/4]
  Wigan                    0-0  Bristol City
  Wycombe                  1-1  Colchester
  Swansea                  1-1  Cambridge Utd
  Stoke City               4-1  Swindon
  Reading                  3-3  Bournemouth
  Peterborough             1-1  Rotherham
  Notts County             2-1  Oxford Utd
  Northampton              0-3  Walsall
  Millwall                 5-0  Oldham
  Luton                    1-1  Port Vale
  Bury                     1-3  Brentford
