= English Division Three 2000/01


Matchday 1
[Fri Aug/11]
  Southend                 2-0  Brighton
  Rochdale                 1-1  Darlington
  Plymouth                 0-1  Leyton Orient
  Macclesfield             0-1  Scunthorpe
  Lincoln City             0-2  Hartlepool
  Kidderminster            2-0  Torquay
  Exeter                   1-2  Cardiff
  Chesterfield             4-1  York
  Cheltenham               2-2  Mansfield
  Carlisle                 2-2  Halifax
  Blackpool                3-1  Hull City
  Barnet                   3-0  Shrewsbury


Matchday 2
[Fri Aug/18]
  York                     0-2  Cheltenham
  Torquay                  1-1  Southend
  Shrewsbury               2-2  Macclesfield
  Scunthorpe               2-0  Kidderminster
  Leyton Orient            1-0  Carlisle
  Brighton                 2-1  Rochdale
  Hartlepool               1-2  Chesterfield
  Halifax                  1-1  Lincoln City
  Darlington               1-1  Exeter
  Cardiff                  1-1  Blackpool
  Hull City                1-1  Plymouth


Matchday 24
[Fri Aug/18]
  Barnet                   3-3  Mansfield


Matchday 3
[Thu Aug/24]
  Carlisle                 1-1  York
[Fri Aug/25]
  Lincoln City             2-0  Brighton
  Rochdale                 3-2  Scunthorpe
  Plymouth                 2-0  Mansfield
  Macclesfield             0-0  Hull City
  Southend                 0-2  Darlington
  Kidderminster            2-1  Halifax
  Exeter                   1-1  Hartlepool
  Chesterfield             3-0  Shrewsbury
  Cheltenham               2-0  Torquay
  Blackpool                2-2  Leyton Orient
  Barnet                   2-2  Cardiff


Matchday 4
[Sun Aug/27]
  York                     1-0  Barnet
  Torquay                  3-2  Blackpool
  Scunthorpe               1-1  Chesterfield
  Mansfield                4-4  Macclesfield
  Leyton Orient            2-1  Exeter
  Brighton                 0-2  Kidderminster
  Hartlepool               0-0  Cheltenham
  Halifax                  1-2  Rochdale
  Cardiff                  2-2  Southend
  Hull City                1-1  Lincoln City
[Mon Aug/28]
  Shrewsbury               0-1  Carlisle
  Darlington               1-0  Plymouth


Matchday 5
[Fri Sep/1]
  Scunthorpe               1-0  Blackpool
  Rochdale                 1-1  Cardiff
  Plymouth                 0-1  Macclesfield
  Lincoln City             3-0  Southend
  Kidderminster            0-1  Carlisle
  Brighton                 6-2  Torquay
  Hartlepool               1-3  Shrewsbury
  Halifax                  2-2  Leyton Orient
  Exeter                   0-0  Mansfield
  Darlington               1-1  York
  Chesterfield             1-2  Barnet
  Hull City                0-2  Cheltenham


Matchday 6
[Fri Sep/8]
  York                     2-0  Scunthorpe
  Torquay                  1-1  Lincoln City
  Southend                 2-2  Plymouth
  Shrewsbury               1-0  Darlington
  Mansfield                5-1  Halifax
  Macclesfield             0-2  Exeter
  Leyton Orient            2-2  Hull City
  Cheltenham               0-1  Chesterfield
  Carlisle                 1-2  Rochdale
  Cardiff                  1-1  Brighton
  Blackpool                1-2  Hartlepool
  Barnet                   0-0  Kidderminster


Matchday 7
[Mon Sep/11]
  York                     0-2  Rochdale
  Torquay                  1-0  Hartlepool
  Southend                 1-1  Kidderminster
  Shrewsbury               4-1  Plymouth
  Mansfield                1-1  Hull City
  Macclesfield             2-0  Lincoln City
  Leyton Orient            1-1  Scunthorpe
  Cheltenham               1-0  Darlington
  Carlisle                 2-4  Chesterfield
  Cardiff                  4-2  Halifax
  Blackpool                0-2  Brighton
  Barnet                   1-1  Exeter


Matchday 8
[Fri Sep/15]
  Scunthorpe               0-2  Cardiff
  Rochdale                 2-1  Torquay
  Plymouth                 2-0  Carlisle
  Lincoln City             1-1  Blackpool
  Kidderminster            2-1  Leyton Orient
  Brighton                 3-0  Cheltenham
  Hartlepool               2-2  Macclesfield
  Halifax                  0-1  Southend
  Exeter                   3-1  York
  Darlington               1-0  Barnet
  Chesterfield             4-0  Mansfield
  Hull City                1-0  Shrewsbury


Matchday 9
[Thu Sep/21]
  Macclesfield             1-1  Darlington
[Fri Sep/22]
  Mansfield                4-3  Hartlepool
  Torquay                  1-2  Halifax
  Southend                 1-0  Scunthorpe
  Shrewsbury               0-4  Rochdale
  York                     0-1  Brighton
  Leyton Orient            1-0  Lincoln City
  Cheltenham               5-2  Plymouth
  Carlisle                 0-1  Exeter
  Cardiff                  0-0  Kidderminster
  Blackpool                1-3  Chesterfield
  Barnet                   1-1  Hull City


Matchday 10
[Thu Sep/28]
  Kidderminster            1-4  Blackpool
[Fri Sep/29]
  Scunthorpe               3-0  Torquay
  Rochdale                 0-1  Southend
  Plymouth                 2-3  Barnet
  Lincoln City             0-2  Mansfield
  Hull City                2-0  Cardiff
  Hartlepool               1-0  York
  Halifax                  0-0  Shrewsbury
  Exeter                   0-2  Cheltenham
  Brighton                 2-0  Leyton Orient
  Chesterfield             4-1  Macclesfield
  Darlington               1-0  Carlisle


Matchday 11
[Thu Oct/5]
  York                     2-1  Mansfield
  Shrewsbury               2-0  Exeter
  Kidderminster            0-0  Rochdale
  Cheltenham               1-0  Carlisle
  Hull City                0-2  Brighton
[Fri Oct/6]
  Chesterfield             2-1  Plymouth
  Hartlepool               2-1  Darlington
  Scunthorpe               1-0  Halifax
[Sat Oct/7]
  Torquay                  1-2  Leyton Orient
  Blackpool                2-2  Southend
  Barnet                   0-2  Macclesfield


Matchday 12
[Fri Oct/13]
  Macclesfield             2-1  Cheltenham
  Rochdale                 2-1  Hartlepool
  Plymouth                 2-0  Blackpool
  Mansfield                1-0  Shrewsbury
  Southend                 1-0  York
  Lincoln City             3-3  Kidderminster
  Leyton Orient            2-1  Cardiff
  Brighton                 0-0  Scunthorpe
  Exeter                   1-1  Chesterfield
  Darlington               2-0  Torquay
  Carlisle                 0-2  Barnet
  Halifax                  0-2  Hull City


Matchday 13
[Mon Oct/16]
  Southend                 2-0  Barnet
  Rochdale                 2-2  Chesterfield
  Plymouth                 1-0  Scunthorpe
  Mansfield                0-1  Blackpool
  Macclesfield             2-1  Torquay
  Lincoln City             2-1  York
  Leyton Orient            2-0  Shrewsbury
  Halifax                  1-2  Cheltenham
  Exeter                   0-1  Hull City
  Darlington               1-2  Kidderminster
  Carlisle                 2-2  Cardiff
[Tue Oct/17]
  Brighton                 4-2  Hartlepool


Matchday 14
[Fri Oct/20]
  York                     1-1  Leyton Orient
  Torquay                  4-2  Carlisle
  Shrewsbury               3-2  Lincoln City
  Scunthorpe               1-1  Darlington
  Kidderminster            0-0  Exeter
  Barnet                   1-0  Halifax
  Hartlepool               1-1  Plymouth
  Chesterfield             1-0  Brighton
  Cheltenham               0-2  Rochdale
  Cardiff                  2-0  Mansfield
  Blackpool                2-1  Macclesfield
  Hull City                1-1  Southend


Matchday 15
[Mon Oct/23]
  Torquay                  2-2  Mansfield
  Southend                 1-1  Exeter
  Scunthorpe               2-0  Shrewsbury
  Rochdale                 2-2  Macclesfield
  Lincoln City             1-0  Cheltenham
  Leyton Orient            3-1  Barnet
  Kidderminster            0-2  Chesterfield
  Hull City                0-0  Hartlepool
  Halifax                  1-3  York
  Cardiff                  2-0  Darlington
  Blackpool                3-2  Carlisle
  Brighton                 2-0  Plymouth


Matchday 16
[Fri Oct/27]
  York                     0-0  Hull City
  Shrewsbury               1-1  Torquay
  Mansfield                1-1  Southend
  Macclesfield             0-0  Halifax
  Hartlepool               2-1  Leyton Orient
  Exeter                   0-1  Rochdale
  Darlington               1-2  Brighton
  Chesterfield             2-2  Cardiff
  Cheltenham               0-1  Blackpool
  Carlisle                 1-2  Scunthorpe
  Barnet                   4-3  Lincoln City


Matchday 17
[Fri Nov/3]
  Torquay                  1-1  Plymouth
  Southend                 3-1  Macclesfield
  Scunthorpe               3-0  Hartlepool
  Rochdale                 0-0  Barnet
  Lincoln City             1-1  Chesterfield
  Blackpool                0-1  Shrewsbury
  Kidderminster            1-1  Cheltenham
  Hull City                2-0  Darlington
  Halifax                  3-1  Exeter
  Cardiff                  4-0  York
  Brighton                 4-1  Carlisle
  Leyton Orient            2-1  Mansfield


Matchday 18
[Fri Nov/10]
  York                     3-2  Torquay
  Mansfield                1-0  Rochdale
  Macclesfield             0-0  Brighton
  Hartlepool               3-1  Kidderminster
  Exeter                   2-1  Scunthorpe
  Darlington               0-1  Halifax
  Chesterfield             1-0  Hull City
  Barnet                   7-0  Blackpool
  Carlisle                 3-1  Southend
  Cheltenham               1-1  Leyton Orient


Matchday 11
[Tue Nov/21]
  Cardiff                  3-2  Lincoln City


Matchday 19
[Fri Nov/24]
  Torquay                  2-1  Barnet
  Southend                 0-1  Cheltenham
  Scunthorpe               6-0  Mansfield
  Lincoln City             3-1  Exeter
  Leyton Orient            2-1  Macclesfield
  Kidderminster            3-1  York
  Hull City                2-1  Carlisle
  Halifax                  2-2  Chesterfield
  Cardiff                  3-2  Hartlepool
  Brighton                 4-0  Shrewsbury
  Blackpool                2-1  Darlington


Matchday 20
[Fri Dec/1]
  York                     2-1  Shrewsbury
  Torquay                  1-4  Cardiff
  Scunthorpe               0-1  Hull City
  Rochdale                 1-0  Blackpool
  Kidderminster            2-1  Macclesfield
  Brighton                 2-1  Halifax
  Exeter                   0-2  Plymouth
  Darlington               2-1  Mansfield
  Chesterfield             4-1  Leyton Orient
  Cheltenham               4-3  Barnet
  Carlisle                 1-1  Lincoln City
  Hartlepool               1-0  Southend


Matchday 36
[Fri Dec/8]
  Chesterfield             2-0  Exeter


Matchday 21
[Fri Dec/15]
  Lincoln City             1-1  Rochdale
  Plymouth                 1-0  York
  Mansfield                2-0  Brighton
  Macclesfield             1-0  Carlisle
  Southend                 3-2  Chesterfield
  Leyton Orient            1-0  Darlington
  Hull City                1-2  Torquay
  Barnet                   4-2  Scunthorpe
  Cardiff                  3-1  Cheltenham
  Blackpool                3-0  Exeter
  Halifax                  0-1  Hartlepool


Matchday 22
[Thu Dec/21]
  York                     0-2  Blackpool
  Shrewsbury               0-1  Southend
  Mansfield                1-1  Carlisle
  Brighton                 2-0  Exeter
[Fri Dec/22]
  Scunthorpe               1-1  Cheltenham
  Torquay                  0-0  Chesterfield
  Leyton Orient            1-1  Rochdale
  Hull City                0-0  Kidderminster
  Hartlepool               6-1  Barnet
  Halifax                  2-0  Plymouth
  Darlington               3-0  Lincoln City
  Cardiff                  2-0  Macclesfield


Matchday 23
[Mon Dec/25]
  Southend                 0-1  Leyton Orient
  Rochdale                 1-0  Hull City
  Barnet                   0-1  Brighton
  Macclesfield             0-1  York
  Lincoln City             1-1  Scunthorpe
  Kidderminster            1-0  Mansfield
  Exeter                   1-1  Torquay
  Chesterfield             2-0  Darlington
  Cheltenham               1-1  Shrewsbury
  Blackpool                0-1  Halifax
  Plymouth                 2-1  Cardiff


Matchday 24
[Fri Dec/29]
  Southend                 1-1  Torquay


Matchday 25
[Sun Dec/31]
  Shrewsbury               3-2  Barnet
  Torquay                  1-1  Kidderminster
  Scunthorpe               2-2  Macclesfield
  Brighton                 0-2  Southend
  Cardiff                  6-1  Exeter
[Fri Jan/5]
  Darlington               1-2  Rochdale


Matchday 26
[Fri Jan/5]
  Hull City                0-0  Macclesfield
  Mansfield                0-0  Plymouth
  Shrewsbury               0-0  Chesterfield
  Hartlepool               2-0  Exeter
  Halifax                  3-2  Kidderminster
  Torquay                  1-2  Cheltenham


Matchday 27
[Fri Jan/12]
  Rochdale                 0-1  Halifax
  Southend                 1-1  Cardiff
  Plymouth                 1-1  Darlington
  Barnet                   2-0  York
  Kidderminster            0-2  Brighton
  Exeter                   2-3  Leyton Orient
  Chesterfield             1-0  Scunthorpe
  Cheltenham               1-2  Hartlepool
  Carlisle                 1-0  Shrewsbury
  Blackpool                5-0  Torquay
  Lincoln City             2-0  Hull City
[Sat Jan/13]
  Macclesfield             0-1  Mansfield


Matchday 18
[Mon Jan/15]
  Plymouth                 1-0  Lincoln City


Matchday 24
[Mon Jan/15]
  Chesterfield             0-0  Hartlepool


Matchday 25
[Mon Jan/15]
  Hull City                0-1  Blackpool


Matchday 28
[Fri Jan/19]
  York                     1-3  Macclesfield
  Torquay                  2-1  Exeter
  Shrewsbury               1-0  Cheltenham
  Leyton Orient            0-2  Southend
  Cardiff                  4-1  Plymouth
  Darlington               0-3  Chesterfield
  Hartlepool               2-2  Carlisle


Matchday 25
[Mon Jan/22]
  York                     0-1  Chesterfield


Matchday 28
[Mon Jan/22]
  Mansfield                2-1  Kidderminster


Matchday 29
[Fri Jan/26]
  Barnet                   1-3  Hartlepool
  Macclesfield             2-5  Cardiff
  Lincoln City             2-2  Darlington
  Kidderminster            2-2  Hull City
  Exeter                   1-0  Brighton
  Chesterfield             3-0  Torquay
  Carlisle                 2-1  Mansfield
  Blackpool                1-0  York
  Plymouth                 1-0  Halifax
[Sat Jan/27]
  Rochdale                 3-1  Leyton Orient
  Southend                 0-0  Shrewsbury


Matchday 16
[Mon Jan/29]
  Plymouth                 4-0  Kidderminster


Matchday 26
[Mon Jan/29]
  York                     0-0  Carlisle


Matchday 30
[Thu Feb/1]
  Mansfield                1-1  Exeter
  Cardiff                  0-0  Rochdale
[Fri Feb/2]
  Shrewsbury               1-1  Hartlepool
  Southend                 1-0  Lincoln City
  Torquay                  0-1  Brighton
  Macclesfield             3-1  Plymouth
  Leyton Orient            3-0  Halifax
  Cheltenham               0-1  Hull City
  Barnet                   1-1  Chesterfield
  Blackpool                6-0  Scunthorpe
  Carlisle                 2-0  Kidderminster


Matchday 31
[Thu Feb/8]
  Chesterfield             2-0  Cheltenham
[Fri Feb/9]
  Hull City                1-0  Leyton Orient
  Lincoln City             1-2  Torquay
  Kidderminster            2-1  Barnet
  Scunthorpe               4-0  York
  Hartlepool               3-1  Blackpool
  Brighton                 1-0  Cardiff
  Exeter                   0-0  Macclesfield
  Halifax                  3-4  Mansfield


Matchday 23
[Mon Feb/12]
  Carlisle                 2-3  Hartlepool


Matchday 24
[Mon Feb/12]
  Blackpool                1-0  Cardiff
  Macclesfield             2-1  Shrewsbury


Matchday 25
[Mon Feb/12]
  Mansfield                2-1  Cheltenham


Matchday 26
[Mon Feb/12]
  Scunthorpe               0-0  Rochdale


Matchday 32
[Fri Feb/16]
  Shrewsbury               0-2  Hull City
  Torquay                  1-0  Rochdale
  Southend                 0-3  Halifax
  Barnet                   3-0  Darlington
  Mansfield                0-1  Chesterfield
  Macclesfield             0-1  Hartlepool
  Leyton Orient            0-0  Kidderminster
  Cheltenham               3-1  Brighton
  Carlisle                 1-1  Plymouth
  Cardiff                  3-0  Scunthorpe
  Blackpool                2-0  Lincoln City
  York                     0-3  Exeter


Matchday 33
[Mon Feb/19]
  Scunthorpe               1-1  Leyton Orient
  Rochdale                 0-1  York
  Plymouth                 3-1  Shrewsbury
  Lincoln City             1-2  Macclesfield
  Kidderminster            2-1  Southend
  Hull City                2-1  Mansfield
  Hartlepool               3-1  Torquay
  Halifax                  1-2  Cardiff
  Exeter                   1-0  Barnet
  Darlington               1-0  Cheltenham
  Chesterfield             1-1  Carlisle
  Brighton                 1-0  Blackpool


Matchday 34
[Fri Feb/23]
  Scunthorpe               1-1  Southend
  Rochdale                 1-7  Shrewsbury
  Plymouth                 0-0  Cheltenham
  Lincoln City             2-3  Leyton Orient
  Hull City                2-1  Barnet
  Hartlepool               1-1  Mansfield
  Brighton                 1-1  York
  Exeter                   1-0  Carlisle
  Darlington               1-1  Macclesfield
  Chesterfield             2-1  Blackpool
  Halifax                  2-1  Torquay
[Sat Feb/24]
  Kidderminster            2-4  Cardiff


Matchday 2
[Mon Feb/26]
  Mansfield                4-1  Barnet


Matchday 29
[Mon Feb/26]
  Cheltenham               1-0  Scunthorpe


Matchday 35
[Thu Mar/1]
  Cardiff                  2-0  Hull City
[Fri Mar/2]
  Shrewsbury               2-1  Halifax
  Torquay                  0-2  Scunthorpe
  Barnet                   1-1  Plymouth
  York                     1-1  Hartlepool
  Mansfield                2-3  Lincoln City
  Macclesfield             1-2  Chesterfield
  Leyton Orient            0-2  Brighton
  Cheltenham               1-0  Exeter
  Carlisle                 0-2  Darlington
  Blackpool                5-1  Kidderminster
  Southend                 3-0  Rochdale


Matchday 36
[Mon Mar/5]
  York                     1-0  Southend
  Shrewsbury               2-1  Mansfield
  Scunthorpe               2-1  Brighton
  Kidderminster            1-3  Lincoln City
  Hull City                1-0  Halifax
  Hartlepool               1-1  Rochdale
  Cheltenham               1-1  Macclesfield
  Cardiff                  1-1  Leyton Orient
  Blackpool                1-0  Plymouth
  Barnet                   0-1  Carlisle


Matchday 37
[Fri Mar/9]
  Southend                 0-3  Blackpool
  Rochdale                 0-0  Kidderminster
  Plymouth                 3-0  Chesterfield
  Mansfield                1-3  York
  Lincoln City             2-0  Cardiff
  Leyton Orient            0-2  Torquay
  Halifax                  3-4  Scunthorpe
  Exeter                   1-0  Shrewsbury
  Brighton                 3-0  Hull City
  Carlisle                 1-1  Cheltenham
  Darlington               1-1  Hartlepool
[Sat Mar/10]
  Macclesfield             3-0  Barnet


Matchday 18
[Mon Mar/12]
  Shrewsbury               0-4  Cardiff


Matchday 24
[Mon Mar/12]
  Carlisle                 1-0  Leyton Orient
  Kidderminster            0-0  Scunthorpe
  Plymouth                 1-1  Hull City


Matchday 30
[Mon Mar/12]
  York                     2-0  Darlington


Matchday 28
[Tue Mar/13]
  Brighton                 4-1  Barnet


Matchday 38
[Fri Mar/16]
  Shrewsbury               1-1  Leyton Orient
  York                     0-0  Lincoln City
  Scunthorpe               4-1  Plymouth
  Kidderminster            0-0  Darlington
  Barnet                   2-1  Southend
  Hartlepool               2-2  Brighton
  Chesterfield             1-1  Rochdale
  Cheltenham               4-2  Halifax
  Cardiff                  4-1  Carlisle
  Blackpool                2-2  Mansfield
  Hull City                2-1  Exeter


Matchday 21
[Mon Mar/19]
  Shrewsbury               1-0  Kidderminster


Matchday 24
[Mon Mar/19]
  Cheltenham               1-1  York


Matchday 26
[Mon Mar/19]
  Leyton Orient            1-0  Blackpool


Matchday 39
[Thu Mar/22]
  Carlisle                 1-0  Torquay
  Lincoln City             2-2  Shrewsbury
  Rochdale                 1-1  Cheltenham
[Fri Mar/23]
  Plymouth                 0-2  Hartlepool
  Macclesfield             2-1  Blackpool
  Leyton Orient            1-1  York
  Halifax                  3-0  Barnet
  Exeter                   2-1  Kidderminster
  Darlington               2-1  Scunthorpe


Matchday 24
[Mon Mar/26]
  Exeter                   1-1  Darlington


Matchday 25
[Mon Mar/26]
  Hartlepool               1-0  Lincoln City
  Halifax                  0-0  Carlisle


Matchday 28
[Mon Mar/26]
  Hull City                3-2  Rochdale


Matchday 40
[Fri Mar/30]
  Kidderminster            3-1  Shrewsbury
  Torquay                  1-1  Hull City
  Brighton                 2-0  Mansfield
  York                     1-2  Plymouth
  Hartlepool               1-1  Halifax
  Exeter                   2-0  Blackpool
  Darlington               1-1  Leyton Orient
  Chesterfield             1-1  Southend
  Carlisle                 1-0  Macclesfield
  Scunthorpe               2-1  Barnet
[Sat Mar/31]
  Cheltenham               3-1  Cardiff


Matchday 24
[Mon Apr/2]
  Rochdale                 1-1  Brighton


Matchday 26
[Mon Apr/2]
  Darlington               1-1  Southend


Matchday 28
[Mon Apr/2]
  Scunthorpe               2-1  Lincoln City


Matchday 26
[Tue Apr/3]
  Cardiff                  1-0  Barnet


Matchday 41
[Fri Apr/6]
  Plymouth                 1-0  Exeter
  Southend                 2-1  Hartlepool
  Macclesfield             1-0  Kidderminster
  Leyton Orient            2-0  Chesterfield
  Hull City                2-1  Scunthorpe
  Cardiff                  2-1  Torquay
  Barnet                   2-2  Cheltenham


Matchday 25
[Mon Apr/9]
  Leyton Orient            1-1  Plymouth


Matchday 26
[Mon Apr/9]
  Brighton                 2-0  Lincoln City


Matchday 28
[Mon Apr/9]
  Halifax                  1-2  Blackpool


Matchday 31
[Mon Apr/9]
  Rochdale                 6-0  Carlisle
  Darlington               3-0  Shrewsbury


Matchday 38
[Mon Apr/9]
  Torquay                  2-0  Macclesfield


Matchday 42
[Fri Apr/13]
  Mansfield                0-0  Torquay
  Shrewsbury               0-2  Scunthorpe
  Plymouth                 0-2  Brighton
  York                     2-1  Halifax
  Macclesfield             0-0  Rochdale
  Barnet                   1-2  Leyton Orient
  Exeter                   2-2  Southend
  Darlington               2-0  Cardiff
  Chesterfield             1-0  Kidderminster
  Cheltenham               2-1  Lincoln City
  Carlisle                 1-0  Blackpool
  Hartlepool               0-1  Hull City


Matchday 43
[Sun Apr/15]
  Torquay                  0-0  Shrewsbury
  Scunthorpe               3-0  Carlisle
  Rochdale                 3-0  Exeter
  Lincoln City             2-1  Barnet
  Leyton Orient            3-1  Hartlepool
  Kidderminster            3-0  Plymouth
  Hull City                0-0  York
  Halifax                  3-0  Macclesfield
  Cardiff                  3-3  Chesterfield
  Brighton                 2-0  Darlington
  Blackpool                2-2  Cheltenham


Matchday 44
[Fri Apr/20]
  York                     3-3  Cardiff
  Shrewsbury               1-0  Blackpool
  Plymouth                 3-1  Torquay
  Mansfield                2-0  Leyton Orient
  Macclesfield             1-0  Southend
  Hartlepool               1-0  Scunthorpe
  Exeter                   0-0  Halifax
  Darlington               0-2  Hull City
  Barnet                   3-0  Rochdale
  Cheltenham               1-3  Kidderminster
  Carlisle                 0-0  Brighton
  Chesterfield             1-2  Lincoln City


Matchday 40
[Sun Apr/22]
  Rochdale                 3-1  Lincoln City


Matchday 31
[Mon Apr/23]
  Plymouth                 3-3  Southend


Matchday 36
[Mon Apr/23]
  Torquay                  2-1  Darlington


Matchday 39
[Mon Apr/23]
  Mansfield                2-1  Cardiff


Matchday 41
[Wed Apr/25]
  Blackpool                3-1  Rochdale


Matchday 45
[Fri Apr/27]
  Rochdale                 1-0  Mansfield
  Southend                 1-1  Carlisle
  Blackpool                3-2  Barnet
  Torquay                  2-2  York
  Lincoln City             2-1  Plymouth
  Leyton Orient            0-0  Cheltenham
  Kidderminster            0-1  Hartlepool
  Hull City                3-1  Chesterfield
  Halifax                  1-0  Darlington
  Cardiff                  3-1  Shrewsbury
  Brighton                 4-1  Macclesfield
  Scunthorpe               0-2  Exeter


Matchday 24
[Sun Apr/29]
  Lincoln City             1-1  Halifax


Matchday 19
[Mon Apr/30]
  Rochdale                 2-1  Plymouth


Matchday 39
[Mon Apr/30]
  Southend                 1-1  Hull City
  Brighton                 1-0  Chesterfield


Matchday 41
[Mon Apr/30]
  Shrewsbury               2-0  York
  Mansfield                3-2  Darlington
[Tue May/1]
  Lincoln City             1-1  Carlisle
[Wed May/2]
  Halifax                  0-0  Brighton


Matchday 46
[Fri May/4]
  Shrewsbury               3-0  Brighton
  York                     1-0  Kidderminster
  Barnet                   2-3  Torquay
  Mansfield                1-0  Scunthorpe
  Macclesfield             0-2  Leyton Orient
  Hartlepool               3-1  Cardiff
  Exeter                   0-0  Lincoln City
  Darlington               1-3  Blackpool
  Chesterfield             3-0  Halifax
  Cheltenham               2-1  Southend
  Carlisle                 0-0  Hull City
  Plymouth                 0-0  Rochdale


Matchday 43
[Mon May/7]
  Southend                 3-1  Mansfield
