##
## permier league
#   20 team names max. 11 chars

########################
#            12345678901

chelsea:     Chelsea
manutd:      Man Utd
mancity:     Man City
arsenal:     Arsenal
everton:     Everton
tottenham:   Tottenham
westbrom:    West Brom
westham:     West Ham
fulham:      Fulham
newcastle:   Newcastle
stoke:       Stoke
sunderland:  Sunderland
liverpool:   Liverpool
wigan:       Wigan
astonvilla:  Aston Villa
southampton: Southampton
reading:     Reading
norwich:     Norwich
qpr:         QPR


## swansea:     Swansea
