##
## team names as used in the guardian newspaper (england)
##  see www.guardian.co.uk/football/premierleague/tables
##      www.guardian.co.uk/football/clubs

## premier league 20 teams


chelsea:     Chelsea
manutd:      Manchester United
mancity:     Manchester City
arsenal:     Arsenal
everton:     Everton
tottenham:   Tottenham Hotspur
westbrom:    West Brom
westham:     West Ham United
fulham:      Fulham
newcastle:   Newcastle United
swansea:     Swansea City
stoke:       Stoke City
sunderland:  Sunderland
liverpool:   Liverpool
wigan:       Wigan Athletic
astonvilla:  Aston Villa
southampton: Southampton
reading:     Reading
norwich:     Norwich City
qpr:         QPR

