= English Premier League 2015/16


Matchday 1
[Sat Aug/8]
  Manchester United FC     1-0  Tottenham Hotspur FC
  AFC Bournemouth          0-1  Aston Villa FC
  Leicester City FC        4-2  Sunderland AFC
  Norwich City FC          1-3  Crystal Palace FC
  Chelsea FC               2-2  Swansea City FC
  Everton FC               2-2  Watford FC
[Sun Aug/9]
  Arsenal FC               0-2  West Ham United FC
  Newcastle United FC      2-2  Southampton FC
  Stoke City FC            0-1  Liverpool FC
[Mon Aug/10]
  West Bromwich Albion FC  0-3  Manchester City FC


Matchday 2
[Fri Aug/14]
  Aston Villa FC           0-1  Manchester United FC
[Sat Aug/15]
  West Ham United FC       1-2  Leicester City FC
  Southampton FC           0-3  Everton FC
  Sunderland AFC           1-3  Norwich City FC
  Swansea City FC          2-0  Newcastle United FC
  Watford FC               0-0  West Bromwich Albion FC
  Tottenham Hotspur FC     2-2  Stoke City FC
[Sun Aug/16]
  Crystal Palace FC        1-2  Arsenal FC
  Manchester City FC       3-0  Chelsea FC
[Mon Aug/17]
  Liverpool FC             1-0  AFC Bournemouth


Matchday 3
[Sat Aug/22]
  West Ham United FC       3-4  AFC Bournemouth
  Manchester United FC     0-0  Newcastle United FC
  Sunderland AFC           1-1  Swansea City FC
  Leicester City FC        1-1  Tottenham Hotspur FC
  Crystal Palace FC        2-1  Aston Villa FC
  Norwich City FC          1-1  Stoke City FC
[Sun Aug/23]
  West Bromwich Albion FC  2-3  Chelsea FC
  Everton FC               0-2  Manchester City FC
  Watford FC               0-0  Southampton FC
[Mon Aug/24]
  Arsenal FC               0-0  Liverpool FC


Matchday 4
[Sat Aug/29]
  Aston Villa FC           2-2  Sunderland AFC
  Newcastle United FC      0-1  Arsenal FC
  Stoke City FC            0-1  West Bromwich Albion FC
  AFC Bournemouth          1-1  Leicester City FC
  Liverpool FC             0-3  West Ham United FC
  Manchester City FC       2-0  Watford FC
  Chelsea FC               1-2  Crystal Palace FC
  Tottenham Hotspur FC     0-0  Everton FC
[Sun Aug/30]
  Southampton FC           3-0  Norwich City FC
  Swansea City FC          2-1  Manchester United FC


Matchday 5
[Sat Sep/12]
  West Bromwich Albion FC  0-0  Southampton FC
  Arsenal FC               2-0  Stoke City FC
  Everton FC               3-1  Chelsea FC
  Manchester United FC     3-1  Liverpool FC
  Norwich City FC          3-1  AFC Bournemouth
  Crystal Palace FC        0-1  Manchester City FC
  Watford FC               1-0  Swansea City FC
[Sun Sep/13]
  Sunderland AFC           0-1  Tottenham Hotspur FC
  Leicester City FC        3-2  Aston Villa FC
[Mon Sep/14]
  West Ham United FC       2-0  Newcastle United FC


Matchday 6
[Sat Sep/19]
  Chelsea FC               2-0  Arsenal FC
  Swansea City FC          0-0  Everton FC
  Newcastle United FC      1-2  Watford FC
  Aston Villa FC           0-1  West Bromwich Albion FC
  Manchester City FC       1-2  West Ham United FC
  AFC Bournemouth          2-0  Sunderland AFC
  Stoke City FC            2-2  Leicester City FC
[Sun Sep/20]
  Tottenham Hotspur FC     1-0  Crystal Palace FC
  Southampton FC           2-3  Manchester United FC
  Liverpool FC             1-1  Norwich City FC


Matchday 7
[Sat Sep/26]
  Tottenham Hotspur FC     4-1  Manchester City FC
  Liverpool FC             3-2  Aston Villa FC
  West Ham United FC       2-2  Norwich City FC
  Newcastle United FC      2-2  Chelsea FC
  Manchester United FC     3-0  Sunderland AFC
  Leicester City FC        2-5  Arsenal FC
  Stoke City FC            2-1  AFC Bournemouth
  Southampton FC           3-1  Swansea City FC
[Sun Sep/27]
  Watford FC               0-1  Crystal Palace FC
[Mon Sep/28]
  West Bromwich Albion FC  2-3  Everton FC


Matchday 8
[Sat Oct/3]
  Aston Villa FC           0-1  Stoke City FC
  AFC Bournemouth          1-1  Watford FC
  Crystal Palace FC        2-0  West Bromwich Albion FC
  Norwich City FC          1-2  Leicester City FC
  Chelsea FC               1-3  Southampton FC
  Sunderland AFC           2-2  West Ham United FC
  Manchester City FC       6-1  Newcastle United FC
[Sun Oct/4]
  Everton FC               1-1  Liverpool FC
  Arsenal FC               3-0  Manchester United FC
  Swansea City FC          2-2  Tottenham Hotspur FC


Matchday 9
[Sat Oct/17]
  Crystal Palace FC        1-3  West Ham United FC
  Manchester City FC       5-1  AFC Bournemouth
  Tottenham Hotspur FC     0-0  Liverpool FC
  Everton FC               0-3  Manchester United FC
  Southampton FC           2-2  Leicester City FC
  Chelsea FC               2-0  Aston Villa FC
  West Bromwich Albion FC  1-0  Sunderland AFC
  Watford FC               0-3  Arsenal FC
[Sun Oct/18]
  Newcastle United FC      6-2  Norwich City FC
[Mon Oct/19]
  Swansea City FC          0-1  Stoke City FC


Matchday 10
[Sat Oct/24]
  Aston Villa FC           1-2  Swansea City FC
  Leicester City FC        1-0  Crystal Palace FC
  Stoke City FC            0-2  Watford FC
  Norwich City FC          0-1  West Bromwich Albion FC
  Arsenal FC               2-1  Everton FC
  West Ham United FC       2-1  Chelsea FC
[Sun Oct/25]
  Sunderland AFC           3-0  Newcastle United FC
  AFC Bournemouth          1-5  Tottenham Hotspur FC
  Liverpool FC             1-1  Southampton FC
  Manchester United FC     0-0  Manchester City FC


Matchday 11
[Sat Oct/31]
  Chelsea FC               1-3  Liverpool FC
  Newcastle United FC      0-0  Stoke City FC
  Crystal Palace FC        0-0  Manchester United FC
  Manchester City FC       2-1  Norwich City FC
  Swansea City FC          0-3  Arsenal FC
  West Bromwich Albion FC  2-3  Leicester City FC
  Watford FC               2-0  West Ham United FC
[Sun Nov/1]
  Everton FC               6-2  Sunderland AFC
  Southampton FC           2-0  AFC Bournemouth
[Mon Nov/2]
  Tottenham Hotspur FC     3-1  Aston Villa FC


Matchday 12
[Sat Nov/7]
  West Ham United FC       1-1  Everton FC
  Leicester City FC        2-1  Watford FC
  AFC Bournemouth          0-1  Newcastle United FC
  Stoke City FC            1-0  Chelsea FC
  Norwich City FC          1-0  Swansea City FC
  Sunderland AFC           0-1  Southampton FC
  Manchester United FC     2-0  West Bromwich Albion FC
[Sun Nov/8]
  Aston Villa FC           0-0  Manchester City FC
  Arsenal FC               1-1  Tottenham Hotspur FC
  Liverpool FC             1-2  Crystal Palace FC


Matchday 13
[Sat Nov/21]
  West Bromwich Albion FC  2-1  Arsenal FC
  Everton FC               4-0  Aston Villa FC
  Watford FC               1-2  Manchester United FC
  Chelsea FC               1-0  Norwich City FC
  Manchester City FC       1-4  Liverpool FC
  Southampton FC           0-1  Stoke City FC
  Swansea City FC          2-2  AFC Bournemouth
  Newcastle United FC      0-3  Leicester City FC
[Sun Nov/22]
  Tottenham Hotspur FC     4-1  West Ham United FC
[Mon Nov/23]
  Crystal Palace FC        0-1  Sunderland AFC


Matchday 14
[Sat Nov/28]
  Manchester City FC       3-1  Southampton FC
  Crystal Palace FC        5-1  Newcastle United FC
  Aston Villa FC           2-3  Watford FC
  Leicester City FC        1-1  Manchester United FC
  AFC Bournemouth          3-3  Everton FC
  Sunderland AFC           2-0  Stoke City FC
[Sun Nov/29]
  Tottenham Hotspur FC     0-0  Chelsea FC
  West Ham United FC       1-1  West Bromwich Albion FC
  Norwich City FC          1-1  Arsenal FC
  Liverpool FC             1-0  Swansea City FC


Matchday 15
[Sat Dec/5]
  Stoke City FC            2-0  Manchester City FC
  Arsenal FC               3-1  Sunderland AFC
  Watford FC               2-0  Norwich City FC
  Manchester United FC     0-0  West Ham United FC
  Swansea City FC          0-3  Leicester City FC
  West Bromwich Albion FC  1-1  Tottenham Hotspur FC
  Southampton FC           1-1  Aston Villa FC
  Chelsea FC               0-1  AFC Bournemouth
[Sun Dec/6]
  Newcastle United FC      2-0  Liverpool FC
[Mon Dec/7]
  Everton FC               1-1  Crystal Palace FC


Matchday 16
[Sat Dec/12]
  Norwich City FC          1-1  Everton FC
  Crystal Palace FC        1-0  Southampton FC
  Manchester City FC       2-1  Swansea City FC
  AFC Bournemouth          2-1  Manchester United FC
  West Ham United FC       0-0  Stoke City FC
  Sunderland AFC           0-1  Watford FC
[Sun Dec/13]
  Aston Villa FC           0-2  Arsenal FC
  Tottenham Hotspur FC     1-2  Newcastle United FC
  Liverpool FC             2-2  West Bromwich Albion FC
[Mon Dec/14]
  Leicester City FC        2-1  Chelsea FC


Matchday 17
[Sat Dec/19]
  Southampton FC           0-2  Tottenham Hotspur FC
  Everton FC               2-3  Leicester City FC
  Stoke City FC            1-2  Crystal Palace FC
  West Bromwich Albion FC  1-2  AFC Bournemouth
  Newcastle United FC      1-1  Aston Villa FC
  Manchester United FC     1-2  Norwich City FC
  Chelsea FC               3-1  Sunderland AFC
[Sun Dec/20]
  Watford FC               3-0  Liverpool FC
  Swansea City FC          0-0  West Ham United FC
[Mon Dec/21]
  Arsenal FC               2-1  Manchester City FC


Matchday 18
[Sat Dec/26]
  Southampton FC           4-0  Arsenal FC
  Swansea City FC          1-0  West Bromwich Albion FC
  AFC Bournemouth          0-0  Crystal Palace FC
  Stoke City FC            2-0  Manchester United FC
  Aston Villa FC           1-1  West Ham United FC
  Chelsea FC               2-2  Watford FC
  Tottenham Hotspur FC     3-0  Norwich City FC
  Liverpool FC             1-0  Leicester City FC
  Newcastle United FC      0-1  Everton FC
  Manchester City FC       4-1  Sunderland AFC


Matchday 19
[Mon Dec/28]
  Crystal Palace FC        0-0  Swansea City FC
  Norwich City FC          2-0  Aston Villa FC
  West Bromwich Albion FC  1-0  Newcastle United FC
  Everton FC               3-4  Stoke City FC
  Watford FC               1-2  Tottenham Hotspur FC
  West Ham United FC       2-1  Southampton FC
  Manchester United FC     0-0  Chelsea FC
  Arsenal FC               2-0  AFC Bournemouth
[Tue Dec/29]
  Leicester City FC        0-0  Manchester City FC
[Wed Dec/30]
  Sunderland AFC           0-1  Liverpool FC


Matchday 20
[Sat Jan/2]
  Sunderland AFC           3-1  Aston Villa FC
  West Bromwich Albion FC  2-1  Stoke City FC
  Manchester United FC     2-1  Swansea City FC
  Watford FC               1-2  Manchester City FC
  Leicester City FC        0-0  AFC Bournemouth
  Norwich City FC          1-0  Southampton FC
  Arsenal FC               1-0  Newcastle United FC
  West Ham United FC       2-0  Liverpool FC
[Sun Jan/3]
  Crystal Palace FC        0-3  Chelsea FC
  Everton FC               1-1  Tottenham Hotspur FC


Matchday 21
[Tue Jan/12]
  Newcastle United FC      3-3  Manchester United FC
  Aston Villa FC           1-0  Crystal Palace FC
  AFC Bournemouth          1-3  West Ham United FC
[Wed Jan/13]
  Stoke City FC            3-1  Norwich City FC
  Southampton FC           2-0  Watford FC
  Chelsea FC               2-2  West Bromwich Albion FC
  Swansea City FC          2-4  Sunderland AFC
  Liverpool FC             3-3  Arsenal FC
  Tottenham Hotspur FC     0-1  Leicester City FC
  Manchester City FC       0-0  Everton FC


Matchday 22
[Sat Jan/16]
  Tottenham Hotspur FC     4-1  Sunderland AFC
  Southampton FC           3-0  West Bromwich Albion FC
  Aston Villa FC           1-1  Leicester City FC
  AFC Bournemouth          3-0  Norwich City FC
  Chelsea FC               3-3  Everton FC
  Newcastle United FC      2-1  West Ham United FC
  Manchester City FC       4-0  Crystal Palace FC
[Sun Jan/17]
  Liverpool FC             0-1  Manchester United FC
  Stoke City FC            0-0  Arsenal FC
[Mon Jan/18]
  Swansea City FC          1-0  Watford FC


Matchday 23
[Sat Jan/23]
  West Ham United FC       2-2  Manchester City FC
  Manchester United FC     0-1  Southampton FC
  Norwich City FC          4-5  Liverpool FC
  Watford FC               2-1  Newcastle United FC
  Leicester City FC        3-0  Stoke City FC
  Sunderland AFC           1-1  AFC Bournemouth
  Crystal Palace FC        1-3  Tottenham Hotspur FC
  West Bromwich Albion FC  0-0  Aston Villa FC
[Sun Jan/24]
  Everton FC               1-2  Swansea City FC
  Arsenal FC               0-1  Chelsea FC


Matchday 24
[Tue Feb/2]
  Arsenal FC               0-0  Southampton FC
  West Ham United FC       2-0  Aston Villa FC
  Norwich City FC          0-3  Tottenham Hotspur FC
  Sunderland AFC           0-1  Manchester City FC
  Leicester City FC        2-0  Liverpool FC
  Crystal Palace FC        1-2  AFC Bournemouth
  West Bromwich Albion FC  1-1  Swansea City FC
  Manchester United FC     3-0  Stoke City FC
[Wed Feb/3]
  Everton FC               3-0  Newcastle United FC
  Watford FC               0-0  Chelsea FC


Matchday 25
[Sat Feb/6]
  Swansea City FC          1-1  Crystal Palace FC
  Newcastle United FC      1-0  West Bromwich Albion FC
  Manchester City FC       1-3  Leicester City FC
  Liverpool FC             2-2  Sunderland AFC
  Southampton FC           1-0  West Ham United FC
  Tottenham Hotspur FC     1-0  Watford FC
  Stoke City FC            0-3  Everton FC
  Aston Villa FC           2-0  Norwich City FC
[Sun Feb/7]
  AFC Bournemouth          0-2  Arsenal FC
  Chelsea FC               1-1  Manchester United FC


Matchday 26
[Sat Feb/13]
  Norwich City FC          2-2  West Ham United FC
  Crystal Palace FC        1-2  Watford FC
  Sunderland AFC           2-1  Manchester United FC
  Everton FC               0-1  West Bromwich Albion FC
  AFC Bournemouth          1-3  Stoke City FC
  Swansea City FC          0-1  Southampton FC
  Chelsea FC               5-1  Newcastle United FC
[Sun Feb/14]
  Arsenal FC               2-1  Leicester City FC
  Aston Villa FC           0-6  Liverpool FC
  Manchester City FC       1-2  Tottenham Hotspur FC


Matchday 27
[Sat Feb/27]
  Stoke City FC            2-1  Aston Villa FC
  West Bromwich Albion FC  3-2  Crystal Palace FC
  Watford FC               0-0  AFC Bournemouth
  Southampton FC           1-2  Chelsea FC
  Leicester City FC        1-0  Norwich City FC
  West Ham United FC       1-0  Sunderland AFC
[Sun Feb/28]
  Manchester United FC     3-2  Arsenal FC
  Tottenham Hotspur FC     2-1  Swansea City FC


Matchday 28
[Tue Mar/1]
  Leicester City FC        2-2  West Bromwich Albion FC
  Aston Villa FC           1-3  Everton FC
  Sunderland AFC           2-2  Crystal Palace FC
  AFC Bournemouth          2-0  Southampton FC
  Norwich City FC          1-2  Chelsea FC
[Wed Mar/2]
  Stoke City FC            1-0  Newcastle United FC
  Arsenal FC               1-2  Swansea City FC
  West Ham United FC       1-0  Tottenham Hotspur FC
  Manchester United FC     1-0  Watford FC
  Liverpool FC             3-0  Manchester City FC


Matchday 29
[Sat Mar/5]
  Newcastle United FC      1-3  AFC Bournemouth
  Tottenham Hotspur FC     2-2  Arsenal FC
  Swansea City FC          1-0  Norwich City FC
  Watford FC               0-1  Leicester City FC
  Everton FC               2-3  West Ham United FC
  Manchester City FC       4-0  Aston Villa FC
  Chelsea FC               1-1  Stoke City FC
  Southampton FC           1-1  Sunderland AFC
[Sun Mar/6]
  Crystal Palace FC        1-2  Liverpool FC
  West Bromwich Albion FC  1-0  Manchester United FC


Matchday 30
[Sat Mar/12]
  Norwich City FC          0-0  Manchester City FC
  Stoke City FC            1-2  Southampton FC
  AFC Bournemouth          3-2  Swansea City FC
[Sun Mar/13]
  Aston Villa FC           0-2  Tottenham Hotspur FC
[Mon Mar/14]
  Leicester City FC        1-0  Newcastle United FC


Matchday 31
[Sat Mar/19]
  Watford FC               1-2  Stoke City FC
  Everton FC               0-2  Arsenal FC
  Crystal Palace FC        0-1  Leicester City FC
  Swansea City FC          1-0  Aston Villa FC
  Chelsea FC               2-2  West Ham United FC
  West Bromwich Albion FC  0-1  Norwich City FC
[Sun Mar/20]
  Newcastle United FC      1-1  Sunderland AFC
  Manchester City FC       0-1  Manchester United FC
  Tottenham Hotspur FC     3-0  AFC Bournemouth
  Southampton FC           3-2  Liverpool FC


Matchday 32
[Sat Apr/2]
  Aston Villa FC           0-4  Chelsea FC
  AFC Bournemouth          0-4  Manchester City FC
  Liverpool FC             1-1  Tottenham Hotspur FC
  Stoke City FC            2-2  Swansea City FC
  Norwich City FC          3-2  Newcastle United FC
  West Ham United FC       2-2  Crystal Palace FC
  Sunderland AFC           0-0  West Bromwich Albion FC
  Arsenal FC               4-0  Watford FC
[Sun Apr/3]
  Leicester City FC        1-0  Southampton FC
  Manchester United FC     1-0  Everton FC


Matchday 33
[Sat Apr/9]
  Southampton FC           3-1  Newcastle United FC
  Manchester City FC       2-1  West Bromwich Albion FC
  West Ham United FC       3-3  Arsenal FC
  Aston Villa FC           1-2  AFC Bournemouth
  Swansea City FC          1-0  Chelsea FC
  Crystal Palace FC        1-0  Norwich City FC
  Watford FC               1-1  Everton FC
[Sun Apr/10]
  Sunderland AFC           0-2  Leicester City FC
  Tottenham Hotspur FC     3-0  Manchester United FC
  Liverpool FC             4-1  Stoke City FC


Matchday 35
[Wed Apr/13]
  Crystal Palace FC        0-0  Everton FC


Matchday 34
[Sat Apr/16]
  Norwich City FC          0-3  Sunderland AFC
  Manchester United FC     1-0  Aston Villa FC
  Newcastle United FC      3-0  Swansea City FC
  Everton FC               1-1  Southampton FC
  Chelsea FC               0-3  Manchester City FC
  West Bromwich Albion FC  0-1  Watford FC
[Sun Apr/17]
  Leicester City FC        2-2  West Ham United FC
  AFC Bournemouth          1-2  Liverpool FC
  Arsenal FC               1-1  Crystal Palace FC
[Mon Apr/18]
  Stoke City FC            0-4  Tottenham Hotspur FC


Matchday 27
[Tue Apr/19]
  Newcastle United FC      1-1  Manchester City FC
[Wed Apr/20]
  Liverpool FC             4-0  Everton FC


Matchday 30
[Wed Apr/20]
  Manchester United FC     2-0  Crystal Palace FC
  West Ham United FC       3-1  Watford FC
[Thu Apr/21]
  Arsenal FC               2-0  West Bromwich Albion FC


Matchday 35
[Sat Apr/23]
  Manchester City FC       4-0  Stoke City FC
  AFC Bournemouth          1-4  Chelsea FC
  Aston Villa FC           2-4  Southampton FC
  Liverpool FC             2-2  Newcastle United FC
[Sun Apr/24]
  Sunderland AFC           0-0  Arsenal FC
  Leicester City FC        4-0  Swansea City FC
[Mon Apr/25]
  Tottenham Hotspur FC     1-1  West Bromwich Albion FC


Matchday 36
[Sat Apr/30]
  Stoke City FC            1-1  Sunderland AFC
  Newcastle United FC      1-0  Crystal Palace FC
  Watford FC               3-2  Aston Villa FC
  Everton FC               2-1  AFC Bournemouth
  Arsenal FC               1-0  Norwich City FC
  West Bromwich Albion FC  0-3  West Ham United FC
[Sun May/1]
  Swansea City FC          3-1  Liverpool FC
  Manchester United FC     1-1  Leicester City FC
  Southampton FC           4-2  Manchester City FC
[Mon May/2]
  Chelsea FC               2-2  Tottenham Hotspur FC


Matchday 37
[Sat May/7]
  Crystal Palace FC        2-1  Stoke City FC
  Norwich City FC          0-1  Manchester United FC
  Aston Villa FC           0-0  Newcastle United FC
  Leicester City FC        3-1  Everton FC
  Sunderland AFC           3-2  Chelsea FC
  West Ham United FC       1-4  Swansea City FC
  AFC Bournemouth          1-1  West Bromwich Albion FC
[Sun May/8]
  Tottenham Hotspur FC     1-2  Southampton FC
  Liverpool FC             2-0  Watford FC
  Manchester City FC       2-2  Arsenal FC


Matchday 35
[Tue May/10]
  West Ham United FC       3-2  Manchester United FC


Matchday 30
[Wed May/11]
  Sunderland AFC           3-0  Everton FC
  Liverpool FC             1-1  Chelsea FC


Matchday 35
[Wed May/11]
  Norwich City FC          4-2  Watford FC


Matchday 38
[Sun May/15]
  Arsenal FC               4-0  Aston Villa FC
  Stoke City FC            2-1  West Ham United FC
  Swansea City FC          1-1  Manchester City FC
  Southampton FC           4-1  Crystal Palace FC
  Newcastle United FC      5-1  Tottenham Hotspur FC
  West Bromwich Albion FC  1-1  Liverpool FC
  Watford FC               2-2  Sunderland AFC
  Everton FC               3-0  Norwich City FC
  Chelsea FC               1-1  Leicester City FC
[Tue May/17]
  Manchester United FC     3-1  AFC Bournemouth
