= English Championship 2015/16


Matchday 1
[Fri Aug/7]
  Brighton                 1-0  Nottingham Forest
[Sat Aug/8]
  Cardiff                  1-1  Fulham
  Leeds                    1-1  Burnley
  Sheffield Wed            2-0  Bristol City
  Rotherham                1-4  Milton Keynes Dons
  Hull City                2-0  Huddersfield
  Charlton                 2-0  QPR
  Brentford                2-2  Ipswich
  Bolton                   0-0  Derby
  Blackburn                1-2  Wolves
  Birmingham               2-1  Reading
[Sun Aug/9]
  Preston                  0-0  Middlesbrough


Matchday 2
[Sat Aug/15]
  Burnley                  2-2  Birmingham
  Nottingham Forest        2-1  Rotherham
  Milton Keynes Dons       0-1  Preston
  Middlesbrough            3-0  Bolton
  Ipswich                  2-1  Sheffield Wed
  Huddersfield             1-1  Blackburn
  Fulham                   1-2  Brighton
  Derby                    1-1  Charlton
  Bristol City             2-4  Brentford
  QPR                      2-2  Cardiff
[Sun Aug/16]
  Wolves                   1-1  Hull City
  Reading                  0-0  Leeds


Matchday 3
[Tue Aug/18]
  Rotherham                0-0  Preston
  Nottingham Forest        0-0  Charlton
  Milton Keynes Dons       1-0  Bolton
  Ipswich                  2-0  Burnley
  Huddersfield             1-1  Brighton
  Derby                    1-1  Middlesbrough
  Blackburn                1-1  Cardiff
[Wed Aug/19]
  Wolves                   2-3  QPR
  Sheffield Wed            1-1  Reading
  Hull City                2-1  Fulham
  Bristol City             2-2  Leeds


Matchday 4
[Fri Aug/21]
  Birmingham               1-1  Derby
[Sat Aug/22]
  Leeds                    1-1  Sheffield Wed
  Reading                  0-0  Milton Keynes Dons
  QPR                      4-2  Rotherham
  Preston                  1-2  Ipswich
  Middlesbrough            0-1  Bristol City
  Fulham                   1-1  Huddersfield
  Charlton                 2-1  Hull City
  Burnley                  1-0  Brentford
  Brighton                 1-0  Blackburn
  Bolton                   1-1  Nottingham Forest
  Cardiff                  2-0  Wolves


Matchday 5
[Fri Aug/28]
  Blackburn                0-0  Bolton
[Sat Aug/29]
  Derby                    1-2  Leeds
  Wolves                   2-1  Charlton
  Sheffield Wed            1-3  Middlesbrough
  Rotherham                1-3  Fulham
  Nottingham Forest        1-2  Cardiff
  Milton Keynes Dons       0-2  Birmingham
  Ipswich                  2-3  Brighton
  Hull City                2-0  Preston
  Huddersfield             0-1  QPR
  Bristol City             1-2  Burnley
  Brentford                1-3  Reading


Matchday 6
[Fri Sep/11]
  Reading                  5-1  Ipswich
[Sat Sep/12]
  QPR                      1-2  Nottingham Forest
  Preston                  1-2  Derby
  Middlesbrough            2-0  Milton Keynes Dons
  Leeds                    1-1  Brentford
  Charlton                 1-1  Rotherham
  Cardiff                  2-0  Huddersfield
  Burnley                  3-1  Sheffield Wed
  Brighton                 1-0  Hull City
  Bolton                   2-1  Wolves
  Birmingham               4-2  Bristol City
[Sun Sep/13]
  Fulham                   2-1  Blackburn


Matchday 7
[Tue Sep/15]
  Preston                  1-1  Bristol City
  Middlesbrough            3-1  Brentford
  Leeds                    0-1  Ipswich
  Charlton                 1-2  Huddersfield
  Cardiff                  0-2  Hull City
  Burnley                  2-1  Milton Keynes Dons
  Brighton                 2-1  Rotherham
  Birmingham               0-1  Nottingham Forest
  Reading                  0-1  Derby
  Bolton                   0-0  Sheffield Wed
[Wed Sep/16]
  QPR                      2-2  Blackburn


Matchday 8
[Fri Sep/18]
  Ipswich                  1-1  Birmingham
[Sat Sep/19]
  Nottingham Forest        1-2  Middlesbrough
  Wolves                   0-0  Brighton
  Sheffield Wed            3-2  Fulham
  Rotherham                2-1  Cardiff
  Milton Keynes Dons       1-2  Leeds
  Hull City                1-1  QPR
  Huddersfield             4-1  Bolton
  Bristol City             0-2  Reading
  Brentford                2-1  Preston
  Blackburn                3-0  Charlton
[Mon Sep/21]
  Derby                    0-0  Burnley


Matchday 9
[Thu Sep/24]
  Huddersfield             1-1  Nottingham Forest
[Fri Sep/25]
  Fulham                   4-0  QPR
[Sat Sep/26]
  Milton Keynes Dons       1-3  Derby
  Preston                  1-1  Wolves
  Ipswich                  2-2  Bristol City
  Hull City                1-1  Blackburn
  Cardiff                  2-1  Charlton
  Burnley                  1-2  Reading
  Brentford                1-2  Sheffield Wed
  Bolton                   2-2  Brighton
  Birmingham               0-2  Rotherham
[Sun Sep/27]
  Middlesbrough            3-0  Leeds


Matchday 10
[Tue Sep/29]
  Fulham                   0-3  Wolves
  Brentford                0-2  Birmingham
[Fri Oct/2]
  Rotherham                1-2  Burnley
[Sat Oct/3]
  Wolves                   3-0  Huddersfield
  Sheffield Wed            3-1  Preston
  Reading                  2-0  Middlesbrough
  QPR                      4-3  Bolton
  Nottingham Forest        0-1  Hull City
  Leeds                    0-2  Birmingham
  Derby                    2-0  Brentford
  Bristol City             1-1  Milton Keynes Dons
  Brighton                 1-1  Cardiff
  Blackburn                2-0  Ipswich
[Sun Oct/4]
  Charlton                 2-2  Fulham


Matchday 11
[Fri Oct/16]
  Bristol City             2-0  Nottingham Forest
[Sat Oct/17]
  Sheffield Wed            1-1  Hull City
  Reading                  1-0  Charlton
  Preston                  0-0  Cardiff
  Milton Keynes Dons       3-0  Blackburn
  Middlesbrough            0-0  Fulham
  Leeds                    1-2  Brighton
  Ipswich                  0-0  Huddersfield
  Burnley                  2-0  Bolton
  Brentford                2-1  Rotherham
  Birmingham               2-1  QPR
[Sun Oct/18]
  Derby                    4-2  Wolves


Matchday 12
[Tue Oct/20]
  Rotherham                1-1  Reading
  QPR                      0-0  Sheffield Wed
  Nottingham Forest        1-1  Burnley
  Hull City                3-0  Ipswich
  Huddersfield             2-0  Milton Keynes Dons
  Charlton                 0-3  Preston
  Cardiff                  1-0  Middlesbrough
  Brighton                 2-1  Bristol City
  Bolton                   0-1  Birmingham
[Wed Oct/21]
  Wolves                   0-2  Brentford
  Fulham                   1-1  Leeds
  Blackburn                0-0  Derby


Matchday 13
[Fri Oct/23]
  Rotherham                1-2  Sheffield Wed
[Sat Oct/24]
  Blackburn                0-1  Burnley
  Fulham                   4-2  Reading
  Wolves                   1-3  Middlesbrough
  QPR                      3-0  Milton Keynes Dons
  Nottingham Forest        1-1  Ipswich
  Hull City                2-0  Birmingham
  Huddersfield             1-2  Derby
  Charlton                 0-3  Brentford
  Brighton                 0-0  Preston
  Bolton                   1-1  Leeds
[Mon Oct/26]
  Cardiff                  0-0  Bristol City


Matchday 14
[Thu Oct/29]
  Leeds                    0-2  Blackburn
[Fri Oct/30]
  Brentford                1-0  QPR
[Sat Oct/31]
  Birmingham               0-2  Wolves
  Sheffield Wed            1-0  Nottingham Forest
  Reading                  1-1  Brighton
  Milton Keynes Dons       0-2  Hull City
  Middlesbrough            3-0  Charlton
  Ipswich                  0-0  Cardiff
  Derby                    3-0  Rotherham
  Burnley                  2-1  Huddersfield
  Bristol City             1-4  Fulham
  Preston                  0-0  Bolton


Matchday 15
[Tue Nov/3]
  Sheffield Wed            0-0  Brighton
  Preston                  1-0  Nottingham Forest
  Milton Keynes Dons       1-0  Charlton
  Middlesbrough            1-0  Rotherham
  Leeds                    1-0  Cardiff
  Ipswich                  2-0  Bolton
  Derby                    1-0  QPR
  Burnley                  3-1  Fulham
  Bristol City             1-0  Wolves
  Brentford                0-2  Hull City
  Birmingham               0-0  Blackburn
  Reading                  2-2  Huddersfield


Matchday 16
[Fri Nov/6]
  Nottingham Forest        1-0  Derby
[Sat Nov/7]
  Huddersfield             0-3  Leeds
  Wolves                   0-0  Burnley
  Rotherham                2-5  Ipswich
  QPR                      0-0  Preston
  Hull City                3-0  Middlesbrough
  Fulham                   2-5  Birmingham
  Charlton                 3-1  Sheffield Wed
  Cardiff                  2-0  Reading
  Brighton                 2-1  Milton Keynes Dons
  Bolton                   0-0  Bristol City
  Blackburn                1-1  Brentford


Matchday 17
[Fri Nov/20]
  Middlesbrough            1-0  QPR
[Sat Nov/21]
  Bristol City             1-1  Hull City
  Sheffield Wed            3-1  Huddersfield
  Reading                  2-1  Bolton
  Preston                  1-2  Blackburn
  Milton Keynes Dons       1-1  Fulham
  Leeds                    0-1  Rotherham
  Ipswich                  2-2  Wolves
  Derby                    2-0  Cardiff
  Brentford                2-1  Nottingham Forest
  Birmingham               0-1  Charlton
[Sun Nov/22]
  Burnley                  1-1  Brighton


Matchday 18
[Fri Nov/27]
  Hull City                0-2  Derby
[Sat Nov/28]
  Charlton                 0-3  Ipswich
  Wolves                   0-0  Milton Keynes Dons
  Rotherham                3-0  Bristol City
  QPR                      1-0  Leeds
  Nottingham Forest        3-1  Reading
  Huddersfield             0-2  Middlesbrough
  Fulham                   1-1  Preston
  Cardiff                  2-2  Burnley
  Brighton                 2-1  Birmingham
  Blackburn                2-2  Sheffield Wed
[Mon Nov/30]
  Bolton                   1-1  Brentford


Matchday 19
[Thu Dec/3]
  Reading                  0-1  QPR
[Fri Dec/4]
  Ipswich                  0-2  Middlesbrough
[Sat Dec/5]
  Rotherham                1-2  Wolves
  Nottingham Forest        3-0  Fulham
  Leeds                    2-1  Hull City
  Burnley                  0-2  Preston
  Bristol City             0-2  Blackburn
  Brighton                 3-2  Charlton
  Brentford                2-0  Milton Keynes Dons
  Bolton                   2-3  Cardiff
  Birmingham               0-2  Huddersfield
[Sun Dec/6]
  Sheffield Wed            0-0  Derby


Matchday 20
[Fri Dec/11]
  Wolves                   1-1  Nottingham Forest
  Blackburn                1-0  Rotherham
[Sat Dec/12]
  Milton Keynes Dons       0-1  Ipswich
  QPR                      0-0  Burnley
  Preston                  1-0  Reading
  Middlesbrough            0-0  Birmingham
  Hull City                1-0  Bolton
  Huddersfield             1-2  Bristol City
  Fulham                   2-2  Brentford
  Derby                    2-2  Brighton
  Charlton                 0-0  Leeds
  Cardiff                  2-2  Sheffield Wed


Matchday 21
[Mon Dec/14]
  Blackburn                0-0  Nottingham Forest
[Tue Dec/15]
  QPR                      2-2  Brighton
  Preston                  1-1  Birmingham
  Milton Keynes Dons       2-1  Sheffield Wed
  Middlesbrough            1-0  Burnley
  Huddersfield             2-0  Rotherham
  Fulham                   1-2  Ipswich
  Derby                    4-0  Bristol City
  Charlton                 2-2  Bolton
  Cardiff                  3-2  Brentford
[Wed Dec/16]
  Hull City                2-1  Reading
[Thu Dec/17]
  Wolves                   2-3  Leeds


Matchday 22
[Fri Dec/18]
  Birmingham               1-0  Cardiff
[Sat Dec/19]
  Brighton                 0-3  Middlesbrough
  Rotherham                2-0  Hull City
  Nottingham Forest        2-1  Milton Keynes Dons
  Ipswich                  0-1  Derby
  Burnley                  4-0  Charlton
  Bristol City             1-1  QPR
  Brentford                4-2  Huddersfield
  Bolton                   2-2  Fulham
[Sun Dec/20]
  Sheffield Wed            4-1  Wolves
  Reading                  1-0  Blackburn
  Leeds                    1-0  Preston


Matchday 23
[Sat Dec/26]
  Brentford                0-0  Brighton
  Sheffield Wed            3-0  Birmingham
  Rotherham                4-0  Bolton
  Milton Keynes Dons       2-1  Cardiff
  Ipswich                  2-1  QPR
  Hull City                3-0  Burnley
  Huddersfield             3-1  Preston
  Derby                    2-0  Fulham
  Bristol City             1-1  Charlton
  Wolves                   1-0  Reading
[Sun Dec/27]
  Nottingham Forest        1-1  Leeds


Matchday 24
[Mon Dec/28]
  Bolton                   1-0  Blackburn
  Reading                  1-2  Brentford
  QPR                      1-1  Huddersfield
  Preston                  1-0  Hull City
  Charlton                 0-2  Wolves
  Burnley                  4-0  Bristol City
  Birmingham               1-0  Milton Keynes Dons
  Middlesbrough            1-0  Sheffield Wed
[Tue Dec/29]
  Leeds                    2-2  Derby
  Fulham                   4-1  Rotherham
  Cardiff                  1-1  Nottingham Forest
  Brighton                 0-1  Ipswich


Matchday 25
[Fri Jan/1]
  Brighton                 0-1  Wolves
  QPR                      1-2  Hull City
[Sat Jan/2]
  Reading                  1-0  Bristol City
  Preston                  2-1  Rotherham
  Middlesbrough            2-0  Derby
  Leeds                    1-1  Milton Keynes Dons
  Fulham                   0-1  Sheffield Wed
  Charlton                 1-1  Nottingham Forest
  Cardiff                  1-0  Blackburn
  Burnley                  0-0  Ipswich
  Bolton                   0-2  Huddersfield
  Birmingham               2-1  Brentford


Matchday 26
[Tue Jan/12]
  Wolves                   3-2  Fulham
  Sheffield Wed            3-2  Bolton
  Rotherham                2-0  Brighton
  Nottingham Forest        1-1  Birmingham
  Milton Keynes Dons       0-5  Burnley
  Ipswich                  2-1  Leeds
  Huddersfield             5-0  Charlton
  Derby                    1-1  Reading
  Bristol City             1-2  Preston
  Brentford                0-1  Middlesbrough
  Blackburn                1-1  QPR
[Wed Jan/13]
  Hull City                2-0  Cardiff


Matchday 27
[Fri Jan/15]
  Brentford                1-3  Burnley
[Sat Jan/16]
  Sheffield Wed            2-0  Leeds
  Wolves                   1-3  Cardiff
  Rotherham                0-3  QPR
  Nottingham Forest        3-0  Bolton
  Milton Keynes Dons       1-0  Reading
  Ipswich                  1-1  Preston
  Hull City                6-0  Charlton
  Huddersfield             1-1  Fulham
  Derby                    0-3  Birmingham
  Bristol City             1-0  Middlesbrough
  Blackburn                0-1  Brighton


Matchday 28
[Sat Jan/23]
  QPR                      1-1  Wolves
  Reading                  1-1  Sheffield Wed
  Preston                  1-3  Brentford
  Middlesbrough            0-1  Nottingham Forest
  Leeds                    1-0  Bristol City
  Fulham                   0-1  Hull City
  Charlton                 1-1  Blackburn
  Cardiff                  2-2  Rotherham
  Brighton                 2-1  Huddersfield
  Bolton                   3-1  Milton Keynes Dons
  Birmingham               3-0  Ipswich
[Mon Jan/25]
  Burnley                  4-1  Derby


Matchday 29
[Tue Jan/26]
  Nottingham Forest        0-0  QPR
  Brentford                1-1  Leeds
[Sat Jan/30]
  Rotherham                1-4  Charlton
  Huddersfield             2-3  Cardiff
  Bristol City             0-0  Birmingham
[Tue Feb/2]
  Wolves                   2-2  Bolton
  Sheffield Wed            1-1  Burnley
  Ipswich                  2-1  Reading
  Derby                    0-0  Preston


Matchday 30
[Fri Feb/5]
  Brighton                 3-0  Brentford
[Sat Feb/6]
  Reading                  0-0  Wolves
  QPR                      1-0  Ipswich
  Preston                  2-1  Huddersfield
  Middlesbrough            1-1  Blackburn
  Leeds                    0-1  Nottingham Forest
  Fulham                   1-1  Derby
  Charlton                 0-1  Bristol City
  Cardiff                  0-0  Milton Keynes Dons
  Burnley                  1-0  Hull City
  Bolton                   2-1  Rotherham
  Birmingham               1-2  Sheffield Wed


Matchday 31
[Tue Feb/9]
  Milton Keynes Dons       1-1  Middlesbrough
[Sat Feb/13]
  QPR                      1-3  Fulham
  Wolves                   1-2  Preston
  Sheffield Wed            4-0  Brentford
  Rotherham                0-0  Birmingham
  Reading                  0-0  Burnley
  Nottingham Forest        0-2  Huddersfield
  Derby                    0-1  Milton Keynes Dons
  Charlton                 0-0  Cardiff
  Bristol City             2-1  Ipswich
  Brighton                 3-2  Bolton
  Blackburn                0-2  Hull City
[Mon Feb/15]
  Leeds                    0-0  Middlesbrough


Matchday 32
[Tue Feb/16]
  Hull City                0-0  Brighton
  Blackburn                3-0  Fulham
[Sat Feb/20]
  Cardiff                  4-1  Brighton
  Preston                  1-0  Sheffield Wed
  Milton Keynes Dons       0-2  Bristol City
  Huddersfield             1-0  Wolves
  Fulham                   3-0  Charlton
  Burnley                  2-0  Rotherham
  Brentford                1-3  Derby
  Bolton                   1-1  QPR


Matchday 33
[Tue Feb/23]
  Sheffield Wed            1-1  QPR
  Preston                  2-1  Charlton
  Milton Keynes Dons       1-1  Huddersfield
  Middlesbrough            3-1  Cardiff
  Leeds                    1-1  Fulham
  Ipswich                  0-1  Hull City
  Burnley                  1-0  Nottingham Forest
  Bristol City             0-4  Brighton
  Brentford                3-0  Wolves
  Birmingham               1-0  Bolton
  Reading                  1-0  Rotherham
[Wed Feb/24]
  Derby                    1-0  Blackburn


Matchday 34
[Fri Feb/26]
  Hull City                0-0  Sheffield Wed
[Sat Feb/27]
  Wolves                   2-1  Derby
  Rotherham                2-1  Brentford
  QPR                      2-0  Birmingham
  Nottingham Forest        1-2  Bristol City
  Huddersfield             0-1  Ipswich
  Fulham                   0-2  Middlesbrough
  Charlton                 3-4  Reading
  Cardiff                  2-1  Preston
  Bolton                   1-2  Burnley
  Blackburn                3-2  Milton Keynes Dons
[Mon Feb/29]
  Brighton                 4-0  Leeds


Matchday 35
[Tue Mar/1]
  Blackburn                2-1  Middlesbrough
[Thu Mar/3]
  Birmingham               1-0  Hull City
[Fri Mar/4]
  Middlesbrough            2-1  Wolves
[Sat Mar/5]
  Bristol City             0-2  Cardiff
  Burnley                  1-0  Blackburn
  Sheffield Wed            0-1  Rotherham
  Reading                  2-2  Fulham
  Preston                  0-0  Brighton
  Milton Keynes Dons       2-0  QPR
  Leeds                    2-1  Bolton
  Ipswich                  1-0  Nottingham Forest
  Derby                    2-0  Huddersfield
  Brentford                1-2  Charlton


Matchday 36
[Tue Mar/8]
  Wolves                   2-1  Bristol City
  Rotherham                1-0  Middlesbrough
  QPR                      2-0  Derby
  Nottingham Forest        1-0  Preston
  Huddersfield             3-1  Reading
  Fulham                   2-3  Burnley
  Charlton                 0-0  Milton Keynes Dons
  Cardiff                  0-2  Leeds
  Blackburn                2-0  Birmingham
  Brighton                 0-0  Sheffield Wed
  Bolton                   2-2  Ipswich


Matchday 37
[Sat Mar/12]
  Blackburn                1-2  Leeds
  Rotherham                3-3  Derby
  QPR                      3-0  Brentford
  Nottingham Forest        0-3  Sheffield Wed
  Hull City                1-1  Milton Keynes Dons
  Huddersfield             1-3  Burnley
  Fulham                   1-2  Bristol City
  Cardiff                  1-0  Ipswich
  Bolton                   1-2  Preston
[Sun Mar/13]
  Wolves                   0-0  Birmingham
  Charlton                 2-0  Middlesbrough
[Tue Mar/15]
  Brighton                 1-0  Reading


Matchday 38
[Fri Mar/18]
  Middlesbrough            1-0  Hull City
[Sat Mar/19]
  Derby                    1-0  Nottingham Forest
  Sheffield Wed            3-0  Charlton
  Reading                  1-1  Cardiff
  Preston                  1-1  QPR
  Milton Keynes Dons       1-2  Brighton
  Leeds                    1-4  Huddersfield
  Ipswich                  0-1  Rotherham
  Burnley                  1-1  Wolves
  Bristol City             6-0  Bolton
  Brentford                0-1  Blackburn
  Birmingham               1-1  Fulham


Matchday 39
[Fri Apr/1]
  QPR                      2-3  Middlesbrough
[Sat Apr/2]
  Brighton                 2-2  Burnley
  Blackburn                1-2  Preston
  Wolves                   0-0  Ipswich
  Rotherham                2-1  Leeds
  Nottingham Forest        0-3  Brentford
  Hull City                4-0  Bristol City
  Huddersfield             0-1  Sheffield Wed
  Fulham                   2-1  Milton Keynes Dons
  Charlton                 2-1  Birmingham
  Cardiff                  2-1  Derby
  Bolton                   0-1  Reading


Matchday 40
[Tue Apr/5]
  Sheffield Wed            2-1  Blackburn
  Preston                  1-2  Fulham
  Milton Keynes Dons       1-2  Wolves
  Middlesbrough            3-0  Huddersfield
  Leeds                    1-1  QPR
  Ipswich                  0-0  Charlton
  Derby                    4-0  Hull City
  Burnley                  0-0  Cardiff
  Bristol City             1-1  Rotherham
  Brentford                3-1  Bolton
  Birmingham               1-2  Brighton
  Reading                  2-1  Nottingham Forest


Matchday 41
[Sat Apr/9]
  Burnley                  1-0  Leeds
  Wolves                   0-0  Blackburn
  Reading                  0-2  Birmingham
  QPR                      2-1  Charlton
  Milton Keynes Dons       0-4  Rotherham
  Middlesbrough            1-0  Preston
  Ipswich                  1-3  Brentford
  Huddersfield             2-2  Hull City
  Fulham                   2-1  Cardiff
  Derby                    4-1  Bolton
  Bristol City             4-1  Sheffield Wed
[Mon Apr/11]
  Nottingham Forest        1-2  Brighton


Matchday 42
[Tue Apr/12]
  Middlesbrough            2-1  Reading
  Birmingham               1-2  Leeds
[Fri Apr/15]
  Hull City                2-1  Wolves
  Brighton                 5-0  Fulham
[Sat Apr/16]
  Bolton                   1-2  Middlesbrough
  Sheffield Wed            1-1  Ipswich
  Rotherham                0-0  Nottingham Forest
  Preston                  1-1  Milton Keynes Dons
  Leeds                    3-2  Reading
  Charlton                 0-1  Derby
  Cardiff                  0-0  QPR
  Brentford                1-1  Bristol City
  Blackburn                0-2  Huddersfield
  Birmingham               1-2  Burnley


Matchday 43
[Tue Apr/19]
  Sheffield Wed            0-0  Milton Keynes Dons
  Rotherham                1-1  Huddersfield
  Nottingham Forest        1-1  Blackburn
  Leeds                    2-1  Wolves
  Ipswich                  1-1  Fulham
  Burnley                  1-1  Middlesbrough
  Bristol City             2-3  Derby
  Brighton                 4-0  QPR
  Brentford                2-1  Cardiff
  Birmingham               2-2  Preston
  Reading                  1-2  Hull City
  Bolton                   0-0  Charlton


Matchday 44
[Fri Apr/22]
  Preston                  0-1  Burnley
[Sat Apr/23]
  Derby                    1-1  Sheffield Wed
  Wolves                   0-0  Rotherham
  QPR                      1-1  Reading
  Milton Keynes Dons       1-4  Brentford
  Middlesbrough            0-0  Ipswich
  Hull City                2-2  Leeds
  Huddersfield             1-1  Birmingham
  Fulham                   1-3  Nottingham Forest
  Charlton                 1-3  Brighton
  Cardiff                  2-1  Bolton
  Blackburn                2-2  Bristol City


Matchday 45
[Tue Apr/26]
  Hull City                2-0  Brentford
[Fri Apr/29]
  Birmingham               2-2  Middlesbrough
[Sat Apr/30]
  Bolton                   1-0  Hull City
  Sheffield Wed            3-0  Cardiff
  Rotherham                0-1  Blackburn
  Reading                  1-2  Preston
  Nottingham Forest        1-1  Wolves
  Leeds                    1-2  Charlton
  Ipswich                  3-2  Milton Keynes Dons
  Bristol City             4-0  Huddersfield
  Brentford                3-0  Fulham
[Mon May/2]
  Brighton                 1-1  Derby
  Burnley                  1-0  QPR


Matchday 46
[Sat May/7]
  Wolves                   2-1  Sheffield Wed
  QPR                      1-0  Bristol City
  Preston                  1-1  Leeds
  Milton Keynes Dons       1-2  Nottingham Forest
  Middlesbrough            1-1  Brighton
  Hull City                5-1  Rotherham
  Huddersfield             1-5  Brentford
  Fulham                   1-0  Bolton
  Derby                    0-1  Ipswich
  Charlton                 0-3  Burnley
  Cardiff                  1-1  Birmingham
  Blackburn                3-1  Reading
