= English League One 2015/16


Matchday 1
[Sat Aug/8]
  Walsall                  1-1  Oldham
  Swindon                  4-1  Bradford
  Shrewsbury               1-2  Millwall
  Rochdale                 2-0  Peterborough
  Gillingham FC            4-0  Sheffield Utd
  Fleetwood Town           1-1  Southend
  Doncaster                1-1  Bury
  Crewe                    0-0  Port Vale
  Coventry                 2-0  Wigan
  Colchester               2-2  Blackpool
  Chesterfield             3-1  Barnsley
  Burton                   2-1  Scunthorpe


Matchday 2
[Sat Aug/15]
  Southend                 0-2  Walsall
  Sheffield Utd            2-0  Chesterfield
  Scunthorpe               2-0  Crewe
  Port Vale                1-1  Gillingham FC
  Peterborough             2-1  Colchester
  Oldham                   1-0  Fleetwood Town
  Millwall                 0-4  Coventry
  Bury                     2-2  Swindon
  Bradford                 1-1  Shrewsbury
  Blackpool                0-2  Rochdale
  Barnsley                 1-0  Burton
[Sun Aug/16]
  Wigan                    0-0  Doncaster


Matchday 3
[Tue Aug/18]
  Peterborough             1-3  Sheffield Utd
  Swindon                  2-2  Port Vale
  Shrewsbury               1-2  Chesterfield
  Rochdale                 1-2  Walsall
  Millwall                 2-3  Barnsley
  Blackpool                1-2  Burton
  Colchester               0-0  Oldham
  Bury                     3-4  Fleetwood Town
  Bradford                 1-2  Gillingham FC
  Coventry                 3-2  Crewe
[Wed Aug/19]
  Wigan                    3-0  Scunthorpe
  Doncaster                0-0  Southend


Matchday 4
[Sat Aug/22]
  Walsall                  2-1  Coventry
  Southend                 0-1  Swindon
  Sheffield Utd            2-0  Blackpool
  Scunthorpe               0-0  Millwall
  Barnsley                 0-0  Bradford
  Oldham                   1-1  Shrewsbury
  Gillingham FC            2-0  Wigan
  Fleetwood Town           4-0  Colchester
  Crewe                    3-3  Bury
  Chesterfield             0-0  Rochdale
  Burton                   2-1  Peterborough
  Port Vale                3-0  Doncaster


Matchday 5
[Sat Aug/29]
  Wigan                    1-0  Crewe
  Swindon                  0-2  Sheffield Utd
  Shrewsbury               0-1  Burton
  Rochdale                 3-0  Barnsley
  Peterborough             1-1  Gillingham FC
  Millwall                 0-2  Chesterfield
  Doncaster                2-0  Fleetwood Town
  Colchester               2-2  Scunthorpe
  Bury                     1-1  Oldham
  Bradford                 1-0  Port Vale
  Blackpool                0-4  Walsall
[Mon Aug/31]
  Coventry                 2-2  Southend


Matchday 6
[Sat Sep/5]
  Oldham                   1-2  Bradford
  Walsall                  0-1  Bury
  Scunthorpe               0-1  Blackpool
  Southend                 2-1  Peterborough
  Barnsley                 1-2  Shrewsbury
  Fleetwood Town           1-1  Rochdale
  Crewe                    1-3  Swindon
  Chesterfield             2-3  Wigan
  Gillingham FC            1-0  Doncaster
[Sun Sep/6]
  Burton                   1-2  Coventry


Matchday 7
[Sat Sep/12]
  Oldham                   1-5  Peterborough
  Southend                 0-1  Shrewsbury
  Sheffield Utd            1-3  Bury
  Scunthorpe               1-0  Coventry
  Port Vale                3-2  Wigan
  Barnsley                 4-1  Swindon
  Gillingham FC            2-1  Blackpool
  Fleetwood Town           1-1  Bradford
  Crewe                    1-3  Millwall
  Chesterfield             3-3  Colchester
  Burton                   1-0  Rochdale
  Walsall                  2-0  Doncaster


Matchday 6
[Tue Sep/15]
  Sheffield Utd            2-3  Colchester
  Port Vale                0-2  Millwall


Matchday 8
[Sat Sep/19]
  Peterborough             1-1  Walsall
  Swindon                  0-1  Burton
  Shrewsbury               0-1  Crewe
  Rochdale                 2-1  Scunthorpe
  Wigan                    2-1  Fleetwood Town
  Millwall                 0-2  Southend
  Doncaster                1-1  Oldham
  Coventry                 1-0  Chesterfield
  Colchester               2-1  Gillingham FC
  Bury                     1-0  Port Vale
  Blackpool                1-1  Barnsley
[Sun Sep/20]
  Bradford                 2-2  Sheffield Utd


Matchday 9
[Sat Sep/26]
  Oldham                   1-1  Wigan
  Swindon                  1-2  Colchester
  Southend                 2-1  Scunthorpe
  Shrewsbury               2-0  Blackpool
  Barnsley                 2-0  Gillingham FC
  Walsall                  1-1  Crewe
  Millwall                 3-1  Rochdale
  Fleetwood Town           1-2  Port Vale
  Chesterfield             1-2  Burton
  Bury                     2-1  Coventry
  Bradford                 0-2  Peterborough
  Sheffield Utd            3-1  Doncaster


Matchday 10
[Tue Sep/29]
  Wigan                    2-2  Millwall
  Scunthorpe               0-1  Walsall
  Rochdale                 3-2  Shrewsbury
  Blackpool                2-0  Chesterfield
  Peterborough             2-3  Bury
  Gillingham FC            5-1  Fleetwood Town
  Doncaster                2-2  Swindon
  Crewe                    1-2  Southend
  Colchester               2-0  Bradford
  Burton                   0-0  Sheffield Utd
  Port Vale                1-1  Oldham


Matchday 11
[Sat Oct/3]
  Wigan                    0-0  Walsall
  Scunthorpe               1-0  Fleetwood Town
  Rochdale                 1-3  Bradford
  Port Vale                2-1  Sheffield Utd
  Peterborough             5-3  Millwall
  Gillingham FC            3-3  Oldham
  Doncaster                2-1  Barnsley
  Crewe                    1-2  Chesterfield
  Coventry                 3-0  Shrewsbury
  Colchester               0-1  Bury
  Blackpool                1-0  Swindon
  Burton                   1-0  Southend


Matchday 12
[Sat Oct/10]
  Walsall                  2-0  Burton
  Swindon                  1-2  Peterborough
  Southend                 1-0  Port Vale
  Shrewsbury               4-2  Colchester
  Sheffield Utd            3-2  Rochdale
  Oldham                   2-4  Scunthorpe
  Fleetwood Town           0-1  Coventry
  Chesterfield             1-3  Gillingham FC
  Barnsley                 1-2  Crewe
  Bury                     2-2  Wigan


Matchday 13
[Sat Oct/17]
  Wigan                    5-0  Colchester
  Walsall                  1-2  Chesterfield
  Southend                 2-1  Barnsley
  Scunthorpe               2-1  Shrewsbury
  Port Vale                1-1  Peterborough
  Oldham                   1-1  Sheffield Utd
  Millwall                 2-0  Swindon
  Fleetwood Town           4-0  Burton
  Doncaster                0-1  Bradford
  Crewe                    0-1  Gillingham FC
  Coventry                 0-0  Blackpool
  Bury                     0-0  Rochdale


Matchday 14
[Tue Oct/20]
  Swindon                  1-2  Oldham
  Shrewsbury               1-2  Doncaster
  Sheffield Utd            3-0  Fleetwood Town
  Rochdale                 0-0  Coventry
  Peterborough             2-3  Wigan
  Gillingham FC            2-1  Scunthorpe
  Barnsley                 0-2  Walsall
  Chesterfield             3-0  Southend
  Burton                   0-0  Crewe
  Bradford                 2-1  Bury
  Blackpool                1-1  Millwall
  Colchester               2-1  Port Vale


Matchday 15
[Sat Oct/24]
  Sheffield Utd            1-2  Millwall
  Swindon                  2-2  Coventry
  Shrewsbury               2-0  Bury
  Rochdale                 0-0  Oldham
  Peterborough             4-0  Doncaster
  Gillingham FC            1-1  Southend
  Colchester               4-4  Walsall
  Chesterfield             0-3  Scunthorpe
  Burton                   2-0  Port Vale
  Bradford                 1-1  Wigan
  Blackpool                2-0  Crewe
  Barnsley                 0-1  Fleetwood Town


Matchday 12
[Tue Oct/27]
  Millwall                 2-0  Doncaster


Matchday 16
[Sat Oct/31]
  Wigan                    1-0  Swindon
  Walsall                  3-2  Gillingham FC
  Southend                 2-2  Rochdale
  Scunthorpe               2-0  Barnsley
  Port Vale                2-0  Shrewsbury
  Oldham                   0-1  Burton
  Millwall                 0-0  Bradford
  Fleetwood Town           0-1  Chesterfield
  Doncaster                2-0  Colchester
  Crewe                    1-0  Sheffield Utd
  Coventry                 3-2  Peterborough
  Bury                     4-3  Blackpool


Matchday 10
[Tue Nov/3]
  Coventry                 4-3  Barnsley


Matchday 12
[Tue Nov/3]
  Bradford                 1-0  Blackpool


Matchday 17
[Sat Nov/14]
  Barnsley                 1-2  Port Vale
  Swindon                  2-1  Scunthorpe
  Sheffield Utd            2-2  Southend
  Rochdale                 0-2  Wigan
  Gillingham FC            3-1  Bury
  Colchester               1-3  Coventry
  Chesterfield             1-2  Oldham
  Bradford                 2-0  Crewe
  Blackpool                0-2  Doncaster
  Peterborough             2-1  Fleetwood Town


Matchday 18
[Sat Nov/21]
  Wigan                    1-0  Shrewsbury
  Walsall                  1-1  Sheffield Utd
  Southend                 1-0  Blackpool
  Scunthorpe               0-2  Bradford
  Port Vale                3-2  Chesterfield
  Oldham                   1-2  Barnsley
  Millwall                 4-1  Colchester
  Fleetwood Town           5-1  Swindon
  Bury                     1-0  Burton
  Crewe                    1-5  Peterborough
  Coventry                 4-1  Gillingham FC
  Doncaster                0-2  Rochdale


Matchday 19
[Tue Nov/24]
  Wigan                    0-1  Burton
  Swindon                  2-1  Walsall
  Sheffield Utd            2-4  Shrewsbury
  Port Vale                2-0  Blackpool
  Peterborough             3-2  Barnsley
  Oldham                   2-5  Southend
  Gillingham FC            2-0  Rochdale
  Fleetwood Town           2-1  Millwall
  Doncaster                3-0  Chesterfield
  Colchester               2-3  Crewe
  Bury                     1-2  Scunthorpe
  Bradford                 0-0  Coventry


Matchday 20
[Sat Nov/28]
  Barnsley                 1-1  Sheffield Utd
  Walsall                  2-1  Bradford
  Southend                 0-0  Wigan
  Shrewsbury               2-2  Gillingham FC
  Blackpool                1-0  Fleetwood Town
  Rochdale                 2-1  Port Vale
  Millwall                 1-0  Bury
  Crewe                    1-0  Oldham
  Coventry                 2-2  Doncaster
  Chesterfield             0-4  Swindon
  Burton                   5-1  Colchester
  Scunthorpe               0-4  Peterborough


Matchday 17
[Tue Dec/1]
  Shrewsbury               1-3  Walsall
  Burton                   2-1  Millwall


Matchday 21
[Sat Dec/12]
  Port Vale                1-1  Scunthorpe
  Swindon                  2-1  Rochdale
  Wigan                    0-1  Blackpool
  Peterborough             1-1  Shrewsbury
  Gillingham FC            0-3  Burton
  Doncaster                3-2  Crewe
  Bury                     1-0  Chesterfield
  Colchester               2-3  Barnsley
[Sun Dec/13]
  Sheffield Utd            1-0  Coventry


Matchday 22
[Fri Dec/18]
  Southend                 4-1  Bury
[Sat Dec/19]
  Millwall                 0-3  Gillingham FC
  Scunthorpe               0-1  Sheffield Utd
  Rochdale                 3-1  Colchester
  Shrewsbury               0-1  Swindon
  Crewe                    1-1  Fleetwood Town
  Coventry                 1-1  Oldham
  Chesterfield             0-1  Bradford
  Barnsley                 0-2  Wigan
  Blackpool                2-0  Peterborough
  Burton                   3-3  Doncaster
[Sun Dec/20]
  Walsall                  2-0  Port Vale


Matchday 23
[Sat Dec/26]
  Colchester               0-2  Southend
  Shrewsbury               1-1  Fleetwood Town
  Swindon                  1-3  Gillingham FC
  Millwall                 0-1  Walsall
  Doncaster                0-1  Scunthorpe
  Coventry                 1-0  Port Vale
  Peterborough             2-0  Chesterfield


Matchday 24
[Mon Dec/28]
  Southend                 0-4  Millwall
  Walsall                  2-0  Peterborough
  Sheffield Utd            3-1  Bradford
  Scunthorpe               1-1  Rochdale
  Barnsley                 4-2  Blackpool
  Burton                   1-0  Swindon
  Chesterfield             1-1  Coventry
  Crewe                    1-2  Shrewsbury
  Port Vale                1-0  Bury
  Gillingham FC            1-0  Colchester
  Oldham                   1-2  Doncaster
  Fleetwood Town           1-3  Wigan


Matchday 25
[Sat Jan/2]
  Walsall                  0-3  Rochdale
  Southend                 0-3  Doncaster
  Sheffield Utd            2-3  Peterborough
  Scunthorpe               1-1  Wigan
  Oldham                   1-1  Colchester
  Gillingham FC            3-0  Bradford
  Fleetwood Town           2-0  Bury
  Barnsley                 2-1  Millwall
  Chesterfield             7-1  Shrewsbury
  Burton                   1-0  Blackpool
  Crewe                    0-5  Coventry


Matchday 26
[Thu Jan/7]
  Wigan                    3-2  Gillingham FC


Matchday 21
[Sat Jan/9]
  Oldham                   1-2  Millwall


Matchday 26
[Sat Jan/9]
  Swindon                  4-2  Southend
  Rochdale                 2-3  Chesterfield


Matchday 43
[Sat Jan/9]
  Blackpool                0-1  Port Vale


Matchday 23
[Tue Jan/12]
  Wigan                    3-3  Sheffield Utd


Matchday 26
[Tue Jan/12]
  Coventry                 1-1  Walsall


Matchday 27
[Sat Jan/16]
  Peterborough             0-0  Southend
  Swindon                  4-3  Crewe
  Blackpool                5-0  Scunthorpe
  Wigan                    3-1  Chesterfield
  Doncaster                2-2  Gillingham FC
  Coventry                 0-2  Burton
  Colchester               1-2  Sheffield Utd
  Bury                     2-3  Walsall
  Bradford                 1-0  Oldham
  Shrewsbury               0-3  Barnsley
[Sun Jan/17]
  Millwall                 3-1  Port Vale


Matchday 26
[Tue Jan/19]
  Colchester               1-1  Fleetwood Town


Matchday 28
[Sat Jan/23]
  Barnsley                 6-1  Rochdale
  Southend                 3-0  Coventry
  Sheffield Utd            1-1  Swindon
  Scunthorpe               3-0  Colchester
  Walsall                  1-1  Blackpool
  Oldham                   0-1  Bury
  Gillingham FC            2-1  Peterborough
  Fleetwood Town           0-0  Doncaster
  Crewe                    1-1  Wigan
  Chesterfield             1-2  Millwall
  Burton                   1-2  Shrewsbury
  Port Vale                1-1  Bradford


Matchday 26
[Tue Jan/26]
  Shrewsbury               0-1  Oldham
  Peterborough             0-1  Burton
  Doncaster                1-2  Port Vale
  Bury                     0-0  Crewe
  Bradford                 0-1  Barnsley
  Blackpool                0-0  Sheffield Utd


Matchday 29
[Sat Jan/30]
  Wigan                    3-0  Port Vale
  Blackpool                1-0  Gillingham FC
  Rochdale                 2-1  Burton
  Millwall                 1-1  Crewe
  Coventry                 1-2  Scunthorpe
  Bradford                 2-1  Fleetwood Town
  Swindon                  0-1  Barnsley


Matchday 25
[Tue Feb/2]
  Port Vale                1-0  Swindon


Matchday 29
[Tue Feb/2]
  Doncaster                1-2  Walsall
  Shrewsbury               1-2  Southend


Matchday 30
[Sat Feb/6]
  Walsall                  0-3  Millwall
  Southend                 3-0  Colchester
  Sheffield Utd            0-2  Wigan
  Gillingham FC            0-0  Swindon
  Crewe                    2-0  Rochdale
  Burton                   3-1  Bradford
  Chesterfield             0-1  Peterborough
[Sun Feb/7]
  Port Vale                1-1  Coventry
  Fleetwood Town           0-0  Shrewsbury
  Barnsley                 3-0  Bury


Matchday 31
[Fri Feb/12]
  Burton                   1-0  Chesterfield
[Sat Feb/13]
  Wigan                    0-0  Oldham
  Scunthorpe               1-0  Southend
  Rochdale                 0-1  Millwall
  Port Vale                0-0  Fleetwood Town
  Peterborough             0-4  Bradford
  Gillingham FC            2-1  Barnsley
  Doncaster                0-1  Sheffield Utd
  Crewe                    1-1  Walsall
  Blackpool                2-3  Shrewsbury
  Colchester               1-4  Swindon
  Coventry                 6-0  Bury


Matchday 21
[Tue Feb/16]
  Bradford                 2-0  Southend


Matchday 23
[Tue Feb/16]
  Blackpool                0-0  Oldham
  Rochdale                 2-2  Crewe


Matchday 26
[Tue Feb/16]
  Millwall                 0-2  Scunthorpe


Matchday 29
[Tue Feb/16]
  Bury                     1-0  Sheffield Utd
  Colchester               1-1  Chesterfield


Matchday 32
[Sat Feb/20]
  Walsall                  1-2  Wigan
  Swindon                  3-2  Blackpool
  Sheffield Utd            1-0  Port Vale
  Oldham                   2-1  Gillingham FC
  Barnsley                 1-0  Doncaster
  Fleetwood Town           2-1  Scunthorpe
  Chesterfield             3-1  Crewe
  Bury                     5-2  Colchester
  Bradford                 2-2  Rochdale
  Millwall                 3-0  Peterborough
[Mon Feb/22]
  Southend                 3-1  Burton


Matchday 23
[Tue Feb/23]
  Bury                     0-0  Barnsley


Matchday 27
[Tue Feb/23]
  Rochdale                 1-0  Fleetwood Town


Matchday 29
[Tue Feb/23]
  Peterborough             1-2  Oldham


Matchday 33
[Fri Feb/26]
  Port Vale                3-1  Southend
[Sat Feb/27]
  Rochdale                 2-0  Sheffield Utd
  Blackpool                0-1  Bradford
  Wigan                    3-0  Bury
  Peterborough             1-2  Swindon
  Gillingham FC            1-2  Chesterfield
  Doncaster                1-1  Millwall
  Crewe                    1-2  Barnsley
  Coventry                 1-2  Fleetwood Town
  Colchester               0-0  Shrewsbury
  Burton                   0-0  Walsall
  Scunthorpe               1-1  Oldham


Matchday 34
[Tue Mar/1]
  Walsall                  0-0  Scunthorpe
  Swindon                  2-0  Doncaster
  Southend                 1-1  Crewe
  Shrewsbury               2-0  Rochdale
  Sheffield Utd            0-1  Burton
  Oldham                   1-1  Port Vale
  Millwall                 0-0  Wigan
  Fleetwood Town           2-1  Gillingham FC
  Chesterfield             1-1  Blackpool
  Bury                     3-1  Peterborough
  Bradford                 1-2  Colchester
  Barnsley                 2-0  Coventry


Matchday 35
[Sat Mar/5]
  Bury                     0-0  Bradford
  Walsall                  1-3  Barnsley
  Southend                 0-1  Chesterfield
  Scunthorpe               0-0  Gillingham FC
  Port Vale                2-0  Colchester
  Millwall                 3-0  Blackpool
  Fleetwood Town           2-2  Sheffield Utd
  Doncaster                0-1  Shrewsbury
  Crewe                    1-1  Burton
  Coventry                 0-1  Rochdale
  Wigan                    1-1  Peterborough


Matchday 23
[Tue Mar/8]
  Bradford                 2-0  Burton


Matchday 30
[Tue Mar/8]
  Scunthorpe               2-0  Doncaster


Matchday 32
[Tue Mar/8]
  Shrewsbury               2-1  Coventry


Matchday 36
[Sat Mar/12]
  Swindon                  2-2  Millwall
  Shrewsbury               2-2  Scunthorpe
  Sheffield Utd            3-0  Oldham
  Rochdale                 3-0  Bury
  Peterborough             2-3  Port Vale
  Gillingham FC            3-0  Crewe
  Barnsley                 0-2  Southend
  Chesterfield             1-4  Walsall
  Burton                   2-1  Fleetwood Town
  Bradford                 2-1  Doncaster
  Blackpool                0-1  Coventry
  Colchester               3-3  Wigan


Matchday 21
[Tue Mar/15]
  Fleetwood Town           0-1  Walsall


Matchday 30
[Tue Mar/15]
  Oldham                   1-0  Blackpool


Matchday 37
[Sat Mar/19]
  Wigan                    1-0  Bradford
  Walsall                  2-1  Colchester
  Southend                 1-1  Gillingham FC
  Bury                     2-2  Shrewsbury
  Port Vale                0-4  Burton
  Oldham                   2-3  Rochdale
  Millwall                 1-0  Sheffield Utd
  Fleetwood Town           0-2  Barnsley
  Doncaster                1-2  Peterborough
  Crewe                    1-2  Blackpool
  Coventry                 0-0  Swindon
  Scunthorpe               1-1  Chesterfield


Matchday 38
[Fri Mar/25]
  Shrewsbury               1-1  Port Vale
  Sheffield Utd            3-2  Crewe
  Rochdale                 4-1  Southend
  Colchester               4-1  Doncaster
  Blackpool                1-1  Bury
  Peterborough             3-1  Coventry
  Swindon                  1-4  Wigan
  Barnsley                 0-0  Scunthorpe
[Sat Mar/26]
  Burton                   0-0  Oldham
  Bradford                 1-0  Millwall
  Chesterfield             0-0  Fleetwood Town


Matchday 39
[Mon Mar/28]
  Wigan                    1-0  Rochdale
  Scunthorpe               6-0  Swindon
  Port Vale                0-1  Barnsley
  Oldham                   1-0  Chesterfield
  Doncaster                0-1  Blackpool
  Millwall                 2-0  Burton
  Bury                     0-1  Gillingham FC
  Crewe                    0-1  Bradford
[Tue Mar/29]
  Coventry                 0-1  Colchester
[Wed Mar/30]
  Southend                 3-1  Sheffield Utd


Matchday 40
[Sat Apr/2]
  Swindon                  1-1  Fleetwood Town
  Shrewsbury               1-5  Wigan
  Sheffield Utd            2-0  Walsall
  Rochdale                 2-2  Doncaster
  Peterborough             3-0  Crewe
  Gillingham FC            0-0  Coventry
  Colchester               0-0  Millwall
  Blackpool                2-0  Southend
  Burton                   1-1  Bury
  Bradford                 1-0  Scunthorpe
  Chesterfield             4-2  Port Vale


Matchday 35
[Tue Apr/5]
  Oldham                   2-0  Swindon


Matchday 39
[Tue Apr/5]
  Fleetwood Town           2-0  Peterborough


Matchday 41
[Sat Apr/9]
  Port Vale                3-0  Crewe
  Southend                 2-2  Fleetwood Town
  Sheffield Utd            0-0  Gillingham FC
  Scunthorpe               1-0  Burton
  Wigan                    1-0  Coventry
  Peterborough             1-2  Rochdale
  Barnsley                 1-2  Chesterfield
  Millwall                 3-1  Shrewsbury
  Bury                     1-0  Doncaster
  Bradford                 1-0  Swindon
  Blackpool                0-1  Colchester
  Oldham                   1-0  Walsall


Matchday 38
[Tue Apr/12]
  Gillingham FC            1-2  Walsall


Matchday 40
[Tue Apr/12]
  Barnsley                 2-1  Oldham


Matchday 42
[Sat Apr/16]
  Rochdale                 3-0  Blackpool
  Walsall                  1-0  Southend
  Swindon                  0-1  Bury
  Shrewsbury               1-1  Bradford
  Chesterfield             0-3  Sheffield Utd
  Gillingham FC            0-2  Port Vale
  Fleetwood Town           1-1  Oldham
  Doncaster                3-1  Wigan
  Crewe                    2-3  Scunthorpe
  Coventry                 2-1  Millwall
  Burton                   0-0  Barnsley
  Colchester               1-4  Peterborough


Matchday 43
[Tue Apr/19]
  Walsall                  1-1  Swindon
  Southend                 0-1  Oldham
  Shrewsbury               1-2  Sheffield Utd
  Scunthorpe               2-1  Bury
  Barnsley                 1-0  Peterborough
  Millwall                 1-0  Fleetwood Town
  Crewe                    1-1  Colchester
  Coventry                 1-0  Bradford
  Chesterfield             1-1  Doncaster
  Burton                   1-1  Wigan
  Rochdale                 1-1  Gillingham FC


Matchday 44
[Sat Apr/23]
  Sheffield Utd            0-0  Barnsley
  Wigan                    4-1  Southend
  Swindon                  1-0  Chesterfield
  Port Vale                4-1  Rochdale
  Peterborough             0-2  Scunthorpe
  Oldham                   1-0  Crewe
  Bradford                 4-0  Walsall
  Fleetwood Town           0-0  Blackpool
  Doncaster                2-0  Coventry
  Colchester               0-3  Burton
  Bury                     1-3  Millwall
  Gillingham FC            2-3  Shrewsbury


Matchday 39
[Tue Apr/26]
  Walsall                  2-1  Shrewsbury


Matchday 45
[Sat Apr/30]
  Millwall                 3-0  Oldham
  Southend                 0-1  Bradford
  Shrewsbury               3-4  Peterborough
  Scunthorpe               1-0  Port Vale
  Rochdale                 2-2  Swindon
  Blackpool                0-4  Wigan
  Crewe                    3-1  Doncaster
  Coventry                 3-1  Sheffield Utd
  Chesterfield             3-0  Bury
  Burton                   2-1  Gillingham FC
  Barnsley                 2-2  Colchester
[Mon May/2]
  Walsall                  3-1  Fleetwood Town


Matchday 46
[Sun May/8]
  Wigan                    1-4  Barnsley
  Swindon                  3-0  Shrewsbury
  Sheffield Utd            0-2  Scunthorpe
  Port Vale                0-5  Walsall
  Peterborough             5-1  Blackpool
  Oldham                   0-2  Coventry
  Gillingham FC            1-2  Millwall
  Fleetwood Town           2-0  Crewe
  Doncaster                0-0  Burton
  Colchester               1-2  Rochdale
  Bury                     3-2  Southend
  Bradford                 2-0  Chesterfield
