= English League Two 2015/16


Matchday 1
[Sat Aug/8]
  Wycombe                  3-0  York
  Stevenage                0-2  Notts County
  Portsmouth               3-0  Dagenham & Red.
  Oxford Utd               1-1  Crawley Town
  Mansfield                1-1  Carlisle
  Leyton Orient            2-0  Barnet
  Hartlepool               2-0  Morecambe
  Exeter                   3-2  Yeovil
  Cambridge Utd            3-0  Newport
  Bristol Rovers           0-1  Northampton
  AFC Wimbledon            0-2  Plymouth
  Accrington               1-1  Luton


Matchday 2
[Fri Aug/14]
  Notts County             0-2  Mansfield
[Sat Aug/15]
  Barnet                   0-2  Wycombe
  Yeovil                   0-1  Bristol Rovers
  Plymouth                 1-2  Portsmouth
  Northampton              3-0  Exeter
  York                     1-2  Hartlepool
  Morecambe                1-0  Accrington
  Luton                    2-2  Oxford Utd
  Dagenham & Red.          1-3  Leyton Orient
  Crawley Town             1-2  AFC Wimbledon
  Carlisle                 4-4  Cambridge Utd
  Newport                  2-2  Stevenage


Matchday 3
[Tue Aug/18]
  York                     1-0  Yeovil
  Plymouth                 4-1  Carlisle
  Oxford Utd               3-1  Notts County
  Morecambe                0-1  Wycombe
  Luton                    0-1  Bristol Rovers
  Leyton Orient            3-0  Stevenage
  Hartlepool               1-0  Newport
  Dagenham & Red.          1-2  Exeter
  Crawley Town             0-0  Portsmouth
  Barnet                   2-0  Northampton
  AFC Wimbledon            1-2  Cambridge Utd
  Accrington               1-0  Mansfield


Matchday 4
[Sat Aug/22]
  Yeovil                   3-2  Luton
  Wycombe                  1-1  Dagenham & Red.
  Stevenage                2-0  Hartlepool
  Portsmouth               3-3  Morecambe
  Notts County             1-1  Accrington
  Northampton              0-2  Plymouth
  Newport                  2-3  Leyton Orient
  Mansfield                1-1  Oxford Utd
  Exeter                   0-0  York
  Carlisle                 1-1  AFC Wimbledon
  Cambridge Utd            0-3  Crawley Town
  Bristol Rovers           3-1  Barnet


Matchday 5
[Sat Aug/29]
  York                     1-2  Mansfield
  Plymouth                 1-0  Newport
  Oxford Utd               2-0  Yeovil
  Morecambe                4-1  Notts County
  Luton                    1-2  Portsmouth
  Accrington               1-1  Northampton
  Hartlepool               2-3  Carlisle
  Dagenham & Red.          1-1  Stevenage
  Crawley Town             0-0  Wycombe
  Barnet                   0-0  Cambridge Utd
  AFC Wimbledon            2-1  Exeter
  Leyton Orient            2-0  Bristol Rovers


Matchday 6
[Sat Sep/5]
  Newport                  0-3  York
  Carlisle                 3-2  Barnet
  Yeovil                   2-4  Morecambe
  Wycombe                  2-1  Hartlepool
  Stevenage                2-1  Plymouth
  Portsmouth               0-0  Accrington
  Northampton              1-2  Dagenham & Red.
  Mansfield                1-1  AFC Wimbledon
  Exeter                   4-0  Leyton Orient
  Cambridge Utd            1-3  Luton
[Sun Sep/6]
  Bristol Rovers           0-1  Oxford Utd


Matchday 7
[Sat Sep/12]
  Yeovil                   1-1  AFC Wimbledon
  Wycombe                  1-2  Plymouth
  Stevenage                2-2  York
  Portsmouth               3-1  Barnet
  Notts County             3-2  Luton
  Northampton              1-0  Oxford Utd
  Newport                  1-2  Morecambe
  Mansfield                4-0  Crawley Town
  Exeter                   1-0  Hartlepool
  Carlisle                 2-1  Dagenham & Red.
  Cambridge Utd            1-1  Leyton Orient
  Bristol Rovers           0-1  Accrington


Matchday 8
[Sat Sep/19]
  York                     2-2  Carlisle
  Plymouth                 1-1  Bristol Rovers
  Oxford Utd               1-1  Portsmouth
  Morecambe                2-4  Northampton
  Luton                    1-0  Mansfield
  Leyton Orient            1-1  Wycombe
  Accrington               4-2  Exeter
  Dagenham & Red.          0-0  Newport
  Crawley Town             0-1  Yeovil
  Barnet                   3-2  Stevenage
  AFC Wimbledon            2-1  Notts County
  Hartlepool               0-0  Cambridge Utd


Matchday 6
[Tue Sep/22]
  Notts County             4-1  Crawley Town


Matchday 9
[Sat Sep/26]
  Luton                    2-0  AFC Wimbledon
  Oxford Utd               0-0  Morecambe
  Notts County             1-0  York
  Northampton              1-1  Leyton Orient
  Mansfield                0-0  Plymouth
  Yeovil                   1-2  Hartlepool
  Exeter                   0-2  Wycombe
  Crawley Town             0-3  Accrington
  Carlisle                 0-1  Newport
  Barnet                   3-1  Dagenham & Red.
  Bristol Rovers           1-2  Portsmouth
  Cambridge Utd            1-0  Stevenage


Matchday 10
[Tue Sep/29]
  York                     1-2  Oxford Utd
  Wycombe                  1-0  Cambridge Utd
  Stevenage                0-2  Mansfield
  Portsmouth               1-2  Exeter
  Plymouth                 2-1  Barnet
  Newport                  0-3  Crawley Town
  Morecambe                1-3  Luton
  Leyton Orient            1-2  Carlisle
  Hartlepool               0-3  Bristol Rovers
  Dagenham & Red.          1-1  Notts County
  AFC Wimbledon            1-1  Northampton
  Accrington               2-1  Yeovil


Matchday 11
[Sat Oct/3]
  York                     2-2  Cambridge Utd
  Wycombe                  2-3  Northampton
  Stevenage                0-1  Carlisle
  Portsmouth               0-0  Yeovil
  Accrington               1-3  Oxford Utd
  Newport                  1-1  Exeter
  Morecambe                3-4  Bristol Rovers
  Leyton Orient            3-1  Notts County
  Hartlepool               1-4  Luton
  Dagenham & Red.          3-4  Mansfield
  AFC Wimbledon            2-0  Barnet
  Plymouth                 2-1  Crawley Town


Matchday 12
[Sat Oct/10]
  Yeovil                   2-2  Dagenham & Red.
  Oxford Utd               1-0  AFC Wimbledon
  Northampton              2-1  Hartlepool
  Mansfield                3-0  Newport
  Luton                    1-1  York
  Crawley Town             3-2  Leyton Orient
  Carlisle                 2-3  Morecambe
  Barnet                   1-2  Accrington
  Cambridge Utd            1-3  Portsmouth
[Sun Oct/11]
  Exeter                   3-3  Stevenage
  Notts County             0-2  Plymouth


Matchday 13
[Sat Oct/17]
  Newport                  0-1  Portsmouth
  Stevenage                2-1  Wycombe
  Plymouth                 1-0  Accrington
  Notts County             2-0  Yeovil
  AFC Wimbledon            2-5  Morecambe
  Mansfield                1-2  Bristol Rovers
  Leyton Orient            2-2  Oxford Utd
  Dagenham & Red.          0-1  Hartlepool
  Crawley Town             2-1  Luton
  Carlisle                 1-0  Exeter
  Barnet                   3-1  York
  Cambridge Utd            2-1  Northampton


Matchday 14
[Tue Oct/20]
  York                     2-2  Dagenham & Red.
  Yeovil                   0-1  Mansfield
  Wycombe                  0-2  Newport
  Portsmouth               1-1  Stevenage
  Accrington               3-4  AFC Wimbledon
  Northampton              3-2  Carlisle
  Morecambe                3-1  Crawley Town
  Luton                    1-1  Leyton Orient
  Hartlepool               1-1  Barnet
  Bristol Rovers           0-0  Notts County
  Oxford Utd               1-0  Plymouth
[Wed Oct/21]
  Exeter                   1-0  Cambridge Utd


Matchday 15
[Sat Oct/24]
  Northampton              2-1  Stevenage
  Yeovil                   2-3  Cambridge Utd
  Wycombe                  1-1  Carlisle
  Portsmouth               0-0  Mansfield
  Oxford Utd               2-3  Barnet
  York                     1-3  AFC Wimbledon
  Morecambe                0-1  Leyton Orient
  Luton                    1-2  Plymouth
  Hartlepool               1-2  Crawley Town
  Accrington               3-1  Dagenham & Red.
  Bristol Rovers           1-4  Newport
  Exeter                   1-1  Notts County


Matchday 16
[Fri Oct/30]
  Cambridge Utd            1-2  Bristol Rovers
[Sat Oct/31]
  Crawley Town             1-0  York
  AFC Wimbledon            2-0  Hartlepool
  Stevenage                1-5  Oxford Utd
  Plymouth                 2-0  Morecambe
  Notts County             2-1  Portsmouth
  Newport                  2-2  Northampton
  Mansfield                0-2  Wycombe
  Leyton Orient            0-1  Accrington
  Barnet                   2-0  Exeter
  Carlisle                 3-2  Yeovil
[Sun Nov/1]
  Dagenham & Red.          0-2  Luton


Matchday 17
[Sat Nov/14]
  Northampton              1-0  Mansfield
  Yeovil                   2-2  Stevenage
  Oxford Utd               1-0  Cambridge Utd
  York                     1-2  Plymouth
  Accrington               2-2  Newport
  Exeter                   2-2  Crawley Town
  Bristol Rovers           2-0  Carlisle
  Luton                    2-0  Barnet
[Sun Nov/15]
  Hartlepool               3-1  Leyton Orient
  Portsmouth               0-0  AFC Wimbledon


Matchday 18
[Sat Nov/21]
  Mansfield                3-1  Hartlepool
  Plymouth                 1-2  Exeter
  Notts County             1-2  Northampton
  Newport                  0-0  Yeovil
  Stevenage                0-0  Luton
  Leyton Orient            3-2  York
  Dagenham & Red.          0-1  Oxford Utd
  Crawley Town             2-1  Bristol Rovers
  Carlisle                 2-2  Portsmouth
  AFC Wimbledon            1-1  Wycombe
  Barnet                   0-0  Morecambe
  Cambridge Utd            2-3  Accrington


Matchday 19
[Tue Nov/24]
  Yeovil                   0-1  Wycombe
  Portsmouth               6-0  York
  Plymouth                 1-1  Leyton Orient
  Oxford Utd               1-1  Newport
  Notts County             4-2  Barnet
  Morecambe                2-4  Cambridge Utd
  Mansfield                0-2  Exeter
  Luton                    3-4  Carlisle
  Crawley Town             1-2  Northampton
  Bristol Rovers           1-2  Stevenage
  AFC Wimbledon            0-1  Dagenham & Red.


Matchday 20
[Sat Nov/28]
  York                     1-5  Accrington
  Wycombe                  2-2  Portsmouth
  Stevenage                4-3  Morecambe
  Northampton              2-0  Yeovil
  Newport                  3-0  Luton
  Leyton Orient            1-1  AFC Wimbledon
  Barnet                   1-3  Mansfield
  Exeter                   1-1  Bristol Rovers
  Dagenham & Red.          1-1  Plymouth
  Carlisle                 3-1  Crawley Town
  Cambridge Utd            3-1  Notts County
  Hartlepool               0-1  Oxford Utd


Matchday 12
[Tue Dec/1]
  Bristol Rovers           3-0  Wycombe


Matchday 17
[Tue Dec/1]
  Morecambe                1-0  Dagenham & Red.


Matchday 21
[Sat Dec/12]
  Oxford Utd               1-1  Carlisle
  Portsmouth               4-0  Hartlepool
  Plymouth                 1-2  Cambridge Utd
  Yeovil                   2-2  Barnet
  Notts County             4-3  Newport
  Mansfield                1-1  Leyton Orient
  Luton                    3-4  Northampton
  Crawley Town             3-2  Dagenham & Red.
  AFC Wimbledon            1-2  Stevenage
  Bristol Rovers           2-1  York


Matchday 17
[Tue Dec/15]
  Wycombe                  2-2  Notts County


Matchday 22
[Sat Dec/19]
  York                     2-1  Morecambe
  Wycombe                  2-1  Oxford Utd
  Stevenage                1-1  Accrington
  Northampton              1-2  Portsmouth
  Newport                  2-2  AFC Wimbledon
  Leyton Orient            1-1  Yeovil
  Hartlepool               1-2  Plymouth
  Exeter                   2-3  Luton
  Dagenham & Red.          0-3  Bristol Rovers
  Barnet                   4-2  Crawley Town
  Cambridge Utd            1-1  Mansfield
  Carlisle                 3-0  Notts County


Matchday 23
[Sat Dec/26]
  Dagenham & Red.          0-3  Cambridge Utd
  Plymouth                 1-0  Yeovil
  AFC Wimbledon            0-0  Bristol Rovers
  Luton                    0-2  Wycombe
  Leyton Orient            3-2  Portsmouth
  Crawley Town             2-1  Stevenage
  Barnet                   2-0  Newport
  Oxford Utd               3-0  Exeter


Matchday 24
[Mon Dec/28]
  Yeovil                   0-0  Oxford Utd
  Wycombe                  2-0  Crawley Town
  Stevenage                1-3  Dagenham & Red.
  Bristol Rovers           2-1  Leyton Orient
  Cambridge Utd            2-1  Barnet
  Exeter                   0-2  AFC Wimbledon
  Mansfield                1-1  York
  Portsmouth               0-0  Luton
  Northampton              1-0  Accrington
  Notts County             2-2  Morecambe
  Newport                  1-2  Plymouth


Matchday 25
[Sat Jan/2]
  Yeovil                   1-0  York
  Wycombe                  0-2  Morecambe
  Stevenage                2-2  Leyton Orient
  Portsmouth               3-0  Crawley Town
  Notts County             2-4  Oxford Utd
  Northampton              3-0  Barnet
  Bristol Rovers           2-0  Luton
  Exeter                   1-2  Dagenham & Red.
  Carlisle                 0-2  Plymouth
  Cambridge Utd            1-4  AFC Wimbledon
  Mansfield                2-3  Accrington


Matchday 26
[Sat Jan/9]
  Barnet                   1-0  Bristol Rovers
  Crawley Town             1-0  Cambridge Utd


Matchday 34
[Sat Jan/9]
  Mansfield                2-1  Stevenage


Matchday 21
[Tue Jan/12]
  Morecambe                1-1  Exeter


Matchday 26
[Tue Jan/12]
  Plymouth                 1-2  Northampton


Matchday 27
[Sat Jan/16]
  AFC Wimbledon            3-1  Mansfield
  Plymouth                 3-2  Stevenage
  Morecambe                2-1  Yeovil
  York                     0-1  Newport
  Leyton Orient            1-3  Exeter
  Hartlepool               1-0  Wycombe
  Dagenham & Red.          1-2  Northampton
  Crawley Town             0-1  Notts County
  Barnet                   0-0  Carlisle
  Luton                    0-0  Cambridge Utd
[Sun Jan/17]
  Oxford Utd               1-2  Bristol Rovers


Matchday 19
[Tue Jan/19]
  Accrington               3-1  Hartlepool


Matchday 28
[Sat Jan/23]
  Notts County             0-2  AFC Wimbledon
  Wycombe                  0-2  Leyton Orient
  Stevenage                0-0  Barnet
  Portsmouth               0-1  Oxford Utd
  Yeovil                   2-1  Crawley Town
  Northampton              3-1  Morecambe
  Newport                  2-2  Dagenham & Red.
  Mansfield                0-2  Luton
  Exeter                   2-1  Accrington
  Bristol Rovers           1-1  Plymouth
  Cambridge Utd            1-1  Hartlepool
  Carlisle                 1-1  York


Matchday 23
[Tue Jan/26]
  Morecambe                1-2  Mansfield


Matchday 26
[Tue Jan/26]
  Leyton Orient            1-0  Newport


Matchday 29
[Sat Jan/30]
  Luton                    0-2  Notts County
  Plymouth                 0-1  Wycombe
  Morecambe                1-2  Newport
  York                     2-1  Stevenage
  Leyton Orient            1-3  Cambridge Utd
  Hartlepool               0-2  Exeter
  Crawley Town             0-1  Mansfield
  Accrington               1-0  Bristol Rovers
  AFC Wimbledon            2-3  Yeovil


Matchday 26
[Tue Feb/2]
  Morecambe                1-1  Portsmouth
  Luton                    1-1  Yeovil


Matchday 30
[Sat Feb/6]
  Portsmouth               0-1  Leyton Orient
  Stevenage                0-1  Crawley Town
  Wycombe                  0-1  Luton
  Northampton              2-0  York
  Cambridge Utd            1-0  Dagenham & Red.
  Carlisle                 2-0  Accrington
  Mansfield                2-1  Morecambe


Matchday 26
[Tue Feb/9]
  Oxford Utd               2-2  Mansfield
  Hartlepool               1-2  Stevenage
  Dagenham & Red.          1-2  Wycombe


Matchday 31
[Sat Feb/13]
  Portsmouth               3-1  Bristol Rovers
  York                     2-1  Notts County
  Wycombe                  1-0  Exeter
  Stevenage                2-0  Cambridge Utd
  Newport                  1-0  Carlisle
  Plymouth                 3-0  Mansfield
  Morecambe                2-4  Oxford Utd
  Leyton Orient            0-4  Northampton
  Hartlepool               2-1  Yeovil
  Dagenham & Red.          0-2  Barnet
  Accrington               4-1  Crawley Town
  AFC Wimbledon            4-1  Luton


Matchday 23
[Tue Feb/16]
  Accrington               1-1  Carlisle
  Hartlepool               2-3  Notts County


Matchday 26
[Tue Feb/16]
  York                     2-0  Exeter


Matchday 29
[Tue Feb/16]
  Oxford Utd               0-1  Northampton


Matchday 32
[Sat Feb/20]
  Northampton              1-0  Wycombe
  Yeovil                   1-1  Portsmouth
  Oxford Utd               1-2  Accrington
  Notts County             0-1  Leyton Orient
  Exeter                   1-1  Newport
  Mansfield                3-2  Dagenham & Red.
  Luton                    2-1  Hartlepool
  Crawley Town             1-1  Plymouth
  Carlisle                 1-0  Stevenage
  Cambridge Utd            3-1  York
  Bristol Rovers           2-1  Morecambe
  Barnet                   1-2  AFC Wimbledon


Matchday 23
[Tue Feb/23]
  York                     1-2  Northampton


Matchday 26
[Tue Feb/23]
  Accrington               3-2  Notts County
  AFC Wimbledon            1-0  Carlisle


Matchday 29
[Tue Feb/23]
  Barnet                   1-0  Portsmouth


Matchday 30
[Tue Feb/23]
  Exeter                   1-4  Oxford Utd
  Yeovil                   0-0  Plymouth


Matchday 33
[Sat Feb/27]
  Portsmouth               2-1  Cambridge Utd
  Wycombe                  1-0  Bristol Rovers
  Stevenage                0-2  Exeter
  Accrington               2-2  Barnet
  Plymouth                 1-0  Notts County
  Newport                  1-0  Mansfield
  Morecambe                1-2  Carlisle
  Leyton Orient            2-0  Crawley Town
  Hartlepool               0-0  Northampton
  Dagenham & Red.          0-1  Yeovil
  AFC Wimbledon            1-2  Oxford Utd
  York                     2-3  Luton


Matchday 34
[Tue Mar/1]
  Yeovil                   1-0  Accrington
  Oxford Utd               4-0  York
  Barnet                   1-0  Plymouth
  Northampton              1-1  AFC Wimbledon
  Luton                    1-0  Morecambe
  Exeter                   1-1  Portsmouth
  Crawley Town             2-0  Newport
  Carlisle                 2-2  Leyton Orient
  Cambridge Utd            1-0  Wycombe
  Bristol Rovers           4-1  Hartlepool
  Notts County             0-0  Dagenham & Red.


Matchday 35
[Sat Mar/5]
  Stevenage                0-2  Portsmouth
  Plymouth                 2-2  Oxford Utd
  Notts County             0-2  Bristol Rovers
  Newport                  1-0  Wycombe
  Mansfield                0-1  Yeovil
  Leyton Orient            0-1  Luton
  AFC Wimbledon            0-0  Accrington
  Crawley Town             1-1  Morecambe
  Carlisle                 1-4  Northampton
  Cambridge Utd            0-1  Exeter
  Barnet                   1-3  Hartlepool
  Dagenham & Red.          1-0  York


Matchday 27
[Tue Mar/8]
  Accrington               1-3  Portsmouth


Matchday 29
[Tue Mar/8]
  Dagenham & Red.          0-0  Carlisle


Matchday 30
[Tue Mar/8]
  Bristol Rovers           3-1  AFC Wimbledon
  Newport                  0-3  Barnet


Matchday 36
[Sat Mar/12]
  Oxford Utd               0-1  Leyton Orient
  Yeovil                   1-0  Notts County
  Wycombe                  1-0  Stevenage
  Portsmouth               0-3  Newport
  Accrington               2-1  Plymouth
  Northampton              1-1  Cambridge Utd
  Morecambe                2-1  AFC Wimbledon
  Luton                    0-1  Crawley Town
  Hartlepool               3-1  Dagenham & Red.
  Exeter                   2-2  Carlisle
  Bristol Rovers           1-0  Mansfield
  York                     1-1  Barnet


Matchday 25
[Tue Mar/15]
  Newport                  0-0  Hartlepool


Matchday 40
[Tue Mar/15]
  Oxford Utd               4-0  Dagenham & Red.


Matchday 21
[Wed Mar/16]
  Accrington               1-1  Wycombe


Matchday 37
[Sat Mar/19]
  Mansfield                1-1  Portsmouth
  Stevenage                2-3  Northampton
  Plymouth                 0-1  Luton
  Notts County             1-4  Exeter
  Newport                  1-4  Bristol Rovers
  Leyton Orient            1-0  Morecambe
  Dagenham & Red.          0-1  Accrington
  Crawley Town             0-0  Hartlepool
  Carlisle                 1-1  Wycombe
  AFC Wimbledon            2-1  York
  Barnet                   0-3  Oxford Utd
  Cambridge Utd            3-0  Yeovil


Matchday 38
[Fri Mar/25]
  York                     2-2  Crawley Town
  Yeovil                   0-0  Carlisle
  Morecambe                0-2  Plymouth
  Portsmouth               4-0  Notts County
  Oxford Utd               1-1  Stevenage
  Northampton              1-0  Newport
  Hartlepool               1-0  AFC Wimbledon
  Exeter                   1-1  Barnet
  Bristol Rovers           3-0  Cambridge Utd
  Accrington               1-0  Leyton Orient
  Wycombe                  1-0  Mansfield


Matchday 39
[Mon Mar/28]
  Plymouth                 3-2  York
  Notts County             0-0  Wycombe
  Newport                  0-2  Accrington
  Mansfield                2-2  Northampton
  Leyton Orient            0-2  Hartlepool
  Barnet                   2-1  Luton
  Carlisle                 3-2  Bristol Rovers
  Cambridge Utd            0-0  Oxford Utd
  Crawley Town             0-2  Exeter


Matchday 40
[Sat Apr/2]
  York                     1-1  Leyton Orient
  Yeovil                   1-0  Newport
  Wycombe                  1-2  AFC Wimbledon
  Portsmouth               1-0  Carlisle
  Northampton              2-2  Notts County
  Morecambe                4-2  Barnet
  Luton                    0-1  Stevenage
  Hartlepool               2-1  Mansfield
  Exeter                   2-1  Plymouth
  Bristol Rovers           3-0  Crawley Town
  Accrington               1-1  Cambridge Utd


Matchday 24
[Tue Apr/5]
  Carlisle                 1-0  Hartlepool


Matchday 39
[Tue Apr/5]
  Dagenham & Red.          2-1  Morecambe
  Stevenage                0-0  Yeovil


Matchday 41
[Sat Apr/9]
  Northampton              2-2  Bristol Rovers
  Yeovil                   0-2  Exeter
  Plymouth                 1-2  AFC Wimbledon
  Notts County             1-0  Stevenage
  York                     1-1  Wycombe
  Barnet                   3-0  Leyton Orient
  Morecambe                2-5  Hartlepool
  Luton                    0-2  Accrington
  Dagenham & Red.          1-4  Portsmouth
  Crawley Town             1-5  Oxford Utd
  Carlisle                 1-2  Mansfield
  Newport                  0-1  Cambridge Utd


Matchday 30
[Tue Apr/12]
  Notts County             1-0  Hartlepool


Matchday 38
[Tue Apr/12]
  Luton                    1-0  Dagenham & Red.


Matchday 42
[Sat Apr/16]
  Mansfield                5-0  Notts County
  Wycombe                  1-1  Barnet
  Stevenage                2-1  Newport
  Portsmouth               1-2  Plymouth
  Oxford Utd               2-3  Luton
  Leyton Orient            3-2  Dagenham & Red.
  Hartlepool               2-1  York
  Exeter                   0-0  Northampton
  Cambridge Utd            0-0  Carlisle
  Bristol Rovers           2-1  Yeovil
  AFC Wimbledon            1-0  Crawley Town
  Accrington               2-2  Morecambe


Matchday 43
[Tue Apr/19]
  York                     3-1  Portsmouth
  Wycombe                  0-0  Yeovil
  Stevenage                0-0  Bristol Rovers
  Northampton              2-1  Crawley Town
  Newport                  1-1  Oxford Utd
  Barnet                   3-1  Notts County
  Hartlepool               1-2  Accrington
  Exeter                   2-3  Mansfield
  Dagenham & Red.          0-2  AFC Wimbledon
  Carlisle                 1-2  Luton
  Cambridge Utd            7-0  Morecambe
  Leyton Orient            1-3  Plymouth


Matchday 44
[Sat Apr/23]
  Yeovil                   1-1  Northampton
  Portsmouth               2-1  Wycombe
  Plymouth                 2-3  Dagenham & Red.
  Oxford Utd               2-0  Hartlepool
  Notts County             1-2  Cambridge Utd
  Morecambe                1-4  Stevenage
  Accrington               3-0  York
  Luton                    1-1  Newport
  Crawley Town             0-1  Carlisle
  Bristol Rovers           3-1  Exeter
  AFC Wimbledon            1-0  Leyton Orient
  Mansfield                1-1  Barnet


Matchday 39
[Tue Apr/26]
  AFC Wimbledon            0-1  Portsmouth


Matchday 45
[Sat Apr/30]
  York                     1-4  Bristol Rovers
  Wycombe                  0-1  Accrington
  Stevenage                0-0  AFC Wimbledon
  Northampton              2-0  Luton
  Newport                  0-1  Notts County
  Leyton Orient            1-0  Mansfield
  Hartlepool               0-2  Portsmouth
  Exeter                   1-1  Morecambe
  Dagenham & Red.          3-0  Crawley Town
  Carlisle                 0-2  Oxford Utd
  Cambridge Utd            2-2  Plymouth
  Barnet                   3-4  Yeovil


Matchday 46
[Sat May/7]
  Yeovil                   0-1  Leyton Orient
  Portsmouth               1-2  Northampton
  Plymouth                 5-0  Hartlepool
  Oxford Utd               3-0  Wycombe
  Notts County             0-5  Carlisle
  Morecambe                1-1  York
  Mansfield                0-0  Cambridge Utd
  Luton                    4-1  Exeter
  Crawley Town             0-3  Barnet
  Bristol Rovers           2-1  Dagenham & Red.
  AFC Wimbledon            1-0  Newport
  Accrington               0-0  Stevenage
