= English Premier League 1997/98


Matchday 1
[Sat Aug/9]
  Coventry City FC         3-2  Chelsea FC
  Everton FC               1-2  Crystal Palace FC
  Newcastle United FC      2-1  Sheffield Wednesday FC
  Blackburn Rovers FC      1-0  Derby County FC
  Barnsley FC              1-2  West Ham United FC
  Leicester City FC        1-0  Aston Villa FC
  Southampton FC           0-1  Bolton Wanderers FC
  Leeds United FC          1-1  Arsenal FC
  Wimbledon FC             1-1  Liverpool FC
[Sun Aug/10]
  Tottenham Hotspur FC     0-2  Manchester United FC


Matchday 2
[Mon Aug/11]
  Arsenal FC               2-0  Coventry City FC
[Tue Aug/12]
  Crystal Palace FC        0-1  Barnsley FC
[Wed Aug/13]
  Manchester United FC     1-0  Southampton FC
  Sheffield Wednesday FC   1-3  Leeds United FC
  Liverpool FC             1-2  Leicester City FC
  Aston Villa FC           0-4  Blackburn Rovers FC
  West Ham United FC       2-1  Tottenham Hotspur FC


Matchday 3
[Sat Aug/23]
  Coventry City FC         2-2  Bolton Wanderers FC
  Leicester City FC        0-0  Manchester United FC
  Newcastle United FC      1-0  Aston Villa FC
  Southampton FC           1-3  Arsenal FC
  Tottenham Hotspur FC     1-0  Derby County FC
  Leeds United FC          0-2  Crystal Palace FC
  Everton FC               2-1  West Ham United FC
  Blackburn Rovers FC      1-1  Liverpool FC
  Wimbledon FC             1-1  Sheffield Wednesday FC
[Sun Aug/24]
  Barnsley FC              0-6  Chelsea FC


Matchday 4
[Mon Aug/25]
  Blackburn Rovers FC      7-2  Sheffield Wednesday FC
[Tue Aug/26]
  Leeds United FC          0-2  Liverpool FC
[Wed Aug/27]
  Everton FC               0-2  Manchester United FC
  Leicester City FC        3-3  Arsenal FC
  Barnsley FC              2-1  Bolton Wanderers FC
  Southampton FC           1-0  Crystal Palace FC
  Coventry City FC         1-1  West Ham United FC
  Wimbledon FC             0-2  Chelsea FC
  Tottenham Hotspur FC     3-2  Aston Villa FC


Matchday 5
[Sat Aug/30]
  Chelsea FC               4-2  Southampton FC
  Crystal Palace FC        1-2  Blackburn Rovers FC
  Manchester United FC     3-0  Coventry City FC
  Derby County FC          1-0  Barnsley FC
  Arsenal FC               0-0  Tottenham Hotspur FC
  West Ham United FC       3-1  Wimbledon FC
  Aston Villa FC           1-0  Leeds United FC
  Sheffield Wednesday FC   1-0  Leicester City FC
[Mon Sep/1]
  Bolton Wanderers FC      0-0  Everton FC


Matchday 6
[Sat Sep/13]
  Manchester United FC     2-1  West Ham United FC
  Barnsley FC              0-3  Aston Villa FC
  Crystal Palace FC        0-3  Chelsea FC
  Derby County FC          3-1  Everton FC
  Arsenal FC               4-1  Bolton Wanderers FC
  Newcastle United FC      1-3  Wimbledon FC
  Leicester City FC        3-0  Tottenham Hotspur FC
  Liverpool FC             2-1  Sheffield Wednesday FC
  Coventry City FC         1-0  Southampton FC
[Sun Sep/14]
  Blackburn Rovers FC      3-4  Leeds United FC


Matchday 7
[Sat Sep/20]
  Sheffield Wednesday FC   0-0  Coventry City FC
  West Ham United FC       0-1  Newcastle United FC
  Bolton Wanderers FC      0-0  Manchester United FC
  Tottenham Hotspur FC     0-0  Blackburn Rovers FC
  Everton FC               4-2  Barnsley FC
  Southampton FC           1-1  Liverpool FC
  Wimbledon FC             0-1  Crystal Palace FC
  Leeds United FC          0-1  Leicester City FC
  Aston Villa FC           2-1  Derby County FC
[Sun Sep/21]
  Chelsea FC               2-3  Arsenal FC


Matchday 8
[Mon Sep/22]
  Liverpool FC             3-0  Aston Villa FC
[Tue Sep/23]
  Bolton Wanderers FC      1-1  Tottenham Hotspur FC
  Wimbledon FC             4-1  Barnsley FC
[Wed Sep/24]
  Coventry City FC         1-1  Crystal Palace FC
  Manchester United FC     2-2  Chelsea FC
  Arsenal FC               4-0  West Ham United FC
  Newcastle United FC      1-0  Everton FC
  Leicester City FC        1-1  Blackburn Rovers FC
  Southampton FC           0-2  Leeds United FC
  Sheffield Wednesday FC   2-5  Derby County FC


Matchday 9
[Sat Sep/27]
  West Ham United FC       2-1  Liverpool FC
  Derby County FC          4-0  Southampton FC
  Aston Villa FC           2-2  Sheffield Wednesday FC
  Everton FC               2-2  Arsenal FC
  Barnsley FC              0-2  Leicester City FC
  Crystal Palace FC        2-2  Bolton Wanderers FC
  Chelsea FC               1-0  Newcastle United FC
  Leeds United FC          1-0  Manchester United FC
[Sun Sep/28]
  Tottenham Hotspur FC     0-0  Wimbledon FC
  Blackburn Rovers FC      0-0  Coventry City FC


Matchday 10
[Sat Oct/4]
  Bolton Wanderers FC      0-1  Aston Villa FC
  Wimbledon FC             0-1  Blackburn Rovers FC
  Newcastle United FC      1-0  Tottenham Hotspur FC
  Coventry City FC         0-0  Leeds United FC
  Arsenal FC               5-0  Barnsley FC
  Southampton FC           3-0  West Ham United FC
  Manchester United FC     2-0  Crystal Palace FC
  Sheffield Wednesday FC   3-1  Everton FC
[Sun Oct/5]
  Liverpool FC             4-2  Chelsea FC
[Mon Oct/6]
  Leicester City FC        1-2  Derby County FC


Matchday 11
[Sat Oct/18]
  Everton FC               2-0  Liverpool FC
  Leeds United FC          4-1  Newcastle United FC
  Derby County FC          2-2  Manchester United FC
  Crystal Palace FC        0-0  Arsenal FC
  Aston Villa FC           1-2  Wimbledon FC
  Chelsea FC               1-0  Leicester City FC
  West Ham United FC       3-0  Bolton Wanderers FC
  Blackburn Rovers FC      1-0  Southampton FC
[Sun Oct/19]
  Tottenham Hotspur FC     3-2  Sheffield Wednesday FC
[Mon Oct/20]
  Barnsley FC              2-0  Coventry City FC


Matchday 2
[Wed Oct/22]
  Derby County FC          1-1  Wimbledon FC


Matchday 12
[Sat Oct/25]
  Newcastle United FC      1-1  Blackburn Rovers FC
  Southampton FC           3-2  Tottenham Hotspur FC
  Wimbledon FC             1-0  Leeds United FC
  Liverpool FC             4-0  Derby County FC
  Coventry City FC         0-0  Everton FC
  Sheffield Wednesday FC   1-3  Crystal Palace FC
  Manchester United FC     7-0  Barnsley FC
[Sun Oct/26]
  Bolton Wanderers FC      1-0  Chelsea FC
  Arsenal FC               0-0  Aston Villa FC
[Mon Oct/27]
  Leicester City FC        2-1  West Ham United FC


Matchday 13
[Sat Nov/1]
  Manchester United FC     6-1  Sheffield Wednesday FC
  Derby County FC          3-0  Arsenal FC
  Barnsley FC              1-1  Blackburn Rovers FC
  Aston Villa FC           0-2  Chelsea FC
  Wimbledon FC             1-2  Coventry City FC
  Bolton Wanderers FC      1-1  Liverpool FC
  Newcastle United FC      3-3  Leicester City FC
  Tottenham Hotspur FC     0-1  Leeds United FC
[Sun Nov/2]
  Everton FC               0-2  Southampton FC


Matchday 14
[Sat Nov/8]
  Coventry City FC         2-2  Newcastle United FC
  Leeds United FC          4-3  Derby County FC
  Blackburn Rovers FC      3-2  Everton FC
  Southampton FC           4-1  Barnsley FC
  Liverpool FC             4-0  Tottenham Hotspur FC
  Crystal Palace FC        1-1  Aston Villa FC
  Sheffield Wednesday FC   5-0  Bolton Wanderers FC
[Sun Nov/9]
  Chelsea FC               2-1  West Ham United FC
  Arsenal FC               3-2  Manchester United FC
[Mon Nov/10]
  Leicester City FC        0-1  Wimbledon FC


Matchday 15
[Sat Nov/22]
  Wimbledon FC             2-5  Manchester United FC
  Blackburn Rovers FC      1-0  Chelsea FC
  Leicester City FC        0-0  Bolton Wanderers FC
  Newcastle United FC      2-1  Southampton FC
  Derby County FC          3-1  Coventry City FC
  Liverpool FC             0-1  Barnsley FC
  Sheffield Wednesday FC   2-0  Arsenal FC
  Aston Villa FC           2-1  Everton FC
[Sun Nov/23]
  Leeds United FC          3-1  West Ham United FC
[Mon Nov/24]
  Tottenham Hotspur FC     0-1  Crystal Palace FC


Matchday 2
[Wed Nov/26]
  Chelsea FC               2-0  Everton FC


Matchday 16
[Sat Nov/29]
  Crystal Palace FC        1-2  Newcastle United FC
  Bolton Wanderers FC      1-0  Wimbledon FC
  Coventry City FC         0-2  Leicester City FC
  Chelsea FC               4-0  Derby County FC
  Southampton FC           2-3  Sheffield Wednesday FC
  Everton FC               0-2  Tottenham Hotspur FC
  Barnsley FC              2-3  Leeds United FC
  West Ham United FC       2-1  Aston Villa FC
[Sun Nov/30]
  Arsenal FC               0-1  Liverpool FC
  Manchester United FC     4-0  Blackburn Rovers FC


Matchday 2
[Mon Dec/1]
  Bolton Wanderers FC      1-0  Newcastle United FC


Matchday 13
[Wed Dec/3]
  West Ham United FC       4-1  Crystal Palace FC


Matchday 17
[Sat Dec/6]
  Leeds United FC          0-0  Everton FC
  Leicester City FC        1-1  Crystal Palace FC
  Blackburn Rovers FC      3-1  Bolton Wanderers FC
  Aston Villa FC           3-0  Coventry City FC
  Tottenham Hotspur FC     1-6  Chelsea FC
  Derby County FC          2-0  West Ham United FC
  Newcastle United FC      0-1  Arsenal FC
  Liverpool FC             1-3  Manchester United FC
[Sun Dec/7]
  Wimbledon FC             1-0  Southampton FC
[Mon Dec/8]
  Sheffield Wednesday FC   2-1  Barnsley FC


Matchday 18
[Sat Dec/13]
  West Ham United FC       1-0  Sheffield Wednesday FC
  Arsenal FC               1-3  Blackburn Rovers FC
  Barnsley FC              2-2  Newcastle United FC
  Everton FC               0-0  Wimbledon FC
  Coventry City FC         4-0  Tottenham Hotspur FC
  Crystal Palace FC        0-3  Liverpool FC
  Chelsea FC               0-0  Leeds United FC
  Southampton FC           2-1  Leicester City FC
[Sun Dec/14]
  Bolton Wanderers FC      3-3  Derby County FC
[Mon Dec/15]
  Manchester United FC     1-0  Aston Villa FC


Matchday 4
[Wed Dec/17]
  Newcastle United FC      0-0  Derby County FC


Matchday 19
[Sat Dec/20]
  Liverpool FC             1-0  Coventry City FC
  Sheffield Wednesday FC   1-4  Chelsea FC
  Blackburn Rovers FC      3-0  West Ham United FC
  Leeds United FC          2-0  Bolton Wanderers FC
  Aston Villa FC           1-1  Southampton FC
  Tottenham Hotspur FC     3-0  Barnsley FC
  Derby County FC          0-0  Crystal Palace FC
  Leicester City FC        0-1  Everton FC
[Sun Dec/21]
  Newcastle United FC      0-1  Manchester United FC


Matchday 20
[Fri Dec/26]
  Crystal Palace FC        1-1  Southampton FC
  Bolton Wanderers FC      1-1  Barnsley FC
  Sheffield Wednesday FC   0-0  Blackburn Rovers FC
  Derby County FC          1-0  Newcastle United FC
  Aston Villa FC           4-1  Tottenham Hotspur FC
  West Ham United FC       1-0  Coventry City FC
  Arsenal FC               2-1  Leicester City FC
  Manchester United FC     2-0  Everton FC
  Liverpool FC             3-1  Leeds United FC
  Chelsea FC               1-1  Wimbledon FC


Matchday 21
[Sun Dec/28]
  Coventry City FC         3-2  Manchester United FC
  Leeds United FC          1-1  Aston Villa FC
  Wimbledon FC             1-2  West Ham United FC
  Blackburn Rovers FC      2-2  Crystal Palace FC
  Leicester City FC        1-1  Sheffield Wednesday FC
  Newcastle United FC      1-2  Liverpool FC
  Tottenham Hotspur FC     1-1  Arsenal FC
  Barnsley FC              1-0  Derby County FC
  Everton FC               3-2  Bolton Wanderers FC
[Mon Dec/29]
  Southampton FC           1-0  Chelsea FC


Matchday 22
[Sat Jan/10]
  Aston Villa FC           1-1  Leicester City FC
  Manchester United FC     2-0  Tottenham Hotspur FC
  Liverpool FC             2-0  Wimbledon FC
  Sheffield Wednesday FC   2-1  Newcastle United FC
  West Ham United FC       6-0  Barnsley FC
  Chelsea FC               3-1  Coventry City FC
  Bolton Wanderers FC      0-0  Southampton FC
  Crystal Palace FC        1-3  Everton FC
  Arsenal FC               2-1  Leeds United FC
[Sun Jan/11]
  Derby County FC          3-1  Blackburn Rovers FC


Matchday 23
[Sat Jan/17]
  Leicester City FC        0-0  Liverpool FC
  Leeds United FC          1-2  Sheffield Wednesday FC
  Newcastle United FC      2-1  Bolton Wanderers FC
  Blackburn Rovers FC      5-0  Aston Villa FC
  Coventry City FC         2-2  Arsenal FC
  Tottenham Hotspur FC     1-0  West Ham United FC
  Wimbledon FC             0-0  Derby County FC
  Barnsley FC              1-0  Crystal Palace FC
[Sun Jan/18]
  Everton FC               3-1  Chelsea FC
[Mon Jan/19]
  Southampton FC           1-0  Manchester United FC


Matchday 5
[Tue Jan/20]
  Liverpool FC             1-0  Newcastle United FC


Matchday 24
[Sat Jan/31]
  Arsenal FC               3-0  Southampton FC
  Crystal Palace FC        0-2  Leeds United FC
  West Ham United FC       2-2  Everton FC
  Manchester United FC     0-1  Leicester City FC
  Bolton Wanderers FC      1-5  Coventry City FC
  Chelsea FC               2-0  Barnsley FC
  Sheffield Wednesday FC   1-1  Wimbledon FC
  Liverpool FC             0-0  Blackburn Rovers FC
  Derby County FC          2-1  Tottenham Hotspur FC
[Sun Feb/1]
  Aston Villa FC           0-1  Newcastle United FC


Matchday 25
[Sat Feb/7]
  Liverpool FC             2-3  Southampton FC
  Derby County FC          0-1  Aston Villa FC
  Leicester City FC        1-0  Leeds United FC
  Barnsley FC              2-2  Everton FC
  Coventry City FC         1-0  Sheffield Wednesday FC
  Manchester United FC     1-1  Bolton Wanderers FC
  Newcastle United FC      0-1  West Ham United FC
  Blackburn Rovers FC      0-3  Tottenham Hotspur FC
[Sun Feb/8]
  Arsenal FC               2-0  Chelsea FC
[Mon Feb/9]
  Crystal Palace FC        0-3  Wimbledon FC


Matchday 26
[Sat Feb/14]
  Tottenham Hotspur FC     1-1  Leicester City FC
  Sheffield Wednesday FC   3-3  Liverpool FC
  Everton FC               1-2  Derby County FC
[Wed Feb/18]
  Southampton FC           1-2  Coventry City FC


Matchday 34
[Wed Feb/18]
  Aston Villa FC           0-2  Manchester United FC


Matchday 27
[Sat Feb/21]
  Bolton Wanderers FC      1-1  West Ham United FC
  Arsenal FC               1-0  Crystal Palace FC
  Wimbledon FC             2-1  Aston Villa FC
  Southampton FC           3-0  Blackburn Rovers FC
  Sheffield Wednesday FC   1-0  Tottenham Hotspur FC
  Manchester United FC     2-0  Derby County FC
  Coventry City FC         1-0  Barnsley FC
  Leicester City FC        2-0  Chelsea FC
[Sun Feb/22]
  Newcastle United FC      1-1  Leeds United FC
[Mon Feb/23]
  Liverpool FC             1-1  Everton FC


Matchday 28
[Sat Feb/28]
  Leeds United FC          0-1  Southampton FC
  Barnsley FC              2-1  Wimbledon FC
  Crystal Palace FC        0-3  Coventry City FC
  Everton FC               0-0  Newcastle United FC
  Chelsea FC               0-1  Manchester United FC
  Aston Villa FC           2-1  Liverpool FC
  Derby County FC          3-0  Sheffield Wednesday FC
  Blackburn Rovers FC      5-3  Leicester City FC
[Sun Mar/1]
  Tottenham Hotspur FC     1-0  Bolton Wanderers FC
[Mon Mar/2]
  West Ham United FC       0-0  Arsenal FC


Matchday 29
[Wed Mar/4]
  Leeds United FC          1-0  Tottenham Hotspur FC
[Sat Mar/7]
  Liverpool FC             2-1  Bolton Wanderers FC
  Sheffield Wednesday FC   2-0  Manchester United FC
  Southampton FC           2-1  Everton FC
[Sun Mar/8]
  Chelsea FC               0-1  Aston Villa FC


Matchday 19
[Wed Mar/11]
  Wimbledon FC             0-1  Arsenal FC


Matchday 26
[Wed Mar/11]
  Aston Villa FC           0-1  Barnsley FC
  Chelsea FC               6-2  Crystal Palace FC
  West Ham United FC       1-1  Manchester United FC
  Leeds United FC          4-0  Blackburn Rovers FC


Matchday 30
[Sat Mar/14]
  Bolton Wanderers FC      3-2  Sheffield Wednesday FC
  Everton FC               1-0  Blackburn Rovers FC
  Tottenham Hotspur FC     3-3  Liverpool FC
  Manchester United FC     0-1  Arsenal FC
  Aston Villa FC           3-1  Crystal Palace FC
  Newcastle United FC      0-0  Coventry City FC
  Wimbledon FC             2-1  Leicester City FC
  West Ham United FC       2-1  Chelsea FC
  Barnsley FC              4-3  Southampton FC
[Sun Mar/15]
  Derby County FC          0-5  Leeds United FC


Matchday 32
[Wed Mar/18]
  Newcastle United FC      1-2  Crystal Palace FC


Matchday 31
[Sat Mar/28]
  Bolton Wanderers FC      2-0  Leicester City FC
  Crystal Palace FC        1-3  Tottenham Hotspur FC
  Barnsley FC              2-3  Liverpool FC
  Coventry City FC         1-0  Derby County FC
  Manchester United FC     2-0  Wimbledon FC
  Southampton FC           2-1  Newcastle United FC
  Everton FC               1-4  Aston Villa FC
  Arsenal FC               1-0  Sheffield Wednesday FC
[Mon Mar/30]
  West Ham United FC       3-0  Leeds United FC


Matchday 26
[Tue Mar/31]
  Bolton Wanderers FC      0-1  Arsenal FC
  Wimbledon FC             0-0  Newcastle United FC


Matchday 29
[Tue Mar/31]
  Blackburn Rovers FC      2-1  Barnsley FC


Matchday 32
[Sat Apr/4]
  Tottenham Hotspur FC     1-1  Everton FC
  Aston Villa FC           2-0  West Ham United FC
  Leicester City FC        1-1  Coventry City FC
  Leeds United FC          2-1  Barnsley FC
  Wimbledon FC             0-0  Bolton Wanderers FC
  Sheffield Wednesday FC   1-0  Southampton FC
[Sun Apr/5]
  Derby County FC          0-1  Chelsea FC
[Mon Apr/6]
  Blackburn Rovers FC      1-3  Manchester United FC


Matchday 34
[Wed Apr/8]
  Leeds United FC          3-1  Chelsea FC


Matchday 33
[Fri Apr/10]
  Manchester United FC     1-1  Liverpool FC
[Sat Apr/11]
  Bolton Wanderers FC      2-1  Blackburn Rovers FC
  Coventry City FC         1-2  Aston Villa FC
  Chelsea FC               2-0  Tottenham Hotspur FC
  Barnsley FC              2-1  Sheffield Wednesday FC
  Crystal Palace FC        0-3  Leicester City FC
  Everton FC               2-0  Leeds United FC
  Southampton FC           0-1  Wimbledon FC
  Arsenal FC               3-1  Newcastle United FC
  West Ham United FC       0-0  Derby County FC


Matchday 34
[Mon Apr/13]
  Liverpool FC             2-1  Crystal Palace FC
  Wimbledon FC             0-0  Everton FC
  Newcastle United FC      2-1  Barnsley FC
  Derby County FC          4-0  Bolton Wanderers FC
  Sheffield Wednesday FC   1-1  West Ham United FC
  Blackburn Rovers FC      1-4  Arsenal FC
  Tottenham Hotspur FC     1-1  Coventry City FC
[Tue Apr/14]
  Leicester City FC        3-3  Southampton FC


Matchday 35
[Sat Apr/18]
  Bolton Wanderers FC      2-3  Leeds United FC
  Manchester United FC     1-1  Newcastle United FC
  Everton FC               1-1  Leicester City FC
  Barnsley FC              1-1  Tottenham Hotspur FC
  Arsenal FC               5-0  Wimbledon FC
  Crystal Palace FC        3-1  Derby County FC
  West Ham United FC       2-1  Blackburn Rovers FC
  Southampton FC           1-2  Aston Villa FC
[Sun Apr/19]
  Coventry City FC         1-1  Liverpool FC
  Chelsea FC               1-0  Sheffield Wednesday FC


Matchday 36
[Sat Apr/25]
  Aston Villa FC           1-3  Bolton Wanderers FC
  Barnsley FC              0-2  Arsenal FC
  Chelsea FC               4-1  Liverpool FC
  Blackburn Rovers FC      0-0  Wimbledon FC
  Everton FC               1-3  Sheffield Wednesday FC
  Tottenham Hotspur FC     2-0  Newcastle United FC
  West Ham United FC       2-4  Southampton FC
  Leeds United FC          3-3  Coventry City FC
[Sun Apr/26]
  Derby County FC          0-4  Leicester City FC
[Mon Apr/27]
  Crystal Palace FC        0-3  Manchester United FC


Matchday 29
[Wed Apr/29]
  Leicester City FC        0-0  Newcastle United FC
  Coventry City FC         0-0  Wimbledon FC
  Arsenal FC               1-0  Derby County FC


Matchday 31
[Wed Apr/29]
  Chelsea FC               0-1  Blackburn Rovers FC


Matchday 37
[Sat May/2]
  Wimbledon FC             2-6  Tottenham Hotspur FC
  Liverpool FC             5-0  West Ham United FC
  Southampton FC           0-2  Derby County FC
  Leicester City FC        1-0  Barnsley FC
  Bolton Wanderers FC      5-2  Crystal Palace FC
  Sheffield Wednesday FC   1-3  Aston Villa FC
  Coventry City FC         2-0  Blackburn Rovers FC
  Newcastle United FC      3-1  Chelsea FC
[Sun May/3]
  Arsenal FC               4-0  Everton FC
[Mon May/4]
  Manchester United FC     3-0  Leeds United FC


Matchday 29
[Tue May/5]
  Crystal Palace FC        3-3  West Ham United FC


Matchday 32
[Wed May/6]
  Liverpool FC             4-0  Arsenal FC


Matchday 38
[Sun May/10]
  Aston Villa FC           1-0  Arsenal FC
  Everton FC               1-1  Coventry City FC
  Crystal Palace FC        1-0  Sheffield Wednesday FC
  West Ham United FC       4-3  Leicester City FC
  Derby County FC          1-0  Liverpool FC
  Tottenham Hotspur FC     1-1  Southampton FC
  Chelsea FC               2-0  Bolton Wanderers FC
  Barnsley FC              0-2  Manchester United FC
  Leeds United FC          1-1  Wimbledon FC
  Blackburn Rovers FC      1-0  Newcastle United FC
