= English Premier League 2004/05


Matchday 1
[Sat Aug/14]
  Tottenham                1-1  Liverpool
  Portsmouth               1-1  Birmingham
  Norwich                  1-1  Crystal Palace
  Manchester City          1-1  Fulham
  Middlesbrough            2-2  Newcastle Utd
  Blackburn                1-1  West Brom
  Aston Villa              2-0  Southampton
  Bolton                   4-1  Charlton
[Sun Aug/15]
  Chelsea                  1-0  Manchester United
  Everton                  1-4  Arsenal


Matchday 2
[Sat Aug/21]
  Southampton              3-2  Blackburn
  Newcastle Utd            0-1  Tottenham
  Liverpool                2-1  Manchester City
  Manchester United        2-1  Norwich
  Crystal Palace           1-3  Everton
  Charlton                 2-1  Portsmouth
  Birmingham               0-1  Chelsea
  Fulham                   2-0  Bolton
[Sun Aug/22]
  West Brom                1-1  Aston Villa
  Arsenal                  5-3  Middlesbrough


Matchday 3
[Tue Aug/24]
  Birmingham               1-0  Manchester City
  Crystal Palace           0-2  Chelsea
[Wed Aug/25]
  West Brom                1-1  Tottenham
  Charlton                 3-0  Aston Villa
  Fulham                   0-2  Middlesbrough
  Arsenal                  3-0  Blackburn
  Newcastle Utd            2-2  Norwich
  Southampton              1-2  Bolton


Matchday 4
[Sat Aug/28]
  Blackburn                1-1  Manchester United
  Tottenham                1-0  Birmingham
  Middlesbrough            2-1  Crystal Palace
  Manchester City          4-0  Charlton
  Norwich                  1-4  Arsenal
  Chelsea                  2-1  Southampton
  Aston Villa              4-2  Newcastle Utd
  Everton                  2-1  West Brom
[Sun Aug/29]
  Bolton                   1-0  Liverpool


Matchday 3
[Mon Aug/30]
  Manchester United        0-0  Everton


Matchday 4
[Mon Aug/30]
  Portsmouth               4-3  Fulham


Matchday 5
[Sat Sep/11]
  Manchester City          0-1  Everton
  Newcastle Utd            3-0  Blackburn
  Middlesbrough            2-1  Birmingham
  Aston Villa              0-0  Chelsea
  Liverpool                3-0  West Brom
  Fulham                   0-3  Arsenal
  Bolton                   2-2  Manchester United
  Portsmouth               3-1  Crystal Palace
[Sun Sep/12]
  Tottenham                0-0  Norwich
[Mon Sep/13]
  Charlton                 0-0  Southampton


Matchday 6
[Sat Sep/18]
  Arsenal                  2-2  Bolton
  West Brom                1-1  Fulham
  Norwich                  0-0  Aston Villa
  Birmingham               1-1  Charlton
  Blackburn                1-0  Portsmouth
  Crystal Palace           1-2  Manchester City
[Sun Sep/19]
  Southampton              1-2  Newcastle Utd
  Everton                  1-0  Middlesbrough
  Chelsea                  0-0  Tottenham
[Mon Sep/20]
  Manchester United        2-1  Liverpool


Matchday 7
[Sat Sep/25]
  Manchester City          0-1  Arsenal
  Tottenham                0-1  Manchester United
  Bolton                   1-1  Birmingham
  Middlesbrough            0-1  Chelsea
  Liverpool                3-0  Norwich
  Fulham                   1-0  Southampton
  Aston Villa              1-1  Crystal Palace
  Newcastle Utd            3-1  West Brom
[Sun Sep/26]
  Portsmouth               0-1  Everton
[Mon Sep/27]
  Charlton                 1-0  Blackburn


Matchday 8
[Sat Oct/2]
  Norwich                  2-2  Portsmouth
  Southampton              0-0  Manchester City
  West Brom                2-1  Bolton
  Blackburn                2-2  Aston Villa
  Arsenal                  4-0  Charlton
  Everton                  0-1  Tottenham
[Sun Oct/3]
  Manchester United        1-1  Middlesbrough
  Birmingham               2-2  Newcastle Utd
  Chelsea                  1-0  Liverpool
[Mon Oct/4]
  Crystal Palace           2-0  Fulham


Matchday 9
[Sat Oct/16]
  West Brom                0-0  Norwich
  Birmingham               0-0  Manchester United
  Fulham                   2-4  Liverpool
  Everton                  1-0  Southampton
  Bolton                   1-0  Crystal Palace
  Manchester City          1-0  Chelsea
  Arsenal                  3-1  Aston Villa
  Blackburn                0-4  Middlesbrough
[Sun Oct/17]
  Charlton                 1-1  Newcastle Utd
[Mon Oct/18]
  Portsmouth               1-0  Tottenham


Matchday 10
[Sat Oct/23]
  Tottenham                1-2  Bolton
  Norwich                  2-3  Everton
  Crystal Palace           3-0  West Brom
  Chelsea                  4-0  Blackburn
  Aston Villa              2-0  Fulham
  Liverpool                2-0  Charlton
[Sun Oct/24]
  Southampton              0-0  Birmingham
  Newcastle Utd            4-3  Manchester City
  Middlesbrough            1-1  Portsmouth
  Manchester United        2-0  Arsenal


Matchday 11
[Sat Oct/30]
  West Brom                1-4  Chelsea
  Birmingham               0-1  Crystal Palace
  Portsmouth               2-0  Manchester United
  Fulham                   2-0  Tottenham
  Everton                  1-1  Aston Villa
  Charlton                 1-2  Middlesbrough
  Blackburn                2-2  Liverpool
  Arsenal                  2-2  Southampton
[Sun Oct/31]
  Bolton                   2-1  Newcastle Utd
[Mon Nov/1]
  Manchester City          1-1  Norwich


Matchday 12
[Sat Nov/6]
  Southampton              2-2  West Brom
  Crystal Palace           1-1  Arsenal
  Aston Villa              3-0  Portsmouth
  Norwich                  1-1  Blackburn
  Liverpool                0-1  Birmingham
  Chelsea                  1-0  Everton
  Tottenham                2-3  Charlton
[Sun Nov/7]
  Middlesbrough            1-1  Bolton
  Newcastle Utd            1-4  Fulham
  Manchester United        0-0  Manchester City


Matchday 13
[Sat Nov/13]
  Manchester City          1-1  Blackburn
  Birmingham               0-1  Everton
  Tottenham                4-5  Arsenal
  Liverpool                3-2  Crystal Palace
  Fulham                   1-4  Chelsea
  Charlton                 4-0  Norwich
  Bolton                   1-2  Aston Villa
  Southampton              2-1  Portsmouth
[Sun Nov/14]
  West Brom                1-2  Middlesbrough
  Newcastle Utd            1-3  Manchester United


Matchday 14
[Sat Nov/20]
  Middlesbrough            2-0  Liverpool
  Norwich                  2-1  Southampton
  Manchester United        2-0  Charlton
  Everton                  1-0  Fulham
  Crystal Palace           0-2  Newcastle Utd
  Arsenal                  1-1  West Brom
  Chelsea                  2-2  Bolton
  Portsmouth               1-3  Manchester City
[Sun Nov/21]
  Blackburn                3-3  Birmingham
[Mon Nov/22]
  Aston Villa              1-0  Tottenham


Matchday 15
[Sat Nov/27]
  Southampton              2-2  Crystal Palace
  West Brom                0-3  Manchester United
  Fulham                   0-2  Blackburn
  Manchester City          2-0  Aston Villa
  Bolton                   0-1  Portsmouth
  Birmingham               1-1  Norwich
  Charlton                 0-4  Chelsea
[Sun Nov/28]
  Newcastle Utd            1-1  Everton
  Tottenham                2-0  Middlesbrough
  Liverpool                2-1  Arsenal


Matchday 16
[Sat Dec/4]
  Norwich                  0-1  Fulham
  Portsmouth               3-2  West Brom
  Chelsea                  4-0  Newcastle Utd
  Manchester United        3-0  Southampton
  Everton                  3-2  Bolton
  Aston Villa              1-1  Liverpool
  Arsenal                  3-0  Birmingham
  Blackburn                0-1  Tottenham
[Sun Dec/5]
  Crystal Palace           0-1  Charlton
[Mon Dec/6]
  Middlesbrough            3-2  Manchester City


Matchday 17
[Sat Dec/11]
  Southampton              2-2  Middlesbrough
  West Brom                0-1  Charlton
  Everton                  1-0  Liverpool
  Crystal Palace           0-0  Blackburn
  Newcastle Utd            1-1  Portsmouth
  Manchester City          0-1  Tottenham
  Norwich                  3-2  Bolton
[Sun Dec/12]
  Aston Villa              1-2  Birmingham
  Arsenal                  2-2  Chelsea
[Mon Dec/13]
  Fulham                   1-1  Manchester United


Matchday 3
[Tue Dec/14]
  Liverpool                1-1  Portsmouth


Matchday 18
[Sat Dec/18]
  Middlesbrough            3-0  Aston Villa
  Tottenham                5-1  Southampton
  Birmingham               4-0  West Brom
  Manchester United        5-2  Crystal Palace
  Bolton                   0-1  Manchester City
  Blackburn                0-0  Everton
  Chelsea                  4-0  Norwich
[Sun Dec/19]
  Liverpool                3-1  Newcastle Utd
  Portsmouth               0-1  Arsenal
[Mon Dec/20]
  Charlton                 2-1  Fulham


Matchday 19
[Sun Dec/26]
  Norwich                  0-2  Tottenham
  Chelsea                  1-0  Aston Villa
  Arsenal                  2-0  Fulham
  Crystal Palace           0-1  Portsmouth
  Southampton              0-0  Charlton
  Manchester United        2-0  Bolton
  Everton                  2-1  Manchester City
  Blackburn                2-2  Newcastle Utd
  Birmingham               2-0  Middlesbrough
  West Brom                0-5  Liverpool


Matchday 20
[Tue Dec/28]
  Tottenham                1-1  Crystal Palace
  Portsmouth               0-2  Chelsea
  Middlesbrough            2-0  Norwich
  Manchester City          1-1  West Brom
  Fulham                   2-3  Birmingham
  Charlton                 2-0  Everton
  Bolton                   0-1  Blackburn
  Liverpool                1-0  Southampton
  Aston Villa              0-1  Manchester United
[Wed Dec/29]
  Newcastle Utd            0-1  Arsenal


Matchday 21
[Sat Jan/1]
  Liverpool                0-1  Chelsea
  Middlesbrough            0-2  Manchester United
  Tottenham                5-2  Everton
  Portsmouth               1-1  Norwich
  Newcastle Utd            2-1  Birmingham
  Manchester City          2-1  Southampton
  Charlton                 1-3  Arsenal
  Bolton                   1-1  West Brom
  Aston Villa              1-0  Blackburn
  Fulham                   3-1  Crystal Palace


Matchday 22
[Mon Jan/3]
  Norwich                  1-2  Liverpool
  Crystal Palace           2-0  Aston Villa
  Blackburn                1-0  Charlton
  West Brom                0-0  Newcastle Utd
[Tue Jan/4]
  Chelsea                  2-0  Middlesbrough
  Birmingham               1-2  Bolton
  Arsenal                  1-1  Manchester City
  Everton                  2-1  Portsmouth
  Manchester United        0-0  Tottenham
[Wed Jan/5]
  Southampton              3-3  Fulham


Matchday 23
[Sat Jan/15]
  Liverpool                0-1  Manchester United
  Tottenham                0-2  Chelsea
  Portsmouth               0-1  Blackburn
  Newcastle Utd            2-1  Southampton
  Manchester City          3-1  Crystal Palace
  Bolton                   1-0  Arsenal
  Aston Villa              3-0  Norwich
  Charlton                 3-1  Birmingham
[Sun Jan/16]
  Middlesbrough            1-1  Everton
  Fulham                   1-0  West Brom


Matchday 24
[Sat Jan/22]
  Manchester United        3-1  Aston Villa
  Norwich                  4-4  Middlesbrough
  Southampton              2-0  Liverpool
  Everton                  0-1  Charlton
  Crystal Palace           3-0  Tottenham
  Chelsea                  3-0  Portsmouth
  Birmingham               1-2  Fulham
  West Brom                2-0  Manchester City
[Sun Jan/23]
  Arsenal                  1-0  Newcastle Utd
[Mon Jan/24]
  Blackburn                0-1  Bolton


Matchday 25
[Tue Feb/1]
  Portsmouth               2-1  Middlesbrough
  West Brom                2-2  Crystal Palace
  Charlton                 1-2  Liverpool
  Arsenal                  2-4  Manchester United
  Bolton                   3-1  Tottenham
[Wed Feb/2]
  Manchester City          1-1  Newcastle Utd
  Fulham                   1-1  Aston Villa
  Blackburn                0-1  Chelsea
  Everton                  1-0  Norwich
  Birmingham               2-1  Southampton


Matchday 26
[Sat Feb/5]
  Crystal Palace           0-1  Bolton
  Aston Villa              1-3  Arsenal
  Norwich                  3-2  West Brom
  Newcastle Utd            1-1  Charlton
  Middlesbrough            1-0  Blackburn
  Manchester United        2-0  Birmingham
  Liverpool                3-1  Fulham
  Tottenham                3-1  Portsmouth
[Sun Feb/6]
  Southampton              2-2  Everton
  Chelsea                  0-0  Manchester City


Matchday 27
[Sat Feb/12]
  Bolton                   0-0  Middlesbrough
  Everton                  0-1  Chelsea
  Blackburn                3-0  Norwich
  Birmingham               2-0  Liverpool
  Portsmouth               1-2  Aston Villa
[Sun Feb/13]
  Manchester City          0-2  Manchester United
[Mon Feb/14]
  Arsenal                  5-1  Crystal Palace
[Tue Feb/22]
  West Brom                0-0  Southampton


Matchday 28
[Sat Feb/26]
  Southampton              1-1  Arsenal
  Tottenham                2-0  Fulham
  Manchester United        2-1  Portsmouth
  Aston Villa              1-3  Everton
  Crystal Palace           2-0  Birmingham
[Sun Feb/27]
  Newcastle Utd            2-1  Bolton
  Middlesbrough            2-2  Charlton
[Mon Feb/28]
  Norwich                  2-3  Manchester City


Matchday 29
[Sat Mar/5]
  Aston Villa              2-0  Middlesbrough
  Southampton              1-0  Tottenham
  Newcastle Utd            1-0  Liverpool
  Fulham                   0-0  Charlton
  Norwich                  1-3  Chelsea
  Arsenal                  3-0  Portsmouth
  Crystal Palace           0-0  Manchester United
[Sun Mar/6]
  West Brom                2-0  Birmingham
  Everton                  0-1  Blackburn
[Mon Mar/7]
  Manchester City          0-1  Bolton


Matchday 28
[Tue Mar/15]
  Chelsea                  1-0  West Brom


Matchday 27
[Wed Mar/16]
  Charlton                 2-0  Tottenham


Matchday 28
[Wed Mar/16]
  Liverpool                0-0  Blackburn


Matchday 30
[Sat Mar/19]
  Tottenham                2-1  Manchester City
  Blackburn                0-1  Arsenal
  Portsmouth               1-1  Newcastle Utd
  Bolton                   1-0  Norwich
  Chelsea                  4-1  Crystal Palace
  Charlton                 1-4  West Brom
  Manchester United        1-0  Fulham
[Sun Mar/20]
  Liverpool                2-1  Everton
  Middlesbrough            1-3  Southampton
  Birmingham               2-0  Aston Villa


Matchday 31
[Sat Apr/2]
  Charlton                 2-2  Manchester City
  Southampton              1-3  Chelsea
  Manchester United        0-0  Blackburn
  Liverpool                1-0  Bolton
  Crystal Palace           0-1  Middlesbrough
  Birmingham               1-1  Tottenham
  Arsenal                  4-1  Norwich
  Newcastle Utd            0-3  Aston Villa
[Sun Apr/3]
  Fulham                   3-1  Portsmouth
  West Brom                1-0  Everton


Matchday 32
[Sat Apr/9]
  Manchester City          1-0  Liverpool
  Norwich                  2-0  Manchester United
  Portsmouth               4-2  Charlton
  Chelsea                  1-1  Birmingham
  Bolton                   3-1  Fulham
  Blackburn                3-0  Southampton
  Middlesbrough            0-1  Arsenal
[Sun Apr/10]
  Aston Villa              1-1  West Brom
  Everton                  4-0  Crystal Palace
  Tottenham                1-0  Newcastle Utd


Matchday 33
[Sat Apr/16]
  Liverpool                2-2  Tottenham
  Southampton              2-3  Aston Villa
  Birmingham               0-0  Portsmouth
  Crystal Palace           3-3  Norwich
  Charlton                 1-2  Bolton
  Fulham                   1-1  Manchester City


Matchday 34
[Tue Apr/19]
  Bolton                   1-1  Southampton
  Middlesbrough            1-1  Fulham
[Wed Apr/20]
  Tottenham                1-1  West Brom
  Portsmouth               1-2  Liverpool
  Norwich                  2-1  Newcastle Utd
  Manchester City          3-0  Birmingham
  Aston Villa              0-0  Charlton
  Everton                  1-0  Manchester United
  Blackburn                1-0  Crystal Palace
  Chelsea                  0-0  Arsenal


Matchday 35
[Sat Apr/23]
  Everton                  1-1  Birmingham
  Chelsea                  3-1  Fulham
  Norwich                  1-0  Charlton
  Middlesbrough            4-0  West Brom
  Crystal Palace           1-0  Liverpool
  Aston Villa              1-1  Bolton
  Blackburn                0-0  Manchester City
[Sun Apr/24]
  Portsmouth               4-1  Southampton
  Manchester United        2-1  Newcastle Utd
[Mon Apr/25]
  Arsenal                  1-0  Tottenham


Matchday 33
[Tue Apr/26]
  West Brom                1-1  Blackburn
[Wed Apr/27]
  Newcastle Utd            0-0  Middlesbrough


Matchday 36
[Sat Apr/30]
  Southampton              4-3  Norwich
  Newcastle Utd            0-0  Crystal Palace
  Manchester City          2-0  Portsmouth
  Liverpool                1-1  Middlesbrough
  Fulham                   2-0  Everton
  Bolton                   0-2  Chelsea
  Birmingham               2-1  Blackburn
[Sun May/1]
  Tottenham                5-1  Aston Villa
  Charlton                 0-4  Manchester United
[Mon May/2]
  West Brom                0-2  Arsenal


Matchday 27
[Wed May/4]
  Fulham                   1-3  Newcastle Utd


Matchday 37
[Sat May/7]
  Portsmouth               1-1  Bolton
  Norwich                  1-0  Birmingham
  Middlesbrough            1-0  Tottenham
  Everton                  2-0  Newcastle Utd
  Crystal Palace           2-2  Southampton
  Manchester United        1-1  West Brom
  Blackburn                1-3  Fulham
  Aston Villa              1-2  Manchester City
  Chelsea                  1-0  Charlton
[Sun May/8]
  Arsenal                  3-1  Liverpool


Matchday 33
[Tue May/10]
  Manchester United        1-3  Chelsea
[Wed May/11]
  Arsenal                  7-0  Everton


Matchday 38
[Sun May/15]
  West Brom                2-0  Portsmouth
  Tottenham                0-0  Blackburn
  Southampton              1-2  Manchester United
  Newcastle Utd            1-1  Chelsea
  Manchester City          1-1  Middlesbrough
  Liverpool                2-1  Aston Villa
  Fulham                   6-0  Norwich
  Charlton                 2-2  Crystal Palace
  Bolton                   3-2  Everton
  Birmingham               2-1  Arsenal
