= English Championship 2004/05


Matchday 1
[Sat Aug/7]
  Leeds                    1-0  Derby
  Wigan                    1-1  Nottingham Forest
  Reading                  3-2  Brighton
  QPR                      1-1  Rotherham
  Preston                  2-1  Watford
  Plymouth                 0-0  Millwall
  Leicester                0-0  West Ham
  Ipswich                  2-1  Gillingham FC
  Crewe                    2-2  Cardiff
  Burnley                  1-1  Sheffield Utd
  Coventry                 2-0  Sunderland
[Sun Aug/8]
  Stoke City               2-1  Wolves


Matchday 2
[Mon Aug/9]
  Watford                  3-0  QPR
[Tue Aug/10]
  Millwall                 0-2  Wigan
  Rotherham                0-0  Burnley
  Sheffield Utd            0-0  Stoke City
  Gillingham FC            2-1  Leeds
  Sunderland               3-1  Crewe
  Brighton                 0-2  Plymouth
  West Ham                 1-0  Reading
  Cardiff                  2-1  Coventry
[Wed Aug/11]
  Wolves                   2-2  Preston
  Nottingham Forest        1-1  Ipswich
  Derby                    1-2  Leicester


Matchday 3
[Fri Aug/13]
  Cardiff                  0-1  Plymouth
[Sat Aug/14]
  Sunderland               2-2  QPR
  Watford                  0-1  Burnley
  Wolves                   0-0  Leeds
  Sheffield Utd            0-1  Reading
  Rotherham                1-1  Stoke City
  Nottingham Forest        2-2  Crewe
  Millwall                 2-0  Leicester
  Gillingham FC            2-1  Preston
  Derby                    3-2  Ipswich
  Brighton                 1-1  Coventry
[Sun Aug/15]
  West Ham                 1-3  Wigan


Matchday 4
[Fri Aug/20]
  Preston                  0-1  Sheffield Utd
[Sat Aug/21]
  Plymouth                 2-1  Sunderland
  Stoke City               2-0  Gillingham FC
  Reading                  1-0  Rotherham
  QPR                      0-2  Derby
  Wigan                    3-0  Brighton
  Leicester                0-1  Watford
  Leeds                    1-1  Nottingham Forest
  Ipswich                  3-1  Cardiff
  Crewe                    2-3  West Ham
  Burnley                  1-1  Wolves
  Coventry                 0-1  Millwall


Matchday 5
[Fri Aug/27]
  Gillingham FC            0-1  QPR
[Sat Aug/28]
  Rotherham                0-2  Ipswich
  West Ham                 1-0  Burnley
  Watford                  3-1  Plymouth
  Brighton                 1-0  Preston
  Wolves                   1-1  Leicester
  Nottingham Forest        1-4  Coventry
  Millwall                 1-0  Reading
  Derby                    2-4  Crewe
  Cardiff                  0-1  Stoke City
  Sunderland               1-1  Wigan
[Sun Aug/29]
  Sheffield Utd            2-0  Leeds


Matchday 6
[Mon Aug/30]
  Leicester                0-1  Brighton
  Wigan                    2-1  Cardiff
  Preston                  2-0  Rotherham
  Ipswich                  2-1  Wolves
  Plymouth                 3-2  Nottingham Forest
  Stoke City               1-0  Derby
  Coventry                 2-1  West Ham
  Burnley                  1-2  Gillingham FC
[Tue Aug/31]
  QPR                      0-1  Sheffield Utd
  Reading                  1-0  Sunderland


Matchday 7
[Sat Sep/11]
  Wolves                   3-3  Wigan
  Watford                  1-1  Brighton
  Sheffield Utd            1-2  West Ham
  Rotherham                0-2  Leicester
  QPR                      3-2  Plymouth
  Preston                  3-0  Stoke City
  Nottingham Forest        0-0  Cardiff
  Leeds                    3-0  Coventry
  Gillingham FC            0-4  Sunderland
  Derby                    2-1  Reading
  Burnley                  3-0  Crewe
[Sun Sep/12]
  Ipswich                  2-0  Millwall


Matchday 8
[Tue Sep/14]
  Crewe                    0-2  QPR
  Stoke City               3-2  Ipswich
  Plymouth                 0-1  Leeds
  Leicester                3-2  Sheffield Utd
  West Ham                 1-0  Rotherham
  Reading                  3-1  Preston
  Brighton                 0-1  Wolves
  Wigan                    0-0  Burnley
  Sunderland               2-0  Nottingham Forest
  Cardiff                  0-3  Watford
[Wed Sep/15]
  Coventry                 2-2  Gillingham FC


Matchday 9
[Sat Sep/18]
  Plymouth                 1-2  Wolves
  West Ham                 1-1  Ipswich
  Sunderland               3-1  Preston
  Stoke City               0-0  Nottingham Forest
  Reading                  3-1  Gillingham FC
  Wigan                    4-0  Sheffield Utd
  Leicester                0-0  Burnley
  Crewe                    2-2  Leeds
  Coventry                 0-0  Rotherham
  Cardiff                  0-2  Derby
  Brighton                 2-3  QPR
[Sun Sep/19]
  Millwall                 0-2  Watford


Matchday 8
[Wed Sep/22]
  Millwall                 3-1  Derby


Matchday 10
[Fri Sep/24]
  Leeds                    0-1  Sunderland
[Sat Sep/25]
  Rotherham                1-1  Millwall
  Watford                  0-1  Reading
  Sheffield Utd            1-1  Coventry
  Wolves                   2-3  Cardiff
  QPR                      3-2  Leicester
  Preston                  1-0  Crewe
  Ipswich                  3-2  Plymouth
  Gillingham FC            0-1  Brighton
  Burnley                  2-2  Stoke City
  Derby                    1-1  Wigan
[Sun Sep/26]
  Nottingham Forest        2-1  West Ham


Matchday 11
[Tue Sep/28]
  Burnley                  1-0  Cardiff
  Sheffield Utd            1-0  Sunderland
  Rotherham                2-3  Crewe
  Watford                  0-0  Wigan
  Preston                  1-1  Plymouth
  Leeds                    0-0  Stoke City
  Ipswich                  1-1  Reading
  Gillingham FC            0-2  Leicester
  QPR                      4-1  Coventry
[Wed Sep/29]
  Nottingham Forest        0-1  Brighton
  Derby                    1-1  West Ham


Matchday 12
[Sat Oct/2]
  Stoke City               0-1  QPR
  West Ham                 1-0  Wolves
  Sunderland               0-0  Derby
  Wigan                    2-0  Rotherham
  Reading                  0-0  Burnley
  Plymouth                 2-1  Gillingham FC
  Leicester                1-1  Preston
  Crewe                    3-0  Watford
  Brighton                 1-1  Sheffield Utd
  Cardiff                  0-0  Leeds
[Sun Oct/3]
  Coventry                 1-2  Ipswich
  Millwall                 1-0  Nottingham Forest


Matchday 13
[Fri Oct/15]
  Nottingham Forest        1-0  Wolves
[Sat Oct/16]
  Plymouth                 1-2  Wigan
  Stoke City               0-1  Reading
  QPR                      1-0  West Ham
  Sunderland               1-0  Millwall
  Leeds                    1-0  Preston
  Ipswich                  1-1  Burnley
  Derby                    2-2  Watford
  Crewe                    3-1  Brighton
  Coventry                 1-1  Leicester
  Cardiff                  2-0  Rotherham
[Sun Oct/17]
  Gillingham FC            1-3  Sheffield Utd


Matchday 14
[Tue Oct/19]
  Preston                  2-1  QPR
  West Ham                 2-0  Stoke City
  Watford                  1-1  Sunderland
  Sheffield Utd            1-1  Nottingham Forest
  Reading                  1-1  Leeds
  Wolves                   2-0  Derby
  Millwall                 2-1  Gillingham FC
  Leicester                2-2  Ipswich
  Burnley                  2-2  Coventry
  Brighton                 1-1  Cardiff
  Wigan                    4-1  Crewe
  Rotherham                0-1  Plymouth


Matchday 15
[Fri Oct/22]
  Burnley                  0-2  Derby
[Sat Oct/23]
  Sheffield Utd            2-1  Plymouth
  Wigan                    4-1  Coventry
  West Ham                 3-1  Gillingham FC
  Watford                  2-2  Ipswich
  Wolves                   2-1  QPR
  Reading                  4-0  Crewe
  Preston                  3-2  Nottingham Forest
  Millwall                 2-2  Cardiff
  Leicester                1-1  Stoke City
  Brighton                 1-0  Leeds
[Mon Oct/25]
  Rotherham                0-1  Sunderland


Matchday 16
[Fri Oct/29]
  Crewe                    2-3  Sheffield Utd
[Sat Oct/30]
  Plymouth                 1-1  West Ham
  Stoke City               1-0  Millwall
  QPR                      3-0  Burnley
  Sunderland               2-0  Brighton
  Nottingham Forest        1-2  Watford
  Ipswich                  3-0  Preston
  Gillingham FC            1-0  Wolves
  Derby                    3-2  Rotherham
  Cardiff                  0-0  Leicester
  Coventry                 3-2  Reading
[Sun Oct/31]
  Leeds                    0-2  Wigan


Matchday 17
[Tue Nov/2]
  Ipswich                  5-1  Sheffield Utd
  QPR                      1-1  Millwall
  Plymouth                 2-2  Reading
  Stoke City               0-1  Wigan
  Sunderland               3-1  Wolves
  Crewe                    2-2  Leicester
  Cardiff                  4-1  West Ham
  Gillingham FC            0-0  Watford
[Wed Nov/3]
  Nottingham Forest        2-2  Rotherham
  Leeds                    1-2  Burnley
  Coventry                 1-1  Preston
  Derby                    3-0  Brighton


Matchday 18
[Fri Nov/5]
  Millwall                 2-0  Sunderland
[Sat Nov/6]
  West Ham                 2-1  QPR
  Wigan                    0-2  Plymouth
  Wolves                   2-1  Nottingham Forest
  Watford                  2-2  Derby
  Sheffield Utd            0-0  Gillingham FC
  Brighton                 1-3  Crewe
  Reading                  1-0  Stoke City
  Preston                  2-4  Leeds
  Burnley                  0-2  Ipswich
  Rotherham                2-2  Cardiff
[Mon Nov/8]
  Leicester                3-0  Coventry


Matchday 19
[Sat Nov/13]
  West Ham                 0-1  Brighton
  Stoke City               1-0  Crewe
  Sheffield Utd            1-1  Watford
  Rotherham                1-2  Wolves
  Reading                  2-1  Cardiff
  QPR                      1-0  Wigan
  Preston                  1-1  Millwall
  Leicester                0-1  Sunderland
  Ipswich                  1-0  Leeds
  Gillingham FC            0-2  Derby
  Burnley                  1-0  Nottingham Forest
  Coventry                 2-1  Plymouth


Matchday 20
[Fri Nov/19]
  Cardiff                  0-1  Preston
[Sat Nov/20]
  Plymouth                 0-0  Stoke City
  Wigan                    0-0  Leicester
  Watford                  0-0  Rotherham
  Wolves                   0-1  Coventry
  Brighton                 0-1  Burnley
  Leeds                    6-1  QPR
  Derby                    0-1  Sheffield Utd
  Crewe                    4-1  Gillingham FC
  Nottingham Forest        1-0  Reading
[Sun Nov/21]
  Millwall                 1-0  West Ham
  Sunderland               2-0  Ipswich


Matchday 6
[Wed Nov/24]
  Leeds                    2-2  Watford


Matchday 21
[Sat Nov/27]
  Sheffield Utd            3-3  Wolves
  West Ham                 3-2  Watford
  Stoke City               0-1  Sunderland
  QPR                      1-0  Cardiff
  Reading                  1-1  Wigan
  Burnley                  1-0  Millwall
  Leicester                2-1  Plymouth
  Ipswich                  1-0  Brighton
  Gillingham FC            2-1  Nottingham Forest
  Coventry                 0-1  Crewe
  Preston                  3-0  Derby
[Mon Nov/29]
  Rotherham                1-0  Leeds


Matchday 6
[Tue Nov/30]
  Crewe                    2-1  Millwall


Matchday 22
[Sat Dec/4]
  Nottingham Forest        2-1  QPR
  Watford                  0-1  Stoke City
  Sunderland               0-2  West Ham
  Plymouth                 1-0  Burnley
  Wolves                   4-1  Reading
  Millwall                 1-2  Sheffield Utd
  Leeds                    0-2  Leicester
  Derby                    2-2  Coventry
  Crewe                    2-2  Ipswich
  Cardiff                  3-1  Gillingham FC
  Brighton                 1-0  Rotherham
[Sun Dec/5]
  Wigan                    5-0  Preston


Matchday 11
[Tue Dec/7]
  Wolves                   1-2  Millwall


Matchday 23
[Fri Dec/10]
  West Ham                 1-1  Leeds
[Sat Dec/11]
  QPR                      2-4  Ipswich
  Wigan                    2-0  Gillingham FC
  Watford                  1-1  Wolves
  Stoke City               1-0  Coventry
  Derby                    3-0  Nottingham Forest
  Millwall                 2-0  Brighton
  Leicester                0-2  Reading
  Crewe                    3-0  Plymouth
  Cardiff                  0-2  Sunderland
  Burnley                  2-0  Preston
  Rotherham                2-2  Sheffield Utd


Matchday 24
[Fri Dec/17]
  Nottingham Forest        1-1  Leicester
  Brighton                 0-1  Stoke City
[Sat Dec/18]
  Wolves                   1-1  Crewe
  Reading                  1-0  QPR
  Sheffield Utd            2-1  Cardiff
  Coventry                 1-0  Watford
  Preston                  2-1  West Ham
  Plymouth                 0-2  Derby
  Gillingham FC            3-1  Rotherham
  Sunderland               2-1  Burnley
[Sun Dec/19]
  Leeds                    1-1  Millwall
[Tue Dec/21]
  Ipswich                  2-1  Wigan


Matchday 25
[Sun Dec/26]
  Reading                  3-0  Watford
  West Ham                 3-2  Nottingham Forest
  Millwall                 3-1  Ipswich
  Cardiff                  1-1  Wolves
  Brighton                 2-1  Gillingham FC
  Coventry                 1-2  Sheffield Utd
  Sunderland               2-3  Leeds
  Stoke City               0-0  Preston
  Plymouth                 2-1  QPR
  Leicester                0-1  Rotherham
  Wigan                    1-2  Derby


Matchday 26
[Tue Dec/28]
  Ipswich                  1-0  Stoke City
  Wolves                   1-1  Brighton
  Watford                  0-0  Cardiff
  Sheffield Utd            2-0  Leicester
  Rotherham                2-2  West Ham
  QPR                      1-2  Crewe
  Preston                  3-0  Reading
  Nottingham Forest        1-2  Sunderland
  Leeds                    2-1  Plymouth
  Gillingham FC            3-1  Coventry
  Derby                    0-3  Millwall
  Burnley                  1-0  Wigan


Matchday 27
[Sat Jan/1]
  Derby                    0-1  Cardiff
  Wolves                   1-1  Plymouth
  Watford                  1-0  Millwall
  Sheffield Utd            0-2  Wigan
  Rotherham                1-2  Coventry
  QPR                      0-0  Brighton
  Preston                  3-2  Sunderland
  Nottingham Forest        1-0  Stoke City
  Leeds                    0-2  Crewe
  Ipswich                  0-2  West Ham
  Gillingham FC            0-0  Reading


Matchday 28
[Mon Jan/3]
  Cardiff                  3-0  Nottingham Forest
  West Ham                 0-2  Sheffield Utd
  Sunderland               1-1  Gillingham FC
  Stoke City               0-1  Burnley
  Plymouth                 1-2  Ipswich
  Millwall                 1-2  Rotherham
  Crewe                    1-2  Preston
  Coventry                 1-2  Leeds
  Brighton                 2-1  Watford
  Reading                  0-1  Derby
  Leicester                1-0  QPR
[Tue Jan/4]
  Wigan                    2-0  Wolves


Matchday 29
[Fri Jan/14]
  QPR                      1-0  Stoke City
[Sat Jan/15]
  Preston                  1-1  Leicester
  Watford                  3-1  Crewe
  Sheffield Utd            1-2  Brighton
  Rotherham                0-2  Wigan
  Wolves                   4-2  West Ham
  Nottingham Forest        1-2  Millwall
  Leeds                    1-1  Cardiff
  Ipswich                  3-2  Coventry
  Gillingham FC            1-0  Plymouth
  Burnley                  0-0  Reading
[Sun Jan/16]
  Derby                    0-2  Sunderland


Matchday 30
[Sat Jan/22]
  Wigan                    2-2  Watford
  Sunderland               1-0  Sheffield Utd
  Stoke City               0-1  Leeds
  Reading                  1-1  Ipswich
  Plymouth                 0-2  Preston
  Millwall                 1-2  Wolves
  Brighton                 0-0  Nottingham Forest
  Crewe                    1-1  Rotherham
  Coventry                 1-2  QPR
  Cardiff                  2-0  Burnley
  Leicester                2-0  Gillingham FC
[Sun Jan/23]
  West Ham                 1-2  Derby


Matchday 39
[Wed Jan/26]
  Derby                    2-0  Leeds


Matchday 34
[Sat Jan/29]
  Leeds                    1-1  Brighton


Matchday 31
[Fri Feb/4]
  Wolves                   1-1  Sunderland
[Sat Feb/5]
  Sheffield Utd            0-2  Ipswich
  Wigan                    0-1  Stoke City
  Brighton                 2-3  Derby
  Burnley                  0-1  Leeds
  Rotherham                0-0  Nottingham Forest
  Reading                  0-0  Plymouth
  Preston                  3-2  Coventry
  Millwall                 0-0  QPR
  Leicester                1-1  Crewe
  Watford                  2-0  Gillingham FC
[Sun Feb/6]
  West Ham                 1-0  Cardiff


Matchday 32
[Sat Feb/12]
  Leeds                    3-1  Reading
  QPR                      1-2  Preston
  Plymouth                 1-1  Rotherham
  Sunderland               4-2  Watford
  Ipswich                  2-1  Leicester
  Gillingham FC            0-0  Millwall
  Crewe                    1-3  Wigan
  Coventry                 0-2  Burnley
  Cardiff                  2-0  Brighton


Matchday 25
[Tue Feb/15]
  Crewe                    1-1  Burnley


Matchday 33
[Fri Feb/18]
  Preston                  1-1  Ipswich
[Sat Feb/19]
  West Ham                 5-0  Plymouth
  Wigan                    3-0  Leeds
  Wolves                   2-2  Gillingham FC
  Rotherham                1-3  Derby
  Reading                  1-2  Coventry
  Millwall                 0-1  Stoke City
  Brighton                 2-1  Sunderland


Matchday 34
[Tue Feb/22]
  Stoke City               3-2  Leicester
  QPR                      1-1  Wolves
  Plymouth                 3-0  Sheffield Utd
  Ipswich                  1-2  Watford
  Gillingham FC            0-1  West Ham
  Crewe                    1-1  Reading
  Cardiff                  0-1  Millwall
  Sunderland               4-1  Rotherham
[Wed Feb/23]
  Nottingham Forest        2-0  Preston
  Derby                    1-1  Burnley
  Coventry                 1-2  Wigan


Matchday 35
[Sat Feb/26]
  Preston                  1-0  Burnley
  Sunderland               2-1  Cardiff
  Sheffield Utd            1-0  Rotherham
  Reading                  0-0  Leicester
  Wolves                   0-0  Watford
  Brighton                 1-0  Millwall
  Nottingham Forest        2-2  Derby
  Leeds                    2-1  West Ham
  Ipswich                  0-2  QPR
  Gillingham FC            2-1  Wigan
  Coventry                 0-0  Stoke City
  Plymouth                 3-0  Crewe


Matchday 32
[Wed Mar/2]
  Derby                    3-3  Wolves


Matchday 36
[Fri Mar/4]
  Burnley                  0-2  Sunderland
[Sat Mar/5]
  Wigan                    1-0  Ipswich
  West Ham                 1-2  Preston
  Watford                  2-3  Coventry
  Stoke City               2-0  Brighton
  Rotherham                1-3  Gillingham FC
  QPR                      0-0  Reading
  Cardiff                  1-0  Sheffield Utd
  Derby                    1-0  Plymouth
  Crewe                    1-4  Wolves
  Leicester                0-1  Nottingham Forest
[Sun Mar/6]
  Millwall                 1-1  Leeds


Matchday 27
[Tue Mar/8]
  Burnley                  0-0  Leicester


Matchday 33
[Tue Mar/8]
  Watford                  0-2  Nottingham Forest
  Sheffield Utd            4-0  Crewe


Matchday 37
[Sat Mar/12]
  Wigan                    2-0  Millwall
  Stoke City               2-0  Sheffield Utd
  Reading                  3-1  West Ham
  QPR                      3-1  Watford
  Burnley                  2-1  Rotherham
  Plymouth                 5-1  Brighton
  Leeds                    1-1  Gillingham FC
  Ipswich                  6-0  Nottingham Forest
  Crewe                    0-1  Sunderland
  Coventry                 1-1  Cardiff
  Preston                  2-2  Wolves


Matchday 38
[Tue Mar/15]
  Wolves                   2-0  Burnley
  West Ham                 1-1  Crewe
  Watford                  2-2  Leicester
  Sheffield Utd            1-1  Preston
  Rotherham                1-0  Reading
  Sunderland               5-1  Plymouth
  Gillingham FC            2-1  Stoke City
  Cardiff                  0-1  Ipswich
  Brighton                 2-4  Wigan
  Millwall                 1-1  Coventry
[Wed Mar/16]
  Derby                    0-0  QPR
  Nottingham Forest        0-0  Leeds


Matchday 39
[Fri Mar/18]
  West Ham                 2-2  Leicester
[Sat Mar/19]
  Wolves                   1-1  Stoke City
  Watford                  0-2  Preston
  Sunderland               1-0  Coventry
  Sheffield Utd            2-1  Burnley
  Cardiff                  1-1  Crewe
  Nottingham Forest        1-1  Wigan
  Gillingham FC            0-0  Ipswich
  Rotherham                0-1  QPR
[Sun Mar/20]
  Millwall                 3-0  Plymouth
[Mon Mar/21]
  Brighton                 0-1  Reading


Matchday 40
[Sat Apr/2]
  Wigan                    1-2  West Ham
  Stoke City               1-2  Rotherham
  Reading                  0-0  Sheffield Utd
  QPR                      1-3  Sunderland
  Preston                  1-1  Gillingham FC
  Burnley                  3-1  Watford
  Leicester                3-1  Millwall
  Leeds                    1-1  Wolves
  Ipswich                  3-2  Derby
  Crewe                    1-1  Nottingham Forest
  Coventry                 2-1  Brighton
  Plymouth                 1-1  Cardiff


Matchday 41
[Tue Apr/5]
  Wigan                    0-1  Sunderland
  Stoke City               1-3  Cardiff
  Reading                  2-1  Millwall
  QPR                      1-1  Gillingham FC
  Preston                  3-0  Brighton
  Plymouth                 1-0  Watford
  Leicester                1-1  Wolves
  Leeds                    0-4  Sheffield Utd
  Burnley                  0-1  West Ham
  Crewe                    1-2  Derby
  Ipswich                  4-3  Rotherham
[Wed Apr/6]
  Coventry                 2-0  Nottingham Forest


Matchday 42
[Sat Apr/9]
  Nottingham Forest        0-3  Plymouth
  West Ham                 3-0  Coventry
  Watford                  1-2  Leeds
  Sheffield Utd            3-2  QPR
  Rotherham                1-2  Preston
  Sunderland               1-2  Reading
  Millwall                 4-3  Crewe
  Gillingham FC            1-0  Burnley
  Derby                    3-1  Stoke City
  Cardiff                  0-2  Wigan
  Brighton                 1-1  Leicester
[Mon Apr/11]
  Wolves                   2-0  Ipswich


Matchday 32
[Tue Apr/12]
  Nottingham Forest        1-1  Sheffield Utd


Matchday 43
[Fri Apr/15]
  Sheffield Utd            0-1  Derby
[Sat Apr/16]
  Reading                  1-0  Nottingham Forest
  Stoke City               2-0  Plymouth
  Rotherham                0-1  Watford
  West Ham                 1-1  Millwall
  Burnley                  1-1  Brighton
  Preston                  3-0  Cardiff
  Leicester                0-2  Wigan
  Gillingham FC            1-1  Crewe
  Coventry                 2-2  Wolves
  QPR                      1-1  Leeds
[Sun Apr/17]
  Ipswich                  2-2  Sunderland


Matchday 32
[Tue Apr/19]
  Stoke City               0-1  West Ham


Matchday 33
[Tue Apr/19]
  Leicester                1-1  Cardiff
  Burnley                  2-0  QPR


Matchday 44
[Sat Apr/23]
  Sunderland               2-1  Leicester
  Wigan                    0-0  QPR
  Watford                  0-0  Sheffield Utd
  Wolves                   2-0  Rotherham
  Brighton                 2-2  West Ham
  Nottingham Forest        1-0  Burnley
  Leeds                    1-1  Ipswich
  Derby                    2-0  Gillingham FC
  Crewe                    0-2  Stoke City
  Cardiff                  2-0  Reading
  Plymouth                 1-1  Coventry
[Sun Apr/24]
  Millwall                 2-1  Preston


Matchday 37
[Tue Apr/26]
  Leicester                1-0  Derby


Matchday 45
[Fri Apr/29]
  West Ham                 1-2  Sunderland
[Sat Apr/30]
  Rotherham                0-1  Brighton
  Stoke City               0-1  Watford
  Sheffield Utd            0-1  Millwall
  Preston                  1-1  Wigan
  Reading                  1-2  Wolves
  QPR                      2-1  Nottingham Forest
  Ipswich                  5-1  Crewe
  Gillingham FC            1-1  Cardiff
  Coventry                 6-2  Derby
  Burnley                  2-0  Plymouth
[Sun May/1]
  Leicester                2-0  Leeds


Matchday 46
[Sun May/8]
  Wolves                   4-2  Sheffield Utd
  Wigan                    3-1  Reading
  Watford                  1-2  West Ham
  Sunderland               1-0  Stoke City
  Plymouth                 0-0  Leicester
  Nottingham Forest        2-2  Gillingham FC
  Millwall                 0-0  Burnley
  Leeds                    0-0  Rotherham
  Derby                    3-1  Preston
  Crewe                    2-1  Coventry
  Cardiff                  1-0  QPR
  Brighton                 1-1  Ipswich
