= English League One 2004/05


Matchday 1
[Sat Aug/7]
  Wrexham                  2-1  Swindon
  Walsall                  3-2  Port Vale
  Stockport                2-3  Huddersfield
  Sheffield Wed            0-3  Colchester
  Peterborough             1-0  Tranmere
  Milton Keynes Dons       1-1  Barnsley
  Luton                    2-1  Oldham
  Hull City                1-0  Bournemouth
  Hartlepool               2-1  Bradford
  Doncaster                2-0  Blackpool
  Chesterfield             3-1  Brentford
  Bristol City             1-1  Torquay


Matchday 2
[Tue Aug/10]
  Tranmere                 2-1  Hartlepool
  Torquay                  0-3  Hull City
  Port Vale                3-2  Milton Keynes Dons
  Oldham                   2-3  Wrexham
  Huddersfield             0-0  Chesterfield
  Colchester               3-2  Stockport
  Brentford                4-3  Doncaster
  Bradford                 2-2  Peterborough
  Bournemouth              2-2  Walsall
  Blackpool                1-2  Sheffield Wed
  Barnsley                 2-1  Bristol City
[Wed Aug/11]
  Swindon                  2-3  Luton


Matchday 3
[Sat Aug/14]
  Tranmere                 1-0  Chesterfield
  Torquay                  2-4  Sheffield Wed
  Swindon                  2-1  Milton Keynes Dons
  Port Vale                3-2  Hull City
  Oldham                   5-3  Walsall
  Colchester               2-1  Peterborough
  Brentford                1-0  Wrexham
  Bradford                 2-0  Doncaster
  Bournemouth              2-2  Bristol City
  Blackpool                0-4  Stockport
  Barnsley                 3-4  Luton
[Mon Aug/16]
  Huddersfield             0-2  Hartlepool


Matchday 4
[Sat Aug/21]
  Wrexham                  1-1  Port Vale
  Walsall                  2-2  Barnsley
  Stockport                0-1  Bradford
  Sheffield Wed            1-0  Huddersfield
  Bristol City             1-2  Swindon
  Milton Keynes Dons       1-3  Bournemouth
  Luton                    1-0  Torquay
  Hull City                2-0  Oldham
  Hartlepool               1-1  Blackpool
  Doncaster                0-0  Tranmere
  Chesterfield             2-1  Colchester
  Peterborough             3-0  Brentford


Matchday 5
[Fri Aug/27]
  Tranmere                 4-2  Sheffield Wed
[Sat Aug/28]
  Torquay                  0-0  Walsall
  Swindon                  3-0  Hartlepool
  Port Vale                3-0  Bristol City
  Oldham                   3-0  Milton Keynes Dons
  Huddersfield             2-1  Peterborough
  Colchester               4-1  Doncaster
  Brentford                3-0  Stockport
  Bradford                 2-3  Chesterfield
  Bournemouth              1-0  Wrexham
  Barnsley                 1-2  Hull City
  Blackpool                1-3  Luton


Matchday 6
[Mon Aug/30]
  Wrexham                  2-1  Barnsley
  Walsall                  3-2  Swindon
  Stockport                1-1  Tranmere
  Sheffield Wed            1-1  Oldham
  Bristol City             4-1  Brentford
  Milton Keynes Dons       1-0  Torquay
  Luton                    1-0  Bournemouth
  Hartlepool               2-1  Colchester
  Doncaster                2-1  Huddersfield
  Peterborough             0-0  Blackpool
[Tue Aug/31]
  Chesterfield             1-0  Port Vale
  Hull City                0-1  Bradford


Matchday 7
[Sat Sep/4]
  Bradford                 0-2  Port Vale
  Sheffield Wed            0-0  Luton
  Peterborough             0-1  Bristol City
  Stockport                0-2  Torquay
  Doncaster                3-1  Walsall
  Colchester               0-1  Swindon
  Chesterfield             2-2  Milton Keynes Dons
  Brentford                2-1  Bournemouth
  Hartlepool               1-1  Barnsley
[Sun Sep/5]
  Huddersfield             4-0  Hull City


Matchday 8
[Sat Sep/11]
  Wrexham                  1-0  Bradford
  Walsall                  1-1  Sheffield Wed
  Torquay                  2-2  Brentford
  Swindon                  0-1  Peterborough
  Port Vale                0-3  Huddersfield
  Oldham                   3-2  Hartlepool
  Milton Keynes Dons       0-1  Doncaster
  Luton                    1-0  Chesterfield
  Hull City                2-1  Blackpool
  Bristol City             5-0  Stockport
  Bournemouth              1-3  Colchester
  Barnsley                 0-0  Tranmere


Matchday 7
[Tue Sep/14]
  Tranmere                 2-0  Oldham


Matchday 9
[Sat Sep/18]
  Hartlepool               4-1  Torquay
  Stockport                1-3  Luton
  Sheffield Wed            0-1  Bournemouth
  Peterborough             2-3  Hull City
  Blackpool                1-1  Swindon
  Tranmere                 1-1  Wrexham
  Doncaster                1-1  Oldham
  Colchester               0-1  Milton Keynes Dons
  Chesterfield             1-0  Walsall
  Brentford                1-0  Port Vale
  Bradford                 4-1  Bristol City
  Huddersfield             0-2  Barnsley


Matchday 10
[Sat Sep/25]
  Wrexham                  0-3  Sheffield Wed
  Walsall                  0-1  Brentford
  Torquay                  1-2  Tranmere
  Swindon                  1-0  Bradford
  Port Vale                0-3  Blackpool
  Oldham                   1-1  Colchester
  Milton Keynes Dons       4-2  Hartlepool
  Luton                    2-1  Peterborough
  Barnsley                 1-0  Chesterfield
  Bristol City             3-3  Huddersfield
  Bournemouth              5-0  Doncaster
  Hull City                0-0  Stockport


Matchday 11
[Sat Oct/2]
  Tranmere                 1-1  Luton
  Stockport                3-3  Swindon
  Sheffield Wed            1-1  Milton Keynes Dons
  Peterborough             1-1  Torquay
  Huddersfield             3-1  Walsall
  Hartlepool               2-0  Hull City
  Doncaster                0-0  Wrexham
  Blackpool                3-3  Bournemouth
  Chesterfield             2-2  Bristol City
  Brentford                2-0  Oldham
  Bradford                 1-0  Barnsley
  Colchester               2-1  Port Vale


Matchday 12
[Fri Oct/8]
  Port Vale                2-0  Doncaster
  Milton Keynes Dons       1-2  Bradford
  Luton                    3-0  Hartlepool
  Bournemouth              2-1  Stockport
[Sat Oct/9]
  Barnsley                 0-0  Brentford
  Walsall                  2-1  Colchester
  Torquay                  2-1  Huddersfield
[Sun Oct/10]
  Hull City                1-0  Chesterfield
  Oldham                   1-2  Blackpool


Matchday 13
[Sat Oct/16]
  Blackpool                1-1  Colchester
  Tranmere                 4-5  Bradford
  Wrexham                  1-1  Walsall
  Stockport                1-0  Peterborough
  Milton Keynes Dons       0-0  Brentford
  Luton                    1-2  Huddersfield
  Hartlepool               3-2  Chesterfield
  Doncaster                2-2  Torquay
  Bristol City             3-1  Hull City
  Bournemouth              4-0  Port Vale
  Swindon                  1-0  Oldham
[Sun Oct/17]
  Sheffield Wed            1-0  Barnsley


Matchday 14
[Tue Oct/19]
  Walsall                  2-0  Luton
  Torquay                  1-2  Bournemouth
  Port Vale                1-0  Swindon
  Peterborough             1-1  Sheffield Wed
  Oldham                   0-0  Bristol City
  Bradford                 2-1  Blackpool
  Colchester               1-2  Wrexham
  Brentford                2-1  Hartlepool
  Huddersfield             1-3  Tranmere
[Wed Oct/20]
  Chesterfield             4-0  Stockport
  Hull City                3-2  Milton Keynes Dons
  Barnsley                 1-3  Doncaster


Matchday 15
[Sat Oct/23]
  Walsall                  1-2  Bristol City
  Port Vale                0-0  Stockport
  Peterborough             3-0  Hartlepool
  Oldham                   1-2  Bournemouth
  Hull City                3-0  Luton
  Huddersfield             3-1  Milton Keynes Dons
  Colchester               1-2  Tranmere
  Chesterfield             0-0  Doncaster
  Brentford                0-3  Blackpool
  Bradford                 3-1  Sheffield Wed
  Barnsley                 2-2  Swindon


Matchday 12
[Tue Oct/26]
  Wrexham                  1-1  Peterborough
[Wed Oct/27]
  Swindon                  3-2  Sheffield Wed


Matchday 16
[Fri Oct/29]
  Wrexham                  2-2  Hull City
  Tranmere                 1-0  Brentford
  Swindon                  3-3  Torquay
  Stockport                1-2  Oldham
  Sheffield Wed            2-2  Chesterfield
  Milton Keynes Dons       1-1  Walsall
  Luton                    4-0  Bradford
  Hartlepool               1-0  Port Vale
  Doncaster                2-1  Peterborough
  Bristol City             0-0  Colchester
  Blackpool                1-1  Huddersfield
  Bournemouth              1-3  Barnsley


Matchday 17
[Sat Nov/6]
  Barnsley                 1-2  Port Vale
  Torquay                  2-0  Oldham
  Stockport                0-3  Sheffield Wed
  Peterborough             0-1  Bournemouth
  Luton                    5-1  Wrexham
  Hull City                3-1  Walsall
  Hartlepool               2-1  Doncaster
  Chesterfield             1-0  Blackpool
  Bristol City             4-1  Milton Keynes Dons
  Bradford                 2-2  Colchester
  Tranmere                 2-1  Swindon
[Sun Nov/7]
  Huddersfield             1-1  Brentford


Matchday 7
[Tue Nov/9]
  Blackpool                2-1  Wrexham


Matchday 12
[Tue Nov/9]
  Bristol City             4-0  Tranmere


Matchday 18
[Sat Nov/20]
  Sheffield Wed            2-0  Hartlepool
  Wrexham                  1-3  Bristol City
  Walsall                  2-1  Peterborough
  Swindon                  4-2  Hull City
  Milton Keynes Dons       1-4  Luton
  Port Vale                1-2  Torquay
  Oldham                   3-2  Barnsley
  Doncaster                3-1  Stockport
  Colchester               0-0  Huddersfield
  Brentford                1-2  Bradford
  Blackpool                0-1  Tranmere
  Bournemouth              0-0  Chesterfield


Matchday 15
[Tue Nov/23]
  Torquay                  1-0  Wrexham


Matchday 19
[Sat Nov/27]
  Hull City                2-0  Brentford
  Torquay                  1-3  Colchester
  Barnsley                 1-0  Blackpool
  Peterborough             4-0  Port Vale
  Luton                    1-1  Doncaster
  Tranmere                 2-0  Milton Keynes Dons
  Huddersfield             1-2  Wrexham
  Hartlepool               3-2  Bournemouth
  Chesterfield             1-0  Swindon
  Bristol City             1-4  Sheffield Wed
  Bradford                 1-3  Oldham
  Stockport                0-1  Walsall


Matchday 20
[Tue Dec/7]
  Wrexham                  2-1  Stockport
  Walsall                  2-1  Hartlepool
  Port Vale                3-1  Tranmere
  Oldham                   4-1  Chesterfield
  Milton Keynes Dons       1-1  Peterborough
  Blackpool                4-0  Torquay
  Colchester               0-2  Barnsley
  Brentford                2-0  Luton
  Bournemouth              2-0  Bradford
  Doncaster                1-1  Bristol City
[Wed Dec/8]
  Swindon                  1-2  Huddersfield
  Sheffield Wed            2-4  Hull City


Matchday 21
[Fri Dec/10]
  Tranmere                 2-0  Bournemouth
[Sat Dec/11]
  Blackpool                1-1  Bristol City
  Swindon                  1-1  Doncaster
  Sheffield Wed            1-2  Brentford
  Peterborough             1-2  Chesterfield
  Torquay                  0-1  Barnsley
  Milton Keynes Dons       3-0  Wrexham
  Luton                    1-0  Port Vale
  Hartlepool               3-1  Stockport
  Colchester               1-2  Hull City
  Bradford                 1-1  Walsall
  Oldham                   2-1  Huddersfield


Matchday 22
[Sat Dec/18]
  Huddersfield             0-1  Bradford
  Wrexham                  1-5  Hartlepool
  Walsall                  3-2  Blackpool
  Stockport                3-1  Milton Keynes Dons
  Barnsley                 4-0  Peterborough
  Hull City                6-1  Tranmere
  Chesterfield             1-1  Torquay
  Bristol City             1-2  Luton
  Brentford                1-0  Colchester
  Bournemouth              2-1  Swindon
  Port Vale                3-1  Oldham
[Sun Dec/19]
  Doncaster                0-4  Sheffield Wed


Matchday 23
[Sun Dec/26]
  Brentford                1-3  Torquay
  Tranmere                 1-1  Barnsley
  Peterborough             0-2  Swindon
  Huddersfield             2-1  Port Vale
  Hartlepool               2-1  Oldham
  Doncaster                3-0  Milton Keynes Dons
  Chesterfield             0-1  Luton
  Bradford                 1-1  Wrexham
  Blackpool                0-2  Hull City
  Stockport                1-2  Bristol City
  Sheffield Wed            3-2  Walsall


Matchday 24
[Tue Dec/28]
  Walsall                  0-2  Tranmere
  Swindon                  3-0  Brentford
  Port Vale                0-2  Sheffield Wed
  Oldham                   2-1  Peterborough
  Milton Keynes Dons       3-1  Blackpool
  Luton                    2-2  Colchester
  Bristol City             0-0  Hartlepool
  Bournemouth              2-2  Huddersfield
  Barnsley                 3-3  Stockport
  Torquay                  0-0  Bradford
  Wrexham                  3-1  Chesterfield
[Wed Dec/29]
  Hull City                2-1  Doncaster


Matchday 25
[Sat Jan/1]
  Wrexham                  1-2  Blackpool
  Walsall                  1-1  Doncaster
  Torquay                  1-2  Stockport
  Swindon                  0-3  Colchester
  Port Vale                0-1  Bradford
  Oldham                   2-2  Tranmere
  Milton Keynes Dons       1-1  Chesterfield
  Luton                    1-1  Sheffield Wed
  Hull City                2-1  Huddersfield
  Bristol City             2-0  Peterborough
  Bournemouth              3-2  Brentford
  Barnsley                 0-0  Hartlepool


Matchday 26
[Mon Jan/3]
  Chesterfield             2-2  Barnsley
  Tranmere                 4-1  Torquay
  Stockport                1-3  Hull City
  Sheffield Wed            4-0  Wrexham
  Peterborough             2-2  Luton
  Huddersfield             2-2  Bristol City
  Hartlepool               5-0  Milton Keynes Dons
  Blackpool                0-2  Port Vale
  Colchester               0-0  Oldham
  Brentford                1-0  Walsall
  Bradford                 1-2  Swindon
  Doncaster                1-1  Bournemouth


Matchday 27
[Sat Jan/8]
  Sheffield Wed            2-0  Swindon
  Huddersfield             1-1  Torquay
  Doncaster                2-0  Port Vale
[Mon Jan/10]
  Tranmere                 0-1  Bristol City
[Tue Jan/11]
  Peterborough             2-2  Wrexham


Matchday 28
[Sat Jan/15]
  Swindon                  2-2  Blackpool
  Walsall                  3-0  Chesterfield
  Torquay                  1-2  Hartlepool
  Wrexham                  1-5  Tranmere
  Port Vale                0-1  Brentford
  Oldham                   1-2  Doncaster
  Milton Keynes Dons       2-0  Colchester
  Luton                    3-0  Stockport
  Barnsley                 4-2  Huddersfield
  Bristol City             0-0  Bradford
  Bournemouth              1-1  Sheffield Wed
  Hull City                2-2  Peterborough


Matchday 29
[Fri Jan/21]
  Sheffield Wed            1-0  Port Vale
[Sat Jan/22]
  Tranmere                 2-1  Walsall
  Stockport                2-2  Barnsley
  Peterborough             1-2  Oldham
  Huddersfield             3-2  Bournemouth
  Hartlepool               2-1  Bristol City
  Doncaster                1-0  Hull City
  Colchester               0-0  Luton
  Chesterfield             2-4  Wrexham
  Blackpool                1-0  Milton Keynes Dons
  Bradford                 2-2  Torquay
  Brentford                2-1  Swindon


Matchday 27
[Tue Jan/25]
  Colchester               5-0  Walsall
  Brentford                1-1  Barnsley


Matchday 30
[Fri Jan/28]
  Bristol City             2-3  Chesterfield
[Sat Jan/29]
  Wrexham                  0-0  Doncaster
  Walsall                  4-3  Huddersfield
  Luton                    1-1  Tranmere
  Milton Keynes Dons       2-2  Sheffield Wed
  Swindon                  3-0  Stockport
[Mon Jan/31]
  Barnsley                 2-2  Bradford


Matchday 27
[Tue Feb/1]
  Chesterfield             1-1  Hull City
  Stockport                2-2  Bournemouth


Matchday 31
[Sat Feb/5]
  Peterborough             2-1  Stockport
  Walsall                  2-2  Wrexham
  Torquay                  2-1  Doncaster
  Bradford                 1-1  Tranmere
  Barnsley                 0-0  Sheffield Wed
  Oldham                   1-2  Swindon
  Hull City                1-1  Bristol City
  Huddersfield             1-1  Luton
  Colchester               0-1  Blackpool
  Chesterfield             0-1  Hartlepool
  Brentford                1-0  Milton Keynes Dons
  Port Vale                2-1  Bournemouth


Matchday 27
[Tue Feb/8]
  Bradford                 1-4  Milton Keynes Dons
  Blackpool                2-0  Oldham


Matchday 32
[Fri Feb/11]
  Bristol City             0-1  Walsall
[Sat Feb/12]
  Swindon                  2-1  Barnsley
  Tranmere                 1-1  Colchester
  Wrexham                  1-1  Torquay
  Stockport                1-2  Port Vale
  Bournemouth              4-0  Oldham
  Milton Keynes Dons       2-1  Huddersfield
  Luton                    1-0  Hull City
  Doncaster                0-1  Chesterfield
  Sheffield Wed            1-2  Bradford


Matchday 23
[Tue Feb/15]
  Colchester               3-1  Bournemouth


Matchday 27
[Tue Feb/15]
  Hartlepool               2-3  Luton


Matchday 30
[Tue Feb/15]
  Torquay                  2-1  Peterborough


Matchday 33
[Sat Feb/19]
  Walsall                  0-0  Milton Keynes Dons
  Torquay                  2-2  Swindon
  Barnsley                 0-1  Bournemouth
  Peterborough             0-2  Doncaster
  Oldham                   1-2  Stockport
  Hull City                2-1  Wrexham
  Huddersfield             1-0  Blackpool
  Colchester               0-2  Bristol City
  Chesterfield             1-3  Sheffield Wed
  Bradford                 0-1  Luton
  Port Vale                0-1  Hartlepool


Matchday 34
[Tue Feb/22]
  Wrexham                  2-2  Colchester
  Tranmere                 3-0  Huddersfield
  Stockport                1-2  Chesterfield
  Milton Keynes Dons       1-1  Hull City
  Blackpool                2-1  Bradford
  Hartlepool               3-1  Brentford
  Doncaster                4-0  Barnsley
  Bristol City             5-1  Oldham
  Bournemouth              3-0  Torquay
  Luton                    1-0  Walsall
[Wed Feb/23]
  Swindon                  1-0  Port Vale
  Sheffield Wed            2-1  Peterborough


Matchday 35
[Sat Feb/26]
  Hull City                2-0  Colchester
  Walsall                  1-1  Bradford
  Stockport                1-0  Hartlepool
  Port Vale                3-1  Luton
  Wrexham                  0-0  Milton Keynes Dons
  Huddersfield             2-1  Oldham
  Doncaster                1-1  Swindon
  Chesterfield             1-3  Peterborough
  Bristol City             1-1  Blackpool
  Brentford                3-3  Sheffield Wed
  Barnsley                 4-1  Torquay
  Bournemouth              1-1  Tranmere


Matchday 36
[Sat Mar/5]
  Tranmere                 1-3  Hull City
  Torquay                  2-2  Chesterfield
  Swindon                  0-3  Bournemouth
  Peterborough             1-3  Barnsley
  Oldham                   3-0  Port Vale
  Milton Keynes Dons       2-1  Stockport
  Blackpool                2-0  Walsall
  Hartlepool               4-6  Wrexham
  Colchester               0-1  Brentford
  Bradford                 2-0  Huddersfield
  Luton                    5-0  Bristol City
[Sun Mar/6]
  Sheffield Wed            2-0  Doncaster


Matchday 30
[Tue Mar/8]
  Hull City                1-0  Hartlepool
  Port Vale                0-0  Colchester
  Bournemouth              2-3  Blackpool


Matchday 37
[Sat Mar/12]
  Sheffield Wed            3-2  Blackpool
  Walsall                  1-2  Bournemouth
  Stockport                1-2  Colchester
  Wrexham                  1-0  Oldham
  Bristol City             0-0  Barnsley
  Milton Keynes Dons       1-1  Port Vale
  Luton                    3-1  Swindon
  Hull City                2-0  Torquay
  Hartlepool               0-1  Tranmere
  Doncaster                0-0  Brentford
  Chesterfield             2-1  Huddersfield
  Peterborough             2-2  Bradford


Matchday 30
[Tue Mar/15]
  Oldham                   0-2  Brentford


Matchday 38
[Fri Mar/18]
  Tranmere                 5-0  Peterborough
[Sat Mar/19]
  Torquay                  0-4  Bristol City
  Swindon                  4-2  Wrexham
  Port Vale                2-0  Walsall
  Oldham                   2-2  Luton
  Huddersfield             5-3  Stockport
  Colchester               1-1  Sheffield Wed
  Brentford                2-2  Chesterfield
  Bradford                 1-2  Hartlepool
  Barnsley                 1-1  Milton Keynes Dons
  Blackpool                1-1  Doncaster
  Bournemouth              0-4  Hull City


Matchday 32
[Tue Mar/22]
  Blackpool                2-1  Brentford


Matchday 39
[Thu Mar/24]
  Doncaster                1-1  Bradford
[Fri Mar/25]
  Luton                    1-3  Barnsley
  Hartlepool               0-1  Huddersfield
  Milton Keynes Dons       1-1  Swindon
  Peterborough             0-3  Colchester
[Sat Mar/26]
  Chesterfield             2-2  Tranmere
  Walsall                  0-1  Oldham
  Sheffield Wed            2-2  Torquay
  Hull City                2-2  Port Vale


Matchday 40
[Mon Mar/28]
  Oldham                   1-0  Hull City
  Torquay                  1-4  Luton
  Tranmere                 2-4  Doncaster
  Barnsley                 3-2  Walsall
  Brentford                0-0  Peterborough
  Bradford                 3-1  Stockport
  Bournemouth              0-1  Milton Keynes Dons
  Blackpool                2-2  Hartlepool
  Colchester               1-0  Chesterfield
[Tue Mar/29]
  Huddersfield             1-0  Sheffield Wed


Matchday 41
[Fri Apr/1]
  Doncaster                1-1  Colchester
[Sat Apr/2]
  Wrexham                  1-2  Bournemouth
  Walsall                  1-1  Torquay
  Stockport                1-2  Brentford
  Sheffield Wed            1-2  Tranmere
  Peterborough             1-2  Huddersfield
  Milton Keynes Dons       1-1  Oldham
  Luton                    1-0  Blackpool
  Bristol City             2-0  Port Vale
  Hartlepool               3-0  Swindon
  Chesterfield             0-0  Bradford
  Hull City                2-1  Barnsley


Matchday 32
[Tue Apr/5]
  Hartlepool               2-2  Peterborough


Matchday 39
[Tue Apr/5]
  Bristol City             0-2  Bournemouth


Matchday 42
[Tue Apr/5]
  Barnsley                 2-2  Wrexham
[Fri Apr/8]
  Tranmere                 1-0  Stockport
[Sat Apr/9]
  Torquay                  1-0  Milton Keynes Dons
  Swindon                  1-2  Walsall
  Port Vale                1-0  Chesterfield
  Oldham                   1-1  Sheffield Wed
  Huddersfield             3-1  Doncaster
  Colchester               1-1  Hartlepool
  Blackpool                0-1  Peterborough
  Bournemouth              0-1  Luton
  Brentford                1-0  Bristol City
[Sun Apr/10]
  Bradford                 0-2  Hull City


Matchday 33
[Tue Apr/12]
  Brentford                1-0  Tranmere


Matchday 39
[Tue Apr/12]
  Stockport                0-1  Blackpool


Matchday 40
[Wed Apr/13]
  Swindon                  0-0  Bristol City


Matchday 43
[Fri Apr/15]
  Hartlepool               3-0  Sheffield Wed
[Sat Apr/16]
  Barnsley                 2-2  Oldham
  Torquay                  1-0  Port Vale
  Stockport                2-4  Doncaster
  Peterborough             0-2  Walsall
  Tranmere                 0-0  Blackpool
  Hull City                0-0  Swindon
  Huddersfield             2-2  Colchester
  Chesterfield             2-3  Bournemouth
  Bristol City             1-0  Wrexham
  Bradford                 4-1  Brentford
  Luton                    1-0  Milton Keynes Dons


Matchday 44
[Sat Apr/23]
  Wrexham                  1-2  Luton
  Walsall                  3-0  Hull City
  Swindon                  2-1  Tranmere
  Sheffield Wed            0-0  Stockport
  Port Vale                5-0  Barnsley
  Oldham                   1-2  Torquay
  Blackpool                1-0  Chesterfield
  Doncaster                2-0  Hartlepool
  Colchester               0-0  Bradford
  Brentford                0-1  Huddersfield
  Bournemouth              0-1  Peterborough
  Milton Keynes Dons       1-2  Bristol City


Matchday 40
[Tue Apr/26]
  Port Vale                0-2  Wrexham


Matchday 45
[Fri Apr/29]
  Tranmere                 1-0  Port Vale
[Sat Apr/30]
  Hull City                1-2  Sheffield Wed
  Stockport                1-4  Wrexham
  Peterborough             0-3  Milton Keynes Dons
  Luton                    4-2  Brentford
  Torquay                  2-0  Blackpool
  Huddersfield             4-0  Swindon
  Hartlepool               1-3  Walsall
  Chesterfield             1-0  Oldham
  Bristol City             2-2  Doncaster
  Bradford                 4-2  Bournemouth
  Barnsley                 1-1  Colchester


Matchday 39
[Tue May/3]
  Wrexham                  1-2  Brentford


Matchday 46
[Sat May/7]
  Wrexham                  0-1  Huddersfield
  Walsall                  3-0  Stockport
  Swindon                  1-1  Chesterfield
  Sheffield Wed            2-3  Bristol City
  Port Vale                1-0  Peterborough
  Oldham                   2-1  Bradford
  Milton Keynes Dons       2-1  Tranmere
  Doncaster                3-3  Luton
  Colchester               2-1  Torquay
  Brentford                2-1  Hull City
  Bournemouth              2-2  Hartlepool
  Blackpool                0-2  Barnsley
