= English League Two 2004/05


Matchday 1
[Sat Aug/7]
  Wycombe                  2-1  Cambridge Utd
  Swansea                  0-2  Northampton
  Southend                 0-2  Cheltenham
  Shrewsbury               0-1  Lincoln City
  Scunthorpe               3-1  Rochdale
  Rushden                  0-0  Kidderminster
  Notts County             1-1  Chester
  Mansfield                0-2  Bristol Rovers
  Leyton Orient            1-3  Macclesfield
  Darlington               1-0  Grimsby
  Bury                     3-1  Yeovil
  Boston                   1-0  Oxford Utd


Matchday 2
[Tue Aug/10]
  Yeovil                   1-1  Darlington
  Rochdale                 0-2  Swansea
  Northampton              1-0  Rushden
  Macclesfield             2-1  Shrewsbury
  Lincoln City             1-1  Southend
  Bristol Rovers           2-2  Bury
  Grimsby                  1-1  Boston
  Chester                  0-2  Wycombe
  Cheltenham               0-2  Scunthorpe
  Cambridge Utd            1-1  Leyton Orient
  Kidderminster            0-0  Notts County
[Wed Aug/11]
  Oxford Utd               1-0  Mansfield


Matchday 3
[Sat Aug/14]
  Lincoln City             1-3  Rushden
  Rochdale                 2-0  Southend
  Oxford Utd               1-1  Scunthorpe
  Northampton              1-1  Wycombe
  Macclesfield             1-0  Swansea
  Yeovil                   2-0  Boston
  Kidderminster            1-0  Darlington
  Grimsby                  5-1  Bury
  Chester                  0-3  Mansfield
  Cheltenham               1-2  Leyton Orient
  Cambridge Utd            1-0  Shrewsbury
  Bristol Rovers           2-1  Notts County


Matchday 4
[Sat Aug/21]
  Wycombe                  0-3  Rochdale
  Swansea                  1-1  Cheltenham
  Southend                 0-0  Cambridge Utd
  Shrewsbury               2-0  Northampton
  Scunthorpe               3-2  Lincoln City
  Rushden                  1-0  Grimsby
  Notts County             1-2  Yeovil
  Mansfield                2-1  Kidderminster
  Leyton Orient            0-0  Oxford Utd
  Darlington               0-1  Bristol Rovers
  Bury                     1-1  Chester
  Boston                   1-1  Macclesfield


Matchday 5
[Fri Aug/27]
  Bristol Rovers           2-1  Southend
[Sat Aug/28]
  Cambridge Utd            0-1  Swansea
  Rochdale                 0-3  Bury
  Oxford Utd               2-0  Shrewsbury
  Northampton              2-2  Leyton Orient
  Yeovil                   3-1  Rushden
  Lincoln City             1-2  Notts County
  Kidderminster            0-2  Wycombe
  Grimsby                  2-0  Mansfield
  Chester                  0-3  Darlington
  Cheltenham               1-0  Boston
  Macclesfield             2-2  Scunthorpe


Matchday 6
[Mon Aug/30]
  Wycombe                  2-0  Grimsby
  Swansea                  1-0  Lincoln City
  Southend                 2-1  Macclesfield
  Scunthorpe               2-0  Northampton
  Rushden                  0-0  Bristol Rovers
  Notts County             0-1  Oxford Utd
  Mansfield                4-1  Yeovil
  Leyton Orient            2-1  Rochdale
  Darlington               1-1  Cambridge Utd
  Bury                     4-0  Kidderminster
  Boston                   3-1  Chester
[Tue Aug/31]
  Shrewsbury               2-0  Cheltenham


Matchday 7
[Fri Sep/3]
  Wycombe                  1-1  Oxford Utd
[Sat Sep/4]
  Grimsby                  0-1  Rochdale
  Rushden                  1-4  Southend
  Notts County             0-0  Cheltenham
  Kidderminster            1-2  Leyton Orient
  Yeovil                   1-0  Swansea
  Darlington               0-0  Scunthorpe
  Chester                  1-0  Macclesfield
  Bury                     0-1  Lincoln City
  Bristol Rovers           0-0  Shrewsbury
  Boston                   2-1  Cambridge Utd
[Sun Sep/5]
  Mansfield                4-1  Northampton


Matchday 8
[Sat Sep/11]
  Swansea                  3-0  Kidderminster
  Southend                 1-2  Wycombe
  Shrewsbury               2-2  Bury
  Scunthorpe               1-2  Chester
  Rochdale                 1-1  Darlington
  Cambridge Utd            2-2  Mansfield
  Northampton              0-0  Notts County
  Macclesfield             3-1  Grimsby
  Lincoln City             2-2  Boston
  Leyton Orient            4-2  Bristol Rovers
  Cheltenham               1-1  Yeovil
  Oxford Utd               0-0  Rushden


Matchday 9
[Sat Sep/18]
  Yeovil                   6-1  Oxford Utd
  Wycombe                  0-1  Swansea
  Rushden                  1-0  Cheltenham
  Notts County             1-2  Southend
  Mansfield                1-0  Rochdale
  Kidderminster            1-0  Macclesfield
  Grimsby                  2-0  Leyton Orient
  Darlington               1-1  Northampton
  Chester                  0-0  Cambridge Utd
  Bury                     0-1  Scunthorpe
  Boston                   2-2  Shrewsbury
  Bristol Rovers           0-0  Lincoln City


Matchday 10
[Sat Sep/25]
  Swansea                  1-0  Rushden
  Southend                 1-0  Kidderminster
  Shrewsbury               1-2  Yeovil
  Scunthorpe               1-1  Mansfield
  Rochdale                 0-3  Notts County
  Oxford Utd               3-1  Bury
  Northampton              2-1  Bristol Rovers
  Macclesfield             1-0  Darlington
  Lincoln City             1-1  Chester
  Leyton Orient            0-0  Boston
  Cheltenham               1-1  Wycombe
  Cambridge Utd            0-2  Grimsby


Matchday 11
[Fri Oct/1]
  Grimsby                  1-1  Cheltenham
[Sat Oct/2]
  Mansfield                2-2  Lincoln City
  Wycombe                  1-1  Shrewsbury
  Rushden                  0-0  Rochdale
  Boston                   2-1  Scunthorpe
  Yeovil                   1-1  Northampton
  Kidderminster            1-1  Cambridge Utd
  Darlington               4-0  Southend
  Chester                  1-1  Swansea
  Bury                     2-1  Macclesfield
  Bristol Rovers           2-0  Oxford Utd
  Notts County             1-2  Leyton Orient


Matchday 12
[Fri Oct/8]
  Swansea                  1-0  Mansfield
  Southend                 2-1  Boston
  Shrewsbury               0-1  Rushden
  Rochdale                 2-1  Yeovil
  Scunthorpe               2-0  Wycombe
  Cheltenham               0-0  Chester
  Northampton              0-1  Grimsby
[Sat Oct/9]
  Lincoln City             3-0  Kidderminster
  Cambridge Utd            1-0  Bristol Rovers
  Leyton Orient            1-1  Bury
[Sun Oct/10]
  Oxford Utd               1-2  Darlington
  Macclesfield             1-2  Notts County


Matchday 13
[Fri Oct/15]
  Cambridge Utd            0-1  Northampton
[Sat Oct/16]
  Rochdale                 1-2  Cheltenham
  Southend                 4-2  Swansea
  Rushden                  0-1  Chester
  Yeovil                   1-2  Macclesfield
  Oxford Utd               0-1  Lincoln City
  Mansfield                3-1  Notts County
  Leyton Orient            4-1  Shrewsbury
  Kidderminster            3-2  Scunthorpe
  Grimsby                  0-0  Bristol Rovers
  Boston                   2-0  Wycombe
  Darlington               1-2  Bury


Matchday 14
[Tue Oct/19]
  Scunthorpe               3-2  Southend
  Wycombe                  1-1  Rushden
  Swansea                  1-0  Leyton Orient
  Shrewsbury               1-1  Grimsby
  Bristol Rovers           2-2  Yeovil
  Northampton              1-0  Oxford Utd
  Macclesfield             1-1  Cambridge Utd
  Lincoln City             1-1  Rochdale
  Cheltenham               2-0  Mansfield
  Bury                     1-1  Boston
  Notts County             1-1  Darlington


Matchday 15
[Sat Oct/23]
  Wycombe                  1-1  Mansfield
  Shrewsbury               1-1  Southend
  Scunthorpe               1-0  Yeovil
  Notts County             2-1  Boston
  Northampton              5-1  Rochdale
  Macclesfield             1-0  Oxford Utd
  Lincoln City             3-4  Leyton Orient
  Chester                  2-1  Grimsby
  Cheltenham               2-1  Cambridge Utd
  Bury                     1-1  Rushden
  Bristol Rovers           2-0  Kidderminster


Matchday 14
[Tue Oct/26]
  Chester                  3-0  Kidderminster


Matchday 16
[Fri Oct/29]
  Yeovil                   4-1  Chester
  Southend                 2-1  Northampton
  Rushden                  5-1  Notts County
  Rochdale                 3-0  Macclesfield
  Oxford Utd               1-0  Cheltenham
  Mansfield                0-0  Bury
  Leyton Orient            1-1  Scunthorpe
  Kidderminster            0-1  Shrewsbury
  Grimsby                  1-1  Swansea
  Darlington               1-0  Wycombe
  Cambridge Utd            0-1  Lincoln City
  Boston                   2-2  Bristol Rovers


Matchday 17
[Sat Nov/6]
  Wycombe                  0-1  Yeovil
  Swansea                  1-0  Bristol Rovers
  Southend                 4-0  Oxford Utd
  Scunthorpe               2-0  Grimsby
  Rushden                  1-2  Darlington
  Rochdale                 2-1  Cambridge Utd
  Cheltenham               1-0  Bury
  Mansfield                0-1  Macclesfield
  Lincoln City             3-2  Northampton
  Kidderminster            0-4  Boston
  Chester                  1-1  Leyton Orient
  Notts County             3-0  Shrewsbury


Matchday 15
[Wed Nov/17]
  Swansea                  2-1  Darlington


Matchday 18
[Fri Nov/19]
  Northampton              1-1  Chester
[Sat Nov/20]
  Leyton Orient            1-2  Wycombe
  Shrewsbury               2-0  Swansea
  Oxford Utd               0-1  Rochdale
  Macclesfield             0-2  Cheltenham
  Yeovil                   3-1  Southend
  Grimsby                  2-1  Kidderminster
  Boston                   0-0  Mansfield
  Cambridge Utd            3-1  Rushden
  Bury                     1-0  Notts County
  Bristol Rovers           0-3  Scunthorpe
  Darlington               0-3  Lincoln City


Matchday 19
[Fri Nov/26]
  Southend                 1-1  Grimsby
  Cheltenham               0-2  Darlington
[Sat Nov/27]
  Rushden                  0-2  Macclesfield
  Swansea                  1-3  Bury
  Scunthorpe               3-1  Shrewsbury
  Wycombe                  1-0  Bristol Rovers
  Rochdale                 2-0  Boston
  Notts County             2-1  Cambridge Utd
  Mansfield                0-1  Leyton Orient
  Lincoln City             3-1  Yeovil
  Chester                  1-3  Oxford Utd
  Kidderminster            0-2  Northampton


Matchday 20
[Tue Dec/7]
  Yeovil                   2-1  Kidderminster
  Shrewsbury               0-2  Rochdale
  Northampton              1-1  Cheltenham
  Macclesfield             2-1  Lincoln City
  Leyton Orient            2-2  Southend
  Bristol Rovers           4-1  Chester
  Darlington               2-1  Mansfield
  Cambridge Utd            1-2  Scunthorpe
  Bury                     2-2  Wycombe
  Grimsby                  3-2  Notts County
[Wed Dec/8]
  Oxford Utd               0-1  Swansea
  Boston                   1-0  Rushden


Matchday 21
[Sat Dec/11]
  Northampton              2-1  Boston
  Scunthorpe               1-0  Swansea
  Oxford Utd               2-1  Cambridge Utd
  Notts County             0-1  Wycombe
  Yeovil                   2-1  Grimsby
  Mansfield                0-0  Rushden
  Lincoln City             0-0  Cheltenham
  Kidderminster            2-1  Rochdale
  Bristol Rovers           0-0  Macclesfield
  Chester                  1-1  Shrewsbury
  Bury                     0-1  Southend
  Darlington               3-0  Leyton Orient


Matchday 22
[Fri Dec/17]
  Southend                 1-0  Chester
  Grimsby                  1-1  Oxford Utd
[Sat Dec/18]
  Rochdale                 0-0  Bristol Rovers
  Wycombe                  1-0  Lincoln City
  Swansea                  4-0  Notts County
  Rushden                  1-3  Scunthorpe
  Shrewsbury               0-2  Mansfield
  Macclesfield             1-3  Northampton
  Leyton Orient            2-3  Yeovil
  Cheltenham               2-0  Kidderminster
  Cambridge Utd            1-1  Bury
  Boston                   3-1  Darlington


Matchday 23
[Sun Dec/26]
  Wycombe                  0-1  Southend
  Yeovil                   4-1  Cheltenham
  Kidderminster            1-5  Swansea
  Rushden                  3-3  Oxford Utd
  Grimsby                  0-0  Macclesfield
  Darlington               0-3  Rochdale
  Chester                  1-1  Scunthorpe
  Bristol Rovers           1-1  Leyton Orient


Matchday 24
[Tue Dec/28]
  Macclesfield             2-1  Wycombe
  Leyton Orient            2-2  Rushden
  Oxford Utd               0-2  Kidderminster
  Rochdale                 2-2  Chester
  Cambridge Utd            3-5  Yeovil
  Shrewsbury               4-0  Darlington
  Southend                 0-1  Mansfield
  Swansea                  3-1  Boston
  Northampton              2-0  Bury
  Scunthorpe               0-0  Notts County
[Wed Dec/29]
  Lincoln City             0-0  Grimsby
  Cheltenham               1-1  Bristol Rovers


Matchday 25
[Sat Jan/1]
  Shrewsbury               2-0  Bristol Rovers
  Northampton              2-1  Mansfield
  Swansea                  0-2  Yeovil
  Southend                 3-0  Rushden
  Cambridge Utd            0-1  Boston
  Scunthorpe               0-1  Darlington
  Oxford Utd               2-1  Wycombe
  Macclesfield             1-2  Chester
  Lincoln City             1-0  Bury
  Leyton Orient            2-1  Kidderminster
  Cheltenham               0-2  Notts County


Matchday 26
[Mon Jan/3]
  Yeovil                   4-2  Shrewsbury
  Wycombe                  1-1  Cheltenham
  Rushden                  0-2  Swansea
  Notts County             0-0  Rochdale
  Mansfield                1-0  Scunthorpe
  Kidderminster            1-3  Southend
  Grimsby                  3-0  Cambridge Utd
  Darlington               3-1  Macclesfield
  Chester                  0-1  Lincoln City
  Boston                   2-2  Leyton Orient
  Bristol Rovers           3-1  Northampton
  Bury                     0-0  Oxford Utd


Matchday 27
[Sat Jan/8]
  Rushden                  0-0  Shrewsbury
  Kidderminster            2-1  Lincoln City
  Darlington               1-1  Oxford Utd
  Bury                     0-0  Leyton Orient
  Bristol Rovers           1-1  Cambridge Utd


Matchday 23
[Tue Jan/11]
  Mansfield                0-0  Cambridge Utd


Matchday 27
[Tue Jan/11]
  Grimsby                  1-2  Northampton
[Wed Jan/12]
  Boston                   2-0  Southend


Matchday 28
[Sat Jan/15]
  Southend                 0-0  Notts County
  Swansea                  2-2  Wycombe
  Shrewsbury               0-0  Boston
  Scunthorpe               3-2  Bury
  Rochdale                 1-1  Mansfield
  Oxford Utd               2-1  Yeovil
  Northampton              1-1  Darlington
  Macclesfield             2-0  Kidderminster
  Cambridge Utd            0-0  Chester
  Leyton Orient            1-2  Grimsby
  Cheltenham               4-1  Rushden
  Lincoln City             1-1  Bristol Rovers


Matchday 29
[Sat Jan/22]
  Yeovil                   2-1  Cambridge Utd
  Wycombe                  1-1  Macclesfield
  Rushden                  2-0  Leyton Orient
  Notts County             2-0  Scunthorpe
  Mansfield                1-1  Southend
  Kidderminster            1-3  Oxford Utd
  Boston                   2-3  Swansea
  Darlington               3-0  Shrewsbury
  Chester                  0-0  Rochdale
  Bury                     2-0  Northampton
  Bristol Rovers           1-1  Cheltenham
  Grimsby                  2-4  Lincoln City


Matchday 27
[Tue Jan/25]
  Notts County             0-5  Macclesfield
  Yeovil                   2-2  Rochdale


Matchday 30
[Fri Jan/28]
  Cheltenham               2-3  Grimsby
[Sat Jan/29]
  Rochdale                 2-0  Rushden
  Southend                 2-0  Darlington
  Shrewsbury               0-1  Wycombe
  Cambridge Utd            1-3  Kidderminster
  Swansea                  3-0  Chester
  Oxford Utd               3-2  Bristol Rovers
  Macclesfield             2-1  Bury
  Lincoln City             2-0  Mansfield
  Leyton Orient            2-0  Notts County
  Scunthorpe               1-1  Boston


Matchday 27
[Tue Feb/1]
  Chester                  0-3  Cheltenham


Matchday 31
[Fri Feb/4]
  Swansea                  1-1  Southend
  Northampton              2-2  Cambridge Utd
[Sat Feb/5]
  Notts County             0-1  Mansfield
  Shrewsbury               4-1  Leyton Orient
  Scunthorpe               2-1  Kidderminster
  Bristol Rovers           3-0  Grimsby
  Macclesfield             3-1  Yeovil
  Lincoln City             3-0  Oxford Utd
  Chester                  3-1  Rushden
  Cheltenham               2-0  Rochdale
  Bury                     0-1  Darlington
  Wycombe                  1-2  Boston


Matchday 23
[Tue Feb/8]
  Bury                     0-0  Shrewsbury


Matchday 27
[Tue Feb/8]
  Mansfield                1-0  Swansea


Matchday 32
[Fri Feb/11]
  Southend                 0-0  Scunthorpe
[Sat Feb/12]
  Oxford Utd               1-2  Northampton
  Rushden                  1-2  Wycombe
  Rochdale                 3-1  Lincoln City
  Yeovil                   4-2  Bristol Rovers
  Boston                   2-2  Bury
  Leyton Orient            3-1  Swansea
  Kidderminster            0-1  Chester
  Grimsby                  0-1  Shrewsbury
  Darlington               1-2  Notts County
  Cambridge Utd            0-1  Macclesfield
  Mansfield                1-2  Cheltenham


Matchday 23
[Tue Feb/15]
  Notts County             0-0  Northampton


Matchday 27
[Tue Feb/15]
  Wycombe                  2-1  Scunthorpe


Matchday 23
[Wed Feb/16]
  Boston                   0-2  Lincoln City


Matchday 33
[Sat Feb/19]
  Northampton              1-2  Southend
  Bristol Rovers           1-1  Boston
  Shrewsbury               4-2  Kidderminster
  Scunthorpe               1-0  Leyton Orient
  Notts County             1-1  Rushden
  Wycombe                  1-1  Darlington
  Macclesfield             3-0  Rochdale
  Lincoln City             2-1  Cambridge Utd
  Chester                  0-2  Yeovil
  Cheltenham               0-1  Oxford Utd
  Bury                     0-2  Mansfield
  Swansea                  0-0  Grimsby


Matchday 34
[Tue Feb/22]
  Darlington               2-1  Swansea
  Yeovil                   4-3  Scunthorpe
  Cambridge Utd            1-0  Cheltenham
  Rushden                  3-0  Bury
  Mansfield                1-4  Wycombe
  Leyton Orient            1-1  Lincoln City
  Kidderminster            1-1  Bristol Rovers
  Grimsby                  1-0  Chester
  Southend                 1-0  Shrewsbury


Matchday 35
[Sat Feb/26]
  Swansea                  2-1  Scunthorpe
  Wycombe                  1-2  Notts County
  Southend                 1-0  Bury
  Shrewsbury               5-0  Chester
  Rushden                  0-0  Mansfield
  Rochdale                 1-1  Kidderminster
  Macclesfield             2-1  Bristol Rovers
  Leyton Orient            1-0  Darlington
  Grimsby                  2-1  Yeovil
  Cheltenham               1-0  Lincoln City
  Cambridge Utd            2-1  Oxford Utd
  Boston                   0-1  Northampton


Matchday 25
[Tue Mar/1]
  Rochdale                 2-0  Grimsby


Matchday 30
[Tue Mar/1]
  Northampton              1-1  Yeovil


Matchday 36
[Sat Mar/5]
  Mansfield                1-1  Shrewsbury
  Scunthorpe               1-0  Rushden
  Oxford Utd               1-2  Grimsby
  Notts County             1-0  Swansea
  Northampton              1-0  Macclesfield
  Bristol Rovers           0-0  Rochdale
  Lincoln City             2-3  Wycombe
  Kidderminster            1-0  Cheltenham
  Darlington               1-0  Boston
  Chester                  2-2  Southend
  Bury                     2-1  Cambridge Utd
  Yeovil                   1-0  Leyton Orient


Matchday 34
[Tue Mar/8]
  Rochdale                 1-0  Northampton


Matchday 37
[Sat Mar/12]
  Wycombe                  4-2  Chester
  Swansea                  2-2  Rochdale
  Southend                 1-1  Lincoln City
  Shrewsbury               0-1  Macclesfield
  Scunthorpe               4-1  Cheltenham
  Rushden                  3-2  Northampton
  Notts County             1-3  Kidderminster
  Mansfield                1-3  Oxford Utd
  Leyton Orient            1-1  Cambridge Utd
  Darlington               2-1  Yeovil
  Bury                     1-1  Bristol Rovers
  Boston                   1-1  Grimsby


Matchday 34
[Wed Mar/16]
  Boston                   4-0  Notts County


Matchday 38
[Sat Mar/19]
  Lincoln City             2-0  Shrewsbury
  Rochdale                 0-0  Scunthorpe
  Oxford Utd               2-0  Boston
  Bristol Rovers           4-4  Mansfield
  Macclesfield             3-1  Leyton Orient
  Yeovil                   0-1  Bury
  Kidderminster            0-0  Rushden
  Grimsby                  0-1  Darlington
  Chester                  3-2  Notts County
  Cheltenham               0-3  Southend
  Cambridge Utd            2-1  Wycombe
  Northampton              2-2  Swansea


Matchday 39
[Fri Mar/25]
  Southend                 3-0  Rochdale
  Leyton Orient            2-3  Cheltenham
  Bury                     3-1  Grimsby
  Scunthorpe               1-1  Oxford Utd
  Mansfield                0-0  Chester
  Swansea                  2-0  Macclesfield
  Shrewsbury               0-0  Cambridge Utd
  Rushden                  1-4  Lincoln City
  Wycombe                  0-1  Northampton
[Sat Mar/26]
  Notts County             1-2  Bristol Rovers
  Darlington               0-2  Kidderminster
  Boston                   1-2  Yeovil


Matchday 40
[Mon Mar/28]
  Macclesfield             1-1  Boston
  Oxford Utd               2-2  Leyton Orient
  Northampton              2-0  Shrewsbury
  Rochdale                 1-1  Wycombe
  Lincoln City             2-0  Scunthorpe
  Kidderminster            1-3  Mansfield
  Grimsby                  0-0  Rushden
  Chester                  2-1  Bury
  Cheltenham               1-2  Swansea
  Cambridge Utd            0-2  Southend
  Bristol Rovers           3-3  Darlington
[Tue Mar/29]
  Yeovil                   1-3  Notts County


Matchday 41
[Fri Apr/1]
  Southend                 2-0  Bristol Rovers
[Sat Apr/2]
  Rushden                  2-0  Yeovil
  Swansea                  3-0  Cambridge Utd
  Shrewsbury               3-0  Oxford Utd
  Scunthorpe               0-0  Macclesfield
  Wycombe                  3-0  Kidderminster
  Notts County             1-0  Lincoln City
  Mansfield                2-0  Grimsby
  Leyton Orient            3-2  Northampton
  Darlington               1-0  Chester
  Bury                     0-0  Rochdale
  Boston                   2-1  Cheltenham


Matchday 34
[Wed Apr/6]
  Oxford Utd               1-1  Macclesfield


Matchday 42
[Fri Apr/8]
  Cheltenham               1-1  Shrewsbury
[Sat Apr/9]
  Northampton              1-2  Scunthorpe
  Rochdale                 2-0  Leyton Orient
  Oxford Utd               2-1  Notts County
  Yeovil                   5-2  Mansfield
  Lincoln City             1-0  Swansea
  Kidderminster            2-2  Bury
  Grimsby                  0-0  Wycombe
  Chester                  2-1  Boston
  Cambridge Utd            3-1  Darlington
  Bristol Rovers           3-0  Rushden


Matchday 43
[Fri Apr/15]
  Swansea                  1-0  Oxford Utd
  Southend                 0-1  Leyton Orient
[Sat Apr/16]
  Rochdale                 1-1  Shrewsbury
  Scunthorpe               4-0  Cambridge Utd
  Rushden                  4-2  Boston
  Wycombe                  1-2  Bury
  Cheltenham               1-0  Northampton
  Mansfield                1-1  Darlington
  Lincoln City             2-0  Macclesfield
  Kidderminster            1-1  Yeovil
  Chester                  2-2  Bristol Rovers
  Notts County             2-2  Grimsby


Matchday 42
[Tue Apr/19]
  Macclesfield             1-2  Southend


Matchday 44
[Sat Apr/23]
  Boston                   3-0  Kidderminster
  Shrewsbury               1-1  Notts County
  Oxford Utd               2-1  Southend
  Northampton              1-0  Lincoln City
  Macclesfield             3-1  Mansfield
  Yeovil                   1-1  Wycombe
  Grimsby                  0-0  Scunthorpe
  Darlington               2-0  Rushden
  Cambridge Utd            0-0  Rochdale
  Bury                     3-1  Cheltenham
  Bristol Rovers           2-0  Swansea
  Leyton Orient            2-0  Chester


Matchday 45
[Sat Apr/30]
  Wycombe                  3-2  Leyton Orient
  Swansea                  1-0  Shrewsbury
  Southend                 0-1  Yeovil
  Scunthorpe               4-0  Bristol Rovers
  Rushden                  0-1  Cambridge Utd
  Rochdale                 5-1  Oxford Utd
  Notts County             0-1  Bury
  Mansfield                3-2  Boston
  Lincoln City             0-0  Darlington
  Kidderminster            1-4  Grimsby
  Chester                  0-2  Northampton
  Cheltenham               3-0  Macclesfield


Matchday 46
[Sat May/7]
  Yeovil                   3-0  Lincoln City
  Shrewsbury               0-0  Scunthorpe
  Oxford Utd               0-1  Chester
  Northampton              3-0  Kidderminster
  Macclesfield             1-0  Rushden
  Leyton Orient            2-1  Mansfield
  Grimsby                  1-1  Southend
  Darlington               3-1  Cheltenham
  Cambridge Utd            0-0  Notts County
  Bury                     0-1  Swansea
  Bristol Rovers           1-0  Wycombe
  Boston                   1-1  Rochdale
