= English Championship - Play-offs 2004/05


Semi-finals
[Sat May/14]
  West Ham                 2-2  Ipswich
[Sun May/15]
  Preston                  2-0  Derby
[Wed May/18]
  Ipswich                  0-2  West Ham
[Thu May/19]
  Derby                    0-0  Preston


Final
[Mon May/30]
  West Ham                 1-0  Preston


= English League One - Play-offs 2004/05


Semi-finals
[Thu May/12]
  Sheffield Wed            1-0  Brentford
[Fri May/13]
  Hartlepool               2-0  Tranmere
[Mon May/16]
  Brentford                1-2  Sheffield Wed
[Tue May/17]
  Tranmere                 2-1  Hartlepool


Final
[Sun May/29]
  Hartlepool               2-4  Sheffield Wed


= English League Two - Play-offs 2004/05


Semi-finals
[Sat May/14]
  Lincoln City             1-0  Macclesfield
[Sun May/15]
  Northampton              0-0  Southend
[Sat May/21]
  Southend                 1-0  Northampton
  Macclesfield             1-1  Lincoln City


Final
[Sat May/28]
  Lincoln City             0-2  Southend


