= English Championship 2019/20


Matchday 1
[Fri Aug/2]
  Luton Town FC            3-3  Middlesbrough FC
[Sat Aug/3]
  Blackburn Rovers FC      1-2  Charlton Athletic FC
  Swansea City FC          2-1  Hull City AFC
  Stoke City FC            1-2  Queens Park Rangers FC
  Wigan Athletic FC        3-2  Cardiff City FC
  Brentford FC             0-1  Birmingham City FC
  Millwall FC              1-0  Preston North End FC
  Barnsley FC              1-0  Fulham FC
  Reading FC               1-3  Sheffield Wednesday FC
  Nottingham Forest FC     1-2  West Bromwich Albion FC
[Sun Aug/4]
  Bristol City FC          1-3  Leeds United FC
[Mon Aug/5]
  Huddersfield Town AFC    1-2  Derby County FC


Matchday 2
[Sat Aug/10]
  Leeds United FC          1-1  Nottingham Forest FC
  Fulham FC                2-0  Blackburn Rovers FC
  Queens Park Rangers FC   1-1  Huddersfield Town AFC
  West Bromwich Albion FC  1-1  Millwall FC
  Birmingham City FC       1-1  Bristol City FC
  Derby County FC          0-0  Swansea City FC
  Sheffield Wednesday FC   2-0  Barnsley FC
  Middlesbrough FC         0-1  Brentford FC
  Preston North End FC     3-0  Wigan Athletic FC
  Cardiff City FC          2-1  Luton Town FC
  Charlton Athletic FC     3-1  Stoke City FC
  Hull City AFC            2-1  Reading FC


Matchday 3
[Fri Aug/16]
  Huddersfield Town AFC    1-2  Fulham FC
[Sat Aug/17]
  Blackburn Rovers FC      1-0  Middlesbrough FC
  Swansea City FC          3-2  Preston North End FC
  Stoke City FC            2-2  Derby County FC
  Wigan Athletic FC        0-2  Leeds United FC
  Nottingham Forest FC     3-0  Birmingham City FC
  Bristol City FC          2-0  Queens Park Rangers FC
  Brentford FC             1-1  Hull City AFC
  Luton Town FC            1-2  West Bromwich Albion FC
  Millwall FC              1-0  Sheffield Wednesday FC
  Barnsley FC              2-2  Charlton Athletic FC
[Sun Aug/18]
  Reading FC               3-0  Cardiff City FC


Matchday 4
[Tue Aug/20]
  Birmingham City FC       2-0  Barnsley FC
  Derby County FC          1-2  Bristol City FC
  Sheffield Wednesday FC   1-0  Luton Town FC
  Middlesbrough FC         1-0  Wigan Athletic FC
  Hull City AFC            0-1  Blackburn Rovers FC
[Wed Aug/21]
  Fulham FC                4-0  Millwall FC
  Queens Park Rangers FC   1-3  Swansea City FC
  Preston North End FC     3-1  Stoke City FC
  Cardiff City FC          2-1  Huddersfield Town AFC
  Leeds United FC          1-0  Brentford FC
  Charlton Athletic FC     1-1  Nottingham Forest FC
  West Bromwich Albion FC  1-1  Reading FC


Matchday 5
[Sat Aug/24]
  Derby County FC          1-1  West Bromwich Albion FC
  Blackburn Rovers FC      0-0  Cardiff City FC
  Fulham FC                1-2  Nottingham Forest FC
  Queens Park Rangers FC   3-1  Wigan Athletic FC
  Stoke City FC            0-3  Leeds United FC
  Middlesbrough FC         1-1  Millwall FC
  Preston North End FC     2-1  Sheffield Wednesday FC
  Huddersfield Town AFC    0-2  Reading FC
  Charlton Athletic FC     1-0  Brentford FC
  Barnsley FC              1-3  Luton Town FC
  Hull City AFC            1-3  Bristol City FC
[Sun Aug/25]
  Swansea City FC          3-0  Birmingham City FC


Matchday 6
[Fri Aug/30]
  Cardiff City FC          1-1  Fulham FC
[Sat Aug/31]
  Bristol City FC          2-2  Middlesbrough FC
  West Bromwich Albion FC  3-2  Blackburn Rovers FC
  Wigan Athletic FC        0-0  Barnsley FC
  Birmingham City FC       2-1  Stoke City FC
  Nottingham Forest FC     1-1  Preston North End FC
  Sheffield Wednesday FC   1-2  Queens Park Rangers FC
  Leeds United FC          0-1  Swansea City FC
  Brentford FC             3-0  Derby County FC
  Luton Town FC            2-1  Huddersfield Town AFC
  Millwall FC              1-1  Hull City AFC
  Reading FC               0-2  Charlton Athletic FC


Matchday 7
[Fri Sep/13]
  Derby County FC          1-1  Cardiff City FC
[Sat Sep/14]
  Fulham FC                1-1  West Bromwich Albion FC
  Blackburn Rovers FC      2-0  Millwall FC
  Swansea City FC          0-1  Nottingham Forest FC
  Queens Park Rangers FC   3-2  Luton Town FC
  Stoke City FC            1-2  Bristol City FC
  Middlesbrough FC         1-0  Reading FC
  Preston North End FC     2-0  Brentford FC
  Charlton Athletic FC     0-1  Birmingham City FC
  Hull City AFC            2-2  Wigan Athletic FC
[Sun Sep/15]
  Huddersfield Town AFC    0-2  Sheffield Wednesday FC
  Barnsley FC              0-2  Leeds United FC


Matchday 8
[Sat Sep/21]
  Leeds United FC          1-1  Derby County FC
  Wigan Athletic FC        2-0  Charlton Athletic FC
  Birmingham City FC       0-1  Preston North End FC
  Nottingham Forest FC     1-0  Barnsley FC
  Sheffield Wednesday FC   1-1  Fulham FC
  Bristol City FC          0-0  Swansea City FC
  Cardiff City FC          1-0  Middlesbrough FC
  Brentford FC             0-0  Stoke City FC
  Luton Town FC            0-3  Hull City AFC
  Millwall FC              1-2  Queens Park Rangers FC
  Reading FC               1-2  Blackburn Rovers FC
[Sun Sep/22]
  West Bromwich Albion FC  4-2  Huddersfield Town AFC


Matchday 9
[Fri Sep/27]
  Fulham FC                2-0  Wigan Athletic FC
  Stoke City FC            2-3  Nottingham Forest FC
[Sat Sep/28]
  Queens Park Rangers FC   0-2  West Bromwich Albion FC
  Blackburn Rovers FC      1-2  Luton Town FC
  Swansea City FC          1-1  Reading FC
  Derby County FC          3-2  Birmingham City FC
  Middlesbrough FC         1-4  Sheffield Wednesday FC
  Preston North End FC     3-3  Bristol City FC
  Huddersfield Town AFC    1-1  Millwall FC
  Charlton Athletic FC     1-0  Leeds United FC
  Hull City AFC            2-2  Cardiff City FC
[Sun Sep/29]
  Barnsley FC              1-3  Brentford FC


Matchday 10
[Tue Oct/1]
  Blackburn Rovers FC      1-1  Nottingham Forest FC
  Wigan Athletic FC        1-0  Birmingham City FC
  Middlesbrough FC         1-1  Preston North End FC
  Leeds United FC          1-0  West Bromwich Albion FC
  Hull City AFC            1-0  Sheffield Wednesday FC
  Stoke City FC            0-1  Huddersfield Town AFC
  Reading FC               1-4  Fulham FC
[Wed Oct/2]
  Cardiff City FC          3-0  Queens Park Rangers FC
  Brentford FC             1-1  Bristol City FC
  Charlton Athletic FC     1-2  Swansea City FC
  Luton Town FC            1-1  Millwall FC
  Barnsley FC              2-2  Derby County FC


Matchday 11
[Fri Oct/4]
  Birmingham City FC       2-1  Middlesbrough FC
[Sat Oct/5]
  Fulham FC                2-2  Charlton Athletic FC
  Millwall FC              2-1  Leeds United FC
  Swansea City FC          1-2  Stoke City FC
  Queens Park Rangers FC   4-2  Blackburn Rovers FC
  West Bromwich Albion FC  4-2  Cardiff City FC
  Nottingham Forest FC     1-0  Brentford FC
  Derby County FC          2-0  Luton Town FC
  Sheffield Wednesday FC   1-0  Wigan Athletic FC
  Preston North End FC     5-1  Barnsley FC
  Bristol City FC          1-0  Reading FC
  Huddersfield Town AFC    3-0  Hull City AFC


Matchday 12
[Fri Oct/18]
  Cardiff City FC          1-1  Sheffield Wednesday FC
[Sat Oct/19]
  Blackburn Rovers FC      2-2  Huddersfield Town AFC
  Stoke City FC            2-0  Fulham FC
  Middlesbrough FC         0-1  West Bromwich Albion FC
  Leeds United FC          1-0  Birmingham City FC
  Brentford FC             3-2  Millwall FC
  Charlton Athletic FC     3-0  Derby County FC
  Luton Town FC            3-0  Bristol City FC
  Barnsley FC              1-1  Swansea City FC
  Reading FC               1-0  Preston North End FC
  Hull City AFC            2-3  Queens Park Rangers FC
[Sun Oct/20]
  Wigan Athletic FC        1-0  Nottingham Forest FC


Matchday 13
[Tue Oct/22]
  Swansea City FC          0-3  Brentford FC
  Queens Park Rangers FC   2-2  Reading FC
  Birmingham City FC       1-0  Blackburn Rovers FC
  Sheffield Wednesday FC   1-0  Stoke City FC
  Millwall FC              2-2  Cardiff City FC
  Preston North End FC     1-1  Leeds United FC
  West Bromwich Albion FC  2-2  Barnsley FC
[Wed Oct/23]
  Fulham FC                3-2  Luton Town FC
  Nottingham Forest FC     1-2  Hull City AFC
  Derby County FC          1-0  Wigan Athletic FC
  Bristol City FC          2-1  Charlton Athletic FC
  Huddersfield Town AFC    0-0  Middlesbrough FC


Matchday 14
[Sat Oct/26]
  Sheffield Wednesday FC   0-0  Leeds United FC
  West Bromwich Albion FC  2-2  Charlton Athletic FC
  Birmingham City FC       2-1  Luton Town FC
  Middlesbrough FC         0-0  Fulham FC
  Preston North End FC     3-2  Blackburn Rovers FC
  Huddersfield Town AFC    2-1  Barnsley FC
  Millwall FC              2-0  Stoke City FC
  Hull City AFC            2-0  Derby County FC
[Sun Oct/27]
  Swansea City FC          1-0  Cardiff City FC
  Bristol City FC          2-2  Wigan Athletic FC
[Mon Oct/28]
  Queens Park Rangers FC   1-3  Brentford FC


Matchday 15
[Fri Nov/1]
  Barnsley FC              2-2  Bristol City FC
[Sat Nov/2]
  Wigan Athletic FC        1-2  Swansea City FC
  Blackburn Rovers FC      2-1  Sheffield Wednesday FC
  Fulham FC                0-3  Hull City AFC
  Derby County FC          2-0  Middlesbrough FC
  Cardiff City FC          4-2  Birmingham City FC
  Leeds United FC          2-0  Queens Park Rangers FC
  Brentford FC             0-1  Huddersfield Town AFC
  Luton Town FC            1-2  Nottingham Forest FC
  Reading FC               2-1  Millwall FC
[Sun Nov/3]
  Charlton Athletic FC     0-1  Preston North End FC
[Mon Nov/4]
  Stoke City FC            0-2  West Bromwich Albion FC


Matchday 16
[Sat Nov/9]
  Nottingham Forest FC     1-0  Derby County FC
  Queens Park Rangers FC   2-2  Middlesbrough FC
  Wigan Athletic FC        0-3  Brentford FC
  Birmingham City FC       0-1  Fulham FC
  Sheffield Wednesday FC   2-2  Swansea City FC
  Preston North End FC     3-1  Huddersfield Town AFC
  Leeds United FC          2-1  Blackburn Rovers FC
  Millwall FC              2-1  Charlton Athletic FC
  Barnsley FC              2-4  Stoke City FC
  Reading FC               3-0  Luton Town FC
  Hull City AFC            0-1  West Bromwich Albion FC
[Sun Nov/10]
  Cardiff City FC          0-1  Bristol City FC


Matchday 17
[Fri Nov/22]
  Fulham FC                2-1  Queens Park Rangers FC
[Sat Nov/23]
  Charlton Athletic FC     2-2  Cardiff City FC
  Blackburn Rovers FC      3-2  Barnsley FC
  Swansea City FC          0-1  Millwall FC
  Stoke City FC            2-1  Wigan Athletic FC
  West Bromwich Albion FC  2-1  Sheffield Wednesday FC
  Derby County FC          1-0  Preston North End FC
  Bristol City FC          0-0  Nottingham Forest FC
  Huddersfield Town AFC    1-1  Birmingham City FC
  Brentford FC             1-0  Reading FC
  Luton Town FC            1-2  Leeds United FC
[Sun Nov/24]
  Middlesbrough FC         2-2  Hull City AFC


Matchday 18
[Tue Nov/26]
  Fulham FC                3-0  Derby County FC
  Huddersfield Town AFC    1-1  Swansea City FC
  Cardiff City FC          1-0  Stoke City FC
  Luton Town FC            2-1  Charlton Athletic FC
  Millwall FC              2-2  Wigan Athletic FC
  Reading FC               0-1  Leeds United FC
[Wed Nov/27]
  Blackburn Rovers FC      1-0  Brentford FC
  Queens Park Rangers FC   0-4  Nottingham Forest FC
  Sheffield Wednesday FC   1-1  Birmingham City FC
  Middlesbrough FC         1-0  Barnsley FC
  Hull City AFC            4-0  Preston North End FC
  West Bromwich Albion FC  4-1  Bristol City FC


Matchday 19
[Fri Nov/29]
  Swansea City FC          1-2  Fulham FC
[Sat Nov/30]
  Charlton Athletic FC     1-3  Sheffield Wednesday FC
  Stoke City FC            1-2  Blackburn Rovers FC
  Wigan Athletic FC        1-3  Reading FC
  Birmingham City FC       1-1  Millwall FC
  Nottingham Forest FC     0-1  Cardiff City FC
  Derby County FC          1-1  Queens Park Rangers FC
  Bristol City FC          5-2  Huddersfield Town AFC
  Leeds United FC          4-0  Middlesbrough FC
  Brentford FC             7-0  Luton Town FC
  Barnsley FC              3-1  Hull City AFC
[Mon Dec/2]
  Preston North End FC     0-1  West Bromwich Albion FC


Matchday 20
[Fri Dec/6]
  Millwall FC              2-2  Nottingham Forest FC
[Sat Dec/7]
  Huddersfield Town AFC    0-2  Leeds United FC
  Blackburn Rovers FC      1-0  Derby County FC
  Fulham FC                1-2  Bristol City FC
  Queens Park Rangers FC   2-0  Preston North End FC
  Sheffield Wednesday FC   2-1  Brentford FC
  Middlesbrough FC         1-0  Charlton Athletic FC
  Cardiff City FC          3-2  Barnsley FC
  Luton Town FC            2-1  Wigan Athletic FC
  Reading FC               2-3  Birmingham City FC
  Hull City AFC            2-1  Stoke City FC
[Sun Dec/8]
  West Bromwich Albion FC  5-1  Swansea City FC


Matchday 21
[Tue Dec/10]
  Nottingham Forest FC     1-1  Middlesbrough FC
  Preston North End FC     2-1  Fulham FC
  Bristol City FC          1-2  Millwall FC
  Leeds United FC          2-0  Hull City AFC
  Charlton Athletic FC     0-1  Huddersfield Town AFC
  Stoke City FC            3-0  Luton Town FC
[Wed Dec/11]
  Swansea City FC          1-1  Blackburn Rovers FC
  Wigan Athletic FC        1-1  West Bromwich Albion FC
  Birmingham City FC       0-2  Queens Park Rangers FC
  Derby County FC          1-1  Sheffield Wednesday FC
  Brentford FC             2-1  Cardiff City FC
  Barnsley FC              1-1  Reading FC


Matchday 22
[Fri Dec/13]
  Charlton Athletic FC     2-2  Hull City AFC
[Sat Dec/14]
  Birmingham City FC       2-3  West Bromwich Albion FC
  Swansea City FC          3-1  Middlesbrough FC
  Stoke City FC            0-0  Reading FC
  Wigan Athletic FC        1-1  Huddersfield Town AFC
  Nottingham Forest FC     0-4  Sheffield Wednesday FC
  Derby County FC          0-1  Millwall FC
  Preston North End FC     2-1  Luton Town FC
  Bristol City FC          0-2  Blackburn Rovers FC
  Leeds United FC          3-3  Cardiff City FC
  Brentford FC             1-0  Fulham FC
  Barnsley FC              5-3  Queens Park Rangers FC


Matchday 23
[Fri Dec/20]
  Middlesbrough FC         2-1  Stoke City FC
[Sat Dec/21]
  Cardiff City FC          0-0  Preston North End FC
  Fulham FC                2-1  Leeds United FC
  Queens Park Rangers FC   2-2  Charlton Athletic FC
  West Bromwich Albion FC  1-1  Brentford FC
  Huddersfield Town AFC    2-1  Nottingham Forest FC
  Luton Town FC            0-1  Swansea City FC
  Millwall FC              1-2  Barnsley FC
  Reading FC               3-0  Derby County FC
  Hull City AFC            3-0  Birmingham City FC
[Sun Dec/22]
  Sheffield Wednesday FC   1-0  Bristol City FC
[Mon Dec/23]
  Blackburn Rovers FC      0-0  Wigan Athletic FC


Matchday 24
[Thu Dec/26]
  Blackburn Rovers FC      1-1  Birmingham City FC
  Stoke City FC            3-2  Sheffield Wednesday FC
  Wigan Athletic FC        1-1  Derby County FC
  Middlesbrough FC         1-0  Huddersfield Town AFC
  Cardiff City FC          1-1  Millwall FC
  Brentford FC             3-1  Swansea City FC
  Charlton Athletic FC     3-2  Bristol City FC
  Luton Town FC            3-3  Fulham FC
  Barnsley FC              1-1  West Bromwich Albion FC
  Hull City AFC            0-2  Nottingham Forest FC
  Leeds United FC          1-1  Preston North End FC
  Reading FC               1-0  Queens Park Rangers FC


Matchday 25
[Sun Dec/29]
  Fulham FC                1-0  Stoke City FC
  Swansea City FC          0-0  Barnsley FC
  Queens Park Rangers FC   1-2  Hull City AFC
  West Bromwich Albion FC  0-2  Middlesbrough FC
  Birmingham City FC       4-5  Leeds United FC
  Nottingham Forest FC     1-0  Wigan Athletic FC
  Sheffield Wednesday FC   1-2  Cardiff City FC
  Preston North End FC     0-2  Reading FC
  Bristol City FC          3-0  Luton Town FC
  Huddersfield Town AFC    2-1  Blackburn Rovers FC
  Millwall FC              1-0  Brentford FC
[Mon Dec/30]
  Derby County FC          2-1  Charlton Athletic FC


Matchday 26
[Wed Jan/1]
  Millwall FC              3-1  Luton Town FC
  Fulham FC                1-2  Reading FC
  Queens Park Rangers FC   6-1  Cardiff City FC
  Birmingham City FC       2-3  Wigan Athletic FC
  Nottingham Forest FC     3-2  Blackburn Rovers FC
  Sheffield Wednesday FC   0-1  Hull City AFC
  Preston North End FC     0-2  Middlesbrough FC
  Bristol City FC          0-4  Brentford FC
  Huddersfield Town AFC    2-5  Stoke City FC
  West Bromwich Albion FC  1-1  Leeds United FC
[Thu Jan/2]
  Swansea City FC          1-0  Charlton Athletic FC
  Derby County FC          2-1  Barnsley FC


Matchday 27
[Sat Jan/11]
  Brentford FC             3-1  Queens Park Rangers FC
  Blackburn Rovers FC      1-1  Preston North End FC
  Stoke City FC            0-0  Millwall FC
  Wigan Athletic FC        0-2  Bristol City FC
  Middlesbrough FC         2-2  Derby County FC
  Leeds United FC          0-2  Sheffield Wednesday FC
  Charlton Athletic FC     2-2  West Bromwich Albion FC
  Luton Town FC            1-2  Birmingham City FC
  Barnsley FC              2-1  Huddersfield Town AFC
  Reading FC               1-1  Nottingham Forest FC
  Hull City AFC            0-1  Fulham FC
[Sun Jan/12]
  Cardiff City FC          0-0  Swansea City FC


Matchday 28
[Fri Jan/17]
  Fulham FC                1-0  Middlesbrough FC
[Sat Jan/18]
  Queens Park Rangers FC   1-0  Leeds United FC
  Swansea City FC          2-1  Wigan Athletic FC
  Birmingham City FC       1-1  Cardiff City FC
  Derby County FC          1-0  Hull City AFC
  Sheffield Wednesday FC   0-5  Blackburn Rovers FC
  Preston North End FC     2-1  Charlton Athletic FC
  Bristol City FC          1-0  Barnsley FC
  Huddersfield Town AFC    0-0  Brentford FC
  Millwall FC              2-0  Reading FC
[Sun Jan/19]
  Nottingham Forest FC     3-1  Luton Town FC
[Mon Jan/20]
  West Bromwich Albion FC  0-1  Stoke City FC


Matchday 29
[Tue Jan/21]
  Middlesbrough FC         1-1  Birmingham City FC
  Barnsley FC              0-3  Preston North End FC


Matchday 14
[Wed Jan/22]
  Nottingham Forest FC     1-1  Reading FC


Matchday 29
[Wed Jan/22]
  Charlton Athletic FC     0-0  Fulham FC
[Sat Jan/25]
  Stoke City FC            2-0  Swansea City FC
[Tue Jan/28]
  Blackburn Rovers FC      2-1  Queens Park Rangers FC
  Wigan Athletic FC        2-1  Sheffield Wednesday FC
  Cardiff City FC          2-1  West Bromwich Albion FC
  Leeds United FC          3-2  Millwall FC
  Brentford FC             0-1  Nottingham Forest FC
  Luton Town FC            3-2  Derby County FC
  Hull City AFC            1-2  Huddersfield Town AFC
  Reading FC               0-1  Bristol City FC


Matchday 30
[Fri Jan/31]
  Derby County FC          4-0  Stoke City FC
  Cardiff City FC          1-1  Reading FC
[Sat Feb/1]
  Hull City AFC            1-5  Brentford FC
  Fulham FC                3-2  Huddersfield Town AFC
  Queens Park Rangers FC   0-1  Bristol City FC
  West Bromwich Albion FC  2-0  Luton Town FC
  Birmingham City FC       2-1  Nottingham Forest FC
  Sheffield Wednesday FC   0-0  Millwall FC
  Middlesbrough FC         1-1  Blackburn Rovers FC
  Preston North End FC     1-1  Swansea City FC
  Leeds United FC          0-1  Wigan Athletic FC
  Charlton Athletic FC     2-1  Barnsley FC


Matchday 31
[Fri Feb/7]
  Bristol City FC          1-3  Birmingham City FC
[Sat Feb/8]
  Wigan Athletic FC        1-2  Preston North End FC
  Barnsley FC              1-1  Sheffield Wednesday FC
  Blackburn Rovers FC      0-1  Fulham FC
  Swansea City FC          2-3  Derby County FC
  Stoke City FC            3-1  Charlton Athletic FC
  Huddersfield Town AFC    2-0  Queens Park Rangers FC
  Brentford FC             3-2  Middlesbrough FC
  Luton Town FC            0-1  Cardiff City FC
  Reading FC               1-1  Hull City AFC
  Nottingham Forest FC     2-0  Leeds United FC
[Sun Feb/9]
  Millwall FC              0-2  West Bromwich Albion FC


Matchday 32
[Tue Feb/11]
  Blackburn Rovers FC      3-0  Hull City AFC
  Swansea City FC          0-0  Queens Park Rangers FC
  Wigan Athletic FC        2-2  Middlesbrough FC
  Nottingham Forest FC     0-1  Charlton Athletic FC
  Brentford FC             1-1  Leeds United FC
  Barnsley FC              0-1  Birmingham City FC
[Wed Feb/12]
  Bristol City FC          3-2  Derby County FC
  Huddersfield Town AFC    0-3  Cardiff City FC
  Luton Town FC            1-0  Sheffield Wednesday FC
  Millwall FC              1-1  Fulham FC
  Stoke City FC            0-2  Preston North End FC
  Reading FC               1-2  West Bromwich Albion FC


Matchday 33
[Fri Feb/14]
  Hull City AFC            4-4  Swansea City FC
[Sat Feb/15]
  West Bromwich Albion FC  2-2  Nottingham Forest FC
  Birmingham City FC       1-1  Brentford FC
  Derby County FC          1-1  Huddersfield Town AFC
  Sheffield Wednesday FC   0-3  Reading FC
  Middlesbrough FC         0-1  Luton Town FC
  Preston North End FC     0-1  Millwall FC
  Cardiff City FC          2-2  Wigan Athletic FC
  Leeds United FC          1-0  Bristol City FC
  Charlton Athletic FC     0-2  Blackburn Rovers FC
  Fulham FC                0-3  Barnsley FC
  Queens Park Rangers FC   4-2  Stoke City FC


Matchday 34
[Fri Feb/21]
  Derby County FC          1-1  Fulham FC
[Sat Feb/22]
  Brentford FC             2-2  Blackburn Rovers FC
  Swansea City FC          3-1  Huddersfield Town AFC
  Stoke City FC            2-0  Cardiff City FC
  Wigan Athletic FC        1-0  Millwall FC
  Birmingham City FC       3-3  Sheffield Wednesday FC
  Nottingham Forest FC     0-0  Queens Park Rangers FC
  Preston North End FC     2-1  Hull City AFC
  Bristol City FC          0-3  West Bromwich Albion FC
  Leeds United FC          1-0  Reading FC
  Charlton Athletic FC     3-1  Luton Town FC
  Barnsley FC              1-0  Middlesbrough FC


Matchday 35
[Tue Feb/25]
  Queens Park Rangers FC   2-1  Derby County FC
  Huddersfield Town AFC    2-1  Bristol City FC
  Cardiff City FC          0-1  Nottingham Forest FC
  Luton Town FC            2-1  Brentford FC
  West Bromwich Albion FC  2-0  Preston North End FC
[Wed Feb/26]
  Fulham FC                1-0  Swansea City FC
  Blackburn Rovers FC      0-0  Stoke City FC
  Sheffield Wednesday FC   1-0  Charlton Athletic FC
  Middlesbrough FC         0-1  Leeds United FC
  Millwall FC              0-0  Birmingham City FC
  Hull City AFC            0-1  Barnsley FC
  Reading FC               0-3  Wigan Athletic FC


Matchday 36
[Sat Feb/29]
  Hull City AFC            0-4  Leeds United FC
  Blackburn Rovers FC      2-2  Swansea City FC
  Fulham FC                2-0  Preston North End FC
  Queens Park Rangers FC   2-2  Birmingham City FC
  West Bromwich Albion FC  0-1  Wigan Athletic FC
  Sheffield Wednesday FC   1-3  Derby County FC
  Huddersfield Town AFC    4-0  Charlton Athletic FC
  Cardiff City FC          2-2  Brentford FC
  Luton Town FC            1-1  Stoke City FC
  Millwall FC              1-1  Bristol City FC
  Reading FC               2-0  Barnsley FC
[Mon Mar/2]
  Middlesbrough FC         2-2  Nottingham Forest FC


Matchday 37
[Fri Mar/6]
  Nottingham Forest FC     0-3  Millwall FC
[Sat Mar/7]
  Bristol City FC          1-1  Fulham FC
  Swansea City FC          0-0  West Bromwich Albion FC
  Stoke City FC            5-1  Hull City AFC
  Wigan Athletic FC        0-0  Luton Town FC
  Birmingham City FC       1-3  Reading FC
  Preston North End FC     1-3  Queens Park Rangers FC
  Leeds United FC          2-0  Huddersfield Town AFC
  Brentford FC             5-0  Sheffield Wednesday FC
  Charlton Athletic FC     0-1  Middlesbrough FC
  Barnsley FC              0-2  Cardiff City FC
[Sun Mar/8]
  Derby County FC          3-0  Blackburn Rovers FC


Matchday 38
[Sat Jun/20]
  Fulham FC                0-2  Brentford FC
  Middlesbrough FC         0-3  Swansea City FC
  Millwall FC              2-3  Derby County FC
  Blackburn Rovers FC      3-1  Bristol City FC
  Queens Park Rangers FC   0-1  Barnsley FC
  West Bromwich Albion FC  0-0  Birmingham City FC
  Sheffield Wednesday FC   1-1  Nottingham Forest FC
  Huddersfield Town AFC    0-2  Wigan Athletic FC
  Luton Town FC            1-1  Preston North End FC
  Reading FC               1-1  Stoke City FC
  Hull City AFC            0-1  Charlton Athletic FC
[Sun Jun/21]
  Cardiff City FC          2-0  Leeds United FC


Matchday 39
[Fri Jun/26]
  Brentford FC             1-0  West Bromwich Albion FC
[Sat Jun/27]
  Preston North End FC     1-3  Cardiff City FC
  Charlton Athletic FC     1-0  Queens Park Rangers FC
  Swansea City FC          0-1  Luton Town FC
  Derby County FC          2-1  Reading FC
  Barnsley FC              0-0  Millwall FC
  Stoke City FC            0-2  Middlesbrough FC
  Wigan Athletic FC        2-0  Blackburn Rovers FC
  Birmingham City FC       3-3  Hull City AFC
  Leeds United FC          3-0  Fulham FC
[Sun Jun/28]
  Bristol City FC          1-2  Sheffield Wednesday FC
  Nottingham Forest FC     3-1  Huddersfield Town AFC


Matchday 40
[Tue Jun/30]
  Millwall FC              1-1  Swansea City FC
  Cardiff City FC          0-0  Charlton Athletic FC
  Barnsley FC              2-0  Blackburn Rovers FC
  Reading FC               0-3  Brentford FC
  Queens Park Rangers FC   1-2  Fulham FC
  Wigan Athletic FC        3-0  Stoke City FC
  Leeds United FC          1-1  Luton Town FC
[Wed Jul/1]
  Preston North End FC     0-1  Derby County FC
  Birmingham City FC       0-3  Huddersfield Town AFC
  Nottingham Forest FC     1-0  Bristol City FC
  Sheffield Wednesday FC   0-3  West Bromwich Albion FC
[Thu Jul/2]
  Hull City AFC            2-1  Middlesbrough FC


Matchday 41
[Fri Jul/3]
  Charlton Athletic FC     0-1  Millwall FC
[Sat Jul/4]
  Derby County FC          1-1  Nottingham Forest FC
  Blackburn Rovers FC      1-3  Leeds United FC
  Fulham FC                1-0  Birmingham City FC
  Stoke City FC            4-0  Barnsley FC
  Bristol City FC          0-1  Cardiff City FC
  Huddersfield Town AFC    0-0  Preston North End FC
  Brentford FC             3-0  Wigan Athletic FC
  Luton Town FC            0-5  Reading FC
[Sun Jul/5]
  Swansea City FC          2-1  Sheffield Wednesday FC
  Middlesbrough FC         0-1  Queens Park Rangers FC
  West Bromwich Albion FC  4-2  Hull City AFC


Matchday 42
[Tue Jul/7]
  Nottingham Forest FC     -  Fulham FC
  Cardiff City FC          -  Blackburn Rovers FC
  Brentford FC             -  Charlton Athletic FC
  Luton Town FC            -  Barnsley FC
  Reading FC               -  Huddersfield Town AFC
[Wed Jul/8]
  West Bromwich Albion FC  -  Derby County FC
  Wigan Athletic FC        -  Queens Park Rangers FC
  Birmingham City FC       -  Swansea City FC
  Sheffield Wednesday FC   -  Preston North End FC
  Bristol City FC          -  Hull City AFC
  Millwall FC              -  Middlesbrough FC
[Thu Jul/9]
  Leeds United FC          -  Stoke City FC


Matchday 43
[Sat Jul/11]
  Blackburn Rovers FC      -  West Bromwich Albion FC
  Fulham FC                -  Cardiff City FC
  Queens Park Rangers FC   -  Sheffield Wednesday FC
  Derby County FC          -  Brentford FC
  Middlesbrough FC         -  Bristol City FC
  Preston North End FC     -  Nottingham Forest FC
  Huddersfield Town AFC    -  Luton Town FC
  Charlton Athletic FC     -  Reading FC
  Barnsley FC              -  Wigan Athletic FC
  Hull City AFC            -  Millwall FC
[Sun Jul/12]
  Swansea City FC          -  Leeds United FC
  Stoke City FC            -  Birmingham City FC


Matchday 44
[Tue Jul/14]
  Wigan Athletic FC        -  Hull City AFC
  Sheffield Wednesday FC   -  Huddersfield Town AFC
  Cardiff City FC          -  Derby County FC
  Brentford FC             -  Preston North End FC
  Luton Town FC            -  Queens Park Rangers FC
  Millwall FC              -  Blackburn Rovers FC
  West Bromwich Albion FC  -  Fulham FC
  Reading FC               -  Middlesbrough FC
[Wed Jul/15]
  Birmingham City FC       -  Charlton Athletic FC
  Nottingham Forest FC     -  Swansea City FC
  Bristol City FC          -  Stoke City FC
  Leeds United FC          -  Barnsley FC


Matchday 45
[Sat Jul/18]
  Blackburn Rovers FC      -  Reading FC
  Fulham FC                -  Sheffield Wednesday FC
  Swansea City FC          -  Bristol City FC
  Queens Park Rangers FC   -  Millwall FC
  Stoke City FC            -  Brentford FC
  Derby County FC          -  Leeds United FC
  Middlesbrough FC         -  Cardiff City FC
  Preston North End FC     -  Birmingham City FC
  Huddersfield Town AFC    -  West Bromwich Albion FC
  Charlton Athletic FC     -  Wigan Athletic FC
  Barnsley FC              -  Nottingham Forest FC
  Hull City AFC            -  Luton Town FC


Matchday 46
[Wed Jul/22]
  West Bromwich Albion FC  -  Queens Park Rangers FC
  Wigan Athletic FC        -  Fulham FC
  Birmingham City FC       -  Derby County FC
  Nottingham Forest FC     -  Stoke City FC
  Sheffield Wednesday FC   -  Middlesbrough FC
  Bristol City FC          -  Preston North End FC
  Cardiff City FC          -  Hull City AFC
  Leeds United FC          -  Charlton Athletic FC
  Brentford FC             -  Barnsley FC
  Luton Town FC            -  Blackburn Rovers FC
  Millwall FC              -  Huddersfield Town AFC
  Reading FC               -  Swansea City FC
