= English League One 2019/20


Matchday 1
[Sat Aug/3]
  AFC Wimbledon            1-2  Rotherham United FC
  Blackpool FC             2-0  Bristol Rovers FC
  Burton Albion FC         0-1  Ipswich Town FC
  Coventry City FC         1-0  Southend United FC
  Doncaster Rovers FC      1-1  Gillingham FC
  Lincoln City FC          2-0  Accrington Stanley FC
  Peterborough United FC   1-3  Fleetwood Town FC
  Shrewsbury Town FC       1-0  Portsmouth FC
  Sunderland AFC           1-1  Oxford United FC
  Tranmere Rovers FC       2-3  Rochdale AFC
  Wycombe Wanderers FC     2-0  Bolton Wanderers FC


Matchday 2
[Sat Aug/10]
  Bolton Wanderers FC      0-0  Coventry City FC
  Bristol Rovers FC        0-0  Wycombe Wanderers FC
  Fleetwood Town FC        2-1  AFC Wimbledon
  Gillingham FC            1-2  Burton Albion FC
  Ipswich Town FC          1-1  Sunderland AFC
  Southend United FC       1-3  Blackpool FC
  Oxford United FC         1-0  Peterborough United FC
  Portsmouth FC            2-0  Tranmere Rovers FC
  Rochdale AFC             1-1  Doncaster Rovers FC
  Rotherham United FC      0-2  Lincoln City FC
  Milton Keynes Dons FC    1-0  Shrewsbury Town FC


Matchday 3
[Sat Aug/17]
  Sunderland AFC           2-1  Portsmouth FC
  AFC Wimbledon            1-1  Accrington Stanley FC
  Blackpool FC             2-1  Oxford United FC
  Burton Albion FC         0-1  Rotherham United FC
  Coventry City FC         2-0  Bristol Rovers FC
  Doncaster Rovers FC      3-2  Fleetwood Town FC
  Lincoln City FC          4-0  Southend United FC
  Peterborough United FC   2-2  Ipswich Town FC
  Shrewsbury Town FC       0-0  Rochdale AFC
  Wycombe Wanderers FC     3-2  Milton Keynes Dons FC
  Tranmere Rovers FC       5-0  Bolton Wanderers FC


Matchday 4
[Tue Aug/20]
  Accrington Stanley FC    2-3  Shrewsbury Town FC
  Bristol Rovers FC        2-0  Tranmere Rovers FC
  Southend United FC       0-2  Peterborough United FC
  Gillingham FC            2-2  Blackpool FC
  Ipswich Town FC          2-1  AFC Wimbledon
  Milton Keynes Dons FC    2-1  Lincoln City FC
  Oxford United FC         2-4  Burton Albion FC
  Portsmouth FC            3-3  Coventry City FC
  Rochdale AFC             1-2  Sunderland AFC
  Fleetwood Town FC        1-1  Wycombe Wanderers FC


Matchday 5
[Sat Aug/24]
  Wycombe Wanderers FC     4-3  Southend United FC
  Doncaster Rovers FC      2-1  Lincoln City FC
  Bolton Wanderers FC      0-5  Ipswich Town FC
  Bristol Rovers FC        3-1  Oxford United FC
  Coventry City FC         1-0  Gillingham FC
  Sunderland AFC           3-1  AFC Wimbledon
  Milton Keynes Dons FC    0-4  Peterborough United FC
  Rochdale AFC             0-0  Blackpool FC
  Shrewsbury Town FC       0-0  Burton Albion FC
  Fleetwood Town FC        2-0  Accrington Stanley FC


Matchday 6
[Sat Aug/31]
  Southend United FC       0-3  Rochdale AFC
  Rotherham United FC      1-1  Tranmere Rovers FC
  AFC Wimbledon            0-0  Wycombe Wanderers FC
  Oxford United FC         3-3  Coventry City FC
  Blackpool FC             1-1  Portsmouth FC
  Burton Albion FC         2-0  Bristol Rovers FC
  Gillingham FC            5-0  Bolton Wanderers FC
  Ipswich Town FC          3-0  Shrewsbury Town FC
  Lincoln City FC          2-0  Fleetwood Town FC
  Peterborough United FC   3-0  Sunderland AFC
  Accrington Stanley FC    2-1  Milton Keynes Dons FC


Matchday 7
[Sat Sep/7]
  Milton Keynes Dons FC    2-1  AFC Wimbledon
  Wycombe Wanderers FC     3-1  Lincoln City FC
  Fleetwood Town FC        2-1  Oxford United FC
  Doncaster Rovers FC      2-1  Rotherham United FC
  Bristol Rovers FC        3-3  Accrington Stanley FC
  Coventry City FC         3-2  Blackpool FC
  Tranmere Rovers FC       2-2  Gillingham FC


Matchday 8
[Sat Sep/14]
  Rotherham United FC      6-1  Bolton Wanderers FC
  Southend United FC       3-3  Fleetwood Town FC
  Accrington Stanley FC    1-3  Sunderland AFC
  Peterborough United FC   6-0  Rochdale AFC
  Oxford United FC         3-0  Tranmere Rovers FC
  Lincoln City FC          0-1  Bristol Rovers FC
  AFC Wimbledon            1-1  Shrewsbury Town FC
  Ipswich Town FC          0-0  Doncaster Rovers FC
  Blackpool FC             0-3  Milton Keynes Dons FC
  Burton Albion FC         0-0  Coventry City FC
  Gillingham FC            2-0  Wycombe Wanderers FC


Matchday 9
[Tue Sep/17]
  Shrewsbury Town FC       4-3  Southend United FC
  Rochdale AFC             1-1  Lincoln City FC
  Sunderland AFC           1-1  Rotherham United FC
  Tranmere Rovers FC       2-2  Peterborough United FC
  Wycombe Wanderers FC     1-1  Accrington Stanley FC
  Coventry City FC         2-1  AFC Wimbledon
  Bristol Rovers FC        1-1  Gillingham FC
  Portsmouth FC            2-2  Burton Albion FC
  Doncaster Rovers FC      0-1  Blackpool FC
  Milton Keynes Dons FC    0-1  Ipswich Town FC
  Bolton Wanderers FC      0-0  Oxford United FC


Matchday 10
[Sat Sep/21]
  Gillingham FC            0-1  Ipswich Town FC
  Lincoln City FC          0-6  Oxford United FC
  Wycombe Wanderers FC     1-0  Portsmouth FC
  Tranmere Rovers FC       2-1  Burton Albion FC
  Rotherham United FC      0-0  Shrewsbury Town FC
  Milton Keynes Dons FC    0-1  Southend United FC
  Fleetwood Town FC        2-1  Rochdale AFC
  Accrington Stanley FC    1-1  Blackpool FC
  AFC Wimbledon            1-3  Bristol Rovers FC
  Doncaster Rovers FC      2-0  Peterborough United FC
  Bolton Wanderers FC      1-1  Sunderland AFC


Matchday 11
[Fri Sep/27]
  Blackpool FC             2-1  Lincoln City FC
[Sat Sep/28]
  Portsmouth FC            1-0  Bolton Wanderers FC
  Sunderland AFC           2-1  Milton Keynes Dons FC
  Southend United FC       0-1  Accrington Stanley FC
  Shrewsbury Town FC       0-3  Fleetwood Town FC
  Rochdale AFC             0-3  Wycombe Wanderers FC
  Peterborough United FC   3-2  AFC Wimbledon
  Bristol Rovers FC        1-0  Rotherham United FC
  Coventry City FC         1-1  Doncaster Rovers FC
  Ipswich Town FC          4-1  Tranmere Rovers FC
  Oxford United FC         3-0  Gillingham FC


Matchday 12
[Sat Oct/5]
  Tranmere Rovers FC       0-1  Shrewsbury Town FC
  Gillingham FC            3-1  Southend United FC
  Lincoln City FC          2-0  Sunderland AFC
  Milton Keynes Dons FC    0-3  Burton Albion FC
  Rotherham United FC      4-0  Coventry City FC
  Wycombe Wanderers FC     3-3  Peterborough United FC
  AFC Wimbledon            3-2  Rochdale AFC
  Accrington Stanley FC    2-2  Oxford United FC
  Doncaster Rovers FC      1-2  Portsmouth FC
  Fleetwood Town FC        0-1  Ipswich Town FC
[Mon Oct/7]
  Bolton Wanderers FC      0-0  Blackpool FC


Matchday 13
[Sat Oct/12]
  Peterborough United FC   2-0  Lincoln City FC
  Portsmouth FC            0-0  Gillingham FC
  Southend United FC       1-4  AFC Wimbledon
  Rochdale AFC             2-1  Accrington Stanley FC
  Blackpool FC             1-2  Rotherham United FC
  Oxford United FC         3-0  Doncaster Rovers FC
  Bristol Rovers FC        1-0  Milton Keynes Dons FC
[Sun Oct/13]
  Coventry City FC         0-1  Tranmere Rovers FC


Matchday 14
[Fri Oct/18]
  Lincoln City FC          0-0  Shrewsbury Town FC
  Tranmere Rovers FC       1-1  Southend United FC
[Sat Oct/19]
  Gillingham FC            1-2  Peterborough United FC
  Fleetwood Town FC        4-1  Burton Albion FC
  Doncaster Rovers FC      2-0  Bristol Rovers FC
  Milton Keynes Dons FC    0-0  Coventry City FC
  Bolton Wanderers FC      1-3  Rochdale AFC
  Rotherham United FC      1-2  Oxford United FC
  AFC Wimbledon            1-0  Portsmouth FC
  Wycombe Wanderers FC     1-0  Sunderland AFC
[Sun Oct/20]
  Accrington Stanley FC    2-0  Ipswich Town FC


Matchday 15
[Tue Oct/22]
  Shrewsbury Town FC       1-1  Gillingham FC
  Blackpool FC             1-1  Wycombe Wanderers FC
  Sunderland AFC           5-0  Tranmere Rovers FC
  Southend United FC       1-7  Doncaster Rovers FC
  Burton Albion FC         1-0  AFC Wimbledon
  Rochdale AFC             2-0  Milton Keynes Dons FC
  Portsmouth FC            1-0  Lincoln City FC
  Bristol Rovers FC        0-2  Bolton Wanderers FC
[Wed Oct/23]
  Ipswich Town FC          0-2  Rotherham United FC
  Peterborough United FC   4-0  Accrington Stanley FC
  Coventry City FC         2-1  Fleetwood Town FC


Matchday 16
[Sat Oct/26]
  Shrewsbury Town FC       1-0  Sunderland AFC
  Southend United FC       1-3  Ipswich Town FC
  Accrington Stanley FC    0-1  Gillingham FC
  Rotherham United FC      0-1  Wycombe Wanderers FC
  Peterborough United FC   2-2  Coventry City FC
  Oxford United FC         3-0  Rochdale AFC
  Fleetwood Town FC        1-0  Milton Keynes Dons FC
  Burton Albion FC         0-0  Blackpool FC
  Bristol Rovers FC        2-2  Portsmouth FC


Matchday 17
[Sat Nov/2]
  Blackpool FC             4-3  Peterborough United FC
  Milton Keynes Dons FC    1-3  Tranmere Rovers FC
  Portsmouth FC            1-1  Oxford United FC
  Sunderland AFC           1-0  Southend United FC
  Wycombe Wanderers FC     1-0  Shrewsbury Town FC
  Rochdale AFC             1-2  Bristol Rovers FC
  Coventry City FC         0-0  Accrington Stanley FC
  Doncaster Rovers FC      2-2  Burton Albion FC
  AFC Wimbledon            1-1  Lincoln City FC
  Bolton Wanderers FC      2-1  Fleetwood Town FC
  Gillingham FC            0-3  Rotherham United FC


Matchday 7
[Tue Nov/5]
  Shrewsbury Town FC       1-0  Peterborough United FC
  Portsmouth FC            4-1  Southend United FC
  Rochdale AFC             0-1  Ipswich Town FC


Matchday 18
[Sat Nov/16]
  Coventry City FC         2-1  Rochdale AFC
  Rotherham United FC      1-0  Accrington Stanley FC
  Blackpool FC             2-0  AFC Wimbledon
  Gillingham FC            1-0  Lincoln City FC
  Bolton Wanderers FC      1-0  Milton Keynes Dons FC
[Sun Nov/17]
  Tranmere Rovers FC       0-2  Wycombe Wanderers FC


Matchday 19
[Sat Nov/23]
  Ipswich Town FC          2-2  Blackpool FC
  Wycombe Wanderers FC     1-0  Doncaster Rovers FC
  Southend United FC       0-4  Oxford United FC
  Sunderland AFC           1-1  Coventry City FC
  Milton Keynes Dons FC    2-3  Rotherham United FC
  Shrewsbury Town FC       3-4  Bristol Rovers FC
  Rochdale AFC             0-3  Portsmouth FC
  Peterborough United FC   1-0  Burton Albion FC
  AFC Wimbledon            1-0  Gillingham FC
  Accrington Stanley FC    7-1  Bolton Wanderers FC
  Fleetwood Town FC        2-1  Tranmere Rovers FC


Matchday 5
[Tue Nov/26]
  Portsmouth FC            3-2  Rotherham United FC


Matchday 7
[Tue Nov/26]
  Sunderland AFC           1-2  Burton Albion FC


Matchday 13
[Tue Nov/26]
  Ipswich Town FC          0-0  Wycombe Wanderers FC


Matchday 18
[Tue Dec/3]
  Burton Albion FC         1-1  Southend United FC


Matchday 20
[Sat Dec/7]
  Gillingham FC            1-0  Sunderland AFC
  Portsmouth FC            2-2  Peterborough United FC
  Oxford United FC         0-0  Shrewsbury Town FC
  Doncaster Rovers FC      1-1  Milton Keynes Dons FC
  Blackpool FC             3-1  Fleetwood Town FC
  Coventry City FC         1-1  Ipswich Town FC
  Rotherham United FC      0-1  Rochdale AFC
  Burton Albion FC         0-2  Lincoln City FC
  Bolton Wanderers FC      2-2  AFC Wimbledon
  Bristol Rovers FC        4-2  Southend United FC
  Tranmere Rovers FC       1-1  Accrington Stanley FC


Matchday 21
[Sat Dec/14]
  Milton Keynes Dons FC    1-0  Oxford United FC
  Fleetwood Town FC        1-1  Gillingham FC
  Ipswich Town FC          1-2  Bristol Rovers FC
  AFC Wimbledon            2-1  Doncaster Rovers FC
  Peterborough United FC   1-0  Bolton Wanderers FC
  Shrewsbury Town FC       2-1  Coventry City FC
  Southend United FC       2-2  Rotherham United FC
  Sunderland AFC           1-1  Blackpool FC
  Wycombe Wanderers FC     2-0  Burton Albion FC
  Accrington Stanley FC    4-1  Portsmouth FC
  Lincoln City FC          1-0  Tranmere Rovers FC


Matchday 22
[Sat Dec/21]
  Bolton Wanderers FC      3-2  Southend United FC
  Tranmere Rovers FC       1-0  AFC Wimbledon
  Rotherham United FC      2-2  Fleetwood Town FC
  Blackpool FC             0-1  Shrewsbury Town FC
  Oxford United FC         1-0  Wycombe Wanderers FC
  Doncaster Rovers FC      1-1  Accrington Stanley FC
  Coventry City FC         1-0  Lincoln City FC
  Burton Albion FC         3-1  Rochdale AFC
  Bristol Rovers FC        0-0  Peterborough United FC
  Gillingham FC            3-1  Milton Keynes Dons FC
  Portsmouth FC            1-0  Ipswich Town FC


Matchday 23
[Thu Dec/26]
  Ipswich Town FC          0-0  Gillingham FC
  Sunderland AFC           0-0  Bolton Wanderers FC
  Southend United FC       2-2  Milton Keynes Dons FC
  Shrewsbury Town FC       1-2  Rotherham United FC
  Rochdale AFC             2-3  Fleetwood Town FC
  Portsmouth FC            2-0  Wycombe Wanderers FC
  Burton Albion FC         4-2  Tranmere Rovers FC
  Peterborough United FC   0-3  Doncaster Rovers FC
  Oxford United FC         1-0  Lincoln City FC
  Blackpool FC             0-1  Accrington Stanley FC
  Bristol Rovers FC        1-2  AFC Wimbledon


Matchday 24
[Sun Dec/29]
  Accrington Stanley FC    2-0  Burton Albion FC
  Wycombe Wanderers FC     1-4  Coventry City FC
  Tranmere Rovers FC       1-1  Blackpool FC
  Rotherham United FC      4-0  Peterborough United FC
  Milton Keynes Dons FC    3-1  Portsmouth FC
  Lincoln City FC          5-3  Ipswich Town FC
  Bolton Wanderers FC      1-1  Shrewsbury Town FC
  Fleetwood Town FC        0-0  Bristol Rovers FC
  Doncaster Rovers FC      1-2  Sunderland AFC
  Gillingham FC            1-0  Rochdale AFC
  AFC Wimbledon            1-2  Oxford United FC


Matchday 25
[Wed Jan/1]
  Tranmere Rovers FC       1-4  Coventry City FC
  Doncaster Rovers FC      1-0  Oxford United FC
  Wycombe Wanderers FC     1-1  Ipswich Town FC
  Bolton Wanderers FC      3-4  Burton Albion FC
  Rotherham United FC      2-1  Blackpool FC
  Milton Keynes Dons FC    3-0  Bristol Rovers FC
  Accrington Stanley FC    1-2  Rochdale AFC
  Gillingham FC            1-1  Portsmouth FC
  Fleetwood Town FC        1-1  Sunderland AFC
  AFC Wimbledon            1-1  Southend United FC
  Lincoln City FC          2-1  Peterborough United FC


Matchday 26
[Sat Jan/4]
  Sunderland AFC           3-1  Lincoln City FC


Matchday 18
[Tue Jan/7]
  Doncaster Rovers FC      2-0  Shrewsbury Town FC


Matchday 27
[Sat Jan/11]
  Ipswich Town FC          4-1  Accrington Stanley FC
  Southend United FC       0-0  Tranmere Rovers FC
  Sunderland AFC           4-0  Wycombe Wanderers FC
  Oxford United FC         1-3  Rotherham United FC
  Coventry City FC         1-1  Milton Keynes Dons FC
  Peterborough United FC   0-0  Gillingham FC
  Burton Albion FC         1-0  Fleetwood Town FC
  Bristol Rovers FC        0-2  Doncaster Rovers FC
  Rochdale AFC             2-0  Bolton Wanderers FC
  Portsmouth FC            2-1  AFC Wimbledon
  Shrewsbury Town FC       1-1  Lincoln City FC


Matchday 16
[Tue Jan/14]
  Lincoln City FC          5-1  Bolton Wanderers FC


Matchday 18
[Tue Jan/14]
  Oxford United FC         0-0  Ipswich Town FC


Matchday 26
[Tue Jan/14]
  Burton Albion FC         1-0  Milton Keynes Dons FC


Matchday 28
[Sat Jan/18]
  Milton Keynes Dons FC    0-1  Sunderland AFC
  Lincoln City FC          1-0  Blackpool FC
  Gillingham FC            1-1  Oxford United FC
  Fleetwood Town FC        2-2  Shrewsbury Town FC
  Accrington Stanley FC    1-2  Southend United FC
  Rotherham United FC      3-0  Bristol Rovers FC
  Bolton Wanderers FC      0-1  Portsmouth FC
  AFC Wimbledon            1-0  Peterborough United FC
  Wycombe Wanderers FC     2-1  Rochdale AFC
  Tranmere Rovers FC       1-2  Ipswich Town FC
  Doncaster Rovers FC      0-1  Coventry City FC


Matchday 26
[Tue Jan/21]
  Peterborough United FC   4-0  Wycombe Wanderers FC


Matchday 29
[Fri Jan/24]
  Sunderland AFC           0-0  Doncaster Rovers FC
[Sat Jan/25]
  Bristol Rovers FC        0-0  Fleetwood Town FC
  Burton Albion FC         1-1  Accrington Stanley FC
  Peterborough United FC   2-1  Rotherham United FC
  Rochdale AFC             2-2  Gillingham FC
  Ipswich Town FC          1-0  Lincoln City FC


Matchday 30
[Tue Jan/28]
  Rotherham United FC      1-0  Ipswich Town FC
  Accrington Stanley FC    0-2  Peterborough United FC
  Wycombe Wanderers FC     2-1  Blackpool FC
  AFC Wimbledon            2-2  Burton Albion FC
  Doncaster Rovers FC      3-1  Southend United FC
  Bolton Wanderers FC      1-1  Bristol Rovers FC
  Lincoln City FC          0-2  Portsmouth FC
  Fleetwood Town FC        0-0  Coventry City FC
  Milton Keynes Dons FC    2-1  Rochdale AFC
[Wed Jan/29]
  Tranmere Rovers FC       0-1  Sunderland AFC
  Gillingham FC            2-0  Shrewsbury Town FC


Matchday 31
[Sat Feb/1]
  Milton Keynes Dons FC    2-0  Wycombe Wanderers FC
  Rotherham United FC      3-2  Burton Albion FC
  Southend United FC       2-1  Lincoln City FC
  Oxford United FC         2-1  Blackpool FC
  Portsmouth FC            2-0  Sunderland AFC
  Ipswich Town FC          1-4  Peterborough United FC
  Fleetwood Town FC        2-1  Doncaster Rovers FC
  Bolton Wanderers FC      2-0  Tranmere Rovers FC
  Accrington Stanley FC    2-1  AFC Wimbledon
  Rochdale AFC             1-0  Shrewsbury Town FC
  Bristol Rovers FC        1-2  Coventry City FC


Matchday 16
[Tue Feb/4]
  Tranmere Rovers FC       0-3  Doncaster Rovers FC


Matchday 32
[Fri Feb/7]
  Lincoln City FC          0-1  Rotherham United FC
[Sat Feb/8]
  Peterborough United FC   4-0  Oxford United FC
  Sunderland AFC           1-0  Ipswich Town FC
  Shrewsbury Town FC       1-1  Milton Keynes Dons FC
  Tranmere Rovers FC       0-2  Portsmouth FC
  Wycombe Wanderers FC     3-1  Bristol Rovers FC
  Coventry City FC         2-1  Bolton Wanderers FC
  Burton Albion FC         0-0  Gillingham FC
  Blackpool FC             2-1  Southend United FC
  AFC Wimbledon            1-2  Fleetwood Town FC
  Doncaster Rovers FC      1-1  Rochdale AFC


Matchday 33
[Tue Feb/11]
  Peterborough United FC   4-0  Southend United FC
  Doncaster Rovers FC      2-1  Bolton Wanderers FC
  Coventry City FC         1-0  Portsmouth FC
  Burton Albion FC         2-2  Oxford United FC
  Wycombe Wanderers FC     0-1  Fleetwood Town FC
  AFC Wimbledon            0-0  Ipswich Town FC
  Shrewsbury Town FC       0-2  Accrington Stanley FC
  Sunderland AFC           3-0  Rochdale AFC
  Lincoln City FC          1-1  Milton Keynes Dons FC
  Tranmere Rovers FC       0-0  Bristol Rovers FC
  Blackpool FC             2-3  Gillingham FC


Matchday 34
[Sat Feb/15]
  Accrington Stanley FC    4-3  Lincoln City FC
  Bolton Wanderers FC      0-2  Wycombe Wanderers FC
  Oxford United FC         0-1  Sunderland AFC
  Bristol Rovers FC        2-1  Blackpool FC
  Fleetwood Town FC        2-1  Peterborough United FC
  Gillingham FC            2-1  Doncaster Rovers FC
  Portsmouth FC            2-0  Shrewsbury Town FC
  Southend United FC       0-2  Coventry City FC
  Rotherham United FC      2-2  AFC Wimbledon
  Ipswich Town FC          4-1  Burton Albion FC


Matchday 26
[Tue Feb/18]
  Southend United FC       0-1  Gillingham FC


Matchday 29
[Tue Feb/18]
  Oxford United FC         5-0  AFC Wimbledon


Matchday 35
[Sat Feb/22]
  Shrewsbury Town FC       1-0  Doncaster Rovers FC
  Ipswich Town FC          0-1  Oxford United FC
  Sunderland AFC           3-0  Bristol Rovers FC
  Southend United FC       2-3  Burton Albion FC
  Rochdale AFC             1-2  Coventry City FC
  Milton Keynes Dons FC    1-0  Bolton Wanderers FC
  Wycombe Wanderers FC     3-1  Tranmere Rovers FC
  Fleetwood Town FC        1-0  Portsmouth FC
  Accrington Stanley FC    1-2  Rotherham United FC
  AFC Wimbledon            0-0  Blackpool FC
  Lincoln City FC          0-0  Gillingham FC


Matchday 13
[Tue Feb/25]
  Sunderland AFC           1-1  Fleetwood Town FC


Matchday 26
[Tue Feb/25]
  Oxford United FC         3-0  Accrington Stanley FC
  Shrewsbury Town FC       2-3  Tranmere Rovers FC
  Coventry City FC         1-1  Rotherham United FC
  Blackpool FC             2-1  Bolton Wanderers FC


Matchday 29
[Tue Feb/25]
  Portsmouth FC            3-1  Milton Keynes Dons FC


Matchday 36
[Fri Feb/28]
  Portsmouth FC            3-0  Rochdale AFC
[Sat Feb/29]
  Blackpool FC             2-1  Ipswich Town FC
  Rotherham United FC      1-1  Milton Keynes Dons FC
  Gillingham FC            1-2  AFC Wimbledon
  Bristol Rovers FC        0-1  Shrewsbury Town FC
  Oxford United FC         2-1  Southend United FC
  Burton Albion FC         1-1  Peterborough United FC
  Doncaster Rovers FC      3-1  Wycombe Wanderers FC
  Bolton Wanderers FC      0-0  Accrington Stanley FC
[Sun Mar/1]
  Coventry City FC         1-0  Sunderland AFC


Matchday 26
[Tue Mar/3]
  Ipswich Town FC          0-1  Fleetwood Town FC


Matchday 37
[Sat Mar/7]
  Southend United FC       3-1  Bristol Rovers FC
  Accrington Stanley FC    1-2  Tranmere Rovers FC
  Fleetwood Town FC        0-0  Blackpool FC
  Sunderland AFC           2-2  Gillingham FC
  Ipswich Town FC          0-1  Coventry City FC
  AFC Wimbledon            0-0  Bolton Wanderers FC
  Rochdale AFC             3-1  Rotherham United FC
  Peterborough United FC   2-0  Portsmouth FC
  Milton Keynes Dons FC    0-1  Doncaster Rovers FC
  Lincoln City FC          3-2  Burton Albion FC
  Shrewsbury Town FC       2-3  Oxford United FC


Matchday 13
[Tue Mar/10]
  Burton Albion FC         2-2  Bolton Wanderers FC


Matchday 18
[Tue Mar/10]
  Bristol Rovers FC        2-0  Sunderland AFC
  Portsmouth FC            2-2  Fleetwood Town FC


Matchday 29
[Tue Mar/10]
  Blackpool FC             1-2  Tranmere Rovers FC


Matchday 38
[Sat Mar/14]
  Gillingham FC            -  Fleetwood Town FC
  Tranmere Rovers FC       -  Lincoln City FC
  Oxford United FC         -  Milton Keynes Dons FC
  Blackpool FC             -  Sunderland AFC
  Rotherham United FC      -  Southend United FC
  Portsmouth FC            -  Accrington Stanley FC
  Coventry City FC         -  Shrewsbury Town FC
  Burton Albion FC         -  Wycombe Wanderers FC
  Bolton Wanderers FC      -  Peterborough United FC
  Bristol Rovers FC        -  Ipswich Town FC
  Doncaster Rovers FC      -  AFC Wimbledon


Matchday 26
[Tue Mar/17]
  Portsmouth FC            -  Doncaster Rovers FC


Matchday 34
[Tue Mar/17]
  Rochdale AFC             -  Tranmere Rovers FC


Matchday 39
[Sat Mar/21]
  Shrewsbury Town FC       -  Blackpool FC
  Rochdale AFC             -  Burton Albion FC
  Milton Keynes Dons FC    -  Gillingham FC
  Southend United FC       -  Bolton Wanderers FC
  Lincoln City FC          -  Coventry City FC
  AFC Wimbledon            -  Tranmere Rovers FC
  Accrington Stanley FC    -  Doncaster Rovers FC
  Fleetwood Town FC        -  Rotherham United FC
  Ipswich Town FC          -  Portsmouth FC
  Peterborough United FC   -  Bristol Rovers FC
  Wycombe Wanderers FC     -  Oxford United FC


Matchday 4
[Tue Mar/24]
  Bolton Wanderers FC      -  Doncaster Rovers FC


Matchday 26
[Tue Mar/24]
  Rochdale AFC             -  AFC Wimbledon


Matchday 29
[Tue Mar/24]
  Coventry City FC         -  Wycombe Wanderers FC


Matchday 40
[Sat Mar/28]
  Accrington Stanley FC    -  Coventry City FC
  Tranmere Rovers FC       -  Milton Keynes Dons FC
  Bristol Rovers FC        -  Rochdale AFC
  Southend United FC       -  Sunderland AFC
  Burton Albion FC         -  Doncaster Rovers FC
  Fleetwood Town FC        -  Bolton Wanderers FC
  Lincoln City FC          -  AFC Wimbledon
  Oxford United FC         -  Portsmouth FC
  Shrewsbury Town FC       -  Wycombe Wanderers FC
[Sun Mar/29]
  Rotherham United FC      -  Gillingham FC
  Peterborough United FC   -  Blackpool FC


Matchday 41
[Sat Apr/4]
  Bolton Wanderers FC      -  Lincoln City FC
  Sunderland AFC           -  Shrewsbury Town FC
  Blackpool FC             -  Burton Albion FC
  Coventry City FC         -  Peterborough United FC
  Wycombe Wanderers FC     -  Rotherham United FC
  Doncaster Rovers FC      -  Tranmere Rovers FC
  Rochdale AFC             -  Oxford United FC
  Ipswich Town FC          -  Southend United FC
  Milton Keynes Dons FC    -  Fleetwood Town FC
  Gillingham FC            -  Accrington Stanley FC


Matchday 42
[Fri Apr/10]
  AFC Wimbledon            -  Sunderland AFC
  Peterborough United FC   -  Milton Keynes Dons FC
  Southend United FC       -  Wycombe Wanderers FC
  Rotherham United FC      -  Portsmouth FC
  Accrington Stanley FC    -  Fleetwood Town FC
  Blackpool FC             -  Rochdale AFC
  Burton Albion FC         -  Shrewsbury Town FC
  Gillingham FC            -  Coventry City FC
  Ipswich Town FC          -  Bolton Wanderers FC
  Lincoln City FC          -  Doncaster Rovers FC
  Oxford United FC         -  Bristol Rovers FC


Matchday 43
[Mon Apr/13]
  Milton Keynes Dons FC    -  Accrington Stanley FC
  Wycombe Wanderers FC     -  AFC Wimbledon
  Sunderland AFC           -  Peterborough United FC
  Bristol Rovers FC        -  Burton Albion FC
  Coventry City FC         -  Oxford United FC
  Tranmere Rovers FC       -  Rotherham United FC
  Shrewsbury Town FC       -  Ipswich Town FC
  Portsmouth FC            -  Blackpool FC
  Rochdale AFC             -  Southend United FC
  Fleetwood Town FC        -  Lincoln City FC
[Tue Apr/14]
  Bolton Wanderers FC      -  Gillingham FC


Matchday 44
[Sat Apr/18]
  Accrington Stanley FC    -  Bristol Rovers FC
  Peterborough United FC   -  Shrewsbury Town FC
  Rotherham United FC      -  Doncaster Rovers FC
  AFC Wimbledon            -  Milton Keynes Dons FC
  Southend United FC       -  Portsmouth FC
  Blackpool FC             -  Coventry City FC
  Burton Albion FC         -  Sunderland AFC
  Oxford United FC         -  Fleetwood Town FC
  Ipswich Town FC          -  Rochdale AFC
  Lincoln City FC          -  Wycombe Wanderers FC
  Gillingham FC            -  Tranmere Rovers FC


Matchday 29
[Tue Apr/21]
  Shrewsbury Town FC       -  Bolton Wanderers FC


Matchday 36
[Tue Apr/21]
  Tranmere Rovers FC       -  Fleetwood Town FC


Matchday 41
[Tue Apr/21]
  Portsmouth FC            -  Bristol Rovers FC


Matchday 45
[Sat Apr/25]
  Doncaster Rovers FC      -  Ipswich Town FC
  Bristol Rovers FC        -  Lincoln City FC
  Coventry City FC         -  Burton Albion FC
  Fleetwood Town FC        -  Southend United FC
  Bolton Wanderers FC      -  Rotherham United FC
  Milton Keynes Dons FC    -  Blackpool FC
  Rochdale AFC             -  Peterborough United FC
  Shrewsbury Town FC       -  AFC Wimbledon
  Sunderland AFC           -  Accrington Stanley FC
  Wycombe Wanderers FC     -  Gillingham FC
  Tranmere Rovers FC       -  Oxford United FC


Matchday 46
[Sun May/3]
  AFC Wimbledon            -  Coventry City FC
  Accrington Stanley FC    -  Wycombe Wanderers FC
  Blackpool FC             -  Doncaster Rovers FC
  Burton Albion FC         -  Portsmouth FC
  Gillingham FC            -  Bristol Rovers FC
  Ipswich Town FC          -  Milton Keynes Dons FC
  Lincoln City FC          -  Rochdale AFC
  Oxford United FC         -  Bolton Wanderers FC
  Peterborough United FC   -  Tranmere Rovers FC
  Rotherham United FC      -  Sunderland AFC
  Southend United FC       -  Shrewsbury Town FC
