= English League Two 2019/20


Matchday 1
[Sat Aug/3]
  Salford City FC          2-0  Stevenage FC
  Bradford City AFC        0-0  Cambridge United FC
  Carlisle United FC       2-1  Crawley Town FC
  Colchester United FC     1-1  Port Vale FC
  Crewe Alexandra FC       0-3  Plymouth Argyle FC
  Exeter City FC           1-0  Macclesfield Town FC
  Forest Green Rovers FC   1-0  Oldham Athletic AFC
  Leyton Orient FC         1-0  Cheltenham Town FC
  Morecambe FC             0-2  Grimsby Town FC
  Newport County AFC       2-2  Mansfield Town FC
  Northampton Town FC      0-1  Walsall FC
  Scunthorpe United FC     0-2  Swindon Town FC


Matchday 2
[Sat Aug/10]
  Grimsby Town FC          1-1  Bradford City AFC
  Cambridge United FC      0-0  Newport County AFC
  Cheltenham Town FC       4-1  Scunthorpe United FC
  Crawley Town FC          2-0  Salford City FC
  Macclesfield Town FC     3-0  Leyton Orient FC
  Mansfield Town FC        2-2  Morecambe FC
  Oldham Athletic AFC      1-2  Crewe Alexandra FC
  Plymouth Argyle FC       1-0  Colchester United FC
  Port Vale FC             1-1  Northampton Town FC
  Stevenage FC             0-1  Exeter City FC
  Swindon Town FC          3-2  Carlisle United FC
  Walsall FC               1-1  Forest Green Rovers FC


Matchday 3
[Sat Aug/17]
  Bradford City AFC        3-0  Oldham Athletic AFC
  Carlisle United FC       0-2  Mansfield Town FC
  Colchester United FC     1-2  Cambridge United FC
  Crewe Alexandra FC       1-0  Walsall FC
  Exeter City FC           1-1  Swindon Town FC
  Forest Green Rovers FC   1-0  Grimsby Town FC
  Leyton Orient FC         0-0  Stevenage FC
  Morecambe FC             0-0  Cheltenham Town FC
  Newport County AFC       1-0  Plymouth Argyle FC
  Northampton Town FC      1-2  Macclesfield Town FC
  Salford City FC          1-1  Port Vale FC
  Scunthorpe United FC     2-2  Crawley Town FC


Matchday 4
[Tue Aug/20]
  Cambridge United FC      3-2  Scunthorpe United FC
  Cheltenham Town FC       2-0  Carlisle United FC
  Crawley Town FC          1-2  Crewe Alexandra FC
  Grimsby Town FC          2-2  Colchester United FC
  Macclesfield Town FC     0-1  Morecambe FC
  Mansfield Town FC        2-3  Leyton Orient FC
  Oldham Athletic AFC      0-0  Exeter City FC
  Plymouth Argyle FC       2-2  Salford City FC
  Port Vale FC             2-1  Forest Green Rovers FC
  Stevenage FC             0-1  Bradford City AFC
  Swindon Town FC          0-1  Northampton Town FC
  Walsall FC               0-0  Newport County AFC


Matchday 5
[Sat Aug/24]
  Bradford City AFC        0-1  Forest Green Rovers FC
  Cambridge United FC      1-2  Oldham Athletic AFC
  Carlisle United FC       2-2  Salford City FC
  Cheltenham Town FC       2-2  Swindon Town FC
  Colchester United FC     1-0  Northampton Town FC
  Grimsby Town FC          5-2  Port Vale FC
  Leyton Orient FC         2-3  Crawley Town FC
  Macclesfield Town FC     1-0  Scunthorpe United FC
  Mansfield Town FC        0-0  Stevenage FC
  Morecambe FC             2-3  Exeter City FC
  Newport County AFC       1-0  Crewe Alexandra FC
  Plymouth Argyle FC       3-0  Walsall FC


Matchday 6
[Sat Aug/31]
  Crawley Town FC          1-0  Cheltenham Town FC
  Crewe Alexandra FC       2-1  Bradford City AFC
  Exeter City FC           1-0  Mansfield Town FC
  Forest Green Rovers FC   0-2  Newport County AFC
  Northampton Town FC      3-1  Plymouth Argyle FC
  Oldham Athletic AFC      0-1  Colchester United FC
  Port Vale FC             1-0  Cambridge United FC
  Salford City FC          1-1  Leyton Orient FC
  Scunthorpe United FC     0-1  Carlisle United FC
  Stevenage FC             2-2  Macclesfield Town FC
  Swindon Town FC          3-1  Morecambe FC
  Walsall FC               1-3  Grimsby Town FC


Matchday 7
[Sat Sep/7]
  Bradford City AFC        2-1  Northampton Town FC
  Cambridge United FC      0-1  Forest Green Rovers FC
  Carlisle United FC       1-3  Exeter City FC
  Cheltenham Town FC       4-2  Stevenage FC
  Colchester United FC     0-0  Walsall FC
  Grimsby Town FC          0-2  Crewe Alexandra FC
  Leyton Orient FC         1-3  Swindon Town FC
  Macclesfield Town FC     1-1  Crawley Town FC
  Mansfield Town FC        2-0  Scunthorpe United FC
  Morecambe FC             2-2  Salford City FC
  Newport County AFC       1-0  Port Vale FC
  Plymouth Argyle FC       2-2  Oldham Athletic AFC


Matchday 8
[Sat Sep/14]
  Crawley Town FC          1-0  Mansfield Town FC
  Crewe Alexandra FC       2-3  Cambridge United FC
  Exeter City FC           2-2  Leyton Orient FC
  Forest Green Rovers FC   1-0  Colchester United FC
  Northampton Town FC      2-0  Newport County AFC
  Oldham Athletic AFC      2-2  Grimsby Town FC
  Port Vale FC             1-0  Plymouth Argyle FC
  Salford City FC          0-2  Cheltenham Town FC
  Scunthorpe United FC     3-0  Morecambe FC
  Stevenage FC             2-3  Carlisle United FC
  Swindon Town FC          3-0  Macclesfield Town FC
  Walsall FC               0-1  Bradford City AFC


Matchday 9
[Tue Sep/17]
  Carlisle United FC       0-0  Forest Green Rovers FC
  Cheltenham Town FC       3-2  Bradford City AFC
  Crawley Town FC          2-2  Plymouth Argyle FC
  Exeter City FC           2-0  Port Vale FC
  Leyton Orient FC         1-2  Crewe Alexandra FC
  Macclesfield Town FC     1-1  Newport County AFC
  Mansfield Town FC        0-4  Cambridge United FC
  Morecambe FC             0-1  Walsall FC
  Salford City FC          1-0  Grimsby Town FC
  Scunthorpe United FC     2-2  Oldham Athletic AFC
  Stevenage FC             0-1  Northampton Town FC
  Swindon Town FC          0-3  Colchester United FC


Matchday 10
[Sat Sep/21]
  Bradford City AFC        3-1  Carlisle United FC
  Cambridge United FC      0-1  Swindon Town FC
  Colchester United FC     2-1  Leyton Orient FC
  Crewe Alexandra FC       4-1  Salford City FC
  Forest Green Rovers FC   0-0  Stevenage FC
  Grimsby Town FC          1-0  Macclesfield Town FC
  Newport County AFC       1-1  Exeter City FC
  Northampton Town FC      2-2  Crawley Town FC
  Oldham Athletic AFC      3-1  Morecambe FC
  Plymouth Argyle FC       0-2  Cheltenham Town FC
  Port Vale FC             2-2  Mansfield Town FC
  Walsall FC               1-0  Scunthorpe United FC


Matchday 11
[Sat Sep/28]
  Carlisle United FC       1-0  Oldham Athletic AFC
  Cheltenham Town FC       1-1  Crewe Alexandra FC
  Crawley Town FC          2-3  Walsall FC
  Exeter City FC           1-3  Grimsby Town FC
  Leyton Orient FC         3-3  Port Vale FC
  Macclesfield Town FC     1-1  Colchester United FC
  Mansfield Town FC        0-1  Plymouth Argyle FC
  Morecambe FC             2-2  Northampton Town FC
  Salford City FC          0-4  Forest Green Rovers FC
  Scunthorpe United FC     1-1  Bradford City AFC
  Stevenage FC             1-1  Cambridge United FC
  Swindon Town FC          0-2  Newport County AFC


Matchday 12
[Sat Oct/5]
  Bradford City AFC        2-1  Swindon Town FC
  Cambridge United FC      2-2  Macclesfield Town FC
  Colchester United FC     3-1  Stevenage FC
  Crewe Alexandra FC       1-1  Exeter City FC
  Forest Green Rovers FC   3-1  Crawley Town FC
  Grimsby Town FC          0-1  Mansfield Town FC
  Newport County AFC       1-0  Carlisle United FC
  Northampton Town FC      0-1  Leyton Orient FC
  Oldham Athletic AFC      1-1  Cheltenham Town FC
  Plymouth Argyle FC       2-2  Scunthorpe United FC
  Port Vale FC             3-1  Morecambe FC
  Walsall FC               0-3  Salford City FC


Matchday 13
[Sat Oct/12]
  Carlisle United FC       2-4  Crewe Alexandra FC
  Crawley Town FC          2-1  Colchester United FC
  Exeter City FC           1-0  Forest Green Rovers FC
  Leyton Orient FC         3-1  Walsall FC
  Macclesfield Town FC     2-1  Port Vale FC
  Mansfield Town FC        6-1  Oldham Athletic AFC
  Morecambe FC             1-2  Bradford City AFC
  Salford City FC          1-0  Cambridge United FC
  Scunthorpe United FC     3-0  Northampton Town FC
  Stevenage FC             2-1  Grimsby Town FC
  Swindon Town FC          1-1  Plymouth Argyle FC


Matchday 14
[Sat Oct/19]
  Walsall FC               1-2  Cheltenham Town FC
  Bradford City AFC        2-1  Crawley Town FC
  Cambridge United FC      4-0  Exeter City FC
  Colchester United FC     0-1  Morecambe FC
  Crewe Alexandra FC       3-1  Swindon Town FC
  Forest Green Rovers FC   2-2  Mansfield Town FC
  Port Vale FC             1-1  Stevenage FC
  Newport County AFC       2-1  Scunthorpe United FC
  Northampton Town FC      2-0  Salford City FC
  Oldham Athletic AFC      0-1  Macclesfield Town FC
  Grimsby Town FC          0-4  Leyton Orient FC
  Plymouth Argyle FC       2-0  Carlisle United FC


Matchday 15
[Tue Oct/22]
  Swindon Town FC          1-0  Stevenage FC
  Bradford City AFC        1-2  Port Vale FC
  Cambridge United FC      0-0  Grimsby Town FC
  Carlisle United FC       0-2  Northampton Town FC
  Cheltenham Town FC       3-0  Macclesfield Town FC
  Crewe Alexandra FC       0-0  Colchester United FC
  Mansfield Town FC        1-2  Salford City FC
  Morecambe FC             0-2  Forest Green Rovers FC
  Scunthorpe United FC     3-1  Exeter City FC
  Oldham Athletic AFC      2-0  Walsall FC
  Newport County AFC       1-1  Crawley Town FC
  Plymouth Argyle FC       4-0  Leyton Orient FC


Matchday 16
[Sat Oct/26]
  Exeter City FC           4-0  Plymouth Argyle FC
  Walsall FC               1-2  Mansfield Town FC
  Stevenage FC             1-0  Morecambe FC
  Crawley Town FC          0-4  Swindon Town FC
  Leyton Orient FC         1-1  Carlisle United FC
  Northampton Town FC      2-0  Cambridge United FC
  Port Vale FC             0-0  Oldham Athletic AFC
  Salford City FC          1-1  Scunthorpe United FC
  Colchester United FC     3-1  Newport County AFC


Matchday 17
[Sat Nov/2]
  Swindon Town FC          2-1  Walsall FC
  Cambridge United FC      2-1  Crawley Town FC
  Scunthorpe United FC     0-0  Stevenage FC
  Oldham Athletic AFC      2-2  Northampton Town FC
  Bradford City AFC        2-0  Exeter City FC
  Newport County AFC       1-2  Salford City FC
  Carlisle United FC       2-1  Macclesfield Town FC
  Cheltenham Town FC       1-2  Forest Green Rovers FC
  Crewe Alexandra FC       0-1  Port Vale FC
  Morecambe FC             1-0  Leyton Orient FC
  Mansfield Town FC        2-3  Colchester United FC


Matchday 18
[Sat Nov/16]
  Leyton Orient FC         0-2  Scunthorpe United FC
  Northampton Town FC      4-1  Crewe Alexandra FC
  Port Vale FC             2-1  Carlisle United FC
  Salford City FC          2-3  Swindon Town FC
  Walsall FC               2-1  Cambridge United FC
  Crawley Town FC          1-1  Morecambe FC
  Exeter City FC           0-0  Cheltenham Town FC
  Forest Green Rovers FC   0-1  Plymouth Argyle FC
  Macclesfield Town FC     0-0  Mansfield Town FC


Matchday 19
[Sat Nov/23]
  Newport County AFC       0-1  Oldham Athletic AFC
  Northampton Town FC      2-0  Grimsby Town FC
  Plymouth Argyle FC       2-1  Bradford City AFC
  Leyton Orient FC         2-4  Forest Green Rovers FC
  Salford City FC          0-0  Macclesfield Town FC
  Swindon Town FC          1-0  Mansfield Town FC
  Scunthorpe United FC     2-1  Port Vale FC
  Crewe Alexandra FC       5-0  Morecambe FC
  Carlisle United FC       0-0  Cambridge United FC
  Cheltenham Town FC       1-1  Colchester United FC
  Crawley Town FC          0-1  Exeter City FC
  Walsall FC               0-0  Stevenage FC


Matchday 16
[Tue Nov/26]
  Forest Green Rovers FC   0-0  Crewe Alexandra FC
  Grimsby Town FC          0-0  Cheltenham Town FC
[Sat Nov/30]
  Macclesfield Town FC     1-1  Bradford City AFC


Matchday 20
[Sat Dec/7]
  Oldham Athletic AFC      1-1  Leyton Orient FC
  Mansfield Town FC        0-3  Cheltenham Town FC
  Morecambe FC             1-1  Carlisle United FC
  Stevenage FC             0-0  Crawley Town FC
  Port Vale FC             0-1  Walsall FC
  Bradford City AFC        1-0  Newport County AFC
  Cambridge United FC      1-0  Plymouth Argyle FC
  Colchester United FC     1-0  Salford City FC
  Exeter City FC           3-2  Northampton Town FC
  Grimsby Town FC          0-3  Swindon Town FC
  Forest Green Rovers FC   0-2  Scunthorpe United FC


Matchday 21
[Sat Dec/14]
  Leyton Orient FC         0-0  Bradford City AFC
  Northampton Town FC      1-0  Forest Green Rovers FC
  Walsall FC               1-1  Macclesfield Town FC
  Swindon Town FC          2-0  Oldham Athletic AFC
  Newport County AFC       1-1  Stevenage FC
  Salford City FC          0-1  Exeter City FC
  Carlisle United FC       0-0  Grimsby Town FC
  Cheltenham Town FC       1-1  Cambridge United FC
  Crawley Town FC          0-0  Port Vale FC
  Crewe Alexandra FC       1-1  Mansfield Town FC
  Plymouth Argyle FC       3-0  Morecambe FC
  Scunthorpe United FC     2-2  Colchester United FC


Matchday 22
[Sat Dec/21]
  Grimsby Town FC          0-1  Scunthorpe United FC
  Mansfield Town FC        1-1  Northampton Town FC
  Morecambe FC             2-1  Newport County AFC
  Oldham Athletic AFC      2-1  Crawley Town FC
  Exeter City FC           3-3  Walsall FC
  Stevenage FC             1-5  Crewe Alexandra FC
  Forest Green Rovers FC   2-2  Swindon Town FC
  Bradford City AFC        1-1  Salford City FC
  Cambridge United FC      2-3  Leyton Orient FC
  Colchester United FC     3-0  Carlisle United FC
  Port Vale FC             1-1  Cheltenham Town FC


Matchday 23
[Thu Dec/26]
  Scunthorpe United FC     0-2  Walsall FC
  Mansfield Town FC        2-2  Port Vale FC
  Morecambe FC             1-2  Oldham Athletic AFC
  Salford City FC          3-1  Crewe Alexandra FC
  Swindon Town FC          4-0  Cambridge United FC
  Stevenage FC             0-0  Forest Green Rovers FC
  Macclesfield Town FC     1-1  Grimsby Town FC
  Leyton Orient FC         1-3  Colchester United FC
  Carlisle United FC       0-0  Bradford City AFC
  Cheltenham Town FC       0-1  Plymouth Argyle FC
  Crawley Town FC          4-0  Northampton Town FC
  Exeter City FC           1-0  Newport County AFC


Matchday 24
[Sun Dec/29]
  Port Vale FC             2-0  Swindon Town FC
  Grimsby Town FC          1-1  Crawley Town FC
  Newport County AFC       1-1  Leyton Orient FC
  Northampton Town FC      1-1  Cheltenham Town FC
  Oldham Athletic AFC      1-4  Salford City FC
  Plymouth Argyle FC       2-1  Stevenage FC
  Walsall FC               1-2  Carlisle United FC
  Bradford City AFC        2-0  Mansfield Town FC
  Cambridge United FC      1-0  Morecambe FC
  Colchester United FC     2-2  Exeter City FC
  Crewe Alexandra FC       3-1  Scunthorpe United FC
  Forest Green Rovers FC   1-0  Macclesfield Town FC


Matchday 25
[Wed Jan/1]
  Crewe Alexandra FC       4-1  Carlisle United FC
  Walsall FC               1-0  Leyton Orient FC
  Port Vale FC             2-2  Macclesfield Town FC
  Plymouth Argyle FC       1-2  Swindon Town FC
  Oldham Athletic AFC      0-2  Scunthorpe United FC
  Northampton Town FC      1-0  Stevenage FC
  Newport County AFC       1-1  Cheltenham Town FC
  Bradford City AFC        1-0  Morecambe FC
  Cambridge United FC      2-3  Mansfield Town FC
  Forest Green Rovers FC   0-1  Exeter City FC
  Grimsby Town FC          1-0  Salford City FC
  Colchester United FC     1-1  Crawley Town FC


Matchday 26
[Sat Jan/4]
  Scunthorpe United FC     1-3  Plymouth Argyle FC
  Crawley Town FC          1-1  Forest Green Rovers FC
  Macclesfield Town FC     1-0  Cambridge United FC
  Cheltenham Town FC       3-0  Oldham Athletic AFC
  Salford City FC          1-2  Walsall FC
  Stevenage FC             0-0  Colchester United FC
  Swindon Town FC          1-1  Bradford City AFC
  Mansfield Town FC        0-1  Grimsby Town FC


Matchday 27
[Sat Jan/11]
  Stevenage FC             0-1  Port Vale FC
  Leyton Orient FC         1-1  Grimsby Town FC
  Crawley Town FC          2-1  Bradford City AFC
  Swindon Town FC          3-1  Crewe Alexandra FC
  Scunthorpe United FC     1-2  Newport County AFC
  Salford City FC          1-2  Northampton Town FC
  Morecambe FC             1-1  Colchester United FC
  Carlisle United FC       0-3  Plymouth Argyle FC
  Mansfield Town FC        3-4  Forest Green Rovers FC
  Macclesfield Town FC     1-1  Oldham Athletic AFC
  Exeter City FC           2-0  Cambridge United FC
  Cheltenham Town FC       3-1  Walsall FC


Matchday 18
[Tue Jan/14]
  Stevenage FC             0-0  Oldham Athletic AFC


Matchday 26
[Tue Jan/14]
  Morecambe FC             2-1  Port Vale FC


Matchday 28
[Sat Jan/18]
  Crewe Alexandra FC       1-0  Cheltenham Town FC
  Grimsby Town FC          0-1  Exeter City FC
  Oldham Athletic AFC      1-1  Carlisle United FC
  Forest Green Rovers FC   1-2  Salford City FC
  Port Vale FC             1-0  Leyton Orient FC
  Walsall FC               2-1  Crawley Town FC
  Plymouth Argyle FC       3-1  Mansfield Town FC
  Newport County AFC       2-0  Swindon Town FC
  Colchester United FC     2-1  Macclesfield Town FC
  Bradford City AFC        2-2  Scunthorpe United FC
  Cambridge United FC      0-4  Stevenage FC
  Northampton Town FC      4-1  Morecambe FC


Matchday 18
[Tue Jan/21]
  Colchester United FC     0-0  Bradford City AFC


Matchday 20
[Tue Jan/21]
  Macclesfield Town FC     1-1  Crewe Alexandra FC


Matchday 26
[Tue Jan/21]
  Leyton Orient FC         1-1  Northampton Town FC


Matchday 29
[Sat Jan/25]
  Scunthorpe United FC     2-2  Crewe Alexandra FC
  Carlisle United FC       2-1  Walsall FC
  Stevenage FC             1-2  Plymouth Argyle FC
  Swindon Town FC          3-0  Port Vale FC
  Salford City FC          1-1  Oldham Athletic AFC
  Macclesfield Town FC     2-1  Forest Green Rovers FC
  Mansfield Town FC        3-0  Bradford City AFC
  Crawley Town FC          3-2  Grimsby Town FC
  Exeter City FC           0-0  Colchester United FC
  Morecambe FC             1-1  Cambridge United FC
  Leyton Orient FC         2-1  Newport County AFC


Matchday 30
[Tue Jan/28]
  Northampton Town FC      3-0  Scunthorpe United FC
  Oldham Athletic AFC      3-1  Mansfield Town FC
  Port Vale FC             3-1  Exeter City FC
  Walsall FC               0-2  Morecambe FC
  Plymouth Argyle FC       2-2  Crawley Town FC
  Newport County AFC       1-0  Macclesfield Town FC
  Grimsby Town FC          3-1  Stevenage FC
  Bradford City AFC        1-1  Cheltenham Town FC
  Cambridge United FC      0-4  Salford City FC
  Colchester United FC     3-1  Swindon Town FC
  Crewe Alexandra FC       2-0  Leyton Orient FC
  Forest Green Rovers FC   1-4  Carlisle United FC


Matchday 31
[Sat Feb/1]
  Mansfield Town FC        2-2  Carlisle United FC
  Oldham Athletic AFC      3-0  Bradford City AFC
  Plymouth Argyle FC       1-0  Newport County AFC
  Walsall FC               1-2  Crewe Alexandra FC
  Swindon Town FC          2-1  Exeter City FC
  Macclesfield Town FC     0-1  Northampton Town FC
  Port Vale FC             1-1  Salford City FC
  Cambridge United FC      2-1  Colchester United FC
  Cheltenham Town FC       2-1  Morecambe FC
  Crawley Town FC          3-1  Scunthorpe United FC
  Grimsby Town FC          2-2  Forest Green Rovers FC
  Stevenage FC             0-3  Leyton Orient FC


Matchday 32
[Sat Feb/8]
  Salford City FC          0-0  Crawley Town FC
  Scunthorpe United FC     1-0  Cheltenham Town FC
  Northampton Town FC      0-1  Port Vale FC
  Newport County AFC       0-1  Cambridge United FC
  Morecambe FC             1-1  Mansfield Town FC
  Forest Green Rovers FC   1-2  Walsall FC
  Exeter City FC           2-1  Stevenage FC
  Bradford City AFC        1-1  Grimsby Town FC
  Carlisle United FC       1-1  Swindon Town FC
  Colchester United FC     3-0  Plymouth Argyle FC
  Crewe Alexandra FC       2-1  Oldham Athletic AFC
  Leyton Orient FC         1-1  Macclesfield Town FC


Matchday 33
[Tue Feb/11]
  Leyton Orient FC         2-1  Mansfield Town FC
  Morecambe FC             2-0  Macclesfield Town FC
  Newport County AFC       0-0  Walsall FC
  Northampton Town FC      0-1  Swindon Town FC
  Salford City FC          2-3  Plymouth Argyle FC
  Forest Green Rovers FC   2-3  Port Vale FC
  Scunthorpe United FC     0-2  Cambridge United FC
  Bradford City AFC        3-1  Stevenage FC
  Carlisle United FC       0-1  Cheltenham Town FC
  Colchester United FC     2-3  Grimsby Town FC
  Crewe Alexandra FC       2-1  Crawley Town FC
  Exeter City FC           5-1  Oldham Athletic AFC


Matchday 34
[Sat Feb/15]
  Macclesfield Town FC     2-3  Exeter City FC
  Walsall FC               3-2  Northampton Town FC
  Stevenage FC             0-1  Salford City FC
  Port Vale FC             3-0  Colchester United FC
  Plymouth Argyle FC       2-1  Crewe Alexandra FC
  Oldham Athletic AFC      1-1  Forest Green Rovers FC
  Mansfield Town FC        1-0  Newport County AFC
  Cambridge United FC      2-1  Bradford City AFC
  Cheltenham Town FC       2-1  Leyton Orient FC
  Crawley Town FC          0-0  Carlisle United FC
  Grimsby Town FC          2-1  Morecambe FC


Matchday 22
[Tue Feb/18]
  Macclesfield Town FC     1-1  Plymouth Argyle FC


Matchday 35
[Sat Feb/22]
  Northampton Town FC      2-0  Exeter City FC
  Plymouth Argyle FC       0-0  Cambridge United FC
  Leyton Orient FC         2-2  Oldham Athletic AFC
  Scunthorpe United FC     1-0  Forest Green Rovers FC
  Swindon Town FC          3-1  Grimsby Town FC
  Salford City FC          1-2  Colchester United FC
  Newport County AFC       2-1  Bradford City AFC
  Carlisle United FC       2-2  Morecambe FC
  Cheltenham Town FC       1-0  Mansfield Town FC
  Crawley Town FC          2-0  Stevenage FC
  Crewe Alexandra FC       2-0  Macclesfield Town FC
  Walsall FC               2-2  Port Vale FC


Matchday 18
[Tue Feb/25]
  Grimsby Town FC          4-2  Newport County AFC


Matchday 29
[Tue Feb/25]
  Cheltenham Town FC       2-1  Northampton Town FC


Matchday 36
[Sat Feb/29]
  Port Vale FC             2-2  Scunthorpe United FC
  Exeter City FC           1-1  Crawley Town FC
  Morecambe FC             1-1  Crewe Alexandra FC
  Grimsby Town FC          0-3  Northampton Town FC
  Macclesfield Town FC     0-2  Salford City FC
  Bradford City AFC        2-1  Plymouth Argyle FC
  Cambridge United FC      1-2  Carlisle United FC
  Colchester United FC     0-2  Cheltenham Town FC
  Oldham Athletic AFC      5-0  Newport County AFC


Matchday 17
[Tue Mar/3]
  Plymouth Argyle FC       3-0  Grimsby Town FC


Matchday 26
[Tue Mar/3]
  Exeter City FC           1-1  Crewe Alexandra FC


Matchday 34
[Tue Mar/3]
  Swindon Town FC          2-0  Scunthorpe United FC


Matchday 37
[Sat Mar/7]
  Swindon Town FC          0-2  Forest Green Rovers FC
  Walsall FC               3-1  Exeter City FC
  Salford City FC          2-0  Bradford City AFC
  Plymouth Argyle FC       3-0  Macclesfield Town FC
  Northampton Town FC      1-2  Mansfield Town FC
  Newport County AFC       1-0  Morecambe FC
  Carlisle United FC       0-3  Colchester United FC
  Cheltenham Town FC       0-0  Port Vale FC
  Crawley Town FC          3-0  Oldham Athletic AFC
  Crewe Alexandra FC       3-1  Stevenage FC
  Scunthorpe United FC     0-2  Grimsby Town FC
  Leyton Orient FC         2-1  Cambridge United FC


Matchday 26
[Tue Mar/10]
  Carlisle United FC       2-0  Newport County AFC


Matchday 38
[Sat Mar/14]
  Oldham Athletic AFC      -  Swindon Town FC
  Port Vale FC             -  Crawley Town FC
  Stevenage FC             -  Newport County AFC
  Mansfield Town FC        -  Crewe Alexandra FC
  Bradford City AFC        -  Leyton Orient FC
  Cambridge United FC      -  Cheltenham Town FC
  Colchester United FC     -  Scunthorpe United FC
  Exeter City FC           -  Salford City FC
  Forest Green Rovers FC   -  Northampton Town FC
  Grimsby Town FC          -  Carlisle United FC
  Macclesfield Town FC     -  Walsall FC
  Morecambe FC             -  Plymouth Argyle FC


Matchday 39
[Tue Mar/17]
  Salford City FC          -  Mansfield Town FC
  Walsall FC               -  Oldham Athletic AFC
  Stevenage FC             -  Swindon Town FC
  Port Vale FC             -  Bradford City AFC
  Northampton Town FC      -  Carlisle United FC
  Crawley Town FC          -  Newport County AFC
  Exeter City FC           -  Scunthorpe United FC
  Forest Green Rovers FC   -  Morecambe FC
  Grimsby Town FC          -  Cambridge United FC
  Leyton Orient FC         -  Plymouth Argyle FC
  Macclesfield Town FC     -  Cheltenham Town FC
  Colchester United FC     -  Crewe Alexandra FC


Matchday 40
[Sat Mar/21]
  Carlisle United FC       -  Leyton Orient FC
  Plymouth Argyle FC       -  Exeter City FC
  Oldham Athletic AFC      -  Port Vale FC
  Swindon Town FC          -  Crawley Town FC
  Bradford City AFC        -  Macclesfield Town FC
  Cambridge United FC      -  Northampton Town FC
  Cheltenham Town FC       -  Grimsby Town FC
  Newport County AFC       -  Colchester United FC
  Crewe Alexandra FC       -  Forest Green Rovers FC
  Mansfield Town FC        -  Walsall FC
  Morecambe FC             -  Stevenage FC
  Scunthorpe United FC     -  Salford City FC


Matchday 13
[Tue Mar/24]
  Cheltenham Town FC       -  Newport County AFC


Matchday 42
[Tue Mar/24]
  Swindon Town FC          -  Salford City FC


Matchday 41
[Sat Mar/28]
  Stevenage FC             -  Scunthorpe United FC
  Walsall FC               -  Swindon Town FC
  Colchester United FC     -  Mansfield Town FC
  Crawley Town FC          -  Cambridge United FC
  Salford City FC          -  Newport County AFC
  Forest Green Rovers FC   -  Cheltenham Town FC
  Grimsby Town FC          -  Plymouth Argyle FC
  Leyton Orient FC         -  Morecambe FC
  Macclesfield Town FC     -  Carlisle United FC
  Northampton Town FC      -  Oldham Athletic AFC
  Exeter City FC           -  Bradford City AFC
  Port Vale FC             -  Crewe Alexandra FC


Matchday 36
[Tue Mar/31]
  Stevenage FC             -  Walsall FC
  Mansfield Town FC        -  Swindon Town FC
  Forest Green Rovers FC   -  Leyton Orient FC


Matchday 42
[Sat Apr/4]
  Bradford City AFC        -  Colchester United FC
  Cambridge United FC      -  Walsall FC
  Carlisle United FC       -  Port Vale FC
  Cheltenham Town FC       -  Exeter City FC
  Crewe Alexandra FC       -  Northampton Town FC
  Mansfield Town FC        -  Macclesfield Town FC
  Morecambe FC             -  Crawley Town FC
  Newport County AFC       -  Grimsby Town FC
  Oldham Athletic AFC      -  Stevenage FC
  Plymouth Argyle FC       -  Forest Green Rovers FC
  Scunthorpe United FC     -  Leyton Orient FC


Matchday 43
[Fri Apr/10]
  Crawley Town FC          -  Leyton Orient FC
  Crewe Alexandra FC       -  Newport County AFC
  Exeter City FC           -  Morecambe FC
  Forest Green Rovers FC   -  Bradford City AFC
  Northampton Town FC      -  Colchester United FC
  Oldham Athletic AFC      -  Cambridge United FC
  Port Vale FC             -  Grimsby Town FC
  Salford City FC          -  Carlisle United FC
  Scunthorpe United FC     -  Macclesfield Town FC
  Stevenage FC             -  Mansfield Town FC
  Swindon Town FC          -  Cheltenham Town FC
  Walsall FC               -  Plymouth Argyle FC


Matchday 44
[Mon Apr/13]
  Bradford City AFC        -  Crewe Alexandra FC
  Cambridge United FC      -  Port Vale FC
  Carlisle United FC       -  Scunthorpe United FC
  Cheltenham Town FC       -  Crawley Town FC
  Colchester United FC     -  Oldham Athletic AFC
  Grimsby Town FC          -  Walsall FC
  Leyton Orient FC         -  Salford City FC
  Macclesfield Town FC     -  Stevenage FC
  Mansfield Town FC        -  Exeter City FC
  Morecambe FC             -  Swindon Town FC
  Newport County AFC       -  Forest Green Rovers FC
  Plymouth Argyle FC       -  Northampton Town FC


Matchday 45
[Sat Apr/18]
  Crawley Town FC          -  Macclesfield Town FC
  Crewe Alexandra FC       -  Grimsby Town FC
  Exeter City FC           -  Carlisle United FC
  Forest Green Rovers FC   -  Cambridge United FC
  Northampton Town FC      -  Bradford City AFC
  Oldham Athletic AFC      -  Plymouth Argyle FC
  Port Vale FC             -  Newport County AFC
  Salford City FC          -  Morecambe FC
  Scunthorpe United FC     -  Mansfield Town FC
  Stevenage FC             -  Cheltenham Town FC
  Swindon Town FC          -  Leyton Orient FC
  Walsall FC               -  Colchester United FC


Matchday 46
[Sat Apr/25]
  Bradford City AFC        -  Walsall FC
  Cambridge United FC      -  Crewe Alexandra FC
  Carlisle United FC       -  Stevenage FC
  Cheltenham Town FC       -  Salford City FC
  Colchester United FC     -  Forest Green Rovers FC
  Grimsby Town FC          -  Oldham Athletic AFC
  Leyton Orient FC         -  Exeter City FC
  Macclesfield Town FC     -  Swindon Town FC
  Mansfield Town FC        -  Crawley Town FC
  Morecambe FC             -  Scunthorpe United FC
  Newport County AFC       -  Northampton Town FC
  Plymouth Argyle FC       -  Port Vale FC
