= English National League 2019/20


Matchday 1
[Sat Aug/3]
  Stockport County FC       0-1  Maidenhead United FC
  Aldershot Town FC         1-2  AFC Fylde
  Barnet FC                 1-0  Yeovil Town FC
  Chesterfield FC           1-2  Dover Athletic FC
  Chorley FC                0-0  Bromley FC
  Dagenham & Redbridge FC   0-2  Woking FC
  Eastleigh FC              1-0  Notts County FC
  Ebbsfleet United FC       1-4  FC Halifax Town
  Harrogate Town AFC        2-2  Solihull Moors FC
  Hartlepool United FC      1-3  Sutton United FC
  Torquay United FC         2-1  Boreham Wood FC
  Wrexham AFC               2-1  Barrow AFC


Matchday 2
[Tue Aug/6]
  AFC Fylde                 0-0  Chorley FC
  Barrow AFC                0-3  Harrogate Town AFC
  Boreham Wood FC           2-2  Wrexham AFC
  Bromley FC                3-1  Ebbsfleet United FC
  Dover Athletic FC         1-2  Dagenham & Redbridge FC
  FC Halifax Town           2-0  Hartlepool United FC
  Maidenhead United FC      1-1  Chesterfield FC
  Notts County FC           1-1  Stockport County FC
  Solihull Moors FC         3-0  Torquay United FC
  Sutton United FC          1-1  Barnet FC
  Woking FC                 0-1  Aldershot Town FC
  Yeovil Town FC            1-0  Eastleigh FC


Matchday 3
[Sat Aug/10]
  AFC Fylde                 1-0  Ebbsfleet United FC
  Barrow AFC                2-0  Eastleigh FC
  Boreham Wood FC           2-2  Chesterfield FC
  Bromley FC                3-3  Torquay United FC
  Dover Athletic FC         2-1  Wrexham AFC
  FC Halifax Town           1-0  Dagenham & Redbridge FC
  Maidenhead United FC      0-1  Hartlepool United FC
  Solihull Moors FC         2-1  Aldershot Town FC
  Sutton United FC          2-2  Chorley FC
  Woking FC                 1-0  Harrogate Town AFC
  Yeovil Town FC            1-1  Stockport County FC
  Notts County FC           1-2  Barnet FC


Matchday 4
[Tue Aug/13]
  Aldershot Town FC         0-1  Bromley FC
  Barnet FC                 0-1  Dover Athletic FC
  Chesterfield FC           1-2  Woking FC
  Chorley FC                1-6  Solihull Moors FC
  Dagenham & Redbridge FC   0-3  Boreham Wood FC
  Eastleigh FC              1-1  Sutton United FC
  Ebbsfleet United FC       1-3  Yeovil Town FC
  Harrogate Town AFC        0-2  Notts County FC
  Hartlepool United FC      2-2  AFC Fylde
  Stockport County FC       3-2  Barrow AFC
  Torquay United FC         0-2  Maidenhead United FC
  Wrexham AFC               1-0  FC Halifax Town


Matchday 5
[Sat Aug/17]
  AFC Fylde                 1-4  Woking FC
  Aldershot Town FC         1-1  FC Halifax Town
  Barnet FC                 2-2  Chesterfield FC
  Boreham Wood FC           0-1  Sutton United FC
  Dagenham & Redbridge FC   4-2  Harrogate Town AFC
  Dover Athletic FC         1-2  Torquay United FC
  Hartlepool United FC      2-3  Bromley FC
  Maidenhead United FC      4-1  Chorley FC
  Solihull Moors FC         2-1  Ebbsfleet United FC
  Stockport County FC       2-0  Eastleigh FC
  Barrow AFC                1-0  Yeovil Town FC
[Sun Aug/18]
  Notts County FC           1-1  Wrexham AFC


Matchday 6
[Sat Aug/24]
  Bromley FC                1-0  Boreham Wood FC
  Chesterfield FC           2-2  Barrow AFC
  Chorley FC                0-0  Hartlepool United FC
  Eastleigh FC              1-1  Dagenham & Redbridge FC
  Ebbsfleet United FC       2-2  Notts County FC
  FC Halifax Town           4-1  AFC Fylde
  Harrogate Town AFC        2-1  Stockport County FC
  Sutton United FC          1-2  Dover Athletic FC
  Woking FC                 2-0  Solihull Moors FC
  Wrexham AFC               1-1  Barnet FC
  Yeovil Town FC            1-2  Maidenhead United FC
  Torquay United FC         2-0  Aldershot Town FC


Matchday 7
[Mon Aug/26]
  AFC Fylde                 0-0  Harrogate Town AFC
  Aldershot Town FC         1-1  Sutton United FC
  Barnet FC                 2-2  Torquay United FC
  Barrow AFC                1-2  FC Halifax Town
  Boreham Wood FC           1-2  Ebbsfleet United FC
  Dagenham & Redbridge FC   3-2  Yeovil Town FC
  Dover Athletic FC         1-2  Woking FC
  Hartlepool United FC      4-2  Wrexham AFC
  Maidenhead United FC      1-2  Bromley FC
  Notts County FC           5-1  Chorley FC
  Stockport County FC       2-0  Chesterfield FC
  Solihull Moors FC         1-2  Eastleigh FC


Matchday 8
[Sat Aug/31]
  Bromley FC                2-2  AFC Fylde
  Chesterfield FC           1-1  Dagenham & Redbridge FC
  Eastleigh FC              1-2  Barnet FC
  Ebbsfleet United FC       1-2  Aldershot Town FC
  FC Halifax Town           2-1  Solihull Moors FC
  Harrogate Town AFC        0-2  Dover Athletic FC
  Sutton United FC          0-3  Maidenhead United FC
  Torquay United FC         1-2  Hartlepool United FC
  Woking FC                 3-2  Barrow AFC
  Wrexham AFC               1-2  Stockport County FC
  Yeovil Town FC            3-1  Notts County FC
  Chorley FC                1-3  Boreham Wood FC


Matchday 9
[Tue Sep/3]
  Barrow AFC                0-1  Hartlepool United FC
  Chesterfield FC           2-3  FC Halifax Town
  Dover Athletic FC         1-1  Ebbsfleet United FC
  Eastleigh FC              2-0  Boreham Wood FC
  Harrogate Town AFC        2-0  Chorley FC
  Notts County FC           0-0  Solihull Moors FC
  Stockport County FC       2-1  AFC Fylde
  Woking FC                 1-1  Torquay United FC
  Wrexham AFC               2-2  Maidenhead United FC
  Yeovil Town FC            1-0  Sutton United FC
[Wed Sep/4]
  Dagenham & Redbridge FC   1-1  Bromley FC


Matchday 10
[Sat Sep/7]
  Aldershot Town FC         1-2  Barrow AFC
  Hartlepool United FC      1-1  Woking FC
  Boreham Wood FC           3-1  Dover Athletic FC
  Bromley FC                2-1  Chesterfield FC
  Chorley FC                3-0  Stockport County FC
  Ebbsfleet United FC       1-1  Eastleigh FC
  FC Halifax Town           0-2  Yeovil Town FC
  Maidenhead United FC      0-1  Dagenham & Redbridge FC
  Sutton United FC          1-1  Notts County FC
  Torquay United FC         4-2  Harrogate Town AFC


Matchday 11
[Sat Sep/14]
  Wrexham AFC               1-1  Sutton United FC
  Dover Athletic FC         1-1  Chorley FC
  Yeovil Town FC            3-2  AFC Fylde
  Barnet FC                 1-0  Maidenhead United FC
  Barrow AFC                3-0  Solihull Moors FC
  Chesterfield FC           1-0  Torquay United FC
  Dagenham & Redbridge FC   3-1  Hartlepool United FC
  Stockport County FC       1-2  Aldershot Town FC
  Eastleigh FC              1-1  Bromley FC
  Harrogate Town AFC        0-0  Boreham Wood FC
  Notts County FC           1-0  FC Halifax Town
  Woking FC                 2-2  Ebbsfleet United FC


Matchday 9
[Tue Sep/17]
  Barnet FC                 2-0  Aldershot Town FC


Matchday 12
[Sat Sep/21]
  Chorley FC                1-1  Woking FC
  AFC Fylde                 3-1  Eastleigh FC
  Aldershot Town FC         1-0  Wrexham AFC
  Boreham Wood FC           4-0  Stockport County FC
  Bromley FC                2-1  Notts County FC
  Torquay United FC         0-0  Dagenham & Redbridge FC
  Ebbsfleet United FC       0-3  Barrow AFC
  FC Halifax Town           4-2  Barnet FC
  Hartlepool United FC      0-2  Dover Athletic FC
  Maidenhead United FC      1-1  Harrogate Town AFC
  Solihull Moors FC         0-1  Yeovil Town FC
  Sutton United FC          4-0  Chesterfield FC


Matchday 13
[Tue Sep/24]
  Sutton United FC          0-2  Dagenham & Redbridge FC
  Torquay United FC         2-3  Eastleigh FC
  AFC Fylde                 3-2  Wrexham AFC
  Aldershot Town FC         1-3  Yeovil Town FC
  Boreham Wood FC           1-2  Notts County FC
  Bromley FC                1-0  Woking FC
  Chorley FC                1-3  Barrow AFC
  Ebbsfleet United FC       3-0  Barnet FC
  FC Halifax Town           0-1  Harrogate Town AFC
  Hartlepool United FC      1-1  Chesterfield FC
  Maidenhead United FC      1-2  Dover Athletic FC
  Solihull Moors FC         2-0  Stockport County FC


Matchday 14
[Sat Sep/28]
  Eastleigh FC              1-1  Hartlepool United FC
  Dover Athletic FC         0-2  FC Halifax Town
  Barnet FC                 0-0  Solihull Moors FC
  Barrow AFC                2-0  Maidenhead United FC
  Chesterfield FC           2-1  Aldershot Town FC
  Dagenham & Redbridge FC   0-0  Chorley FC
  Wrexham AFC               1-0  Ebbsfleet United FC
  Harrogate Town AFC        2-0  Sutton United FC
  Notts County FC           2-0  AFC Fylde
  Stockport County FC       0-4  Torquay United FC
  Woking FC                 1-2  Boreham Wood FC
  Yeovil Town FC            3-1  Bromley FC


Matchday 10
[Tue Oct/1]
  Solihull Moors FC         3-1  Wrexham AFC
  AFC Fylde                 0-4  Barnet FC


Matchday 15
[Sat Oct/5]
  Dagenham & Redbridge FC   1-1  Barnet FC
  Bromley FC                1-2  Barrow AFC
  Chesterfield FC           1-2  Eastleigh FC
  Chorley FC                0-0  Aldershot Town FC
  Dover Athletic FC         2-2  Notts County FC
  Boreham Wood FC           1-0  Solihull Moors FC
  Hartlepool United FC      2-1  Yeovil Town FC
  Maidenhead United FC      0-1  FC Halifax Town
  Sutton United FC          0-0  Stockport County FC
  Torquay United FC         2-1  AFC Fylde
  Woking FC                 1-1  Wrexham AFC
  Harrogate Town AFC        2-0  Ebbsfleet United FC


Matchday 16
[Tue Oct/8]
  AFC Fylde                 1-3  Chesterfield FC
  Aldershot Town FC         4-0  Dover Athletic FC
  Barnet FC                 1-2  Bromley FC
  Barrow AFC                3-1  Boreham Wood FC
  Eastleigh FC              2-1  Maidenhead United FC
  Ebbsfleet United FC       2-4  Torquay United FC
  FC Halifax Town           0-0  Chorley FC
  Notts County FC           2-0  Dagenham & Redbridge FC
  Solihull Moors FC         2-0  Sutton United FC
  Wrexham AFC               1-1  Harrogate Town AFC
  Yeovil Town FC            3-1  Woking FC
[Wed Oct/9]
  Stockport County FC       2-1  Hartlepool United FC


Matchday 17
[Sat Oct/12]
  Aldershot Town FC         0-3  Hartlepool United FC
  Barnet FC                 2-2  Woking FC
  Eastleigh FC              0-0  Chorley FC
  Ebbsfleet United FC       1-2  Maidenhead United FC
  FC Halifax Town           0-2  Boreham Wood FC
  Notts County FC           2-0  Torquay United FC
  Yeovil Town FC            1-2  Harrogate Town AFC
  Solihull Moors FC         2-1  Bromley FC
[Tue Oct/15]
  Wrexham AFC               0-1  Chesterfield FC


Matchday 18
[Sat Oct/26]
  Chesterfield FC           1-0  Notts County FC
  Woking FC                 1-1  Eastleigh FC
  Torquay United FC         4-2  Barrow AFC
  Boreham Wood FC           0-2  AFC Fylde
  Bromley FC                5-0  FC Halifax Town
  Chorley FC                1-2  Yeovil Town FC
  Dagenham & Redbridge FC   2-1  Wrexham AFC
  Dover Athletic FC         0-1  Stockport County FC
  Harrogate Town AFC        1-0  Aldershot Town FC
  Hartlepool United FC      2-0  Barnet FC
  Maidenhead United FC      1-0  Solihull Moors FC
  Sutton United FC          2-3  Ebbsfleet United FC


Matchday 19
[Tue Oct/29]
  Woking FC                 0-4  Notts County FC
  Torquay United FC         1-0  Wrexham AFC
  Sutton United FC          0-1  FC Halifax Town
  Boreham Wood FC           0-0  Aldershot Town FC
  Bromley FC                2-2  Stockport County FC
  Chorley FC                0-4  Ebbsfleet United FC
  Dagenham & Redbridge FC   0-2  Barrow AFC
  Dover Athletic FC         3-1  Eastleigh FC
  Harrogate Town AFC        2-1  Barnet FC
  Maidenhead United FC      1-1  AFC Fylde


Matchday 20
[Sat Nov/2]
  Barnet FC                 2-1  Chorley FC
  Yeovil Town FC            1-1  Boreham Wood FC
  Solihull Moors FC         2-1  Dagenham & Redbridge FC
  Notts County FC           2-2  Hartlepool United FC
  Wrexham AFC               1-0  Bromley FC
  AFC Fylde                 0-0  Dover Athletic FC
  Aldershot Town FC         2-0  Maidenhead United FC
  Stockport County FC       1-3  Woking FC
  Barrow AFC                1-0  Sutton United FC
  Eastleigh FC              4-2  Harrogate Town AFC
  Ebbsfleet United FC       2-2  Chesterfield FC
  FC Halifax Town           2-4  Torquay United FC


Matchday 19
[Tue Nov/5]
  Hartlepool United FC      0-1  Solihull Moors FC


Matchday 17
[Sat Nov/9]
  Stockport County FC       1-0  Dagenham & Redbridge FC


Matchday 21
[Sat Nov/16]
  Boreham Wood FC           2-1  Maidenhead United FC
  Woking FC                 0-0  FC Halifax Town
  Yeovil Town FC            0-1  Dover Athletic FC
  Barnet FC                 1-2  Stockport County FC
  Notts County FC           0-3  Barrow AFC
  Solihull Moors FC         3-1  AFC Fylde
  Chesterfield FC           2-3  Chorley FC
  Dagenham & Redbridge FC   6-1  Aldershot Town FC
  Ebbsfleet United FC       2-2  Hartlepool United FC
  Bromley FC                3-3  Harrogate Town AFC
  Torquay United FC         1-2  Sutton United FC


Matchday 22
[Sat Nov/23]
  Stockport County FC       1-1  Ebbsfleet United FC
  Maidenhead United FC      2-3  Woking FC
  Wrexham AFC               3-3  Yeovil Town FC
  Sutton United FC          0-2  Bromley FC
  AFC Fylde                 3-0  Dagenham & Redbridge FC
  Aldershot Town FC         2-1  Notts County FC
  Barrow AFC                2-1  Barnet FC
  Chorley FC                1-0  Torquay United FC
  Dover Athletic FC         1-1  Solihull Moors FC
  FC Halifax Town           1-1  Eastleigh FC
  Harrogate Town AFC        3-1  Chesterfield FC
  Hartlepool United FC      2-2  Boreham Wood FC


Matchday 23
[Tue Nov/26]
  Woking FC                 2-1  Bromley FC
  Stockport County FC       1-4  Solihull Moors FC
  Yeovil Town FC            2-2  Aldershot Town FC
  Notts County FC           2-2  Boreham Wood FC
  Barnet FC                 5-2  Ebbsfleet United FC
  Barrow AFC                2-2  Chorley FC
  Chesterfield FC           1-5  Hartlepool United FC
  Dagenham & Redbridge FC   1-2  Sutton United FC
  Dover Athletic FC         3-4  Maidenhead United FC
  Eastleigh FC              3-2  Torquay United FC
  Harrogate Town AFC        2-2  FC Halifax Town
  Wrexham AFC               0-1  AFC Fylde


Matchday 24
[Sat Nov/30]
  Sutton United FC          3-1  Harrogate Town AFC
  Ebbsfleet United FC       2-1  Wrexham AFC
  Maidenhead United FC      0-4  Barrow AFC
  Torquay United FC         1-5  Stockport County FC
  Aldershot Town FC         2-2  Chesterfield FC
  Boreham Wood FC           1-0  Woking FC
  Bromley FC                1-1  Yeovil Town FC
  Chorley FC                1-0  Dagenham & Redbridge FC


Matchday 21
[Tue Dec/3]
  Eastleigh FC              0-2  Wrexham AFC


Matchday 25
[Sat Dec/7]
  Barnet FC                 2-1  AFC Fylde
  Yeovil Town FC            2-0  FC Halifax Town
  Wrexham AFC               2-0  Solihull Moors FC
  Woking FC                 2-1  Hartlepool United FC
  Stockport County FC       4-2  Chorley FC
  Notts County FC           1-1  Sutton United FC
  Harrogate Town AFC        2-1  Torquay United FC
  Barrow AFC                1-0  Aldershot Town FC
  Chesterfield FC           1-2  Bromley FC
  Dagenham & Redbridge FC   1-2  Maidenhead United FC
  Dover Athletic FC         0-2  Boreham Wood FC
  Eastleigh FC              1-1  Ebbsfleet United FC


Matchday 17
[Tue Dec/10]
  AFC Fylde                 0-0  Sutton United FC


Matchday 19
[Tue Dec/10]
  Chesterfield FC           1-2  Yeovil Town FC


Matchday 26
[Sat Dec/21]
  Maidenhead United FC      1-4  Barnet FC
  Sutton United FC          3-1  Wrexham AFC
  FC Halifax Town           2-4  Notts County FC
  Torquay United FC         0-3  Chesterfield FC
  Hartlepool United FC      1-0  Dagenham & Redbridge FC
  AFC Fylde                 2-2  Yeovil Town FC
  Aldershot Town FC         2-1  Stockport County FC
  Boreham Wood FC           2-1  Harrogate Town AFC
  Bromley FC                2-3  Eastleigh FC
  Chorley FC                1-1  Dover Athletic FC


Matchday 27
[Thu Dec/26]
  Chesterfield FC           2-2  Solihull Moors FC
  Yeovil Town FC            6-2  Torquay United FC
  Wrexham AFC               3-1  Chorley FC
  Stockport County FC       5-1  FC Halifax Town
  Notts County FC           3-0  Maidenhead United FC
  Harrogate Town AFC        4-1  Hartlepool United FC
  Dover Athletic FC         3-0  Bromley FC
  Dagenham & Redbridge FC   1-1  Ebbsfleet United FC
  Woking FC                 0-2  Sutton United FC
  Barrow AFC                1-1  AFC Fylde


Matchday 28
[Sat Dec/28]
  FC Halifax Town           1-0  Chesterfield FC
  Chorley FC                0-2  Harrogate Town AFC
  Ebbsfleet United FC       0-1  Dover Athletic FC
  Torquay United FC         4-1  Woking FC
  Solihull Moors FC         0-1  Notts County FC
  Aldershot Town FC         0-0  Barnet FC
  Hartlepool United FC      2-2  Barrow AFC
  Bromley FC                3-0  Dagenham & Redbridge FC
  Boreham Wood FC           2-2  Eastleigh FC
  Sutton United FC          3-2  Yeovil Town FC
  AFC Fylde                 1-2  Stockport County FC
  Maidenhead United FC      2-0  Wrexham AFC


Matchday 29
[Wed Jan/1]
  Maidenhead United FC      0-0  Notts County FC
  Torquay United FC         0-2  Yeovil Town FC
  Sutton United FC          6-2  Woking FC
  Solihull Moors FC         3-0  Chesterfield FC
  Hartlepool United FC      0-1  Harrogate Town AFC
  FC Halifax Town           0-0  Stockport County FC
  Ebbsfleet United FC       1-1  Dagenham & Redbridge FC
  Chorley FC                0-2  Wrexham AFC
  Bromley FC                3-0  Dover Athletic FC
  AFC Fylde                 0-1  Barrow AFC
  Boreham Wood FC           0-0  Barnet FC
  Aldershot Town FC         3-1  Eastleigh FC


Matchday 30
[Sat Jan/4]
  Chesterfield FC           1-0  Sutton United FC
  Dagenham & Redbridge FC   0-0  Torquay United FC
  Yeovil Town FC            0-0  Solihull Moors FC
  Wrexham AFC               1-2  Aldershot Town FC
  Woking FC                 1-0  Chorley FC
  Barnet FC                 1-1  FC Halifax Town
  Notts County FC           2-1  Bromley FC
  Harrogate Town AFC        1-0  Maidenhead United FC
  Barrow AFC                7-0  Ebbsfleet United FC
  Stockport County FC       1-3  Boreham Wood FC


Matchday 24
[Tue Jan/7]
  Hartlepool United FC      2-1  Eastleigh FC


Matchday 30
[Sat Jan/11]
  Dover Athletic FC         1-1  Hartlepool United FC


Matchday 31
[Sat Jan/18]
  Stockport County FC       0-0  Sutton United FC
  Yeovil Town FC            2-2  Hartlepool United FC
  Wrexham AFC               3-0  Woking FC
  FC Halifax Town           5-2  Maidenhead United FC
  Aldershot Town FC         3-3  Chorley FC
  Barrow AFC                2-0  Bromley FC
  Notts County FC           0-0  Dover Athletic FC
  Ebbsfleet United FC       0-2  Harrogate Town AFC
  Eastleigh FC              0-2  Chesterfield FC
  AFC Fylde                 2-3  Torquay United FC
  Solihull Moors FC         0-2  Boreham Wood FC


Matchday 32
[Sat Jan/25]
  Dagenham & Redbridge FC   2-0  Notts County FC
  Chorley FC                0-1  FC Halifax Town
  Woking FC                 1-0  Yeovil Town FC
  Torquay United FC         0-0  Ebbsfleet United FC
  Sutton United FC          0-0  Solihull Moors FC
  Maidenhead United FC      2-0  Eastleigh FC
  Hartlepool United FC      2-0  Stockport County FC
  Harrogate Town AFC        0-2  Wrexham AFC
  Bromley FC                1-2  Barnet FC
  Chesterfield FC           1-1  AFC Fylde
  Boreham Wood FC           1-1  Barrow AFC
  Dover Athletic FC         2-0  Aldershot Town FC


Matchday 24
[Tue Jan/28]
  FC Halifax Town           4-2  Dover Athletic FC


Matchday 26
[Tue Jan/28]
  Solihull Moors FC         0-0  Barrow AFC
  Ebbsfleet United FC       2-1  Woking FC


Matchday 27
[Tue Jan/28]
  Eastleigh FC              0-0  Aldershot Town FC


Matchday 33
[Sat Feb/1]
  Notts County FC           3-0  Chesterfield FC
  Yeovil Town FC            1-1  Chorley FC
  Stockport County FC       0-2  Dover Athletic FC
  Wrexham AFC               0-0  Dagenham & Redbridge FC
  Eastleigh FC              2-0  Woking FC
  FC Halifax Town           2-1  Bromley FC
  AFC Fylde                 1-2  Boreham Wood FC
  Aldershot Town FC         1-1  Harrogate Town AFC
  Barnet FC                 2-1  Hartlepool United FC
  Barrow AFC                2-1  Torquay United FC
  Ebbsfleet United FC       1-1  Sutton United FC
  Solihull Moors FC         0-2  Maidenhead United FC


Matchday 34
[Tue Feb/4]
  Dover Athletic FC         2-1  Barrow AFC
[Sat Feb/8]
  Bromley FC                2-2  Solihull Moors FC
  Dagenham & Redbridge FC   1-1  Stockport County FC
  Chesterfield FC           3-2  Wrexham AFC
  Hartlepool United FC      2-0  Aldershot Town FC


Matchday 24
[Tue Feb/11]
  Solihull Moors FC         1-0  Barnet FC


Matchday 30
[Tue Feb/11]
  Eastleigh FC              2-2  AFC Fylde


Matchday 34
[Tue Feb/11]
  Harrogate Town AFC        3-0  Yeovil Town FC


Matchday 35
[Sat Feb/15]
  Notts County FC           1-1  Woking FC
  Ebbsfleet United FC       1-0  Chorley FC
  Stockport County FC       1-0  Bromley FC


Matchday 17
[Tue Feb/18]
  Barrow AFC                1-0  Dover Athletic FC


Matchday 36
[Sat Feb/22]
  Hartlepool United FC      2-0  Notts County FC
  Maidenhead United FC      1-2  Aldershot Town FC
  Dagenham & Redbridge FC   2-0  Solihull Moors FC
  Harrogate Town AFC        3-0  Eastleigh FC
  Dover Athletic FC         5-1  AFC Fylde
  Chorley FC                0-1  Barnet FC
  Torquay United FC         1-0  FC Halifax Town
  Chesterfield FC           4-0  Ebbsfleet United FC
  Sutton United FC          2-2  Barrow AFC
  Boreham Wood FC           1-0  Yeovil Town FC
  Bromley FC                0-2  Wrexham AFC
  Woking FC                 1-1  Stockport County FC


Matchday 34
[Tue Feb/25]
  Maidenhead United FC      1-3  Ebbsfleet United FC


Matchday 35
[Tue Feb/25]
  Aldershot Town FC         3-2  Boreham Wood FC
[Sat Feb/29]
  Barrow AFC                2-1  Dagenham & Redbridge FC


Matchday 37
[Sat Feb/29]
  Ebbsfleet United FC       0-1  Stockport County FC
  Solihull Moors FC         3-0  Dover Athletic FC
  Torquay United FC         2-0  Chorley FC
  Boreham Wood FC           1-1  Hartlepool United FC
  Woking FC                 2-0  Maidenhead United FC
  Yeovil Town FC            3-0  Wrexham AFC
  Bromley FC                0-1  Sutton United FC


Matchday 24
[Tue Mar/3]
  AFC Fylde                 1-2  Notts County FC


Matchday 27
[Tue Mar/3]
  Barnet FC                 2-2  Boreham Wood FC


Matchday 34
[Tue Mar/3]
  Chorley FC                1-2  Eastleigh FC


Matchday 35
[Tue Mar/3]
  FC Halifax Town           1-0  Sutton United FC
  Solihull Moors FC         0-1  Hartlepool United FC


Matchday 37
[Tue Mar/3]
  Chesterfield FC           3-4  Harrogate Town AFC


Matchday 38
[Sat Mar/7]
  Aldershot Town FC         0-1  Dagenham & Redbridge FC
  Harrogate Town AFC        1-1  Bromley FC
  Stockport County FC       1-1  Barnet FC
  Sutton United FC          2-0  Torquay United FC
  Barrow AFC                0-2  Notts County FC
  Hartlepool United FC      0-1  Ebbsfleet United FC
  FC Halifax Town           0-2  Woking FC
  Dover Athletic FC         0-1  Yeovil Town FC
  Chorley FC                1-2  Chesterfield FC
  Wrexham AFC               0-0  Eastleigh FC
  Maidenhead United FC      0-1  Boreham Wood FC
  AFC Fylde                 0-0  Solihull Moors FC


Matchday 34
[Tue Mar/10]
  Woking FC                 1-3  Barnet FC


Matchday 37
[Tue Mar/10]
  Notts County FC           3-1  Aldershot Town FC
  Dagenham & Redbridge FC   1-2  AFC Fylde


Matchday 39
[Fri Mar/13]
  Solihull Moors FC        -  Harrogate Town AFC       [cancelled]
[Sat Mar/14]
  FC Halifax Town           0-1  Ebbsfleet United FC
  Barrow AFC               -  Wrexham AFC              [cancelled]
  Dover Athletic FC         1-1  Chesterfield FC
  Sutton United FC          1-1  Hartlepool United FC
  Yeovil Town FC           -  Barnet FC                [cancelled]
  Notts County FC           4-0  Eastleigh FC
  Maidenhead United FC      1-2  Stockport County FC
  Boreham Wood FC          -  Torquay United FC        [cancelled]
  Bromley FC               -  Chorley FC               [cancelled]
  AFC Fylde                 1-0  Aldershot Town FC
  Woking FC                -  Dagenham & Redbridge FC  [cancelled]


Matchday 34
[Tue Mar/17]
  Boreham Wood FC          -  FC Halifax Town          [cancelled]
  Torquay United FC        -  Notts County FC          [cancelled]
  Sutton United FC         -  AFC Fylde                [cancelled]


Matchday 35
[Tue Mar/17]
  Eastleigh FC             -  Dover Athletic FC        [cancelled]


Matchday 37
[Tue Mar/17]
  Barnet FC                -  Barrow AFC               [cancelled]


Matchday 40
[Sat Mar/21]
  Wrexham AFC              -  Boreham Wood FC          [cancelled]
  Chorley FC               -  AFC Fylde                [cancelled]
  Torquay United FC        -  Solihull Moors FC        [cancelled]
  Ebbsfleet United FC      -  Bromley FC               [cancelled]
  Eastleigh FC             -  Yeovil Town FC           [cancelled]
  Hartlepool United FC     -  FC Halifax Town          [cancelled]
  Aldershot Town FC        -  Woking FC                [cancelled]
  Barnet FC                -  Sutton United FC         [cancelled]
  Chesterfield FC          -  Maidenhead United FC     [cancelled]
  Dagenham & Redbridge FC  -  Dover Athletic FC        [cancelled]


Matchday 35
[Tue Mar/24]
  AFC Fylde                -  Maidenhead United FC     [cancelled]
  Wrexham AFC              -  Torquay United FC        [cancelled]
  Yeovil Town FC           -  Chesterfield FC          [cancelled]


Matchday 40
[Tue Mar/24]
  Stockport County FC      -  Notts County FC          [cancelled]


Matchday 41
[Sat Mar/28]
  Barrow AFC               -  Stockport County FC      [cancelled]
  Yeovil Town FC           -  Ebbsfleet United FC      [cancelled]
  Woking FC                -  Chesterfield FC          [cancelled]
  Solihull Moors FC        -  Chorley FC               [cancelled]
  AFC Fylde                -  Hartlepool United FC     [cancelled]
  Sutton United FC         -  Eastleigh FC             [cancelled]
  Boreham Wood FC          -  Dagenham & Redbridge FC  [cancelled]
  Bromley FC               -  Aldershot Town FC        [cancelled]
  Dover Athletic FC        -  Barnet FC                [cancelled]
  FC Halifax Town          -  Wrexham AFC              [cancelled]
  Maidenhead United FC     -  Torquay United FC        [cancelled]


Matchday 35
[Tue Mar/31]
  Barnet FC                -  Harrogate Town AFC       [cancelled]


Matchday 37
[Tue Mar/31]
  Eastleigh FC             -  FC Halifax Town          [cancelled]


Matchday 40
[Wed Apr/1]
  Harrogate Town AFC       -  Barrow AFC               [cancelled]


Matchday 42
[Sat Apr/4]
  Wrexham AFC              -  Dover Athletic FC        [cancelled]
  Torquay United FC        -  Bromley FC               [cancelled]
  Aldershot Town FC        -  Solihull Moors FC        [cancelled]
  Barnet FC                -  Notts County FC          [cancelled]
  Chesterfield FC          -  Boreham Wood FC          [cancelled]
  Stockport County FC      -  Yeovil Town FC           [cancelled]
  Dagenham & Redbridge FC  -  FC Halifax Town          [cancelled]
  Eastleigh FC             -  Barrow AFC               [cancelled]
  Ebbsfleet United FC      -  AFC Fylde                [cancelled]
  Harrogate Town AFC       -  Woking FC                [cancelled]
  Hartlepool United FC     -  Maidenhead United FC     [cancelled]
  Chorley FC               -  Sutton United FC         [cancelled]


Matchday 31
[Tue Apr/7]
  Barnet FC                -  Dagenham & Redbridge FC  [cancelled]


Matchday 41
[Tue Apr/7]
  Notts County FC          -  Harrogate Town AFC       [cancelled]


Matchday 43
[Fri Apr/10]
  Bromley FC               -  Maidenhead United FC     [cancelled]
  Chesterfield FC          -  Stockport County FC      [cancelled]
  Chorley FC               -  Notts County FC          [cancelled]
  Wrexham AFC              -  Hartlepool United FC     [cancelled]
  Ebbsfleet United FC      -  Boreham Wood FC          [cancelled]
  FC Halifax Town          -  Barrow AFC               [cancelled]
  Harrogate Town AFC       -  AFC Fylde                [cancelled]
  Sutton United FC         -  Aldershot Town FC        [cancelled]
  Torquay United FC        -  Barnet FC                [cancelled]
  Woking FC                -  Dover Athletic FC        [cancelled]
  Yeovil Town FC           -  Dagenham & Redbridge FC  [cancelled]
  Eastleigh FC             -  Solihull Moors FC        [cancelled]


Matchday 44
[Mon Apr/13]
  AFC Fylde                -  FC Halifax Town          [cancelled]
  Aldershot Town FC        -  Torquay United FC        [cancelled]
  Barnet FC                -  Wrexham AFC              [cancelled]
  Barrow AFC               -  Chesterfield FC          [cancelled]
  Stockport County FC      -  Harrogate Town AFC       [cancelled]
  Dagenham & Redbridge FC  -  Eastleigh FC             [cancelled]
  Dover Athletic FC        -  Sutton United FC         [cancelled]
  Hartlepool United FC     -  Chorley FC               [cancelled]
  Maidenhead United FC     -  Yeovil Town FC           [cancelled]
  Notts County FC          -  Ebbsfleet United FC      [cancelled]
  Solihull Moors FC        -  Woking FC                [cancelled]
  Boreham Wood FC          -  Bromley FC               [cancelled]


Matchday 45
[Sat Apr/18]
  Bromley FC               -  Hartlepool United FC     [cancelled]
  Chesterfield FC          -  Barnet FC                [cancelled]
  Chorley FC               -  Maidenhead United FC     [cancelled]
  Eastleigh FC             -  Stockport County FC      [cancelled]
  Ebbsfleet United FC      -  Solihull Moors FC        [cancelled]
  FC Halifax Town          -  Aldershot Town FC        [cancelled]
  Yeovil Town FC           -  Barrow AFC               [cancelled]
  Sutton United FC         -  Boreham Wood FC          [cancelled]
  Torquay United FC        -  Dover Athletic FC        [cancelled]
  Woking FC                -  AFC Fylde                [cancelled]
  Wrexham AFC              -  Notts County FC          [cancelled]
  Harrogate Town AFC       -  Dagenham & Redbridge FC  [cancelled]


Matchday 46
[Sat Apr/25]
  AFC Fylde                -  Bromley FC               [cancelled]
  Aldershot Town FC        -  Ebbsfleet United FC      [cancelled]
  Barnet FC                -  Eastleigh FC             [cancelled]
  Barrow AFC               -  Woking FC                [cancelled]
  Boreham Wood FC          -  Chorley FC               [cancelled]
  Dagenham & Redbridge FC  -  Chesterfield FC          [cancelled]
  Dover Athletic FC        -  Harrogate Town AFC       [cancelled]
  Hartlepool United FC     -  Torquay United FC        [cancelled]
  Maidenhead United FC     -  Sutton United FC         [cancelled]
  Notts County FC          -  Yeovil Town FC           [cancelled]
  Solihull Moors FC        -  FC Halifax Town          [cancelled]
  Stockport County FC      -  Wrexham AFC              [cancelled]
