= English FA Cup 2019/20


Round 1
[Fri Nov/8]
  Dulwich Hamlet FC         1-4  Carlisle United FC
[Sat Nov/9]
  Sunderland AFC            1-1  Gillingham FC
  Ipswich Town FC           1-1  Lincoln City FC
  Oxford City FC            1-5  Solihull Moors FC
  Crawley Town FC           4-1  Scunthorpe United FC
  Colchester United FC      0-2  Coventry City FC
  Bolton Wanderers FC       0-1  Plymouth Argyle FC
  Maidstone United FC       1-0  Torquay United FC
  Cambridge United FC       1-1  Exeter City FC
  Salford City FC           1-1  Burton Albion FC
  Walsall FC                2-2  Darlington FC
  Grimsby Town FC           1-1  Newport County AFC
  AFC Wimbledon             1-1  Doncaster Rovers FC
  Shrewsbury Town FC        1-1  Bradford City AFC
  Mansfield Town FC         1-0  Chorley FC
  Tranmere Rovers FC        2-2  Wycombe Wanderers FC
  Carshalton Athletic FC    1-4  Boston United FC
  Cheltenham Town FC        1-1  Swindon Town FC
  Accrington Stanley FC     0-2  Crewe Alexandra FC
  Blackpool FC              4-1  Morecambe FC
  Milton Keynes Dons FC     0-1  Port Vale FC
  Stevenage FC              1-1  Peterborough United FC
  Forest Green Rovers FC    4-0  Billericay Town FC
  Nantwich Town FC          0-1  AFC Fylde
  Maidenhead United FC      1-3  Rotherham United FC
  Stourbridge FC            2-2  Eastleigh FC
  Ebbsfleet United FC       2-3  Notts County FC
[Sun Nov/10]
  Dover Athletic FC         1-0  Southend United FC
  York City FC              0-1  Altrincham FC
  Gateshead FC              1-2  Oldham Athletic AFC
  Leyton Orient FC          1-2  Maldon & Tiptree FC
  Chippenham Town FC        0-3  Northampton Town FC
  Bristol Rovers FC         1-1  Bromley FC
  Macclesfield Town FC      0-4  Kingstonian FC
  Barnet FC                 0-2  Fleetwood Town FC
  Wrexham AFC               0-0  Rochdale AFC
  Hayes & Yeading United FC   0-2  Oxford United FC
[Mon Nov/11]
  Harrogate Town AFC        1-2  Portsmouth FC
[Tue Nov/12]
  Yeovil Town FC            1-4  Hartlepool United FC
[Tue Nov/19]
  Bradford City AFC         0-1  Shrewsbury Town FC
  Bromley FC                0-1  Bristol Rovers FC
  Burton Albion FC          4-1  Salford City FC
  Doncaster Rovers FC       2-0  AFC Wimbledon
  Eastleigh FC              3-0  Stourbridge FC
  Exeter City FC            1-0  Cambridge United FC
  Gillingham FC             1-0 a.e.t. (0-0)  Sunderland AFC
  Peterborough United FC    2-0  Stevenage FC
  Rochdale AFC              1-0  Wrexham AFC
  Swindon Town FC           0-1  Cheltenham Town FC
[Wed Nov/20]
  Newport County AFC        2-0  Grimsby Town FC
  Darlington FC             0-1  Walsall FC
  Lincoln City FC           0-1  Ipswich Town FC
  Wycombe Wanderers FC      1-2 a.e.t. (1-1)  Tranmere Rovers FC


Round 2
[Fri Nov/29]
  Maldon & Tiptree FC       0-1  Newport County AFC
[Sat Nov/30]
  Portsmouth FC             2-1  Altrincham FC
  Shrewsbury Town FC        2-0  Mansfield Town FC
  Kingstonian FC            0-2  AFC Fylde
  Walsall FC                0-1  Oxford United FC
  Forest Green Rovers FC    2-2  Carlisle United FC
  Oldham Athletic AFC       0-1  Burton Albion FC
  Cheltenham Town FC        1-3  Port Vale FC
  Eastleigh FC              1-1  Crewe Alexandra FC
[Sun Dec/1]
  Blackpool FC              3-1  Maidstone United FC
  Coventry City FC          1-1  Ipswich Town FC
  Exeter City FC            2-2  Hartlepool United FC
  Gillingham FC             3-0  Doncaster Rovers FC
  Rochdale AFC              0-0  Boston United FC
  Peterborough United FC    3-0  Dover Athletic FC
  Crawley Town FC           1-2  Fleetwood Town FC
  Northampton Town FC       3-1  Notts County FC
  Bristol Rovers FC         1-1  Plymouth Argyle FC
  Tranmere Rovers FC        5-1  Chichester City FC
[Mon Dec/2]
  Solihull Moors FC         3-4  Rotherham United FC
[Tue Dec/10]
  Carlisle United FC        1-0  Forest Green Rovers FC
  Crewe Alexandra FC        3-1  Eastleigh FC
  Ipswich Town FC           1-2  Coventry City FC
  Hartlepool United FC      1-0 a.e.t. (0-0)  Exeter City FC
[Mon Dec/16]
  Boston United FC          1-2  Rochdale AFC
[Tue Dec/17]
  Plymouth Argyle FC        0-1  Bristol Rovers FC


Round 3
[Sat Jan/4]
  Rochdale AFC              1-1  Newcastle United FC
  Bristol City FC           1-1  Shrewsbury Town FC
  Millwall FC               3-0  Newport County AFC
  Rotherham United FC       2-3  Hull City AFC
  Burnley FC                4-2  Peterborough United FC
  Birmingham City FC        2-1  Blackburn Rovers FC
  Fulham FC                 2-1  Aston Villa FC
  Cardiff City FC           2-2  Carlisle United FC
  Oxford United FC          4-1  Hartlepool United FC
  Southampton FC            2-0  Huddersfield Town AFC
  Brighton & Hove Albion FC   0-1  Sheffield Wednesday FC
  Reading FC                2-2  Blackpool FC
  Watford FC                3-3  Tranmere Rovers FC
  Preston North End FC      2-4  Norwich City FC
  Brentford FC              1-0  Stoke City FC
  Leicester City FC         2-0  Wigan Athletic FC
  Wolverhampton Wanderers FC   0-0  Manchester United FC
  AFC Bournemouth           4-0  Luton Town FC
  Manchester City FC        4-1  Port Vale FC
  Fleetwood Town FC         1-2  Portsmouth FC
[Sun Jan/5]
  Queens Park Rangers FC    5-1  Swansea City FC
  Chelsea FC                2-0  Nottingham Forest FC
  Charlton Athletic FC      0-1  West Bromwich Albion FC
  Sheffield United FC       2-1  AFC Fylde
  Bristol Rovers FC         2-2  Coventry City FC
  Crewe Alexandra FC        1-3  Barnsley FC
  Middlesbrough FC          1-1  Tottenham Hotspur FC
  Crystal Palace FC         0-1  Derby County FC
  Burton Albion FC          2-4  Northampton Town FC
  Liverpool FC              1-0  Everton FC
  Gillingham FC             0-2  West Ham United FC
[Mon Jan/6]
  Arsenal FC                1-0  Leeds United FC
[Tue Jan/14]
  Newcastle United FC       4-1  Rochdale AFC
  Shrewsbury Town FC        1-0  Bristol City FC
  Blackpool FC              0-2  Reading FC
  Coventry City FC          3-0  Bristol Rovers FC
  Tottenham Hotspur FC      2-1  Middlesbrough FC
[Wed Jan/15]
  Carlisle United FC        3-4  Cardiff City FC
  Manchester United FC      1-0  Wolverhampton Wanderers FC
[Thu Jan/23]
  Tranmere Rovers FC        2-1 a.e.t. (1-1)  Watford FC


Round 4
[Fri Jan/24]
  Queens Park Rangers FC    1-2  Sheffield Wednesday FC
  Northampton Town FC       0-0  Derby County FC
[Sat Jan/25]
  Brentford FC              0-1  Leicester City FC
  Southampton FC            1-1  Tottenham Hotspur FC
  Millwall FC               0-2  Sheffield United FC
  Reading FC                1-1  Cardiff City FC
  West Ham United FC        0-1  West Bromwich Albion FC
  Burnley FC                1-2  Norwich City FC
  Coventry City FC          0-0  Birmingham City FC
  Newcastle United FC       0-0  Oxford United FC
  Portsmouth FC             4-2  Barnsley FC
  Hull City AFC             1-2  Chelsea FC
[Sun Jan/26]
  Manchester City FC        4-0  Fulham FC
  Tranmere Rovers FC        0-6  Manchester United FC
  Shrewsbury Town FC        2-2  Liverpool FC
[Mon Jan/27]
  AFC Bournemouth           1-2  Arsenal FC
[Tue Feb/4]
  Cardiff City FC          1-4 pen. 3-3 a.e.t. (2-2)  Reading FC
  Derby County FC           4-2  Northampton Town FC
  Birmingham City FC       4-1 pen. 2-2 a.e.t. (1-1)  Coventry City FC
  Liverpool FC              1-0  Shrewsbury Town FC
  Oxford United FC          2-3 a.e.t. (2-2)  Newcastle United FC
[Wed Feb/5]
  Tottenham Hotspur FC      3-2  Southampton FC


Round of 16
[Mon Mar/2]
  Portsmouth FC             0-2  Arsenal FC
[Tue Mar/3]
  Chelsea FC                2-0  Liverpool FC
  Reading FC                1-2 a.e.t. (1-1)  Sheffield United FC
  West Bromwich Albion FC   2-3  Newcastle United FC
[Wed Mar/4]
  Sheffield Wednesday FC    0-1  Manchester City FC
  Leicester City FC         1-0  Birmingham City FC
  Tottenham Hotspur FC     2-3 pen. 1-1 a.e.t. (1-1)  Norwich City FC
[Thu Mar/5]
  Derby County FC           0-3  Manchester United FC


Quarterfinals
[Sat Jun/27]
  Norwich City FC           1-2 a.e.t. (1-1)  Manchester United FC
[Sun Jun/28]
  Sheffield United FC       1-2  Arsenal FC
  Leicester City FC         0-1  Chelsea FC
  Newcastle United FC       0-2  Manchester City FC


Semifinals
[Sat Jul/18]
  Arsenal FC                2-0  Manchester City FC
[Sun Jul/19]
  Manchester United FC      1-3  Chelsea FC


Final
[Sat Aug/1]
  Arsenal FC               -  Chelsea FC
