####################################
# English League Teams
#
#  note: three letter codes (tags) taken from official premierleague.com site

Name,                    Code
Chelsea FC,              CHE
Arsenal FC,              ARS
Tottenham Hotspur,       TOT
West Ham United,         WHU
Crystal Palace,          CRY
Manchester United,       MUN
Manchester City,         MCI
Everton FC,              EVE
Liverpool FC,            LIV
West Bromwich Albion,    WBA
Newcastle United,        NEW
Stoke City,              STK
Sunderland AFC,          SUN
Aston Villa FC,          AVL
Southampton FC,          SOU
Leicester City,          LEI
AFC Bournemouth,         BOU
Norwich City,            NOR
Watford FC,              WAT
Burnley FC,              BUR
Hull City,               HUL
Queens Park Rangers,     QPR
Fulham FC,               FUL
Middlesbrough FC,        MFC
Reading FC,              RDG
Wigan Athletic,          WIG
Leeds United FC,         LEE

Brighton & Hove Albion FC,   BHA
Sheffield United FC,         SHU
Wolverhampton Wanderers FC,  WOL
Huddersfield Town,           HUD


# Wales (WAL), wal
Swansea City,            SWA            
Cardiff City,            CAR
##  Newport County,          ?    -- fix: n/a !!!!
