= English Premier League 2009/10


Matchday 1
[Sat Aug/15]
  Chelsea                  2-1  Hull City
  Wolves                   0-2  West Ham
  Stoke City               2-0  Burnley
  Portsmouth               0-1  Fulham
  Bolton                   0-1  Sunderland
  Blackburn                0-2  Manchester City
  Aston Villa              0-2  Wigan
  Everton                  1-6  Arsenal
[Sun Aug/16]
  Manchester United        1-0  Birmingham
  Tottenham                2-1  Liverpool


Matchday 2
[Tue Aug/18]
  Wigan                    0-1  Wolves
  Sunderland               1-3  Chelsea
[Wed Aug/19]
  Liverpool                4-0  Stoke City
  Burnley                  1-0  Manchester United
  Birmingham               1-0  Portsmouth
  Hull City                1-5  Tottenham


Matchday 3
[Sat Aug/22]
  Wigan                    0-5  Manchester United
  Sunderland               2-1  Blackburn
  Manchester City          1-0  Wolves
  Hull City                1-0  Bolton
  Arsenal                  4-1  Portsmouth
  Birmingham               0-0  Stoke City
[Sun Aug/23]
  West Ham                 1-2  Tottenham
  Burnley                  1-0  Everton
  Fulham                   0-2  Chelsea
[Mon Aug/24]
  Liverpool                1-3  Aston Villa


Matchday 4
[Sat Aug/29]
  Chelsea                  3-0  Burnley
  Wolves                   1-1  Hull City
  Tottenham                2-1  Birmingham
  Stoke City               1-0  Sunderland
  Manchester United        2-1  Arsenal
  Blackburn                0-0  West Ham
  Bolton                   2-3  Liverpool
[Sun Aug/30]
  Portsmouth               0-1  Manchester City
  Aston Villa              2-0  Fulham
  Everton                  2-1  Wigan


Matchday 5
[Sat Sep/12]
  Wigan                    1-0  West Ham
  Sunderland               4-1  Hull City
  Tottenham                1-3  Manchester United
  Portsmouth               2-3  Bolton
  Manchester City          4-2  Arsenal
  Liverpool                4-0  Burnley
  Blackburn                3-1  Wolves
  Stoke City               1-2  Chelsea
[Sun Sep/13]
  Birmingham               0-1  Aston Villa
  Fulham                   2-1  Everton


Matchday 6
[Sat Sep/19]
  West Ham                 2-3  Liverpool
  Burnley                  3-1  Sunderland
  Bolton                   1-1  Stoke City
  Aston Villa              2-0  Portsmouth
  Arsenal                  4-0  Wigan
  Hull City                0-1  Birmingham
[Sun Sep/20]
  Manchester United        4-3  Manchester City
  Wolves                   2-1  Fulham
  Everton                  3-0  Blackburn
  Chelsea                  3-0  Tottenham


Matchday 7
[Sat Sep/26]
  Wigan                    3-1  Chelsea
  Portsmouth               0-1  Everton
  Tottenham                5-0  Burnley
  Stoke City               0-2  Manchester United
  Liverpool                6-1  Hull City
  Blackburn                2-1  Aston Villa
  Birmingham               1-2  Bolton
  Fulham                   0-1  Arsenal
[Sun Sep/27]
  Sunderland               5-2  Wolves
[Mon Sep/28]
  Manchester City          3-1  West Ham


Matchday 8
[Sat Oct/3]
  Hull City                2-1  Wigan
  Wolves                   0-1  Portsmouth
  Burnley                  2-1  Birmingham
  Manchester United        2-2  Sunderland
  Bolton                   2-2  Tottenham
[Sun Oct/4]
  Arsenal                  6-2  Blackburn
  West Ham                 2-2  Fulham
  Chelsea                  2-0  Liverpool
  Everton                  1-1  Stoke City
[Mon Oct/5]
  Aston Villa              1-1  Manchester City


Matchday 9
[Sat Oct/17]
  Aston Villa              2-1  Chelsea
  Sunderland               1-0  Liverpool
  Stoke City               2-1  West Ham
  Portsmouth               1-2  Tottenham
  Arsenal                  3-1  Birmingham
  Everton                  1-1  Wolves
  Manchester United        2-1  Bolton
[Sun Oct/18]
  Blackburn                3-2  Burnley
  Wigan                    1-1  Manchester City
[Mon Oct/19]
  Fulham                   2-0  Hull City


Matchday 10
[Sat Oct/24]
  Wolves                   1-1  Aston Villa
  Tottenham                0-1  Stoke City
  Hull City                0-0  Portsmouth
  Burnley                  1-3  Wigan
  Chelsea                  5-0  Blackburn
  Birmingham               2-1  Sunderland
[Sun Oct/25]
  Bolton                   3-2  Everton
  Liverpool                2-0  Manchester United
  Manchester City          2-2  Fulham
  West Ham                 2-2  Arsenal


Matchday 11
[Sat Oct/31]
  Arsenal                  3-0  Tottenham
  Sunderland               2-2  West Ham
  Stoke City               2-2  Wolves
  Portsmouth               4-0  Wigan
  Fulham                   3-1  Liverpool
  Everton                  1-1  Aston Villa
  Burnley                  2-0  Hull City
  Manchester United        2-0  Blackburn
  Bolton                   0-4  Chelsea
[Sun Nov/1]
  Birmingham               0-0  Manchester City


Matchday 2
[Wed Nov/4]
  West Ham                 2-1  Aston Villa


Matchday 12
[Sat Nov/7]
  Manchester City          3-3  Burnley
  Tottenham                2-0  Sunderland
  Wolves                   1-4  Arsenal
  Aston Villa              5-1  Bolton
  Blackburn                3-1  Portsmouth
[Sun Nov/8]
  Hull City                2-1  Stoke City
  Wigan                    1-1  Fulham
  Chelsea                  1-0  Manchester United
  West Ham                 1-2  Everton
[Mon Nov/9]
  Liverpool                2-2  Birmingham


Matchday 13
[Sat Nov/21]
  Liverpool                2-2  Manchester City
  Sunderland               1-0  Arsenal
  Hull City                3-3  West Ham
  Chelsea                  4-0  Wolves
  Manchester United        3-0  Everton
  Birmingham               1-0  Fulham
  Burnley                  1-1  Aston Villa
[Sun Nov/22]
  Bolton                   0-2  Blackburn
  Tottenham                9-1  Wigan
  Stoke City               1-0  Portsmouth


Matchday 2
[Wed Nov/25]
  Fulham                   3-0  Blackburn


Matchday 17
[Wed Nov/25]
  Hull City                3-2  Everton


Matchday 14
[Sat Nov/28]
  Wigan                    1-0  Sunderland
  West Ham                 5-3  Burnley
  Portsmouth               1-4  Manchester United
  Manchester City          1-1  Hull City
  Fulham                   1-1  Bolton
  Blackburn                0-0  Stoke City
  Aston Villa              1-1  Tottenham
[Sun Nov/29]
  Wolves                   0-1  Birmingham
  Everton                  0-2  Liverpool
  Arsenal                  0-3  Chelsea


Matchday 15
[Sat Dec/5]
  Wigan                    2-3  Birmingham
  Wolves                   2-1  Bolton
  Portsmouth               2-0  Burnley
  West Ham                 0-4  Manchester United
  Manchester City          2-1  Chelsea
  Aston Villa              3-0  Hull City
  Arsenal                  2-0  Stoke City
  Blackburn                0-0  Liverpool
[Sun Dec/6]
  Fulham                   1-0  Sunderland
  Everton                  2-2  Tottenham


Matchday 16
[Sat Dec/12]
  Hull City                0-0  Blackburn
  Tottenham                0-1  Wolves
  Sunderland               1-1  Portsmouth
  Stoke City               2-2  Wigan
  Chelsea                  3-3  Everton
  Manchester United        0-1  Aston Villa
  Bolton                   3-3  Manchester City
  Birmingham               1-0  West Ham
  Burnley                  1-1  Fulham
[Sun Dec/13]
  Liverpool                1-2  Arsenal


Matchday 17
[Tue Dec/15]
  Manchester United        3-0  Wolves
  Birmingham               2-1  Blackburn
  Bolton                   3-1  West Ham
  Sunderland               0-2  Aston Villa
[Wed Dec/16]
  Chelsea                  2-1  Portsmouth
  Burnley                  1-1  Arsenal
  Tottenham                3-0  Manchester City
  Liverpool                2-1  Wigan


Matchday 18
[Sat Dec/19]
  Portsmouth               2-0  Liverpool
  Manchester City          4-3  Sunderland
  Arsenal                  3-0  Hull City
  Blackburn                0-2  Tottenham
  Aston Villa              1-0  Stoke City
  Fulham                   3-0  Manchester United
[Sun Dec/20]
  Wolves                   2-0  Burnley
  Everton                  1-1  Birmingham
  West Ham                 1-1  Chelsea


Matchday 19
[Sat Dec/26]
  Fulham                   0-0  Tottenham
  West Ham                 2-0  Portsmouth
  Birmingham               0-0  Chelsea
  Burnley                  1-1  Bolton
  Wigan                    1-1  Blackburn
  Sunderland               1-1  Everton
  Liverpool                2-0  Wolves
  Manchester City          2-0  Stoke City
[Sun Dec/27]
  Arsenal                  3-0  Aston Villa
  Hull City                1-3  Manchester United


Matchday 20
[Mon Dec/28]
  Stoke City               0-1  Birmingham
  Tottenham                2-0  West Ham
  Wolves                   0-3  Manchester City
  Blackburn                2-2  Sunderland
  Everton                  2-0  Burnley
  Chelsea                  2-1  Fulham
[Tue Dec/29]
  Aston Villa              0-1  Liverpool
  Bolton                   2-2  Hull City
[Wed Dec/30]
  Portsmouth               1-4  Arsenal
  Manchester United        5-0  Wigan


Matchday 17
[Tue Jan/5]
  Stoke City               3-2  Fulham


Matchday 21
[Sat Jan/9]
  Arsenal                  2-2  Everton
  Birmingham               1-1  Manchester United
[Mon Jan/11]
  Manchester City          4-1  Blackburn


Matchday 22
[Sat Jan/16]
  Tottenham                0-0  Hull City
  Wolves                   0-2  Wigan
  Stoke City               1-1  Liverpool
  Everton                  2-0  Manchester City
  Chelsea                  7-2  Sunderland
  Manchester United        3-0  Burnley
[Sun Jan/17]
  Aston Villa              0-0  West Ham
  Blackburn                2-0  Fulham
  Bolton                   0-2  Arsenal


Matchday 2
[Wed Jan/20]
  Arsenal                  4-2  Bolton


Matchday 21
[Wed Jan/20]
  Liverpool                2-0  Tottenham


Matchday 23
[Sat Jan/23]
  Manchester United        4-0  Hull City
[Tue Jan/26]
  Portsmouth               1-1  West Ham
  Wolves                   0-0  Liverpool
  Tottenham                2-0  Fulham
  Bolton                   1-0  Burnley
[Wed Jan/27]
  Chelsea                  3-0  Birmingham
  Aston Villa              0-0  Arsenal
  Everton                  2-0  Sunderland
  Blackburn                2-1  Wigan


Matchday 24
[Sat Jan/30]
  West Ham                 0-0  Blackburn
  Wigan                    0-1  Everton
  Burnley                  1-2  Chelsea
  Hull City                2-2  Wolves
  Fulham                   0-2  Aston Villa
  Birmingham               1-1  Tottenham
  Liverpool                2-0  Bolton
[Sun Jan/31]
  Arsenal                  1-3  Manchester United
  Manchester City          2-0  Portsmouth
[Mon Feb/1]
  Sunderland               0-0  Stoke City


Matchday 21
[Tue Feb/2]
  Hull City                1-1  Chelsea
[Wed Feb/3]
  Fulham                   1-0  Portsmouth


Matchday 25
[Sat Feb/6]
  Stoke City               3-0  Blackburn
  Sunderland               1-1  Wigan
  Liverpool                1-0  Everton
  Manchester United        5-0  Portsmouth
  Hull City                2-1  Manchester City
  Burnley                  2-1  West Ham
  Bolton                   0-0  Fulham
  Tottenham                0-0  Aston Villa
[Sun Feb/7]
  Birmingham               2-1  Wolves
  Chelsea                  2-0  Arsenal


Matchday 26
[Tue Feb/9]
  Wigan                    1-1  Stoke City
  Portsmouth               1-1  Sunderland
  Manchester City          2-0  Bolton
  Fulham                   3-0  Burnley
[Wed Feb/10]
  Wolves                   1-0  Tottenham
  West Ham                 2-0  Birmingham
  Aston Villa              1-1  Manchester United
  Arsenal                  1-0  Liverpool
  Everton                  2-1  Chelsea
  Blackburn                1-0  Hull City


Matchday 23
[Tue Feb/16]
  Stoke City               1-1  Manchester City


Matchday 18
[Wed Feb/17]
  Wigan                    0-0  Bolton


Matchday 27
[Sat Feb/20]
  Wolves                   0-2  Chelsea
  Everton                  3-1  Manchester United
  West Ham                 3-0  Hull City
  Portsmouth               1-2  Stoke City
  Arsenal                  2-0  Sunderland
[Sun Feb/21]
  Blackburn                3-0  Bolton
  Aston Villa              5-2  Burnley
  Manchester City          0-0  Liverpool
  Fulham                   2-1  Birmingham
  Wigan                    0-3  Tottenham


Matchday 28
[Tue Feb/23]
  Manchester United        3-0  West Ham
[Sat Feb/27]
  Chelsea                  2-4  Manchester City
  Burnley                  1-2  Portsmouth
  Bolton                   1-0  Wolves
  Birmingham               1-0  Wigan
  Stoke City               1-3  Arsenal
[Sun Feb/28]
  Tottenham                2-1  Everton
  Sunderland               0-0  Fulham
  Liverpool                2-1  Blackburn


Matchday 29
[Sat Mar/6]
  West Ham                 1-2  Bolton
  Arsenal                  3-1  Burnley
  Wolves                   0-1  Manchester United
[Sun Mar/7]
  Everton                  5-1  Hull City
[Mon Mar/8]
  Wigan                    1-0  Liverpool


Matchday 21
[Tue Mar/9]
  Sunderland               4-0  Bolton


Matchday 22
[Tue Mar/9]
  Portsmouth               1-2  Birmingham


Matchday 21
[Wed Mar/10]
  Burnley                  1-1  Stoke City


Matchday 30
[Sat Mar/13]
  Tottenham                3-1  Blackburn
  Stoke City               0-0  Aston Villa
  Chelsea                  4-1  West Ham
  Burnley                  1-2  Wolves
  Bolton                   4-0  Wigan
  Hull City                1-2  Arsenal
  Birmingham               2-2  Everton
[Sun Mar/14]
  Manchester United        3-0  Fulham
  Sunderland               1-1  Manchester City
[Mon Mar/15]
  Liverpool                4-1  Portsmouth


Matchday 21
[Tue Mar/16]
  Wigan                    1-2  Aston Villa


Matchday 31
[Sat Mar/20]
  Wigan                    1-0  Burnley
  Aston Villa              2-2  Wolves
  Arsenal                  2-0  West Ham
  Stoke City               1-2  Tottenham
  Portsmouth               3-2  Hull City
  Everton                  2-0  Bolton
  Sunderland               3-1  Birmingham
[Sun Mar/21]
  Manchester United        2-1  Liverpool
  Blackburn                1-1  Chelsea
  Fulham                   1-2  Manchester City


Matchday 21
[Tue Mar/23]
  West Ham                 1-3  Wolves


Matchday 2
[Wed Mar/24]
  Manchester City          0-2  Everton


Matchday 29
[Wed Mar/24]
  Portsmouth               0-5  Chelsea
  Aston Villa              1-1  Sunderland
  Blackburn                2-1  Birmingham


Matchday 32
[Sat Mar/27]
  Wolves                   0-0  Everton
  West Ham                 0-1  Stoke City
  Tottenham                2-0  Portsmouth
  Hull City                2-0  Fulham
  Chelsea                  7-1  Aston Villa
  Bolton                   0-4  Manchester United
  Birmingham               1-1  Arsenal
[Sun Mar/28]
  Burnley                  0-1  Blackburn
  Liverpool                3-0  Sunderland
[Mon Mar/29]
  Manchester City          3-0  Wigan


Matchday 33
[Sat Apr/3]
  Sunderland               3-1  Tottenham
  Manchester United        1-2  Chelsea
  Stoke City               2-0  Hull City
  Burnley                  1-6  Manchester City
  Bolton                   0-1  Aston Villa
  Arsenal                  1-0  Wolves
  Portsmouth               0-0  Blackburn
[Sun Apr/4]
  Fulham                   2-1  Wigan
  Everton                  2-2  West Ham
  Birmingham               1-1  Liverpool


Matchday 34
[Sat Apr/10]
  West Ham                 1-0  Sunderland
  Hull City                1-4  Burnley
[Sun Apr/11]
  Wolves                   0-0  Stoke City
  Blackburn                0-0  Manchester United
  Manchester City          5-1  Birmingham
  Liverpool                0-0  Fulham
[Tue Apr/13]
  Chelsea                  1-0  Bolton
[Wed Apr/14]
  Tottenham                2-1  Arsenal
  Aston Villa              2-2  Everton
  Wigan                    0-0  Portsmouth


Matchday 35
[Sat Apr/17]
  Manchester City          0-1  Manchester United
  Sunderland               2-1  Burnley
  Stoke City               1-2  Bolton
  Fulham                   0-0  Wolves
  Tottenham                2-1  Chelsea
  Birmingham               0-0  Hull City
  Blackburn                2-3  Everton
[Sun Apr/18]
  Wigan                    3-2  Arsenal
  Portsmouth               1-2  Aston Villa
[Mon Apr/19]
  Liverpool                3-0  West Ham


Matchday 28
[Wed Apr/21]
  Hull City                0-2  Aston Villa


Matchday 36
[Sat Apr/24]
  Arsenal                  0-0  Manchester City
  Manchester United        3-1  Tottenham
  West Ham                 3-2  Wigan
  Hull City                0-1  Sunderland
  Bolton                   2-2  Portsmouth
  Wolves                   1-1  Blackburn
[Sun Apr/25]
  Aston Villa              1-0  Birmingham
  Everton                  2-1  Fulham
  Burnley                  0-4  Liverpool
  Chelsea                  7-0  Stoke City


Matchday 37
[Sat May/1]
  Manchester City          3-1  Aston Villa
  Tottenham                1-0  Bolton
  Stoke City               0-0  Everton
  Portsmouth               3-1  Wolves
  Birmingham               2-1  Burnley
[Sun May/2]
  Liverpool                0-2  Chelsea
  Fulham                   3-2  West Ham
  Sunderland               0-1  Manchester United
[Mon May/3]
  Blackburn                2-1  Arsenal
  Wigan                    2-2  Hull City


Matchday 29
[Wed May/5]
  Manchester City          0-1  Tottenham
  Fulham                   0-1  Stoke City


Matchday 38
[Sun May/9]
  West Ham                 1-1  Manchester City
  Wolves                   2-1  Sunderland
  Manchester United        4-0  Stoke City
  Hull City                0-0  Liverpool
  Everton                  1-0  Portsmouth
  Chelsea                  8-0  Wigan
  Burnley                  4-2  Tottenham
  Bolton                   2-1  Birmingham
  Aston Villa              0-1  Blackburn
  Arsenal                  4-0  Fulham
