= English Championship 2009/10


Matchday 1
[Fri Aug/7]
  Middlesbrough            0-0  Sheffield Utd
[Sat Aug/8]
  Preston                  2-2  Bristol City
  Sheffield Wed            2-2  Barnsley
  Reading                  0-0  Nottingham Forest
  QPR                      1-1  Blackpool
  Watford                  1-1  Doncaster
  Leicester                2-1  Swansea
  Derby                    2-1  Peterborough
  Crystal Palace           1-1  Plymouth
  Cardiff                  4-0  Scunthorpe
  West Brom                1-1  Newcastle Utd
[Sun Aug/9]
  Coventry                 2-1  Ipswich


Matchday 2
[Sat Aug/15]
  Swansea                  0-3  Middlesbrough
  Sheffield Utd            2-0  Watford
  Scunthorpe               3-2  Derby
  Plymouth                 1-1  QPR
  Peterborough             1-1  Sheffield Wed
  Newcastle Utd            3-0  Reading
  Ipswich                  0-0  Leicester
  Doncaster                1-1  Preston
  Bristol City             1-0  Crystal Palace
  Blackpool                1-1  Cardiff
  Barnsley                 0-2  Coventry
  Nottingham Forest        0-1  West Brom


Matchday 3
[Tue Aug/18]
  Swansea                  0-0  Reading
  Sheffield Utd            1-1  Leicester
  Scunthorpe               0-2  Middlesbrough
  Plymouth                 1-3  Cardiff
  Peterborough             2-3  West Brom
  Nottingham Forest        2-4  Watford
  Ipswich                  1-3  Crystal Palace
  Doncaster                0-0  Coventry
  Bristol City             1-0  QPR
  Blackpool                0-0  Derby
  Barnsley                 0-3  Preston
[Wed Aug/19]
  Newcastle Utd            1-0  Sheffield Wed


Matchday 4
[Sat Aug/22]
  Watford                  2-2  Blackpool
  Sheffield Wed            4-0  Scunthorpe
  Reading                  1-3  Sheffield Utd
  QPR                      1-1  Nottingham Forest
  Preston                  2-0  Peterborough
  Middlesbrough            2-0  Doncaster
  Leicester                1-0  Barnsley
  Derby                    2-1  Plymouth
  Crystal Palace           0-2  Newcastle Utd
  Coventry                 0-1  Swansea
  West Brom                2-0  Ipswich
[Sun Aug/23]
  Cardiff                  3-0  Bristol City


Matchday 5
[Sat Aug/29]
  Plymouth                 1-3  Sheffield Wed
  Swansea                  1-1  Watford
  Sheffield Utd            2-2  West Brom
  Scunthorpe               0-1  QPR
  Nottingham Forest        3-2  Derby
  Barnsley                 1-3  Reading
  Doncaster                2-0  Cardiff
  Bristol City             2-1  Middlesbrough
  Blackpool                3-0  Coventry
  Ipswich                  1-1  Preston
[Mon Aug/31]
  Peterborough             1-1  Crystal Palace
  Newcastle Utd            1-0  Leicester


Matchday 6
[Sat Sep/12]
  Reading                  0-0  Doncaster
  West Brom                3-1  Plymouth
  Watford                  1-0  Barnsley
  Sheffield Wed            1-1  Nottingham Forest
  Derby                    0-1  Sheffield Utd
  QPR                      1-1  Peterborough
  Preston                  2-0  Swansea
  Middlesbrough            3-1  Ipswich
  Leicester                2-1  Blackpool
  Crystal Palace           0-4  Scunthorpe
  Coventry                 1-1  Bristol City
[Sun Sep/13]
  Cardiff                  0-1  Newcastle Utd


Matchday 7
[Tue Sep/15]
  West Brom                3-1  Doncaster
  Swansea                  0-0  Bristol City
  Sheffield Wed            1-3  Middlesbrough
  Scunthorpe               3-1  Preston
  Plymouth                 0-1  Watford
  Coventry                 3-2  Sheffield Utd
  Ipswich                  1-1  Nottingham Forest
  Derby                    2-3  Barnsley
  Leicester                1-1  Peterborough
[Wed Sep/16]
  Blackpool                2-1  Newcastle Utd
  Reading                  0-1  Cardiff


Matchday 8
[Fri Sep/18]
  Sheffield Utd            3-2  Sheffield Wed
[Sat Sep/19]
  Watford                  3-3  Leicester
  Preston                  3-2  Coventry
  Peterborough             3-2  Reading
  Nottingham Forest        0-1  Blackpool
  Newcastle Utd            3-1  Plymouth
  Middlesbrough            0-5  West Brom
  Doncaster                3-3  Ipswich
  Crystal Palace           1-0  Derby
  Cardiff                  0-2  QPR
  Bristol City             1-1  Scunthorpe
  Barnsley                 0-0  Swansea


Matchday 9
[Sat Sep/26]
  Scunthorpe               2-2  Doncaster
  West Brom                0-1  Crystal Palace
  Swansea                  2-1  Sheffield Utd
  Sheffield Wed            3-1  Cardiff
  Reading                  1-1  Watford
  QPR                      5-2  Barnsley
  Leicester                1-2  Preston
  Derby                    1-0  Bristol City
  Coventry                 2-2  Middlesbrough
  Blackpool                2-0  Peterborough
  Ipswich                  0-4  Newcastle Utd
[Sun Sep/27]
  Plymouth                 0-1  Nottingham Forest


Matchday 10
[Tue Sep/29]
  Doncaster                0-0  Swansea
  Sheffield Utd            3-3  Ipswich
  Preston                  1-2  Reading
  Peterborough             1-2  Plymouth
  Crystal Palace           0-0  Sheffield Wed
  Cardiff                  6-1  Derby
  Bristol City             2-0  Blackpool
  Barnsley                 3-1  West Brom
  Middlesbrough            0-1  Leicester
  Watford                  2-3  Coventry
[Wed Sep/30]
  Nottingham Forest        2-0  Scunthorpe
  Newcastle Utd            1-1  QPR


Matchday 11
[Sat Oct/3]
  Sheffield Utd            1-1  Doncaster
  Preston                  0-0  West Brom
  Watford                  0-4  Cardiff
  Swansea                  2-0  QPR
  Coventry                 1-1  Leicester
  Reading                  0-2  Middlesbrough
  Plymouth                 2-1  Scunthorpe
  Peterborough             1-2  Nottingham Forest
  Newcastle Utd            0-0  Bristol City
  Derby                    3-0  Sheffield Wed
  Barnsley                 2-1  Ipswich
  Crystal Palace           4-1  Blackpool


Matchday 12
[Sat Oct/17]
  Scunthorpe               3-1  Sheffield Utd
  West Brom                3-1  Reading
  Sheffield Wed            2-0  Coventry
  QPR                      4-0  Preston
  Middlesbrough            0-1  Watford
  Leicester                0-0  Derby
  Ipswich                  1-1  Swansea
  Doncaster                0-1  Barnsley
  Cardiff                  1-1  Crystal Palace
  Nottingham Forest        1-0  Newcastle Utd
  Blackpool                2-0  Plymouth
  Bristol City             1-1  Peterborough


Matchday 13
[Tue Oct/20]
  West Brom                0-1  Swansea
  Sheffield Wed            1-2  Preston
  Scunthorpe               2-1  Newcastle Utd
  Nottingham Forest        1-0  Barnsley
  Leicester                2-0  Crystal Palace
  Ipswich                  1-1  Watford
  Doncaster                3-1  Peterborough
  Cardiff                  2-0  Coventry
  Bristol City             3-1  Plymouth
  Blackpool                3-0  Sheffield Utd
  QPR                      4-1  Reading
  Middlesbrough            2-0  Derby


Matchday 14
[Fri Oct/23]
  Watford                  4-1  Sheffield Wed
[Sat Oct/24]
  Derby                    2-4  QPR
  Sheffield Utd            3-4  Cardiff
  Preston                  2-2  Middlesbrough
  Plymouth                 1-1  Ipswich
  Swansea                  0-0  Blackpool
  Newcastle Utd            2-1  Doncaster
  Crystal Palace           1-1  Nottingham Forest
  Coventry                 0-0  West Brom
  Barnsley                 2-3  Bristol City
  Peterborough             3-0  Scunthorpe
[Mon Oct/26]
  Reading                  0-1  Leicester


Matchday 15
[Fri Oct/30]
  QPR                      1-2  Leicester
[Sat Oct/31]
  Peterborough             1-2  Barnsley
  Scunthorpe               0-2  Swansea
  Preston                  1-1  Crystal Palace
  West Brom                5-0  Watford
  Middlesbrough            0-1  Plymouth
  Ipswich                  1-0  Derby
  Doncaster                3-3  Blackpool
  Coventry                 1-3  Reading
  Bristol City             1-1  Sheffield Wed
[Sun Nov/1]
  Cardiff                  1-1  Nottingham Forest
[Mon Nov/2]
  Sheffield Utd            0-1  Newcastle Utd


Matchday 7
[Tue Nov/3]
  QPR                      1-1  Crystal Palace


Matchday 16
[Fri Nov/6]
  Derby                    2-1  Coventry
[Sat Nov/7]
  Reading                  1-1  Ipswich
  Watford                  2-0  Preston
  Sheffield Wed            1-2  QPR
  Swansea                  3-2  Cardiff
  Plymouth                 2-1  Doncaster
  Nottingham Forest        1-1  Bristol City
  Newcastle Utd            3-1  Peterborough
  Leicester                1-2  West Brom
  Crystal Palace           1-0  Middlesbrough
  Blackpool                4-1  Scunthorpe
[Mon Nov/9]
  Barnsley                 2-2  Sheffield Utd


Matchday 17
[Fri Nov/20]
  Swansea                  1-0  Derby
[Sat Nov/21]
  Reading                  2-1  Blackpool
  Watford                  3-0  Scunthorpe
  Ipswich                  0-0  Sheffield Wed
  West Brom                4-1  Bristol City
  Middlesbrough            1-1  Nottingham Forest
  Leicester                1-0  Plymouth
  Doncaster                2-0  QPR
  Coventry                 1-1  Crystal Palace
  Barnsley                 1-0  Cardiff
  Sheffield Utd            1-0  Peterborough
[Mon Nov/23]
  Preston                  0-1  Newcastle Utd


Matchday 18
[Sat Nov/28]
  Peterborough             2-2  Middlesbrough
  Scunthorpe               1-1  Leicester
  QPR                      2-2  Coventry
  Sheffield Wed            0-4  West Brom
  Nottingham Forest        4-1  Doncaster
  Newcastle Utd            3-0  Swansea
  Derby                    2-1  Reading
  Bristol City             2-3  Sheffield Utd
  Crystal Palace           3-0  Watford
[Sun Nov/29]
  Cardiff                  1-2  Ipswich
[Mon Nov/30]
  Blackpool                1-1  Preston


Matchday 19
[Sat Dec/5]
  Peterborough             2-2  Swansea
  Sheffield Wed            0-2  Reading
  QPR                      1-5  Middlesbrough
  Plymouth                 0-1  Sheffield Utd
  Nottingham Forest        5-1  Leicester
  Newcastle Utd            2-0  Watford
  Derby                    2-2  West Brom
  Crystal Palace           0-3  Doncaster
  Cardiff                  1-0  Preston
  Blackpool                1-2  Barnsley
  Bristol City             0-0  Ipswich
[Sun Dec/6]
  Scunthorpe               1-0  Coventry


Matchday 20
[Mon Dec/7]
  Watford                  3-1  QPR
[Tue Dec/8]
  Preston                  0-0  Derby
  Swansea                  1-0  Plymouth
  Middlesbrough            0-3  Blackpool
  West Brom                0-2  Cardiff
  Leicester                1-3  Bristol City
  Ipswich                  0-0  Peterborough
  Doncaster                1-0  Sheffield Wed
  Reading                  2-4  Crystal Palace
  Sheffield Utd            0-0  Nottingham Forest
[Wed Dec/9]
  Coventry                 0-2  Newcastle Utd
  Barnsley                 1-1  Scunthorpe


Matchday 21
[Sat Dec/12]
  Reading                  1-1  Scunthorpe
  Swansea                  0-1  Nottingham Forest
  Sheffield Utd            2-0  Crystal Palace
  Watford                  0-1  Derby
  Preston                  2-0  Plymouth
  Leicester                3-0  Sheffield Wed
  Ipswich                  3-1  Blackpool
  Barnsley                 2-2  Newcastle Utd
  Coventry                 3-2  Peterborough
  Doncaster                1-0  Bristol City
[Sun Dec/13]
  Middlesbrough            0-1  Cardiff
[Mon Dec/14]
  West Brom                2-2  QPR


Matchday 22
[Sat Dec/19]
  Peterborough             2-1  Watford
  QPR                      1-1  Sheffield Utd
  Plymouth                 0-1  Coventry
  Sheffield Wed            0-2  Swansea
  Derby                    0-2  Doncaster
  Crystal Palace           1-1  Barnsley
  Bristol City             1-1  Reading
  Nottingham Forest        3-0  Preston
[Sun Dec/20]
  Newcastle Utd            2-0  Middlesbrough


Matchday 23
[Sat Dec/26]
  Watford                  0-0  Nottingham Forest
  Sheffield Wed            2-2  Newcastle Utd
  QPR                      2-1  Bristol City
  Crystal Palace           3-1  Ipswich
  Leicester                2-1  Sheffield Utd
  West Brom                2-0  Peterborough
  Reading                  1-1  Swansea
  Middlesbrough            3-0  Scunthorpe
  Derby                    0-2  Blackpool
  Coventry                 1-0  Doncaster
  Cardiff                  0-1  Plymouth


Matchday 24
[Mon Dec/28]
  Newcastle Utd            0-0  Derby
  Barnsley                 2-1  Middlesbrough
  Bristol City             2-2  Watford
  Ipswich                  3-0  QPR
  Nottingham Forest        2-0  Coventry
  Swansea                  0-0  Crystal Palace
  Plymouth                 4-1  Reading
  Scunthorpe               1-3  West Brom
  Sheffield Utd            1-0  Preston
  Peterborough             4-4  Cardiff


Matchday 25
[Fri Jan/8]
  West Brom                1-3  Nottingham Forest
[Sat Jan/9]
  Derby                    1-4  Scunthorpe
  Cardiff                  1-1  Blackpool
  Coventry                 3-1  Barnsley
[Sun Jan/10]
  Leicester                1-1  Ipswich


Matchday 26
[Sat Jan/16]
  Scunthorpe               1-1  Cardiff
  Sheffield Utd            1-0  Middlesbrough
  Swansea                  1-0  Leicester
  Plymouth                 0-1  Crystal Palace
  Peterborough             0-3  Derby
  Nottingham Forest        2-1  Reading
  Ipswich                  3-2  Coventry
  Doncaster                2-1  Watford
  Bristol City             4-2  Preston
  Barnsley                 1-2  Sheffield Wed
  Blackpool                2-2  QPR
[Mon Jan/18]
  Newcastle Utd            2-2  West Brom


Matchday 24
[Tue Jan/19]
  Blackpool                1-2  Sheffield Wed


Matchday 25
[Sat Jan/23]
  Middlesbrough            1-1  Swansea
  Sheffield Wed            2-1  Peterborough


Matchday 27
[Sat Jan/23]
  Blackpool                3-2  Watford
[Tue Jan/26]
  Sheffield Utd            3-0  Reading
  Barnsley                 1-0  Leicester
  Plymouth                 1-0  Derby
  Peterborough             0-1  Preston
  Nottingham Forest        5-0  QPR
  Ipswich                  1-1  West Brom
  Doncaster                1-4  Middlesbrough
  Bristol City             0-6  Cardiff
  Swansea                  0-0  Coventry
[Wed Jan/27]
  Scunthorpe               2-0  Sheffield Wed
  Newcastle Utd            2-0  Crystal Palace


Matchday 28
[Sat Jan/30]
  QPR                      0-1  Scunthorpe
  West Brom                3-1  Sheffield Utd
  Sheffield Wed            2-1  Plymouth
  Reading                  1-0  Barnsley
  Derby                    1-0  Nottingham Forest
  Preston                  2-0  Ipswich
  Leicester                0-0  Newcastle Utd
  Crystal Palace           2-0  Peterborough
  Coventry                 1-1  Blackpool
  Cardiff                  2-1  Doncaster
  Middlesbrough            0-0  Bristol City


Matchday 23
[Tue Feb/2]
  Preston                  1-4  Barnsley


Matchday 25
[Tue Feb/2]
  Watford                  3-0  Sheffield Utd


Matchday 22
[Wed Feb/3]
  Blackpool                2-3  West Brom


Matchday 29
[Fri Feb/5]
  Newcastle Utd            5-1  Cardiff
[Sat Feb/6]
  Plymouth                 0-1  West Brom
  Sheffield Utd            1-1  Derby
  Scunthorpe               1-2  Crystal Palace
  Swansea                  2-0  Preston
  Peterborough             1-0  QPR
  Nottingham Forest        2-1  Sheffield Wed
  Ipswich                  1-1  Middlesbrough
  Bristol City             1-1  Coventry
  Blackpool                1-2  Leicester
  Doncaster                1-2  Reading
  Barnsley                 1-0  Watford


Matchday 30
[Tue Feb/9]
  West Brom                2-0  Scunthorpe
  Watford                  2-0  Bristol City
  Crystal Palace           0-1  Swansea
  Preston                  2-1  Sheffield Utd
  Leicester                0-0  Doncaster
  Derby                    3-0  Newcastle Utd
  Coventry                 1-0  Nottingham Forest
  Cardiff                  2-0  Peterborough
  Reading                  2-1  Plymouth
  QPR                      1-2  Ipswich
  Middlesbrough            2-1  Barnsley
  Sheffield Wed            2-0  Blackpool


Matchday 31
[Sat Feb/13]
  Swansea                  1-1  Newcastle Utd
  Preston                  0-0  Blackpool
  Barnsley                 1-3  Plymouth
  Middlesbrough            1-0  Peterborough
  Leicester                5-1  Scunthorpe
  Doncaster                1-0  Nottingham Forest
  Coventry                 1-0  QPR
  Sheffield Utd            2-0  Bristol City


Matchday 32
[Tue Feb/16]
  Sheffield Wed            0-2  Doncaster
  Scunthorpe               2-1  Barnsley
  Plymouth                 1-1  Swansea
  Peterborough             3-1  Ipswich
  Nottingham Forest        1-0  Sheffield Utd
  Blackpool                2-0  Middlesbrough
  Cardiff                  1-1  West Brom
  Bristol City             1-1  Leicester
  Derby                    5-3  Preston
[Wed Feb/17]
  Newcastle Utd            4-1  Coventry
  Crystal Palace           1-3  Reading


Matchday 33
[Sat Feb/20]
  Sheffield Wed            0-1  Ipswich
  Scunthorpe               2-2  Watford
  QPR                      2-1  Doncaster
  Plymouth                 1-1  Leicester
  Nottingham Forest        1-0  Middlesbrough
  Newcastle Utd            3-0  Preston
  Blackpool                2-0  Reading
  Crystal Palace           0-1  Coventry
  Cardiff                  0-2  Barnsley
  Derby                    0-1  Swansea
[Sun Feb/21]
  Bristol City             2-1  West Brom


Matchday 22
[Tue Feb/23]
  Scunthorpe               1-1  Ipswich


Matchday 24
[Tue Feb/23]
  Doncaster                0-1  Leicester


Matchday 34
[Sat Feb/27]
  Reading                  5-0  Sheffield Wed
  Watford                  1-2  Newcastle Utd
  Swansea                  1-0  Peterborough
  Sheffield Utd            4-3  Plymouth
  West Brom                3-1  Derby
  Preston                  3-0  Cardiff
  Middlesbrough            2-0  QPR
  Leicester                3-0  Nottingham Forest
  Ipswich                  0-0  Bristol City
  Barnsley                 1-0  Blackpool
  Coventry                 2-1  Scunthorpe
  Doncaster                1-1  Crystal Palace


Matchday 35
[Sat Mar/6]
  Sheffield Wed            2-0  Leicester
  QPR                      3-1  West Brom
  Plymouth                 1-1  Preston
  Peterborough             0-1  Coventry
  Nottingham Forest        1-0  Swansea
  Newcastle Utd            6-1  Barnsley
  Derby                    2-0  Watford
  Crystal Palace           1-0  Sheffield Utd
  Blackpool                1-0  Ipswich
  Bristol City             2-5  Doncaster
  Cardiff                  1-0  Middlesbrough


Matchday 25
[Tue Mar/9]
  Crystal Palace           0-1  Bristol City
  Preston                  1-1  Doncaster
  QPR                      2-0  Plymouth


Matchday 28
[Tue Mar/9]
  Watford                  0-1  Swansea


Matchday 31
[Tue Mar/9]
  West Brom                1-0  Sheffield Wed
  Ipswich                  2-0  Cardiff


Matchday 33
[Tue Mar/9]
  Peterborough             1-0  Sheffield Utd


Matchday 31
[Wed Mar/10]
  Reading                  4-1  Derby


Matchday 36
[Sat Mar/13]
  Reading                  2-0  Bristol City
  Watford                  0-1  Peterborough
  Barnsley                 0-0  Crystal Palace
  Sheffield Utd            1-1  QPR
  West Brom                3-2  Blackpool
  Preston                  3-2  Nottingham Forest
  Middlesbrough            2-2  Newcastle Utd
  Leicester                1-0  Cardiff
  Ipswich                  1-0  Scunthorpe
  Doncaster                2-1  Derby
  Coventry                 1-1  Plymouth
  Swansea                  0-0  Sheffield Wed


Matchday 37
[Tue Mar/16]
  Watford                  2-1  Ipswich
  Swansea                  0-2  West Brom
  Sheffield Utd            3-0  Blackpool
  Preston                  2-2  Sheffield Wed
  Plymouth                 3-2  Bristol City
  Peterborough             1-2  Doncaster
  Derby                    2-2  Middlesbrough
  Coventry                 1-2  Cardiff
  Barnsley                 2-1  Nottingham Forest
  Reading                  1-0  QPR
  Crystal Palace           0-1  Leicester
[Wed Mar/17]
  Newcastle Utd            3-0  Scunthorpe


Matchday 38
[Sat Mar/20]
  West Brom                3-2  Preston
  Sheffield Wed            0-0  Derby
  Scunthorpe               2-1  Plymouth
  QPR                      1-1  Swansea
  Nottingham Forest        1-0  Peterborough
  Bristol City             2-2  Newcastle Utd
  Ipswich                  1-0  Barnsley
  Doncaster                1-1  Sheffield Utd
  Blackpool                2-2  Crystal Palace
  Middlesbrough            1-1  Reading
[Sun Mar/21]
  Cardiff                  3-1  Watford
  Leicester                2-2  Coventry


Matchday 39
[Tue Mar/23]
  Scunthorpe               4-0  Peterborough
  Nottingham Forest        2-0  Crystal Palace
  Ipswich                  0-2  Plymouth
  Doncaster                0-1  Newcastle Utd
  Bristol City             5-3  Barnsley
  Middlesbrough            2-0  Preston
  QPR                      1-1  Derby
  Blackpool                5-1  Swansea
[Wed Mar/24]
  West Brom                1-0  Coventry
  Sheffield Wed            2-1  Watford
  Cardiff                  1-1  Sheffield Utd
  Leicester                1-2  Reading


Matchday 40
[Sat Mar/27]
  Crystal Palace           1-2  Cardiff
  Barnsley                 0-1  Doncaster
  Swansea                  0-0  Ipswich
  Reading                  1-1  West Brom
  Preston                  2-2  QPR
  Plymouth                 0-2  Blackpool
  Peterborough             0-1  Bristol City
  Derby                    1-0  Leicester
  Coventry                 1-1  Sheffield Wed
  Watford                  1-1  Middlesbrough
[Sun Mar/28]
  Sheffield Utd            0-1  Scunthorpe
[Mon Mar/29]
  Newcastle Utd            2-0  Nottingham Forest


Matchday 18
[Tue Mar/30]
  Plymouth                 0-0  Barnsley


Matchday 22
[Tue Mar/30]
  Cardiff                  2-1  Leicester


Matchday 31
[Tue Mar/30]
  Watford                  1-3  Crystal Palace


Matchday 41
[Fri Apr/2]
  Scunthorpe               2-4  Blackpool
  West Brom                3-0  Leicester
[Sat Apr/3]
  QPR                      1-1  Sheffield Wed
  Sheffield Utd            0-0  Barnsley
  Preston                  1-1  Watford
  Peterborough             2-3  Newcastle Utd
  Middlesbrough            1-1  Crystal Palace
  Ipswich                  2-1  Reading
  Doncaster                1-2  Plymouth
  Cardiff                  2-1  Swansea
  Bristol City             1-1  Nottingham Forest
  Coventry                 0-1  Derby


Matchday 42
[Mon Apr/5]
  Newcastle Utd            2-1  Sheffield Utd
  Swansea                  3-0  Scunthorpe
  Sheffield Wed            0-1  Bristol City
  Reading                  3-0  Coventry
  Plymouth                 0-2  Middlesbrough
  Leicester                4-0  QPR
  Derby                    1-3  Ipswich
  Crystal Palace           3-1  Preston
  Blackpool                2-0  Doncaster
  Barnsley                 2-2  Peterborough
  Nottingham Forest        0-0  Cardiff
  Watford                  1-1  West Brom


Matchday 43
[Sat Apr/10]
  Bristol City             1-0  Swansea
  Watford                  1-0  Plymouth
  Sheffield Utd            1-0  Coventry
  Preston                  3-2  Scunthorpe
  Peterborough             1-2  Leicester
  Nottingham Forest        3-0  Ipswich
  Newcastle Utd            4-1  Blackpool
  Middlesbrough            1-0  Sheffield Wed
  Doncaster                2-3  West Brom
  Crystal Palace           0-2  QPR
  Cardiff                  0-0  Reading
  Barnsley                 0-0  Derby


Matchday 25
[Tue Apr/13]
  Reading                  1-2  Newcastle Utd


Matchday 44
[Sat Apr/17]
  Leicester                4-1  Watford
  Scunthorpe               3-0  Bristol City
  Reading                  6-0  Peterborough
  QPR                      0-1  Cardiff
  West Brom                2-0  Middlesbrough
  Ipswich                  1-1  Doncaster
  Derby                    1-1  Crystal Palace
  Coventry                 1-1  Preston
  Blackpool                3-1  Nottingham Forest
  Swansea                  3-1  Barnsley
[Sun Apr/18]
  Sheffield Wed            1-1  Sheffield Utd
[Mon Apr/19]
  Plymouth                 0-2  Newcastle Utd


Matchday 32
[Tue Apr/20]
  QPR                      1-0  Watford


Matchday 35
[Tue Apr/20]
  Scunthorpe               2-2  Reading


Matchday 45
[Sat Apr/24]
  Watford                  3-0  Reading
  Sheffield Utd            2-0  Swansea
  Preston                  0-1  Leicester
  Peterborough             0-1  Blackpool
  Nottingham Forest        3-0  Plymouth
  Newcastle Utd            2-2  Ipswich
  Barnsley                 0-1  QPR
  Doncaster                4-3  Scunthorpe
  Cardiff                  3-2  Sheffield Wed
  Bristol City             2-1  Derby
  Middlesbrough            1-1  Coventry
[Mon Apr/26]
  Crystal Palace           1-1  West Brom


Matchday 46
[Sun May/2]
  West Brom                1-1  Barnsley
  Swansea                  0-0  Doncaster
  Sheffield Wed            2-2  Crystal Palace
  Scunthorpe               2-2  Nottingham Forest
  Reading                  4-1  Preston
  QPR                      0-1  Newcastle Utd
  Plymouth                 1-2  Peterborough
  Leicester                2-0  Middlesbrough
  Ipswich                  0-3  Sheffield Utd
  Derby                    2-0  Cardiff
  Coventry                 0-4  Watford
  Blackpool                1-1  Bristol City
