= English League One 2009/10


Matchday 1
[Sat Aug/8]
  Gillingham FC            5-0  Swindon
  Southampton              1-1  Millwall
  Yeovil                   2-0  Tranmere
  Southend                 2-2  Huddersfield
  Oldham                   0-0  Stockport
  Norwich                  1-7  Colchester
  Milton Keynes Dons       0-0  Hartlepool
  Leeds                    2-1  Exeter
  Charlton                 3-2  Wycombe
  Carlisle                 1-3  Brentford
  Bristol Rovers           1-2  Leyton Orient
  Brighton                 0-1  Walsall


Matchday 2
[Sat Aug/15]
  Wycombe                  0-1  Leeds
  Walsall                  2-2  Southend
  Tranmere                 4-2  Gillingham FC
  Swindon                  0-0  Milton Keynes Dons
  Stockport                0-2  Bristol Rovers
  Brentford                0-0  Brighton
  Leyton Orient            1-2  Oldham
  Huddersfield             3-1  Southampton
  Hartlepool               0-2  Charlton
  Exeter                   1-1  Norwich
  Colchester               2-1  Yeovil
  Millwall                 0-0  Carlisle


Matchday 3
[Tue Aug/18]
  Wycombe                  1-1  Southend
  Walsall                  1-2  Leeds
  Tranmere                 0-1  Milton Keynes Dons
  Swindon                  1-0  Southampton
  Stockport                1-2  Carlisle
  Millwall                 2-0  Oldham
  Leyton Orient            1-2  Charlton
  Huddersfield             7-1  Brighton
  Hartlepool               1-2  Bristol Rovers
  Exeter                   1-1  Yeovil
  Colchester               2-1  Gillingham FC
  Brentford                2-1  Norwich


Matchday 4
[Fri Aug/21]
  Southend                 0-0  Millwall
[Sat Aug/22]
  Yeovil                   3-3  Leyton Orient
  Southampton              1-1  Brentford
  Oldham                   2-2  Swindon
  Norwich                  5-2  Wycombe
  Milton Keynes Dons       2-1  Colchester
  Leeds                    3-0  Tranmere
  Gillingham FC            0-1  Hartlepool
  Charlton                 2-0  Walsall
  Carlisle                 0-1  Exeter
  Bristol Rovers           1-0  Huddersfield
  Brighton                 2-4  Stockport


Matchday 5
[Fri Aug/28]
  Millwall                 1-1  Brighton
[Sat Aug/29]
  Brentford                1-1  Oldham
  Wycombe                  2-1  Bristol Rovers
  Walsall                  0-0  Gillingham FC
  Tranmere                 0-4  Charlton
  Huddersfield             2-1  Yeovil
  Stockport                1-1  Southampton
  Leyton Orient            2-2  Carlisle
  Hartlepool               0-2  Norwich
  Exeter                   1-2  Milton Keynes Dons
  Colchester               1-2  Leeds
  Swindon                  2-1  Southend


Matchday 6
[Fri Sep/4]
  Southend                 3-0  Leyton Orient
  Oldham                   0-3  Hartlepool
[Sat Sep/5]
  Norwich                  0-0  Walsall
  Yeovil                   0-1  Swindon
  Southampton              0-0  Colchester
  Charlton                 2-0  Brentford
  Milton Keynes Dons       2-3  Huddersfield
  Leeds                    2-0  Stockport
  Gillingham FC            3-0  Exeter
  Carlisle                 3-0  Tranmere
  Brighton                 1-0  Wycombe
  Bristol Rovers           2-0  Millwall


Matchday 7
[Fri Sep/11]
  Southend                 0-0  Leeds
[Sat Sep/12]
  Leyton Orient            1-1  Exeter
  Yeovil                   2-2  Stockport
  Tranmere                 2-3  Walsall
  Swindon                  1-1  Colchester
  Gillingham FC            2-0  Millwall
  Huddersfield             0-0  Brentford
  Hartlepool               1-1  Wycombe
  Charlton                 1-1  Southampton
  Carlisle                 0-2  Brighton
  Bristol Rovers           1-0  Oldham
[Mon Sep/14]
  Milton Keynes Dons       2-1  Norwich


Matchday 8
[Sat Sep/19]
  Wycombe                  0-1  Milton Keynes Dons
  Walsall                  1-1  Swindon
  Stockport                2-1  Leyton Orient
  Southampton              2-0  Yeovil
  Oldham                   2-0  Carlisle
  Brentford                1-3  Bristol Rovers
  Millwall                 3-1  Huddersfield
  Leeds                    4-1  Gillingham FC
  Exeter                   2-1  Tranmere
  Colchester               2-0  Hartlepool
  Brighton                 2-3  Southend
  Norwich                  2-2  Charlton


Matchday 9
[Sat Sep/26]
  Yeovil                   2-0  Brentford
  Tranmere                 1-1  Colchester
  Swindon                  1-1  Wycombe
  Southend                 0-1  Oldham
  Milton Keynes Dons       0-1  Leeds
  Leyton Orient            1-0  Millwall
  Huddersfield             0-0  Stockport
  Hartlepool               3-0  Walsall
  Gillingham FC            1-1  Norwich
  Charlton                 2-1  Exeter
  Bristol Rovers           1-1  Brighton
  Carlisle                 1-1  Southampton


Matchday 10
[Tue Sep/29]
  Wycombe                  0-1  Tranmere
  Walsall                  2-1  Huddersfield
  Stockport                2-2  Hartlepool
  Southampton              2-3  Bristol Rovers
  Oldham                   2-1  Milton Keynes Dons
  Norwich                  4-0  Leyton Orient
  Millwall                 0-0  Yeovil
  Leeds                    1-1  Carlisle
  Exeter                   1-1  Swindon
  Colchester               3-0  Charlton
  Brentford                2-1  Southend


Matchday 11
[Sat Oct/3]
  Wycombe                  0-1  Leyton Orient
  Walsall                  2-2  Carlisle
  Stockport                0-2  Southend
  Southampton              4-1  Gillingham FC
  Oldham                   0-0  Yeovil
  Brentford                2-3  Swindon
  Millwall                 5-0  Tranmere
  Leeds                    0-0  Charlton
  Exeter                   3-1  Hartlepool
  Colchester               1-0  Huddersfield
  Brighton                 0-1  Milton Keynes Dons
  Norwich                  5-1  Bristol Rovers


Matchday 12
[Fri Oct/9]
  Southend                 1-3  Southampton
  Hartlepool               0-0  Brentford
[Sat Oct/10]
  Milton Keynes Dons       1-0  Walsall
  Swindon                  1-1  Millwall
  Yeovil                   2-2  Brighton
  Leyton Orient            0-1  Colchester
  Huddersfield             4-0  Exeter
  Gillingham FC            3-2  Wycombe
  Carlisle                 0-1  Norwich
  Charlton                 0-0  Oldham
[Mon Oct/12]
  Tranmere                 0-1  Stockport


Matchday 10
[Tue Oct/13]
  Brighton                 2-0  Gillingham FC


Matchday 13
[Sat Oct/17]
  Swindon                  0-2  Hartlepool
  Wycombe                  1-1  Colchester
  Walsall                  3-0  Exeter
  Tranmere                 2-1  Brighton
  Yeovil                   3-1  Carlisle
  Stockport                0-4  Millwall
  Southend                 2-1  Bristol Rovers
  Oldham                   1-3  Southampton
  Milton Keynes Dons       2-0  Gillingham FC
  Leyton Orient            2-1  Brentford
  Charlton                 2-1  Huddersfield
[Mon Oct/19]
  Leeds                    2-1  Norwich


Matchday 14
[Sat Oct/24]
  Gillingham FC            1-1  Charlton
  Norwich                  1-0  Swindon
  Millwall                 2-1  Leeds
  Huddersfield             4-0  Leyton Orient
  Brentford                2-0  Stockport
  Southampton              3-1  Milton Keynes Dons
  Exeter                   1-1  Wycombe
  Colchester               2-1  Walsall
  Carlisle                 2-1  Southend
  Bristol Rovers           1-2  Yeovil
  Brighton                 0-2  Oldham
  Hartlepool               1-0  Tranmere


Matchday 12
[Tue Oct/27]
  Bristol Rovers           0-4  Leeds


Matchday 15
[Fri Oct/30]
  Southend                 1-0  Gillingham FC
[Sat Oct/31]
  Milton Keynes Dons       2-1  Bristol Rovers
  Tranmere                 1-4  Swindon
  Stockport                1-3  Norwich
  Wycombe                  2-3  Walsall
  Millwall                 2-1  Colchester
  Leyton Orient            2-2  Southampton
  Leeds                    4-0  Yeovil
  Exeter                   3-0  Brentford
  Brighton                 3-3  Hartlepool
  Carlisle                 3-1  Charlton
[Sun Nov/1]
  Oldham                   0-1  Huddersfield


Matchday 16
[Sat Nov/14]
  Hartlepool               1-0  Leyton Orient
  Yeovil                   1-0  Southend
  Walsall                  2-0  Stockport
  Norwich                  2-0  Tranmere
  Huddersfield             6-0  Wycombe
  Gillingham FC            1-0  Oldham
  Colchester               2-2  Exeter
  Charlton                 5-1  Milton Keynes Dons
  Bristol Rovers           3-2  Carlisle
  Brentford                2-2  Millwall
[Sun Nov/15]
  Southampton              1-3  Brighton


Matchday 17
[Fri Nov/20]
  Southend                 2-1  Milton Keynes Dons
[Sat Nov/21]
  Brentford                1-1  Walsall
  Stockport                1-3  Exeter
  Southampton              2-2  Norwich
  Oldham                   2-2  Colchester
  Yeovil                   1-1  Charlton
  Leyton Orient            2-1  Tranmere
  Huddersfield             2-1  Hartlepool
  Carlisle                 0-1  Swindon
  Bristol Rovers           2-1  Gillingham FC
  Brighton                 0-3  Leeds
  Millwall                 0-2  Wycombe


Matchday 18
[Tue Nov/24]
  Wycombe                  1-0  Brentford
  Walsall                  3-0  Oldham
  Tranmere                 2-0  Southend
  Swindon                  2-1  Huddersfield
  Norwich                  4-1  Brighton
  Milton Keynes Dons       3-4  Carlisle
  Leeds                    1-0  Leyton Orient
  Charlton                 4-2  Bristol Rovers
  Gillingham FC            1-0  Yeovil
  Exeter                   1-1  Millwall
  Colchester               2-0  Stockport
  Hartlepool               1-3  Southampton


Matchday 19
[Tue Dec/1]
  Yeovil                   1-3  Walsall
  Southend                 0-3  Norwich
  Southampton              1-0  Wycombe
  Oldham                   0-2  Leeds
  Millwall                 3-2  Milton Keynes Dons
  Leyton Orient            3-1  Gillingham FC
  Huddersfield             3-3  Tranmere
  Carlisle                 3-2  Hartlepool
  Bristol Rovers           1-0  Exeter
  Brighton                 0-2  Charlton
  Brentford                1-0  Colchester


Matchday 20
[Sat Dec/5]
  Leeds                    2-2  Huddersfield
  Wycombe                  2-1  Stockport
  Walsall                  1-3  Southampton
  Tranmere                 1-0  Brentford
  Swindon                  3-2  Leyton Orient
  Norwich                  2-0  Oldham
  Charlton                 1-0  Southend
  Hartlepool               3-0  Millwall
  Gillingham FC            0-0  Carlisle
  Exeter                   0-1  Brighton
  Colchester               1-0  Bristol Rovers
  Milton Keynes Dons       2-2  Yeovil


Matchday 21
[Fri Dec/11]
  Brighton                 1-2  Colchester
[Sat Dec/12]
  Oldham                   2-0  Exeter
  Stockport                1-2  Charlton
  Southend                 3-2  Hartlepool
  Southampton              3-0  Tranmere
  Yeovil                   3-3  Norwich
  Millwall                 2-1  Walsall
  Leyton Orient            1-2  Milton Keynes Dons
  Huddersfield             2-1  Gillingham FC
  Brentford                0-0  Leeds
  Bristol Rovers           3-0  Swindon
  Carlisle                 1-0  Wycombe


Matchday 22
[Sat Dec/19]
  Wycombe                  2-2  Oldham
  Walsall                  2-2  Leyton Orient
  Tranmere                 2-0  Bristol Rovers
  Swindon                  2-1  Brighton
  Norwich                  3-0  Huddersfield
  Milton Keynes Dons       0-1  Brentford
  Leeds                    1-0  Southampton
  Hartlepool               1-1  Yeovil
  Gillingham FC            3-1  Stockport
  Charlton                 4-4  Millwall
  Exeter                   1-0  Southend


Matchday 23
[Sat Dec/26]
  Gillingham FC            0-1  Brentford
  Norwich                  2-0  Millwall
  Southend                 1-2  Colchester
  Leeds                    3-1  Hartlepool
  Brighton                 0-0  Leyton Orient
  Yeovil                   4-0  Wycombe
  Southampton              3-1  Exeter
  Milton Keynes Dons       4-1  Stockport
  Charlton                 2-2  Swindon


Matchday 24
[Mon Dec/28]
  Stockport                2-4  Leeds
  Wycombe                  2-5  Brighton
  Brentford                1-1  Charlton
  Colchester               2-1  Southampton
  Exeter                   1-1  Gillingham FC
  Huddersfield             1-0  Milton Keynes Dons
  Tranmere                 0-0  Carlisle
  Millwall                 2-0  Bristol Rovers
  Swindon                  3-1  Yeovil
  Leyton Orient            1-2  Southend
[Sat Jan/2]
  Hartlepool               2-1  Oldham


Matchday 25
[Sat Jan/2]
  Wycombe                  0-1  Norwich


Matchday 26
[Sat Jan/9]
  Norwich                  3-1  Exeter
  Leeds                    1-1  Wycombe


Matchday 27
[Sat Jan/16]
  Swindon                  3-1  Gillingham FC
  Walsall                  1-2  Brighton
  Wycombe                  1-2  Charlton
  Millwall                 1-1  Southampton
  Huddersfield             2-1  Southend
  Hartlepool               0-5  Milton Keynes Dons
  Exeter                   2-0  Leeds
  Colchester               0-5  Norwich
  Brentford                3-1  Carlisle


Matchday 19
[Tue Jan/19]
  Stockport                0-1  Swindon


Matchday 25
[Tue Jan/19]
  Leyton Orient            2-0  Yeovil
  Huddersfield             0-0  Bristol Rovers


Matchday 26
[Tue Jan/19]
  Charlton                 2-1  Hartlepool


Matchday 23
[Wed Jan/20]
  Oldham                   0-0  Tranmere


Matchday 28
[Sat Jan/23]
  Southend                 1-1  Wycombe
  Yeovil                   2-1  Exeter
  Oldham                   0-1  Millwall
  Norwich                  1-0  Brentford
  Milton Keynes Dons       1-0  Tranmere
  Bristol Rovers           2-0  Hartlepool
  Carlisle                 0-0  Stockport
  Gillingham FC            0-0  Colchester
[Mon Jan/25]
  Charlton                 0-1  Leyton Orient


Matchday 16
[Tue Jan/26]
  Swindon                  3-0  Leeds


Matchday 24
[Tue Jan/26]
  Walsall                  1-2  Norwich


Matchday 25
[Tue Jan/26]
  Millwall                 2-0  Southend
  Stockport                1-1  Brighton
  Brentford                1-1  Southampton
  Hartlepool               1-1  Gillingham FC
  Colchester               2-0  Milton Keynes Dons
  Exeter                   2-3  Carlisle


Matchday 27
[Tue Jan/26]
  Tranmere                 2-1  Yeovil


Matchday 29
[Sat Jan/30]
  Yeovil                   0-1  Huddersfield
  Brighton                 0-1  Millwall
  Southampton              2-0  Stockport
  Norwich                  2-1  Hartlepool
  Milton Keynes Dons       1-1  Exeter
  Leeds                    2-0  Colchester
  Gillingham FC            0-0  Walsall
  Charlton                 1-1  Tranmere
  Carlisle                 2-2  Leyton Orient
  Bristol Rovers           2-3  Wycombe
  Southend                 2-2  Swindon


Matchday 22
[Tue Feb/2]
  Colchester               2-1  Carlisle


Matchday 25
[Tue Feb/2]
  Walsall                  1-1  Charlton


Matchday 27
[Tue Feb/2]
  Leyton Orient            5-0  Bristol Rovers


Matchday 30
[Sat Feb/6]
  Stockport                1-3  Milton Keynes Dons
  Walsall                  0-0  Bristol Rovers
  Tranmere                 0-1  Oldham
  Swindon                  1-1  Charlton
  Wycombe                  1-4  Yeovil
  Millwall                 2-1  Norwich
  Leyton Orient            1-1  Brighton
  Huddersfield             1-1  Carlisle
  Hartlepool               2-2  Leeds
  Exeter                   1-1  Southampton
  Brentford                4-0  Gillingham FC
[Mon Feb/8]
  Colchester               2-0  Southend


Matchday 23
[Tue Feb/9]
  Bristol Rovers           0-1  Walsall


Matchday 25
[Tue Feb/9]
  Swindon                  4-2  Oldham


Matchday 26
[Tue Feb/9]
  Gillingham FC            0-1  Tranmere


Matchday 28
[Tue Feb/9]
  Brighton                 0-0  Huddersfield


Matchday 31
[Sat Feb/13]
  Southend                 1-1  Tranmere
  Stockport                2-2  Colchester
  Yeovil                   0-0  Gillingham FC
  Oldham                   1-0  Walsall
  Millwall                 1-0  Exeter
  Brentford                1-1  Wycombe
  Huddersfield             2-2  Swindon
  Carlisle                 5-0  Milton Keynes Dons
  Brighton                 1-2  Norwich
  Leyton Orient            1-1  Leeds
[Mon Feb/15]
  Bristol Rovers           2-1  Charlton


Matchday 23
[Tue Feb/16]
  Carlisle                 1-2  Huddersfield


Matchday 26
[Tue Feb/16]
  Yeovil                   0-1  Colchester


Matchday 28
[Tue Feb/16]
  Leeds                    1-2  Walsall


Matchday 32
[Sat Feb/20]
  Swindon                  2-0  Carlisle
  Walsall                  2-1  Brentford
  Tranmere                 2-1  Leyton Orient
  Wycombe                  1-0  Millwall
  Norwich                  0-2  Southampton
  Milton Keynes Dons       3-1  Southend
  Leeds                    1-1  Brighton
  Hartlepool               0-2  Huddersfield
  Charlton                 2-0  Yeovil
  Exeter                   0-1  Stockport
  Colchester               1-0  Oldham
  Gillingham FC            1-0  Bristol Rovers


Matchday 33
[Tue Feb/23]
  Wycombe                  0-0  Southampton
  Walsall                  0-1  Yeovil
  Charlton                 1-2  Brighton
  Swindon                  4-1  Stockport
  Norwich                  2-1  Southend
  Milton Keynes Dons       1-3  Millwall
  Leeds                    2-0  Oldham
  Hartlepool               4-1  Carlisle
  Gillingham FC            1-1  Leyton Orient
  Tranmere                 0-2  Huddersfield


Matchday 34
[Fri Feb/26]
  Southend                 1-2  Charlton
[Sat Feb/27]
  Oldham                   0-1  Norwich
  Yeovil                   1-0  Milton Keynes Dons
  Stockport                4-3  Wycombe
  Southampton              5-1  Walsall
  Huddersfield             2-2  Leeds
  Millwall                 1-0  Hartlepool
  Brighton                 2-0  Exeter
  Carlisle                 2-0  Gillingham FC
  Bristol Rovers           3-2  Colchester
  Leyton Orient            0-0  Swindon


Matchday 26
[Tue Mar/2]
  Southampton              5-0  Huddersfield
  Bristol Rovers           1-0  Stockport


Matchday 35
[Sat Mar/6]
  Norwich                  3-0  Yeovil
  Wycombe                  0-0  Carlisle
  Walsall                  2-2  Millwall
  Tranmere                 2-1  Southampton
  Swindon                  0-4  Bristol Rovers
  Charlton                 2-0  Stockport
  Leeds                    1-1  Brentford
  Hartlepool               3-0  Southend
  Gillingham FC            2-0  Huddersfield
  Exeter                   1-1  Oldham
  Milton Keynes Dons       1-0  Leyton Orient
[Mon Mar/8]
  Colchester               0-0  Brighton


Matchday 25
[Tue Mar/9]
  Tranmere                 1-4  Leeds


Matchday 26
[Tue Mar/9]
  Oldham                   2-0  Leyton Orient
  Milton Keynes Dons       2-1  Swindon
  Carlisle                 1-3  Millwall


Matchday 36
[Sat Mar/13]
  Oldham                   2-2  Wycombe
  Stockport                0-0  Gillingham FC
  Southend                 0-0  Exeter
  Southampton              1-0  Leeds
  Yeovil                   4-0  Hartlepool
  Brentford                3-3  Milton Keynes Dons
  Leyton Orient            2-0  Walsall
  Huddersfield             1-3  Norwich
  Carlisle                 2-1  Colchester
  Bristol Rovers           0-0  Tranmere
  Brighton                 0-1  Swindon
  Millwall                 4-0  Charlton


Matchday 26
[Tue Mar/16]
  Brighton                 3-0  Brentford


Matchday 27
[Tue Mar/16]
  Stockport                0-1  Oldham


Matchday 28
[Tue Mar/16]
  Southampton              0-1  Swindon


Matchday 38
[Tue Mar/16]
  Carlisle                 1-0  Yeovil


Matchday 33
[Wed Mar/17]
  Exeter                   1-0  Bristol Rovers


Matchday 37
[Fri Mar/19]
  Tranmere                 0-0  Hartlepool
[Sat Mar/20]
  Wycombe                  2-2  Exeter
  Yeovil                   0-3  Bristol Rovers
  Charlton                 2-2  Gillingham FC
  Swindon                  1-1  Norwich
  Stockport                0-1  Brentford
  Southend                 2-2  Carlisle
  Oldham                   0-2  Brighton
  Milton Keynes Dons       0-3  Southampton
  Leyton Orient            0-2  Huddersfield
  Walsall                  1-0  Colchester
[Mon Mar/22]
  Leeds                    0-2  Millwall


Matchday 26
[Tue Mar/23]
  Southend                 3-0  Walsall


Matchday 31
[Tue Mar/23]
  Southampton              3-2  Hartlepool


Matchday 33
[Tue Mar/23]
  Colchester               3-3  Brentford


Matchday 38
[Sat Mar/27]
  Hartlepool               0-1  Swindon
  Millwall                 5-0  Stockport
  Huddersfield             1-1  Charlton
  Norwich                  1-0  Leeds
  Gillingham FC            2-2  Milton Keynes Dons
  Exeter                   2-1  Walsall
  Brentford                1-0  Leyton Orient
  Bristol Rovers           4-3  Southend
  Brighton                 3-0  Tranmere
  Colchester               1-1  Wycombe


Matchday 29
[Tue Mar/30]
  Oldham                   2-3  Brentford


Matchday 39
[Thu Apr/1]
  Brighton                 2-2  Southampton
[Fri Apr/2]
  Exeter                   2-0  Colchester
  Millwall                 1-1  Brentford
  Tranmere                 3-1  Norwich
  Carlisle                 3-1  Bristol Rovers
[Sat Apr/3]
  Wycombe                  1-2  Huddersfield
  Stockport                1-1  Walsall
  Southend                 0-0  Yeovil
  Oldham                   1-0  Gillingham FC
  Milton Keynes Dons       0-1  Charlton
  Leyton Orient            1-3  Hartlepool
  Leeds                    0-3  Swindon


Matchday 40
[Mon Apr/5]
  Colchester               1-2  Millwall
  Yeovil                   1-2  Leeds
  Walsall                  2-1  Wycombe
  Swindon                  3-0  Tranmere
  Southampton              2-1  Leyton Orient
  Norwich                  2-1  Stockport
  Hartlepool               2-0  Brighton
  Gillingham FC            3-0  Southend
  Brentford                0-0  Exeter
  Bristol Rovers           1-0  Milton Keynes Dons
  Charlton                 1-0  Carlisle
[Tue Apr/6]
  Huddersfield             2-0  Oldham


Matchday 41
[Sat Apr/10]
  Norwich                  1-1  Milton Keynes Dons
  Walsall                  2-1  Tranmere
  Stockport                1-3  Yeovil
  Southampton              1-0  Charlton
  Oldham                   2-1  Bristol Rovers
  Wycombe                  2-0  Hartlepool
  Millwall                 4-0  Gillingham FC
  Leeds                    2-0  Southend
  Exeter                   0-0  Leyton Orient
  Brentford                3-0  Huddersfield
  Brighton                 1-2  Carlisle
  Colchester               3-0  Swindon


Matchday 42
[Mon Apr/12]
  Swindon                  1-1  Exeter
[Tue Apr/13]
  Yeovil                   1-1  Millwall
  Tranmere                 0-3  Wycombe
  Southend                 2-2  Brentford
  Milton Keynes Dons       0-0  Oldham
  Leyton Orient            2-1  Norwich
  Huddersfield             4-3  Walsall
  Hartlepool               3-0  Stockport
  Gillingham FC            1-1  Brighton
  Charlton                 1-0  Colchester
  Carlisle                 1-3  Leeds
  Bristol Rovers           1-5  Southampton


Matchday 43
[Fri Apr/16]
  Huddersfield             1-0  Millwall
[Sat Apr/17]
  Milton Keynes Dons       2-3  Wycombe
  Tranmere                 3-1  Exeter
  Swindon                  1-1  Walsall
  Southend                 0-1  Brighton
  Yeovil                   0-1  Southampton
  Bristol Rovers           0-0  Brentford
  Hartlepool               3-1  Colchester
  Gillingham FC            3-2  Leeds
  Charlton                 0-1  Norwich
  Carlisle                 1-2  Oldham
  Leyton Orient            2-0  Stockport


Matchday 34
[Tue Apr/20]
  Brentford                2-1  Tranmere


Matchday 38
[Tue Apr/20]
  Southampton              0-0  Oldham


Matchday 44
[Sat Apr/24]
  Oldham                   2-2  Southend
  Walsall                  3-1  Hartlepool
  Stockport                0-6  Huddersfield
  Southampton              3-2  Carlisle
  Wycombe                  2-2  Swindon
  Brentford                1-1  Yeovil
  Millwall                 2-1  Leyton Orient
  Leeds                    4-1  Milton Keynes Dons
  Exeter                   1-1  Charlton
  Colchester               1-1  Tranmere
  Brighton                 2-1  Bristol Rovers
  Norwich                  2-0  Gillingham FC


Matchday 45
[Sat May/1]
  Yeovil                   3-0  Oldham
  Tranmere                 2-0  Millwall
  Swindon                  3-2  Brentford
  Southend                 2-1  Stockport
  Milton Keynes Dons       0-0  Brighton
  Leyton Orient            2-0  Wycombe
  Huddersfield             2-1  Colchester
  Hartlepool               1-1  Exeter
  Gillingham FC            2-1  Southampton
  Charlton                 1-0  Leeds
  Carlisle                 1-1  Walsall
  Bristol Rovers           0-3  Norwich


Matchday 46
[Sat May/8]
  Wycombe                  3-0  Gillingham FC
  Walsall                  2-1  Milton Keynes Dons
  Stockport                0-3  Tranmere
  Southampton              3-1  Southend
  Oldham                   0-2  Charlton
  Norwich                  0-2  Carlisle
  Millwall                 3-2  Swindon
  Leeds                    2-1  Bristol Rovers
  Exeter                   2-1  Huddersfield
  Colchester               1-0  Leyton Orient
  Brighton                 1-0  Yeovil
  Brentford                0-0  Hartlepool
