= English League Two 2009/10


Matchday 1
[Sat Aug/8]
  Torquay                  2-0  Chesterfield
  Shrewsbury               3-1  Burton
  Rotherham                1-0  Accrington
  Port Vale                1-1  Rochdale
  Notts County             5-0  Bradford
  Northampton              0-0  Macclesfield
  Morecambe                2-2  Hereford
  Lincoln City             1-0  Barnet
  Crewe                    1-2  Dagenham & Red.
  Cheltenham               2-1  Grimsby
  Bury                     0-3  Bournemouth
  Aldershot                3-1  Darlington


Matchday 2
[Sat Aug/15]
  Rochdale                 1-0  Aldershot
  Macclesfield             0-4  Notts County
  Hereford                 1-1  Cheltenham
  Grimsby                  0-4  Crewe
  Darlington               0-1  Bury
  Accrington               1-0  Lincoln City
  Chesterfield             1-0  Northampton
  Burton                   5-2  Morecambe
  Bradford                 0-0  Port Vale
  Bournemouth              1-0  Rotherham
  Barnet                   2-2  Shrewsbury
  Dagenham & Red.          5-3  Torquay


Matchday 3
[Tue Aug/18]
  Rochdale                 0-1  Cheltenham
  Macclesfield             2-0  Port Vale
  Hereford                 1-3  Bury
  Grimsby                  1-2  Rotherham
  Darlington               0-1  Crewe
  Dagenham & Red.          5-0  Shrewsbury
  Burton                   0-2  Torquay
  Bradford                 0-2  Lincoln City
  Bournemouth              1-0  Aldershot
  Barnet                   2-0  Morecambe
  Accrington               0-3  Northampton
[Wed Aug/19]
  Chesterfield             2-1  Notts County


Matchday 4
[Sat Aug/22]
  Torquay                  0-1  Barnet
  Shrewsbury               1-1  Chesterfield
  Port Vale                1-0  Darlington
  Notts County             3-0  Dagenham & Red.
  Northampton              2-0  Bournemouth
  Morecambe                2-2  Macclesfield
  Lincoln City             0-2  Burton
  Crewe                    1-0  Hereford
  Cheltenham               4-5  Bradford
  Bury                     0-1  Grimsby
  Aldershot                3-1  Accrington
[Sun Aug/23]
  Rotherham                2-1  Rochdale


Matchday 5
[Sat Aug/29]
  Rochdale                 3-0  Bury
  Macclesfield             1-3  Rotherham
  Hereford                 2-2  Port Vale
  Grimsby                  1-2  Aldershot
  Darlington               1-1  Cheltenham
  Accrington               1-3  Shrewsbury
  Chesterfield             1-1  Morecambe
  Burton                   3-2  Northampton
  Bradford                 2-0  Torquay
  Bournemouth              1-0  Crewe
  Barnet                   1-0  Notts County
  Dagenham & Red.          3-0  Lincoln City


Matchday 6
[Fri Sep/4]
  Northampton              1-3  Barnet
  Morecambe                3-3  Rochdale
[Sat Sep/5]
  Port Vale                4-0  Grimsby
  Torquay                  1-2  Bournemouth
  Shrewsbury               1-2  Bradford
  Rotherham                3-1  Chesterfield
  Notts County             1-1  Burton
  Lincoln City             3-0  Darlington
  Crewe                    2-1  Macclesfield
  Cheltenham               1-1  Dagenham & Red.
  Bury                     0-2  Accrington
  Aldershot                2-2  Hereford


Matchday 7
[Fri Sep/11]
  Accrington               2-1  Darlington
[Sat Sep/12]
  Shrewsbury               2-0  Crewe
  Rotherham                0-0  Morecambe
  Rochdale                 2-1  Torquay
  Notts County             5-2  Northampton
  Macclesfield             1-1  Barnet
  Grimsby                  1-0  Hereford
  Dagenham & Red.          2-1  Chesterfield
  Bury                     0-1  Cheltenham
  Bradford                 1-1  Burton
  Bournemouth              3-1  Lincoln City
  Aldershot                1-1  Port Vale


Matchday 8
[Sat Sep/19]
  Torquay                  0-2  Grimsby
  Port Vale                0-1  Bury
  Northampton              1-2  Rochdale
  Morecambe                2-1  Notts County
  Lincoln City             0-2  Shrewsbury
  Barnet                   2-2  Bradford
  Darlington               0-2  Bournemouth
  Crewe                    1-2  Aldershot
  Chesterfield             4-1  Macclesfield
  Cheltenham               1-1  Rotherham
  Burton                   0-1  Dagenham & Red.
  Hereford                 2-0  Accrington


Matchday 9
[Fri Sep/25]
  Accrington               5-3  Crewe
[Sat Sep/26]
  Macclesfield             2-1  Torquay
  Rotherham                3-0  Barnet
  Rochdale                 4-1  Hereford
  Notts County             3-1  Port Vale
  Shrewsbury               3-0  Northampton
  Grimsby                  1-1  Darlington
  Dagenham & Red.          1-1  Morecambe
  Bury                     2-0  Lincoln City
  Bradford                 3-0  Chesterfield
  Bournemouth              1-0  Burton
  Aldershot                4-1  Cheltenham


Matchday 10
[Tue Sep/29]
  Torquay                  1-1  Aldershot
  Port Vale                2-2  Accrington
  Northampton              3-1  Rotherham
  Morecambe                0-0  Bradford
  Lincoln City             0-3  Notts County
  Hereford                 2-1  Bournemouth
  Darlington               0-2  Rochdale
  Crewe                    2-3  Bury
  Cheltenham               1-2  Shrewsbury
  Burton                   1-1  Macclesfield
  Barnet                   2-0  Dagenham & Red.
[Wed Sep/30]
  Chesterfield             3-2  Grimsby


Matchday 11
[Sat Oct/3]
  Torquay                  1-1  Bury
  Port Vale                0-0  Bournemouth
  Northampton              2-2  Bradford
  Morecambe                1-1  Shrewsbury
  Lincoln City             1-0  Aldershot
  Barnet                   3-0  Grimsby
  Darlington               0-1  Macclesfield
  Crewe                    2-3  Rotherham
  Chesterfield             1-0  Accrington
  Cheltenham               1-1  Notts County
  Hereford                 1-1  Dagenham & Red.
[Sun Oct/4]
  Burton                   1-0  Rochdale


Matchday 12
[Sat Oct/10]
  Grimsby                  1-2  Burton
  Rotherham                1-1  Hereford
  Rochdale                 2-1  Barnet
  Macclesfield             0-1  Lincoln City
  Shrewsbury               0-1  Port Vale
  Dagenham & Red.          2-0  Darlington
  Bury                     2-2  Northampton
  Accrington               4-0  Cheltenham
  Bournemouth              1-2  Chesterfield
  Aldershot                4-1  Morecambe
  Bradford                 2-3  Crewe
[Sun Oct/11]
  Notts County             2-2  Torquay


Matchday 13
[Fri Oct/16]
  Cheltenham               1-2  Macclesfield
[Sat Oct/17]
  Grimsby                  0-2  Rochdale
  Rotherham                0-0  Notts County
  Northampton              1-0  Lincoln City
  Hereford                 1-0  Chesterfield
  Torquay                  2-2  Morecambe
  Darlington               2-1  Shrewsbury
  Dagenham & Red.          2-1  Bradford
  Crewe                    1-2  Port Vale
  Burton                   2-0  Barnet
  Aldershot                2-3  Bury
  Accrington               0-1  Bournemouth


Matchday 14
[Sat Oct/24]
  Shrewsbury               3-1  Aldershot
  Rochdale                 1-2  Accrington
  Port Vale                1-1  Cheltenham
  Notts County             2-0  Crewe
  Morecambe                2-4  Northampton
  Barnet                   3-0  Darlington
  Lincoln City             0-0  Torquay
  Chesterfield             5-2  Burton
  Bury                     2-1  Rotherham
  Bradford                 1-0  Hereford
  Bournemouth              3-1  Grimsby
  Macclesfield             2-2  Dagenham & Red.


Matchday 15
[Fri Oct/30]
  Grimsby                  2-2  Accrington
[Sat Oct/31]
  Macclesfield             2-2  Bradford
  Rotherham                0-0  Aldershot
  Notts County             1-1  Shrewsbury
  Morecambe                3-1  Lincoln City
  Torquay                  1-0  Northampton
  Hereford                 2-1  Darlington
  Dagenham & Red.          1-1  Port Vale
  Chesterfield             1-0  Barnet
  Cheltenham               0-4  Crewe
  Bournemouth              0-4  Rochdale
  Burton                   0-0  Bury


Matchday 16
[Sat Nov/14]
  Shrewsbury               1-1  Torquay
  Rochdale                 2-3  Chesterfield
  Port Vale                1-2  Rotherham
  Northampton              0-0  Grimsby
  Lincoln City             1-1  Cheltenham
  Darlington               1-0  Burton
  Crewe                    1-2  Morecambe
  Bury                     3-3  Notts County
  Bradford                 1-1  Bournemouth
  Barnet                   0-0  Hereford
  Aldershot                0-0  Macclesfield
  Accrington               0-1  Dagenham & Red.


Matchday 17
[Sat Nov/21]
  Torquay                  0-2  Rotherham
  Shrewsbury               1-1  Bury
  Notts County             0-0  Aldershot
  Northampton              2-2  Crewe
  Morecambe                1-0  Cheltenham
  Barnet                   0-0  Port Vale
  Lincoln City             0-0  Grimsby
  Dagenham & Red.          1-2  Rochdale
  Chesterfield             5-2  Darlington
  Burton                   3-2  Hereford
  Bradford                 1-1  Accrington
  Macclesfield             1-2  Bournemouth


Matchday 18
[Tue Nov/24]
  Rotherham                2-0  Lincoln City
  Rochdale                 2-1  Notts County
  Port Vale                2-2  Torquay
  Hereford                 2-1  Shrewsbury
  Grimsby                  0-3  Bradford
  Darlington               0-4  Morecambe
  Crewe                    2-1  Burton
  Aldershot                2-1  Northampton
  Bury                     2-1  Chesterfield
  Bournemouth              0-0  Dagenham & Red.
  Cheltenham               5-1  Barnet


Matchday 19
[Sat Nov/28]
  Macclesfield             0-0  Grimsby
[Tue Dec/1]
  Morecambe                3-0  Bury
  Shrewsbury               2-0  Rotherham
  Notts County             4-0  Darlington
  Northampton              1-3  Hereford
  Torquay                  3-0  Cheltenham
  Lincoln City             1-2  Port Vale
  Dagenham & Red.          2-5  Aldershot
  Burton                   0-2  Accrington
  Bradford                 0-3  Rochdale
  Barnet                   1-1  Bournemouth
[Wed Dec/2]
  Chesterfield             2-3  Crewe


Matchday 20
[Sat Dec/5]
  Rotherham                2-2  Burton
  Rochdale                 3-0  Macclesfield
  Port Vale                0-2  Morecambe
  Hereford                 0-2  Notts County
  Grimsby                  1-1  Dagenham & Red.
  Accrington               4-2  Torquay
  Crewe                    0-0  Lincoln City
  Cheltenham               2-2  Northampton
  Bury                     2-0  Barnet
  Bournemouth              1-0  Shrewsbury
  Aldershot                1-0  Chesterfield
  Darlington               0-1  Bradford


Matchday 21
[Sat Dec/12]
  Torquay                  5-0  Darlington
  Shrewsbury               0-0  Grimsby
  Notts County             1-2  Accrington
  Northampton              1-1  Port Vale
  Morecambe                5-0  Bournemouth
  Macclesfield             3-1  Hereford
  Lincoln City             1-3  Rochdale
  Dagenham & Red.          3-1  Bury
  Barnet                   1-2  Crewe
  Burton                   6-1  Aldershot
  Bradford                 2-4  Rotherham
  Chesterfield             1-0  Cheltenham


Matchday 22
[Fri Dec/18]
  Grimsby                  1-1  Morecambe
[Sat Dec/19]
  Rochdale                 4-0  Shrewsbury


Matchday 23
[Sat Dec/26]
  Northampton              1-0  Dagenham & Red.
  Shrewsbury               2-2  Macclesfield
  Torquay                  1-0  Hereford
  Morecambe                1-2  Accrington
  Lincoln City             2-1  Chesterfield
  Crewe                    2-2  Rochdale
  Cheltenham               0-1  Bournemouth
  Aldershot                4-0  Barnet


Matchday 24
[Mon Dec/28]
  Rochdale                 4-1  Morecambe
  Macclesfield             4-1  Crewe
  Grimsby                  1-2  Port Vale
  Dagenham & Red.          0-2  Cheltenham
  Accrington               2-4  Bury
  Bradford                 1-3  Shrewsbury
  Bournemouth              2-1  Torquay
  Barnet                   0-0  Northampton
  Burton                   1-4  Notts County


Matchday 25
[Sat Jan/2]
  Grimsby                  1-1  Bury
  Chesterfield             0-1  Shrewsbury
  Bradford                 1-1  Cheltenham
  Bournemouth              0-2  Northampton


Matchday 27
[Sat Jan/16]
  Bournemouth              1-2  Bury
  Chesterfield             1-0  Torquay
  Barnet                   1-2  Lincoln City
  Grimsby                  0-0  Cheltenham
  Burton                   1-1  Shrewsbury
  Dagenham & Red.          2-0  Crewe


Matchday 23
[Tue Jan/19]
  Rotherham                1-2  Darlington
  Port Vale                3-1  Burton
  Bury                     2-1  Bradford


Matchday 25
[Tue Jan/19]
  Hereford                 1-1  Crewe


Matchday 26
[Tue Jan/19]
  Aldershot                1-1  Rochdale


Matchday 27
[Wed Jan/20]
  Macclesfield             0-2  Northampton


Matchday 26
[Sat Jan/23]
  Northampton              0-0  Chesterfield


Matchday 28
[Sat Jan/23]
  Rotherham                2-1  Grimsby
  Shrewsbury               2-1  Dagenham & Red.
  Port Vale                0-0  Macclesfield
  Torquay                  2-3  Burton
  Aldershot                2-1  Bournemouth
  Lincoln City             2-1  Bradford
  Crewe                    3-0  Darlington
  Cheltenham               1-4  Rochdale
  Bury                     1-0  Hereford
  Morecambe                2-1  Barnet


Matchday 22
[Tue Jan/26]
  Darlington               1-2  Northampton


Matchday 24
[Tue Jan/26]
  Chesterfield             0-1  Rotherham


Matchday 25
[Tue Jan/26]
  Dagenham & Red.          0-3  Notts County
  Accrington               2-1  Aldershot
  Macclesfield             2-2  Morecambe
  Barnet                   1-1  Torquay


Matchday 27
[Tue Jan/26]
  Rochdale                 0-0  Port Vale


Matchday 25
[Wed Jan/27]
  Burton                   1-0  Lincoln City


Matchday 29
[Sat Jan/30]
  Torquay                  1-2  Bradford
  Shrewsbury               0-1  Accrington
  Port Vale                2-0  Hereford
  Notts County             2-0  Barnet
  Aldershot                1-1  Grimsby
  Morecambe                0-1  Chesterfield
  Crewe                    1-2  Bournemouth
  Northampton              1-1  Burton
[Mon Feb/1]
  Bury                     1-0  Rochdale


Matchday 22
[Tue Feb/2]
  Crewe                    1-1  Torquay
  Hereford                 2-0  Lincoln City


Matchday 26
[Tue Feb/2]
  Rotherham                1-3  Bournemouth


Matchday 30
[Sat Feb/6]
  Rochdale                 2-0  Crewe
  Macclesfield             0-1  Shrewsbury
  Hereford                 1-0  Torquay
  Grimsby                  0-1  Notts County
  Darlington               2-0  Rotherham
  Dagenham & Red.          0-1  Northampton
  Chesterfield             2-1  Lincoln City
  Burton                   1-0  Port Vale
  Accrington               3-2  Morecambe
  Bournemouth              0-0  Cheltenham
  Barnet                   3-0  Aldershot
  Bradford                 0-1  Bury


Matchday 22
[Tue Feb/9]
  Bournemouth              2-1  Notts County
  Rotherham                2-0  Dagenham & Red.
  Port Vale                1-2  Chesterfield
  Bury                     2-1  Macclesfield
  Cheltenham               0-1  Burton


Matchday 24
[Tue Feb/9]
  Darlington               1-1  Lincoln City


Matchday 26
[Tue Feb/9]
  Shrewsbury               2-0  Barnet


Matchday 28
[Tue Feb/9]
  Northampton              4-0  Accrington


Matchday 31
[Fri Feb/12]
  Northampton              0-3  Aldershot
  Burton                   1-2  Crewe
[Sat Feb/13]
  Morecambe                2-0  Darlington
  Shrewsbury               3-1  Hereford
  Torquay                  1-2  Port Vale
  Barnet                   1-1  Cheltenham
  Lincoln City             1-2  Rotherham
  Dagenham & Red.          1-0  Bournemouth
  Chesterfield             1-0  Bury
  Bradford                 0-0  Grimsby
  Macclesfield             0-0  Accrington


Matchday 24
[Tue Feb/16]
  Hereford                 2-0  Aldershot


Matchday 26
[Tue Feb/16]
  Morecambe                3-2  Burton
  Lincoln City             2-1  Accrington


Matchday 23
[Wed Feb/17]
  Notts County             1-1  Grimsby


Matchday 32
[Fri Feb/19]
  Rotherham                1-1  Torquay
  Bury                     1-0  Shrewsbury
[Sat Feb/20]
  Grimsby                  2-2  Lincoln City
  Port Vale                0-2  Barnet
  Hereford                 3-4  Burton
  Rochdale                 3-1  Dagenham & Red.
  Darlington               2-3  Chesterfield
  Crewe                    3-2  Northampton
  Cheltenham               2-0  Morecambe
  Accrington               2-0  Bradford
  Aldershot                1-1  Notts County
  Bournemouth              1-1  Macclesfield


Matchday 33
[Mon Feb/22]
  Rotherham                1-1  Shrewsbury
[Tue Feb/23]
  Aldershot                2-3  Dagenham & Red.
  Port Vale                4-0  Lincoln City
  Hereford                 0-2  Northampton
  Rochdale                 1-3  Bradford
  Cheltenham               1-1  Torquay
  Bury                     0-0  Morecambe
  Bournemouth              3-0  Barnet
  Grimsby                  1-1  Macclesfield
[Wed Feb/24]
  Crewe                    0-1  Chesterfield


Matchday 34
[Sat Feb/27]
  Macclesfield             0-1  Rochdale
  Shrewsbury               1-0  Bournemouth
  Notts County             5-0  Hereford
  Northampton              2-1  Cheltenham
  Morecambe                1-0  Port Vale
  Torquay                  2-1  Accrington
  Lincoln City             1-1  Crewe
  Dagenham & Red.          2-0  Grimsby
  Chesterfield             0-1  Aldershot
  Burton                   0-1  Rotherham
  Bradford                 1-0  Darlington
  Barnet                   0-0  Bury


Matchday 22
[Tue Mar/2]
  Aldershot                1-0  Bradford


Matchday 25
[Tue Mar/2]
  Rochdale                 4-0  Rotherham
  Darlington               1-3  Port Vale


Matchday 26
[Tue Mar/2]
  Notts County             1-0  Macclesfield
  Cheltenham               0-1  Hereford
  Torquay                  0-0  Dagenham & Red.


Matchday 35
[Sat Mar/6]
  Port Vale                1-3  Northampton
  Rochdale                 1-1  Lincoln City
  Rotherham                1-2  Bradford
  Hereford                 0-2  Macclesfield
  Grimsby                  3-0  Shrewsbury
  Darlington               1-3  Torquay
  Crewe                    2-2  Barnet
  Cheltenham               0-1  Chesterfield
  Bury                     0-0  Dagenham & Red.
  Bournemouth              1-0  Morecambe
  Accrington               0-3  Notts County
  Aldershot                0-2  Burton


Matchday 18
[Tue Mar/9]
  Accrington               1-1  Macclesfield


Matchday 26
[Tue Mar/9]
  Port Vale                2-1  Bradford
  Crewe                    4-2  Grimsby
  Bury                     1-1  Darlington


Matchday 28
[Tue Mar/9]
  Notts County             1-0  Chesterfield


Matchday 36
[Fri Mar/12]
  Lincoln City             3-1  Hereford
[Sat Mar/13]
  Shrewsbury               0-1  Rochdale
  Torquay                  1-1  Crewe
  Northampton              2-0  Darlington
  Morecambe                1-1  Grimsby
  Macclesfield             2-0  Bury
  Dagenham & Red.          0-1  Rotherham
  Barnet                   1-2  Accrington
  Burton                   5-6  Cheltenham
  Bradford                 2-1  Aldershot
  Chesterfield             0-5  Port Vale
[Mon Mar/15]
  Notts County             2-2  Bournemouth


Matchday 27
[Tue Mar/16]
  Hereford                 0-1  Morecambe
  Accrington               2-1  Rotherham


Matchday 29
[Tue Mar/16]
  Lincoln City             1-1  Dagenham & Red.


Matchday 37
[Sat Mar/20]
  Hereford                 2-0  Bradford
  Rotherham                1-0  Bury
  Northampton              2-0  Morecambe
  Torquay                  2-3  Lincoln City
  Grimsby                  3-2  Bournemouth
  Accrington               2-4  Rochdale
  Dagenham & Red.          3-1  Macclesfield
  Crewe                    0-1  Notts County
  Cheltenham               1-1  Port Vale
  Burton                   2-2  Chesterfield
  Aldershot                2-0  Shrewsbury
  Darlington               1-2  Barnet


Matchday 27
[Tue Mar/23]
  Bradford                 0-0  Notts County
  Darlington               1-2  Aldershot


Matchday 29
[Tue Mar/23]
  Rotherham                3-1  Macclesfield


Matchday 33
[Tue Mar/23]
  Accrington               0-2  Burton


Matchday 38
[Sat Mar/27]
  Shrewsbury               0-2  Darlington
  Rochdale                 4-1  Grimsby
  Port Vale                0-1  Crewe
  Notts County             1-0  Rotherham
  Morecambe                2-0  Torquay
  Macclesfield             1-0  Cheltenham
  Barnet                   1-1  Burton
  Chesterfield             1-2  Hereford
  Bury                     1-2  Aldershot
  Bradford                 3-3  Dagenham & Red.
  Bournemouth              2-0  Accrington
  Lincoln City             1-1  Northampton


Matchday 39
[Fri Apr/2]
  Morecambe                4-3  Crewe
  Grimsby                  1-2  Northampton
[Sat Apr/3]
  Torquay                  2-1  Shrewsbury
  Rotherham                1-2  Port Vale
  Notts County             5-0  Bury
  Macclesfield             1-1  Aldershot
  Hereford                 2-1  Barnet
  Dagenham & Red.          3-1  Accrington
  Chesterfield             2-0  Rochdale
  Cheltenham               1-0  Lincoln City
  Burton                   1-2  Darlington
  Bournemouth              1-0  Bradford


Matchday 40
[Mon Apr/5]
  Shrewsbury               0-1  Notts County
  Rochdale                 0-0  Bournemouth
  Port Vale                3-1  Dagenham & Red.
  Northampton              0-0  Torquay
  Lincoln City             1-3  Morecambe
  Darlington               0-1  Hereford
  Accrington               2-3  Grimsby
  Bury                     3-0  Burton
  Bradford                 1-2  Macclesfield
  Barnet                   3-1  Chesterfield
  Aldershot                3-0  Rotherham
  Crewe                    1-2  Cheltenham


Matchday 41
[Sat Apr/10]
  Torquay                  5-0  Rochdale
  Port Vale                1-1  Aldershot
  Northampton              0-1  Notts County
  Morecambe                2-0  Rotherham
  Lincoln City             2-1  Bournemouth
  Hereford                 0-1  Grimsby
  Darlington               0-0  Accrington
  Crewe                    0-3  Shrewsbury
  Chesterfield             2-2  Dagenham & Red.
  Cheltenham               5-2  Bury
  Barnet                   1-2  Macclesfield
  Burton                   1-1  Bradford


Matchday 42
[Tue Apr/13]
  Shrewsbury               0-0  Cheltenham
  Rotherham                1-0  Northampton
  Rochdale                 0-1  Darlington
  Notts County             3-1  Lincoln City
  Macclesfield             1-1  Burton
  Grimsby                  2-2  Chesterfield
  Dagenham & Red.          4-1  Barnet
  Bury                     3-0  Crewe
  Bradford                 2-0  Morecambe
  Bournemouth              2-1  Hereford
  Aldershot                0-2  Torquay
  Accrington               1-2  Port Vale


Matchday 43
[Sat Apr/17]
  Shrewsbury               1-0  Lincoln City
  Rotherham                0-0  Cheltenham
  Rochdale                 1-0  Northampton
  Notts County             4-1  Morecambe
  Grimsby                  0-3  Torquay
  Dagenham & Red.          2-1  Burton
  Macclesfield             2-0  Chesterfield
  Bradford                 2-1  Barnet
  Bournemouth              2-0  Darlington
  Aldershot                1-1  Crewe
  Accrington               1-2  Hereford
  Bury                     1-1  Port Vale


Matchday 29
[Tue Apr/20]
  Cheltenham               3-3  Darlington


Matchday 31
[Tue Apr/20]
  Notts County             1-0  Rochdale


Matchday 44
[Sat Apr/24]
  Lincoln City             1-0  Bury
  Port Vale                2-1  Notts County
  Northampton              2-0  Shrewsbury
  Morecambe                1-0  Dagenham & Red.
  Torquay                  1-0  Macclesfield
  Hereford                 2-1  Rochdale
  Barnet                   0-1  Rotherham
  Crewe                    5-1  Accrington
  Chesterfield             1-1  Bradford
  Cheltenham               1-2  Aldershot
  Burton                   0-2  Bournemouth
  Darlington               0-2  Grimsby


Matchday 22
[Tue Apr/27]
  Accrington               1-0  Barnet


Matchday 33
[Tue Apr/27]
  Darlington               0-5  Notts County


Matchday 45
[Sat May/1]
  Macclesfield             0-2  Darlington
  Rotherham                0-0  Crewe
  Rochdale                 1-2  Burton
  Notts County             5-0  Cheltenham
  Shrewsbury               2-3  Morecambe
  Grimsby                  2-0  Barnet
  Dagenham & Red.          2-1  Hereford
  Bury                     0-3  Torquay
  Bradford                 2-0  Northampton
  Bournemouth              4-0  Port Vale
  Aldershot                3-1  Lincoln City
  Accrington               2-0  Chesterfield


Matchday 46
[Sat May/8]
  Torquay                  0-0  Notts County
  Port Vale                1-1  Shrewsbury
  Northampton              1-1  Bury
  Morecambe                1-0  Aldershot
  Lincoln City             0-0  Macclesfield
  Hereford                 3-0  Rotherham
  Darlington               0-2  Dagenham & Red.
  Crewe                    0-1  Bradford
  Chesterfield             2-1  Bournemouth
  Cheltenham               1-1  Accrington
  Burton                   3-0  Grimsby
  Barnet                   1-0  Rochdale
