= English Championship - Play-offs 2009/10


Semi-finals
[Sat May/8]
  Blackpool                2-1  Nottingham Forest
[Sun May/9]
  Leicester                0-1  Cardiff
[Tue May/11]
  Nottingham Forest        3-4  Blackpool
[Wed May/12]
  Cardiff                  3-3  Leicester


Final
[Sat May/22]
  Blackpool                3-2  Cardiff


= English League One - Play-offs 2009/10


Semi-finals
[Fri May/14]
  Swindon                  2-1  Charlton
[Sat May/15]
  Huddersfield             0-0  Millwall
[Mon May/17]
  Charlton                 2-2  Swindon
[Tue May/18]
  Millwall                 2-0  Huddersfield


Final
[Sat May/29]
  Millwall                 1-0  Swindon


= English League Two - Play-offs 2009/10


Semi-finals
[Sat May/15]
  Aldershot                0-1  Rotherham
[Sun May/16]
  Dagenham & Red.          6-0  Morecambe
[Wed May/19]
  Rotherham                2-0  Aldershot
[Thu May/20]
  Morecambe                2-1  Dagenham & Red.


Final
[Sun May/30]
  Dagenham & Red.          3-2  Rotherham


